1	Rb1
1	RAI1
1	MED14
1	TAX1BP3
1	MAML3
1	GATA1
1	FLI1
2	ATF7IP
2	RANBP2
2	AIRE
2	SUMO2
2	Psmd4
2	SAE1
2	SNRPB
3	BAD
3	CHRNA4
3	IRS1
3	PRKACA
3	BTRC
3	S100A10
3	YWHAH
4	SH3GL3
4	HMS1
4	STP2
4	SUMO1
4	DCG1
4	HTT
4	CXorf27
5	NIN
5	ZNRF2
5	UBE2N
5	CNTN2
5	PJA2
5	RC3H2
5	AURKA
6	RAD52
6	RANBP2
6	SUMO1
6	OPN1LW
6	Psmd1
6	ESR1
6	POU5F1
7	GYS1
7	PRKAG1
7	PRKAG2
7	FNIP1
7	GYG1
7	PRKAB1
7	PFAS
8	SEC61A1
8	PRKAA1
8	PRKAB2
8	MAST2
8	GCN1L1
8	MAP3K6
8	USP19
9	CCT2
9	ILF3
9	MEPCE
9	LARP7
9	IGF2BP2
9	HNRNPA1
9	ARHGAP23
10	ASPM
10	NUMB
10	AP2A1
10	ITGA5
10	VHL
10	L1CAM
10	TP53
11	NEK9
11	GABARAPL1
11	NECAP1
11	STAMBPL1
11	AP1G1
11	AP1S1
11	CLINT1
12	GGA1
12	NECAP2
12	FBXO28
12	UBE2N
12	TRAF2
12	TRIM37
12	TRIM32
13	HSPA9
13	HSP90AB1
13	DCD
13	LAS1L
13	ZBTB25
13	SUMO2
13	DDX21
14	TF
14	TFR2
14	HFE
14	EDEM1
14	CANX
14	LCT
14	TSHR
15	MTUS1
15	AGTRAP
15	SLC27A6
15	AGTR2
15	TYK2
15	GNB2L1
15	PITPNC1
16	RABEP2
16	AGTR1
16	BDKRB2
16	CHM
16	NOS1
16	VPS45
16	RAB5A
17	ADRBK1
17	MEPCE
17	BAX
17	SNRPA1
17	Syp
17	SNCA
17	MCL1
18	MST4
18	ATG16L1
18	MED31
18	AGR2
18	ORAI2
18	CCT7
18	MOBKL3
19	PRMT7
19	TLE1
19	EHMT2
19	Wiz
19	Ehmt1
19	PRDM1
19	XAGE2
20	C2orf88
20	AKAP10
20	PRKAR1A
20	CDH1
20	MYO7A
20	AKAP4
20	FSIP2
