1	Rb1
1	Polq
1	UBE2I
1	PRKDC
1	CBLC
1	SREBF2
1	CREB1
1	DACH1
1	SUMO3
1	ATM
1	TP53BP1
1	PDLIM7
1	TRIM22
2	RANBP2
2	Psmd4
2	CASK
2	YWHAZ
2	PARK2
2	RNF41
2	RPH3A
2	AIMP2
2	SDC1
2	FAM65B
2	MAPT
2	PRKD1
2	VIM
3	BLK
3	BCL2A1
3	BAD
3	IRS1
3	PDPK1
3	PIK3R3
3	TSC1
3	CD79B
3	Bcl2l11
3	BCL2
3	AKT1
3	AP3S1
3	BOK
4	MAP3K1
4	STP2
4	GIP2
4	Gnao1
4	Vdac2
4	Ctnna2
4	Ndufa12
4	MAPK8
4	SNCG
4	Brsk1
4	VPS28
4	SNCA
4	MET17
5	JUN
5	UBE2I
5	DDX24
5	RIPK2
5	GPAA1
5	FMR1
5	TCF20
5	PPM1J
5	RC3H2
5	RPS14
5	G3BP2
5	PIN1
5	GLUL
6	NOP56
6	RANBP2
6	tat
6	NAT10
6	Psmd1
6	PHB2
6	PRPF8
6	AKAP13
6	ILF3
6	Ube2i
6	DHX15
6	DMAP1
6	EIF3A
7	OTUD4
7	PRKAA1
7	PRKAB2
7	F10
7	TSC22D1
7	ORC2L
7	PRKAG1
7	ILK
7	PLAT
7	PRKAB1
7	DHX36
7	GCN1L1
7	MCM2
8	HIST1H2BN
8	DFFB
8	DFFA
8	ERCC6L
8	PRKAB2
8	ZNF383
8	TBK1
8	EWSR1
8	RB1CC1
8	KCNMB1
8	PTK2B
8	TBKBP1
8	C12orf44
9	ROCK1
9	CDKN2A
9	LARP7
9	RRP1B
9	SYTL2
9	PTP4A3
9	SRP72
9	HNRNPUL2
9	NNT
9	KIAA0368
9	TOP1
9	HNRNPA1
9	ARID2
10	LYN
10	UBXN1
10	TRAT1
10	ITGB3
10	NCAN
10	L1CAM
10	CCND1
10	CDK4
10	PECAM1
10	NUMB
10	ITGAV
10	PAG1
10	SKAP2
11	USP8
11	RNF11
11	SYNRG
11	CLINT1
11	SLC6A3
11	GGA2
11	NECAP1
11	AP1G1
11	HGS
11	EPS15
11	RAB5A
11	ILKAP
11	AGFG1
12	ARF1
12	BRF2
12	SYNRG
12	OPRM1
12	SORL1
12	GGA2
12	GGA1
12	NECAP2
12	NECAP1
12	AP1G1
12	AP1S1
12	AP3S2
12	COPG
13	ACD
13	XRCC6
13	CREBBP
13	XRCC6BP1
13	AHNAK
13	HTT
13	KALRN
13	SENP3
13	IPO5
13	LAS1L
13	ILVBL
13	SUMO2
13	TP53BP2
14	EGF
14	FNBP1
14	TUBB
14	WAS
14	ARHGAP17
14	GABARAP
14	EHBP1
14	TF
14	TFR2
14	COBLL1
14	AKAP9
14	RAB8B
14	PACSIN1
15	SNRPN
15	THRB
15	ZCCHC10
15	PBX3
15	AGTRAP
15	ZNHIT3
15	HNF4A
15	STK16
15	TADA3
15	TAF1A
15	E4F1
15	AGTR2
15	TP53
16	OXTR
16	ZFYVE20
16	POU4F1
16	GGA2
16	BACE2
16	RIT2
16	GRK5
16	RAB37
16	AGTR1
16	RAB5A
16	RIN2
16	RILP
16	RAB7A
17	Lactb
17	TOMM40
17	CHRNA7
17	DYNLT3
17	FASLG
17	GLO4
17	DAG1
17	BAX
17	CTNNB1
17	FYN
17	VDAC1
17	Tomm22
17	SNCA
18	NDUFB9
18	HDAC2
18	CDKN2C
18	HDAC10
18	CHD3
18	THOC7
18	MBD3L1
18	GDF9
18	FEZ1
18	SAP30L
18	ORAI2
18	S100A8
18	GTF2I
19	ZNF512B
19	CEBPB
19	TBP
19	SETDB1
19	EHMT2
19	MBD1
19	DNMT3A
19	CBX1
19	WIZ
19	ESR1
19	MED6
19	MED25
19	Ehmt1
20	ARFGEF1
20	RSP5
20	ARFGEF2
20	SNRPN
20	MEPCE
20	AKAP7
20	AKAP4
20	RAB32
20	SART1
20	AKAP11
20	PRKAR2A
20	PDE4A
20	FSIP2
