1	Rb1
1	TP53BP1
1	ZFPM1
2	RANBP2
2	AKAP13
2	Psmd4
3	PRKCI
3	BAD
3	YWHAZ
4	STP2
4	Gnb1
4	SNCA
5	SETX
5	UBE2I
5	RC3H2
6	RANBP2
6	Ube2i
6	Psmd1
7	NDUFA7
7	PRKAB2
7	PRKAB1
8	NET1
8	PRKAB2
8	PRKDC
9	LARP7
9	PLOD3
9	HNRNPA1
10	CNTN1
10	CNTN2
10	L1CAM
11	NECAP1
11	AP1G1
11	AP1M1
12	NECAP2
12	HHLA3
12	NMI
13	SMCHD1
13	LAS1L
13	SUMO2
14	TF
14	TFRC
14	TFR2
15	MTUS1
15	AGTRAP
15	AGTR2
16	ZBTB16
16	AGTR1
16	ANAPC5
17	BAX
17	BAK1
17	BCL2L2
18	GDF9
18	ORAI2
18	MOBKL3
19	KLF12
19	EHMT2
19	Ehmt1
20	AKAP4
20	AKAP3
20	FSIP2
