1	Rb1
1	RAI1
1	HDAC2
1	IKZF1
1	GATA1
2	RANBP2
2	IFT140
2	Psmd4
2	UBA2
2	Psmd1
3	NCOA1
3	YWHAQ
3	BAD
3	BCL2L2
3	CDC25B
4	STP2
4	Slc25a22
4	Ndufs7
4	SNCAIP
4	SNCA
5	MMZ1
5	IL1B
5	UBE2N
5	TRAF2
5	RC3H2
6	RANBP2
6	FMNL1
6	FHOD1
6	Psmd1
6	RAC1
7	SLC9A3R1
7	FADD
7	EZR
7	BID
7	PRKAB1
8	PRKAB2
8	MAST2
8	GCN1L1
8	TNFRSF14
8	CAMKK2
9	DDX17
9	NCOA2
9	AIRE
9	LARP7
9	HNRNPA1
10	CASP8
10	APAF1
10	CHD3
10	EZR
10	L1CAM
11	NECAP1
11	AP1G1
11	KIF13A
11	AP1M2
11	AP1M1
12	NECAP2
12	AP1G1
12	SYP
12	CLINT1
12	EPS15
13	LAS1L
13	TDG
13	SUMO2
13	CAD
13	RARA
14	UFD1L
14	TFRC
14	TFR2
14	HFE
14	SVIP
15	tat
15	AGTRAP
15	BRIX1
15	AGTR2
15	GNB2L1
16	RGS2
16	ADRBK1
16	AGTR1
16	BDKRB2
16	GIT1
17	Tubb4
17	CTNND1
17	BAX
17	BCL2L2
17	SNCA
18	GDF9
18	SETDB1
18	FOXG1
18	ORAI2
18	CRELD1
19	UHRF1
19	EHMT2
19	LMO2
19	Ehmt1
19	GATA1
20	ARFGEF2
20	PRKAR2A
20	AKAP7
20	AKAP4
20	FSIP2
