1	Rb1	pp	GATA1
1	RAI1	pp	MAML3
1	RAI1	pp	GATA1
1	MED14	pp	GATA1
1	TAX1BP3	pp	GATA1
1	GATA1	pp	FLI1
2	ATF7IP	pp	SUMO2
2	RANBP2	pp	AIRE
2	RANBP2	pp	SUMO2
2	RANBP2	pp	Psmd4
2	RANBP2	pp	SAE1
2	AIRE	pp	SNRPB
2	SUMO2	pp	SAE1
3	BAD	pp	PRKACA
3	BAD	pp	S100A10
3	BAD	pp	YWHAH
3	CHRNA4	pp	YWHAH
3	IRS1	pp	YWHAH
3	PRKACA	pp	BTRC
4	SH3GL3	pp	HTT
4	HMS1	pp	HTT
4	STP2	pp	HTT
4	SUMO1	pp	HTT
4	DCG1	pp	HTT
4	HTT	pp	CXorf27
5	NIN	pp	AURKA
5	ZNRF2	pp	UBE2N
5	UBE2N	pp	CNTN2
5	UBE2N	pp	PJA2
5	UBE2N	pp	RC3H2
5	UBE2N	pp	AURKA
6	RAD52	pp	SUMO1
6	RANBP2	pp	SUMO1
6	RANBP2	pp	OPN1LW
6	RANBP2	pp	Psmd1
6	SUMO1	pp	ESR1
6	SUMO1	pp	POU5F1
7	GYS1	pp	GYG1
7	GYS1	pp	PRKAB1
7	PRKAG1	pp	PRKAG2
7	PRKAG1	pp	FNIP1
7	PRKAG1	pp	PRKAB1
7	PRKAG2	pp	PRKAB1
7	PRKAG2	pp	PFAS
7	FNIP1	pp	PRKAB1
8	SEC61A1	pp	USP19
8	PRKAA1	pp	PRKAB2
8	PRKAB2	pp	GCN1L1
8	PRKAB2	pp	MAP3K6
8	MAST2	pp	GCN1L1
8	GCN1L1	pp	USP19
9	CCT2	pp	MEPCE
9	ILF3	pp	MEPCE
9	ILF3	pp	HNRNPA1
9	MEPCE	pp	LARP7
9	MEPCE	pp	IGF2BP2
9	MEPCE	pp	HNRNPA1
9	MEPCE	pp	ARHGAP23
9	LARP7	pp	HNRNPA1
9	IGF2BP2	pp	HNRNPA1
9	HNRNPA1	pp	ARHGAP23
10	ASPM	pp	TP53
10	NUMB	pp	AP2A1
10	NUMB	pp	L1CAM
10	NUMB	pp	TP53
10	AP2A1	pp	L1CAM
10	ITGA5	pp	L1CAM
10	VHL	pp	TP53
11	NEK9	pp	GABARAPL1
11	GABARAPL1	pp	CLINT1
11	NECAP1	pp	AP1G1
11	STAMBPL1	pp	CLINT1
11	AP1G1	pp	AP1S1
11	AP1G1	pp	CLINT1
12	GGA1	pp	NECAP2
12	NECAP2	pp	TRAF2
12	FBXO28	pp	TRAF2
12	UBE2N	pp	TRAF2
12	UBE2N	pp	TRIM32
12	TRAF2	pp	TRIM37
13	HSPA9	pp	SUMO2
13	HSP90AB1	pp	SUMO2
13	DCD	pp	SUMO2
13	LAS1L	pp	SUMO2
13	ZBTB25	pp	SUMO2
13	SUMO2	pp	DDX21
14	TF	pp	TFR2
14	TF	pp	CANX
14	TFR2	pp	HFE
14	EDEM1	pp	CANX
14	CANX	pp	LCT
14	CANX	pp	TSHR
15	MTUS1	pp	AGTR2
15	AGTRAP	pp	AGTR2
15	AGTRAP	pp	GNB2L1
15	AGTRAP	pp	PITPNC1
15	SLC27A6	pp	GNB2L1
15	TYK2	pp	GNB2L1
16	RABEP2	pp	RAB5A
16	AGTR1	pp	BDKRB2
16	AGTR1	pp	RAB5A
16	BDKRB2	pp	NOS1
16	CHM	pp	RAB5A
16	VPS45	pp	RAB5A
17	ADRBK1	pp	SNCA
17	MEPCE	pp	BAX
17	MEPCE	pp	SNRPA1
17	BAX	pp	SNCA
17	BAX	pp	MCL1
17	Syp	pp	SNCA
18	MST4	pp	MOBKL3
18	ATG16L1	pp	CCT7
18	MED31	pp	AGR2
18	MED31	pp	ORAI2
18	MED31	pp	CCT7
18	MED31	pp	MOBKL3
18	CCT7	pp	MOBKL3
19	PRMT7	pp	PRDM1
19	TLE1	pp	PRDM1
19	EHMT2	pp	Wiz
19	EHMT2	pp	Ehmt1
19	EHMT2	pp	PRDM1
19	EHMT2	pp	XAGE2
20	C2orf88	pp	PRKAR1A
20	AKAP10	pp	PRKAR1A
20	PRKAR1A	pp	MYO7A
20	PRKAR1A	pp	AKAP4
20	CDH1	pp	MYO7A
20	AKAP4	pp	FSIP2
