1	Rb1	pp	GATA1
1	CDK8	pp	MED1
1	CDK8	pp	CEBPB
1	CDK8	pp	EHMT2
1	CDK8	pp	MED16
1	CDK8	pp	MED26
1	CDK8	pp	SMARCA2
1	MED1	pp	MED16
1	MED1	pp	GATA1
1	MED1	pp	MED26
1	MED1	pp	MED15
1	CEBPB	pp	EHMT2
1	CEBPB	pp	MED26
1	CEBPB	pp	SMARCA2
1	GFI1B	pp	EHMT2
1	TRIM29	pp	GATA1
1	MED16	pp	MED26
1	MED26	pp	MED15
2	RANBP2	pp	Psmd4
2	RANBP2	pp	Psmd1
2	RANBP2	pp	SAE1
2	RANBP2	pp	CDC73
2	RANBP2	pp	RAN
2	RANBP2	pp	KPNA1
2	RANBP2	pp	TAF1
2	GTF3C4	pp	TBP
2	TBP	pp	TAF1L
2	TBP	pp	TAF6
2	TBP	pp	TAF1
2	TAF6	pp	TAF1
3	NCOR2	pp	AKT1
3	KLC3	pp	YWHAG
3	CDKN1B	pp	UBE2D2
3	CDKN1B	pp	AKT1
3	BAD	pp	AKT1
3	BAD	pp	YWHAG
3	UBE2D2	pp	TRAF6
3	UBE2D2	pp	RLIM
3	AKT1	pp	THEM4
3	PRKCA	pp	YWHAG
3	YWHAG	pp	Usp8
4	NEUROD1	pp	HTT
4	YMR160W	pp	HTT
4	HMS1	pp	HTT
4	STP2	pp	HTT
4	STP2	pp	SNCA
4	Dctn2	pp	SNCA
4	HTT	pp	PRPF40B
4	HTT	pp	AP2A2
4	HTT	pp	CXorf27
4	AMPH	pp	PLD1
4	AMPH	pp	AP2A2
4	PLD1	pp	SNCA
5	GOLGA3	pp	TRAF2
5	UEV1D-4	pp	UBE2N
5	TRAF3IP2	pp	TRAF2
5	RFWD3	pp	UBE2N
5	SIAH2	pp	TRAF2
5	UBE2N	pp	TRAF2
5	UBE2N	pp	RBCK1
5	UBE2N	pp	RNF130
5	UBE2N	pp	RC3H2
5	TRAF2	pp	TNIK
5	UBA1	pp	RBCK1
6	RANBP2	pp	Psmd1
6	RANBP2	pp	TAF1
6	RBL2	pp	RBBP8
6	RBL2	pp	TAF1
6	MTPN	pp	RELA
6	PDLIM2	pp	RELA
6	CCND1	pp	AKAP8
6	CCND1	pp	TAF1
6	FUS	pp	RELA
6	PAX6	pp	TAF1
6	RELA	pp	TAF1
7	BCAP31	pp	MYH10
7	SPTA1	pp	EZR
7	CASP14	pp	PRKAB1
7	PALLD	pp	EZR
7	PGK1	pp	PRKAG2
7	PRKAG2	pp	FKBP4
7	PRKAG2	pp	PRKAB1
7	EZR	pp	PRKAB1
7	SNRNP200	pp	USP39
7	SNRNP200	pp	PRKAB1
7	MYH10	pp	PRKAB1
8	EML4	pp	NEK6
8	NUP93	pp	TSC22D1
8	NUP93	pp	NEK6
8	PRKAB2	pp	GFPT1
8	PRKAB2	pp	GCN1L1
8	PRKAB2	pp	MAP3K6
8	PRKAB2	pp	PRKAG3
8	PRKAB2	pp	MAP3K5
8	TSC22D1	pp	GCN1L1
8	NEK6	pp	GCN1L1
8	CD27	pp	TRAF2
8	TRAF2	pp	MAP3K5
8	MAP3K6	pp	MAP3K5
9	DDX17	pp	HNRNPH1
9	DDX17	pp	EP300
9	DDX17	pp	HNRNPA1
9	ZBTB17	pp	EP300
9	SRP72	pp	HNRNPA1
9	HNRNPH1	pp	HNRNPA1
9	KIAA0368	pp	HNRNPA1
9	ZFR	pp	HNRNPA1
9	EP300	pp	BRCA1
9	LARP7	pp	HNRNPA1
9	HNRNPR	pp	HNRNPA1
9	MRPL37	pp	HNRNPA1
10	CASP8	pp	PEA15
10	CASP8	pp	MSN
10	CASP8	pp	NOD1
10	CASP8	pp	EZR
10	OBSCN	pp	ANK1
10	OBSCN	pp	TTN
10	CDH1	pp	CDC16
10	CDH1	pp	EZR
10	PEA15	pp	Gm899
10	PEA15	pp	L1CAM
10	MSN	pp	EZR
10	EZR	pp	L1CAM
10	L1CAM	pp	ANK1
10	ANK1	pp	TTN
11	RAB1A	pp	RABEP1
11	CD4	pp	LCK
11	CD4	pp	EPS15
11	RABEP1	pp	GGA3
11	RABEP1	pp	AP1G1
11	RABEP1	pp	HUNK
11	NECAP1	pp	AP1G1
11	LCK	pp	SKAP1
11	AP1G1	pp	CLINT1
11	EPS15	pp	CLINT1
11	EPS15	pp	AGFG1
12	GGA2	pp	NECAP2
12	NPDC1	pp	PLSCR1
12	NECAP2	pp	PLSCR1
12	PLSCR1	pp	SLPI
12	PLSCR1	pp	SRC
12	PLSCR1	pp	PLSCR4
12	PLSCR1	pp	CDC42EP1
12	PLSCR1	pp	CPSF3L
12	PLSCR1	pp	KIAA1683
12	SRC	pp	VDR
12	SRC	pp	TRAF1
13	ZNF451	pp	SUMO2
13	CREBBP	pp	HIST4H4
13	TRIM63	pp	SUMO2
13	TRIM63	pp	PYGM
13	LAS1L	pp	SUMO2
13	SETDB1	pp	HIST4H4
13	SETDB1	pp	SUMO2
13	SUMO2	pp	CNTN2
13	SUMO2	pp	UBA2
13	SUMO2	pp	PIAS2
13	UBC	pp	CNTN2
14	COL1A1	pp	IGFBP3
14	COL1A1	pp	ITGA2
14	COL1A1	pp	NID1
14	TF	pp	TFRC
14	TF	pp	FNBP1
14	TF	pp	TFR2
14	TF	pp	IGFBP3
14	TF	pp	CANX
14	TF	pp	IGF2
14	IGFBP3	pp	IGF2
14	IGFBP3	pp	FN1
14	IGFBP3	pp	Ltbp1
15	ACTA1	pp	PRKCE
15	SYK	pp	ITGB2
15	ZNHIT3	pp	PBX3
15	PRKCE	pp	GNB2L1
15	GRAP2	pp	GNB2L1
15	ITGB2	pp	GNB2L1
15	PBX3	pp	AGTRAP
15	MTUS1	pp	AGTR2
15	AGTRAP	pp	AGTR2
15	AGTRAP	pp	GNB2L1
15	AGTRAP	pp	PITPNC1
16	ZCCHC8	pp	BRCA1
16	COBRA1	pp	BRCA1
16	RAD51	pp	BRCA1
16	ADRBK1	pp	AGTR1
16	ADRBK1	pp	RHO
16	ADRBK1	pp	CCR4
16	TCEA1	pp	GTF2F1
16	BRCA1	pp	GTF2F1
16	BRCA1	pp	CCR4
16	BRCA1	pp	BACH1
16	BRCA1	pp	GTF2H4
16	GTF2F1	pp	GTF2H4
17	RBM27	pp	UBC
17	TOMM40	pp	BAX
17	TSG101	pp	UBC
17	IRAK1	pp	UBC
17	UBC	pp	USP2
17	UBC	pp	BAX
17	UBC	pp	NR1H3
17	UBC	pp	TRAF1
17	UBC	pp	CBL
17	UBC	pp	S100A10
17	BAX	pp	SLC25A4
18	MECP2	pp	CBX5
18	RAD52	pp	UBE2I
18	ATF2	pp	UBE2I
18	CBX5	pp	SETDB1
18	CBX5	pp	MIS12
18	UBE2I	pp	SETDB1
18	UBE2I	pp	ZNF646
18	SETDB1	pp	PRKRA
18	SETDB1	pp	ORAI2
18	SETDB1	pp	GPS2
18	SETDB1	pp	TRIB3
19	EGR1	pp	CEBPB
19	CEBPB	pp	CEBPD
19	CEBPB	pp	HDAC1
19	CEBPB	pp	SP1
19	CEBPB	pp	EHMT2
19	CEBPB	pp	BHLHE41
19	RXRA	pp	SP1
19	CEBPD	pp	HDAC1
19	RBBP4	pp	HDAC1
19	RBBP4	pp	SP1
19	HDAC1	pp	SP1
19	SP1	pp	MSX1
19	EHMT2	pp	Ehmt1
19	EHMT2	pp	LIMS1
20	TRAPPC2	pp	CLIC1
20	AMY1A	pp	AKAP1
20	PRKAR2A	pp	AKAP9
20	PRKAR2A	pp	AKAP7
20	PRKAR2A	pp	AKAP4
20	PRKAR2A	pp	AKAP3
20	PRKAR2A	pp	AKAP2
20	PRKAR2A	pp	AKAP1
20	AKAP9	pp	CSNK1D
20	AKAP9	pp	CLIC1
20	AKAP4	pp	AKAP3
20	AKAP4	pp	FSIP2
