1	Rb1	pp	GATA1
1	Rb1	pp	ZFPM1
1	TOP3B	pp	ZFPM1
1	TOP3B	pp	FBLN5
1	HNRNPM	pp	PTP4A3
1	PTP4A3	pp	POLD1
1	PTP4A3	pp	MMS19
1	GIPC1	pp	MMS19
1	GIPC1	pp	ZFPM1
1	ZFPM2	pp	GATA1
1	GATA1	pp	ZFPM1
2	ERBB2IP	pp	APC
2	ERBB2IP	pp	GRIN2C
2	RANBP2	pp	APC
2	RANBP2	pp	SUMO1
2	RANBP2	pp	Psmd4
2	RANBP2	pp	SUMO2
2	RANBP2	pp	KPNA1
2	APC	pp	CSNK2B
2	SUMO1	pp	TP53
2	ARIH2	pp	TP53
3	RIMS1	pp	YWHAH
3	USP8	pp	AKT1
3	PRKCI	pp	BAD
3	BCL2A1	pp	BAD
3	BAD	pp	AKT1
3	BAD	pp	BCL2L2
3	BAD	pp	YWHAH
3	AKT1	pp	PLXNA1
3	AKT1	pp	THEM4
3	AKT1	pp	MAP3K11
4	HCK	pp	RASA1
4	ZAP70	pp	RASA1
4	F8A1	pp	HTT
4	FICD	pp	HTT
4	STP2	pp	HTT
4	RASA1	pp	HTT
4	TEA1	pp	HTT
4	HTT	pp	PRPF40A
4	HTT	pp	MAGEA3
4	PRPF40A	pp	RNPS1
5	RAD52	pp	UBE2I
5	RANBP2	pp	UBE2I
5	UBE2I	pp	ZMYM2
5	UBE2I	pp	MKRN3
5	UBE2I	pp	ZNF646
5	UBE2I	pp	PDZK1
5	UBE2I	pp	RC3H2
5	ZMYM2	pp	HDAC1
5	HDAC1	pp	TAB2
5	HDAC1	pp	SMARCA2
6	RAB10	pp	AURKA
6	RANBP2	pp	Psmd1
6	RANBP2	pp	KPNB1
6	MDC1	pp	TP53
6	SIP1	pp	SMN1
6	IPO8	pp	KPNB1
6	SMN1	pp	TP53
6	SMN1	pp	KPNB1
6	TP53	pp	KPNB1
6	TP53	pp	S100A8
6	TP53	pp	AURKA
7	ACLY	pp	PRKAB1
7	FLCN	pp	PRKAA2
7	PRKAA2	pp	PARS2
7	PRKAA2	pp	RB1CC1
7	PRKAA2	pp	PRKAG1
7	PRKAA2	pp	PRKAB1
7	PRKAA2	pp	ACACA
7	PRKAA2	pp	PIK3CG
7	PRKAG1	pp	PRKAB1
7	SNRNP200	pp	PRKAB1
7	SNRNP200	pp	SNRPB
8	FANCI	pp	USP36
8	FANCI	pp	PRKAB2
8	FANCI	pp	PELO
8	MYO1D	pp	PELO
8	NSF	pp	PRKAB1
8	NSF	pp	NAPG
8	CBR1	pp	PRKAB1
8	DNAJB1	pp	PRKAA2
8	PRKAB2	pp	PRKAA2
8	PRKAB2	pp	PRKAB1
8	PRKAA2	pp	PRKAB1
9	NOP56	pp	MEPCE
9	CCNT2	pp	MEPCE
9	MYC	pp	GTF2I
9	MEPCE	pp	IGF2BP1
9	MEPCE	pp	LARP7
9	MEPCE	pp	LUC7L3
9	MEPCE	pp	KPNA5
9	MEPCE	pp	CKAP5
9	MEPCE	pp	GTF2I
9	MEPCE	pp	LSM2
10	SLC9A3R2	pp	Rdx
10	SLC9A3R2	pp	EZR
10	TUBA1B	pp	PIK3R1
10	CFH	pp	SELL
10	SELL	pp	EZR
10	PTPN6	pp	PIK3R1
10	PTPN6	pp	EGFR
10	PIK3R1	pp	EZR
10	PIK3R1	pp	PTK2
10	EZR	pp	L1CAM
10	EZR	pp	PTK2
10	EGFR	pp	PTK2
11	CD86	pp	CTLA4
11	NECAP1	pp	AP1G1
11	RABEP1	pp	AP1G1
11	PPP2R4	pp	JAK2
11	AP1G1	pp	SYNRG
11	AP1G1	pp	AP1S1
11	AP1G1	pp	AP1M1
11	CD80	pp	CTLA4
11	CTLA4	pp	JAK2
11	CTLA4	pp	AP1M1
12	GGA2	pp	NECAP2
12	GGA2	pp	HGS
12	NECAP2	pp	AP1G1
12	NECAP2	pp	NMI
12	ARF1	pp	AP1G1
12	ARF1	pp	GLO3
12	HGS	pp	NMI
12	AP1G1	pp	AP1M2
12	AP1G1	pp	AP1M1
12	CTLA4	pp	AP1M1
12	NMI	pp	BRCA1
13	NUP93	pp	PNKP
13	DAXX	pp	SUMO2
13	SMCHD1	pp	SUMO2
13	PHF5A	pp	SUMO2
13	LAS1L	pp	PNKP
13	LAS1L	pp	SUMO2
13	PNKP	pp	HEATR2
13	SUMO3	pp	ARNTL
13	SUMO3	pp	PIAS1
13	SUMO2	pp	ARNTL
13	SUMO2	pp	PIAS1
14	AR	pp	SMAD4
14	AR	pp	GSN
14	AR	pp	CALR
14	AR	pp	NR0B2
14	SMAD4	pp	STK11IP
14	SMAD4	pp	Rhog
14	SMAD4	pp	Stat1
14	TF	pp	TFR2
14	TF	pp	CALR
14	TFR2	pp	HFE
15	DDX19B	pp	GNB2L1
15	XPO1	pp	SAP25
15	XPO1	pp	RAN
15	SAP25	pp	OGT
15	SAP25	pp	GNB2L1
15	AGTRAP	pp	AGTR2
15	AGTRAP	pp	GNB2L1
15	AGTRAP	pp	PITPNC1
15	GNB2L1	pp	TP73
15	C6orf165	pp	TP73
16	RAB4A	pp	RAB5A
16	GRK5	pp	AGTR1
16	VTA1	pp	ZBTB16
16	VTA1	pp	KCTD13
16	ZBTB16	pp	AGTR1
16	ZBTB16	pp	RAB27A
16	ZBTB16	pp	TXNIP
16	ZBTB16	pp	CCDC130
16	AGTR1	pp	RAB5A
16	ZFYVE20	pp	RAB5A
17	WDR48	pp	MYCBP2
17	WDR48	pp	USP12
17	BCL2A1	pp	BAX
17	PDE2	pp	SNCA
17	Ntm	pp	SNCA
17	MYCBP2	pp	BAK1
17	BAX	pp	BAK1
17	BAX	pp	SNCA
17	YGL262W	pp	SNCA
17	SNCA	pp	Ndufb9
18	GDF9	pp	BMPR2
18	GDF9	pp	ORAI2
18	GDF9	pp	TK1
18	CDKN1A	pp	TK1
18	CDKN1A	pp	TP53
18	BMPR2	pp	BMP7
18	TLE1	pp	TK1
18	TLE1	pp	Morf4l1
18	PPA1	pp	TP53
18	STX5	pp	TP53
18	TK1	pp	TP53
19	PPP1CB	pp	BRCA1
19	CDK8	pp	MED30
19	CDK8	pp	EHMT2
19	CDK8	pp	BRCA1
19	CDK8	pp	MED29
19	KLF6	pp	EHMT2
19	MED30	pp	EHMT2
19	MED30	pp	SS18L1
19	MED30	pp	MED4
19	MED30	pp	MED29
19	EHMT2	pp	BANF1
19	EHMT2	pp	Ehmt1
19	MED4	pp	MED29
20	ARFGEF1	pp	ARFGEF2
20	ARFGEF1	pp	PRKAR1A
20	GNA13	pp	AKAP3
20	ARFGEF2	pp	PRKAR1A
20	PRKAR1B	pp	PRKAR1A
20	PRKAR1A	pp	AKAP4
20	PRKAR1A	pp	UBE2M
20	ROPN1L	pp	AKAP3
20	AKAP4	pp	FSIP1
20	AKAP4	pp	AKAP3
20	AKAP4	pp	FSIP2
