1	Rb1	pp	TP53BP1
1	Rb1	pp	GATA1
1	PRMT5	pp	SMARCB1
1	PRMT5	pp	MYOD1
1	PRMT5	pp	TYK2
1	SMARCB1	pp	SMARCC2
1	SMARCB1	pp	GATA1
1	SMARCC2	pp	GATA1
1	GATA1	pp	MED17
2	PIAS4	pp	SUMO3
2	PIAS4	pp	BRCA1
2	RANBP2	pp	OPN1LW
2	RANBP2	pp	SUMO3
2	RANBP2	pp	Psmd4
2	CCNE2	pp	SUMO3
2	SUMO3	pp	ARNTL
2	BRCA1	pp	AURKA
3	HIST2H3A	pp	SETDB1
3	SETDB1	pp	HIST4H4
3	SETDB1	pp	CRELD1
3	SETDB1	pp	S100A10
3	APOBEC3G	pp	PRKACA
3	BAD	pp	PRKACA
3	BAD	pp	S100A10
3	PRKACA	pp	RASGRP3
4	MAD1	pp	SNCA
4	STP2	pp	SNCA
4	UBP3	pp	SNCA
4	Slc25a22	pp	SNCA
4	BAX	pp	SNCA
4	Tfam	pp	SNCA
4	PLD1	pp	SNCA
4	POX1	pp	SNCA
5	TRIM72	pp	UBE2I
5	UBE2I	pp	CREB1
5	UBE2I	pp	MGRN1
5	UBE2I	pp	ZBED1
5	UBE2I	pp	HNRNPC
5	UBE2I	pp	RC3H2
5	UBE2I	pp	TOPORS
5	CREB1	pp	RECQL5
6	RANBP2	pp	SUMO1
6	RANBP2	pp	Psmd4
6	RANBP2	pp	Psmd1
6	RANBP2	pp	KPNB1
6	CDT1	pp	KPNB1
6	SUMO1	pp	MX1
6	SUMO1	pp	DNMT3B
6	KPNB1	pp	PTHLH
7	F7	pp	USP49
7	F7	pp	F10
7	F7	pp	F3
7	GYS1	pp	PRKAB1
7	USP49	pp	IPO9
7	USP49	pp	RPN1
7	F10	pp	PRKAB1
7	DHX36	pp	PRKAB1
8	SH3GLB2	pp	FKBP4
8	MAP3K15	pp	PRKAB2
8	PRKAB2	pp	GCN1L1
8	PRKAB2	pp	PRKAG2
8	TSC22D1	pp	GCN1L1
8	NEK6	pp	NEK7
8	NEK6	pp	GCN1L1
8	PRKAG2	pp	FKBP4
9	CDK9	pp	DTYMK
9	CDK9	pp	CDC34
9	CDK9	pp	PCBP2
9	CDK9	pp	IGF2BP1
9	CDK9	pp	LARP7
9	CDK9	pp	TRIP12
9	CDK9	pp	CKAP5
9	PCBP2	pp	POLR3H
10	SLC9A3R1	pp	EZR
10	VCAM1	pp	EZR
10	CDH1	pp	ITGAE
10	CDH1	pp	EZR
10	PALLD	pp	EZR
10	AP2A1	pp	L1CAM
10	EZR	pp	L1CAM
10	L1CAM	pp	ANK1
11	RPIA	pp	FXR2
11	NECAP2	pp	AP1G1
11	FXR2	pp	PAICS
11	FXR2	pp	AP1M1
11	NECAP1	pp	AP1G1
11	AP1G1	pp	SYP
11	AP1G1	pp	AP1M2
11	AP1G1	pp	AP1M1
12	EXD3	pp	PLSCR1
12	PLSCR1	pp	NECAP2
12	PLSCR1	pp	HEY2
12	PLSCR1	pp	EGFR
12	SNX1	pp	EGFR
12	CDH1	pp	NEDD9
12	CDH1	pp	EGFR
12	HEY2	pp	HAND1
13	RAD50	pp	SUMO2
13	XRCC6	pp	SUMO2
13	XRCC6	pp	HOXC4
13	HSP90AB1	pp	SUMO2
13	ZMYM2	pp	SUMO2
13	LAS1L	pp	SUMO2
13	SUMO2	pp	MYB
13	SUMO2	pp	GATAD2B
14	TF	pp	TFRC
14	TF	pp	TFR2
14	TF	pp	TUBB3
14	TFRC	pp	HFE
14	TFRC	pp	GABARAP
14	TFR2	pp	HFE
14	TUBB3	pp	GABARAP
14	NEDD4	pp	GABARAP
14	NEDD4	pp	TP73
14	ATG4B	pp	GABARAP
15	HERC5	pp	PITX2
15	ZNHIT3	pp	PBX3
15	ZNHIT3	pp	PITX2
15	PBX3	pp	AGTRAP
15	PBX3	pp	HOXB8
15	MTUS1	pp	AGTR2
15	AGTRAP	pp	AGTR2
15	AGTRAP	pp	PITPNC1
16	MCM7	pp	FHL2
16	PDE6G	pp	ADRBK1
16	ADRBK1	pp	AGTR1
16	ADRBK1	pp	RHO
16	ZBTB16	pp	FHL2
16	ZBTB16	pp	AGTR1
16	ZNF638	pp	FHL2
16	AGTR1	pp	AGTRAP
17	MED1	pp	YWHAQ
17	MED1	pp	POLR2F
17	YWHAQ	pp	NCOA3
17	YWHAQ	pp	BAX
17	BAX	pp	SLC25A4
17	BAX	pp	BCL2L2
17	BAX	pp	BNIPL
17	BAX	pp	TOMM22
18	GDF9	pp	ORAI2
18	ARL15	pp	UNC119
18	PSMD2	pp	UNC119
18	GIPC2	pp	UNC119
18	ORAI2	pp	UNC119
18	UNC119	pp	HSPE1
18	UNC119	pp	PFN1
18	PFN1	pp	WASF1
19	CCDC101	pp	TADA3
19	CDK8	pp	CEBPB
19	CDK8	pp	EHMT2
19	CDK8	pp	ESR1
19	CEBPB	pp	EHMT2
19	CEBPB	pp	ESR1
19	EHMT2	pp	Ehmt1
19	EHMT2	pp	CDYL
19	TADA3	pp	ESR1
19	ESR1	pp	PIAS2
20	GNA13	pp	AKAP3
20	GNA13	pp	MAP3K5
20	RB1CC1	pp	YLPM1
20	RB1CC1	pp	C12orf44
20	RB1CC1	pp	MAP3K5
20	TARS	pp	C12orf44
20	AKAP4	pp	AKAP3
20	AKAP4	pp	FSIP2
