1	Rb1	pp	TP53BP1
1	PAXIP1	pp	TP53BP1
1	CHEK1	pp	TP53BP1
2	RANBP2	pp	SUMO1
2	RANBP2	pp	Psmd4
2	SUMO1	pp	TOP1
3	BAD	pp	YWHAB
3	YWHAB	pp	ING1
3	YWHAB	pp	CDC25B
4	STP2	pp	HTT
4	TEA1	pp	HTT
4	HTT	pp	HLJ1
5	UBE2I	pp	ZMYM2
5	UBE2I	pp	PIAS2
5	UBE2I	pp	RC3H2
6	RANBP2	pp	IFT140
6	RANBP2	pp	FHOD1
6	RANBP2	pp	Psmd1
7	PRKAA1	pp	FNIP1
7	PRKAA1	pp	PRKAB1
7	FNIP1	pp	PRKAB1
7	PRKAB1	pp	TGM3
8	PRKAB2	pp	PRKAA2
8	PRKAB2	pp	AGL
8	PRKAB2	pp	PRKAG3
8	PRKAA2	pp	AGL
9	MOV10	pp	HNRNPA1
9	HNRNPUL2	pp	HNRNPA1
9	LARP7	pp	HNRNPA1
10	SDC2	pp	EZR
10	EZR	pp	BID
10	EZR	pp	L1CAM
11	NECAP1	pp	AP1G1
11	AP1G1	pp	AP1S2
11	AP1G1	pp	AP2M1
12	NECAP2	pp	TRAF2
12	TRAF2	pp	TCEB3B
12	TRAF2	pp	BANP
13	LAS1L	pp	PNKP
13	PNKP	pp	LIG3
13	PNKP	pp	MAGEA11
14	TF	pp	TFR2
14	TF	pp	TUBB3
14	TUBB3	pp	SEL1L3
15	AGTR1	pp	AGTRAP
15	MTUS1	pp	AGTR2
15	AGTRAP	pp	AGTR2
16	RAB4A	pp	RAB5A
16	RAB4A	pp	RAB7A
16	AGTR1	pp	RAB5A
16	RAB5A	pp	RAB7A
17	MEPCE	pp	BAX
17	MEPCE	pp	HSPA2
17	BAX	pp	BAK1
18	CD4	pp	UNC119
18	ORAI2	pp	UNC119
18	UNC119	pp	PFN1
19	MECOM	pp	EHMT2
19	EHMT2	pp	Ehmt1
19	EHMT2	pp	PRDM1
20	PRKAR2A	pp	AKAP4
20	AKAP4	pp	FSIP1
20	AKAP4	pp	FSIP2
