1	Rb1	pp	TP53BP1
1	Rb1	pp	ZFPM1
2	RANBP2	pp	AKAP13
2	RANBP2	pp	Psmd4
3	PRKCI	pp	BAD
3	PRKCI	pp	YWHAZ
3	BAD	pp	YWHAZ
4	STP2	pp	SNCA
4	Gnb1	pp	SNCA
5	SETX	pp	UBE2I
5	UBE2I	pp	RC3H2
6	RANBP2	pp	Ube2i
6	RANBP2	pp	Psmd1
7	NDUFA7	pp	PRKAB1
7	PRKAB2	pp	PRKAB1
8	NET1	pp	PRKAB2
8	PRKAB2	pp	PRKDC
9	LARP7	pp	HNRNPA1
9	PLOD3	pp	HNRNPA1
10	CNTN1	pp	CNTN2
10	CNTN2	pp	L1CAM
11	NECAP1	pp	AP1G1
11	AP1G1	pp	AP1M1
12	NECAP2	pp	NMI
12	HHLA3	pp	NMI
13	SMCHD1	pp	SUMO2
13	LAS1L	pp	SUMO2
14	TF	pp	TFRC
14	TF	pp	TFR2
15	MTUS1	pp	AGTR2
15	AGTRAP	pp	AGTR2
16	ZBTB16	pp	AGTR1
16	ZBTB16	pp	ANAPC5
17	BAX	pp	BAK1
17	BAX	pp	BCL2L2
17	BAK1	pp	BCL2L2
18	GDF9	pp	ORAI2
18	GDF9	pp	MOBKL3
19	KLF12	pp	EHMT2
19	EHMT2	pp	Ehmt1
20	AKAP4	pp	AKAP3
20	AKAP4	pp	FSIP2
