1	Rb1
1	CDK8
1	MED1
1	CEBPB
1	GFI1B
1	TRIM29
1	EHMT2
1	MED16
1	GATA1
1	MED26
1	SMARCA2
1	MED15
2	RANBP2
2	GTF3C4
2	TBP
2	Psmd4
2	Psmd1
2	TAF1L
2	TAF6
2	SAE1
2	CDC73
2	RAN
2	KPNA1
2	TAF1
3	NCOR2
3	KLC3
3	CDKN1B
3	BAD
3	UBE2D2
3	TRAF6
3	RLIM
3	AKT1
3	THEM4
3	PRKCA
3	YWHAG
3	Usp8
4	NEUROD1
4	YMR160W
4	HMS1
4	STP2
4	Dctn2
4	HTT
4	PRPF40B
4	AMPH
4	PLD1
4	AP2A2
4	CXorf27
4	SNCA
5	GOLGA3
5	UEV1D-4
5	TRAF3IP2
5	RFWD3
5	SIAH2
5	UBE2N
5	TRAF2
5	UBA1
5	RBCK1
5	TNIK
5	RNF130
5	RC3H2
6	RANBP2
6	RBL2
6	MTPN
6	PDLIM2
6	CCND1
6	FUS
6	RBBP8
6	AKAP8
6	Psmd1
6	PAX6
6	RELA
6	TAF1
7	BCAP31
7	SPTA1
7	CASP14
7	PALLD
7	PGK1
7	PRKAG2
7	EZR
7	FKBP4
7	SNRNP200
7	USP39
7	MYH10
7	PRKAB1
8	EML4
8	NUP93
8	PRKAB2
8	TSC22D1
8	NEK6
8	GFPT1
8	GCN1L1
8	CD27
8	TRAF2
8	MAP3K6
8	PRKAG3
8	MAP3K5
9	DDX17
9	ZBTB17
9	SRP72
9	HNRNPH1
9	KIAA0368
9	ZFR
9	EP300
9	LARP7
9	HNRNPR
9	BRCA1
9	MRPL37
9	HNRNPA1
10	CASP8
10	OBSCN
10	CDH1
10	PEA15
10	CDC16
10	Gm899
10	MSN
10	NOD1
10	EZR
10	L1CAM
10	ANK1
10	TTN
11	RAB1A
11	CD4
11	RABEP1
11	GGA3
11	NECAP1
11	LCK
11	AP1G1
11	HUNK
11	EPS15
11	CLINT1
11	SKAP1
11	AGFG1
12	GGA2
12	NPDC1
12	NECAP2
12	PLSCR1
12	SLPI
12	SRC
12	VDR
12	PLSCR4
12	CDC42EP1
12	CPSF3L
12	KIAA1683
12	TRAF1
13	ZNF451
13	CREBBP
13	TRIM63
13	LAS1L
13	SETDB1
13	HIST4H4
13	SUMO2
13	UBC
13	CNTN2
13	UBA2
13	PYGM
13	PIAS2
14	COL1A1
14	TF
14	TFRC
14	FNBP1
14	TFR2
14	IGFBP3
14	ITGA2
14	CANX
14	IGF2
14	FN1
14	NID1
14	Ltbp1
15	ACTA1
15	SYK
15	ZNHIT3
15	PRKCE
15	GRAP2
15	ITGB2
15	PBX3
15	MTUS1
15	AGTRAP
15	AGTR2
15	GNB2L1
15	PITPNC1
16	ZCCHC8
16	COBRA1
16	RAD51
16	ADRBK1
16	AGTR1
16	RHO
16	TCEA1
16	BRCA1
16	GTF2F1
16	CCR4
16	BACH1
16	GTF2H4
17	RBM27
17	TOMM40
17	TSG101
17	IRAK1
17	UBC
17	USP2
17	BAX
17	NR1H3
17	TRAF1
17	CBL
17	SLC25A4
17	S100A10
18	MECP2
18	RAD52
18	ATF2
18	CBX5
18	UBE2I
18	SETDB1
18	PRKRA
18	MIS12
18	ORAI2
18	ZNF646
18	GPS2
18	TRIB3
19	EGR1
19	CEBPB
19	RXRA
19	CEBPD
19	RBBP4
19	HDAC1
19	SP1
19	EHMT2
19	BHLHE41
19	Ehmt1
19	MSX1
19	LIMS1
20	TRAPPC2
20	AMY1A
20	PRKAR2A
20	AKAP9
20	AKAP7
20	CSNK1D
20	AKAP4
20	CLIC1
20	AKAP3
20	AKAP2
20	AKAP1
20	FSIP2
