1	Rb1
1	PRMT5
1	SMARCB1
1	SMARCC2
1	MYOD1
1	TP53BP1
1	TYK2
1	GATA1
1	MED17
2	PIAS4
2	RANBP2
2	CCNE2
2	OPN1LW
2	SUMO3
2	Psmd4
2	BRCA1
2	ARNTL
2	AURKA
3	HIST2H3A
3	SETDB1
3	APOBEC3G
3	HIST4H4
3	BAD
3	CRELD1
3	PRKACA
3	S100A10
3	RASGRP3
4	MAD1
4	STP2
4	UBP3
4	Slc25a22
4	BAX
4	Tfam
4	PLD1
4	POX1
4	SNCA
5	TRIM72
5	UBE2I
5	CREB1
5	RECQL5
5	MGRN1
5	ZBED1
5	HNRNPC
5	RC3H2
5	TOPORS
6	RANBP2
6	CDT1
6	SUMO1
6	Psmd4
6	MX1
6	DNMT3B
6	Psmd1
6	KPNB1
6	PTHLH
7	F7
7	GYS1
7	USP49
7	IPO9
7	F10
7	RPN1
7	DHX36
7	F3
7	PRKAB1
8	SH3GLB2
8	MAP3K15
8	PRKAB2
8	TSC22D1
8	NEK6
8	NEK7
8	GCN1L1
8	PRKAG2
8	FKBP4
9	CDK9
9	DTYMK
9	CDC34
9	PCBP2
9	IGF2BP1
9	LARP7
9	TRIP12
9	POLR3H
9	CKAP5
10	SLC9A3R1
10	VCAM1
10	CDH1
10	PALLD
10	AP2A1
10	ITGAE
10	EZR
10	L1CAM
10	ANK1
11	RPIA
11	NECAP2
11	FXR2
11	NECAP1
11	AP1G1
11	SYP
11	PAICS
11	AP1M2
11	AP1M1
12	EXD3
12	PLSCR1
12	NECAP2
12	SNX1
12	CDH1
12	HEY2
12	HAND1
12	NEDD9
12	EGFR
13	RAD50
13	XRCC6
13	HSP90AB1
13	ZMYM2
13	LAS1L
13	SUMO2
13	MYB
13	HOXC4
13	GATAD2B
14	TF
14	TFRC
14	TFR2
14	TUBB3
14	HFE
14	NEDD4
14	ATG4B
14	GABARAP
14	TP73
15	HERC5
15	ZNHIT3
15	PBX3
15	MTUS1
15	AGTRAP
15	AGTR2
15	PITX2
15	HOXB8
15	PITPNC1
16	MCM7
16	PDE6G
16	ADRBK1
16	ZBTB16
16	ZNF638
16	FHL2
16	AGTR1
16	RHO
16	AGTRAP
17	MED1
17	YWHAQ
17	NCOA3
17	POLR2F
17	BAX
17	SLC25A4
17	BCL2L2
17	BNIPL
17	TOMM22
18	GDF9
18	ARL15
18	PSMD2
18	GIPC2
18	ORAI2
18	UNC119
18	HSPE1
18	PFN1
18	WASF1
19	CCDC101
19	CDK8
19	CEBPB
19	EHMT2
19	TADA3
19	Ehmt1
19	CDYL
19	ESR1
19	PIAS2
20	GNA13
20	RB1CC1
20	YLPM1
20	TARS
20	C12orf44
20	AKAP4
20	AKAP3
20	MAP3K5
20	FSIP2
