1	Rb1
1	DCLRE1A
1	CHEK2
1	H2afx
1	TP53BP1
1	ZFPM1
2	Psmc6
2	RANBP2
2	Psmd4
2	CDCA8
2	UBA2
2	TAF1
3	HRK
3	BAD
3	BIK
3	BID
3	BCL2L2
3	MCL1
4	STP2
4	SDT1
4	UBP13
4	HTT
4	FPR2
4	RRF1
5	ZNRF1
5	UBE2N
5	RNF8
5	MKRN3
5	TRIM25
5	RC3H2
6	RANBP2
6	AKAP13
6	GCM1
6	HDAC3
6	SUMO1
6	Psmd1
7	NSF
7	DVL2
7	CTNNB1
7	EZR
7	PRKAB1
7	PHF17
8	NET1
8	DNAJB1
8	PRKAB2
8	PRKAA2
8	SH3PXD2A
8	STIM2
9	CDK9
9	RB1
9	RBM39
9	LARP7
9	CCT8
9	LOC440264
10	CD63
10	CD9
10	ITGA5
10	AUP1
10	L1CAM
10	ANK1
11	GGA1
11	RABEP1
11	NECAP1
11	AP1G1
11	AP1S2
11	SYP
12	NECAP2
12	PLSCR1
12	KIAA1683
12	DHRS1
12	C4orf42
12	SLC25A6
13	PIAS4
13	LAS1L
13	ZMIZ2
13	HNRNPF
13	SUMO2
13	CDCA8
14	TF
14	TFRC
14	TFR2
14	TUBB3
14	IGF1
14	IGF1R
15	MTUS1
15	PBX3
15	AGTRAP
15	FYN
15	AGTR2
15	GNB2L1
16	PDE6G
16	ADRBK1
16	AGTR1
16	PBX3
16	AGTRAP
16	ADRB2
17	BCL2L11
17	BCL2A1
17	BIK
17	BAX
17	BOK
17	BNIPL
18	GDF9
18	ORAI2
18	SNRPG
18	PCDHA4
18	UNC119
18	CYB561D2
19	DNMT1
19	EHMT2
19	CBX1
19	Ehmt1
19	JARID2
19	XAGE2
20	PRKAR1A
20	AKAP4
20	FSIP1
20	AKAP3
20	AKAP1
20	FSIP2
