1	Rb1	pp	GATA1
1	SMARCE1	pp	SMARCC2
1	SMARCE1	pp	Esr1
1	SMARCE1	pp	GATA1
1	SMARCE1	pp	MECP2
1	SMARCE1	pp	NR4A1
1	SMARCE1	pp	BANF1
1	SMARCC2	pp	GATA1
1	SMARCC2	pp	BANF1
1	ZBTB16	pp	LMTK3
1	ZBTB16	pp	GATA1
1	ZBTB16	pp	CDK1
1	PRPF40A	pp	MECP2
1	GATA1	pp	RAI1
1	CDK1	pp	CDKN3
2	MAPK1IP1L	pp	UBE2I
2	Psmc6	pp	RANBP2
2	RANBP2	pp	UBE2I
2	RANBP2	pp	Psmd4
2	RANBP2	pp	OPN1LW
2	RANBP2	pp	SUMO2
2	RANBP2	pp	UBC
2	UBE2I	pp	SUMO2
2	HP1BP3	pp	SUMO2
2	BTBD12	pp	ERCC4
2	BTBD12	pp	SUMO2
2	PRLR	pp	TEC
2	PRLR	pp	UBC
2	ZNF828	pp	SUMO2
2	ERCC4	pp	SUMO2
3	GABRB3	pp	PRKACA
3	ANXA2	pp	S100A10
3	BAD	pp	YWHAQ
3	BAD	pp	AKT1
3	BAD	pp	PRKACA
3	BAD	pp	BCL2L2
3	BAD	pp	S100A10
3	Bcl2l11	pp	BCL2L2
3	YWHAQ	pp	PI4KB
3	CHN2	pp	AKT1
3	AKT1	pp	THEM4
3	PI4KB	pp	KBTBD7
3	KBTBD7	pp	LLGL1
4	HSPA9	pp	TP53
4	STP2	pp	HTT
4	HTT	pp	ZDHHC17
4	HTT	pp	CXorf27
4	HTT	pp	MSB1
4	HTT	pp	SAM2
4	HTT	pp	DCG1
4	HTT	pp	MTC4
4	HTT	pp	TP53
4	AURKA	pp	TP53
4	SMARCA4	pp	TP53
4	ING5	pp	TP53
4	TP53	pp	ZNF420
5	TRIM72	pp	UBE2I
5	RARG	pp	NCOR1
5	UBE2I	pp	IKZF3
5	UBE2I	pp	MARCH5
5	UBE2I	pp	RC3H2
5	UBE2I	pp	NCOR1
5	UBE2I	pp	UBE2K
5	RING1	pp	E2F1
5	RING1	pp	UBE2K
5	rnf138	pp	UBE2K
5	MARCH5	pp	UBE2T
5	RNF114	pp	UBE2K
5	TRIM35	pp	UBE2K
6	RANBP2	pp	tat
6	RANBP2	pp	Psmd1
6	RANBP2	pp	CDC73
6	RANBP2	pp	SUMO1
6	TOP2A	pp	tat
6	TOP2A	pp	SUMO1
6	HSPA4	pp	PARK7
6	HSPA4	pp	CDC73
6	HSPA4	pp	ZMYM2
6	tat	pp	DYNC1LI1
6	tat	pp	POLR2A
6	tat	pp	PAF1
6	TNFRSF10B	pp	FADD
6	CDC73	pp	POLR2A
6	CDC73	pp	PAF1
6	SUMO1	pp	FADD
6	POLR2A	pp	PAF1
7	PRKAA1	pp	PRKAB1
7	PRKAA1	pp	SND1
7	PRKAA1	pp	FXR2
7	PRKAA1	pp	ULK1
7	PRKAA1	pp	CFTR
7	USP10	pp	ULK1
7	PRKAB1	pp	PRKAG3
7	PRKAB1	pp	CASP14
7	PRKAB1	pp	TGM3
7	DNAJB1	pp	ATG2A
7	DNAJB1	pp	CFTR
7	SDCBP	pp	ULK1
7	Pdzk1	pp	CFTR
8	PRKAA1	pp	PRKAB2
8	PRKAA1	pp	PRKAG2
8	PRKAA1	pp	TSC2
8	PRKAA1	pp	PRKAB1
8	PRKAA1	pp	FNIP1
8	PRKAB2	pp	AGL
8	PRKAB2	pp	PRKAG2
8	PRKAB2	pp	PRKAB1
8	CLTC	pp	CLINT1
8	CLTC	pp	MAP1LC3A
8	PRKAG2	pp	PRKAB1
8	PRKAG2	pp	MAP1LC3A
8	PRKAG2	pp	PGK1
8	PRKAB1	pp	MARS
8	PRKAB1	pp	FNIP1
8	CLINT1	pp	MAP1LC3A
8	GABARAP	pp	ATG4B
8	MAP1LC3A	pp	ATG4B
9	APOBEC1	pp	SYNCRIP
9	HEXIM2	pp	CDK9
9	MRPS27	pp	CDK9
9	LARP7	pp	CDK9
9	HSPA2	pp	CDK9
9	AFF4	pp	CDK9
9	ILF2	pp	CDK9
9	CDK9	pp	RPS4X
9	CDK9	pp	SYNCRIP
9	CDK9	pp	SART3
9	RPS4X	pp	HNRNPH3
9	SYNCRIP	pp	STK24
9	SART3	pp	FRG1
9	STK24	pp	HNRNPH3
10	NPDC1	pp	UBC
10	NCAN	pp	L1CAM
10	AKAP8L	pp	CDC6
10	AKAP8L	pp	UBC
10	AP2A1	pp	L1CAM
10	AP2A1	pp	NAGPA
10	AP2A1	pp	EHD1
10	AP2A1	pp	UBC
10	AP2A1	pp	RAB11FIP2
10	L1CAM	pp	ANK1
10	L1CAM	pp	ITGAV
10	SLC6A3	pp	UBC
10	UBC	pp	MET
11	SYNRG	pp	GGA1
11	SYNRG	pp	AP1G1
11	AP1B1	pp	AP1G1
11	AP1B1	pp	ATR
11	GGA2	pp	RABEP1
11	GGA2	pp	RAB5A
11	GGA1	pp	RABEP1
11	GGA1	pp	RAB5A
11	ING5	pp	MCM6
11	ING5	pp	MCM2
11	RABEP1	pp	AP1G1
11	RABEP1	pp	RAB5A
11	NECAP1	pp	AP1G1
11	AP1G1	pp	AP1S2
11	AP1G1	pp	RAB5A
11	MCM6	pp	MCM2
11	VPS45	pp	RAB5A
11	ATR	pp	MCM2
12	STAT5A	pp	NMI
12	LRPAP1	pp	SORT1
12	SORT1	pp	GGA2
12	NMI	pp	HDDC3
12	NMI	pp	NECAP2
12	NMI	pp	HGS
12	GGA2	pp	NECAP2
12	GGA2	pp	HGS
12	PPP1CB	pp	PPP1R7
12	MAT2A	pp	HGS
12	NCRNA00265	pp	HGS
12	HGS	pp	PPP1R7
12	HGS	pp	UBQLN1
12	HGS	pp	CCDC33
13	CREBBP	pp	EP300
13	CREBBP	pp	RBBP7
13	SUPT16H	pp	SUMO2
13	DDX3X	pp	SUMO2
13	SETDB1	pp	SUMO2
13	TUBB	pp	SUMO2
13	BAZ1A	pp	SUMO2
13	IPO5	pp	SUMO2
13	LAS1L	pp	SUMO2
13	SUMO2	pp	RBBP7
13	SUMO2	pp	MEF2D
13	EP300	pp	MEF2D
13	BANF1	pp	RBBP7
13	RBBP7	pp	NKX3-2
14	IGFBP1	pp	IGF2
14	VCP	pp	SVIP
14	VCP	pp	NSFL1C
14	LRP1	pp	MMP14
14	LRP1	pp	CALR
14	TFRC	pp	HFE
14	TFRC	pp	SVIP
14	TFRC	pp	TF
14	HFE	pp	TFR2
14	IGFBP2	pp	IGF1
14	IGF2	pp	TF
14	IGF1	pp	TF
14	TF	pp	TFR2
14	TF	pp	CALR
15	AXIN1	pp	UTP14A
15	LSM1	pp	LSM2
15	LSM1	pp	CLIC1
15	PBX3	pp	AGTRAP
15	PBX3	pp	HOXA9
15	PBX3	pp	ZNHIT3
15	AGTRAP	pp	AGTR2
15	ZNF24	pp	ZNHIT3
15	ZNF24	pp	C14orf1
15	ZNF24	pp	UTP14A
15	MEIS2	pp	ZNHIT3
15	LSM2	pp	C14orf1
15	PCDHA4	pp	C14orf1
16	VCP	pp	HLA-B
16	VCP	pp	NSFL1C
16	VCP	pp	STUB1
16	AGTRAP	pp	AGTR1
16	PARK2	pp	RGS2
16	PARK2	pp	STUB1
16	SH3RF2	pp	UBE2N
16	AGTR1	pp	BDKRB2
16	UBE2N	pp	STUB1
16	BDKRB2	pp	NOS1
16	STUB1	pp	NOS1
16	STUB1	pp	EIF4E
16	STUB1	pp	MEN1
17	VAV3	pp	RAC1
17	BCL2A1	pp	BIK
17	BCL2A1	pp	BCL2L11
17	BCL2A1	pp	BAX
17	PRKCE	pp	SLC25A4
17	ARHGAP1	pp	RAC1
17	ARHGAP1	pp	BNIPL
17	ARHGAP15	pp	RAC1
17	TOMM22	pp	BAX
17	ARHGAP31	pp	RAC1
17	FMNL1	pp	RAC1
17	BAX	pp	SLC25A4
17	BAX	pp	BNIPL
18	TGIF1	pp	MED31
18	WSB1	pp	DIO2
18	DIO2	pp	UBC
18	DIO2	pp	TCEB1
18	ZBTB45	pp	MED31
18	HSPB3	pp	MED31
18	MED26	pp	MED31
18	MED26	pp	POLR2I
18	COPS6	pp	COPS2
18	COPS6	pp	ORAI2
18	COPS6	pp	TCEB1
18	COPS6	pp	DIS3L2
18	MED31	pp	ORAI2
19	HDAC4	pp	CTBP1
19	KLF12	pp	EHMT2
19	TBP	pp	CTBP1
19	CTBP1	pp	EHMT2
19	CTBP1	pp	Nrip1
19	CTBP1	pp	TUBG1
19	CTBP1	pp	KAT2B
19	EHMT2	pp	CDYL
19	EHMT2	pp	PRDM1
19	EHMT2	pp	HIST1H1E
19	EHMT2	pp	Ehmt1
19	EHMT2	pp	CCDC33
19	TTF1	pp	KAT2B
20	ARFGEF1	pp	PRKAR1A
20	SF3B5	pp	SF3B1
20	AKAP4	pp	AKAP3
20	AKAP4	pp	PRKAR1A
20	AKAP4	pp	FSIP2
20	AKAP3	pp	GNA13
20	AKAP3	pp	SPA17
20	AKAP3	pp	ROPN1
20	YWHAZ	pp	WNK1
20	YWHAZ	pp	C5orf25
20	YWHAZ	pp	SF3B1
20	PRKAR1A	pp	WNK1
20	WNK1	pp	CSDE1
