1	Rb1	pp	GATA1
1	RAI1	pp	GATA1
1	HDAC2	pp	IKZF1
1	IKZF1	pp	GATA1
2	RANBP2	pp	IFT140
2	RANBP2	pp	Psmd4
2	RANBP2	pp	UBA2
2	RANBP2	pp	Psmd1
3	NCOA1	pp	YWHAQ
3	YWHAQ	pp	BAD
3	YWHAQ	pp	CDC25B
3	BAD	pp	BCL2L2
4	STP2	pp	SNCA
4	Slc25a22	pp	SNCA
4	Ndufs7	pp	SNCA
4	SNCAIP	pp	SNCA
5	MMZ1	pp	UBE2N
5	IL1B	pp	UBE2N
5	UBE2N	pp	TRAF2
5	UBE2N	pp	RC3H2
6	RANBP2	pp	FHOD1
6	RANBP2	pp	Psmd1
6	FMNL1	pp	RAC1
6	FHOD1	pp	RAC1
7	SLC9A3R1	pp	EZR
7	FADD	pp	EZR
7	FADD	pp	BID
7	EZR	pp	BID
7	EZR	pp	PRKAB1
8	PRKAB2	pp	GCN1L1
8	MAST2	pp	GCN1L1
8	GCN1L1	pp	TNFRSF14
8	GCN1L1	pp	CAMKK2
9	DDX17	pp	NCOA2
9	DDX17	pp	AIRE
9	DDX17	pp	HNRNPA1
9	LARP7	pp	HNRNPA1
10	CASP8	pp	APAF1
10	CASP8	pp	CHD3
10	CASP8	pp	EZR
10	EZR	pp	L1CAM
11	NECAP1	pp	AP1G1
11	AP1G1	pp	KIF13A
11	AP1G1	pp	AP1M2
11	AP1G1	pp	AP1M1
11	KIF13A	pp	AP1M1
12	NECAP2	pp	AP1G1
12	AP1G1	pp	SYP
12	AP1G1	pp	CLINT1
12	CLINT1	pp	EPS15
13	LAS1L	pp	SUMO2
13	TDG	pp	SUMO2
13	TDG	pp	RARA
13	SUMO2	pp	CAD
14	UFD1L	pp	SVIP
14	TFRC	pp	HFE
14	TFRC	pp	SVIP
14	TFR2	pp	HFE
15	tat	pp	BRIX1
15	tat	pp	GNB2L1
15	AGTRAP	pp	AGTR2
15	AGTRAP	pp	GNB2L1
16	RGS2	pp	GIT1
16	ADRBK1	pp	AGTR1
16	ADRBK1	pp	GIT1
16	AGTR1	pp	BDKRB2
17	Tubb4	pp	SNCA
17	CTNND1	pp	SNCA
17	BAX	pp	BCL2L2
17	BAX	pp	SNCA
18	GDF9	pp	FOXG1
18	GDF9	pp	ORAI2
18	GDF9	pp	CRELD1
18	SETDB1	pp	ORAI2
18	SETDB1	pp	CRELD1
19	UHRF1	pp	EHMT2
19	EHMT2	pp	LMO2
19	EHMT2	pp	Ehmt1
19	LMO2	pp	GATA1
20	ARFGEF2	pp	PRKAR2A
20	PRKAR2A	pp	AKAP7
20	PRKAR2A	pp	AKAP4
20	AKAP4	pp	FSIP2
