1	Rb1	pp	TP53BP1
1	Polq	pp	ATM
1	UBE2I	pp	CBLC
1	UBE2I	pp	SREBF2
1	UBE2I	pp	CREB1
1	UBE2I	pp	DACH1
1	UBE2I	pp	SUMO3
1	UBE2I	pp	TP53BP1
1	UBE2I	pp	PDLIM7
1	PRKDC	pp	ATM
1	SREBF2	pp	CREB1
1	CREB1	pp	DACH1
1	CREB1	pp	ATM
1	CREB1	pp	TRIM22
1	ATM	pp	TP53BP1
2	RANBP2	pp	Psmd4
2	RANBP2	pp	PARK2
2	CASK	pp	PARK2
2	CASK	pp	RPH3A
2	CASK	pp	SDC1
2	YWHAZ	pp	FAM65B
2	YWHAZ	pp	MAPT
2	YWHAZ	pp	PRKD1
2	YWHAZ	pp	VIM
2	PARK2	pp	RNF41
2	PARK2	pp	AIMP2
2	PARK2	pp	MAPT
3	BLK	pp	CD79B
3	BLK	pp	BCL2
3	BCL2A1	pp	BAD
3	BCL2A1	pp	Bcl2l11
3	BCL2A1	pp	BOK
3	BAD	pp	BCL2
3	BAD	pp	AKT1
3	IRS1	pp	PIK3R3
3	IRS1	pp	BCL2
3	IRS1	pp	AKT1
3	IRS1	pp	AP3S1
3	PDPK1	pp	AKT1
3	TSC1	pp	AKT1
3	Bcl2l11	pp	BCL2
4	MAP3K1	pp	MAPK8
4	STP2	pp	SNCA
4	GIP2	pp	SNCA
4	Gnao1	pp	SNCA
4	Vdac2	pp	SNCA
4	Ctnna2	pp	SNCA
4	Ndufa12	pp	SNCA
4	MAPK8	pp	SNCG
4	MAPK8	pp	SNCA
4	Brsk1	pp	SNCA
4	VPS28	pp	SNCA
4	SNCA	pp	MET17
5	JUN	pp	UBE2I
5	JUN	pp	TCF20
5	JUN	pp	PIN1
5	UBE2I	pp	RIPK2
5	UBE2I	pp	FMR1
5	UBE2I	pp	PPM1J
5	UBE2I	pp	RC3H2
5	UBE2I	pp	GLUL
5	DDX24	pp	G3BP2
5	DDX24	pp	PIN1
5	RIPK2	pp	RPS14
5	GPAA1	pp	PIN1
6	NOP56	pp	tat
6	RANBP2	pp	tat
6	RANBP2	pp	Psmd1
6	RANBP2	pp	AKAP13
6	RANBP2	pp	Ube2i
6	tat	pp	NAT10
6	tat	pp	PHB2
6	tat	pp	PRPF8
6	tat	pp	ILF3
6	tat	pp	DHX15
6	tat	pp	DMAP1
6	tat	pp	EIF3A
7	OTUD4	pp	ILK
7	PRKAA1	pp	PRKAB2
7	PRKAA1	pp	PRKAG1
7	PRKAA1	pp	PRKAB1
7	PRKAB2	pp	PRKAG1
7	PRKAB2	pp	PRKAB1
7	PRKAB2	pp	GCN1L1
7	F10	pp	PLAT
7	F10	pp	PRKAB1
7	TSC22D1	pp	GCN1L1
7	ORC2L	pp	MCM2
7	PRKAG1	pp	PRKAB1
7	PRKAG1	pp	MCM2
7	ILK	pp	DHX36
7	PRKAB1	pp	DHX36
8	HIST1H2BN	pp	EWSR1
8	DFFB	pp	DFFA
8	DFFA	pp	EWSR1
8	ERCC6L	pp	RB1CC1
8	PRKAB2	pp	RB1CC1
8	ZNF383	pp	EWSR1
8	TBK1	pp	RB1CC1
8	TBK1	pp	TBKBP1
8	EWSR1	pp	KCNMB1
8	EWSR1	pp	PTK2B
8	RB1CC1	pp	PTK2B
8	RB1CC1	pp	C12orf44
9	ROCK1	pp	HNRNPA1
9	CDKN2A	pp	TOP1
9	LARP7	pp	HNRNPA1
9	RRP1B	pp	TOP1
9	RRP1B	pp	HNRNPA1
9	SYTL2	pp	HNRNPA1
9	PTP4A3	pp	KIAA0368
9	SRP72	pp	HNRNPA1
9	HNRNPUL2	pp	HNRNPA1
9	NNT	pp	HNRNPA1
9	KIAA0368	pp	HNRNPA1
9	HNRNPA1	pp	ARID2
10	LYN	pp	TRAT1
10	LYN	pp	CDK4
10	LYN	pp	PECAM1
10	LYN	pp	PAG1
10	LYN	pp	SKAP2
10	UBXN1	pp	CDK4
10	ITGB3	pp	PECAM1
10	ITGB3	pp	ITGAV
10	NCAN	pp	L1CAM
10	L1CAM	pp	NUMB
10	L1CAM	pp	ITGAV
10	CCND1	pp	CDK4
11	USP8	pp	EPS15
11	RNF11	pp	EPS15
11	SYNRG	pp	AP1G1
11	CLINT1	pp	GGA2
11	CLINT1	pp	AP1G1
11	CLINT1	pp	EPS15
11	SLC6A3	pp	EPS15
11	GGA2	pp	HGS
11	GGA2	pp	RAB5A
11	NECAP1	pp	AP1G1
11	AP1G1	pp	RAB5A
11	HGS	pp	EPS15
11	HGS	pp	ILKAP
11	EPS15	pp	AGFG1
12	ARF1	pp	OPRM1
12	ARF1	pp	GGA1
12	ARF1	pp	AP1G1
12	ARF1	pp	AP3S2
12	ARF1	pp	COPG
12	BRF2	pp	COPG
12	SYNRG	pp	GGA1
12	SYNRG	pp	AP1G1
12	SORL1	pp	GGA2
12	SORL1	pp	GGA1
12	GGA2	pp	NECAP2
12	GGA1	pp	NECAP2
12	NECAP2	pp	AP1G1
12	NECAP1	pp	AP1G1
12	AP1G1	pp	AP1S1
13	ACD	pp	XRCC6
13	XRCC6	pp	CREBBP
13	XRCC6	pp	XRCC6BP1
13	XRCC6	pp	ILVBL
13	XRCC6	pp	SUMO2
13	CREBBP	pp	HTT
13	AHNAK	pp	SUMO2
13	KALRN	pp	SUMO2
13	SENP3	pp	SUMO2
13	IPO5	pp	SUMO2
13	LAS1L	pp	SUMO2
13	SUMO2	pp	TP53BP2
14	EGF	pp	FNBP1
14	FNBP1	pp	TUBB
14	FNBP1	pp	WAS
14	FNBP1	pp	ARHGAP17
14	FNBP1	pp	GABARAP
14	FNBP1	pp	TF
14	FNBP1	pp	AKAP9
14	TUBB	pp	RAB8B
14	WAS	pp	PACSIN1
14	ARHGAP17	pp	PACSIN1
14	EHBP1	pp	PACSIN1
14	TF	pp	TFR2
14	COBLL1	pp	PACSIN1
15	SNRPN	pp	TP53
15	THRB	pp	TP53
15	ZCCHC10	pp	TP53
15	PBX3	pp	AGTRAP
15	PBX3	pp	ZNHIT3
15	AGTRAP	pp	AGTR2
15	ZNHIT3	pp	HNF4A
15	HNF4A	pp	STK16
15	HNF4A	pp	TP53
15	TADA3	pp	TP53
15	TAF1A	pp	TP53
15	E4F1	pp	TP53
16	OXTR	pp	GRK5
16	ZFYVE20	pp	RAB5A
16	POU4F1	pp	RIT2
16	GGA2	pp	BACE2
16	GGA2	pp	RAB5A
16	RIT2	pp	RAB5A
16	GRK5	pp	AGTR1
16	RAB37	pp	RAB5A
16	AGTR1	pp	RAB5A
16	RAB5A	pp	RIN2
16	RAB5A	pp	RAB7A
16	RILP	pp	RAB7A
17	Lactb	pp	SNCA
17	TOMM40	pp	BAX
17	CHRNA7	pp	FYN
17	DYNLT3	pp	VDAC1
17	FASLG	pp	FYN
17	GLO4	pp	SNCA
17	DAG1	pp	FYN
17	BAX	pp	VDAC1
17	BAX	pp	SNCA
17	CTNNB1	pp	FYN
17	FYN	pp	SNCA
17	VDAC1	pp	SNCA
17	Tomm22	pp	SNCA
18	NDUFB9	pp	GDF9
18	NDUFB9	pp	FEZ1
18	HDAC2	pp	HDAC10
18	HDAC2	pp	CHD3
18	HDAC2	pp	MBD3L1
18	HDAC2	pp	SAP30L
18	HDAC2	pp	GTF2I
18	CDKN2C	pp	GDF9
18	CHD3	pp	THOC7
18	CHD3	pp	MBD3L1
18	GDF9	pp	ORAI2
18	GDF9	pp	S100A8
18	FEZ1	pp	SAP30L
19	ZNF512B	pp	EHMT2
19	ZNF512B	pp	MBD1
19	CEBPB	pp	EHMT2
19	CEBPB	pp	ESR1
19	TBP	pp	ESR1
19	SETDB1	pp	MBD1
19	SETDB1	pp	DNMT3A
19	EHMT2	pp	CBX1
19	EHMT2	pp	WIZ
19	EHMT2	pp	MED6
19	EHMT2	pp	Ehmt1
19	DNMT3A	pp	CBX1
19	ESR1	pp	MED6
19	MED6	pp	MED25
20	ARFGEF1	pp	RSP5
20	ARFGEF1	pp	ARFGEF2
20	RSP5	pp	ARFGEF2
20	ARFGEF2	pp	PRKAR2A
20	SNRPN	pp	MEPCE
20	MEPCE	pp	AKAP7
20	MEPCE	pp	SART1
20	AKAP7	pp	PRKAR2A
20	AKAP4	pp	PRKAR2A
20	AKAP4	pp	FSIP2
20	RAB32	pp	PRKAR2A
20	AKAP11	pp	PRKAR2A
20	PRKAR2A	pp	PDE4A
