1	Rb1
1	BLM
1	FANCM
1	TRIM29
1	TP53BP1
1	GATA1
1	ZFPM1
1	TERF2
2	RANBP2
2	ZNF496
2	ZMYM2
2	Ube2i
2	CCNE2
2	Psmd4
2	SUMO2
2	RAD54L2
3	SPTA1
3	BAD
3	TNKS
3	ABL1
3	TNKS1BP1
3	PTPN6
3	TERF1
3	MCL1
4	APP
4	ADAP2
4	Mtap1a
4	STP2
4	CLSTN1
4	YAT1
4	Ywhag
4	SNCA
5	LRSAM1
5	UBOX5
5	TRIM5
5	AMFR
5	UBE2D3
5	UBE2N
5	RC3H2
5	MARCH3
6	RANBP2
6	APC
6	UBC
6	CDCA8
6	ARID4B
6	Psmd1
6	KLHL12
6	NUP98
7	PRKAA1
7	PARP1
7	ACP6
7	DHX36
7	PRKAG1
7	NCAPG
7	FNIP1
7	PRKAB1
8	MAP3K15
8	PRKAB2
8	PRKDC
8	GFPT1
8	NEDD4L
8	ULK1
8	YWHAZ
8	MAP3K5
9	FEN1
9	SIX6
9	POLR3D
9	LARP7
9	IGF2BP3
9	HNRNPA1
9	HNRNPAB
9	AES
10	CREBBP
10	HDAC3
10	CSNK2A1
10	NFYB
10	CNTN2
10	TAB2
10	CEBPZ
10	L1CAM
11	ARF1
11	GGA3
11	NECAP1
11	AP1G1
11	ARFIP1
11	OPRM1
11	CALM1
11	AP1M2
12	GGA2
12	NECAP2
12	TRIM6
12	RABEP1
12	TRIM31
12	SPG21
12	TRIM23
12	SF1
13	NOM1
13	COPS6
13	PRKAB2
13	LAS1L
13	PRKDC
13	PNKP
13	RPA2
13	LIG4
14	ATG3
14	DYX1C1
14	TFRC
14	TFR2
14	HFE
14	ATG10
14	NCOA7
14	GABARAP
15	ZNHIT3
15	PBX3
15	AGTR1
15	AGTRAP
15	AGTR2
15	FAIM3
15	MEIS2
15	PITPNC1
16	CCDC85B
16	ZBTB16
16	AGTR1
16	FHL3
16	AGTRAP
16	KLF3
16	COQ6
16	PITPNC1
17	EFTUD2
17	PDCD6IP
17	CAPZB
17	MEPCE
17	BAX
17	IGF2BP2
17	HNRNPA1
17	PHLDA3
18	COPS6
18	CUL2
18	KLHL8
18	ROGDI
18	ORAI2
18	ERCC8
18	FAU
18	SERPINA5
19	MECP2
19	ZNF512B
19	DNMT1
19	SMARCB1
19	EHMT2
19	SP3
19	HIST1H1E
19	Ehmt1
20	PRKAR1A
20	ROPN1L
20	AKAP4
20	FSIP1
20	AKAP3
20	ROPN1
20	UBE2M
20	FSIP2
