1	Rb1
1	PAXIP1
1	CHEK1
1	TP53BP1
2	RANBP2
2	SUMO1
2	Psmd4
2	TOP1
3	BAD
3	YWHAB
3	ING1
3	CDC25B
4	STP2
4	TEA1
4	HTT
4	HLJ1
5	UBE2I
5	ZMYM2
5	PIAS2
5	RC3H2
6	RANBP2
6	IFT140
6	FHOD1
6	Psmd1
7	PRKAA1
7	FNIP1
7	PRKAB1
7	TGM3
8	PRKAB2
8	PRKAA2
8	AGL
8	PRKAG3
9	MOV10
9	HNRNPUL2
9	LARP7
9	HNRNPA1
10	SDC2
10	EZR
10	BID
10	L1CAM
11	NECAP1
11	AP1G1
11	AP1S2
11	AP2M1
12	NECAP2
12	TRAF2
12	TCEB3B
12	BANP
13	LAS1L
13	PNKP
13	LIG3
13	MAGEA11
14	TF
14	TFR2
14	TUBB3
14	SEL1L3
15	AGTR1
15	MTUS1
15	AGTRAP
15	AGTR2
16	RAB4A
16	AGTR1
16	RAB5A
16	RAB7A
17	MEPCE
17	BAX
17	HSPA2
17	BAK1
18	CD4
18	ORAI2
18	UNC119
18	PFN1
19	MECOM
19	EHMT2
19	Ehmt1
19	PRDM1
20	PRKAR2A
20	AKAP4
20	FSIP1
20	FSIP2
