1	Rb1
1	MED1
1	HDAC3
1	HSPA4
1	GATA2
1	HCFC1
1	SKI
1	RBBP4
1	AEBP2
1	NASP
1	SAP30L
1	TRAF6
1	GIPC1
1	DNAJB11
1	ZFPM1
2	BRD3
2	MUS81
2	RANBP2
2	TAF15
2	tat
2	Psmd4
2	Psmd1
2	TOR1AIP1
2	TRIM28
2	SUMO2
2	DPF2
2	KPNA6
2	TAF7
2	KPNB1
2	RAN
3	MYOG
3	USP7
3	TRAF3IP2
3	BAD
3	TRAF3IP1
3	SMARCA4
3	RPS6KA5
3	TRAF3
3	MYC
3	CASP3
3	BCL2
3	PIM2
3	CUTC
3	MCL1
3	MEN1
4	GABARAPL2
4	TCERG1
4	SF3A1
4	STP2
4	SRSF1
4	HTT
4	EGFR
4	VAV1
4	SNX4
4	SAM2
4	SP1
4	NCL
4	SUB1
4	NBR1
4	NCK1
5	UBE2I
5	RIPK2
5	PEX10
5	HIPK1
5	RC3H2
5	RAD52
5	HNRNPL
5	SFPQ
5	HNRNPK
5	ZMYM2
5	SIN3A
5	EXOSC9
5	Khdrbs3
5	PCBP2
5	UBTF
6	Psmc6
6	RANBP2
6	RANBP1
6	CDKN1A
6	IFT140
6	IFRD1
6	RPL11
6	Psmd1
6	PML
6	ADH5
6	SUMO1
6	MAFK
6	BRD8
6	TP53
6	KPNB1
7	NUP205
7	CBX4
7	DDX24
7	GTF3C5
7	tat
7	PRKAB1
7	CAND1
7	SIN3B
7	SAP25
7	HNRNPD
7	TCEA1
7	KPNA2
7	SNRNP200
7	MYH10
7	TGM3
8	FANCI
8	PRKAB2
8	GFPT1
8	SIGMAR1
8	DDX20
8	PRKAG3
8	RHOA
8	NET1
8	BCR
8	CLN3
8	TEC
8	PDE6D
8	CYC1
8	GYG1
8	MAP3K5
9	DDX5
9	SF3B2
9	REXO1
9	RFC4
9	AIRE
9	MEPCE
9	RPLP0
9	AKAP7
9	LARP7
9	DNM2
9	PSTPIP1
9	TCEA1
9	TUT1
9	PACSIN3
9	TUBA8
10	SUV39H1
10	NOD1
10	ced-3
10	NOL3
10	L1CAM
10	PLD1
10	IKBKB
10	CASP7
10	CASP8
10	PEA15
10	CNTN2
10	CASP2
10	BIRC5
10	NRCAM
10	NLRP1
11	SH3GL3
11	BUB1B
11	WDR61
11	AP2B1
11	MLH1
11	WDR33
11	SRPK1
11	NECAP1
11	AP1G1
11	SFRS8
11	CDC16
11	TERF2IP
11	AP1S1
11	RNPS1
11	AP1M2
12	RAB4A
12	SIAH2
12	ZBTB16
12	GDI2
12	SYP
12	NMI
12	CDC25C
12	GCSH
12	ING5
12	NECAP2
12	RABEP1
12	NECAP1
12	AP1G1
12	MYC
12	PIN1
13	MUS81
13	DCD
13	RTCD1
13	NDUFA4L2
13	DDX21
13	NOL9
13	DYNLL1
13	PIAS2
13	EEF1A1
13	LAS1L
13	ERCC4
13	SUMO2
13	TPR
13	SSR1
13	RCOR2
14	At5g46630
14	TFRC
14	LRP1
14	USP3
14	HFE
14	FN1
14	CD1D
14	SVIP
14	TSHR
14	EIF3M
14	TFR2
14	CANX
14	GOLGA1
14	A2M
14	EIF3A
15	YWHAE
15	RNF11
15	CCDC45
15	STAT1
15	MTUS1
15	PBX3
15	AGTRAP
15	GNB2L1
15	IGF1R
15	EEA1
15	AR
15	DDX19B
15	GRB10
15	HIVEP2
15	AGTR2
16	PDE6G
16	SEC14
16	Samm50
16	PCA1
16	Atp6v0a1
16	SEPT2
16	Ndufa11
16	GRK5
16	ADRBK1
16	AGTR1
16	PSY3
16	Agap2
16	Actg1
16	SNCA
16	Srcin1
17	SH3GLB1
17	GABARAPL2
17	BIK
17	ARRB2
17	RPAP1
17	NIPSNAP1
17	HSPD1
17	BBC3
17	MAPK10
17	Bcl2l11
17	SH3BP5
17	BAX
17	PMAIP1
17	VDAC1
17	MCL1
18	GCM1
18	CUL5
18	SETDB1
18	STAB2
18	NUP153
18	SENP2
18	RBX1
18	FBXO31
18	RAD50
18	SUMO1
18	RBBP4
18	SUMO2
18	RUVBL1
18	ORAI2
18	PGAM5
19	NAA10
19	EHMT2
19	MED8
19	Wiz
19	HNF1A
19	NPAS2
19	MED30
19	TBX21
19	EP300
19	POLR2F
19	CNTN2
19	Ehmt1
19	PCBD2
19	N4BP2
19	RUNX1T1
20	ARHGEF11
20	RYR2
20	PDPK1
20	PRKCD
20	AKAP6
20	PA2G4
20	AKAP5
20	AKAP4
20	GNA13
20	MAPK8
20	PRKAR2A
20	PRKCQ
20	FSIP1
20	FSIP2
20	RUNX1T1
