1	Rb1	pp	ZFPM1
1	MED1	pp	GATA2
1	HDAC3	pp	HSPA4
1	HDAC3	pp	GATA2
1	HDAC3	pp	SKI
1	HDAC3	pp	RBBP4
1	HDAC3	pp	SAP30L
1	HSPA4	pp	HCFC1
1	HSPA4	pp	TRAF6
1	HSPA4	pp	DNAJB11
1	GATA2	pp	ZFPM1
1	HCFC1	pp	RBBP4
1	RBBP4	pp	AEBP2
1	NASP	pp	TRAF6
1	GIPC1	pp	ZFPM1
2	BRD3	pp	tat
2	MUS81	pp	SUMO2
2	RANBP2	pp	tat
2	RANBP2	pp	Psmd4
2	RANBP2	pp	Psmd1
2	RANBP2	pp	SUMO2
2	RANBP2	pp	KPNB1
2	RANBP2	pp	RAN
2	TAF15	pp	tat
2	TAF15	pp	TAF7
2	tat	pp	TOR1AIP1
2	tat	pp	DPF2
2	tat	pp	KPNB1
2	tat	pp	RAN
2	TRIM28	pp	SUMO2
2	KPNA6	pp	KPNB1
2	KPNB1	pp	RAN
3	MYOG	pp	SMARCA4
3	USP7	pp	TRAF3
3	TRAF3IP2	pp	TRAF3
3	BAD	pp	RPS6KA5
3	BAD	pp	BCL2
3	BAD	pp	PIM2
3	BAD	pp	MCL1
3	TRAF3IP1	pp	TRAF3
3	SMARCA4	pp	MYC
3	TRAF3	pp	CASP3
3	MYC	pp	BCL2
3	MYC	pp	MEN1
3	CASP3	pp	BCL2
3	CASP3	pp	MCL1
3	PIM2	pp	CUTC
4	GABARAPL2	pp	EGFR
4	GABARAPL2	pp	NBR1
4	TCERG1	pp	SF3A1
4	TCERG1	pp	SRSF1
4	TCERG1	pp	HTT
4	STP2	pp	HTT
4	HTT	pp	EGFR
4	HTT	pp	SAM2
4	HTT	pp	SP1
4	EGFR	pp	VAV1
4	EGFR	pp	SNX4
4	EGFR	pp	NCK1
4	SP1	pp	NCL
4	SP1	pp	SUB1
5	UBE2I	pp	RIPK2
5	UBE2I	pp	PEX10
5	UBE2I	pp	HIPK1
5	UBE2I	pp	RC3H2
5	UBE2I	pp	RAD52
5	UBE2I	pp	HNRNPK
5	UBE2I	pp	ZMYM2
5	UBE2I	pp	EXOSC9
5	HNRNPL	pp	HNRNPK
5	HNRNPL	pp	Khdrbs3
5	HNRNPL	pp	PCBP2
5	SFPQ	pp	ZMYM2
5	SFPQ	pp	SIN3A
5	HNRNPK	pp	PCBP2
5	ZMYM2	pp	UBTF
6	Psmc6	pp	RANBP2
6	RANBP2	pp	IFT140
6	RANBP2	pp	Psmd1
6	RANBP2	pp	SUMO1
6	RANBP2	pp	KPNB1
6	RANBP1	pp	KPNB1
6	CDKN1A	pp	TP53
6	IFRD1	pp	TP53
6	RPL11	pp	PML
6	RPL11	pp	TP53
6	PML	pp	SUMO1
6	PML	pp	TP53
6	ADH5	pp	TP53
6	SUMO1	pp	TP53
6	MAFK	pp	TP53
6	BRD8	pp	TP53
6	TP53	pp	KPNB1
7	NUP205	pp	tat
7	CBX4	pp	tat
7	DDX24	pp	tat
7	GTF3C5	pp	tat
7	tat	pp	CAND1
7	tat	pp	HNRNPD
7	tat	pp	KPNA2
7	tat	pp	SNRNP200
7	PRKAB1	pp	SNRNP200
7	PRKAB1	pp	MYH10
7	PRKAB1	pp	TGM3
7	SIN3B	pp	SAP25
7	SAP25	pp	KPNA2
7	TCEA1	pp	SNRNP200
8	FANCI	pp	PRKAB2
8	FANCI	pp	CLN3
8	PRKAB2	pp	GFPT1
8	PRKAB2	pp	PRKAG3
8	PRKAB2	pp	NET1
8	PRKAB2	pp	GYG1
8	PRKAB2	pp	MAP3K5
8	SIGMAR1	pp	CLN3
8	DDX20	pp	CLN3
8	RHOA	pp	NET1
8	RHOA	pp	BCR
8	RHOA	pp	TEC
8	RHOA	pp	PDE6D
8	CLN3	pp	CYC1
9	DDX5	pp	AIRE
9	DDX5	pp	MEPCE
9	DDX5	pp	TCEA1
9	SF3B2	pp	MEPCE
9	SF3B2	pp	TCEA1
9	REXO1	pp	TCEA1
9	RFC4	pp	MEPCE
9	MEPCE	pp	RPLP0
9	MEPCE	pp	AKAP7
9	MEPCE	pp	LARP7
9	MEPCE	pp	DNM2
9	MEPCE	pp	TUT1
9	MEPCE	pp	TUBA8
9	DNM2	pp	PSTPIP1
9	DNM2	pp	PACSIN3
10	SUV39H1	pp	CNTN2
10	NOD1	pp	CASP8
10	NOD1	pp	CASP2
10	ced-3	pp	NOL3
10	NOL3	pp	CASP8
10	NOL3	pp	CASP2
10	L1CAM	pp	PEA15
10	L1CAM	pp	CNTN2
10	PLD1	pp	PEA15
10	IKBKB	pp	CASP8
10	IKBKB	pp	CNTN2
10	CASP7	pp	CASP8
10	CASP7	pp	CASP2
10	CASP7	pp	BIRC5
10	CASP8	pp	PEA15
10	CASP8	pp	CASP2
10	CNTN2	pp	NRCAM
10	CASP2	pp	NLRP1
11	SH3GL3	pp	WDR33
11	BUB1B	pp	AP2B1
11	BUB1B	pp	CDC16
11	WDR61	pp	MLH1
11	AP2B1	pp	MLH1
11	AP2B1	pp	TERF2IP
11	AP2B1	pp	RNPS1
11	AP2B1	pp	AP1M2
11	WDR33	pp	RNPS1
11	SRPK1	pp	RNPS1
11	NECAP1	pp	AP1G1
11	AP1G1	pp	AP1S1
11	AP1G1	pp	AP1M2
11	SFRS8	pp	RNPS1
12	RAB4A	pp	GDI2
12	RAB4A	pp	RABEP1
12	RAB4A	pp	PIN1
12	SIAH2	pp	SYP
12	ZBTB16	pp	GCSH
12	SYP	pp	AP1G1
12	NMI	pp	GCSH
12	NMI	pp	NECAP2
12	NMI	pp	MYC
12	CDC25C	pp	PIN1
12	GCSH	pp	ING5
12	NECAP2	pp	AP1G1
12	RABEP1	pp	AP1G1
12	NECAP1	pp	AP1G1
13	MUS81	pp	SUMO2
13	DCD	pp	SUMO2
13	RTCD1	pp	DDX21
13	NDUFA4L2	pp	DYNLL1
13	DDX21	pp	SUMO2
13	NOL9	pp	SUMO2
13	DYNLL1	pp	EEF1A1
13	PIAS2	pp	SUMO2
13	EEF1A1	pp	SUMO2
13	EEF1A1	pp	SSR1
13	LAS1L	pp	SUMO2
13	ERCC4	pp	SUMO2
13	SUMO2	pp	TPR
13	SUMO2	pp	RCOR2
14	At5g46630	pp	TFRC
14	TFRC	pp	HFE
14	TFRC	pp	SVIP
14	LRP1	pp	USP3
14	LRP1	pp	CANX
14	LRP1	pp	A2M
14	USP3	pp	EIF3A
14	HFE	pp	TFR2
14	FN1	pp	TSHR
14	CD1D	pp	CANX
14	SVIP	pp	CANX
14	SVIP	pp	GOLGA1
14	TSHR	pp	CANX
14	EIF3M	pp	EIF3A
15	YWHAE	pp	CCDC45
15	YWHAE	pp	IGF1R
15	YWHAE	pp	HIVEP2
15	RNF11	pp	STAT1
15	STAT1	pp	GNB2L1
15	MTUS1	pp	AGTR2
15	PBX3	pp	AGTRAP
15	AGTRAP	pp	GNB2L1
15	AGTRAP	pp	AGTR2
15	GNB2L1	pp	IGF1R
15	GNB2L1	pp	AR
15	GNB2L1	pp	DDX19B
15	IGF1R	pp	EEA1
15	IGF1R	pp	GRB10
16	PDE6G	pp	ADRBK1
16	SEC14	pp	SNCA
16	Samm50	pp	SNCA
16	PCA1	pp	SNCA
16	Atp6v0a1	pp	SNCA
16	SEPT2	pp	SNCA
16	Ndufa11	pp	SNCA
16	GRK5	pp	AGTR1
16	GRK5	pp	SNCA
16	ADRBK1	pp	AGTR1
16	ADRBK1	pp	SNCA
16	PSY3	pp	SNCA
16	Agap2	pp	SNCA
16	Actg1	pp	SNCA
16	SNCA	pp	Srcin1
17	SH3GLB1	pp	BAX
17	GABARAPL2	pp	NIPSNAP1
17	GABARAPL2	pp	VDAC1
17	BIK	pp	MCL1
17	ARRB2	pp	MAPK10
17	RPAP1	pp	HSPD1
17	HSPD1	pp	BAX
17	BBC3	pp	MCL1
17	MAPK10	pp	SH3BP5
17	MAPK10	pp	MCL1
17	Bcl2l11	pp	MCL1
17	BAX	pp	PMAIP1
17	BAX	pp	VDAC1
17	BAX	pp	MCL1
17	PMAIP1	pp	MCL1
17	VDAC1	pp	MCL1
18	GCM1	pp	SUMO1
18	CUL5	pp	RBX1
18	SETDB1	pp	SUMO2
18	SETDB1	pp	ORAI2
18	SETDB1	pp	PGAM5
18	STAB2	pp	SUMO1
18	NUP153	pp	SENP2
18	SENP2	pp	SUMO1
18	SENP2	pp	SUMO2
18	RBX1	pp	FBXO31
18	RBX1	pp	PGAM5
18	RAD50	pp	SUMO2
18	RBBP4	pp	SUMO2
18	SUMO2	pp	RUVBL1
19	NAA10	pp	EHMT2
19	EHMT2	pp	Wiz
19	EHMT2	pp	MED30
19	EHMT2	pp	Ehmt1
19	MED8	pp	MED30
19	HNF1A	pp	EP300
19	HNF1A	pp	PCBD2
19	NPAS2	pp	EP300
19	MED30	pp	POLR2F
19	MED30	pp	PCBD2
19	TBX21	pp	EP300
19	EP300	pp	CNTN2
19	EP300	pp	N4BP2
19	PCBD2	pp	RUNX1T1
20	ARHGEF11	pp	GNA13
20	RYR2	pp	AKAP6
20	RYR2	pp	PRKAR2A
20	PDPK1	pp	PRKCD
20	PDPK1	pp	PA2G4
20	PDPK1	pp	MAPK8
20	PDPK1	pp	PRKCQ
20	PRKCD	pp	GNA13
20	AKAP6	pp	PRKAR2A
20	AKAP5	pp	PRKAR2A
20	AKAP4	pp	PRKAR2A
20	AKAP4	pp	FSIP1
20	AKAP4	pp	FSIP2
20	GNA13	pp	PRKAR2A
20	PRKAR2A	pp	RUNX1T1
