1	Rb1	pp	TP53BP1
1	MDC1	pp	HDAC10
1	MDC1	pp	ATM
1	MDC1	pp	TP53BP1
1	Mast1	pp	DYNLL1
1	ATM	pp	TP53BP1
1	DLGAP1	pp	DYNLL1
1	Ube2k	pp	DYNLL1
1	TP53BP1	pp	DYNLL1
1	PABPC1	pp	DYNLL1
2	RANBP2	pp	FHOD1
2	RANBP2	pp	Psmd4
2	RANBP2	pp	SUMO2
2	RBL1	pp	SUMO2
2	LAS1L	pp	SUMO2
2	ZBTB25	pp	SUMO2
2	SUMO2	pp	CHD4
2	SUMO2	pp	RANGAP1
2	SUMO2	pp	PHF8
3	FANCI	pp	UBC
3	RNF43	pp	UBC
3	DAXX	pp	UBC
3	BCL2L11	pp	UBC
3	BCL2L11	pp	BCL2L2
3	USP5	pp	UBC
3	BAD	pp	BCL2L2
3	UBC	pp	KCTD5
3	UBC	pp	RUNX1
4	STP2	pp	HTT
4	GRE1	pp	HTT
4	UBC	pp	HTT
4	UBC	pp	SNCAIP
4	UBC	pp	USP18
4	UBC	pp	ATF4
4	SDT1	pp	HTT
4	HTT	pp	C15orf63
4	HTT	pp	OAF3
5	SH3RF2	pp	UBE2N
5	MAP3K1	pp	UBE2I
5	MAP3K1	pp	UBE2L6
5	UBE2I	pp	BMI1
5	UBE2I	pp	RNF4
5	UBE2I	pp	DZIP3
5	UBE2I	pp	RC3H2
5	ZBTB16	pp	BMI1
5	UBE2N	pp	DZIP3
5	UBE2N	pp	RC3H2
5	UBE2L6	pp	RNF4
6	RANBP2	pp	tat
6	RANBP2	pp	Psmd4
6	RANBP2	pp	Psmd1
6	RANBP2	pp	RAN
6	PPP1CC	pp	tat
6	RBM39	pp	tat
6	RBM39	pp	ESR1
6	HNRNPH1	pp	tat
6	HNRNPH1	pp	KPNA2
6	tat	pp	KPNA2
6	tat	pp	RAN
7	FANCI	pp	PRKAB2
7	FANCI	pp	NEK6
7	FANCI	pp	ILK
7	PRKAB2	pp	RB1CC1
7	PRKAB2	pp	PRKAB1
7	USP53	pp	TGM3
7	NEK6	pp	NEK7
7	DHX36	pp	ILK
7	DHX36	pp	PRKAB1
7	PRKAB1	pp	TGM3
8	FGR	pp	IKBKG
8	UEVLD	pp	RNF4
8	PRKAB2	pp	ULK1
8	ADAP2	pp	IKBKG
8	SYNGAP1	pp	ULK1
8	CHUK	pp	CDC37
8	CHUK	pp	IKBKG
8	CDC37	pp	ULK1
8	CDC37	pp	IKBKG
8	IKBKG	pp	RNF4
9	CDK9	pp	CDC34
9	CDK9	pp	HSPA5
9	CDK9	pp	LARP7
9	CDK9	pp	IGF2BP2
9	CDK9	pp	RELA
9	NCOR2	pp	RELA
9	HSPA5	pp	DNAJC10
9	HSPA5	pp	UBQLN4
9	SIRT5	pp	RELA
10	RECQL4	pp	EP300
10	NCOA6	pp	EP300
10	NCAN	pp	CNTN2
10	NCAN	pp	L1CAM
10	CITED4	pp	EP300
10	SUMO2	pp	CNTN2
10	SUMO2	pp	MTA2
10	EP300	pp	CNTN2
10	EP300	pp	TWIST1
10	CNTN2	pp	L1CAM
11	BECN1	pp	SMC3
11	MDC1	pp	ATM
11	MDC1	pp	TP53BP1
11	NECAP1	pp	AP1G1
11	AP1G1	pp	KIF13A
11	AP1G1	pp	AP1B1
11	KIF13A	pp	AP1B1
11	AP1B1	pp	ATM
11	ATM	pp	TP53BP1
11	ATM	pp	SMC3
11	ATM	pp	PTS
12	SNAPC5	pp	NMI
12	GGA1	pp	NECAP2
12	NECAP2	pp	NMI
12	NECAP2	pp	AP2B1
12	KRT18	pp	KRT15
12	KRT15	pp	KIAA0408
12	ZC3H18	pp	OSBPL10
12	AP2B1	pp	KIAA0408
12	AP2B1	pp	OSBPL10
13	LAS1L	pp	PNKP
13	TAOK3	pp	ATM
13	PNKP	pp	LIG4
13	CHEK1	pp	ATM
13	LIG4	pp	ATM
13	ATM	pp	TERF1
13	ATM	pp	TTI1
13	TERF1	pp	GIT1
13	MTOR	pp	TTI1
14	VTN	pp	IGF2
14	VTN	pp	AMPH
14	TF	pp	TFR2
14	TF	pp	IGF2
14	TF	pp	CALR
14	TFR2	pp	HFE
14	PLAT	pp	CALR
14	CALR	pp	TAPBP
14	COPG	pp	TAPBP
15	CCNB1	pp	CDKN1A
15	CDKN1A	pp	TP53
15	CDKN1A	pp	GNB2L1
15	RAB4A	pp	TP53
15	DVL2	pp	TP53
15	MTUS1	pp	AGTR2
15	AGTRAP	pp	AGTR2
15	AGTRAP	pp	GNB2L1
15	PADI4	pp	TP53
16	C1orf103	pp	HBXIP
16	HBXIP	pp	ZBTB16
16	FAM101B	pp	ZBTB16
16	GRK5	pp	AGTR1
16	ZBTB16	pp	AGTR1
16	ZBTB16	pp	EIF2S2
16	ZBTB16	pp	TERF1
16	ZBTB16	pp	HDAC6
16	LCOR	pp	HDAC6
17	HRK	pp	BCL2A1
17	HRK	pp	MCL1
17	SH3GLB1	pp	BAX
17	MOAP1	pp	BAX
17	OYE2	pp	BAX
17	TOMM40	pp	BAX
17	BCL2A1	pp	BAD
17	BCL2A1	pp	BAX
17	BAD	pp	MCL1
17	BAX	pp	SLC25A4
17	BAX	pp	MCL1
18	NIPSNAP3A	pp	SETDB1
18	TTR	pp	SETDB1
18	SETDB1	pp	SIN3B
18	SETDB1	pp	ORAI2
18	SETDB1	pp	MOBKL3
18	KRT17	pp	CCDC85B
18	CCDC85B	pp	TNNT1
18	CCDC85B	pp	MOBKL3
18	TNNT1	pp	PPFIA1
19	ZNF512B	pp	EHMT2
19	CDK8	pp	EHMT2
19	SNX1	pp	HGS
19	HGS	pp	EHMT2
19	HGS	pp	NEDD4
19	EHMT2	pp	BANF1
19	EHMT2	pp	Ehmt1
19	EHMT2	pp	XAGE2
19	RECQL	pp	BANF1
20	RAB32	pp	PRKAR2A
20	GSK3B	pp	PRKAR2A
20	GSK3B	pp	AXIN1
20	PRKAR2A	pp	AKAP14
20	PRKAR2A	pp	AKAP4
20	PRKAR2A	pp	AKAP3
20	AKAP4	pp	AKAP3
20	AKAP4	pp	FSIP2
20	SPA17	pp	AKAP3
20	AKAP3	pp	ROPN1
