1	Rb1	pp	TP53BP1
1	Rb1	pp	ZFPM1
1	DCLRE1A	pp	TP53BP1
1	CHEK2	pp	TP53BP1
1	H2afx	pp	TP53BP1
2	Psmc6	pp	RANBP2
2	RANBP2	pp	Psmd4
2	RANBP2	pp	CDCA8
2	RANBP2	pp	UBA2
2	RANBP2	pp	TAF1
3	HRK	pp	BCL2L2
3	HRK	pp	MCL1
3	BAD	pp	BCL2L2
3	BAD	pp	MCL1
3	BIK	pp	BCL2L2
3	BIK	pp	MCL1
3	BID	pp	BCL2L2
3	BID	pp	MCL1
4	STP2	pp	HTT
4	SDT1	pp	HTT
4	UBP13	pp	HTT
4	HTT	pp	FPR2
4	HTT	pp	RRF1
5	ZNRF1	pp	UBE2N
5	UBE2N	pp	RNF8
5	UBE2N	pp	MKRN3
5	UBE2N	pp	TRIM25
5	UBE2N	pp	RC3H2
6	RANBP2	pp	AKAP13
6	RANBP2	pp	SUMO1
6	RANBP2	pp	Psmd1
6	GCM1	pp	HDAC3
6	GCM1	pp	SUMO1
7	NSF	pp	PRKAB1
7	DVL2	pp	CTNNB1
7	CTNNB1	pp	EZR
7	CTNNB1	pp	PHF17
7	EZR	pp	PRKAB1
8	NET1	pp	PRKAB2
8	DNAJB1	pp	PRKAA2
8	PRKAB2	pp	PRKAA2
8	PRKAB2	pp	SH3PXD2A
8	PRKAB2	pp	STIM2
8	PRKAA2	pp	SH3PXD2A
8	PRKAA2	pp	STIM2
9	CDK9	pp	RB1
9	CDK9	pp	RBM39
9	CDK9	pp	LARP7
9	CDK9	pp	CCT8
9	CDK9	pp	LOC440264
10	CD63	pp	CD9
10	CD9	pp	ITGA5
10	ITGA5	pp	AUP1
10	ITGA5	pp	L1CAM
10	L1CAM	pp	ANK1
11	GGA1	pp	RABEP1
11	RABEP1	pp	AP1G1
11	NECAP1	pp	AP1G1
11	AP1G1	pp	AP1S2
11	AP1G1	pp	SYP
12	NECAP2	pp	PLSCR1
12	PLSCR1	pp	KIAA1683
12	PLSCR1	pp	DHRS1
12	PLSCR1	pp	C4orf42
12	PLSCR1	pp	SLC25A6
13	PIAS4	pp	ZMIZ2
13	PIAS4	pp	SUMO2
13	LAS1L	pp	SUMO2
13	HNRNPF	pp	SUMO2
13	SUMO2	pp	CDCA8
14	TF	pp	TFRC
14	TF	pp	TFR2
14	TF	pp	TUBB3
14	TF	pp	IGF1
14	IGF1	pp	IGF1R
15	MTUS1	pp	AGTR2
15	PBX3	pp	AGTRAP
15	AGTRAP	pp	AGTR2
15	AGTRAP	pp	GNB2L1
15	FYN	pp	GNB2L1
16	PDE6G	pp	ADRBK1
16	ADRBK1	pp	AGTR1
16	ADRBK1	pp	ADRB2
16	AGTR1	pp	AGTRAP
16	PBX3	pp	AGTRAP
17	BCL2L11	pp	BCL2A1
17	BCL2A1	pp	BIK
17	BCL2A1	pp	BAX
17	BCL2A1	pp	BOK
17	BAX	pp	BNIPL
18	GDF9	pp	ORAI2
18	GDF9	pp	SNRPG
18	GDF9	pp	PCDHA4
18	ORAI2	pp	UNC119
18	PCDHA4	pp	UNC119
18	UNC119	pp	CYB561D2
19	DNMT1	pp	EHMT2
19	DNMT1	pp	CBX1
19	EHMT2	pp	CBX1
19	EHMT2	pp	Ehmt1
19	EHMT2	pp	JARID2
19	EHMT2	pp	XAGE2
20	PRKAR1A	pp	AKAP4
20	PRKAR1A	pp	AKAP1
20	AKAP4	pp	FSIP1
20	AKAP4	pp	AKAP3
20	AKAP4	pp	FSIP2
