1	Rb1
1	MDC1
1	HDAC10
1	Mast1
1	ATM
1	DLGAP1
1	Ube2k
1	TP53BP1
1	PABPC1
1	DYNLL1
2	RANBP2
2	RBL1
2	LAS1L
2	ZBTB25
2	FHOD1
2	Psmd4
2	SUMO2
2	CHD4
2	RANGAP1
2	PHF8
3	FANCI
3	RNF43
3	DAXX
3	BCL2L11
3	USP5
3	BAD
3	UBC
3	KCTD5
3	BCL2L2
3	RUNX1
4	STP2
4	GRE1
4	UBC
4	SDT1
4	HTT
4	C15orf63
4	OAF3
4	SNCAIP
4	USP18
4	ATF4
5	SH3RF2
5	MAP3K1
5	UBE2I
5	ZBTB16
5	UBE2N
5	UBE2L6
5	BMI1
5	RNF4
5	DZIP3
5	RC3H2
6	RANBP2
6	PPP1CC
6	RBM39
6	HNRNPH1
6	tat
6	Psmd4
6	Psmd1
6	KPNA2
6	ESR1
6	RAN
7	FANCI
7	PRKAB2
7	USP53
7	NEK6
7	RB1CC1
7	NEK7
7	DHX36
7	ILK
7	PRKAB1
7	TGM3
8	FGR
8	UEVLD
8	PRKAB2
8	ADAP2
8	SYNGAP1
8	CHUK
8	CDC37
8	ULK1
8	IKBKG
8	RNF4
9	CDK9
9	NCOR2
9	CDC34
9	HSPA5
9	DNAJC10
9	LARP7
9	SIRT5
9	IGF2BP2
9	UBQLN4
9	RELA
10	RECQL4
10	NCOA6
10	NCAN
10	CITED4
10	SUMO2
10	EP300
10	CNTN2
10	TWIST1
10	L1CAM
10	MTA2
11	BECN1
11	MDC1
11	NECAP1
11	AP1G1
11	KIF13A
11	AP1B1
11	ATM
11	TP53BP1
11	SMC3
11	PTS
12	SNAPC5
12	GGA1
12	NECAP2
12	KRT18
12	KRT15
12	ZC3H18
12	NMI
12	AP2B1
12	KIAA0408
12	OSBPL10
13	LAS1L
13	TAOK3
13	PNKP
13	CHEK1
13	LIG4
13	ATM
13	TERF1
13	GIT1
13	MTOR
13	TTI1
14	VTN
14	TF
14	TFR2
14	HFE
14	IGF2
14	AMPH
14	PLAT
14	CALR
14	COPG
14	TAPBP
15	CCNB1
15	CDKN1A
15	RAB4A
15	DVL2
15	MTUS1
15	AGTRAP
15	AGTR2
15	PADI4
15	TP53
15	GNB2L1
16	C1orf103
16	HBXIP
16	FAM101B
16	GRK5
16	ZBTB16
16	AGTR1
16	LCOR
16	EIF2S2
16	TERF1
16	HDAC6
17	HRK
17	SH3GLB1
17	MOAP1
17	OYE2
17	TOMM40
17	BCL2A1
17	BAD
17	BAX
17	SLC25A4
17	MCL1
18	NIPSNAP3A
18	TTR
18	SETDB1
18	KRT17
18	SIN3B
18	CCDC85B
18	TNNT1
18	ORAI2
18	PPFIA1
18	MOBKL3
19	ZNF512B
19	CDK8
19	SNX1
19	HGS
19	EHMT2
19	NEDD4
19	RECQL
19	BANF1
19	Ehmt1
19	XAGE2
20	RAB32
20	GSK3B
20	PRKAR2A
20	AKAP14
20	AXIN1
20	AKAP4
20	SPA17
20	AKAP3
20	ROPN1
20	FSIP2
