1	Rb1
1	TOP3B
1	HNRNPM
1	PTP4A3
1	POLD1
1	GIPC1
1	MMS19
1	ZFPM2
1	GATA1
1	ZFPM1
1	FBLN5
2	ERBB2IP
2	RANBP2
2	APC
2	SUMO1
2	Psmd4
2	SUMO2
2	CSNK2B
2	ARIH2
2	GRIN2C
2	TP53
2	KPNA1
3	RIMS1
3	USP8
3	PRKCI
3	BCL2A1
3	BAD
3	AKT1
3	PLXNA1
3	THEM4
3	BCL2L2
3	MAP3K11
3	YWHAH
4	HCK
4	ZAP70
4	F8A1
4	FICD
4	STP2
4	RASA1
4	TEA1
4	HTT
4	PRPF40A
4	RNPS1
4	MAGEA3
5	RAD52
5	RANBP2
5	UBE2I
5	ZMYM2
5	HDAC1
5	MKRN3
5	ZNF646
5	TAB2
5	PDZK1
5	SMARCA2
5	RC3H2
6	RAB10
6	RANBP2
6	MDC1
6	SIP1
6	IPO8
6	Psmd1
6	SMN1
6	TP53
6	KPNB1
6	S100A8
6	AURKA
7	ACLY
7	FLCN
7	PRKAA2
7	PARS2
7	RB1CC1
7	PRKAG1
7	SNRNP200
7	PRKAB1
7	ACACA
7	PIK3CG
7	SNRPB
8	FANCI
8	MYO1D
8	NSF
8	USP36
8	CBR1
8	DNAJB1
8	PRKAB2
8	PRKAA2
8	PELO
8	PRKAB1
8	NAPG
9	NOP56
9	CCNT2
9	MYC
9	MEPCE
9	IGF2BP1
9	LARP7
9	LUC7L3
9	KPNA5
9	CKAP5
9	GTF2I
9	LSM2
10	SLC9A3R2
10	TUBA1B
10	CFH
10	SELL
10	Rdx
10	PTPN6
10	PIK3R1
10	EZR
10	L1CAM
10	EGFR
10	PTK2
11	CD86
11	NECAP1
11	RABEP1
11	PPP2R4
11	AP1G1
11	SYNRG
11	CD80
11	CTLA4
11	AP1S1
11	JAK2
11	AP1M1
12	GGA2
12	NECAP2
12	ARF1
12	HGS
12	AP1G1
12	GLO3
12	CTLA4
12	NMI
12	BRCA1
12	AP1M2
12	AP1M1
13	NUP93
13	DAXX
13	SMCHD1
13	PHF5A
13	LAS1L
13	PNKP
13	SUMO3
13	SUMO2
13	HEATR2
13	ARNTL
13	PIAS1
14	AR
14	SMAD4
14	TF
14	GSN
14	STK11IP
14	TFR2
14	HFE
14	Rhog
14	Stat1
14	CALR
14	NR0B2
15	DDX19B
15	XPO1
15	SAP25
15	AGTRAP
15	AGTR2
15	OGT
15	GNB2L1
15	RAN
15	PITPNC1
15	C6orf165
15	TP73
16	RAB4A
16	GRK5
16	VTA1
16	ZBTB16
16	AGTR1
16	KCTD13
16	ZFYVE20
16	RAB27A
16	TXNIP
16	CCDC130
16	RAB5A
17	WDR48
17	BCL2A1
17	PDE2
17	Ntm
17	MYCBP2
17	USP12
17	BAX
17	BAK1
17	YGL262W
17	SNCA
17	Ndufb9
18	GDF9
18	CDKN1A
18	BMPR2
18	TLE1
18	PPA1
18	ORAI2
18	STX5
18	TK1
18	Morf4l1
18	TP53
18	BMP7
19	PPP1CB
19	CDK8
19	KLF6
19	MED30
19	EHMT2
19	SS18L1
19	BANF1
19	Ehmt1
19	BRCA1
19	MED4
19	MED29
20	ARFGEF1
20	GNA13
20	ARFGEF2
20	PRKAR1B
20	PRKAR1A
20	ROPN1L
20	AKAP4
20	FSIP1
20	AKAP3
20	UBE2M
20	FSIP2
