1	Rb1
1	SMARCE1
1	SMARCC2
1	ZBTB16
1	LMTK3
1	PRPF40A
1	Esr1
1	GATA1
1	MECP2
1	NR4A1
1	RAI1
1	CDK1
1	BANF1
1	CDKN3
2	MAPK1IP1L
2	Psmc6
2	RANBP2
2	UBE2I
2	Psmd4
2	HP1BP3
2	BTBD12
2	PRLR
2	TEC
2	ZNF828
2	OPN1LW
2	ERCC4
2	SUMO2
2	UBC
3	GABRB3
3	ANXA2
3	BAD
3	Bcl2l11
3	YWHAQ
3	CHN2
3	AKT1
3	THEM4
3	PI4KB
3	PRKACA
3	KBTBD7
3	BCL2L2
3	LLGL1
3	S100A10
4	HSPA9
4	STP2
4	HTT
4	ZDHHC17
4	CXorf27
4	AURKA
4	SMARCA4
4	MSB1
4	ING5
4	SAM2
4	DCG1
4	MTC4
4	TP53
4	ZNF420
5	TRIM72
5	RARG
5	UBE2I
5	RING1
5	rnf138
5	IKZF3
5	MARCH5
5	RC3H2
5	NCOR1
5	RNF114
5	UBE2T
5	E2F1
5	TRIM35
5	UBE2K
6	RANBP2
6	TOP2A
6	HSPA4
6	tat
6	TNFRSF10B
6	Psmd1
6	PARK7
6	CDC73
6	DYNC1LI1
6	ZMYM2
6	SUMO1
6	POLR2A
6	PAF1
6	FADD
7	PRKAA1
7	USP10
7	PRKAB1
7	SND1
7	PRKAG3
7	CASP14
7	DNAJB1
7	SDCBP
7	FXR2
7	ATG2A
7	ULK1
7	Pdzk1
7	CFTR
7	TGM3
8	PRKAA1
8	PRKAB2
8	AGL
8	CLTC
8	PRKAG2
8	TSC2
8	PRKAB1
8	CLINT1
8	GABARAP
8	MAP1LC3A
8	MARS
8	PGK1
8	ATG4B
8	FNIP1
9	APOBEC1
9	HEXIM2
9	MRPS27
9	LARP7
9	HSPA2
9	AFF4
9	ILF2
9	CDK9
9	RPS4X
9	SYNCRIP
9	SART3
9	STK24
9	FRG1
9	HNRNPH3
10	NPDC1
10	NCAN
10	AKAP8L
10	AP2A1
10	CDC6
10	L1CAM
10	NAGPA
10	ANK1
10	SLC6A3
10	EHD1
10	UBC
10	ITGAV
10	RAB11FIP2
10	MET
11	SYNRG
11	AP1B1
11	GGA2
11	GGA1
11	ING5
11	RABEP1
11	NECAP1
11	AP1G1
11	AP1S2
11	MCM6
11	VPS45
11	RAB5A
11	ATR
11	MCM2
12	STAT5A
12	LRPAP1
12	SORT1
12	NMI
12	HDDC3
12	GGA2
12	PPP1CB
12	NECAP2
12	MAT2A
12	NCRNA00265
12	HGS
12	PPP1R7
12	UBQLN1
12	CCDC33
13	CREBBP
13	SUPT16H
13	DDX3X
13	SETDB1
13	TUBB
13	BAZ1A
13	IPO5
13	LAS1L
13	SUMO2
13	EP300
13	BANF1
13	RBBP7
13	MEF2D
13	NKX3-2
14	IGFBP1
14	VCP
14	LRP1
14	TFRC
14	HFE
14	IGFBP2
14	IGF2
14	IGF1
14	SVIP
14	NSFL1C
14	MMP14
14	TF
14	TFR2
14	CALR
15	AXIN1
15	LSM1
15	PBX3
15	AGTRAP
15	ZNF24
15	MEIS2
15	LSM2
15	HOXA9
15	ZNHIT3
15	PCDHA4
15	AGTR2
15	C14orf1
15	UTP14A
15	CLIC1
16	VCP
16	HLA-B
16	AGTRAP
16	PARK2
16	NSFL1C
16	SH3RF2
16	RGS2
16	AGTR1
16	UBE2N
16	BDKRB2
16	STUB1
16	NOS1
16	EIF4E
16	MEN1
17	VAV3
17	BCL2A1
17	BIK
17	PRKCE
17	ARHGAP1
17	ARHGAP15
17	TOMM22
17	ARHGAP31
17	FMNL1
17	BCL2L11
17	BAX
17	RAC1
17	SLC25A4
17	BNIPL
18	TGIF1
18	WSB1
18	DIO2
18	ZBTB45
18	HSPB3
18	MED26
18	COPS6
18	COPS2
18	MED31
18	UBC
18	ORAI2
18	TCEB1
18	POLR2I
18	DIS3L2
19	HDAC4
19	KLF12
19	TBP
19	CTBP1
19	EHMT2
19	Nrip1
19	CDYL
19	PRDM1
19	TUBG1
19	TTF1
19	KAT2B
19	HIST1H1E
19	Ehmt1
19	CCDC33
20	ARFGEF1
20	SF3B5
20	AKAP4
20	AKAP3
20	YWHAZ
20	GNA13
20	PRKAR1A
20	WNK1
20	CSDE1
20	C5orf25
20	SPA17
20	SF3B1
20	ROPN1
20	FSIP2
