1	Rb1	pp	TP53BP1
1	Rb1	pp	GATA1
1	LYL1	pp	NFKB1
1	PAXIP1	pp	TP53BP1
1	AP1B1	pp	ATM
1	HUWE1	pp	ATM
1	RPA1	pp	TP53BP1
1	ATM	pp	TP53BP1
1	TAX1BP3	pp	GATA1
1	TP53BP1	pp	NFKB1
2	RANBP2	pp	tat
2	RANBP2	pp	Psmd4
2	RANBP2	pp	SUMO2
2	MTA1	pp	tat
2	MTA1	pp	SUMO2
2	RFC1	pp	tat
2	tat	pp	RPP30
2	tat	pp	ERCC2
2	tat	pp	HLTF
2	tat	pp	NCAPH
2	SUMO2	pp	SENP2
3	YWHAE	pp	GPRIN2
3	YWHAE	pp	FAM13B
3	YWHAE	pp	BAD
3	YWHAE	pp	SH3BP4
3	YWHAE	pp	SYN2
3	YWHAE	pp	YWHAZ
3	GPRIN2	pp	DYNLL2
3	RPS6KA5	pp	BAD
3	FAM13B	pp	YWHAZ
3	BAD	pp	YWHAZ
3	BAD	pp	S100A10
3	HRR25	pp	YWHAZ
3	SYN2	pp	YWHAZ
4	Lactb	pp	SNCA
4	Cox6a1	pp	SNCA
4	STP2	pp	SNCA
4	YKR023W	pp	SNCA
4	Slc1a3	pp	SNCA
4	BAX	pp	SNCA
4	Atp6v0d1	pp	SNCA
4	Mark1	pp	SNCA
4	SNCA	pp	Ndufb9
4	SNCA	pp	Srcin1
5	DACH1	pp	UBE2I
5	DACH1	pp	HDAC1
5	UBE2I	pp	MAP3K1
5	UBE2I	pp	RNF128
5	UBE2I	pp	DNMT3B
5	UBE2I	pp	RNF4
5	UBE2I	pp	RC3H2
5	NFE4	pp	HDAC1
5	HDAC1	pp	DNMT3B
5	HDAC1	pp	E2F1
5	HDAC1	pp	RELA
6	RANBP2	pp	LRPAP1
6	RANBP2	pp	Psmd1
6	RANBP2	pp	KPNB1
6	RANBP2	pp	KPNA1
6	LRPAP1	pp	RAF1
6	CDT1	pp	KPNB1
6	IPO8	pp	KPNB1
6	UBR5	pp	KPNA1
6	BCL2	pp	SMN1
6	BCL2	pp	RAF1
6	SMN1	pp	KPNB1
6	KPNB1	pp	KPNA1
7	NSF	pp	KIAA1377
7	NSF	pp	GOSR1
7	NSF	pp	SNAP23
7	NSF	pp	STX5
7	NSF	pp	PRKAB1
7	NSF	pp	NAPG
7	KIAA1377	pp	DNM1
7	GOSR1	pp	STX5
7	GOSR1	pp	PKP1
7	GOSR1	pp	DSC1
7	SNAP23	pp	STX5
7	PRKAB1	pp	DSC1
7	PRKAB1	pp	PRKAG3
8	HNRNPL	pp	YWHAZ
8	SOCS3	pp	MAP3K5
8	PRKAB2	pp	AGL
8	PRKAB2	pp	GFPT1
8	PRKAB2	pp	PRKAG3
8	PRKAB2	pp	MAP3K5
8	MAP2K7	pp	MAP3K5
8	YWHAZ	pp	LYST
8	YWHAZ	pp	CDC25A
8	YWHAZ	pp	MAP3K5
8	CDC25A	pp	MAP3K5
9	CDK9	pp	POLR2A
9	CDK9	pp	CSNK2B
9	CDK9	pp	LARP7
9	CDK9	pp	CKAP5
9	CDK9	pp	LOC440264
9	CDK9	pp	CCT4
9	MBD4	pp	CSNK2B
9	TAF1D	pp	CSNK2B
9	POLR2A	pp	CSH2
9	CSNK2B	pp	NOLC1
10	CSNK1A1	pp	HMGB1
10	NCAN	pp	HMGB1
10	NCAN	pp	L1CAM
10	SPP1	pp	ITGA5
10	SPP1	pp	UBQLN4
10	HMGB1	pp	NFKB1
10	ITGA5	pp	AUP1
10	ITGA5	pp	L1CAM
10	AUP1	pp	KPTN
10	AUP1	pp	ATG12
11	GGA2	pp	CLINT1
11	ZBTB8A	pp	PAXIP1
11	ZBTB8A	pp	AP1M1
11	PAXIP1	pp	TP53BP1
11	NECAP1	pp	AP1G1
11	AP1G1	pp	CLINT1
11	AP1G1	pp	AP1M1
11	MED31	pp	RPA2
11	RPA2	pp	TP53BP1
11	CLINT1	pp	EPS15
12	GGA2	pp	BACE2
12	GGA2	pp	VPS18
12	GGA2	pp	NECAP2
12	GGA2	pp	SORT1
12	LRPAP1	pp	SORT1
12	LRPAP1	pp	RAF1
12	LRPAP1	pp	LRP8
12	LRPAP1	pp	RALGDS
12	LTK	pp	RAF1
12	SORT1	pp	NGF
13	NR4A1	pp	TRIM28
13	DDX3X	pp	SUMO2
13	HSP90AB1	pp	SUMO2
13	HSP90AB1	pp	RPAP3
13	TRIM28	pp	SUMO2
13	KDM1A	pp	SUMO2
13	LAS1L	pp	SUMO2
13	SUMO2	pp	CTNND1
13	SUMO2	pp	MRE11A
13	SUMO2	pp	MAF1
14	UFD1L	pp	USP13
14	UFD1L	pp	NPLOC4
14	UFD1L	pp	SVIP
14	USP13	pp	NPLOC4
14	USP13	pp	USP5
14	USP13	pp	KCTD10
14	USP13	pp	SMC3
14	USP25	pp	KCTD10
14	NPLOC4	pp	SVIP
14	TFRC	pp	HFE
14	TFRC	pp	SVIP
14	TFR2	pp	HFE
15	HOXA9	pp	PBX3
15	CCDC85B	pp	ZBTB16
15	ZBTB16	pp	AGTR1
15	ZBTB16	pp	DLST
15	ZBTB16	pp	PGAM5
15	PBX3	pp	AGTRAP
15	AGTR1	pp	AGTRAP
15	MTUS1	pp	AGTR2
15	AGTRAP	pp	AGTR2
15	AGTRAP	pp	PITPNC1
16	DAXX	pp	PML
16	ADRBK1	pp	AGTR1
16	ADRBK1	pp	PDCL
16	ADRBK1	pp	RHO
16	TDG	pp	PML
16	ZBTB16	pp	AGTR1
16	ZBTB16	pp	PMAIP1
16	ZBTB16	pp	PML
16	AGTR1	pp	BDKRB2
16	RHO	pp	SAG
17	Atp5f1	pp	SNCA
17	DAD1	pp	MCL1
17	MYC	pp	BCL2
17	BAG1	pp	BCL2
17	BCL2	pp	BAX
17	BCL2	pp	BBC3
17	BAX	pp	Bak1
17	BAX	pp	BCL2L2
17	BAX	pp	SNCA
17	BAX	pp	MCL1
17	MCL1	pp	BBC3
18	BSCL2	pp	UBC
18	COPS6	pp	CUL1
18	COPS6	pp	ORAI2
18	COPS6	pp	PAEP
18	COPS6	pp	WIPI2
18	COPS6	pp	CUL4B
18	SP1	pp	UBC
18	UBC	pp	CUL1
18	UBC	pp	KEAP1
18	CUL1	pp	KEAP1
18	KEAP1	pp	CUL4B
18	WIPI2	pp	PFKP
19	MED23	pp	EHMT2
19	MED23	pp	MED10
19	NCRNA00265	pp	HGS
19	HGS	pp	EHMT2
19	HGS	pp	TMCC2
19	HGS	pp	GFAP
19	THAP7	pp	EHMT2
19	UHRF1	pp	EHMT2
19	EHMT2	pp	Ehmt1
19	MED10	pp	MED16
20	ACLY	pp	GSK3B
20	GSK3B	pp	MUC1
20	GSK3B	pp	PRKAR2A
20	GSK3B	pp	STRAP
20	GSK3B	pp	UPF3A
20	RBM8A	pp	UPF3A
20	PRKAR2A	pp	AKAP8
20	PRKAR2A	pp	AKAP4
20	AKAP4	pp	FSIP1
20	AKAP4	pp	FSIP2
