1	Rb1	pp	GATA1
1	MED14	pp	GATA1
1	SUMO1	pp	SP1
1	SP1	pp	GATA1
1	TAX1BP3	pp	GATA1
2	RANBP2	pp	LRPAP1
2	RANBP2	pp	tat
2	RANBP2	pp	Psmd4
2	tat	pp	ERCC2
2	tat	pp	CDCA7
3	USP49	pp	PRKACA
3	BAD	pp	PRKACA
3	BAD	pp	YWHAG
3	MGMT	pp	PRKACA
3	YWHAG	pp	CLASP1
4	HLR1	pp	HTT
4	STP2	pp	HTT
4	YHB1	pp	HTT
4	HTT	pp	EGFR
4	HTT	pp	YGR015C
5	SH3RF2	pp	UBE2N
5	RNF103	pp	UBE2N
5	NFX1	pp	UBE2N
5	UBE2N	pp	RC3H2
5	UBE2N	pp	OTUB1
6	RANBP2	pp	UBE2I
6	RANBP2	pp	Psmd1
6	UBE2I	pp	PHC1
6	UBE2I	pp	RNF128
6	UBE2I	pp	SIAH2
7	CBR1	pp	PRKAB1
7	PRKAA1	pp	SUPT16H
7	PRKAA1	pp	G3BP1
7	PRKAA1	pp	PRKAB1
7	PRKAB1	pp	PRKAG3
8	PRKAB2	pp	PRKAA2
8	PRKAB2	pp	PRKAG2
8	PRKAA2	pp	PRKAG2
8	PRKAA2	pp	MLF2
8	PRKAG2	pp	ASNS
8	PRKAG2	pp	EIF3A
9	NPM1	pp	tat
9	NPM1	pp	RRP1B
9	MTA1	pp	tat
9	LARP7	pp	HNRNPA1
9	RRP1B	pp	HNRNPA1
10	NUMB	pp	L1CAM
10	RHAG	pp	ANK1
10	ITGA5	pp	L1CAM
10	ITGA5	pp	FGFR2
10	L1CAM	pp	ANK1
11	AP4M1	pp	ARF1
11	ARF1	pp	AP1G1
11	ARF1	pp	GEA1
11	NECAP1	pp	AP1G1
11	AP1G1	pp	AP2S1
12	NECAP2	pp	PLSCR1
12	PLSCR1	pp	NTN4
12	PLSCR1	pp	CCDC33
12	PLSCR1	pp	IP6K2
12	KHDRBS3	pp	CCDC33
13	HNRNPK	pp	SUMO2
13	LAS1L	pp	PNKP
13	LAS1L	pp	SUMO2
13	YWHAQ	pp	PNKP
13	YWHAQ	pp	UCP3
14	TF	pp	TFR2
14	TF	pp	TUBB3
14	TFR2	pp	HFE
14	TUBB3	pp	HEXDC
14	ADPRHL2	pp	HEXDC
15	ZNHIT3	pp	PBX3
15	PBX3	pp	AGTRAP
15	AGTRAP	pp	AGTR2
15	AGTRAP	pp	GNB2L1
15	AGTRAP	pp	PITPNC1
16	GCSH	pp	ZBTB16
16	PLSCR1	pp	ZBTB16
16	PLSCR1	pp	ANXA11
16	ZBTB16	pp	AGTR1
16	ZBTB16	pp	HEATR2
17	Ndufc2	pp	SNCA
17	Tuba4a	pp	SNCA
17	BAX	pp	SNCA
17	BAX	pp	BNIPL
17	SNCB	pp	SNCA
18	TLE1	pp	PCDHA4
18	FKBPL	pp	UNC119
18	UBE2B	pp	UNC119
18	ORAI2	pp	UNC119
18	PCDHA4	pp	UNC119
19	CDK8	pp	MED13
19	CDK8	pp	EHMT2
19	MECOM	pp	EHMT2
19	HGS	pp	EHMT2
19	EHMT2	pp	Ehmt1
20	RYR2	pp	PRKAR2A
20	PRKAR2A	pp	AKAP4
20	PRKAR2A	pp	AKAP3
20	PRKAR2A	pp	CBFA2T3
20	AKAP4	pp	AKAP3
20	AKAP4	pp	FSIP2
