1	Rb1
1	SMARCC1
1	SIN3A
1	GATA1
1	NME1
2	PIAS4
2	RANBP2
2	SUMO3
2	Psmd4
2	TP53BP2
3	BAD
3	BIK
3	BAX
3	BCL2L2
3	SNCA
4	VPS70
4	STP2
4	HTT
4	GLO2
4	MAP3K10
5	RAD51
5	UBE2I
5	TRIM28
5	RC3H2
5	TRIM23
6	Psmc6
6	RANBP2
6	IFT140
6	FHOD1
6	Psmd1
7	RNF20
7	ERBB3
7	PRKAG1
7	PA2G4
7	PRKAB1
8	PRKAB2
8	PRKAG1
8	PRKAG2
8	PA2G4
8	PRKAB1
9	YTHDF2
9	TRIM28
9	MEPCE
9	LARP7
9	TRIM26
10	PEA15
10	Gm899
10	L1CAM
10	ANK1
10	TTN
11	NECAP2
11	NECAP1
11	AP1G1
11	CLINT1
11	AP2M1
12	NECAP2
12	AP2B1
12	MEA1
12	KIAA0408
12	RIBC2
13	LAS1L
13	PNKP
13	DDX20
13	SNRPF
13	MYOZ1
14	TF
14	TFR2
14	HFE
14	CANX
14	PIGK
15	PBX3
15	AGTRAP
15	AGTR2
15	HOXB8
15	PITPNC1
16	GIT2
16	GRK5
16	ADRBK1
16	AGTR1
16	AGTRAP
17	Bcl2l11
17	BECN1
17	BIK
17	BAX
17	BCL2L1
18	RFC5
18	PTPRS
18	PPA1
18	ORAI2
18	UNC119
19	THAP7
19	EHMT2
19	ZNF217
19	Ehmt1
19	LIMS1
20	AKAP11
20	PRKAR2A
20	AKAP7
20	AKAP4
20	FSIP2
