1	Rb1
1	RAI1
1	MED14
1	ZZZ3
1	LMO2
1	TAX1BP3
1	GATA1
1	BLZF1
2	RANBP2
2	TRPV4
2	Psmd4
2	SUMO2
2	UBC
2	SAE1
2	PPARGC1A
2	NFKB2
3	WRN
3	PCNA
3	XRCC5
3	BAD
3	YWHAB
3	PRKACA
3	MCL1
3	BOK
4	APE2
4	STP2
4	Uqcrb
4	UBC
4	Gyk
4	Uqcrc2
4	STF1
4	SNCA
5	CADPS2
5	ZNRF3
5	RNF128
5	MAGED1
5	UBE2N
5	NEDD8
5	PJA2
5	RC3H2
6	RANBP2
6	IFT140
6	EXOSC9
6	PSME3
6	SUMO2
6	Psmd1
6	TP53
6	ZBTB2
7	PRKAB2
7	USP53
7	AGL
7	MARS
7	ULK1
7	MAP3K6
7	PRKAB1
7	TGM3
8	GYS1
8	PRKAB2
8	PRKAA1
8	PRKDC
8	GMPS
8	PRKAG2
8	CIB1
8	PTS
9	CDK9
9	RFC4
9	HNRNPD
9	LARP7
9	TRIP12
9	SKP2
9	PGC
9	HSPD1
10	TIAM1
10	OBSCN
10	NUMB
10	ITGAV
10	ITGA5
10	L1CAM
10	ANK1
10	CYR61
11	EHD2
11	NECAP1
11	AP1G1
11	KIF13A
11	AP1S1
11	SLC2A4
11	AP2B1
11	AP1M2
12	NECAP2
12	PLSCR1
12	RIT1
12	CPSF6
12	CALCOCO2
12	KLHL12
12	CCDC33
12	MED28
13	PIAS4
13	BLM
13	LAS1L
13	ZMYM4
13	SUMO2
13	CAD
13	CTNND1
13	RANGAP1
14	VCPIP1
14	TF
14	TFRC
14	TFR2
14	SYVN1
14	SVIP
14	SELS
14	UBE2J1
15	TSC22D4
15	AGTRAP
15	CCDC33
15	AGTR2
15	GNB2L1
15	NRBP1
15	PITPNC1
15	NSMAF
16	SIN3B
16	ZBTB16
16	USP2
16	AGTR1
16	FAM107A
16	PIN1
16	ANAPC5
16	TRAF2
17	HRK
17	TOMM40
17	BNIP3
17	BCL2
17	BAX
17	Bak1
17	VDAC1
17	HSPA1A
18	CDC42
18	LYN
18	CETN3
18	ORAI2
18	TP53BP2
18	UNC119
18	IL5RA
18	HLA-DQA1
19	DNMT1
19	FXR2
19	EHMT2
19	C10orf62
19	Ehmt1
19	CCDC33
19	XAGE2
19	NINL
20	GNA13
20	PPP5C
20	TRAF5
20	ROPN1L
20	AKAP4
20	AKAP3
20	MAP3K5
20	FSIP2
