1	CDC42SE1	pp	CDC42
1	Rb1	pp	TP53BP1
1	BLM	pp	BRCA1
1	BLM	pp	FANCD2
1	BLM	pp	TP53BP1
1	BLM	pp	NBN
1	BLM	pp	TP53
1	XRCC5	pp	BRCA1
1	BRCA1	pp	GTF2H4
1	BRCA1	pp	FANCD2
1	BRCA1	pp	SUB1
1	BRCA1	pp	TP53BP1
1	BRCA1	pp	NBN
1	BRCA1	pp	CLSPN
1	BRCA1	pp	TP53
1	RCHY1	pp	TP53
1	CDC42	pp	TP53
1	FANCD2	pp	NBN
1	TP53BP1	pp	TP53
2	Psmc6	pp	RANBP2
2	RANBP2	pp	LRPAP1
2	RANBP2	pp	AIRE
2	RANBP2	pp	Psmd4
2	RANBP2	pp	CDCA8
2	RANBP2	pp	OPN1LW
2	RANBP2	pp	SUMO3
2	RANBP2	pp	RAN
2	LRPAP1	pp	RALGDS
2	DDX5	pp	AIRE
2	AIRE	pp	NUP93
2	RANGAP1	pp	SUMO3
2	RANGAP1	pp	RAN
2	POLD3	pp	SUMO3
3	BLK	pp	BCL2L1
3	CYB5A	pp	CYCS
3	BAD	pp	RPS6KA5
3	BAD	pp	AKT1
3	BAD	pp	BCL2L1
3	Mtr	pp	DYNLL1
3	DYNLL1	pp	Aldoa
3	DYNLL1	pp	EEF1A1
3	DYNLL1	pp	Polh
3	DYNLL1	pp	BCL2L1
3	EEF1A1	pp	ORMDL3
3	UQCRC1	pp	CYCS
3	CYCS	pp	BCL2L1
4	Syt2	pp	SNCA
4	COG6	pp	SNCA
4	STP2	pp	SNCA
4	NPP1	pp	SNCA
4	PTK2	pp	SNCA
4	SEPT2	pp	SNCA
4	SLC6A3	pp	SNCA
4	Ywhae	pp	SNCA
4	Ndufs1	pp	SNCA
4	Cltc	pp	SNCA
4	Ndufs4	pp	SNCA
4	IARS	pp	SNCA
4	Ppp1ca	pp	SNCA
5	TRIM63	pp	UBE2J1
5	TRIM63	pp	UBE2U
5	UBE2D4	pp	UHRF2
5	UBE2D4	pp	RNF5
5	UBE2D4	pp	TRIM8
5	UBE2D4	pp	RNF114
5	UBE2D4	pp	RNF181
5	RNF5	pp	UBE2U
5	RNF5	pp	UBE2V1
5	RC3H2	pp	UBE2N
5	TRIM8	pp	UBE2V1
5	RNF114	pp	UBE2U
5	STAMBPL1	pp	UBE2N
5	UBE2U	pp	RNF17
5	UBE2U	pp	RNF181
5	UBE2N	pp	UBE2V1
6	NTRK1	pp	UBC
6	RANBP2	pp	Psmd1
6	RANBP2	pp	Ube2i
6	RANBP2	pp	UBC
6	RANBP2	pp	KPNB1
6	ADRM1	pp	UBC
6	CXCR4	pp	UBC
6	CFLAR	pp	UBC
6	TUBG1	pp	UBC
6	TTI1	pp	RUVBL1
6	UBC	pp	HNRNPD
6	RUVBL1	pp	GNAS
6	RUVBL1	pp	KPNB1
7	NSF	pp	STX12
7	NSF	pp	STX8
7	NSF	pp	PRKAB1
7	BRF2	pp	NOC2L
7	BRF2	pp	DPM1
7	BRF2	pp	MARS
7	MSN	pp	EZR
7	PRKCA	pp	EZR
7	PRKAB1	pp	GYS1
7	PRKAB1	pp	MARS
7	PRKAB1	pp	EZR
7	PPL	pp	EZR
7	ADORA2B	pp	EZR
8	CEBPB	pp	NFKB1
8	CEBPB	pp	HSF1
8	CEBPB	pp	SP3
8	PRKAB2	pp	PRKAG2
8	PRKAB2	pp	MAP3K15
8	PRKAB2	pp	GCN1L1
8	TSC22D1	pp	GCN1L1
8	PRKAG2	pp	ASNS
8	PRKAG2	pp	GANAB
8	PRKAG2	pp	FKBP4
8	FOXO3	pp	FKBP4
8	NFKB1	pp	KPNA3
8	HSF1	pp	FKBP4
9	RFC4	pp	CDK9
9	CCNT1	pp	CDK9
9	CCNT1	pp	HNRNPA1
9	LARP7	pp	CDK9
9	LARP7	pp	HNRNPA1
9	RRP1B	pp	NCL
9	RRP1B	pp	HNRNPA1
9	RPAP1	pp	IGF2BP1
9	RPAP1	pp	HNRNPA1
9	CDK9	pp	KIAA1967
9	CDK9	pp	IGF2BP1
9	CDK9	pp	HNRNPA1
9	NFKBIA	pp	HNRNPA1
9	KIAA1967	pp	ZNF335
9	NNT	pp	HNRNPA1
9	IGF2BP1	pp	HNRNPA1
9	HNRNPA1	pp	ARID2
10	CRP	pp	FN1
10	GOT1	pp	EGFR
10	NCAN	pp	L1CAM
10	RAP1GDS1	pp	EGFR
10	RAP1GDS1	pp	MBIP
10	FN1	pp	FBLN1
10	FN1	pp	EGFR
10	FN1	pp	TSHR
10	FN1	pp	ITGA5
10	L1CAM	pp	PEA15
10	L1CAM	pp	ITGA5
10	EGFR	pp	SOCS3
10	EGFR	pp	ARF6
11	PLOD3	pp	DPPA2
11	AP2A1	pp	CD22
11	FURIN	pp	AP2M1
11	MCM10	pp	DPPA2
11	ADRA1B	pp	AP2M1
11	MED4	pp	AP2M1
11	RUNDC3A	pp	AP2M1
11	NECAP1	pp	AP1G1
11	AP1G1	pp	AP2S1
11	AP1G1	pp	AP2M1
11	TBC1D5	pp	AP2M1
11	DPPA2	pp	AP2M1
11	CD22	pp	AP2M1
12	SIAH2	pp	TRAF2
12	TRAF2	pp	BCL10
12	TRAF2	pp	AFF4
12	TRAF2	pp	TRPC4AP
12	TRAF2	pp	TNFRSF1A
12	TRAF2	pp	NECAP2
12	TRAF2	pp	TCEB3B
12	TRAF2	pp	KIAA0408
12	TRAF2	pp	SPG21
12	TRAF2	pp	MAP3K5
12	BCL10	pp	TNFRSF1A
12	TRPC4AP	pp	TNFRSF1A
12	RHOA	pp	TNFRSF1A
12	NECAP2	pp	AP1G1
12	TRAF5	pp	MAP3K5
13	HSPA8	pp	SUMO2
13	CREBBP	pp	CSNK2A2
13	CREBBP	pp	RBBP4
13	DCD	pp	SUMO2
13	ZBTB25	pp	SUMO2
13	CAD	pp	SUMO2
13	CDCA8	pp	SUMO2
13	ZBTB2	pp	SUMO2
13	RBBP4	pp	SUMO2
13	RBBP4	pp	NKX3-2
13	LAS1L	pp	SUMO2
13	MSH2	pp	SUMO2
13	SUMO2	pp	TP53BP1
14	GTF3C1	pp	PRPF38A
14	GTF3C1	pp	IGFBP3
14	GTF3C1	pp	FGFR3
14	TFRC	pp	TF
14	IGFBP3	pp	TF
14	IGFBP3	pp	ADAM12
14	IGFBP3	pp	IGFALS
14	EBI3	pp	CANX
14	KRT8	pp	FGFR3
14	CD1D	pp	CANX
14	TF	pp	TFR2
14	TF	pp	CANX
14	CTSK	pp	FGFR3
15	CLTC	pp	AP1B1
15	CLTC	pp	STAM
15	CLTC	pp	GGA1
15	CLTC	pp	C10orf88
15	MTUS1	pp	AGTR2
15	PBX3	pp	AGTRAP
15	AGTRAP	pp	PITPNC1
15	AGTRAP	pp	AGTR1
15	AGTRAP	pp	AGTR2
15	GGA1	pp	RAB5A
15	AGTR1	pp	RAB5A
15	RIN1	pp	RAB5A
15	RAB5A	pp	RIN2
16	APE2	pp	SNCA
16	CRH1	pp	SNCA
16	AGTRAP	pp	AGTR1
16	SEPT4	pp	SNCA
16	Mtap2	pp	SNCA
16	Ndufb10	pp	SNCA
16	GNA15	pp	ADRBK1
16	ADRBK1	pp	AGTR1
16	ADRBK1	pp	SNCA
16	VPS52	pp	SNCA
16	Ndufs7	pp	SNCA
16	Ppp1ca	pp	SNCA
16	SPTBN1	pp	SNCA
17	HDAC4	pp	MAPK1
17	ITGB1	pp	GNB2L1
17	MOAP1	pp	DPPA2
17	MOAP1	pp	BAX
17	PRKCB	pp	GNB2L1
17	GAD1	pp	HAAO
17	GAD1	pp	PRKCE
17	GAD1	pp	PRKACA
17	PRKCE	pp	GNB2L1
17	PRKCE	pp	MAPK1
17	PRKCE	pp	SLC25A4
17	BAX	pp	PMAIP1
17	BAX	pp	SLC25A4
18	ANKRD24	pp	UNC119
18	ASH2L	pp	UNC119
18	COX5A	pp	COPS6
18	SAT1	pp	COPS6
18	SAT1	pp	MED31
18	SAT1	pp	UNC119
18	ESR2	pp	MED10
18	COPS6	pp	ORAI2
18	COPS6	pp	TK1
18	MED10	pp	MED31
18	MED10	pp	POLR2J
18	MED31	pp	ORAI2
18	ORAI2	pp	UNC119
18	UNC119	pp	FXYD6
18	UNC119	pp	TK1
18	UNC119	pp	PFN1
19	DNMT1	pp	EHMT2
19	DNMT1	pp	SETD7
19	DNMT1	pp	SP3
19	DNMT1	pp	DNMT3B
19	DNMT1	pp	E2F1
19	DNMT1	pp	DMAP1
19	EHMT2	pp	THAP7
19	EHMT2	pp	BAT2L1
19	EHMT2	pp	ZNF217
19	EHMT2	pp	Ehmt1
19	ING3	pp	DMAP1
19	TFDP1	pp	E2F1
19	TFDP2	pp	E2F1
19	SP3	pp	E2F1
20	MYCBP	pp	C3orf15
20	MYCBP	pp	AKAP1
20	FNBP1	pp	AKAP9
20	AKAP8	pp	PRKAR2A
20	CSNK1E	pp	AKAP9
20	AKAP4	pp	AKAP3
20	AKAP4	pp	PRKAR2A
20	AKAP4	pp	FSIP1
20	AKAP4	pp	FSIP2
20	C3orf15	pp	AKAP1
20	AKAP3	pp	PRKAR2A
20	AKAP1	pp	PRKAR2A
20	PRKAR2A	pp	AKAP9
20	PRKAR2A	pp	PDE4A
20	AKAP9	pp	Csnk1e
