1	Rb1	pp	GATA1
1	RAI1	pp	GATA1
1	MED14	pp	GATA1
1	ZZZ3	pp	GATA1
1	ZZZ3	pp	BLZF1
1	LMO2	pp	GATA1
1	TAX1BP3	pp	GATA1
2	RANBP2	pp	Psmd4
2	RANBP2	pp	SUMO2
2	RANBP2	pp	UBC
2	RANBP2	pp	SAE1
2	TRPV4	pp	UBC
2	SUMO2	pp	SAE1
2	UBC	pp	PPARGC1A
2	UBC	pp	NFKB2
3	WRN	pp	PCNA
3	WRN	pp	XRCC5
3	PCNA	pp	XRCC5
3	PCNA	pp	MCL1
3	BAD	pp	YWHAB
3	BAD	pp	PRKACA
3	BAD	pp	MCL1
3	MCL1	pp	BOK
4	APE2	pp	SNCA
4	STP2	pp	SNCA
4	Uqcrb	pp	SNCA
4	UBC	pp	SNCA
4	Gyk	pp	SNCA
4	Uqcrc2	pp	SNCA
4	STF1	pp	SNCA
5	CADPS2	pp	UBE2N
5	ZNRF3	pp	UBE2N
5	RNF128	pp	UBE2N
5	MAGED1	pp	NEDD8
5	MAGED1	pp	PJA2
5	UBE2N	pp	PJA2
5	UBE2N	pp	RC3H2
6	RANBP2	pp	IFT140
6	RANBP2	pp	SUMO2
6	RANBP2	pp	Psmd1
6	EXOSC9	pp	SUMO2
6	PSME3	pp	TP53
6	SUMO2	pp	ZBTB2
6	TP53	pp	ZBTB2
7	PRKAB2	pp	AGL
7	PRKAB2	pp	ULK1
7	PRKAB2	pp	MAP3K6
7	PRKAB2	pp	PRKAB1
7	USP53	pp	TGM3
7	MARS	pp	PRKAB1
7	PRKAB1	pp	TGM3
8	GYS1	pp	PRKAB2
8	PRKAB2	pp	PRKAA1
8	PRKAB2	pp	PRKDC
8	PRKAB2	pp	PRKAG2
8	PRKAA1	pp	PRKAG2
8	PRKDC	pp	CIB1
8	PRKDC	pp	PTS
8	GMPS	pp	PRKAG2
9	CDK9	pp	RFC4
9	CDK9	pp	HNRNPD
9	CDK9	pp	LARP7
9	CDK9	pp	TRIP12
9	CDK9	pp	SKP2
9	CDK9	pp	PGC
9	CDK9	pp	HSPD1
10	TIAM1	pp	ANK1
10	OBSCN	pp	ANK1
10	NUMB	pp	L1CAM
10	ITGAV	pp	L1CAM
10	ITGAV	pp	CYR61
10	ITGA5	pp	L1CAM
10	L1CAM	pp	ANK1
11	EHD2	pp	SLC2A4
11	EHD2	pp	AP1M2
11	NECAP1	pp	AP1G1
11	AP1G1	pp	KIF13A
11	AP1G1	pp	AP1S1
11	AP1G1	pp	AP1M2
11	AP2B1	pp	AP1M2
12	NECAP2	pp	PLSCR1
12	PLSCR1	pp	CPSF6
12	PLSCR1	pp	CCDC33
12	RIT1	pp	KLHL12
12	CPSF6	pp	KLHL12
12	CALCOCO2	pp	CCDC33
12	KLHL12	pp	MED28
13	PIAS4	pp	SUMO2
13	BLM	pp	SUMO2
13	LAS1L	pp	SUMO2
13	ZMYM4	pp	SUMO2
13	SUMO2	pp	CAD
13	SUMO2	pp	CTNND1
13	SUMO2	pp	RANGAP1
14	VCPIP1	pp	SVIP
14	TF	pp	TFRC
14	TF	pp	TFR2
14	TFRC	pp	SVIP
14	SYVN1	pp	SVIP
14	SYVN1	pp	SELS
14	SYVN1	pp	UBE2J1
14	SVIP	pp	SELS
15	TSC22D4	pp	CCDC33
15	TSC22D4	pp	GNB2L1
15	TSC22D4	pp	NRBP1
15	AGTRAP	pp	AGTR2
15	AGTRAP	pp	GNB2L1
15	AGTRAP	pp	PITPNC1
15	GNB2L1	pp	NSMAF
16	SIN3B	pp	ZBTB16
16	ZBTB16	pp	AGTR1
16	ZBTB16	pp	ANAPC5
16	ZBTB16	pp	TRAF2
16	USP2	pp	TRAF2
16	FAM107A	pp	TRAF2
16	PIN1	pp	TRAF2
17	HRK	pp	BCL2
17	TOMM40	pp	BAX
17	BNIP3	pp	BCL2
17	BCL2	pp	BAX
17	BCL2	pp	HSPA1A
17	BAX	pp	Bak1
17	BAX	pp	VDAC1
18	CDC42	pp	UNC119
18	LYN	pp	UNC119
18	CETN3	pp	UNC119
18	ORAI2	pp	UNC119
18	TP53BP2	pp	UNC119
18	UNC119	pp	IL5RA
18	UNC119	pp	HLA-DQA1
19	DNMT1	pp	EHMT2
19	FXR2	pp	C10orf62
19	FXR2	pp	CCDC33
19	EHMT2	pp	Ehmt1
19	EHMT2	pp	CCDC33
19	EHMT2	pp	XAGE2
19	CCDC33	pp	NINL
20	GNA13	pp	PPP5C
20	GNA13	pp	AKAP3
20	GNA13	pp	MAP3K5
20	PPP5C	pp	MAP3K5
20	TRAF5	pp	MAP3K5
20	ROPN1L	pp	AKAP3
20	AKAP4	pp	AKAP3
20	AKAP4	pp	FSIP2
