1	CDC42SE1
1	Rb1
1	BLM
1	XRCC5
1	BRCA1
1	RCHY1
1	GTF2H4
1	CDC42
1	FANCD2
1	SUB1
1	TP53BP1
1	NBN
1	CLSPN
1	TP53
2	Psmc6
2	RANBP2
2	LRPAP1
2	DDX5
2	AIRE
2	Psmd4
2	CDCA8
2	RANGAP1
2	NUP93
2	POLD3
2	OPN1LW
2	SUMO3
2	RALGDS
2	RAN
3	BLK
3	CYB5A
3	BAD
3	Mtr
3	DYNLL1
3	Aldoa
3	EEF1A1
3	RPS6KA5
3	ORMDL3
3	UQCRC1
3	CYCS
3	AKT1
3	Polh
3	BCL2L1
4	Syt2
4	COG6
4	STP2
4	NPP1
4	PTK2
4	SEPT2
4	SLC6A3
4	Ywhae
4	Ndufs1
4	Cltc
4	Ndufs4
4	IARS
4	Ppp1ca
4	SNCA
5	TRIM63
5	UBE2D4
5	UHRF2
5	RNF5
5	RC3H2
5	UBE2J1
5	TRIM8
5	RNF114
5	STAMBPL1
5	UBE2U
5	UBE2N
5	RNF17
5	RNF181
5	UBE2V1
6	NTRK1
6	RANBP2
6	ADRM1
6	CXCR4
6	Psmd1
6	CFLAR
6	TUBG1
6	TTI1
6	Ube2i
6	UBC
6	RUVBL1
6	GNAS
6	HNRNPD
6	KPNB1
7	NSF
7	STX12
7	BRF2
7	STX8
7	MSN
7	PRKCA
7	NOC2L
7	PRKAB1
7	PPL
7	DPM1
7	GYS1
7	ADORA2B
7	MARS
7	EZR
8	CEBPB
8	PRKAB2
8	TSC22D1
8	PRKAG2
8	ASNS
8	FOXO3
8	NFKB1
8	MAP3K15
8	GANAB
8	HSF1
8	SP3
8	GCN1L1
8	FKBP4
8	KPNA3
9	RFC4
9	CCNT1
9	LARP7
9	RRP1B
9	RPAP1
9	CDK9
9	NFKBIA
9	KIAA1967
9	NNT
9	NCL
9	IGF2BP1
9	HNRNPA1
9	ZNF335
9	ARID2
10	CRP
10	GOT1
10	NCAN
10	RAP1GDS1
10	FN1
10	FBLN1
10	L1CAM
10	EGFR
10	TSHR
10	SOCS3
10	PEA15
10	MBIP
10	ITGA5
10	ARF6
11	PLOD3
11	AP2A1
11	FURIN
11	MCM10
11	ADRA1B
11	MED4
11	RUNDC3A
11	NECAP1
11	AP1G1
11	TBC1D5
11	DPPA2
11	AP2S1
11	CD22
11	AP2M1
12	SIAH2
12	TRAF2
12	BCL10
12	AFF4
12	TRPC4AP
12	RHOA
12	TNFRSF1A
12	NECAP2
12	AP1G1
12	TRAF5
12	TCEB3B
12	KIAA0408
12	SPG21
12	MAP3K5
13	HSPA8
13	CREBBP
13	DCD
13	ZBTB25
13	CSNK2A2
13	CAD
13	CDCA8
13	ZBTB2
13	RBBP4
13	LAS1L
13	MSH2
13	SUMO2
13	TP53BP1
13	NKX3-2
14	GTF3C1
14	PRPF38A
14	TFRC
14	IGFBP3
14	EBI3
14	KRT8
14	CD1D
14	TF
14	TFR2
14	CTSK
14	ADAM12
14	CANX
14	IGFALS
14	FGFR3
15	CLTC
15	AP1B1
15	MTUS1
15	PBX3
15	AGTRAP
15	STAM
15	PITPNC1
15	GGA1
15	AGTR1
15	C10orf88
15	AGTR2
15	RIN1
15	RAB5A
15	RIN2
16	APE2
16	CRH1
16	AGTRAP
16	SEPT4
16	Mtap2
16	Ndufb10
16	GNA15
16	ADRBK1
16	VPS52
16	AGTR1
16	Ndufs7
16	Ppp1ca
16	SPTBN1
16	SNCA
17	HDAC4
17	ITGB1
17	MOAP1
17	PRKCB
17	GAD1
17	HAAO
17	PRKCE
17	GNB2L1
17	DPPA2
17	MAPK1
17	BAX
17	PMAIP1
17	PRKACA
17	SLC25A4
18	ANKRD24
18	ASH2L
18	COX5A
18	SAT1
18	ESR2
18	COPS6
18	MED10
18	MED31
18	ORAI2
18	UNC119
18	FXYD6
18	TK1
18	PFN1
18	POLR2J
19	DNMT1
19	EHMT2
19	SETD7
19	ING3
19	TFDP1
19	TFDP2
19	THAP7
19	SP3
19	DNMT3B
19	E2F1
19	BAT2L1
19	ZNF217
19	Ehmt1
19	DMAP1
20	MYCBP
20	FNBP1
20	AKAP8
20	CSNK1E
20	AKAP4
20	C3orf15
20	AKAP3
20	AKAP1
20	PRKAR2A
20	AKAP9
20	PDE4A
20	FSIP1
20	Csnk1e
20	FSIP2
