1	Rb1	pp	TP53BP1
1	TFDP1	pp	TP53BP1
1	TP53BP1	pp	USP28
2	RANBP2	pp	UBE2I
2	RANBP2	pp	Psmd4
2	RNF144B	pp	UBE2I
3	YWHAQ	pp	BAD
3	BAD	pp	YWHAB
3	BAD	pp	PIM2
4	STP2	pp	HTT
4	GSH2	pp	HTT
4	HTT	pp	KGD1
5	UBE2I	pp	RIPK2
5	UBE2I	pp	SATB1
5	UBE2I	pp	RC3H2
6	RANBP2	pp	APC
6	RANBP2	pp	Psmd1
6	RANBP2	pp	KPNA1
7	SPN	pp	EZR
7	PRX	pp	EZR
7	EZR	pp	PRKAB1
8	PRKAB2	pp	PRKAG1
8	PRKAB2	pp	ULK1
8	PRKAB2	pp	GYG1
8	PRKAG1	pp	ULK1
9	NNT	pp	HNRNPA1
9	MEPCE	pp	LARP7
9	MEPCE	pp	HNRNPA1
9	LARP7	pp	HNRNPA1
10	NUMB	pp	L1CAM
10	CNTN2	pp	IKBKG
10	CNTN2	pp	L1CAM
11	NECAP1	pp	AP1G1
11	AP1G1	pp	AP1B1
11	AP1B1	pp	AMPH
12	NECAP2	pp	TRAF2
12	TRAF2	pp	TCEB3B
12	TRAF2	pp	Tnfrsf8
13	LAS1L	pp	PNKP
13	ADAMTSL4	pp	KRTAP4-12
13	KRTAP4-12	pp	PNKP
14	TF	pp	TFRC
14	TF	pp	FNBP1
14	TF	pp	TFR2
15	MTUS1	pp	AGTR2
15	AGTRAP	pp	AGTR2
15	AGTRAP	pp	GNB2L1
16	PDE6G	pp	ADRBK1
16	ADRBK1	pp	AGTR1
16	AGTR1	pp	AGTRAP
17	BCL2A1	pp	BAX
17	BCL2A1	pp	PMAIP1
17	BAX	pp	PMAIP1
17	BAX	pp	SNCA
18	GDF9	pp	FOXG1
18	GDF9	pp	ORAI2
18	GDF9	pp	LSM3
19	THAP7	pp	EHMT2
19	THAP7	pp	MDFI
19	EHMT2	pp	Ehmt1
20	AKAP4	pp	AKAP3
20	AKAP4	pp	FSIP2
20	SPA17	pp	AKAP3
