1	Rb1
1	LYL1
1	PAXIP1
1	AP1B1
1	HUWE1
1	RPA1
1	ATM
1	TAX1BP3
1	TP53BP1
1	GATA1
1	NFKB1
2	RANBP2
2	MTA1
2	RFC1
2	tat
2	RPP30
2	Psmd4
2	SUMO2
2	ERCC2
2	HLTF
2	SENP2
2	NCAPH
3	YWHAE
3	GPRIN2
3	RPS6KA5
3	FAM13B
3	BAD
3	HRR25
3	SH3BP4
3	SYN2
3	YWHAZ
3	DYNLL2
3	S100A10
4	Lactb
4	Cox6a1
4	STP2
4	YKR023W
4	Slc1a3
4	BAX
4	Atp6v0d1
4	Mark1
4	SNCA
4	Ndufb9
4	Srcin1
5	DACH1
5	UBE2I
5	MAP3K1
5	NFE4
5	RNF128
5	HDAC1
5	DNMT3B
5	E2F1
5	RNF4
5	RC3H2
5	RELA
6	RANBP2
6	LRPAP1
6	CDT1
6	IPO8
6	UBR5
6	BCL2
6	Psmd1
6	SMN1
6	RAF1
6	KPNB1
6	KPNA1
7	NSF
7	KIAA1377
7	GOSR1
7	SNAP23
7	STX5
7	PKP1
7	PRKAB1
7	DSC1
7	NAPG
7	DNM1
7	PRKAG3
8	HNRNPL
8	SOCS3
8	PRKAB2
8	AGL
8	GFPT1
8	MAP2K7
8	YWHAZ
8	LYST
8	PRKAG3
8	CDC25A
8	MAP3K5
9	CDK9
9	MBD4
9	TAF1D
9	POLR2A
9	CSH2
9	CSNK2B
9	LARP7
9	NOLC1
9	CKAP5
9	LOC440264
9	CCT4
10	CSNK1A1
10	NCAN
10	SPP1
10	HMGB1
10	ITGA5
10	AUP1
10	L1CAM
10	KPTN
10	UBQLN4
10	ATG12
10	NFKB1
11	GGA2
11	ZBTB8A
11	PAXIP1
11	NECAP1
11	AP1G1
11	MED31
11	RPA2
11	TP53BP1
11	CLINT1
11	EPS15
11	AP1M1
12	GGA2
12	BACE2
12	VPS18
12	LRPAP1
12	NECAP2
12	LTK
12	SORT1
12	RAF1
12	NGF
12	LRP8
12	RALGDS
13	NR4A1
13	DDX3X
13	HSP90AB1
13	TRIM28
13	KDM1A
13	LAS1L
13	SUMO2
13	CTNND1
13	MRE11A
13	MAF1
13	RPAP3
14	UFD1L
14	USP13
14	USP25
14	NPLOC4
14	USP5
14	TFRC
14	KCTD10
14	TFR2
14	HFE
14	SMC3
14	SVIP
15	HOXA9
15	CCDC85B
15	ZBTB16
15	PBX3
15	AGTR1
15	MTUS1
15	DLST
15	AGTRAP
15	PGAM5
15	AGTR2
15	PITPNC1
16	DAXX
16	ADRBK1
16	TDG
16	ZBTB16
16	AGTR1
16	PDCL
16	RHO
16	BDKRB2
16	SAG
16	PMAIP1
16	PML
17	Atp5f1
17	DAD1
17	MYC
17	BAG1
17	BCL2
17	BAX
17	Bak1
17	BCL2L2
17	SNCA
17	MCL1
17	BBC3
18	BSCL2
18	COPS6
18	SP1
18	UBC
18	CUL1
18	ORAI2
18	PAEP
18	KEAP1
18	WIPI2
18	PFKP
18	CUL4B
19	MED23
19	NCRNA00265
19	HGS
19	THAP7
19	UHRF1
19	EHMT2
19	MED10
19	TMCC2
19	Ehmt1
19	MED16
19	GFAP
20	ACLY
20	GSK3B
20	MUC1
20	RBM8A
20	PRKAR2A
20	AKAP8
20	STRAP
20	UPF3A
20	AKAP4
20	FSIP1
20	FSIP2
