1	Rb1
1	TFDP1
1	TP53BP1
1	USP28
2	RANBP2
2	RNF144B
2	UBE2I
2	Psmd4
3	YWHAQ
3	BAD
3	YWHAB
3	PIM2
4	STP2
4	GSH2
4	HTT
4	KGD1
5	UBE2I
5	RIPK2
5	SATB1
5	RC3H2
6	RANBP2
6	APC
6	Psmd1
6	KPNA1
7	SPN
7	PRX
7	EZR
7	PRKAB1
8	PRKAB2
8	PRKAG1
8	ULK1
8	GYG1
9	NNT
9	MEPCE
9	LARP7
9	HNRNPA1
10	NUMB
10	CNTN2
10	IKBKG
10	L1CAM
11	NECAP1
11	AP1G1
11	AP1B1
11	AMPH
12	NECAP2
12	TRAF2
12	TCEB3B
12	Tnfrsf8
13	LAS1L
13	ADAMTSL4
13	KRTAP4-12
13	PNKP
14	TF
14	TFRC
14	FNBP1
14	TFR2
15	MTUS1
15	AGTRAP
15	AGTR2
15	GNB2L1
16	PDE6G
16	ADRBK1
16	AGTR1
16	AGTRAP
17	BCL2A1
17	BAX
17	PMAIP1
17	SNCA
18	GDF9
18	FOXG1
18	ORAI2
18	LSM3
19	THAP7
19	EHMT2
19	Ehmt1
19	MDFI
20	AKAP4
20	SPA17
20	AKAP3
20	FSIP2
