1	CCNA2	pp	RPA1
1	Rb1	pp	TP53BP1
1	KIN	pp	RPA1
1	RPA1	pp	TP53BP1
1	RNF8	pp	TP53BP1
1	TP53BP1	pp	RAD18
2	NTRK1	pp	UBC
2	Ngfr	pp	UBC
2	RANBP2	pp	UBC
2	RANBP2	pp	Psmd4
2	ERBB4	pp	UBC
2	UBC	pp	ITGA5
3	GRK5	pp	SNCA
3	BAD	pp	SNCA
3	Ndufb4	pp	SNCA
3	MAPT	pp	SNCA
3	Phb	pp	SNCA
3	SNCA	pp	Mtap2
4	Cox7a2l	pp	SNCA
4	Camk2b	pp	SNCA
4	Cnp	pp	SNCA
4	STP2	pp	SNCA
4	ABZ2	pp	SNCA
4	YJL118W	pp	SNCA
5	ATF7IP	pp	UBE2I
5	ATF7IP	pp	MBD1
5	CD4	pp	UNC119
5	UBE2I	pp	ZMYM2
5	UBE2I	pp	UNC119
5	UBE2I	pp	RC3H2
6	MECP2	pp	SIN3A
6	RANBP2	pp	SUMO1
6	RANBP2	pp	FHOD1
6	RANBP2	pp	ARID4B
6	RANBP2	pp	Psmd1
6	SIN3A	pp	ARID4B
7	F7	pp	F10
7	F10	pp	PRKAB1
7	MCC	pp	MYH10
7	PRKAB1	pp	MYH10
7	PRKAB1	pp	PRKAG3
7	PRKAB1	pp	TGM3
8	PRKAB2	pp	MAST3
8	PRKAB2	pp	AGL
8	PRKAB2	pp	GFPT1
8	PRKAB2	pp	PRKAG1
8	PRKAB2	pp	PRKAG2
8	PRKAG1	pp	PRKAG2
8	PRKAG1	pp	CAMKK2
9	HSPA9	pp	GTF2A1
9	HSPA9	pp	HNRNPA1
9	GTF2A1	pp	GCN1L1
9	GTF2A1	pp	HNRNPA1
9	LARP7	pp	HNRNPA1
9	HSPA2	pp	HNRNPA1
9	HSPA2	pp	BAP1
10	FN1	pp	PLG
10	FN1	pp	ITGA5
10	FN1	pp	TGFBI
10	ITGA5	pp	L1CAM
10	L1CAM	pp	ANK1
10	SLC4A3	pp	ANK1
11	RAB1A	pp	RABEP1
11	NECAP2	pp	AP1G1
11	RABEP1	pp	AP1G1
11	NECAP1	pp	AP1G1
11	AP1G1	pp	SYNRG
11	AP1G1	pp	SYP
12	EFEMP2	pp	PLSCR1
12	EFEMP2	pp	PLSCR4
12	EFEMP2	pp	TP53
12	PLSCR1	pp	NECAP2
12	PLSCR1	pp	PLSCR4
12	TTLL5	pp	TP53
12	TP53	pp	HIPK3
13	LAS1L	pp	PNKP
13	SH2D4A	pp	MAGEA11
13	PNKP	pp	MAGEA11
13	PNKP	pp	MYOZ1
13	MAGEA11	pp	MYOZ1
13	MAGEA11	pp	CLUAP1
13	MAGEA11	pp	MXD3
14	At5g46630	pp	TFRC
14	TF	pp	TFRC
14	TF	pp	FNBP1
14	TF	pp	TFR2
14	TF	pp	IGFBP3
14	TFRC	pp	HFE
14	TFR2	pp	HFE
15	QTRT1	pp	ZBTB16
15	ZBTB16	pp	AGTR1
15	ZBTB16	pp	LDOC1
15	AGTR1	pp	AGTRAP
15	AGTR1	pp	RAB5A
15	AGTRAP	pp	AGTR2
16	RASA1	pp	GNB2L1
16	RASA1	pp	IGF1R
16	AGTR1	pp	BDKRB2
16	AGTR1	pp	AGTRAP
16	PBX3	pp	AGTRAP
16	AGTRAP	pp	GNB2L1
16	GNB2L1	pp	IGF1R
17	OYE2	pp	BAX
17	TOMM40	pp	BAX
17	ARHGAP1	pp	BNIPL
17	BAX	pp	BAK1
17	BAX	pp	SLC25A4
17	BAX	pp	BNIPL
18	GDF9	pp	ORAI2
18	GDF9	pp	PCDHA4
18	GDF9	pp	PMF1
18	GDF9	pp	LSM3
18	DSN1	pp	PMF1
18	DSN1	pp	ZWINT
19	C11orf30	pp	CBX1
19	ACSM3	pp	EHMT2
19	EHMT2	pp	CBX1
19	EHMT2	pp	C10orf12
19	EHMT2	pp	Ehmt1
19	EHMT2	pp	XAGE2
20	GNA13	pp	PRKAR2A
20	KCNE1	pp	KCNQ1
20	KCNE2	pp	KCNQ1
20	PRKAR2A	pp	KCNQ1
20	PRKAR2A	pp	AKAP4
20	AKAP4	pp	FSIP2
