1	Rb1	pp	TP53BP1
1	Rb1	pp	GATA1
1	CREBBP	pp	KLF5
1	CREBBP	pp	MECOM
1	CREBBP	pp	GATA1
1	CHEK2	pp	TP53BP1
1	ZBTB16	pp	GATA1
1	TAX1BP3	pp	GATA1
1	TP53BP1	pp	RAD18
2	RANBP2	pp	APC
2	RANBP2	pp	AIRE
2	RANBP2	pp	Psmd4
2	CEBPA	pp	SPTBN1
2	SCNM1	pp	MCM6
2	APC	pp	SPTBN1
2	AIRE	pp	MCM6
2	AIRE	pp	SMC1A
2	AIRE	pp	IPO7
3	YWHAE	pp	BAD
3	YWHAE	pp	HIVEP2
3	YWHAE	pp	PNLIP
3	YWHAE	pp	YWHAG
3	RPS6KA5	pp	BAD
3	BAD	pp	YWHAG
3	FAM53C	pp	YWHAG
3	FAM65B	pp	YWHAG
3	PRKCA	pp	YWHAG
3	HIVEP2	pp	BTRC
3	HIVEP2	pp	YWHAG
4	MYOG	pp	SP1
4	F8A1	pp	HTT
4	STP2	pp	HTT
4	YPL067C	pp	HTT
4	SP1	pp	HTT
4	CTBP1	pp	HTT
4	GSH2	pp	HTT
4	HTT	pp	RRF1
4	HTT	pp	COS111
5	MAPK1IP1L	pp	UBE2I
5	SREBF1	pp	UBE2I
5	TRIM72	pp	UBE2I
5	ZNF451	pp	UBE2I
5	UBE2I	pp	FMR1
5	UBE2I	pp	SIAH2
5	UBE2I	pp	ZBED1
5	UBE2I	pp	IKZF3
5	UBE2I	pp	RC3H2
6	GCSH	pp	ZBTB16
6	RANBP2	pp	SUMO1
6	RANBP2	pp	Psmd1
6	PLSCR1	pp	ZNF581
6	PLSCR1	pp	ZBTB16
6	PLSCR1	pp	LOC284440
6	ZNF581	pp	LZTS2
6	SUMO1	pp	ZBTB16
6	FCHO1	pp	ZBTB16
7	CASP14	pp	CASP1
7	CASP14	pp	PRKAB1
7	CBR1	pp	PRKAB1
7	CBR1	pp	EGFR
7	GABARAPL2	pp	EGFR
7	NDUFA7	pp	PRKAB1
7	CASP1	pp	EGFR
7	STUB1	pp	EGFR
7	PTGDS	pp	EGFR
7	PRKAB1	pp	TGM3
8	MAP3K15	pp	PRKAB2
8	PRKAB2	pp	SH3PXD2A
8	PRKAB2	pp	RB1CC1
8	MAP1LC3C	pp	RB1CC1
8	MAP1LC3C	pp	GABARAP
8	RB1CC1	pp	SAFB
8	RB1CC1	pp	MOBKL3
8	CRMP1	pp	HNRNPH3
8	CRMP1	pp	MOBKL3
9	RBM39	pp	HNRNPA1
9	DAB2	pp	CSK
9	HNRNPK	pp	CSK
9	HNRNPK	pp	HNRNPA1
9	HNRNPUL2	pp	HNRNPA1
9	LARP7	pp	HNRNPA1
9	HNRNPA1	pp	SAFB
9	HNRNPA1	pp	ARHGAP23
9	SAFB	pp	CHD1
10	SPTA1	pp	EZR
10	SPTA1	pp	SPTB
10	VCP	pp	HLA-B
10	DOCK7	pp	TSC1
10	PEA15	pp	L1CAM
10	HLA-B	pp	EZR
10	TSC1	pp	EZR
10	EZR	pp	L1CAM
10	EZR	pp	BID
11	NECAP2	pp	AP1G1
11	NECAP1	pp	AP1G1
11	RIT2	pp	RAB5A
11	AP1G1	pp	KIF13A
11	AP1G1	pp	AP1B1
11	AP1G1	pp	RAB5A
11	KIF13A	pp	AP1B1
11	AP1B1	pp	AMPH
11	AGTR1	pp	RAB5A
11	RIN1	pp	RAB5A
12	BACE2	pp	GGA1
12	GGA1	pp	NECAP2
12	GGA1	pp	SORL1
12	NECAP2	pp	AP1G1
12	CREB1	pp	ATM
12	AP1G1	pp	AP1B1
12	AP1G1	pp	AP1S2
12	AP1B1	pp	ATM
12	ATM	pp	MLH1
13	TRIM63	pp	SUMO2
13	LAS1L	pp	SUMO2
13	ZMYM4	pp	SUMO2
13	TDG	pp	SUMO2
13	SUMO2	pp	PARN
13	SUMO2	pp	DDX21
13	SUMO2	pp	ZBTB33
13	SUMO2	pp	RANGAP1
13	SUMO2	pp	TMPO
14	TF	pp	FNBP1
14	TF	pp	TFR2
14	FNBP1	pp	EGF
14	FNBP1	pp	DNM1
14	FNBP1	pp	HSPA1A
14	HSF1	pp	HSPA1A
14	BCL2	pp	TOMM20
14	BCL2	pp	HSPA1A
14	MAP3K10	pp	DNM1
15	GRK1	pp	RHO
15	GRK1	pp	SNCG
15	FABP4	pp	SNCG
15	ADRBK1	pp	RHO
15	ADRBK1	pp	AGTR1
15	ADRBK1	pp	SNCG
15	ADRBK1	pp	PDC
15	AGTR1	pp	AGTRAP
15	AGTRAP	pp	AGTR2
15	AGTRAP	pp	PITPNC1
16	ALS2CL	pp	RAB5A
16	CCND2	pp	TSC2
16	GRK5	pp	AGTR1
16	GRK5	pp	TACR1
16	ZNHIT3	pp	PBX3
16	AGTR1	pp	AGTRAP
16	AGTR1	pp	RAB5A
16	PBX3	pp	AGTRAP
16	TSC2	pp	RAB5A
17	BAD	pp	PRKACA
17	BAD	pp	BCL2L2
17	PRKCE	pp	GAD2
17	PRKCE	pp	MYH9
17	PRKCE	pp	VDAC1
17	PRKCE	pp	SLC25A4
17	GAD2	pp	PRKACA
17	BAX	pp	VDAC1
17	BAX	pp	Bak1
17	BAX	pp	SLC25A4
17	BAX	pp	BCL2L2
18	GDF9	pp	ORAI2
18	ASAH1	pp	SETDB1
18	DAP	pp	SETDB1
18	TRIM63	pp	SUMO2
18	SETDB1	pp	SIN3A
18	SETDB1	pp	SUMO2
18	SETDB1	pp	ORAI2
18	SETDB1	pp	MAD2L1BP
18	SIN3A	pp	MXD3
19	TSC22D4	pp	ABLIM1
19	TSC22D4	pp	CCDC33
19	DNMT1	pp	EHMT2
19	NAA10	pp	EHMT2
19	EHMT2	pp	PLOD3
19	EHMT2	pp	Wiz
19	EHMT2	pp	Ehmt1
19	EHMT2	pp	CCDC33
19	EHMT2	pp	LIMS1
20	ARFGEF1	pp	PRKAR1A
20	PRKAR1A	pp	WNK1
20	PRKAR1A	pp	Rrp1b
20	PRKAR1A	pp	PRKX
20	PRKAR1A	pp	AKAP4
20	PRKAR1A	pp	AKAP1
20	Rrp1b	pp	RRP1B
20	AKAP4	pp	AKAP3
20	AKAP4	pp	FSIP2
