1	Rb1
1	SMARCC2
1	TEC
1	ZZZ3
1	TAL1
1	NCAPG2
1	IKBKG
1	MAML3
1	GATA1
1	RPAP3
1	ZBTB3
1	C19orf57
2	RANBP2
2	CDT1
2	Psmd4
2	NRIP1
2	E2F1
2	CDCA8
2	MCM4
2	KPNA3
2	KPNB1
2	FAM50B
2	PTHLH
2	TAF1
3	Bcl2l11
3	EEF2K
3	RTN1
3	BCL2A1
3	RPS6KB1
3	BAD
3	RPS6KA1
3	BAX
3	PMAIP1
3	Bak1
3	BCL2L1
3	BOK
4	YWHAE
4	ATXN3
4	NCOR1
4	DACH1
4	STP2
4	USP43
4	HTT
4	PRPF40B
4	PDCD2
4	NAA38
4	OAF3
4	ZDHHC17
5	RNF11
5	DAB1
5	RNF125
5	ZNRF4
5	SIAH1
5	UBE2N
5	MKRN3
5	TRIB3
5	STUB1
5	MARCH7
5	RC3H2
5	SLX8
6	RANBP2
6	Ube2i
6	CDK5
6	OPN1LW
6	Psmd4
6	ARID4B
6	Psmd1
6	SUDS3
6	PARK2
6	Egfr
6	Sept5
6	HIPK2
7	NSF
7	C19orf62
7	CASP14
7	GYS1
7	EIF2S3
7	USP53
7	CASP4
7	IL1F7
7	STX6
7	PRKAB1
7	OTUB1
7	C7orf36
8	CBR1
8	PRKAB2
8	BAIAP2L1
8	STIM2
8	FANCD2
8	AGL
8	UBC
8	EPS15L1
8	MAP3K6
8	PRKAB1
8	PRKAG3
8	ARNTL
9	CDK9
9	GRN
9	HNRNPK
9	MAGEB18
9	HSPA4
9	tat
9	BAG1
9	HNRNPD
9	Mapk1
9	LARP7
9	RANGAP1
9	TP53
10	EHD1
10	CD63
10	FN1
10	CD9
10	AP2A1
10	ITGB7
10	PLAT
10	ITGA5
10	CD46
10	L1CAM
10	RAB11FIP2
10	CLINT1
11	OSBPL9
11	NECAP1
11	AP1G1
11	SYNRG
11	MMP2
11	AP2B1
11	STAMBP
11	CLINT1
11	LDLR
11	AP1M2
11	OSBPL10
11	THAP1
12	SNAPC5
12	NECAP2
12	CCNT1
12	MEPCE
12	CSNK2A2
12	DDX23
12	CCDC87
12	EMILIN1
12	NMI
12	IGF2BP2
12	IFI35
12	LSM4
13	NUP93
13	POLB
13	BRF2
13	CDC45
13	LAS1L
13	SYF2
13	PNKP
13	MCM3
13	WDR8
13	ATAD3B
13	MYOZ1
13	ATAD3A
14	VASP
14	AR
14	TF
14	TFRC
14	FNBP1
14	TFR2
14	EGF
14	HFE
14	CANX
14	AKAP9
14	WAS
14	CALR
15	HOXA9
15	tat
15	HP1BP3
15	PBX3
15	CDK1
15	SAP18
15	AGTRAP
15	AGTR2
15	SMC3
15	C6orf211
15	SMC4
15	GNB2L1
16	SELP
16	RABEP1
16	AP1G1
16	RAB37
16	DPPA2
16	AGTR1
16	PCBD2
16	MED4
16	RAB5A
16	SSX3
16	AP2M1
16	AP1M1
17	ERN1
17	DNPEP
17	TBK1
17	KIF4A
17	UBD
17	UBC
17	BCL2
17	BAX
17	HIF1AN
17	BRCA2
17	FANCE
17	IL17RA
18	GDF9
18	COPS6
18	TLE1
18	RSRC1
18	KLHL15
18	ORAI2
18	PCDHA4
18	SMN1
18	TK1
18	UTY
18	BTBD9
18	MPHOSPH6
19	MED23
19	GRIP1
19	KLF12
19	EHMT2
19	C10orf12
19	LNX1
19	PLOD3
19	ZNF217
19	Ehmt1
19	KCTD17
19	MED28
19	ENOX1
20	RSP5
20	ARFGEF2
20	PRKAR2A
20	KCNQ1
20	AKAP9
20	AKAP7
20	AKAP4
20	FSIP1
20	SPA17
20	AKAP3
20	AKAP1
20	FSIP2
