1	NCOA1	pp	ESR1
1	NCOA1	pp	NR2F6
1	NCOA1	pp	SMARCA4
1	Rb1	pp	GATA1
1	Rb1	pp	TP53BP1
1	SMARCD1	pp	ESR1
1	SMARCD1	pp	GATA1
1	SMARCD1	pp	SMARCA4
1	TCF7L1	pp	CTNNB1
1	KEAP1	pp	NFE2L2
1	PAX6	pp	SMARCA4
1	IKZF1	pp	GATA1
1	ESR1	pp	NR2F6
1	ESR1	pp	SMARCA4
1	ESR1	pp	CTNNB1
1	GATA1	pp	SMARCA4
1	SMARCA4	pp	CTNNB1
1	SMARCA4	pp	NFE2L2
1	CTNNB1	pp	CTNNA3
2	RANBP2	pp	AIRE
2	RANBP2	pp	Psmd4
2	RANBP2	pp	OPN1LW
2	RANBP2	pp	TAF1
2	MCM7	pp	MCM2
2	AIRE	pp	SRSF1
2	AIRE	pp	SMC3
2	AIRE	pp	POLR2B
2	AIRE	pp	MCM2
2	SMC3	pp	PDS5A
2	SMC3	pp	REC8
2	SMC3	pp	SYCP3
2	PDS5A	pp	STAG2
2	REC8	pp	SYCP3
2	POLR2B	pp	POLR2K
3	TOP2A	pp	YWHAE
3	YWHAE	pp	BAD
3	YWHAE	pp	FOXO3
3	ZNF383	pp	EWSR1
3	RASL11B	pp	EWSR1
3	BAD	pp	EWSR1
3	MRPS18B	pp	EWSR1
3	RFX3	pp	EWSR1
3	C11orf16	pp	EWSR1
3	ZDHHC3	pp	EWSR1
3	HMGN4	pp	EWSR1
3	SALL2	pp	EWSR1
3	EWSR1	pp	ARHGDIA
3	EWSR1	pp	RNF183
4	STP2	pp	HTT
4	STP2	pp	SNCA
4	HTT	pp	AP2A2
4	HTT	pp	UBC
4	HTT	pp	OPTN
4	TUBG1	pp	UBC
4	AP2A2	pp	EPS15
4	PRLR	pp	UBC
4	TGFBR1	pp	SMAD7
4	TGFBR1	pp	UBC
4	SMAD7	pp	UBC
4	ARHGEF9	pp	UBC
4	MYC	pp	UBC
4	UBC	pp	EPS15
4	UBC	pp	BIRC2
4	UBC	pp	SNCA
4	UBC	pp	S100A10
5	UEV1D-4	pp	UBE2N
5	BIRC8	pp	UBE2N
5	XIAP	pp	UBE2N
5	MARCH7	pp	UBE2N
5	MAPK8IP2	pp	PRSS23
5	MAPK8IP2	pp	IL1B
5	PRSS23	pp	PDDC1
5	MID2	pp	UBE2N
5	PJA2	pp	UBE2N
5	RC3H2	pp	UBE2N
5	IL1B	pp	UBE2N
5	HLTF	pp	UBE2N
5	UBE2N	pp	RNF165
5	UBE2N	pp	SLX8
6	RANBP2	pp	AIRE
6	RANBP2	pp	Psmd1
6	RANBP2	pp	AKAP13
6	RANBP2	pp	KPNB1
6	AIRE	pp	KPNB1
6	YWHAB	pp	LYST
6	YWHAB	pp	SLC4A7
6	YWHAB	pp	AKAP13
6	YWHAB	pp	PRPF6
6	YWHAB	pp	PTPN3
6	TNNC1	pp	TNNI3
6	DNAJC14	pp	LYST
6	LYST	pp	TNNI3
6	LYST	pp	KPNB1
6	KPNA2	pp	KPNB1
6	KPNA2	pp	PMS1
7	PANK2	pp	DHX36
7	PRKAA2	pp	PRKAB1
7	PRKAA2	pp	FNIP1
7	F10	pp	TFPI
7	F10	pp	PRKAB1
7	F10	pp	SERPINB8
7	F10	pp	F5
7	PRKAB1	pp	CASP14
7	PRKAB1	pp	DHX36
7	PRKAB1	pp	FNIP1
7	PRKAB1	pp	MYH10
7	CASP14	pp	CASP1
7	CASP14	pp	CASP2
7	CASP2	pp	BID
7	MYH10	pp	YWHAG
8	GABARAPL1	pp	PIK3CG
8	GABARAPL1	pp	HADHB
8	PRKAB2	pp	PRKAA2
8	PRKAB2	pp	PRKDC
8	PRKAB2	pp	PRKAG3
8	PRKAB2	pp	MAP3K15
8	PRKAB2	pp	MAP3K6
8	PRKAB2	pp	GYG1
8	PRKAA2	pp	KIAA0284
8	PRKAA2	pp	PIK3CG
8	PRKAA2	pp	STIM1
8	PRKAA2	pp	MAP3K6
8	PRKAA2	pp	GYG1
8	PRKDC	pp	AIRE
8	AIRE	pp	MSH2
8	PIK3CG	pp	NRAS
9	FEN1	pp	HNRNPA1
9	HSP90AB1	pp	GTF2E2
9	HSP90AB1	pp	CDK9
9	HSP90AB1	pp	HNRNPA1
9	DHX9	pp	GTF2B
9	GTF2B	pp	GTF2E2
9	HSPA6	pp	CDK9
9	ZFR	pp	HNRNPA1
9	LARP7	pp	CDK9
9	LARP7	pp	HNRNPA1
9	UBR2	pp	HNRNPA1
9	ARID3B	pp	CDK9
9	SAFB	pp	HNRNPA1
9	HNRNPAB	pp	HNRNPA1
9	GTF2E2	pp	HNRNPA1
9	CDK9	pp	HNRNPA1
9	CDK9	pp	BRD4
10	USP49	pp	HADHA
10	CAV2	pp	PLD2
10	NCAN	pp	L1CAM
10	L1CAM	pp	PEA15
10	AQP3	pp	PLD2
10	PLD2	pp	PEA15
10	HADHA	pp	MAP1LC3B
10	FYCO1	pp	MAP1LC3B
10	RPS6KA3	pp	PEA15
10	MAP1LC3B	pp	LUC7L2
10	PEA15	pp	LUC7L2
10	NUP62	pp	CCDC53
10	CCDC53	pp	LUC7L2
10	NAT9	pp	LUC7L2
11	Lactb	pp	SNCA
11	TOR1A	pp	SNCA
11	Cnp	pp	SNCA
11	STP2	pp	SNCA
11	MET32	pp	SNCA
11	SYNRG	pp	SCAMP1
11	SYNRG	pp	GGA1
11	SYNRG	pp	AP1G1
11	AP1B1	pp	AP1G1
11	AP1B1	pp	SNCA
11	Aldoa	pp	SNCA
11	NECAP1	pp	AP1G1
11	VPS52	pp	SNCA
11	SUV3	pp	SNCA
12	CPSF6	pp	RNPS1
12	SF3B3	pp	RNPS1
12	STAT1	pp	NMI
12	NMI	pp	NECAP2
12	NMI	pp	TUBA3C
12	AP2B1	pp	THAP1
12	AP2B1	pp	NECAP2
12	AP2B1	pp	RNPS1
12	AP2B1	pp	AP2M1
12	AP2B1	pp	RIBC2
12	BEGAIN	pp	RIBC2
12	KHK	pp	RNPS1
12	HOOK2	pp	RIBC2
12	CTLA4	pp	AP2M1
13	UBE2I	pp	CHD3
13	UBE2I	pp	HNRNPC
13	XRCC4	pp	PNKP
13	XRCC4	pp	CHD3
13	PNKP	pp	XRCC1
13	PNKP	pp	LAS1L
13	PNKP	pp	HEATR2
13	PNKP	pp	TRIM37
13	XRCC1	pp	NEIL1
13	MCM10	pp	Cep72
13	MCM10	pp	TRIM37
13	CHD3	pp	RAD21
13	CHD3	pp	SLC27A6
13	CHD3	pp	SERF2
14	At5g46630	pp	TFRC
14	IGFBP1	pp	IGF2
14	HDAC5	pp	GPS2
14	HDAC5	pp	ESR1
14	HDAC5	pp	GABARAP
14	DBNL	pp	GPS2
14	TFRC	pp	HFE
14	TFRC	pp	GABARAP
14	TFRC	pp	TF
14	HFE	pp	TFR2
14	IGF2	pp	TF
14	IGF2	pp	IGFBP7
14	GPS2	pp	GOLGA2
14	GABARAP	pp	ATG7
14	TF	pp	TFR2
15	USP13	pp	DVL1
15	SMAD4	pp	TFE3
15	SMAD4	pp	TOB1
15	SMAD4	pp	HOXA9
15	SMAD4	pp	DVL1
15	SMAD4	pp	JUNB
15	MTUS1	pp	AGTR2
15	PBX3	pp	AGTRAP
15	PBX3	pp	HOXA9
15	PBX3	pp	ZNHIT3
15	PBX3	pp	HOXB8
15	AGTRAP	pp	PITPNC1
15	AGTRAP	pp	AGTR2
15	HOXA9	pp	MEIS1
16	HDAC4	pp	HDAC3
16	HDAC4	pp	ZBTB16
16	HDAC4	pp	MAPK1
16	CDKN1A	pp	BCCIP
16	HDAC3	pp	ZBTB16
16	ZBTB16	pp	VTA1
16	ZBTB16	pp	FHL2
16	ZBTB16	pp	FHL3
16	ZBTB16	pp	AGTR1
16	ZBTB16	pp	Cep70
16	ITGB2	pp	FHL2
16	BCCIP	pp	BRCA2
16	BCCIP	pp	EIF6
16	FHL2	pp	FHL3
16	FHL2	pp	EIF6
16	FHL2	pp	MAPK1
16	FHL2	pp	ITGB6
17	SH3GLB1	pp	BAX
17	PARP3	pp	PARP1
17	PARP1	pp	NCAPG
17	PARP1	pp	RELA
17	PARP1	pp	POLA1
17	PARP1	pp	Parp2
17	PARP1	pp	BCL2
17	HDAC1	pp	RELA
17	RELA	pp	TAF4B
17	RELA	pp	NFKBIE
17	BCL2L11	pp	BCL2
17	BCL2	pp	CAPN2
17	BCL2	pp	BAX
17	BAX	pp	Bak1
18	LRRC14	pp	COPS6
18	SF3A1	pp	RAE1
18	MYCBP	pp	PTN
18	MYCBP	pp	COPS6
18	LPL	pp	COPS6
18	LPL	pp	EMD
18	CCDC106	pp	COPS6
18	BTBD9	pp	COPS6
18	NUP93	pp	RAE1
18	COPS6	pp	SHKBP1
18	COPS6	pp	ORAI2
18	COPS6	pp	RAE1
18	COPS6	pp	EMD
18	COPS6	pp	S100A10
18	PRKD2	pp	RAE1
19	NCOA1	pp	ESR2
19	EHMT2	pp	MED6
19	EHMT2	pp	CDK8
19	EHMT2	pp	GFI1B
19	EHMT2	pp	BANF1
19	EHMT2	pp	Ehmt1
19	EHMT2	pp	JARID2
19	MED15	pp	MED26
19	MED15	pp	MED6
19	MED15	pp	MED28
19	MED26	pp	MED6
19	MED26	pp	MED28
19	MED26	pp	MED17
19	MED26	pp	CDK8
19	MED26	pp	MED20
19	MED26	pp	POLR2D
19	ESR2	pp	MED6
19	ESR2	pp	MED17
19	ESR2	pp	CDK8
19	ESR2	pp	MED20
19	MED6	pp	MED28
19	MED6	pp	CDK8
19	MED28	pp	MED17
19	MED28	pp	CDK8
19	MED28	pp	MED20
19	MED28	pp	POLR2D
19	MED17	pp	CDK8
19	CDK8	pp	MED20
20	LYN	pp	CBLC
20	LYN	pp	PDE4A
20	HSP90AA1	pp	PPP5C
20	AKAP4	pp	AKAP3
20	AKAP4	pp	PRKAR1A
20	AKAP4	pp	PRKAR2A
20	AKAP4	pp	FSIP2
20	AKAP3	pp	GNA13
20	AKAP3	pp	PRKAR2A
20	AKAP3	pp	SPA17
20	AKAP3	pp	ROPN1
20	GNA13	pp	PPP5C
20	GNA13	pp	PRKAR2A
20	C2orf88	pp	PRKAR1A
20	PRKAR1A	pp	UBE2M
20	PRKAR2A	pp	PDE4A
