1	Rb1
1	GATA1
1	ZFPM1
2	RANBP2
2	Psmd4
2	Psmd1
3	BAD
3	MCL1
3	YWHAH
4	STP2
4	HTT
4	YGR015C
5	RAD52
5	UBE2I
5	RC3H2
6	RANBP2
6	ARID4B
6	Psmd1
7	FNIP1
7	PRKAB1
7	DSC1
8	PRKAB2
8	MAP3K6
8	PRKAB1
9	CDK9
9	LARP7
9	ARID3B
10	NUMB
10	ITGAV
10	L1CAM
11	NECAP1
11	AP1G1
11	AP1S1
12	NECAP2
12	PLSCR1
12	NMI
13	HSPA8
13	LAS1L
13	SUMO2
14	TF
14	TFR2
14	HFE
15	MTUS1
15	AGTRAP
15	AGTR2
16	GRK5
16	AGTR1
16	BDKRB2
17	FBL
17	BAX
17	BAK1
18	ORAI2
18	UNC119
18	CYB561D2
19	MED23
19	EHMT2
19	Ehmt1
20	PRKAR1A
20	AKAP4
20	FSIP2
