1	Rb1
1	TBP
1	MYC
1	TAF11
1	CENPC1
1	UBTF
1	TAX1BP3
1	IKZF1
1	GATA1
2	RANBP2
2	IFT140
2	Psmd4
2	RCC1
2	NUP153
2	VRK2
2	PARK2
2	RAN
2	HSPA1A
3	COPS6
3	SULT1E1
3	BAD
3	MAGI3
3	PTEN
3	TCEB1
3	PRKACA
3	BCL2L2
3	S100A10
4	STP2
4	Mgst3
4	SMURF1
4	UBC
4	SYVN1
4	VPS24
4	YPK9
4	Ndufs8
4	SNCA
5	MMZ1
5	RNF13
5	UBE2D2
5	UBE2N
5	TRIM25
5	POLL
5	ISG15
5	RNF7
5	RC3H2
6	RANBP2
6	UBE2I
6	RAD51
6	SUMO3
6	XRCC3
6	RAD51L3
6	Psmd1
6	BLMH
6	TRIM55
7	F7
7	RGS19
7	F10
7	GIPC1
7	MARS
7	TYRP1
7	LRP2
7	PRKAB1
7	PRKAG3
8	FANCI
8	GSTK1
8	PRKAB2
8	RPN2
8	MYC
8	HEATR1
8	PRKAG1
8	PELO
8	TAF5L
9	FEN1
9	PABPC4
9	CDK1
9	CAPN2
9	LARP7
9	HNRNPC
9	HNRNPA1
9	YWHAZ
9	AP1M1
10	AKAP12
10	SRC
10	PEA15
10	Gm899
10	PRKCA
10	L1CAM
10	ALDOA
10	MAPK8IP3
10	PLD2
11	NECAP1
11	ZNF581
11	AP1G1
11	AP1S2
11	HNRNPC
11	SYP
11	LZTS2
11	RUNDC3A
11	AP1M1
12	RAB10
12	GGA1
12	VPS18
12	NECAP2
12	PLSCR1
12	Plk2
12	AP1G1
12	AP1S1
12	CLINT1
13	TUBB2C
13	HNRNPK
13	LAS1L
13	NUMA1
13	SPEF1
13	SUMO2
13	ZBED1
13	ENO1
13	MEF2D
14	KHDRBS1
14	BAT1
14	TF
14	TUBB3
14	TFR2
14	IGFBP3
14	HFE
14	FYN
14	SEL1L3
15	MTUS1
15	PBX3
15	UBE2N
15	AGTRAP
15	AGTR2
15	HOXB8
15	GNB2L1
15	PITPNC1
15	OTUB1
16	CCNA1
16	CDKN1B
16	ALS2CL
16	CDC34
16	AGTR1
16	BDKRB2
16	TSC2
16	VPS45
16	RAB5A
17	PURA
17	RPS14
17	C14orf166
17	CAND1
17	MEPCE
17	ZFR
17	BAX
17	HNRNPR
17	RPL26
18	C2orf44
18	CDK8
18	EGR2
18	MED13
18	PNO1
18	MED31
18	PLK1
18	ORAI2
18	Supt5h
19	GFI1B
19	KLF12
19	NAA10
19	EHMT2
19	L3MBTL
19	HIST1H1E
19	WIZ
19	BANF1
19	Ehmt1
20	CA12
20	C2orf88
20	CD82
20	PRKAR1A
20	SGSM2
20	STAT3
20	AKAP4
20	EGFR
20	FSIP2
