1	Rb1	pp	GATA1
1	SMARCC1	pp	SIN3A
1	SMARCC1	pp	GATA1
1	GATA1	pp	NME1
2	PIAS4	pp	SUMO3
2	RANBP2	pp	SUMO3
2	RANBP2	pp	Psmd4
2	SUMO3	pp	TP53BP2
3	BAD	pp	BCL2L2
3	BAD	pp	SNCA
3	BIK	pp	BCL2L2
3	BAX	pp	BCL2L2
3	BAX	pp	SNCA
4	VPS70	pp	HTT
4	STP2	pp	HTT
4	HTT	pp	GLO2
4	HTT	pp	MAP3K10
5	RAD51	pp	UBE2I
5	UBE2I	pp	RC3H2
5	UBE2I	pp	TRIM23
5	TRIM28	pp	TRIM23
6	Psmc6	pp	RANBP2
6	RANBP2	pp	IFT140
6	RANBP2	pp	FHOD1
6	RANBP2	pp	Psmd1
7	RNF20	pp	PA2G4
7	ERBB3	pp	PA2G4
7	PRKAG1	pp	PA2G4
7	PRKAG1	pp	PRKAB1
8	PRKAB2	pp	PRKAG1
8	PRKAB2	pp	PRKAG2
8	PRKAB2	pp	PRKAB1
8	PRKAG1	pp	PRKAG2
8	PRKAG1	pp	PA2G4
8	PRKAG1	pp	PRKAB1
8	PRKAG2	pp	PRKAB1
9	YTHDF2	pp	MEPCE
9	TRIM28	pp	MEPCE
9	MEPCE	pp	LARP7
9	MEPCE	pp	TRIM26
10	PEA15	pp	Gm899
10	PEA15	pp	L1CAM
10	L1CAM	pp	ANK1
10	ANK1	pp	TTN
11	NECAP2	pp	AP1G1
11	NECAP1	pp	AP1G1
11	AP1G1	pp	CLINT1
11	AP1G1	pp	AP2M1
12	NECAP2	pp	AP2B1
12	AP2B1	pp	MEA1
12	AP2B1	pp	KIAA0408
12	AP2B1	pp	RIBC2
13	LAS1L	pp	PNKP
13	PNKP	pp	DDX20
13	PNKP	pp	MYOZ1
13	DDX20	pp	SNRPF
14	TF	pp	TFR2
14	TF	pp	CANX
14	TFR2	pp	HFE
14	CANX	pp	PIGK
15	PBX3	pp	AGTRAP
15	PBX3	pp	HOXB8
15	AGTRAP	pp	AGTR2
15	AGTRAP	pp	PITPNC1
16	GIT2	pp	ADRBK1
16	GRK5	pp	AGTR1
16	ADRBK1	pp	AGTR1
16	AGTR1	pp	AGTRAP
17	Bcl2l11	pp	BCL2L1
17	BECN1	pp	BCL2L1
17	BIK	pp	BCL2L1
17	BAX	pp	BCL2L1
18	RFC5	pp	UNC119
18	PTPRS	pp	UNC119
18	PPA1	pp	UNC119
18	ORAI2	pp	UNC119
19	THAP7	pp	EHMT2
19	EHMT2	pp	ZNF217
19	EHMT2	pp	Ehmt1
19	EHMT2	pp	LIMS1
20	AKAP11	pp	PRKAR2A
20	PRKAR2A	pp	AKAP7
20	PRKAR2A	pp	AKAP4
20	AKAP4	pp	FSIP2
