1	NCOA1
1	Rb1
1	SMARCD1
1	TCF7L1
1	KEAP1
1	PAX6
1	IKZF1
1	ESR1
1	GATA1
1	NR2F6
1	SMARCA4
1	CTNNB1
1	CTNNA3
1	TP53BP1
1	NFE2L2
2	RANBP2
2	MCM7
2	AIRE
2	Psmd4
2	SRSF1
2	SMC3
2	PDS5A
2	REC8
2	STAG2
2	OPN1LW
2	POLR2B
2	SYCP3
2	POLR2K
2	TAF1
2	MCM2
3	TOP2A
3	YWHAE
3	ZNF383
3	RASL11B
3	BAD
3	MRPS18B
3	RFX3
3	C11orf16
3	FOXO3
3	ZDHHC3
3	HMGN4
3	SALL2
3	EWSR1
3	ARHGDIA
3	RNF183
4	STP2
4	HTT
4	TUBG1
4	AP2A2
4	PRLR
4	TGFBR1
4	SMAD7
4	ARHGEF9
4	MYC
4	UBC
4	EPS15
4	OPTN
4	BIRC2
4	SNCA
4	S100A10
5	UEV1D-4
5	BIRC8
5	XIAP
5	MARCH7
5	MAPK8IP2
5	PRSS23
5	MID2
5	PJA2
5	RC3H2
5	IL1B
5	HLTF
5	UBE2N
5	PDDC1
5	RNF165
5	SLX8
6	RANBP2
6	AIRE
6	YWHAB
6	TNNC1
6	Psmd1
6	DNAJC14
6	LYST
6	SLC4A7
6	AKAP13
6	PRPF6
6	TNNI3
6	KPNA2
6	KPNB1
6	PMS1
6	PTPN3
7	PANK2
7	PRKAA2
7	F10
7	TFPI
7	PRKAB1
7	SERPINB8
7	F5
7	CASP14
7	DHX36
7	CASP1
7	CASP2
7	FNIP1
7	BID
7	MYH10
7	YWHAG
8	GABARAPL1
8	PRKAB2
8	PRKAA2
8	PRKDC
8	AIRE
8	KIAA0284
8	PIK3CG
8	PRKAG3
8	HADHB
8	MAP3K15
8	NRAS
8	STIM1
8	MSH2
8	MAP3K6
8	GYG1
9	FEN1
9	HSP90AB1
9	DHX9
9	GTF2B
9	HSPA6
9	ZFR
9	LARP7
9	UBR2
9	ARID3B
9	SAFB
9	HNRNPAB
9	GTF2E2
9	CDK9
9	HNRNPA1
9	BRD4
10	USP49
10	CAV2
10	NCAN
10	L1CAM
10	AQP3
10	PLD2
10	HADHA
10	FYCO1
10	RPS6KA3
10	MAP1LC3B
10	PEA15
10	NUP62
10	CCDC53
10	NAT9
10	LUC7L2
11	Lactb
11	TOR1A
11	Cnp
11	STP2
11	MET32
11	SYNRG
11	AP1B1
11	SCAMP1
11	Aldoa
11	GGA1
11	NECAP1
11	AP1G1
11	VPS52
11	SUV3
11	SNCA
12	CPSF6
12	SF3B3
12	STAT1
12	NMI
12	AP2B1
12	THAP1
12	BEGAIN
12	KHK
12	NECAP2
12	TUBA3C
12	HOOK2
12	CTLA4
12	RNPS1
12	AP2M1
12	RIBC2
13	UBE2I
13	XRCC4
13	PNKP
13	XRCC1
13	MCM10
13	CHD3
13	LAS1L
13	Cep72
13	RAD21
13	HEATR2
13	SLC27A6
13	TRIM37
13	HNRNPC
13	NEIL1
13	SERF2
14	At5g46630
14	IGFBP1
14	HDAC5
14	DBNL
14	TFRC
14	HFE
14	IGF2
14	GPS2
14	ESR1
14	GABARAP
14	GOLGA2
14	TF
14	TFR2
14	IGFBP7
14	ATG7
15	USP13
15	SMAD4
15	TFE3
15	MTUS1
15	PBX3
15	AGTRAP
15	TOB1
15	PITPNC1
15	HOXA9
15	MEIS1
15	ZNHIT3
15	DVL1
15	AGTR2
15	HOXB8
15	JUNB
16	HDAC4
16	CDKN1A
16	HDAC3
16	ZBTB16
16	VTA1
16	ITGB2
16	BCCIP
16	FHL2
16	FHL3
16	BRCA2
16	EIF6
16	AGTR1
16	Cep70
16	MAPK1
16	ITGB6
17	SH3GLB1
17	PARP3
17	PARP1
17	HDAC1
17	NCAPG
17	RELA
17	POLA1
17	BCL2L11
17	Parp2
17	BCL2
17	CAPN2
17	BAX
17	TAF4B
17	Bak1
17	NFKBIE
18	LRRC14
18	SF3A1
18	MYCBP
18	LPL
18	PTN
18	CCDC106
18	BTBD9
18	NUP93
18	COPS6
18	SHKBP1
18	ORAI2
18	PRKD2
18	RAE1
18	EMD
18	S100A10
19	NCOA1
19	EHMT2
19	MED15
19	MED26
19	ESR2
19	MED6
19	MED28
19	MED17
19	CDK8
19	GFI1B
19	MED20
19	POLR2D
19	BANF1
19	Ehmt1
19	JARID2
20	LYN
20	HSP90AA1
20	CBLC
20	AKAP4
20	AKAP3
20	GNA13
20	C2orf88
20	PPP5C
20	PRKAR1A
20	PRKAR2A
20	PDE4A
20	SPA17
20	ROPN1
20	FSIP2
20	UBE2M
