1	Rb1	pp	GATA1
1	Rb1	pp	ZFPM1
1	GATA1	pp	ZFPM1
2	RANBP2	pp	Psmd4
2	RANBP2	pp	Psmd1
3	BAD	pp	MCL1
3	BAD	pp	YWHAH
4	STP2	pp	HTT
4	HTT	pp	YGR015C
5	RAD52	pp	UBE2I
5	UBE2I	pp	RC3H2
6	RANBP2	pp	ARID4B
6	RANBP2	pp	Psmd1
7	FNIP1	pp	PRKAB1
7	PRKAB1	pp	DSC1
8	PRKAB2	pp	MAP3K6
8	PRKAB2	pp	PRKAB1
9	CDK9	pp	LARP7
9	CDK9	pp	ARID3B
10	NUMB	pp	L1CAM
10	ITGAV	pp	L1CAM
11	NECAP1	pp	AP1G1
11	AP1G1	pp	AP1S1
12	NECAP2	pp	PLSCR1
12	NECAP2	pp	NMI
13	HSPA8	pp	SUMO2
13	LAS1L	pp	SUMO2
14	TF	pp	TFR2
14	TFR2	pp	HFE
15	MTUS1	pp	AGTR2
15	AGTRAP	pp	AGTR2
16	GRK5	pp	AGTR1
16	AGTR1	pp	BDKRB2
17	FBL	pp	BAK1
17	BAX	pp	BAK1
18	ORAI2	pp	UNC119
18	UNC119	pp	CYB561D2
19	MED23	pp	EHMT2
19	EHMT2	pp	Ehmt1
20	PRKAR1A	pp	AKAP4
20	AKAP4	pp	FSIP2
