1	Rb1
1	CREBBP
1	KLF5
1	MECOM
1	CHEK2
1	ZBTB16
1	TAX1BP3
1	TP53BP1
1	GATA1
1	RAD18
2	RANBP2
2	CEBPA
2	SCNM1
2	APC
2	AIRE
2	Psmd4
2	MCM6
2	SMC1A
2	IPO7
2	SPTBN1
3	YWHAE
3	RPS6KA5
3	BAD
3	FAM53C
3	FAM65B
3	PRKCA
3	HIVEP2
3	BTRC
3	PNLIP
3	YWHAG
4	MYOG
4	F8A1
4	STP2
4	YPL067C
4	SP1
4	CTBP1
4	GSH2
4	HTT
4	RRF1
4	COS111
5	MAPK1IP1L
5	SREBF1
5	TRIM72
5	ZNF451
5	UBE2I
5	FMR1
5	SIAH2
5	ZBED1
5	IKZF3
5	RC3H2
6	GCSH
6	RANBP2
6	PLSCR1
6	ZNF581
6	SUMO1
6	FCHO1
6	ZBTB16
6	Psmd1
6	LZTS2
6	LOC284440
7	CASP14
7	CBR1
7	GABARAPL2
7	NDUFA7
7	CASP1
7	STUB1
7	PTGDS
7	PRKAB1
7	EGFR
7	TGM3
8	MAP3K15
8	PRKAB2
8	SH3PXD2A
8	MAP1LC3C
8	RB1CC1
8	CRMP1
8	HNRNPH3
8	SAFB
8	GABARAP
8	MOBKL3
9	RBM39
9	DAB2
9	HNRNPK
9	HNRNPUL2
9	LARP7
9	CSK
9	HNRNPA1
9	SAFB
9	CHD1
9	ARHGAP23
10	SPTA1
10	VCP
10	DOCK7
10	PEA15
10	HLA-B
10	TSC1
10	EZR
10	L1CAM
10	BID
10	SPTB
11	NECAP2
11	NECAP1
11	RIT2
11	AP1G1
11	KIF13A
11	AP1B1
11	AGTR1
11	AMPH
11	RIN1
11	RAB5A
12	BACE2
12	GGA1
12	NECAP2
12	CREB1
12	AP1G1
12	AP1B1
12	AP1S2
12	ATM
12	MLH1
12	SORL1
13	TRIM63
13	LAS1L
13	ZMYM4
13	TDG
13	SUMO2
13	PARN
13	DDX21
13	ZBTB33
13	RANGAP1
13	TMPO
14	TF
14	FNBP1
14	TFR2
14	EGF
14	HSF1
14	BCL2
14	MAP3K10
14	TOMM20
14	DNM1
14	HSPA1A
15	GRK1
15	FABP4
15	ADRBK1
15	RHO
15	AGTR1
15	SNCG
15	AGTRAP
15	AGTR2
15	PDC
15	PITPNC1
16	ALS2CL
16	CCND2
16	GRK5
16	ZNHIT3
16	AGTR1
16	PBX3
16	TSC2
16	AGTRAP
16	TACR1
16	RAB5A
17	BAD
17	PRKCE
17	GAD2
17	MYH9
17	BAX
17	VDAC1
17	Bak1
17	PRKACA
17	SLC25A4
17	BCL2L2
18	GDF9
18	ASAH1
18	DAP
18	TRIM63
18	SETDB1
18	SIN3A
18	SUMO2
18	ORAI2
18	MAD2L1BP
18	MXD3
19	TSC22D4
19	ABLIM1
19	DNMT1
19	NAA10
19	EHMT2
19	PLOD3
19	Wiz
19	Ehmt1
19	CCDC33
19	LIMS1
20	ARFGEF1
20	PRKAR1A
20	WNK1
20	Rrp1b
20	PRKX
20	RRP1B
20	AKAP4
20	AKAP3
20	AKAP1
20	FSIP2
