1	Rb1
1	MED14
1	SUMO1
1	SP1
1	TAX1BP3
1	GATA1
2	RANBP2
2	LRPAP1
2	tat
2	Psmd4
2	ERCC2
2	CDCA7
3	USP49
3	BAD
3	MGMT
3	PRKACA
3	YWHAG
3	CLASP1
4	HLR1
4	STP2
4	YHB1
4	HTT
4	EGFR
4	YGR015C
5	SH3RF2
5	RNF103
5	NFX1
5	UBE2N
5	RC3H2
5	OTUB1
6	RANBP2
6	UBE2I
6	PHC1
6	RNF128
6	SIAH2
6	Psmd1
7	CBR1
7	PRKAA1
7	SUPT16H
7	G3BP1
7	PRKAB1
7	PRKAG3
8	PRKAB2
8	PRKAA2
8	PRKAG2
8	ASNS
8	EIF3A
8	MLF2
9	NPM1
9	MTA1
9	tat
9	LARP7
9	RRP1B
9	HNRNPA1
10	NUMB
10	RHAG
10	ITGA5
10	L1CAM
10	ANK1
10	FGFR2
11	AP4M1
11	ARF1
11	NECAP1
11	AP1G1
11	AP2S1
11	GEA1
12	NECAP2
12	PLSCR1
12	KHDRBS3
12	NTN4
12	CCDC33
12	IP6K2
13	HNRNPK
13	LAS1L
13	YWHAQ
13	PNKP
13	UCP3
13	SUMO2
14	TF
14	TFR2
14	TUBB3
14	ADPRHL2
14	HFE
14	HEXDC
15	ZNHIT3
15	PBX3
15	AGTRAP
15	AGTR2
15	GNB2L1
15	PITPNC1
16	GCSH
16	PLSCR1
16	ZBTB16
16	AGTR1
16	HEATR2
16	ANXA11
17	Ndufc2
17	Tuba4a
17	BAX
17	SNCB
17	SNCA
17	BNIPL
18	TLE1
18	FKBPL
18	UBE2B
18	ORAI2
18	PCDHA4
18	UNC119
19	CDK8
19	MED13
19	MECOM
19	HGS
19	EHMT2
19	Ehmt1
20	RYR2
20	PRKAR2A
20	AKAP4
20	AKAP3
20	CBFA2T3
20	FSIP2
