1	Rb1	pp	GATA1
1	Rb1	pp	ZFPM1
1	SMARCD1	pp	SMARCC2
1	SMARCD1	pp	CDX2
1	SMARCD1	pp	GATA1
1	SMARCD1	pp	ING1
1	SMARCD1	pp	FEZ1
1	CREBBP	pp	CDX2
1	CREBBP	pp	GTF2B
1	CREBBP	pp	GATA1
1	CREBBP	pp	ING1
1	SMARCC2	pp	TAF13
1	SMARCC2	pp	GATA1
1	SMARCC2	pp	ING1
1	GATA1	pp	ZFPM1
1	PRKCZ	pp	FEZ1
1	FEZ1	pp	RAI14
2	Psmc6	pp	RANBP2
2	RANBP2	pp	IFT140
2	RANBP2	pp	Psmd4
2	RANBP2	pp	CDCA8
2	RANBP2	pp	APC
2	RANBP2	pp	OPN1LW
2	RANBP2	pp	KPNB1
2	RANBP2	pp	KPNA1
2	IPO7	pp	KPNB1
2	GOLGA2	pp	APC
2	APC	pp	NOSTRIN
2	APC	pp	SNRNP200
2	KPNB1	pp	KPNA1
3	STAT5A	pp	MAPK1
3	STAT5A	pp	JAK1
3	BAD	pp	RPS6KA5
3	BAD	pp	RPS6KA1
3	ARRB1	pp	JAK1
3	IRS2	pp	JAK1
3	TSC1	pp	RPS6KA1
3	TOB1	pp	RPS6KA1
3	TOB1	pp	MAPK1
3	MAPK11	pp	RPS6KA5
3	RPS6KA5	pp	CREB1
3	RPS6KA5	pp	MAPK1
3	RPS6KA2	pp	MAPK1
3	RPS6KA1	pp	MAPK1
4	WAR1	pp	SNCA
4	YFR035C	pp	SNCA
4	TSL1	pp	SNCA
4	STP2	pp	SNCA
4	ARHGAP15	pp	SNCA
4	ARO1	pp	SNCA
4	RPL41A	pp	SNCA
4	Ndufb11	pp	SNCA
4	Ndufb10	pp	SNCA
4	Ndufa13	pp	SNCA
4	BAX	pp	SNCA
4	Usmg5	pp	SNCA
5	ASAH1	pp	SETDB1
5	MAP3K1	pp	UBE2I
5	MAP3K1	pp	AXIN1
5	UBE2I	pp	SETDB1
5	UBE2I	pp	RC3H2
5	UBE2I	pp	NUDCD3
5	UBE2I	pp	WT1
5	UBE2I	pp	HNRNPC
5	SETDB1	pp	THAP8
5	SETDB1	pp	SIN3A
5	SETDB1	pp	TARDBP
5	AXIN1	pp	CSNK1E
6	Psmc6	pp	RANBP2
6	RANBP2	pp	LRPAP1
6	RANBP2	pp	AIRE
6	RANBP2	pp	Psmd1
6	RANBP2	pp	AKAP13
6	RANBP2	pp	SUMO3
6	YAP1	pp	KIF5A
6	YAP1	pp	TP53BP2
6	AIRE	pp	TRIM28
6	POLD3	pp	SUMO3
6	SUMO3	pp	TDG
6	SUMO3	pp	TP53BP2
6	KIF5A	pp	TP53BP2
7	STAT5A	pp	EGFR
7	CBR1	pp	UBA5
7	CBR1	pp	MCC
7	CBR1	pp	PRKAB1
7	CBR1	pp	EGFR
7	USP8	pp	EGFR
7	USP8	pp	CHMP1A
7	USP8	pp	CHMP7
7	MCC	pp	FAM40A
7	PRKAB1	pp	PRKAG3
7	PRKAB1	pp	DSC1
7	PRKAB1	pp	TGM3
8	HSP90AA1	pp	ESR1
8	HSP90AA1	pp	BAG4
8	HSP90AA1	pp	PPP5C
8	HSP90AA1	pp	SIM1
8	PRKAB2	pp	NET1
8	PRKAB2	pp	BAIAP2L1
8	PRKAB2	pp	SH3PXD2A
8	PRKAB2	pp	MAP3K5
8	MAPK8IP3	pp	MAP3K5
8	TANK	pp	TRAF3
8	PPP5C	pp	MAP3K5
8	TRAF3	pp	MAP3K5
9	HSPA9	pp	GPN1
9	HSPA9	pp	HNRNPA1
9	MRPS27	pp	HNRNPA1
9	PRMT1	pp	HNRNPA1
9	LARP7	pp	HNRNPA1
9	PLOD3	pp	HNRNPA1
9	GPN1	pp	GPN3
9	HNRNPM	pp	HNRNPA1
9	UBC	pp	DNM1L
9	UBC	pp	TARDBP
9	IGF2BP2	pp	HNRNPA1
9	HNRNPA1	pp	TARDBP
10	ZNF496	pp	SUMO2
10	HDAC1	pp	RUNX1
10	HDAC1	pp	BCL6
10	HDAC1	pp	SUMO2
10	HDAC1	pp	CNTN2
10	HDAC1	pp	ZMYND11
10	NCAN	pp	L1CAM
10	NCAN	pp	CNTN2
10	L1CAM	pp	CNTN2
10	IPO5	pp	SUMO2
10	HNRNPK	pp	SUMO2
10	ZMAT3	pp	SUMO2
10	SUMO2	pp	TP53BP2
10	SUMO2	pp	CNTN2
11	SYNRG	pp	AP1G2
11	SYNRG	pp	AP1G1
11	USP19	pp	SEC61A1
11	USP19	pp	TMEM33
11	USP19	pp	SUCLG2
11	USP19	pp	IARS
11	SEC61A1	pp	AP1S1
11	NECAP2	pp	AP1G1
11	NECAP1	pp	AP1G1
11	AP1G2	pp	AP1S1
11	AP1G1	pp	KIF13A
11	AP1G1	pp	AP1S1
11	AP1G1	pp	AP1M2
12	C1orf94	pp	DAZAP2
12	DAZAP2	pp	TCF7L1
12	DAZAP2	pp	PLSCR1
12	DAZAP2	pp	TOLLIP
12	HSPA4	pp	EGFR
12	EGFR	pp	PLSCR1
12	EGFR	pp	PLCG1
12	ATG12	pp	PLSCR1
12	ATG12	pp	KRTAP4-12
12	GPRIN2	pp	PLSCR1
12	GPRIN2	pp	KRTAP4-12
12	PLSCR1	pp	NECAP2
12	PLSCR1	pp	KRTAP4-12
12	PLSCR1	pp	HEY2
13	MDC1	pp	MRE11A
13	MDC1	pp	SUMO2
13	XRCC6	pp	MRE11A
13	XRCC6	pp	SUMO2
13	PNKP	pp	LAS1L
13	FANCA	pp	ENO1
13	MRE11A	pp	SUMO2
13	ENO1	pp	SUMO2
13	ZBTB2	pp	SUMO2
13	HNRNPK	pp	SUMO2
13	ZNF828	pp	SUMO2
13	LAS1L	pp	SUMO2
13	SUMO2	pp	POGZ
13	SUMO2	pp	RBBP7
14	KHDRBS1	pp	STAT3
14	KHDRBS1	pp	TUBB3
14	SLC4A1	pp	CANX
14	TF	pp	TUBB3
14	TF	pp	TFR2
14	TF	pp	CANX
14	Sstr2	pp	SHANK2
14	TUBB3	pp	INSM1
14	TUBB3	pp	ARHGEF7
14	DLGAP1	pp	SHANK2
14	ARHGEF7	pp	SHANK2
14	DLGAP2	pp	SHANK2
15	TRPC6	pp	ITPR1
15	TRPC6	pp	ITPR3
15	ITPR1	pp	ITPR3
15	ITPR1	pp	CABP1
15	ITPR1	pp	EPB41L1
15	ITPR1	pp	CA8
15	AGTRAP	pp	PITPNC1
15	AGTRAP	pp	AGTR1
15	AGTRAP	pp	AGTR2
15	CABP1	pp	GRK5
15	AVPR1A	pp	GRK5
15	GRK5	pp	AGTR1
15	ADRBK1	pp	AGTR1
16	CDT1	pp	CDK4
16	TSC22D4	pp	GNB2L1
16	PRKCE	pp	GNB2L1
16	PBX3	pp	AGTRAP
16	AGTRAP	pp	GNB2L1
16	AGTRAP	pp	PITPNC1
16	AGTRAP	pp	AGTR1
16	AGTRAP	pp	AGTR2
16	GNB2L1	pp	SAP25
16	GNB2L1	pp	ST7
16	CDK4	pp	SAP25
16	AGTR1	pp	BDKRB2
17	SH3GLB1	pp	SH3GLB2
17	SH3GLB1	pp	BAX
17	MOAP1	pp	DPPA2
17	MOAP1	pp	BAX
17	SETD5	pp	DPPA2
17	ZBTB8A	pp	ZNF250
17	TOMM40	pp	BAX
17	ZNF250	pp	DPPA2
17	C1orf190	pp	U2AF2
17	U2AF2	pp	DPPA2
17	BAX	pp	SLC25A4
17	BAX	pp	MCL1
18	USP25	pp	BTBD9
18	USP25	pp	KLHL9
18	PSMD11	pp	COPS6
18	ITGB2	pp	GNB2L1
18	BTBD9	pp	COPS6
18	PDZK1IP1	pp	COPS6
18	GNB2L1	pp	CCNA1
18	KLHL9	pp	COPS6
18	DDB1	pp	COPS6
18	DDB1	pp	COPS2
18	DDB1	pp	SKP2
18	CCNA1	pp	SKP2
18	COPS6	pp	COPS2
18	COPS6	pp	ORAI2
18	COPS6	pp	SKP2
19	ARL6IP1	pp	HGS
19	EHMT2	pp	LMO2
19	EHMT2	pp	WIZ
19	EHMT2	pp	MED6
19	EHMT2	pp	MED30
19	EHMT2	pp	HGS
19	EHMT2	pp	Ehmt1
19	LMO2	pp	TAL2
19	ATP1A1	pp	HGS
19	MED6	pp	MED30
19	MED7	pp	HGS
19	MED24	pp	MED30
19	HGS	pp	UBA1
20	MAP2K1	pp	WNK1
20	TNFAIP3	pp	YWHAG
20	IRS2	pp	YWHAG
20	AKAP4	pp	AKAP3
20	AKAP4	pp	PRKAR1A
20	AKAP4	pp	FSIP1
20	AKAP4	pp	FSIP2
20	AKAP1	pp	PRKAR1A
20	WNK1	pp	PRKAR1A
20	WNK1	pp	CSDE1
20	WNK1	pp	YWHAG
20	EPB41L2	pp	YWHAG
