1	Rb1
1	SMARCD1
1	CREBBP
1	SMARCC2
1	CDX2
1	TAF13
1	GTF2B
1	GATA1
1	ING1
1	PRKCZ
1	FEZ1
1	ZFPM1
1	RAI14
2	Psmc6
2	RANBP2
2	IFT140
2	Psmd4
2	CDCA8
2	IPO7
2	GOLGA2
2	APC
2	OPN1LW
2	NOSTRIN
2	SNRNP200
2	KPNB1
2	KPNA1
3	STAT5A
3	BAD
3	ARRB1
3	IRS2
3	TSC1
3	TOB1
3	MAPK11
3	RPS6KA5
3	CREB1
3	RPS6KA2
3	RPS6KA1
3	MAPK1
3	JAK1
4	WAR1
4	YFR035C
4	TSL1
4	STP2
4	ARHGAP15
4	ARO1
4	RPL41A
4	Ndufb11
4	Ndufb10
4	Ndufa13
4	BAX
4	Usmg5
4	SNCA
5	ASAH1
5	MAP3K1
5	UBE2I
5	SETDB1
5	AXIN1
5	CSNK1E
5	RC3H2
5	NUDCD3
5	THAP8
5	WT1
5	SIN3A
5	HNRNPC
5	TARDBP
6	Psmc6
6	RANBP2
6	YAP1
6	LRPAP1
6	AIRE
6	Psmd1
6	POLD3
6	AKAP13
6	TRIM28
6	SUMO3
6	TDG
6	KIF5A
6	TP53BP2
7	STAT5A
7	CBR1
7	USP8
7	UBA5
7	MCC
7	PRKAB1
7	EGFR
7	PRKAG3
7	CHMP1A
7	FAM40A
7	CHMP7
7	DSC1
7	TGM3
8	HSP90AA1
8	PRKAB2
8	ESR1
8	MAPK8IP3
8	TANK
8	NET1
8	BAG4
8	PPP5C
8	BAIAP2L1
8	SH3PXD2A
8	TRAF3
8	SIM1
8	MAP3K5
9	HSPA9
9	MRPS27
9	PRMT1
9	LARP7
9	PLOD3
9	GPN1
9	GPN3
9	HNRNPM
9	UBC
9	IGF2BP2
9	HNRNPA1
9	DNM1L
9	TARDBP
10	ZNF496
10	HDAC1
10	NCAN
10	L1CAM
10	RUNX1
10	IPO5
10	HNRNPK
10	BCL6
10	ZMAT3
10	SUMO2
10	TP53BP2
10	CNTN2
10	ZMYND11
11	SYNRG
11	USP19
11	SEC61A1
11	NECAP2
11	NECAP1
11	AP1G2
11	AP1G1
11	TMEM33
11	KIF13A
11	SUCLG2
11	AP1S1
11	IARS
11	AP1M2
12	C1orf94
12	DAZAP2
12	TCF7L1
12	HSPA4
12	EGFR
12	ATG12
12	GPRIN2
12	PLSCR1
12	NECAP2
12	KRTAP4-12
12	TOLLIP
12	HEY2
12	PLCG1
13	MDC1
13	XRCC6
13	PNKP
13	FANCA
13	MRE11A
13	ENO1
13	ZBTB2
13	HNRNPK
13	ZNF828
13	LAS1L
13	SUMO2
13	POGZ
13	RBBP7
14	KHDRBS1
14	STAT3
14	SLC4A1
14	TF
14	Sstr2
14	TUBB3
14	TFR2
14	CANX
14	DLGAP1
14	INSM1
14	ARHGEF7
14	DLGAP2
14	SHANK2
15	TRPC6
15	ITPR1
15	AGTRAP
15	ITPR3
15	CABP1
15	AVPR1A
15	PITPNC1
15	GRK5
15	EPB41L1
15	ADRBK1
15	AGTR1
15	CA8
15	AGTR2
16	CDT1
16	TSC22D4
16	PRKCE
16	PBX3
16	AGTRAP
16	GNB2L1
16	PITPNC1
16	CDK4
16	SAP25
16	ST7
16	AGTR1
16	BDKRB2
16	AGTR2
17	SH3GLB1
17	SH3GLB2
17	MOAP1
17	SETD5
17	ZBTB8A
17	TOMM40
17	ZNF250
17	C1orf190
17	U2AF2
17	DPPA2
17	BAX
17	SLC25A4
17	MCL1
18	USP25
18	PSMD11
18	ITGB2
18	BTBD9
18	PDZK1IP1
18	GNB2L1
18	KLHL9
18	DDB1
18	CCNA1
18	COPS6
18	COPS2
18	ORAI2
18	SKP2
19	ARL6IP1
19	EHMT2
19	LMO2
19	WIZ
19	ATP1A1
19	MED6
19	MED7
19	MED24
19	MED30
19	TAL2
19	HGS
19	Ehmt1
19	UBA1
20	MAP2K1
20	TNFAIP3
20	IRS2
20	AKAP4
20	AKAP3
20	AKAP1
20	WNK1
20	PRKAR1A
20	CSDE1
20	EPB41L2
20	FSIP1
20	YWHAG
20	FSIP2
