1	CCNA2
1	Rb1
1	KIN
1	RPA1
1	RNF8
1	TP53BP1
1	RAD18
2	NTRK1
2	Ngfr
2	RANBP2
2	ERBB4
2	UBC
2	Psmd4
2	ITGA5
3	GRK5
3	BAD
3	Ndufb4
3	MAPT
3	Phb
3	SNCA
3	Mtap2
4	Cox7a2l
4	Camk2b
4	Cnp
4	STP2
4	ABZ2
4	YJL118W
4	SNCA
5	ATF7IP
5	CD4
5	UBE2I
5	ZMYM2
5	MBD1
5	UNC119
5	RC3H2
6	MECP2
6	RANBP2
6	SUMO1
6	SIN3A
6	FHOD1
6	ARID4B
6	Psmd1
7	F7
7	F10
7	MCC
7	PRKAB1
7	MYH10
7	PRKAG3
7	TGM3
8	PRKAB2
8	MAST3
8	AGL
8	GFPT1
8	PRKAG1
8	PRKAG2
8	CAMKK2
9	HSPA9
9	GTF2A1
9	GCN1L1
9	LARP7
9	HSPA2
9	HNRNPA1
9	BAP1
10	FN1
10	PLG
10	ITGA5
10	TGFBI
10	L1CAM
10	SLC4A3
10	ANK1
11	RAB1A
11	NECAP2
11	RABEP1
11	NECAP1
11	AP1G1
11	SYNRG
11	SYP
12	EFEMP2
12	PLSCR1
12	NECAP2
12	TTLL5
12	PLSCR4
12	TP53
12	HIPK3
13	LAS1L
13	SH2D4A
13	PNKP
13	MAGEA11
13	MYOZ1
13	CLUAP1
13	MXD3
14	At5g46630
14	TF
14	TFRC
14	FNBP1
14	TFR2
14	IGFBP3
14	HFE
15	QTRT1
15	ZBTB16
15	AGTR1
15	AGTRAP
15	LDOC1
15	AGTR2
15	RAB5A
16	RASA1
16	AGTR1
16	BDKRB2
16	PBX3
16	AGTRAP
16	GNB2L1
16	IGF1R
17	OYE2
17	TOMM40
17	ARHGAP1
17	BAX
17	BAK1
17	SLC25A4
17	BNIPL
18	GDF9
18	DSN1
18	ORAI2
18	PCDHA4
18	PMF1
18	LSM3
18	ZWINT
19	C11orf30
19	ACSM3
19	EHMT2
19	CBX1
19	C10orf12
19	Ehmt1
19	XAGE2
20	GNA13
20	KCNE1
20	KCNE2
20	PRKAR2A
20	KCNQ1
20	AKAP4
20	FSIP2
