1	Rb1	pp	GATA1
1	TBP	pp	MYC
1	TBP	pp	TAF11
1	TBP	pp	UBTF
1	TBP	pp	IKZF1
1	CENPC1	pp	UBTF
1	TAX1BP3	pp	GATA1
1	IKZF1	pp	GATA1
2	RANBP2	pp	IFT140
2	RANBP2	pp	Psmd4
2	RANBP2	pp	PARK2
2	RANBP2	pp	RAN
2	RCC1	pp	RAN
2	NUP153	pp	RAN
2	VRK2	pp	RAN
2	PARK2	pp	HSPA1A
3	COPS6	pp	SULT1E1
3	COPS6	pp	PTEN
3	COPS6	pp	TCEB1
3	COPS6	pp	S100A10
3	BAD	pp	PRKACA
3	BAD	pp	BCL2L2
3	BAD	pp	S100A10
3	MAGI3	pp	PTEN
4	STP2	pp	SNCA
4	Mgst3	pp	SNCA
4	SMURF1	pp	UBC
4	UBC	pp	SYVN1
4	UBC	pp	SNCA
4	VPS24	pp	SNCA
4	YPK9	pp	SNCA
4	Ndufs8	pp	SNCA
5	MMZ1	pp	UBE2N
5	RNF13	pp	UBE2D2
5	RNF13	pp	UBE2N
5	UBE2D2	pp	TRIM25
5	UBE2D2	pp	POLL
5	UBE2D2	pp	RNF7
5	UBE2N	pp	TRIM25
5	UBE2N	pp	RC3H2
5	TRIM25	pp	ISG15
6	RANBP2	pp	UBE2I
6	RANBP2	pp	SUMO3
6	RANBP2	pp	Psmd1
6	UBE2I	pp	RAD51
6	UBE2I	pp	SUMO3
6	UBE2I	pp	BLMH
6	UBE2I	pp	TRIM55
6	RAD51	pp	XRCC3
6	RAD51	pp	RAD51L3
7	F7	pp	F10
7	RGS19	pp	GIPC1
7	F10	pp	PRKAB1
7	GIPC1	pp	MARS
7	GIPC1	pp	TYRP1
7	GIPC1	pp	LRP2
7	MARS	pp	PRKAB1
7	PRKAB1	pp	PRKAG3
8	FANCI	pp	GSTK1
8	FANCI	pp	PRKAB2
8	FANCI	pp	MYC
8	FANCI	pp	PELO
8	GSTK1	pp	RPN2
8	PRKAB2	pp	PRKAG1
8	MYC	pp	HEATR1
8	MYC	pp	TAF5L
8	HEATR1	pp	PELO
9	FEN1	pp	CDK1
9	FEN1	pp	HNRNPA1
9	PABPC4	pp	HNRNPA1
9	PABPC4	pp	YWHAZ
9	CAPN2	pp	HNRNPA1
9	LARP7	pp	HNRNPA1
9	HNRNPC	pp	HNRNPA1
9	HNRNPC	pp	AP1M1
10	AKAP12	pp	PRKCA
10	SRC	pp	MAPK8IP3
10	SRC	pp	PLD2
10	PEA15	pp	Gm899
10	PEA15	pp	L1CAM
10	PEA15	pp	PLD2
10	PRKCA	pp	PLD2
10	ALDOA	pp	PLD2
11	NECAP1	pp	AP1G1
11	ZNF581	pp	HNRNPC
11	ZNF581	pp	LZTS2
11	AP1G1	pp	AP1S2
11	AP1G1	pp	SYP
11	AP1G1	pp	AP1M1
11	HNRNPC	pp	AP1M1
11	RUNDC3A	pp	AP1M1
12	RAB10	pp	AP1S1
12	GGA1	pp	VPS18
12	GGA1	pp	NECAP2
12	VPS18	pp	Plk2
12	NECAP2	pp	PLSCR1
12	NECAP2	pp	AP1G1
12	AP1G1	pp	AP1S1
12	AP1G1	pp	CLINT1
13	TUBB2C	pp	SUMO2
13	HNRNPK	pp	SUMO2
13	LAS1L	pp	SUMO2
13	NUMA1	pp	SUMO2
13	SPEF1	pp	ZBED1
13	SUMO2	pp	ZBED1
13	SUMO2	pp	ENO1
13	SUMO2	pp	MEF2D
14	KHDRBS1	pp	TUBB3
14	KHDRBS1	pp	FYN
14	BAT1	pp	TUBB3
14	TF	pp	TUBB3
14	TF	pp	TFR2
14	TF	pp	IGFBP3
14	TUBB3	pp	SEL1L3
14	TFR2	pp	HFE
15	MTUS1	pp	AGTR2
15	PBX3	pp	AGTRAP
15	PBX3	pp	HOXB8
15	UBE2N	pp	OTUB1
15	AGTRAP	pp	AGTR2
15	AGTRAP	pp	GNB2L1
15	AGTRAP	pp	PITPNC1
15	GNB2L1	pp	OTUB1
16	CCNA1	pp	CDKN1B
16	CDKN1B	pp	CDC34
16	CDKN1B	pp	TSC2
16	ALS2CL	pp	RAB5A
16	AGTR1	pp	BDKRB2
16	AGTR1	pp	RAB5A
16	TSC2	pp	RAB5A
16	VPS45	pp	RAB5A
17	PURA	pp	MEPCE
17	RPS14	pp	MEPCE
17	C14orf166	pp	MEPCE
17	CAND1	pp	MEPCE
17	MEPCE	pp	ZFR
17	MEPCE	pp	BAX
17	MEPCE	pp	HNRNPR
17	HNRNPR	pp	RPL26
18	C2orf44	pp	MED31
18	C2orf44	pp	PLK1
18	CDK8	pp	MED13
18	CDK8	pp	MED31
18	EGR2	pp	MED31
18	PNO1	pp	Supt5h
18	MED31	pp	ORAI2
18	MED31	pp	Supt5h
19	GFI1B	pp	EHMT2
19	KLF12	pp	EHMT2
19	NAA10	pp	EHMT2
19	EHMT2	pp	HIST1H1E
19	EHMT2	pp	WIZ
19	EHMT2	pp	BANF1
19	EHMT2	pp	Ehmt1
19	L3MBTL	pp	HIST1H1E
20	CA12	pp	SGSM2
20	C2orf88	pp	PRKAR1A
20	CD82	pp	EGFR
20	PRKAR1A	pp	AKAP4
20	PRKAR1A	pp	EGFR
20	SGSM2	pp	EGFR
20	STAT3	pp	EGFR
20	AKAP4	pp	FSIP2
