1	Rb1	pp	GATA1
1	SMARCC2	pp	GATA1
1	TEC	pp	IKBKG
1	ZZZ3	pp	IKBKG
1	ZZZ3	pp	MAML3
1	ZZZ3	pp	GATA1
1	TAL1	pp	NCAPG2
1	TAL1	pp	GATA1
1	IKBKG	pp	RPAP3
1	IKBKG	pp	ZBTB3
1	IKBKG	pp	C19orf57
2	RANBP2	pp	Psmd4
2	RANBP2	pp	CDCA8
2	RANBP2	pp	KPNB1
2	RANBP2	pp	TAF1
2	CDT1	pp	E2F1
2	CDT1	pp	MCM4
2	CDT1	pp	KPNB1
2	NRIP1	pp	KPNB1
2	KPNA3	pp	KPNB1
2	KPNA3	pp	FAM50B
2	KPNB1	pp	PTHLH
3	Bcl2l11	pp	BCL2A1
3	Bcl2l11	pp	BCL2L1
3	EEF2K	pp	RPS6KB1
3	EEF2K	pp	RPS6KA1
3	RTN1	pp	BCL2L1
3	BCL2A1	pp	BAD
3	BCL2A1	pp	BAX
3	BCL2A1	pp	PMAIP1
3	BCL2A1	pp	BOK
3	BAD	pp	RPS6KA1
3	BAD	pp	BCL2L1
3	BAX	pp	PMAIP1
3	BAX	pp	Bak1
3	BAX	pp	BCL2L1
3	PMAIP1	pp	BCL2L1
4	YWHAE	pp	USP43
4	ATXN3	pp	NCOR1
4	NCOR1	pp	DACH1
4	NCOR1	pp	HTT
4	NCOR1	pp	PDCD2
4	STP2	pp	HTT
4	USP43	pp	PDCD2
4	HTT	pp	PRPF40B
4	HTT	pp	OAF3
4	HTT	pp	ZDHHC17
4	PDCD2	pp	NAA38
5	RNF11	pp	UBE2N
5	DAB1	pp	SIAH1
5	RNF125	pp	UBE2N
5	ZNRF4	pp	UBE2N
5	SIAH1	pp	UBE2N
5	SIAH1	pp	TRIB3
5	UBE2N	pp	MKRN3
5	UBE2N	pp	STUB1
5	UBE2N	pp	MARCH7
5	UBE2N	pp	RC3H2
5	UBE2N	pp	SLX8
6	RANBP2	pp	Ube2i
6	RANBP2	pp	OPN1LW
6	RANBP2	pp	Psmd4
6	RANBP2	pp	ARID4B
6	RANBP2	pp	Psmd1
6	RANBP2	pp	PARK2
6	Ube2i	pp	HIPK2
6	CDK5	pp	PARK2
6	ARID4B	pp	SUDS3
6	PARK2	pp	Egfr
6	PARK2	pp	Sept5
7	NSF	pp	C19orf62
7	NSF	pp	STX6
7	NSF	pp	PRKAB1
7	CASP14	pp	USP53
7	CASP14	pp	CASP4
7	CASP14	pp	PRKAB1
7	CASP14	pp	OTUB1
7	GYS1	pp	PRKAB1
7	EIF2S3	pp	CASP4
7	USP53	pp	C7orf36
7	CASP4	pp	IL1F7
8	CBR1	pp	PRKAB1
8	PRKAB2	pp	BAIAP2L1
8	PRKAB2	pp	STIM2
8	PRKAB2	pp	AGL
8	PRKAB2	pp	MAP3K6
8	PRKAB2	pp	PRKAB1
8	PRKAB2	pp	PRKAG3
8	FANCD2	pp	UBC
8	AGL	pp	UBC
8	UBC	pp	EPS15L1
8	UBC	pp	ARNTL
8	PRKAB1	pp	PRKAG3
9	CDK9	pp	GRN
9	CDK9	pp	HNRNPK
9	CDK9	pp	tat
9	CDK9	pp	HNRNPD
9	CDK9	pp	LARP7
9	CDK9	pp	TP53
9	MAGEB18	pp	TP53
9	HSPA4	pp	BAG1
9	HSPA4	pp	HNRNPD
9	HSPA4	pp	TP53
9	tat	pp	HNRNPD
9	tat	pp	RANGAP1
9	BAG1	pp	TP53
9	Mapk1	pp	TP53
10	EHD1	pp	AP2A1
10	CD63	pp	CD9
10	FN1	pp	ITGB7
10	FN1	pp	PLAT
10	FN1	pp	ITGA5
10	CD9	pp	ITGA5
10	CD9	pp	CD46
10	AP2A1	pp	L1CAM
10	AP2A1	pp	RAB11FIP2
10	AP2A1	pp	CLINT1
10	ITGA5	pp	L1CAM
11	OSBPL9	pp	OSBPL10
11	NECAP1	pp	AP1G1
11	AP1G1	pp	SYNRG
11	AP1G1	pp	CLINT1
11	AP1G1	pp	AP1M2
11	MMP2	pp	OSBPL10
11	AP2B1	pp	CLINT1
11	AP2B1	pp	AP1M2
11	AP2B1	pp	OSBPL10
11	AP2B1	pp	THAP1
11	STAMBP	pp	CLINT1
11	CLINT1	pp	OSBPL10
11	LDLR	pp	AP1M2
12	SNAPC5	pp	NMI
12	NECAP2	pp	NMI
12	CCNT1	pp	MEPCE
12	MEPCE	pp	CSNK2A2
12	MEPCE	pp	DDX23
12	MEPCE	pp	CCDC87
12	MEPCE	pp	IGF2BP2
12	MEPCE	pp	LSM4
12	EMILIN1	pp	NMI
12	NMI	pp	IFI35
12	NMI	pp	LSM4
13	NUP93	pp	BRF2
13	NUP93	pp	PNKP
13	POLB	pp	PNKP
13	BRF2	pp	ATAD3A
13	CDC45	pp	MCM3
13	LAS1L	pp	PNKP
13	SYF2	pp	MCM3
13	PNKP	pp	MCM3
13	PNKP	pp	ATAD3B
13	PNKP	pp	MYOZ1
13	MCM3	pp	WDR8
14	VASP	pp	WAS
14	AR	pp	CALR
14	TF	pp	TFRC
14	TF	pp	FNBP1
14	TF	pp	TFR2
14	TF	pp	CANX
14	TF	pp	CALR
14	TFRC	pp	HFE
14	FNBP1	pp	EGF
14	FNBP1	pp	AKAP9
14	FNBP1	pp	WAS
14	TFR2	pp	HFE
14	CANX	pp	CALR
15	HOXA9	pp	PBX3
15	tat	pp	HP1BP3
15	tat	pp	CDK1
15	tat	pp	SAP18
15	tat	pp	SMC3
15	tat	pp	SMC4
15	tat	pp	GNB2L1
15	PBX3	pp	AGTRAP
15	SAP18	pp	C6orf211
15	AGTRAP	pp	AGTR2
15	AGTRAP	pp	GNB2L1
16	SELP	pp	AP1M1
16	RABEP1	pp	AP1G1
16	RABEP1	pp	RAB5A
16	AP1G1	pp	RAB5A
16	AP1G1	pp	AP2M1
16	AP1G1	pp	AP1M1
16	RAB37	pp	RAB5A
16	DPPA2	pp	AP2M1
16	AGTR1	pp	RAB5A
16	PCBD2	pp	MED4
16	PCBD2	pp	SSX3
16	MED4	pp	AP2M1
17	ERN1	pp	UBC
17	DNPEP	pp	KIF4A
17	TBK1	pp	UBC
17	KIF4A	pp	BRCA2
17	UBD	pp	UBC
17	UBC	pp	BCL2
17	UBC	pp	BAX
17	UBC	pp	HIF1AN
17	UBC	pp	BRCA2
17	UBC	pp	IL17RA
17	BCL2	pp	BAX
17	BRCA2	pp	FANCE
18	GDF9	pp	RSRC1
18	GDF9	pp	ORAI2
18	GDF9	pp	PCDHA4
18	GDF9	pp	SMN1
18	GDF9	pp	TK1
18	GDF9	pp	MPHOSPH6
18	COPS6	pp	KLHL15
18	COPS6	pp	ORAI2
18	COPS6	pp	SMN1
18	COPS6	pp	TK1
18	COPS6	pp	BTBD9
18	TLE1	pp	PCDHA4
18	TLE1	pp	TK1
18	TLE1	pp	UTY
18	TLE1	pp	MPHOSPH6
19	MED23	pp	EHMT2
19	MED23	pp	MED28
19	GRIP1	pp	EHMT2
19	KLF12	pp	EHMT2
19	EHMT2	pp	C10orf12
19	EHMT2	pp	LNX1
19	EHMT2	pp	PLOD3
19	EHMT2	pp	ZNF217
19	EHMT2	pp	Ehmt1
19	LNX1	pp	KCTD17
19	LNX1	pp	ENOX1
20	RSP5	pp	ARFGEF2
20	ARFGEF2	pp	PRKAR2A
20	PRKAR2A	pp	KCNQ1
20	PRKAR2A	pp	AKAP9
20	PRKAR2A	pp	AKAP7
20	PRKAR2A	pp	AKAP4
20	PRKAR2A	pp	AKAP3
20	PRKAR2A	pp	AKAP1
20	KCNQ1	pp	AKAP9
20	AKAP4	pp	FSIP1
20	AKAP4	pp	AKAP3
20	AKAP4	pp	FSIP2
20	SPA17	pp	AKAP3
