1	RB1	pp	BAG1
1	RB1	pp	PPARG
1	ITGB3	pp	THBS1
1	ITGB3	pp	PTK2B
1	PDGFB	pp	THBS1
1	TNFAIP3	pp	TNIP1
1	TNFAIP3	pp	TRAF6
1	ZNF24	pp	FANCA
1	ZNF24	pp	COPS6
1	ZNF24	pp	TP53
1	THBS1	pp	MMP9
1	CXCL5	pp	MMP9
1	SOCS3	pp	PTK2B
1	SOCS3	pp	TRAF6
1	IRAK2	pp	TRAF6
1	BAG1	pp	TP53
1	BAG1	pp	HBEGF
1	PI3	pp	KRT1
1	BRD8	pp	TP53
1	EDN1	pp	COPS6
1	MX1	pp	FANCA
1	KRT1	pp	FANCA
1	KRT1	pp	IVL
1	PDZK1IP1	pp	COPS6
1	IL1B	pp	UBE2N
1	TRAF6	pp	UBE2N
1	MAFF	pp	PPARG
1	UBE2N	pp	TP53
1	UBE2N	pp	BIRC3
1	XAF1	pp	BIRC3
1	S100A9	pp	S100A8
1	TP53	pp	S100A8
2	RB1	pp	BAG1
2	SERPINA3	pp	ELANE
2	LRP1	pp	SRC
2	LRP1	pp	PDGFB
2	LRP1	pp	PLAT
2	LRP1	pp	THBS1
2	SRC	pp	MYLK
2	SRC	pp	TRAF6
2	ITGB3	pp	THBS1
2	PDGFB	pp	THBS1
2	TNFAIP3	pp	TNIP1
2	TNFAIP3	pp	TRAF6
2	THBS1	pp	ELANE
2	THBS1	pp	MMP9
2	CXCL5	pp	MMP9
2	SOCS3	pp	TRAF6
2	IRAK2	pp	TRAF6
2	PSAP	pp	COPS6
2	PSAP	pp	MAFF
2	BAG1	pp	TP53
2	BAG1	pp	HBEGF
2	STX5	pp	COPS6
2	STX5	pp	TP53
2	BRD8	pp	TP53
2	EDN1	pp	COPS6
2	PDZK1IP1	pp	COPS6
2	IL1B	pp	UBE2N
2	TRAF6	pp	UBE2N
2	UBE2N	pp	TP53
2	UBE2N	pp	BIRC3
2	XAF1	pp	BIRC3
2	S100A9	pp	S100A8
2	TP53	pp	S100A8
3	RB1	pp	BAG1
3	RB1	pp	PPARG
3	BLM	pp	MX1
3	BLM	pp	TP53
3	LRP1	pp	SRC
3	LRP1	pp	PDGFB
3	LRP1	pp	PLAT
3	LRP1	pp	THBS1
3	SRC	pp	MYLK
3	SRC	pp	TRAF6
3	ITGB3	pp	THBS1
3	PDGFB	pp	THBS1
3	TNFAIP3	pp	TNIP1
3	TNFAIP3	pp	TRAF6
3	THBS1	pp	MMP9
3	CXCL5	pp	MMP9
3	AURKA	pp	SOD2
3	AURKA	pp	UBE2N
3	AURKA	pp	TP53
3	SOCS3	pp	TRAF6
3	IRAK2	pp	TRAF6
3	BAG1	pp	TP53
3	BAG1	pp	HBEGF
3	NDN	pp	IL1A
3	NDN	pp	TP53
3	BRD8	pp	TP53
3	IL1B	pp	UBE2N
3	TRAF6	pp	UBE2N
3	MAFF	pp	PPARG
3	UBE2N	pp	TP53
3	UBE2N	pp	BIRC3
3	XAF1	pp	BIRC3
3	S100A9	pp	S100A8
3	TP53	pp	S100A8
4	RB1	pp	BAG1
4	LRP1	pp	SRC
4	LRP1	pp	PDGFB
4	LRP1	pp	PLAT
4	LRP1	pp	THBS1
4	SRC	pp	NR3C1
4	SRC	pp	MYLK
4	SRC	pp	TRAF6
4	ITGB3	pp	THBS1
4	PDGFB	pp	THBS1
4	TNFAIP3	pp	TNIP1
4	TNFAIP3	pp	TRAF6
4	NR3C1	pp	BAG1
4	NR3C1	pp	MAFF
4	NR3C1	pp	TP53
4	THBS1	pp	MMP9
4	CXCL5	pp	MMP9
4	SOCS3	pp	TRAF6
4	UCHL1	pp	KRT4
4	UCHL1	pp	TP53
4	SUMO1	pp	MX1
4	SUMO1	pp	TP53
4	IRAK2	pp	TRAF6
4	BAG1	pp	TP53
4	BAG1	pp	HBEGF
4	NDN	pp	IL1A
4	NDN	pp	TP53
4	BRD8	pp	TP53
4	IL1B	pp	UBE2N
4	TRAF6	pp	UBE2N
4	UBE2N	pp	TP53
4	UBE2N	pp	BIRC3
4	XAF1	pp	BIRC3
4	S100A9	pp	S100A8
4	TP53	pp	S100A8
5	RB1	pp	BAG1
5	RB1	pp	ARID3B
5	LRP1	pp	SRC
5	LRP1	pp	PDGFB
5	LRP1	pp	PLAT
5	LRP1	pp	THBS1
5	SRC	pp	MYLK
5	SRC	pp	TRAF6
5	ITGB3	pp	THBS1
5	PDGFB	pp	THBS1
5	TNFAIP3	pp	TNIP1
5	TNFAIP3	pp	TRAF6
5	THBS1	pp	MMP9
5	CXCL5	pp	MMP9
5	AURKA	pp	SOD2
5	AURKA	pp	UBE2N
5	AURKA	pp	TP53
5	SOCS3	pp	TRAF6
5	SULT1E1	pp	COPS6
5	SULT1E1	pp	TP53
5	IRAK2	pp	TRAF6
5	BAG1	pp	TP53
5	BAG1	pp	HBEGF
5	BRD8	pp	TP53
5	EDN1	pp	COPS6
5	ARID3B	pp	IRF9
5	PDZK1IP1	pp	COPS6
5	IL1B	pp	UBE2N
5	TRAF6	pp	UBE2N
5	UBE2N	pp	TP53
5	UBE2N	pp	BIRC3
5	XAF1	pp	BIRC3
5	S100A9	pp	S100A8
5	TP53	pp	S100A8
6	RB1	pp	BAG1
6	SERPINA3	pp	ELANE
6	LRP1	pp	SRC
6	LRP1	pp	PDGFB
6	LRP1	pp	PLAT
6	LRP1	pp	THBS1
6	SRC	pp	NR3C1
6	SRC	pp	MYLK
6	SRC	pp	TRAF6
6	ITGB3	pp	THBS1
6	PDGFB	pp	THBS1
6	TNFAIP3	pp	TNIP1
6	TNFAIP3	pp	TRAF6
6	NR3C1	pp	BAG1
6	NR3C1	pp	NFKB1
6	NR3C1	pp	MAFF
6	NR3C1	pp	TP53
6	THBS1	pp	ELANE
6	THBS1	pp	MMP9
6	CXCL5	pp	MMP9
6	SOCS3	pp	TRAF6
6	UCHL1	pp	KRT4
6	UCHL1	pp	TP53
6	IRAK2	pp	TRAF6
6	BAG1	pp	TP53
6	BAG1	pp	HBEGF
6	BRD8	pp	TP53
6	NFKB1	pp	IRF9
6	IL1B	pp	UBE2N
6	TRAF6	pp	UBE2N
6	UBE2N	pp	TP53
6	UBE2N	pp	BIRC3
6	XAF1	pp	BIRC3
6	S100A9	pp	S100A8
6	TP53	pp	S100A8
7	RB1	pp	BAG1
7	RB1	pp	ARID3B
7	RB1	pp	PPARG
7	BLM	pp	MX1
7	BLM	pp	TP53
7	ITGB3	pp	THBS1
7	PDGFB	pp	THBS1
7	TNFAIP3	pp	TNIP1
7	TNFAIP3	pp	TRAF6
7	PLAT	pp	FGA
7	THBS1	pp	FGA
7	THBS1	pp	MMP9
7	THBS1	pp	DHFR
7	CXCL5	pp	MMP9
7	SOCS3	pp	TRAF6
7	IRAK2	pp	TRAF6
7	BAG1	pp	TP53
7	BAG1	pp	HBEGF
7	NDN	pp	IL1A
7	NDN	pp	TP53
7	BRD8	pp	TP53
7	ARID3B	pp	IRF9
7	DHFR	pp	TP53
7	IL1B	pp	UBE2N
7	TRAF6	pp	UBE2N
7	MAFF	pp	PPARG
7	UBE2N	pp	TP53
7	UBE2N	pp	BIRC3
7	XAF1	pp	BIRC3
7	S100A9	pp	S100A8
7	TP53	pp	S100A8
8	RB1	pp	BAG1
8	LRP1	pp	SRC
8	LRP1	pp	PDGFB
8	LRP1	pp	PLAT
8	LRP1	pp	THBS1
8	SRC	pp	MYLK
8	SRC	pp	STAT1
8	SRC	pp	TRAF6
8	ITGB3	pp	THBS1
8	PDGFB	pp	THBS1
8	TNFAIP3	pp	TNIP1
8	TNFAIP3	pp	TRAF6
8	THBS1	pp	MMP9
8	CXCL5	pp	MMP9
8	SOCS3	pp	TRAF6
8	UCHL1	pp	KRT4
8	UCHL1	pp	TP53
8	SUMO1	pp	MX1
8	SUMO1	pp	TP53
8	IRAK2	pp	TRAF6
8	BAG1	pp	TP53
8	BAG1	pp	HBEGF
8	BRD8	pp	TP53
8	STAT1	pp	IRF9
8	IL1B	pp	UBE2N
8	TRAF6	pp	UBE2N
8	UBE2N	pp	TP53
8	UBE2N	pp	BIRC3
8	XAF1	pp	BIRC3
8	S100A9	pp	S100A8
8	TP53	pp	S100A8
9	RB1	pp	MNAT1
9	ITGB3	pp	ILK
9	ITGB3	pp	THBS1
9	PDGFB	pp	THBS1
9	TNFAIP3	pp	TNIP1
9	TNFAIP3	pp	TRAF6
9	ILK	pp	S100A9
9	PLAT	pp	FN1
9	THBS1	pp	MMP9
9	CXCL5	pp	MMP9
9	EGFR	pp	SOCS3
9	EGFR	pp	FN1
9	EGFR	pp	HBEGF
9	SOCS3	pp	TRAF6
9	IRAK2	pp	TRAF6
9	PSAP	pp	COPS6
9	PSAP	pp	MAFF
9	BRD8	pp	TP53
9	EDN1	pp	COPS6
9	POU2F1	pp	MNAT1
9	POU2F1	pp	IRF9
9	PDZK1IP1	pp	COPS6
9	COPS6	pp	MNAT1
9	IL1B	pp	UBE2N
9	TRAF6	pp	UBE2N
9	UBE2N	pp	TP53
9	UBE2N	pp	BIRC3
9	XAF1	pp	BIRC3
9	MNAT1	pp	TP53
9	S100A9	pp	S100A8
9	TP53	pp	S100A8
10	RB1	pp	HMGB1
10	RB1	pp	PPARG
10	ITGB3	pp	ILK
10	ITGB3	pp	THBS1
10	PDGFB	pp	THBS1
10	TNFAIP3	pp	TNIP1
10	TNFAIP3	pp	TRAF6
10	ILK	pp	S100A9
10	PLAT	pp	HMGB1
10	HMGB1	pp	NFKB1
10	HMGB1	pp	TP53
10	THBS1	pp	MMP9
10	CXCL5	pp	MMP9
10	EGFR	pp	SOCS3
10	EGFR	pp	UCHL1
10	EGFR	pp	HBEGF
10	SOCS3	pp	TRAF6
10	UCHL1	pp	KRT4
10	UCHL1	pp	TP53
10	IRAK2	pp	TRAF6
10	BRD8	pp	TP53
10	MX1	pp	PIAS1
10	NFKB1	pp	IRF9
10	PIAS1	pp	TP53
10	IL1B	pp	UBE2N
10	TRAF6	pp	UBE2N
10	MAFF	pp	PPARG
10	UBE2N	pp	TP53
10	UBE2N	pp	BIRC3
10	XAF1	pp	BIRC3
10	S100A9	pp	S100A8
10	TP53	pp	S100A8
11	RB1	pp	HMGB1
11	RB1	pp	ARID3B
11	ITGB3	pp	THBS1
11	ITGB3	pp	PDGFRB
11	PDGFB	pp	THBS1
11	TNFAIP3	pp	TNIP1
11	TNFAIP3	pp	TRAF6
11	PLAT	pp	HMGB1
11	HMGB1	pp	TP53
11	THBS1	pp	MMP9
11	CXCL5	pp	MMP9
11	EGFR	pp	SOCS3
11	EGFR	pp	PDGFRB
11	EGFR	pp	HBEGF
11	SOCS3	pp	TRAF6
11	IRAK2	pp	TRAF6
11	PSAP	pp	COPS6
11	PSAP	pp	MAFF
11	BRD8	pp	TP53
11	EDN1	pp	COPS6
11	ARID3B	pp	IRF9
11	PDZK1IP1	pp	COPS6
11	FBXO11	pp	COPS6
11	FBXO11	pp	TP53
11	IL1B	pp	UBE2N
11	TRAF6	pp	UBE2N
11	UBE2N	pp	TP53
11	UBE2N	pp	BIRC3
11	XAF1	pp	BIRC3
11	S100A9	pp	S100A8
11	TP53	pp	S100A8
12	RB1	pp	BAG1
12	BLM	pp	MX1
12	BLM	pp	TP53
12	SRC	pp	NR3C1
12	SRC	pp	MYLK
12	SRC	pp	PTK2
12	SRC	pp	TRAF6
12	ITGB3	pp	THBS1
12	ITGB3	pp	PTK2
12	PDGFB	pp	THBS1
12	TNFAIP3	pp	TNIP1
12	TNFAIP3	pp	TRAF6
12	PLAT	pp	CALR
12	NR3C1	pp	NR2E3
12	NR3C1	pp	BAG1
12	NR3C1	pp	MAFF
12	NR3C1	pp	CALR
12	NR3C1	pp	TP53
12	THBS1	pp	MMP9
12	NR2E3	pp	IRF9
12	CXCL5	pp	MMP9
12	SOCS3	pp	TRAF6
12	IRAK2	pp	TRAF6
12	BAG1	pp	TP53
12	BAG1	pp	HBEGF
12	BRD8	pp	TP53
12	PTK2	pp	TP53
12	IL1B	pp	UBE2N
12	TRAF6	pp	UBE2N
12	UBE2N	pp	TP53
12	UBE2N	pp	BIRC3
12	XAF1	pp	BIRC3
12	S100A9	pp	S100A8
12	TP53	pp	S100A8
13	RB1	pp	BAG1
13	RB1	pp	ARID3B
13	LRP1	pp	SRC
13	LRP1	pp	PDGFB
13	LRP1	pp	PLAT
13	LRP1	pp	THBS1
13	SRC	pp	MYLK
13	SRC	pp	TRAF6
13	ITGB3	pp	THBS1
13	PDGFB	pp	THBS1
13	TNFAIP3	pp	TNIP1
13	TNFAIP3	pp	TRAF6
13	THBS1	pp	MMP9
13	CXCL5	pp	MMP9
13	SOCS3	pp	TRAF6
13	IRAK2	pp	TRAF6
13	BAG1	pp	TP53
13	BAG1	pp	HBEGF
13	NDN	pp	IL1A
13	NDN	pp	TP53
13	BRD8	pp	TP53
13	MX1	pp	PIAS1
13	ARID3B	pp	IRF9
13	PIAS1	pp	TP53
13	IL1B	pp	UBE2N
13	TRAF6	pp	UBE2N
13	UBE2N	pp	TP53
13	UBE2N	pp	BIRC3
13	XAF1	pp	BIRC3
13	S100A9	pp	S100A8
13	TP53	pp	S100A8
14	RB1	pp	BAG1
14	LRP1	pp	SRC
14	LRP1	pp	PDGFB
14	LRP1	pp	PLAT
14	LRP1	pp	THBS1
14	SRC	pp	MYLK
14	SRC	pp	TRAF6
14	ITGB3	pp	THBS1
14	PDGFB	pp	THBS1
14	TNFAIP3	pp	TNIP1
14	TNFAIP3	pp	TRAF6
14	THBS1	pp	MMP9
14	CXCL5	pp	MMP9
14	AURKA	pp	SOD2
14	AURKA	pp	UBE2N
14	AURKA	pp	TP53
14	SOCS3	pp	TRAF6
14	IRAK2	pp	TRAF6
14	BAG1	pp	TP53
14	BAG1	pp	HBEGF
14	NDN	pp	IL1A
14	NDN	pp	TP53
14	BRD8	pp	TP53
14	MX1	pp	PIAS1
14	PIAS1	pp	TP53
14	IL1B	pp	UBE2N
14	TRAF6	pp	UBE2N
14	UBE2N	pp	TP53
14	UBE2N	pp	BIRC3
14	XAF1	pp	BIRC3
14	S100A9	pp	S100A8
14	TP53	pp	S100A8
15	RB1	pp	BAG1
15	BLM	pp	MX1
15	BLM	pp	TP53
15	LRP1	pp	PDGFB
15	LRP1	pp	PLAT
15	LRP1	pp	THBS1
15	ITGB3	pp	THBS1
15	ITGB3	pp	PTK2B
15	PDGFB	pp	THBS1
15	TNFAIP3	pp	TNIP1
15	TNFAIP3	pp	TRAF6
15	THBS1	pp	MMP9
15	CXCL5	pp	MMP9
15	AURKA	pp	SOD2
15	AURKA	pp	UBE2N
15	AURKA	pp	TP53
15	SOCS3	pp	PTK2B
15	SOCS3	pp	TRAF6
15	IRAK2	pp	TRAF6
15	BAG1	pp	TP53
15	BAG1	pp	HBEGF
15	BRD8	pp	TP53
15	TK1	pp	COPS6
15	TK1	pp	TP53
15	EDN1	pp	COPS6
15	PDZK1IP1	pp	COPS6
15	IL1B	pp	UBE2N
15	TRAF6	pp	UBE2N
15	UBE2N	pp	TP53
15	UBE2N	pp	BIRC3
15	XAF1	pp	BIRC3
15	S100A9	pp	S100A8
15	TP53	pp	S100A8
16	RB1	pp	BAG1
16	RB1	pp	ARID3B
16	SRC	pp	NR3C1
16	SRC	pp	MYLK
16	SRC	pp	PTK2B
16	SRC	pp	TRAF6
16	ITGB3	pp	THBS1
16	ITGB3	pp	PTK2B
16	PDGFB	pp	THBS1
16	TNFAIP3	pp	TNIP1
16	TNFAIP3	pp	TRAF6
16	NR3C1	pp	BAG1
16	NR3C1	pp	MAFF
16	NR3C1	pp	TP53
16	THBS1	pp	MMP9
16	CXCL5	pp	MMP9
16	SOCS3	pp	PTK2B
16	SOCS3	pp	TRAF6
16	IRAK2	pp	TRAF6
16	BAG1	pp	TP53
16	BAG1	pp	HBEGF
16	BRD8	pp	TP53
16	EDN1	pp	COPS6
16	CDKN2C	pp	COPS6
16	CDKN2C	pp	TP53
16	ARID3B	pp	IRF9
16	PDZK1IP1	pp	COPS6
16	IL1B	pp	UBE2N
16	TRAF6	pp	UBE2N
16	UBE2N	pp	TP53
16	UBE2N	pp	BIRC3
16	XAF1	pp	BIRC3
16	S100A9	pp	S100A8
16	TP53	pp	S100A8
17	RB1	pp	BAG1
17	RB1	pp	ARID3B
17	LRP1	pp	SRC
17	LRP1	pp	PDGFB
17	LRP1	pp	PLAT
17	LRP1	pp	THBS1
17	SRC	pp	MYLK
17	SRC	pp	TRAF6
17	ITGB3	pp	THBS1
17	PDGFB	pp	THBS1
17	TNFAIP3	pp	TNIP1
17	TNFAIP3	pp	TRAF6
17	THBS1	pp	MMP9
17	CXCL5	pp	MMP9
17	SOCS3	pp	TRAF6
17	UCHL1	pp	KRT4
17	UCHL1	pp	TP53
17	SUMO1	pp	MX1
17	SUMO1	pp	TP53
17	IRAK2	pp	TRAF6
17	BAG1	pp	TP53
17	BAG1	pp	HBEGF
17	BRD8	pp	TP53
17	ARID3B	pp	IRF9
17	IL1B	pp	UBE2N
17	TRAF6	pp	ASXL2
17	TRAF6	pp	UBE2N
17	UBE2N	pp	TP53
17	UBE2N	pp	BIRC3
17	XAF1	pp	BIRC3
17	S100A9	pp	S100A8
17	TP53	pp	S100A8
18	RB1	pp	BAG1
18	SERPINA3	pp	ELANE
18	LRP1	pp	SRC
18	LRP1	pp	PDGFB
18	LRP1	pp	PLAT
18	LRP1	pp	THBS1
18	SRC	pp	NR3C1
18	SRC	pp	MYLK
18	SRC	pp	TRAF6
18	ITGB3	pp	THBS1
18	PDGFB	pp	THBS1
18	TNFAIP3	pp	TNIP1
18	TNFAIP3	pp	TRAF6
18	NR3C1	pp	BAG1
18	NR3C1	pp	MAFF
18	NR3C1	pp	TP53
18	THBS1	pp	ELANE
18	THBS1	pp	MMP9
18	CXCL5	pp	MMP9
18	SOCS3	pp	TRAF6
18	SUMO1	pp	MX1
18	SUMO1	pp	TP53
18	IRAK2	pp	TRAF6
18	BAG1	pp	TP53
18	BAG1	pp	HBEGF
18	BRD8	pp	TP53
18	IL1B	pp	UBE2N
18	TRAF6	pp	UBE2N
18	UBE2N	pp	TP53
18	UBE2N	pp	BIRC3
18	XAF1	pp	BIRC3
18	S100A9	pp	S100A8
18	TP53	pp	S100A8
19	RB1	pp	HDAC1
19	LRP1	pp	SRC
19	LRP1	pp	PDGFB
19	LRP1	pp	PLAT
19	LRP1	pp	THBS1
19	SRC	pp	MYLK
19	SRC	pp	STAT1
19	SRC	pp	TRAF6
19	HDAC1	pp	ZBTB16
19	HDAC1	pp	TP53
19	ITGB3	pp	THBS1
19	PDGFB	pp	THBS1
19	TNFAIP3	pp	TNIP1
19	TNFAIP3	pp	TRAF6
19	THBS1	pp	MMP9
19	CXCL5	pp	MMP9
19	SOCS3	pp	TRAF6
19	UCHL1	pp	KRT4
19	UCHL1	pp	TP53
19	SUMO1	pp	ZBTB16
19	SUMO1	pp	MX1
19	SUMO1	pp	TP53
19	IRAK2	pp	TRAF6
19	BRD8	pp	TP53
19	STAT1	pp	IRF9
19	ZBTB16	pp	HBEGF
19	IL1B	pp	UBE2N
19	TRAF6	pp	UBE2N
19	UBE2N	pp	TP53
19	UBE2N	pp	BIRC3
19	XAF1	pp	BIRC3
19	S100A9	pp	S100A8
19	TP53	pp	S100A8
20	RB1	pp	BAG1
20	BLM	pp	MX1
20	BLM	pp	TP53
20	LRP1	pp	SRC
20	LRP1	pp	PDGFB
20	LRP1	pp	PLAT
20	LRP1	pp	THBS1
20	SRC	pp	NR3C1
20	SRC	pp	MYLK
20	SRC	pp	MICAL1
20	SRC	pp	TRAF6
20	ITGB3	pp	THBS1
20	PDGFB	pp	THBS1
20	TNFAIP3	pp	TNIP1
20	TNFAIP3	pp	TRAF6
20	NR3C1	pp	BAG1
20	NR3C1	pp	MAFF
20	NR3C1	pp	TP53
20	THBS1	pp	MMP9
20	CXCL5	pp	MMP9
20	SOCS3	pp	TRAF6
20	UCHL1	pp	KRT4
20	UCHL1	pp	TP53
20	IRAK2	pp	TRAF6
20	BAG1	pp	TP53
20	BAG1	pp	HBEGF
20	BRD8	pp	TP53
20	IL1B	pp	UBE2N
20	TRAF6	pp	UBE2N
20	UBE2N	pp	TP53
20	UBE2N	pp	BIRC3
20	XAF1	pp	BIRC3
20	S100A9	pp	S100A8
20	TP53	pp	S100A8
