1	RB1	pp	BAG1
1	ITGB3	pp	THBS1
1	PDGFB	pp	THBS1
1	TNFAIP3	pp	TNIP1
1	TNFAIP3	pp	TRAF6
1	MMP9	pp	THBS1
1	MMP9	pp	CXCL5
1	THBS1	pp	DHFR
1	DHFR	pp	TP53
1	SOCS3	pp	TRAF6
1	IRAK2	pp	TRAF6
1	IL1B	pp	UBE2N
1	TRAF6	pp	UBE2N
1	BAG1	pp	TP53
1	BAG1	pp	HBEGF
1	UBE2N	pp	TP53
1	UBE2N	pp	BIRC3
1	BRD8	pp	TP53
1	XAF1	pp	BIRC3
1	S100A9	pp	S100A8
1	TP53	pp	S100A8
2	RB1	pp	BAG1
2	ITGB3	pp	ILK
2	ITGB3	pp	THBS1
2	PDGFB	pp	THBS1
2	TNFAIP3	pp	TNIP1
2	TNFAIP3	pp	TRAF6
2	ILK	pp	S100A9
2	MMP9	pp	THBS1
2	MMP9	pp	CXCL5
2	SOCS3	pp	TRAF6
2	IRAK2	pp	TRAF6
2	IL1B	pp	UBE2N
2	TRAF6	pp	UBE2N
2	BAG1	pp	TP53
2	BAG1	pp	HBEGF
2	UBE2N	pp	TP53
2	UBE2N	pp	BIRC3
2	BRD8	pp	TP53
2	XAF1	pp	BIRC3
2	S100A9	pp	S100A8
2	TP53	pp	S100A8
3	RB1	pp	BAG1
3	ITGB3	pp	THBS1
3	ITGB3	pp	PTK2
3	PDGFB	pp	THBS1
3	TNFAIP3	pp	TNIP1
3	TNFAIP3	pp	TRAF6
3	MMP9	pp	THBS1
3	MMP9	pp	CXCL5
3	PTK2	pp	TP53
3	SOCS3	pp	TRAF6
3	IRAK2	pp	TRAF6
3	IL1B	pp	UBE2N
3	TRAF6	pp	UBE2N
3	BAG1	pp	TP53
3	BAG1	pp	HBEGF
3	UBE2N	pp	TP53
3	UBE2N	pp	BIRC3
3	BRD8	pp	TP53
3	XAF1	pp	BIRC3
3	S100A9	pp	S100A8
3	TP53	pp	S100A8
4	RB1	pp	HMGB1
4	ITGB3	pp	THBS1
4	ITGB3	pp	PTK2B
4	PDGFB	pp	THBS1
4	TNFAIP3	pp	TNIP1
4	TNFAIP3	pp	TRAF6
4	PLAT	pp	HMGB1
4	HMGB1	pp	TP53
4	MMP9	pp	THBS1
4	MMP9	pp	CXCL5
4	SOCS3	pp	TRAF6
4	SOCS3	pp	PTK2B
4	IRAK2	pp	TRAF6
4	IL1B	pp	UBE2N
4	TRAF6	pp	UBE2N
4	UBE2N	pp	TP53
4	UBE2N	pp	BIRC3
4	BRD8	pp	TP53
4	XAF1	pp	BIRC3
4	S100A9	pp	S100A8
4	TP53	pp	S100A8
5	RB1	pp	HMGB1
5	ITGB3	pp	THBS1
5	PDGFB	pp	THBS1
5	TNFAIP3	pp	TNIP1
5	TNFAIP3	pp	TRAF6
5	PLAT	pp	HMGB1
5	PLG	pp	HMGB1
5	PLG	pp	THBS1
5	HMGB1	pp	TP53
5	MMP9	pp	THBS1
5	MMP9	pp	CXCL5
5	SOCS3	pp	TRAF6
5	IRAK2	pp	TRAF6
5	IL1B	pp	UBE2N
5	TRAF6	pp	UBE2N
5	UBE2N	pp	TP53
5	UBE2N	pp	BIRC3
5	BRD8	pp	TP53
5	XAF1	pp	BIRC3
5	S100A9	pp	S100A8
5	TP53	pp	S100A8
6	RB1	pp	RAF1
6	LRP1	pp	SRC
6	LRP1	pp	PDGFB
6	LRP1	pp	PLAT
6	LRP1	pp	THBS1
6	SRC	pp	MYLK
6	SRC	pp	TRAF6
6	SRC	pp	RAF1
6	ITGB3	pp	ILK
6	ITGB3	pp	THBS1
6	PDGFB	pp	THBS1
6	TNFAIP3	pp	TNIP1
6	TNFAIP3	pp	TRAF6
6	ILK	pp	S100A9
6	MMP9	pp	THBS1
6	MMP9	pp	CXCL5
6	SOCS3	pp	TRAF6
6	IRAK2	pp	TRAF6
6	XAF1	pp	BIRC3
6	RAF1	pp	BIRC3
6	S100A9	pp	S100A8
7	RB1	pp	AR
7	ITGB3	pp	THBS1
7	ITGB3	pp	PTK2B
7	PDGFB	pp	THBS1
7	TNFAIP3	pp	TNIP1
7	TNFAIP3	pp	TRAF6
7	MMP9	pp	THBS1
7	MMP9	pp	CXCL5
7	SOCS3	pp	TRAF6
7	SOCS3	pp	PTK2B
7	AR	pp	TP53
7	IRAK2	pp	TRAF6
7	IL1B	pp	UBE2N
7	TRAF6	pp	UBE2N
7	UBE2N	pp	TP53
7	UBE2N	pp	BIRC3
7	BRD8	pp	TP53
7	XAF1	pp	BIRC3
7	S100A9	pp	S100A8
7	TP53	pp	S100A8
8	RB1	pp	ABL1
8	ITGB3	pp	THBS1
8	ITGB3	pp	PTK2B
8	PDGFB	pp	THBS1
8	TNFAIP3	pp	TNIP1
8	TNFAIP3	pp	TRAF6
8	MMP9	pp	THBS1
8	MMP9	pp	CXCL5
8	SOCS3	pp	TRAF6
8	SOCS3	pp	PTK2B
8	IRAK2	pp	TRAF6
8	IL1B	pp	UBE2N
8	TRAF6	pp	UBE2N
8	ABL1	pp	TP53
8	UBE2N	pp	TP53
8	UBE2N	pp	BIRC3
8	BRD8	pp	TP53
8	XAF1	pp	BIRC3
8	S100A9	pp	S100A8
8	TP53	pp	S100A8
9	LRP1	pp	PDGFB
9	LRP1	pp	PLAT
9	LRP1	pp	THBS1
9	LRP1	pp	KAT5
9	ITGB3	pp	THBS1
9	PDGFB	pp	THBS1
9	TNFAIP3	pp	TNIP1
9	TNFAIP3	pp	TRAF6
9	MMP9	pp	THBS1
9	MMP9	pp	CXCL5
9	SOCS3	pp	TRAF6
9	KAT5	pp	TP53
9	IRAK2	pp	TRAF6
9	IL1B	pp	UBE2N
9	TRAF6	pp	UBE2N
9	UBE2N	pp	TP53
9	UBE2N	pp	BIRC3
9	BRD8	pp	TP53
9	XAF1	pp	BIRC3
9	S100A9	pp	S100A8
9	TP53	pp	S100A8
10	SERPINA3	pp	ELANE
10	ITGB3	pp	ILK
10	ITGB3	pp	THBS1
10	PDGFB	pp	THBS1
10	TNFAIP3	pp	TNIP1
10	TNFAIP3	pp	TRAF6
10	ILK	pp	S100A9
10	MMP9	pp	THBS1
10	MMP9	pp	CXCL5
10	THBS1	pp	ELANE
10	SOCS3	pp	TRAF6
10	IRAK2	pp	TRAF6
10	IL1B	pp	UBE2N
10	TRAF6	pp	UBE2N
10	UBE2N	pp	TP53
10	UBE2N	pp	BIRC3
10	BRD8	pp	TP53
10	XAF1	pp	BIRC3
10	S100A9	pp	S100A8
10	TP53	pp	S100A8
11	RB1	pp	BAG1
11	LRP1	pp	SRC
11	LRP1	pp	PDGFB
11	LRP1	pp	PLAT
11	SRC	pp	MYLK
11	SRC	pp	TRAF6
11	TNFAIP3	pp	TNIP1
11	TNFAIP3	pp	TRAF6
11	SOCS3	pp	TRAF6
11	IRAK2	pp	TRAF6
11	IL1B	pp	UBE2N
11	TRAF6	pp	UBE2N
11	BAG1	pp	TP53
11	BAG1	pp	HBEGF
11	UBE2N	pp	TP53
11	UBE2N	pp	BIRC3
11	BRD8	pp	TP53
11	XAF1	pp	BIRC3
11	S100A9	pp	S100A8
11	TP53	pp	S100A8
12	RB1	pp	POLA1
12	ITGB3	pp	THBS1
12	ITGB3	pp	PTK2
12	PDGFB	pp	THBS1
12	TNFAIP3	pp	TNIP1
12	TNFAIP3	pp	TRAF6
12	MMP9	pp	THBS1
12	MMP9	pp	CXCL5
12	PTK2	pp	TP53
12	SOCS3	pp	TRAF6
12	POLA1	pp	TP53
12	IRAK2	pp	TRAF6
12	IL1B	pp	UBE2N
12	TRAF6	pp	UBE2N
12	UBE2N	pp	TP53
12	UBE2N	pp	BIRC3
12	BRD8	pp	TP53
12	XAF1	pp	BIRC3
12	S100A9	pp	S100A8
12	TP53	pp	S100A8
13	RB1	pp	HMGB1
13	ITGB3	pp	THBS1
13	ITGB3	pp	PTK2
13	PDGFB	pp	THBS1
13	TNFAIP3	pp	TNIP1
13	TNFAIP3	pp	RIPK1
13	PLAT	pp	HMGB1
13	HMGB1	pp	TP53
13	MMP9	pp	THBS1
13	MMP9	pp	CXCL5
13	EGFR	pp	PTK2
13	EGFR	pp	SOCS3
13	EGFR	pp	RIPK1
13	EGFR	pp	HBEGF
13	PTK2	pp	TP53
13	RIPK1	pp	BIRC3
13	BRD8	pp	TP53
13	XAF1	pp	BIRC3
13	S100A9	pp	S100A8
13	TP53	pp	S100A8
14	ITGB3	pp	THBS1
14	ITGB3	pp	PTK2B
14	ITGB2	pp	ICAM1
14	ITGB2	pp	PTK2B
14	PDGFB	pp	THBS1
14	TNFAIP3	pp	TNIP1
14	TNFAIP3	pp	TRAF6
14	MMP9	pp	THBS1
14	MMP9	pp	CXCL5
14	SOCS3	pp	TRAF6
14	SOCS3	pp	PTK2B
14	IRAK2	pp	TRAF6
14	IL1B	pp	UBE2N
14	TRAF6	pp	UBE2N
14	UBE2N	pp	TP53
14	UBE2N	pp	BIRC3
14	BRD8	pp	TP53
14	XAF1	pp	BIRC3
14	S100A9	pp	S100A8
14	TP53	pp	S100A8
15	ITGB3	pp	ILK
15	ITGB3	pp	THBS1
15	PDGFB	pp	THBS1
15	TNFAIP3	pp	TNIP1
15	TNFAIP3	pp	TRAF6
15	ILK	pp	S100A9
15	MMP9	pp	THBS1
15	MMP9	pp	CXCL5
15	SOCS3	pp	TRAF6
15	IRAK2	pp	TRAF6
15	IL1B	pp	UBE2N
15	TRAF6	pp	UBE2N
15	UBE2N	pp	TP53
15	UBE2N	pp	BIRC3
15	BRD8	pp	TP53
15	XAF1	pp	BIRC3
15	S100A9	pp	S100A8
15	TP53	pp	S100A8
16	ITGB3	pp	THBS1
16	ITGB3	pp	PTK2B
16	PDGFB	pp	THBS1
16	TNFAIP3	pp	TNIP1
16	TNFAIP3	pp	TRAF6
16	MMP9	pp	THBS1
16	MMP9	pp	CXCL5
16	SOCS3	pp	TRAF6
16	SOCS3	pp	PTK2B
16	IRAK2	pp	TRAF6
16	IL1B	pp	UBE2N
16	TRAF6	pp	UBE2N
16	UBE2N	pp	TP53
16	UBE2N	pp	BIRC3
16	BRD8	pp	TP53
16	XAF1	pp	BIRC3
16	S100A9	pp	S100A8
16	TP53	pp	S100A8
17	RB1	pp	BAG1
17	EDN1	pp	COPS6
17	TNFAIP3	pp	TNIP1
17	TNFAIP3	pp	TRAF6
17	PDZK1IP1	pp	COPS6
17	ZNF24	pp	COPS6
17	ZNF24	pp	TP53
17	SOCS3	pp	TRAF6
17	IRAK2	pp	TRAF6
17	IL1B	pp	UBE2N
17	TRAF6	pp	UBE2N
17	BAG1	pp	TP53
17	BAG1	pp	HBEGF
17	UBE2N	pp	TP53
17	UBE2N	pp	BIRC3
17	BRD8	pp	TP53
17	XAF1	pp	BIRC3
17	S100A9	pp	S100A8
17	TP53	pp	S100A8
18	RB1	pp	HMGB1
18	EDN1	pp	COPS6
18	TNFAIP3	pp	TNIP1
18	TNFAIP3	pp	TRAF6
18	PLAT	pp	HMGB1
18	HMGB1	pp	TP53
18	PDZK1IP1	pp	COPS6
18	SOCS3	pp	TRAF6
18	COPS6	pp	STX5
18	IRAK2	pp	TRAF6
18	IL1B	pp	UBE2N
18	TRAF6	pp	UBE2N
18	UBE2N	pp	TP53
18	UBE2N	pp	BIRC3
18	STX5	pp	TP53
18	BRD8	pp	TP53
18	XAF1	pp	BIRC3
18	S100A9	pp	S100A8
18	TP53	pp	S100A8
19	RB1	pp	MNAT1
19	EDN1	pp	COPS6
19	TNFAIP3	pp	TNIP1
19	TNFAIP3	pp	TRAF6
19	PDZK1IP1	pp	COPS6
19	SOCS3	pp	TRAF6
19	IL1A	pp	NDN
19	COPS6	pp	MNAT1
19	IRAK2	pp	TRAF6
19	IL1B	pp	UBE2N
19	TRAF6	pp	UBE2N
19	UBE2N	pp	TP53
19	UBE2N	pp	BIRC3
19	NDN	pp	TP53
19	BRD8	pp	TP53
19	XAF1	pp	BIRC3
19	MNAT1	pp	TP53
19	S100A9	pp	S100A8
19	TP53	pp	S100A8
20	RB1	pp	HMGB1
20	LRP1	pp	PDGFB
20	LRP1	pp	PLAT
20	MX1	pp	PIAS1
20	TNFAIP3	pp	TNIP1
20	TNFAIP3	pp	TRAF6
20	PLAT	pp	HMGB1
20	HMGB1	pp	TP53
20	PIAS1	pp	TP53
20	SOCS3	pp	TRAF6
20	IRAK2	pp	TRAF6
20	IL1B	pp	UBE2N
20	TRAF6	pp	UBE2N
20	UBE2N	pp	TP53
20	UBE2N	pp	BIRC3
20	BRD8	pp	TP53
20	XAF1	pp	BIRC3
20	S100A9	pp	S100A8
20	TP53	pp	S100A8
