1	TNIP1	pp	TNFAIP3
1	TNFAIP3	pp	RIPK1
1	RIPK1	pp	BIRC3
1	XAF1	pp	BIRC3
2	ITGB3	pp	THBS1
2	PDGFB	pp	THBS1
2	MMP9	pp	THBS1
2	MMP9	pp	CXCL5
3	TNIP1	pp	TNFAIP3
3	TNFAIP3	pp	TRAF2
3	TRAF2	pp	BIRC3
3	XAF1	pp	BIRC3
4	TNIP1	pp	TNFAIP3
4	TNFAIP3	pp	TRAF1
4	TRAF1	pp	BIRC3
4	XAF1	pp	BIRC3
5	SOCS3	pp	TRAF6
5	TNIP1	pp	TNFAIP3
5	IRAK2	pp	TRAF6
5	TRAF6	pp	TNFAIP3
6	RB1	pp	RAF1
6	XAF1	pp	BIRC3
6	RAF1	pp	BIRC3
7	IL1B	pp	UBE2N
7	UBE2N	pp	BIRC3
7	XAF1	pp	BIRC3
8	ITGB3	pp	ILK
8	ILK	pp	S100A9
8	S100A9	pp	S100A8
9	BRD8	pp	TP53
9	S100A9	pp	S100A8
9	TP53	pp	S100A8
10	TNIP1	pp	TNFAIP3
11	TNIP1	pp	TNFAIP3
12	TNIP1	pp	TNFAIP3
13	S100A9	pp	S100A8
14	XAF1	pp	BIRC3
15	C3	pp	CFB
16	C3	pp	CFB
17	C3	pp	CFB
18	S100A9	pp	S100A8
19	EDN1	pp	COPS6
19	COPS6	pp	PDZK1IP1
20	S100A9	pp	S100A8
