1	TNIP1
1	TNFAIP3
1	RIPK1
1	XAF1
1	BIRC3
2	ITGB3
2	PDGFB
2	MMP9
2	THBS1
2	CXCL5
3	TNIP1
3	TNFAIP3
3	TRAF2
3	XAF1
3	BIRC3
4	TNIP1
4	TNFAIP3
4	TRAF1
4	XAF1
4	BIRC3
5	SOCS3
5	TNIP1
5	IRAK2
5	TRAF6
5	TNFAIP3
6	RB1
6	XAF1
6	RAF1
6	BIRC3
7	IL1B
7	UBE2N
7	XAF1
7	BIRC3
8	ITGB3
8	ILK
8	S100A9
8	S100A8
9	BRD8
9	S100A9
9	TP53
9	S100A8
10	TNIP1
10	TNFAIP3
11	TNIP1
11	TNFAIP3
12	TNIP1
12	TNFAIP3
13	S100A9
13	S100A8
14	XAF1
14	BIRC3
15	C3
15	CFB
16	C3
16	CFB
17	C3
17	CFB
18	S100A9
18	S100A8
19	EDN1
19	COPS6
19	PDZK1IP1
20	S100A9
20	S100A8
