1	RB1	pp	BAG1
1	RB1	pp	ARID3B
1	RB1	pp	PPARG
1	SERPINA3	pp	ELANE
1	BLM	pp	MX1
1	BLM	pp	TP53
1	LRP1	pp	SRC
1	LRP1	pp	PDGFB
1	LRP1	pp	PLAT
1	LRP1	pp	THBS1
1	SRC	pp	MYLK
1	SRC	pp	TRAF6
1	ITGB3	pp	THBS1
1	PDGFB	pp	THBS1
1	TNFAIP3	pp	TNIP1
1	TNFAIP3	pp	TRAF6
1	THBS1	pp	ELANE
1	THBS1	pp	MMP9
1	CXCL5	pp	MMP9
1	AURKA	pp	SOD2
1	AURKA	pp	UBE2N
1	AURKA	pp	TP53
1	SOCS3	pp	TRAF6
1	UCHL1	pp	KRT4
1	UCHL1	pp	TP53
1	IRAK2	pp	TRAF6
1	BAG1	pp	TP53
1	BAG1	pp	HBEGF
1	NDN	pp	IL1A
1	NDN	pp	TP53
1	BRD8	pp	TP53
1	TK1	pp	COPS6
1	TK1	pp	TP53
1	EDN1	pp	COPS6
1	ARID3B	pp	IRF9
1	PDZK1IP1	pp	COPS6
1	IL1B	pp	UBE2N
1	TRAF6	pp	UBE2N
1	MAFF	pp	PPARG
1	UBE2N	pp	TP53
1	UBE2N	pp	BIRC3
1	XAF1	pp	BIRC3
1	S100A9	pp	S100A8
1	TP53	pp	S100A8
2	RB1	pp	PRKRA
2	SERPINA3	pp	ELANE
2	LRP1	pp	SRC
2	LRP1	pp	PDGFB
2	LRP1	pp	PLAT
2	LRP1	pp	THBS1
2	SRC	pp	NR3C1
2	SRC	pp	MYLK
2	SRC	pp	STAT1
2	SRC	pp	TRAF6
2	SRC	pp	CD44
2	ITGB3	pp	THBS1
2	PDGFB	pp	THBS1
2	TNFAIP3	pp	TNIP1
2	TNFAIP3	pp	TRAF6
2	NR3C1	pp	MAFF
2	NR3C1	pp	TP53
2	THBS1	pp	ELANE
2	THBS1	pp	MMP9
2	CXCL5	pp	MMP9
2	SOCS3	pp	TRAF6
2	UCHL1	pp	KRT4
2	UCHL1	pp	TP53
2	SUMO1	pp	MX1
2	SUMO1	pp	TP53
2	IRAK2	pp	TRAF6
2	NDN	pp	IL1A
2	NDN	pp	TP53
2	BRD8	pp	TP53
2	EDN1	pp	COPS6
2	CCL20	pp	VCAN
2	STAT1	pp	IRF9
2	PDZK1IP1	pp	COPS6
2	COPS6	pp	PRKRA
2	VCAN	pp	CD44
2	PRKRA	pp	TP53
2	IL1B	pp	UBE2N
2	TRAF6	pp	UBE2N
2	UBE2N	pp	TP53
2	UBE2N	pp	BIRC3
2	XAF1	pp	BIRC3
2	S100A9	pp	S100A8
2	TP53	pp	S100A8
2	CD44	pp	HBEGF
3	RB1	pp	BAG1
3	RB1	pp	ARID3B
3	SERPINA3	pp	ELANE
3	LRP1	pp	SRC
3	LRP1	pp	PDGFB
3	LRP1	pp	PLAT
3	LRP1	pp	THBS1
3	SRC	pp	MYLK
3	SRC	pp	TRAF6
3	ITGB3	pp	THBS1
3	PDGFB	pp	THBS1
3	TNFAIP3	pp	TNIP1
3	TNFAIP3	pp	TRAF6
3	THBS1	pp	ELANE
3	THBS1	pp	MMP9
3	CXCL5	pp	MMP9
3	AURKA	pp	SOD2
3	AURKA	pp	UBE2N
3	AURKA	pp	TP53
3	SOCS3	pp	TRAF6
3	UCHL1	pp	KRT4
3	UCHL1	pp	TP53
3	SUMO1	pp	MX1
3	SUMO1	pp	TP53
3	SULT1E1	pp	COPS6
3	SULT1E1	pp	TP53
3	IRAK2	pp	TRAF6
3	PSAP	pp	COPS6
3	PSAP	pp	MAFF
3	BAG1	pp	TP53
3	BAG1	pp	HBEGF
3	NDN	pp	IL1A
3	NDN	pp	TP53
3	BRD8	pp	TP53
3	EDN1	pp	COPS6
3	ARID3B	pp	IRF9
3	PDZK1IP1	pp	COPS6
3	IL1B	pp	UBE2N
3	TRAF6	pp	UBE2N
3	UBE2N	pp	TP53
3	UBE2N	pp	BIRC3
3	XAF1	pp	BIRC3
3	S100A9	pp	S100A8
3	TP53	pp	S100A8
4	RB1	pp	HMGB1
4	RB1	pp	PPARG
4	SERPINA3	pp	ELANE
4	IFITM1	pp	CD81
4	LRP1	pp	SRC
4	LRP1	pp	PDGFB
4	LRP1	pp	PLAT
4	LRP1	pp	THBS1
4	SRC	pp	MYLK
4	SRC	pp	TRAF6
4	CD81	pp	ZBTB16
4	ITGB3	pp	THBS1
4	PDGFB	pp	THBS1
4	TNFAIP3	pp	TNIP1
4	TNFAIP3	pp	TRAF6
4	PLAT	pp	HMGB1
4	HMGB1	pp	TP53
4	ZNF24	pp	ZBTB16
4	ZNF24	pp	COPS6
4	ZNF24	pp	TP53
4	THBS1	pp	ELANE
4	THBS1	pp	MMP9
4	NR2E3	pp	PPARG
4	NR2E3	pp	IRF9
4	CXCL5	pp	MMP9
4	AURKA	pp	SOD2
4	AURKA	pp	UBE2N
4	AURKA	pp	TP53
4	SOCS3	pp	TRAF6
4	UCHL1	pp	KRT4
4	UCHL1	pp	TP53
4	IRAK2	pp	TRAF6
4	BRD8	pp	TP53
4	EDN1	pp	COPS6
4	ZBTB16	pp	HBEGF
4	PDZK1IP1	pp	COPS6
4	IL1B	pp	UBE2N
4	TRAF6	pp	UBE2N
4	MAFF	pp	PPARG
4	UBE2N	pp	TP53
4	UBE2N	pp	BIRC3
4	XAF1	pp	BIRC3
4	S100A9	pp	S100A8
4	TP53	pp	S100A8
5	RB1	pp	HMGB1
5	RB1	pp	BAG1
5	BLM	pp	MX1
5	BLM	pp	TP53
5	SRC	pp	MYLK
5	SRC	pp	STAT1
5	SRC	pp	PTK2
5	SRC	pp	TRAF6
5	ITGB3	pp	THBS1
5	ITGB3	pp	PTK2
5	PDGFB	pp	THBS1
5	TNFAIP3	pp	TNIP1
5	TNFAIP3	pp	TRAF6
5	PLAT	pp	HMGB1
5	HMGB1	pp	TP53
5	THBS1	pp	MMP9
5	CXCL5	pp	MMP9
5	AURKA	pp	SOD2
5	AURKA	pp	UBE2N
5	AURKA	pp	TP53
5	SOCS3	pp	TRAF6
5	UCHL1	pp	KRT4
5	UCHL1	pp	TP53
5	IRAK2	pp	TRAF6
5	PSAP	pp	COPS6
5	PSAP	pp	MAFF
5	BAG1	pp	TP53
5	BAG1	pp	HBEGF
5	NDN	pp	IL1A
5	NDN	pp	TP53
5	STX5	pp	COPS6
5	STX5	pp	TP53
5	BRD8	pp	TP53
5	EDN1	pp	COPS6
5	STAT1	pp	PTK2
5	STAT1	pp	IRF9
5	PDZK1IP1	pp	COPS6
5	PTK2	pp	TP53
5	IL1B	pp	UBE2N
5	TRAF6	pp	UBE2N
5	UBE2N	pp	TP53
5	UBE2N	pp	BIRC3
5	XAF1	pp	BIRC3
5	S100A9	pp	S100A8
5	TP53	pp	S100A8
6	RB1	pp	MNAT1
6	SERPINA3	pp	KLK2
6	ITGB3	pp	THBS1
6	ITGB3	pp	PTK2B
6	PDGFB	pp	THBS1
6	TNFAIP3	pp	TNIP1
6	TNFAIP3	pp	TRAF6
6	PLAT	pp	SERPINA5
6	KLK2	pp	SERPINA5
6	NR3C1	pp	POU2F1
6	NR3C1	pp	MAFF
6	NR3C1	pp	TP53
6	THBS1	pp	MMP9
6	CXCL5	pp	MMP9
6	EGFR	pp	SOCS3
6	EGFR	pp	UCHL1
6	EGFR	pp	NDN
6	EGFR	pp	PTK2B
6	EGFR	pp	HBEGF
6	SERPINA5	pp	COPS6
6	AURKA	pp	SOD2
6	AURKA	pp	UBE2N
6	AURKA	pp	TP53
6	SOCS3	pp	PTK2B
6	SOCS3	pp	TRAF6
6	UCHL1	pp	KRT4
6	UCHL1	pp	TP53
6	SUMO1	pp	MX1
6	SUMO1	pp	TP53
6	IRAK2	pp	TRAF6
6	NDN	pp	IL1A
6	NDN	pp	TP53
6	BRD8	pp	TP53
6	EDN1	pp	COPS6
6	POU2F1	pp	MNAT1
6	POU2F1	pp	IRF9
6	PDZK1IP1	pp	COPS6
6	COPS6	pp	MNAT1
6	IL1B	pp	UBE2N
6	TRAF6	pp	UBE2N
6	UBE2N	pp	TP53
6	UBE2N	pp	BIRC3
6	XAF1	pp	BIRC3
6	MNAT1	pp	TP53
6	S100A9	pp	S100A8
6	TP53	pp	S100A8
7	RB1	pp	BAG1
7	SERPINA3	pp	ELANE
7	BLM	pp	MX1
7	BLM	pp	TP53
7	SRC	pp	NR3C1
7	SRC	pp	MYLK
7	SRC	pp	PTK2B
7	SRC	pp	TRAF6
7	ITGB3	pp	THBS1
7	ITGB3	pp	PTK2B
7	ITGB2	pp	ICAM1
7	ITGB2	pp	PTK2B
7	PDGFB	pp	THBS1
7	TNFAIP3	pp	TNIP1
7	TNFAIP3	pp	TRAF6
7	PLAT	pp	CALR
7	NR3C1	pp	RELA
7	NR3C1	pp	BAG1
7	NR3C1	pp	MAFF
7	NR3C1	pp	CALR
7	NR3C1	pp	TP53
7	THBS1	pp	ELANE
7	THBS1	pp	MMP9
7	CXCL5	pp	MMP9
7	RELA	pp	IRF9
7	SOCS3	pp	PTK2B
7	SOCS3	pp	TRAF6
7	IRAK2	pp	TRAF6
7	BAG1	pp	TP53
7	BAG1	pp	HBEGF
7	NDN	pp	IL1A
7	NDN	pp	TP53
7	BRD8	pp	TP53
7	EDN1	pp	COPS6
7	PDZK1IP1	pp	COPS6
7	FBXO11	pp	COPS6
7	FBXO11	pp	TP53
7	IL1B	pp	UBE2N
7	TRAF6	pp	UBE2N
7	UBE2N	pp	TP53
7	UBE2N	pp	BIRC3
7	XAF1	pp	BIRC3
7	S100A9	pp	S100A8
7	TP53	pp	S100A8
8	RB1	pp	BAG1
8	RB1	pp	ARID3B
8	RB1	pp	PPARG
8	SERPINA3	pp	ELANE
8	BLM	pp	MX1
8	BLM	pp	TP53
8	SRC	pp	MYLK
8	SRC	pp	PTK2B
8	SRC	pp	TRAF6
8	ITGB3	pp	THBS1
8	ITGB3	pp	PTK2B
8	ITGB2	pp	ICAM1
8	ITGB2	pp	PTK2B
8	PDGFB	pp	THBS1
8	TNFAIP3	pp	TNIP1
8	TNFAIP3	pp	TRAF6
8	PLAT	pp	FGA
8	THBS1	pp	ELANE
8	THBS1	pp	FGA
8	THBS1	pp	MMP9
8	CXCL5	pp	MMP9
8	AURKA	pp	SOD2
8	AURKA	pp	UBE2N
8	AURKA	pp	TP53
8	SOCS3	pp	PTK2B
8	SOCS3	pp	TRAF6
8	UCHL1	pp	KRT4
8	UCHL1	pp	TP53
8	IRAK2	pp	TRAF6
8	BAG1	pp	TP53
8	BAG1	pp	HBEGF
8	NDN	pp	IL1A
8	NDN	pp	TP53
8	BRD8	pp	TP53
8	ARID3B	pp	IRF9
8	IL1B	pp	UBE2N
8	TRAF6	pp	UBE2N
8	MAFF	pp	PPARG
8	UBE2N	pp	TP53
8	UBE2N	pp	BIRC3
8	XAF1	pp	BIRC3
8	S100A9	pp	S100A8
8	TP53	pp	S100A8
9	RB1	pp	MNAT1
9	LRP1	pp	SRC
9	LRP1	pp	PDGFB
9	LRP1	pp	PLAT
9	LRP1	pp	THBS1
9	SRC	pp	NR3C1
9	SRC	pp	MYLK
9	SRC	pp	TRAF6
9	SRC	pp	CD44
9	ITGB3	pp	THBS1
9	PDGFB	pp	THBS1
9	TNFAIP3	pp	TNIP1
9	TNFAIP3	pp	TRAF6
9	NR3C1	pp	POU2F1
9	NR3C1	pp	MAFF
9	NR3C1	pp	TP53
9	THBS1	pp	MMP9
9	CXCL5	pp	MMP9
9	ICAM1	pp	EZR
9	SOCS3	pp	TRAF6
9	UCHL1	pp	KRT4
9	UCHL1	pp	TP53
9	SUMO1	pp	MX1
9	SUMO1	pp	TP53
9	IRAK2	pp	TRAF6
9	BRD8	pp	TP53
9	EDN1	pp	COPS6
9	POU2F1	pp	MNAT1
9	POU2F1	pp	IRF9
9	CCL20	pp	VCAN
9	PDZK1IP1	pp	COPS6
9	COPS6	pp	MNAT1
9	VCAN	pp	CD44
9	IL1B	pp	UBE2N
9	TRAF6	pp	UBE2N
9	UBE2N	pp	TP53
9	UBE2N	pp	BIRC3
9	XAF1	pp	BIRC3
9	MNAT1	pp	TP53
9	EZR	pp	CD44
9	S100A9	pp	S100A8
9	TP53	pp	S100A8
9	CD44	pp	HBEGF
10	RB1	pp	HMGB1
10	RB1	pp	PPARG
10	BCL2A1	pp	PMAIP1
10	ITGB3	pp	THBS1
10	ITGB3	pp	ITGB3BP
10	PDGFB	pp	THBS1
10	TNFAIP3	pp	TNIP1
10	TNFAIP3	pp	TRAF6
10	PLAT	pp	HMGB1
10	HMGB1	pp	RELA
10	HMGB1	pp	TP53
10	THBS1	pp	MMP9
10	CXCL5	pp	MMP9
10	RELA	pp	IRF9
10	RELA	pp	ITGB3BP
10	AURKA	pp	SOD2
10	AURKA	pp	UBE2N
10	AURKA	pp	TP53
10	SOCS3	pp	TRAF6
10	UCHL1	pp	KRT4
10	UCHL1	pp	TP53
10	SUMO1	pp	ZBTB16
10	SUMO1	pp	MX1
10	SUMO1	pp	TP53
10	IRAK2	pp	TRAF6
10	NDN	pp	IL1A
10	NDN	pp	TP53
10	PMAIP1	pp	ZBTB16
10	BRD8	pp	TP53
10	EDN1	pp	COPS6
10	CDKN2C	pp	COPS6
10	CDKN2C	pp	TP53
10	ZBTB16	pp	HBEGF
10	PDZK1IP1	pp	COPS6
10	IL1B	pp	UBE2N
10	TRAF6	pp	UBE2N
10	MAFF	pp	PPARG
10	UBE2N	pp	TP53
10	UBE2N	pp	BIRC3
10	XAF1	pp	BIRC3
10	S100A9	pp	S100A8
10	TP53	pp	S100A8
11	RB1	pp	MNAT1
11	BLM	pp	MX1
11	BLM	pp	TP53
11	SRC	pp	NR3C1
11	SRC	pp	EGFR
11	SRC	pp	MYLK
11	SRC	pp	PTK2
11	SRC	pp	TRAF6
11	ITGB3	pp	THBS1
11	ITGB3	pp	PTK2
11	PDGFB	pp	THBS1
11	TNFAIP3	pp	TNIP1
11	TNFAIP3	pp	TRAF6
11	PLAT	pp	F2
11	NR3C1	pp	POU2F1
11	NR3C1	pp	MAFF
11	NR3C1	pp	TP53
11	THBS1	pp	F2
11	THBS1	pp	MMP9
11	CXCL5	pp	MMP9
11	EGFR	pp	SOCS3
11	EGFR	pp	UCHL1
11	EGFR	pp	SH3GL2
11	EGFR	pp	PTK2
11	EGFR	pp	HBEGF
11	AURKA	pp	SOD2
11	AURKA	pp	UBE2N
11	AURKA	pp	TP53
11	SOCS3	pp	TRAF6
11	UCHL1	pp	KRT4
11	UCHL1	pp	TP53
11	IRAK2	pp	TRAF6
11	BRD8	pp	TP53
11	SH3GL2	pp	IL6
11	EDN1	pp	COPS6
11	POU2F1	pp	MNAT1
11	POU2F1	pp	IRF9
11	PDZK1IP1	pp	COPS6
11	PTK2	pp	TP53
11	COPS6	pp	MNAT1
11	IL1B	pp	UBE2N
11	TRAF6	pp	UBE2N
11	UBE2N	pp	TP53
11	UBE2N	pp	BIRC3
11	XAF1	pp	BIRC3
11	MNAT1	pp	TP53
11	S100A9	pp	S100A8
11	TP53	pp	S100A8
12	RB1	pp	ARID3B
12	RB1	pp	PRKRA
12	RB1	pp	PPARG
12	SERPINA3	pp	ELANE
12	BLM	pp	MX1
12	BLM	pp	TP53
12	LRP1	pp	SRC
12	LRP1	pp	PDGFB
12	LRP1	pp	PLAT
12	LRP1	pp	THBS1
12	SRC	pp	MYLK
12	SRC	pp	TRAF6
12	SRC	pp	CD44
12	ITGB3	pp	THBS1
12	PDGFB	pp	THBS1
12	TNFAIP3	pp	TNIP1
12	TNFAIP3	pp	TRAF6
12	THBS1	pp	ELANE
12	THBS1	pp	MMP9
12	CXCL5	pp	MMP9
12	SOCS3	pp	TRAF6
12	UCHL1	pp	KRT4
12	UCHL1	pp	TP53
12	IRAK2	pp	TRAF6
12	NDN	pp	IL1A
12	NDN	pp	TP53
12	BRD8	pp	TP53
12	EDN1	pp	COPS6
12	ARID3B	pp	IRF9
12	PDZK1IP1	pp	COPS6
12	COPS6	pp	PRKRA
12	COPS6	pp	COPS2
12	PRKRA	pp	TP53
12	IL1B	pp	UBE2N
12	TRAF6	pp	UBE2N
12	MAFF	pp	PPARG
12	UBE2N	pp	TP53
12	UBE2N	pp	BIRC3
12	XAF1	pp	BIRC3
12	S100A9	pp	S100A8
12	TP53	pp	S100A8
12	CD44	pp	HBEGF
13	RB1	pp	HMGB1
13	RB1	pp	BAG1
13	SERPINA3	pp	ELANE
13	ITGB3	pp	ILK
13	ITGB3	pp	THBS1
13	PDGFB	pp	THBS1
13	TNFAIP3	pp	TNIP1
13	TNFAIP3	pp	TRAF6
13	ILK	pp	S100A9
13	PLAT	pp	HMGB1
13	NEDD8	pp	UCHL1
13	NEDD8	pp	COPS6
13	NEDD8	pp	TP53
13	HMGB1	pp	NFKB1
13	HMGB1	pp	TP53
13	THBS1	pp	ELANE
13	THBS1	pp	MMP9
13	CXCL5	pp	MMP9
13	AURKA	pp	SOD2
13	AURKA	pp	UBE2N
13	AURKA	pp	TP53
13	SOCS3	pp	TRAF6
13	UCHL1	pp	KRT4
13	UCHL1	pp	TP53
13	IRAK2	pp	TRAF6
13	PSAP	pp	COPS6
13	PSAP	pp	MAFF
13	BAG1	pp	TP53
13	BAG1	pp	HBEGF
13	NDN	pp	IL1A
13	NDN	pp	TP53
13	BRD8	pp	TP53
13	EDN1	pp	COPS6
13	MX1	pp	PIAS1
13	PDZK1IP1	pp	COPS6
13	NFKB1	pp	IRF9
13	PIAS1	pp	TP53
13	IL1B	pp	UBE2N
13	TRAF6	pp	UBE2N
13	UBE2N	pp	TP53
13	UBE2N	pp	BIRC3
13	XAF1	pp	BIRC3
13	S100A9	pp	S100A8
13	TP53	pp	S100A8
14	RB1	pp	ARID3B
14	RB1	pp	PRKRA
14	SERPINA3	pp	ELANE
14	LRP1	pp	SRC
14	LRP1	pp	PDGFB
14	LRP1	pp	PLAT
14	LRP1	pp	THBS1
14	SRC	pp	MYLK
14	SRC	pp	TRAF6
14	SRC	pp	CD44
14	ITGB3	pp	THBS1
14	PDGFB	pp	THBS1
14	TNFAIP3	pp	TNIP1
14	TNFAIP3	pp	TRAF6
14	THBS1	pp	ELANE
14	THBS1	pp	MMP9
14	CXCL5	pp	MMP9
14	AURKA	pp	SOD2
14	AURKA	pp	UBE2N
14	AURKA	pp	TP53
14	SOCS3	pp	TRAF6
14	IRAK2	pp	TRAF6
14	PSAP	pp	COPS6
14	PSAP	pp	MAFF
14	NDN	pp	IL1A
14	NDN	pp	TP53
14	BRD8	pp	TP53
14	RPL15	pp	COPS6
14	EDN1	pp	COPS6
14	MX1	pp	PIAS1
14	ARID3B	pp	IRF9
14	PDZK1IP1	pp	COPS6
14	PIAS1	pp	TP53
14	COPS6	pp	PRKRA
14	PRKRA	pp	TP53
14	IL1B	pp	UBE2N
14	TRAF6	pp	UBE2N
14	UBE2N	pp	TP53
14	UBE2N	pp	BIRC3
14	XAF1	pp	BIRC3
14	S100A9	pp	S100A8
14	TP53	pp	S100A8
14	CD44	pp	HBEGF
15	RB1	pp	BAG1
15	RB1	pp	ARID3B
15	LRP1	pp	SRC
15	LRP1	pp	PDGFB
15	LRP1	pp	PLAT
15	LRP1	pp	THBS1
15	SRC	pp	NR3C1
15	SRC	pp	MYLK
15	SRC	pp	TRAF6
15	ITGB3	pp	THBS1
15	PDGFB	pp	THBS1
15	TNFAIP3	pp	CHUK
15	TNFAIP3	pp	TNIP1
15	TNFAIP3	pp	TRAF6
15	NR3C1	pp	BAG1
15	NR3C1	pp	MAFF
15	NR3C1	pp	TP53
15	THBS1	pp	MMP9
15	TANK	pp	ZC3H12A
15	TANK	pp	CHUK
15	CXCL5	pp	MMP9
15	AURKA	pp	SOD2
15	AURKA	pp	UBE2N
15	AURKA	pp	TP53
15	SOCS3	pp	TRAF6
15	IRAK2	pp	TRAF6
15	BAG1	pp	TP53
15	BAG1	pp	HBEGF
15	NDN	pp	IL1A
15	NDN	pp	TP53
15	PI3	pp	KRT1
15	BRD8	pp	TP53
15	RPL18	pp	FANCA
15	CHUK	pp	FANCA
15	CHUK	pp	UBE2N
15	MX1	pp	FANCA
15	KRT1	pp	FANCA
15	KRT1	pp	IVL
15	ARID3B	pp	IRF9
15	IL1B	pp	UBE2N
15	TRAF6	pp	UBE2N
15	UBE2N	pp	TP53
15	UBE2N	pp	BIRC3
15	XAF1	pp	BIRC3
15	S100A9	pp	S100A8
15	TP53	pp	S100A8
16	RB1	pp	BAG1
16	RB1	pp	PRKRA
16	SERPINA3	pp	ELANE
16	LRP1	pp	SRC
16	LRP1	pp	PDGFB
16	LRP1	pp	PLAT
16	LRP1	pp	THBS1
16	SRC	pp	NR3C1
16	SRC	pp	MYLK
16	SRC	pp	STAT1
16	SRC	pp	TRAF6
16	ITGB3	pp	THBS1
16	PDGFB	pp	THBS1
16	TNFAIP3	pp	TNIP1
16	TNFAIP3	pp	TRAF6
16	NR3C1	pp	BAG1
16	NR3C1	pp	MAFF
16	NR3C1	pp	TP53
16	THBS1	pp	ELANE
16	THBS1	pp	MMP9
16	CXCL5	pp	MMP9
16	AURKA	pp	SOD2
16	AURKA	pp	UBE2N
16	AURKA	pp	TP53
16	SOCS3	pp	TRAF6
16	SUMO1	pp	MX1
16	SUMO1	pp	TP53
16	IRAK2	pp	TRAF6
16	BAG1	pp	TP53
16	BAG1	pp	HBEGF
16	NDN	pp	IL1A
16	NDN	pp	TP53
16	BRD8	pp	TP53
16	EDN1	pp	COPS6
16	STAT1	pp	IRF9
16	PDZK1IP1	pp	COPS6
16	COPS6	pp	PRKRA
16	COPS6	pp	EIF3E
16	PRKRA	pp	TP53
16	IL1B	pp	UBE2N
16	TRAF6	pp	UBE2N
16	UBE2N	pp	TP53
16	UBE2N	pp	BIRC3
16	XAF1	pp	BIRC3
16	S100A9	pp	S100A8
16	TP53	pp	S100A8
17	RB1	pp	BAG1
17	IFITM1	pp	CD81
17	BCL2A1	pp	BAX
17	LRP1	pp	SRC
17	LRP1	pp	PDGFB
17	LRP1	pp	PLAT
17	LRP1	pp	THBS1
17	SRC	pp	MYLK
17	SRC	pp	TRAF6
17	CD81	pp	UBC
17	ITGB3	pp	THBS1
17	PDGFB	pp	THBS1
17	TNFAIP3	pp	TNIP1
17	TNFAIP3	pp	TRAF6
17	THBS1	pp	MMP9
17	CXCL5	pp	MMP9
17	RELA	pp	UBC
17	RELA	pp	IRF9
17	SOCS3	pp	TRAF6
17	UCHL1	pp	UBC
17	UCHL1	pp	KRT4
17	UCHL1	pp	TP53
17	IRAK2	pp	TRAF6
17	UBC	pp	SNCA
17	UBC	pp	TRAF6
17	UBC	pp	BAX
17	UBC	pp	TP53
17	UBC	pp	BIRC3
17	UBC	pp	NFE2L2
17	BAG1	pp	TP53
17	BAG1	pp	HBEGF
17	NDN	pp	IL1A
17	NDN	pp	TP53
17	BRD8	pp	TP53
17	SNCA	pp	SOD2
17	SNCA	pp	BAX
17	MX1	pp	PIAS1
17	PIAS1	pp	TP53
17	IL1B	pp	UBE2N
17	TRAF6	pp	UBE2N
17	MAFF	pp	NFE2L2
17	UBE2N	pp	TP53
17	UBE2N	pp	BIRC3
17	XAF1	pp	BIRC3
17	S100A9	pp	S100A8
17	TP53	pp	S100A8
18	RB1	pp	BAG1
18	RB1	pp	ARID3B
18	RB1	pp	PPARG
18	SERPINA3	pp	ELANE
18	BCL2A1	pp	BID
18	ITGB3	pp	THBS1
18	ITGB3	pp	PTK2
18	PDGFB	pp	THBS1
18	TNFAIP3	pp	TNIP1
18	TNFAIP3	pp	TRAF6
18	PLAT	pp	F2
18	THBS1	pp	ELANE
18	THBS1	pp	F2
18	THBS1	pp	MMP9
18	CXCL5	pp	MMP9
18	ICAM1	pp	EZR
18	AURKA	pp	SOD2
18	AURKA	pp	UBE2N
18	AURKA	pp	TP53
18	SOCS3	pp	TRAF6
18	UCHL1	pp	KRT4
18	UCHL1	pp	TP53
18	IRAK2	pp	TRAF6
18	BAG1	pp	TP53
18	BAG1	pp	HBEGF
18	NDN	pp	IL1A
18	NDN	pp	TP53
18	BRD8	pp	TP53
18	BID	pp	EZR
18	MX1	pp	PIAS1
18	ARID3B	pp	IRF9
18	PTK2	pp	EZR
18	PTK2	pp	TP53
18	PIAS1	pp	TP53
18	IL1B	pp	UBE2N
18	TRAF6	pp	UBE2N
18	MAFF	pp	PPARG
18	UBE2N	pp	TP53
18	UBE2N	pp	BIRC3
18	XAF1	pp	BIRC3
18	S100A9	pp	S100A8
18	TP53	pp	S100A8
19	RB1	pp	HMGB1
19	RB1	pp	BAG1
19	RB1	pp	PPARG
19	ITGB3	pp	ILK
19	ITGB3	pp	THBS1
19	PDGFB	pp	THBS1
19	TNFAIP3	pp	CHUK
19	TNFAIP3	pp	TNIP1
19	TNFAIP3	pp	TRAF6
19	ILK	pp	S100A9
19	PLAT	pp	HMGB1
19	HMGB1	pp	NFKB1
19	HMGB1	pp	TP53
19	THBS1	pp	MMP9
19	TANK	pp	ZC3H12A
19	TANK	pp	CHUK
19	CXCL5	pp	MMP9
19	AURKA	pp	SOD2
19	AURKA	pp	UBE2N
19	AURKA	pp	TP53
19	SOCS3	pp	TRAF6
19	UCHL1	pp	KRT4
19	UCHL1	pp	TP53
19	IRAK2	pp	TRAF6
19	BAG1	pp	TP53
19	BAG1	pp	HBEGF
19	NDN	pp	IL1A
19	NDN	pp	TP53
19	PI3	pp	KRT1
19	BRD8	pp	TP53
19	CHUK	pp	FANCA
19	CHUK	pp	NFKB1
19	CHUK	pp	UBE2N
19	MX1	pp	FANCA
19	KRT1	pp	FANCA
19	KRT1	pp	IVL
19	NFKB1	pp	IRF9
19	IL1B	pp	UBE2N
19	TRAF6	pp	UBE2N
19	MAFF	pp	PPARG
19	UBE2N	pp	TP53
19	UBE2N	pp	BIRC3
19	XAF1	pp	BIRC3
19	S100A9	pp	S100A8
19	TP53	pp	S100A8
20	RB1	pp	BAG1
20	RB1	pp	ARID3B
20	SERPINA3	pp	ELANE
20	LRP1	pp	SRC
20	LRP1	pp	PDGFB
20	LRP1	pp	PLAT
20	LRP1	pp	THBS1
20	SRC	pp	MYLK
20	SRC	pp	TRAF6
20	ITGB3	pp	THBS1
20	PDGFB	pp	THBS1
20	TNFAIP3	pp	TNIP1
20	TNFAIP3	pp	TRAF6
20	THBS1	pp	ELANE
20	THBS1	pp	MMP9
20	CXCL5	pp	MMP9
20	AURKA	pp	SOD2
20	AURKA	pp	UBE2N
20	AURKA	pp	TP53
20	SOCS3	pp	TRAF6
20	UCHL1	pp	KRT4
20	UCHL1	pp	TP53
20	SUMO1	pp	MX1
20	SUMO1	pp	TP53
20	IRAK2	pp	TRAF6
20	PSAP	pp	COPS6
20	PSAP	pp	MAFF
20	BAG1	pp	TP53
20	BAG1	pp	HBEGF
20	TP53BP2	pp	UTP14A
20	TP53BP2	pp	TP53
20	BRD8	pp	TP53
20	UTP14A	pp	PDZK1IP1
20	EDN1	pp	COPS6
20	ARID3B	pp	IRF9
20	PDZK1IP1	pp	COPS6
20	IL1B	pp	UBE2N
20	TRAF6	pp	UBE2N
20	UBE2N	pp	TP53
20	UBE2N	pp	BIRC3
20	XAF1	pp	BIRC3
20	S100A9	pp	S100A8
20	TP53	pp	S100A8
