1	RB1	pp	MYC
1	RB1	pp	L3MBTL
1	RB1	pp	MDM2
1	RB1	pp	THOC1
1	RB1	pp	TP73
1	LOC613037	pp	TP73
1	MYC	pp	TP73
1	CCNG1	pp	MDM2
1	NPRL3	pp	TP73
1	MDM2	pp	TP73
1	BRD8	pp	TP73
2	RB1	pp	HDAC1
2	RB1	pp	TP73
2	MBD4	pp	HDAC1
2	UBE2I	pp	TP73
2	HDAC1	pp	MIER1
2	HDAC1	pp	CREM
2	HDAC1	pp	CNTN2
2	HDAC1	pp	HUS1
2	BRD8	pp	TP73
3	RB1	pp	VDR
3	RB1	pp	ABL1
3	RB1	pp	TP73
3	ADAM19	pp	ABI2
3	ABI2	pp	SH3KBP1
3	ABI2	pp	ABL1
3	SH3KBP1	pp	SHKBP1
3	ABL1	pp	VAV1
3	ABL1	pp	TP73
3	BRD8	pp	TP73
4	RB1	pp	CDK9
4	CDK9	pp	TP53
4	AGBL2	pp	TP53
4	NDN	pp	DHCR7
4	NDN	pp	TP53
4	ERH	pp	TP53
4	DHCR7	pp	FADS1
4	BRD8	pp	TP53
4	TP53	pp	APTX
5	RB1	pp	FIE
5	RB1	pp	RBL1
5	RB1	pp	TFDP1
5	RB1	pp	MRFAP1
5	RB1	pp	TP73
5	RBL1	pp	TFDP1
5	RXRA	pp	BRD8
5	RXRA	pp	PPARGC1A
5	RXRA	pp	NPAS2
5	BRD8	pp	TP73
6	RB1	pp	RAF1
6	PRPF6	pp	ARAF
6	PRPF6	pp	RAF1
6	RRAD	pp	YWHAZ
6	ARAF	pp	PBK
6	ARAF	pp	RABGGTB
6	ARAF	pp	YWHAZ
6	BRD8	pp	TP53
6	RAF1	pp	YWHAZ
6	YWHAZ	pp	TP53
7	RB1	pp	CDK9
7	RB1	pp	RBL2
7	RB1	pp	SP1
7	RB1	pp	RBBP8
7	RBL2	pp	RBBP8
7	BARD1	pp	RBBP8
7	RXRA	pp	SP1
7	RXRA	pp	BRD8
7	RXRA	pp	GADD45G
7	SP1	pp	SP3
8	RB1	pp	ARNT
8	RB1	pp	TP73
8	AVEN	pp	APAF1
8	HSP90AA1	pp	APAF1
8	HSP90AA1	pp	GNA12
8	HSP90AA1	pp	ARNT
8	HSP90AA1	pp	CDK11B
8	APAF1	pp	APIP
8	BRD8	pp	TP73
9	RB1	pp	SNW1
9	NR4A1	pp	RXRA
9	NXF1	pp	U2AF1
9	SNW1	pp	RXRA
9	RXRA	pp	BRD8
9	RXRA	pp	PPARGC1A
9	U2AF1	pp	Safb
9	SRSF6	pp	PPARGC1A
9	SRSF6	pp	Safb
10	RB1	pp	USP4
10	RB1	pp	E2F1
10	RB1	pp	PRDM2
10	RB1	pp	RBBP7
10	RB1	pp	TP73
10	PIWIL1	pp	TP73
10	ITCH	pp	TP73
10	E2F1	pp	CUL1
10	BRD8	pp	TP73
11	RB1	pp	CCNA1
11	RB1	pp	CCND1
11	RB1	pp	NCOA6
11	RB1	pp	ARNT
11	CCNA1	pp	CDKN1B
11	CCNA1	pp	INCA1
11	CDKN1B	pp	CCND1
11	CDKN1B	pp	SPDYA
11	THRB	pp	CCND1
11	THRB	pp	NCOA6
11	THRB	pp	BRD8
12	RB1	pp	BCR
12	RB1	pp	TRIP11
12	BCR	pp	GAB2
12	RXRA	pp	SRC
12	RXRA	pp	BRD8
12	SRC	pp	GAB2
12	SRC	pp	EPHA3
12	PLCG2	pp	GAB2
12	GAB2	pp	GRAP
13	RB1	pp	BCR
13	BCR	pp	TP53
13	MECP2	pp	NCOR1
13	MECP2	pp	PRPF40B
13	NCOR1	pp	EP300
13	NCOR1	pp	TP53
13	NCOR1	pp	PIAS1
13	ZMIZ2	pp	TP53
13	ZMIZ2	pp	PIAS1
13	EP300	pp	TP53
13	BRD8	pp	TP53
13	TP53	pp	PIAS1
14	RB1	pp	RBBP4
14	RB1	pp	RAF1
14	RB1	pp	TP73
14	NFE2	pp	ITCH
14	NFE2	pp	ELF5
14	ITCH	pp	SCNN1A
14	ITCH	pp	TP73
14	RXRA	pp	BRD8
14	BRD8	pp	TP73
15	RB1	pp	CCND3
15	RB1	pp	HDAC2
15	HDAC2	pp	IKZF1
15	HDAC2	pp	WHSC1
15	HDAC2	pp	SMC3
15	HDAC2	pp	TP53
15	HDAC2	pp	HOXA11
15	BRD8	pp	TP53
15	TAG	pp	TP53
16	RB1	pp	TBP
16	RB1	pp	MRFAP1
16	RB1	pp	ARID4A
16	RB1	pp	TP73
16	TAF7L	pp	TBP
16	GTF2A1	pp	TBP
16	STAG1	pp	TP73
16	TBP	pp	POU2F1
16	BRD8	pp	TP73
17	RB1	pp	ABL1
17	MYST2	pp	VIM
17	MYST2	pp	TP53
17	ABL1	pp	TP53
17	APIP	pp	VIM
17	APIP	pp	VPS25
17	NME2	pp	VIM
17	PSME1	pp	VIM
17	BRD8	pp	TP53
18	RB1	pp	MDM2
18	RB1	pp	TAF1
18	RNF126	pp	TSG101
18	TSG101	pp	MDM2
18	TSG101	pp	VPS37B
18	TSG101	pp	TP53
18	TSG101	pp	VPS28
18	MDM2	pp	PPM1D
18	MDM2	pp	TP53
18	MDM2	pp	TAF1
18	VPS37B	pp	VPS28
18	BRD8	pp	TP53
18	TP53	pp	TAF1
19	RB1	pp	TBP
19	RB1	pp	AATF
19	RB1	pp	ZBTB7A
19	RB1	pp	TP73
19	CHUK	pp	TP73
19	RNF38	pp	TP73
19	PAWR	pp	AATF
19	BRD8	pp	TP73
19	GAS8	pp	TP73
20	RB1	pp	RBBP4
20	RB1	pp	PHB
20	TPX2	pp	AURKA
20	DVL2	pp	TP53
20	PHB	pp	TP53
20	BRD8	pp	TP53
20	SMN1	pp	TP53
20	TK1	pp	TP53
20	TP53	pp	AURKA
