1	RB1	pp	BRF1
1	RB1	pp	CBX1
1	RB1	pp	POLA1
1	RB1	pp	TFDP2
1	RB1	pp	SNAPC3
1	RB1	pp	Smarca4
1	RB1	pp	MNAT1
1	RB1	pp	TP73
1	TMPRSS3	pp	RXRA
1	NPRL3	pp	TP73
1	RANBP9	pp	TP73
1	ADH5	pp	TP73
1	RXRA	pp	BRD8
1	BRD8	pp	TP73
2	RB1	pp	TAF1
2	PRKAA1	pp	PARP1
2	PARP1	pp	NRF1
2	PARP1	pp	TAL1
2	PARP1	pp	TCEA2
2	PARP1	pp	BUB3
2	PARP1	pp	TP53
2	EIF2S2	pp	TP53
2	GTF2F1	pp	TAF1
2	MAPK8	pp	TP53
2	SPSB1	pp	TP53
2	BRD8	pp	TP53
2	ZNF148	pp	TP53
2	TP53	pp	TAF1
3	RB1	pp	HDAC2
3	HDAC2	pp	VHL
3	HDAC2	pp	TP53
3	PRPF38A	pp	POLA2
3	USP33	pp	ZFR
3	USP33	pp	EIF6
3	USP33	pp	VHL
3	TARS	pp	VHL
3	PTK2	pp	TP53
3	ACTG1	pp	EIF6
3	POLA2	pp	EIF6
3	EIF6	pp	C4orf27
3	VHL	pp	IARS
3	VHL	pp	TP53
3	BRD8	pp	TP53
4	RB1	pp	MORF4L1
4	RB1	pp	TP73
4	LYPLA2	pp	MED31
4	EGR2	pp	MED31
4	EGR2	pp	ACP5
4	ANP32A	pp	HSPB3
4	MED8	pp	HSPB3
4	BBOX1	pp	HSPB3
4	GTF2H1	pp	TP53
4	SERPINB9	pp	MED31
4	SERPINB9	pp	TP53
4	HSPB3	pp	MED31
4	BRD8	pp	TP53
4	BRD8	pp	TP73
5	RB1	pp	TP73
5	RPL40B	pp	GGA3
5	VPS18	pp	GGA3
5	CDKN1B	pp	UBE2B
5	CDKN1B	pp	UBC
5	CLTC	pp	GGA3
5	EGFR	pp	UBC
5	SKI	pp	UBC
5	ZAP70	pp	UBC
5	GGA3	pp	UBC
5	IRF1	pp	UBC
5	UBC	pp	UBA1
5	UBC	pp	TP73
5	BRD8	pp	TP73
6	RB1	pp	KDM5A
6	RB1	pp	PAX6
6	RB1	pp	RAF1
6	RB1	pp	TGM2
6	RB1	pp	TP73
6	DENND4A	pp	YWHAB
6	DENND4A	pp	TLX3
6	YWHAB	pp	CDC25B
6	YWHAB	pp	RAF1
6	YWHAB	pp	TJP2
6	PAX6	pp	TP73
6	CLDN1	pp	TJP2
6	TLX3	pp	ZNF41
6	STUB1	pp	RAF1
6	BRD8	pp	TP73
7	RB1	pp	ABL1
7	ATF7IP	pp	MBD1
7	SMARCB1	pp	TP53
7	MBD1	pp	Rnf2
7	MBD1	pp	PIAS1
7	NCOA3	pp	ABL1
7	HSPB1	pp	TP53
7	XRCC1	pp	TP53
7	PIAS1	pp	TP53
7	AGBL2	pp	TP53
7	TP53INP1	pp	TP53
7	ABL1	pp	TP53
7	BRD8	pp	TP53
7	CCL18	pp	TP53
8	RB1	pp	BCR
8	RB1	pp	E2F1
8	PKN3	pp	ARHGAP26
8	RPL23	pp	CDC42
8	RPL23	pp	TP53
8	ARHGAP17	pp	CDC42
8	ARHGAP17	pp	RAC1
8	ARHGAP26	pp	CDC42
8	BCR	pp	CDC42
8	BCR	pp	RAC1
8	BCR	pp	TP53
8	CDC42	pp	Kin
8	CDC42	pp	RAC1
8	CDC42	pp	PAK3
8	CDC42	pp	TP53
8	CDC42	pp	S100A9
8	MYH9	pp	RAC1
8	RAC1	pp	PAK3
8	BRD8	pp	TP53
9	RB1	pp	HMGB1
9	RB1	pp	TRIP11
9	NOTCH2	pp	CNTN1
9	KCNF1	pp	KCNG3
9	KCNF1	pp	KCNH1
9	KCNG3	pp	KCNC1
9	KCNC1	pp	KCNC2
9	KCNC1	pp	ANK3
9	KCNC1	pp	KCNH1
9	HMGB1	pp	PTPRZ1
9	HMGB1	pp	TP53
9	ANK3	pp	CNTN1
9	SPSB1	pp	TP53
9	PTPRZ1	pp	CNTN1
9	BRD8	pp	TP53
10	RB1	pp	SP1
10	OTUD5	pp	UBC
10	OTUD5	pp	TP53
10	TMPRSS3	pp	RXRA
10	NPAS2	pp	KAT2B
10	NPAS2	pp	RXRA
10	GADD45G	pp	RXRA
10	NR2F6	pp	RXRA
10	KAT2B	pp	TP53
10	Ncoa2	pp	RXRA
10	RXRA	pp	SP1
10	RXRA	pp	BRD8
10	SP1	pp	UBC
10	SP1	pp	TP53
10	UBC	pp	TP53
10	NDN	pp	TP53
10	BRD8	pp	TP53
10	TP53BP1	pp	TP53
11	RB1	pp	JUN
11	RB1	pp	TP73
11	JUN	pp	CSNK2A1
11	JUN	pp	NCOR2
11	CSNK2A1	pp	APC
11	ATP2A2	pp	PLN
11	ATP2A2	pp	SLN
11	ATP2A2	pp	HGS
11	ATP2A1	pp	PLN
11	ATP2A1	pp	SLN
11	PLN	pp	SLN
11	APC	pp	HGS
11	HGS	pp	NEDD4
11	HGS	pp	TMCC2
11	HGS	pp	RSU1
11	NEDD4	pp	TP73
11	BRD8	pp	TP73
12	RB1	pp	L3MBTL2
12	RB1	pp	PPA1
12	RB1	pp	SP1
12	RB1	pp	E2F2
12	RB1	pp	PELP1
12	MAPK8	pp	REL
12	MAPK8	pp	TP53
12	PPP4C	pp	REL
12	PPP4C	pp	TP53
12	PPA1	pp	TP53
12	SP1	pp	SP3
12	SP1	pp	REL
12	SP1	pp	TP53
12	TNIP2	pp	REL
12	REL	pp	PAPOLA
12	BRD8	pp	TP53
12	TP53	pp	ASF1A
13	RB1	pp	E2F1
13	SMARCC1	pp	BRD7
13	SMARCC1	pp	TP53
13	SERPINB9	pp	BRD7
13	SERPINB9	pp	TP53
13	NR0B2	pp	KLF6
13	NR0B2	pp	SP2
13	NR0B2	pp	RXRG
13	SP2	pp	E2F1
13	JUB	pp	RXRG
13	CEBPZ	pp	TP53
13	CEBPZ	pp	RXRG
13	FXYD6	pp	TP53
13	BRD8	pp	TP53
13	TP53	pp	MYL9
14	RB1	pp	HDAC3
14	RB1	pp	MCM7
14	RB1	pp	CDK9
14	RB1	pp	RBL2
14	RB1	pp	SP1
14	CBX8	pp	MLLT1
14	HDAC5	pp	HDAC3
14	HDAC5	pp	IKZF3
14	DTYMK	pp	CDK9
14	HDAC3	pp	RXRA
14	HDAC3	pp	ZNF148
14	MCM7	pp	RBL2
14	MLLT1	pp	CDK9
14	MLLT1	pp	Dot1l
14	RXRA	pp	SP1
14	RXRA	pp	BRD8
15	RB1	pp	VDR
15	RB1	pp	MORF4L2
15	MED1	pp	VDR
15	MED1	pp	MED8
15	MED1	pp	MED28
15	MED1	pp	TP53
15	PRMT1	pp	TP53
15	MED8	pp	HSPB3
15	MED8	pp	PEX14
15	MED8	pp	MED28
15	PRPF4B	pp	HSPB3
15	HSPB3	pp	NELF
15	HSPB3	pp	OLFML3
15	RRM2B	pp	TP53
15	BRD8	pp	TP53
16	RB1	pp	USP4
16	RB1	pp	ARID3B
16	RB1	pp	TP73
16	NOP56	pp	AIRE
16	PCNA	pp	ANXA2
16	PCNA	pp	AIRE
16	PCNA	pp	CLSPN
16	AIRE	pp	RANBP9
16	CSNK1A1	pp	APC
16	RANBP9	pp	APC
16	RANBP9	pp	MPHOSPH8
16	RANBP9	pp	TP73
16	KRT23	pp	APC
16	BRD8	pp	TP73
17	RB1	pp	HDAC1
17	PIAS4	pp	SUMO2
17	CAV3	pp	DYSF
17	CAV3	pp	SLC8A1
17	CAV3	pp	PFKM
17	HDAC1	pp	SUMO2
17	ZBTB2	pp	SUMO2
17	ING3	pp	RUVBL1
17	ING3	pp	BRD8
17	ZNF828	pp	SUMO2
17	SUMO2	pp	RUVBL1
17	SUMO2	pp	PFKM
17	ATP6V0A4	pp	PFKM
17	BRD8	pp	TP63
18	RB1	pp	RBBP5
18	Apc2	pp	CTNNB1
18	GSK3B	pp	CCNE1
18	GSK3B	pp	CTNNB1
18	GSK3B	pp	TP53
18	DAPK1	pp	KRIT1
18	DAPK1	pp	TP53
18	LAMA4	pp	TP53
18	SETD1B	pp	RBBP5
18	ING1	pp	TP53
18	RAP1A	pp	KRIT1
18	RBBP5	pp	CTNNB1
18	AGBL2	pp	TP53
18	BRD8	pp	TP53
19	RB1	pp	ARID3B
19	RB1	pp	TP73
19	PIWIL1	pp	TP63
19	PIWIL1	pp	TP73
19	SMARCD2	pp	XRN1
19	SMARCD2	pp	TP63
19	SMARCD2	pp	TP73
19	LOC613037	pp	TP63
19	LOC613037	pp	TP73
19	PABPC4	pp	XRN1
19	PABPC4	pp	HNRNPA1
19	RRP1B	pp	HNRNPA1
19	NEDD4	pp	TP73
19	AGBL2	pp	TP63
19	AGBL2	pp	TP73
19	BRD8	pp	TP63
19	BRD8	pp	TP73
19	MYL9	pp	TP63
19	MYL9	pp	TP73
20	RB1	pp	VDR
20	RB1	pp	SUV39H1
20	RB1	pp	GNB2L1
20	RB1	pp	TFDP1
20	RB1	pp	MORF4L2
20	CEBPA	pp	VDR
20	CEBPA	pp	MAPK8
20	VDR	pp	FOS
20	VDR	pp	RXRA
20	VDR	pp	TDG
20	AGTRAP	pp	GNB2L1
20	AGTRAP	pp	AGTR1
20	Pparg	pp	RXRA
20	RXRA	pp	TDG
20	RXRA	pp	BRD8
