1	RB1	pp	SP1
1	RB1	pp	THOC1
1	SP1	pp	TP53
1	BRD8	pp	TP53
2	RB1	pp	CDK4
2	RB1	pp	TP73
2	PIWIL1	pp	TP73
2	BRD8	pp	TP73
3	RB1	pp	GNB2L1
3	BRD8	pp	TP63
3	GNB2L1	pp	TP63
3	TP63	pp	GAS8
4	RB1	pp	KDM5B
4	RB1	pp	TP73
4	KDM5B	pp	PRDM13
4	BRD8	pp	TP73
5	RB1	pp	TP73
5	SKI	pp	HIPK2
5	BRD8	pp	TP73
5	TP73	pp	HIPK2
6	RB1	pp	DNMT3A
6	RB1	pp	TP73
6	Tdg	pp	DNMT3A
6	BRD8	pp	TP73
7	RB1	pp	TP73
7	BRD8	pp	TP73
7	C22orf28	pp	TP73
7	TP73	pp	AKAP1
8	RB1	pp	SNW1
8	RB1	pp	TP73
8	SNW1	pp	RBPJ
8	BRD8	pp	TP73
9	RB1	pp	TP73
9	ASPM	pp	TP73
9	NPRL3	pp	TP73
9	BRD8	pp	TP73
10	RB1	pp	TP73
10	BRD8	pp	TP73
10	LRPPRC	pp	TP73
10	TP73	pp	AKAP1
11	RB1	pp	TP73
11	BRD8	pp	TP73
11	EIF2C2	pp	GIGYF2
11	EIF2C2	pp	TP73
12	RB1	pp	TP73
12	BRD8	pp	TP63
12	BRD8	pp	TP73
12	EIF2C1	pp	TP63
12	EIF2C1	pp	TP73
13	RB1	pp	CREG1
13	RB1	pp	TP73
13	BRD8	pp	TP73
13	JPH1	pp	TP73
14	RB1	pp	BRCA1
14	TP53INP1	pp	TP53
14	BRCA1	pp	TP53
14	BRD8	pp	TP53
15	RB1	pp	PML
15	BRD8	pp	TP53
15	TP53	pp	PML
15	TP53	pp	CCAR1
16	RB1	pp	HDAC3
16	RB1	pp	TP73
16	UBE4B	pp	TP73
16	BRD8	pp	TP73
17	RB1	pp	HDAC1
17	LOC613037	pp	TP53
17	HDAC1	pp	TP53
17	BRD8	pp	TP53
18	RB1	pp	L3MBTL
18	RB1	pp	TP73
18	LOC613037	pp	TP73
18	BRD8	pp	TP73
19	RB1	pp	USP4
19	RB1	pp	TP73
19	STAG1	pp	TP73
19	BRD8	pp	TP73
20	RB1	pp	TP73
20	EIF4A2	pp	TPM3
20	TPM3	pp	TP73
20	BRD8	pp	TP73
