1	RB1	pp	VDR
1	RB1	pp	TP73
1	UBE2I	pp	PDZK1
1	UBE2I	pp	SUMO1
1	UBE2I	pp	TDG
1	UBE2I	pp	FAS
1	UBE2I	pp	TP73
1	VDR	pp	TDG
1	HTT	pp	SUMO1
1	C22orf28	pp	TP73
1	L1CAM	pp	CNTN2
1	SUMO1	pp	TDG
1	SUMO1	pp	FAS
1	SUMO1	pp	CNTN2
1	SUMO1	pp	FADD
1	SUMO1	pp	TP73
1	TDG	pp	TP73
1	FAS	pp	FADD
1	BRD8	pp	TP73
2	RB1	pp	PRDM2
2	RB1	pp	SP1
2	RB1	pp	MNAT1
2	PSMD11	pp	TP53
2	NPRL3	pp	TP53
2	Mapk1	pp	TP53
2	CABLES2	pp	TP53
2	CDC14B	pp	TP53
2	AKAP13	pp	BAK1
2	PTTG1	pp	TP53
2	SP1	pp	TP53
2	BAK1	pp	TP53
2	BRD8	pp	TP53
2	MNAT1	pp	TP53
3	RB1	pp	MDM2
3	HDAC4	pp	UBE2I
3	UBE2I	pp	MGRN1
3	UBE2I	pp	TP53
3	UBE2I	pp	UBE2K
3	GPS2	pp	TP53
3	PTGS2	pp	TP53
3	MED17	pp	TP53
3	DHFR	pp	MDM2
3	DHFR	pp	TP53
3	WRN	pp	TP53
3	PTTG1	pp	TP53
3	MDM2	pp	TP53
3	BRD8	pp	TP53
4	RB1	pp	PAX6
4	RB1	pp	PPARG
4	TFRC	pp	HFE
4	TFRC	pp	TF
4	IGFBP3	pp	IGF1
4	IGFBP3	pp	COL1A1
4	IGFBP3	pp	TF
4	IGFBP3	pp	RXRA
4	IGFBP2	pp	IGF1
4	IGF1	pp	TF
4	POU2F2	pp	RXRA
4	RXRA	pp	BCL3
4	RXRA	pp	PPARG
4	RXRA	pp	BRD8
5	RB1	pp	PIK3R3
5	RB1	pp	AR
5	ZBTB1	pp	AR
5	RCHY1	pp	AR
5	RCHY1	pp	PLAGL2
5	RCHY1	pp	TP53
5	HIPK3	pp	TP53
5	MED12L	pp	AR
5	AR	pp	ZMIZ1
5	AR	pp	TP53
5	ZMIZ1	pp	TP53
5	FAM173A	pp	TP53
5	CCNG1	pp	TP53
5	BRD8	pp	TP53
5	ERCC6	pp	TP53
6	RB1	pp	MYOD1
6	ALK	pp	SHC3
6	ALK	pp	STAT3
6	ALK	pp	KRT18
6	ALK	pp	MAP3K4
6	MAP2K4	pp	MAP3K4
6	HSP90AA1	pp	STAT3
6	HSP90AA1	pp	MYOD1
6	HSP90AA1	pp	TP53
6	SRF	pp	GTF2I
6	STAT3	pp	MYOD1
6	STAT3	pp	GTF2I
6	BRCC3	pp	TP53
6	BRD8	pp	TP53
7	RB1	pp	TP73
7	YWHAE	pp	MAP3K1
7	MAP3K1	pp	UBE2I
7	MAP3K1	pp	MAPK1
7	UBE2I	pp	FMR1
7	UBE2I	pp	SIAH2
7	UBE2I	pp	RAD54B
7	UBE2I	pp	TDP2
7	UBE2I	pp	TP73
7	NPRL3	pp	TP73
7	FHL2	pp	MAPK1
7	AGBL2	pp	TP73
7	BRD8	pp	TP73
8	RB1	pp	SP1
8	POU2F1	pp	SP1
8	SMARCB1	pp	HSF1
8	SMARCB1	pp	TP53
8	HMGA1	pp	SP1
8	RPA1	pp	MSH4
8	RPA1	pp	TP53
8	STK11	pp	TP53
8	SP1	pp	TP53
8	MSH4	pp	MSH5
8	SERBP1	pp	TP53
8	DLEU1	pp	TP53
8	BRD8	pp	TP53
9	RB1	pp	HDAC1
9	RB1	pp	PRDM2
9	RB1	pp	TFDP1
9	RB1	pp	TP73
9	USP7	pp	FBXO38
9	USP7	pp	GMPS
9	USP7	pp	AKAP1
9	USP7	pp	GTF2I
9	USP7	pp	KLHDC10
9	HDAC1	pp	TRIM27
9	HDAC1	pp	GTF2I
9	AKAP1	pp	TP73
9	NUDCD3	pp	KLHDC10
9	BRD8	pp	TP73
10	RB1	pp	TP73
10	FBXO27	pp	STUB1
10	FANCC	pp	HSPA1A
10	RUNX2	pp	STUB1
10	C19orf57	pp	AIMP2
10	C19orf57	pp	IKBKG
10	AIMP2	pp	QARS
10	AIMP2	pp	STUB1
10	AIMP2	pp	TP53
10	DNAJB1	pp	STUB1
10	STUB1	pp	TP53
10	STUB1	pp	HSPA1A
10	IKBKG	pp	HSPA1A
10	BRD8	pp	TP53
10	BRD8	pp	TP73
11	RB1	pp	ARNT
11	RB1	pp	PRDM2
11	RB1	pp	TFDP1
11	RB1	pp	SNAPC1
11	RB1	pp	CDK2
11	UNC45A	pp	CLN3
11	CIITA	pp	XPO1
11	CDKN1B	pp	XPO1
11	CDKN1B	pp	CDK2
11	ARNT	pp	XPO1
11	CLN3	pp	AFG3L2
11	CLN3	pp	XPO1
11	TFDP1	pp	TP53
11	CDK2	pp	TP53
11	BRD8	pp	TP53
12	RB1	pp	HMGB1
12	COX17	pp	TP53
12	TAF9	pp	TP53
12	HMGB1	pp	TP53
12	BMX	pp	PTK2
12	SAT1	pp	TP53
12	SAT1	pp	LUC7L2
12	PTK2	pp	PLCG1
12	PTK2	pp	CCR5
12	PTK2	pp	TP53
12	PTK2	pp	GAPDH
12	STX5	pp	TP53
12	BRD8	pp	TP53
13	RB1	pp	KDM5B
13	RB1	pp	FIE
13	RB1	pp	HDAC1
13	RB1	pp	ARID4A
13	RB1	pp	PPA1
13	RB1	pp	SP1
13	RB1	pp	ENC1
13	RB1	pp	PELP1
13	RB1	pp	TP73
13	KDM5B	pp	FOXC2
13	KDM5B	pp	ONECUT2
13	HDAC1	pp	PPA1
13	HDAC1	pp	SP1
13	HDAC1	pp	APPL1
13	BRD8	pp	TP73
14	RB1	pp	KDM5A
14	RB1	pp	MCM7
14	RB1	pp	USP4
14	RB1	pp	THOC1
14	RB1	pp	AATF
14	MBD3	pp	CHD4
14	CDT1	pp	MCM7
14	MCM7	pp	MBIP
14	MCM7	pp	ATR
14	CHD4	pp	ATR
14	CHEK1	pp	TP53
14	CHEK1	pp	ATR
14	BRD8	pp	TP53
14	TP53	pp	ATR
15	RB1	pp	TBP
15	USP36	pp	PPP6R3
15	USP36	pp	ANKRD52
15	GTF3C3	pp	TBP
15	GTF3C3	pp	PLK1
15	TBP	pp	RXRA
15	PIWIL3	pp	DICER1
15	USP49	pp	DICER1
15	USP49	pp	PPP6R3
15	USP49	pp	PDCD2
15	USP49	pp	ANKRD52
15	PLK1	pp	PSMA7
15	PLK1	pp	ANKRD52
15	RXRA	pp	BRD8
16	RB1	pp	RBBP5
16	RB1	pp	E2F1
16	RB1	pp	TP73
16	PIWIL2	pp	DICER1
16	PIWIL3	pp	DICER1
16	RANBP9	pp	HIPK2
16	RANBP9	pp	TP73
16	DICER1	pp	EIF2C2
16	DICER1	pp	EIF2C1
16	HIPK2	pp	TP63
16	HIPK2	pp	TP73
16	SP3	pp	E2F1
16	BRD8	pp	TP63
16	BRD8	pp	TP73
16	EIF2C2	pp	TP63
16	EIF2C2	pp	TP73
16	EIF2C1	pp	TP63
16	EIF2C1	pp	TP73
17	RB1	pp	TBP
17	RB1	pp	ABL1
17	ITGB1	pp	PTK2
17	PDGFRB	pp	CAV3
17	PDGFRB	pp	SHC1
17	PDGFRB	pp	NCK2
17	TBP	pp	RXRA
17	TBP	pp	TAF3
17	CAV3	pp	DYSF
17	SHC1	pp	Cd3e
17	SHC1	pp	PTK2
17	SHC1	pp	ABL1
17	PTK2	pp	NCK2
17	RXRA	pp	BRD8
18	RB1	pp	DNMT3A
18	RB1	pp	AATF
18	RB1	pp	BCR
18	RB1	pp	CCND3
18	RB1	pp	TRIP11
18	RB1	pp	TGM2
18	RB1	pp	TP73
18	PIWIL1	pp	TP73
18	EED	pp	DNMT3A
18	CHD3	pp	TP73
18	MTHFSD	pp	TP73
18	ITCH	pp	TP73
18	BRD8	pp	TP73
19	RB1	pp	PIK3R3
19	RB1	pp	BRCA1
19	RB1	pp	SNW1
19	YWHAB	pp	OSBPL3
19	YWHAB	pp	TNFAIP3
19	YWHAB	pp	IRS2
19	YWHAB	pp	EDC3
19	YWHAB	pp	RACGAP1
19	YWHAB	pp	RAI14
19	PIK3R3	pp	IRS2
19	BRCA1	pp	BRE
19	SNW1	pp	RXRA
19	RXRA	pp	BRD8
20	RB1	pp	SP1
20	ATF7IP	pp	SP1
20	ATF7IP	pp	ERCC2
20	HDAC4	pp	SP1
20	BRPF1	pp	GTF2H1
20	PSMD11	pp	TP53
20	PSMD11	pp	FAM190B
20	DAB2IP	pp	TP53
20	GTF2H1	pp	ERCC2
20	GTF2H1	pp	TP53
20	GTF2H1	pp	FAM190B
20	RNF4	pp	SP1
20	SP1	pp	SUB1
20	SP1	pp	TP53
20	ERCC2	pp	TP53
20	BRD8	pp	TP53
