1	RB1
1	CDK7
1	NUMB
1	BRD8
1	L1CAM
1	TP53
1	TP73
2	RB1
2	NPRL2
2	NPRL3
2	DCUN1D1
2	BRD8
2	TP73
2	UBE2M
3	RB1
3	DDX19B
3	SUV39H1
3	NPRL3
3	BRD8
3	GNB2L1
3	TP73
4	RB1
4	AR
4	MSH4
4	LIN9
4	BRD8
4	MLH3
4	TP73
5	RB1
5	PSMC5
5	SPSB1
5	SP1
5	SRY
5	BRD8
5	TP73
6	RB1
6	ZBTB9
6	SRC
6	BRD8
6	NR3C1
6	SMARCA4
6	TP73
7	RB1
7	DVL2
7	HMGB1
7	BRD8
7	TAG
7	TP53
7	AURKA
8	RB1
8	C20orf20
8	HMGB1
8	BRD8
8	C22orf28
8	PML
8	TP73
9	RB1
9	RNF126
9	UBE2D2
9	RNF38
9	BRD8
9	TP73
9	RSPRY1
10	RB1
10	HDAC2
10	EPHA7
10	BRD8
10	EFNA5
10	TP53
10	EPHA3
11	RB1
11	Tmsb4x
11	SP1
11	TAF1A
11	BRD8
11	MTA2
11	TP53
12	RB1
12	TFAP2A
12	MDM2
12	PRKRIR
12	BRD8
12	TP53
12	Hipk1
13	RB1
13	STAG1
13	THRB
13	SASS6
13	BRD8
13	PDS5A
13	TP73
14	RB1
14	CDK9
14	FAM173A
14	TCAP
14	ANKRD2
14	BRD8
14	TP53
15	RB1
15	Ncoa2
15	RXRA
15	NR1I3
15	TMPRSS3
15	PPARG
15	BRD8
16	RB1
16	CDK9
16	KHDRBS2
16	HNRNPA2B1
16	MYBL2
16	BRD8
16	TP73
17	RB1
17	AR
17	NCOR1
17	NR1H4
17	TAB2
17	BRD8
17	TP53
18	RB1
18	TTLL5
18	MYC
18	LMNA
18	BRD8
18	TAF5L
18	TP73
19	RB1
19	TFDP1
19	CDK2
19	PAX6
19	E2F4
19	BRD8
19	TP53
20	RB1
20	ERCC3
20	BRD8
20	TP53
20	PML
20	TP63
20	CDC14B
