1	RB1	pp	NFIX
1	RB1	pp	SNAPC1
1	RB1	pp	ARNT
1	RB1	pp	PHB
1	RB1	pp	TP73
1	NCOR1	pp	PHB
1	NPRL3	pp	TP73
1	DAB2IP	pp	TP73
1	BRD8	pp	TP73
1	MYL9	pp	TP73
2	RB1	pp	TP73
2	DDX17	pp	KHDRBS2
2	MOV10	pp	KHDRBS2
2	KHDRBS2	pp	ARID2
2	KHDRBS2	pp	RPAP2
2	NFYC	pp	TRIM27
2	NFYC	pp	ARID2
2	NFYC	pp	TP73
2	RANBP9	pp	TP73
2	BRD8	pp	TP73
3	RB1	pp	BCR
3	RB1	pp	UBTF
3	RB1	pp	TP73
3	AHCY	pp	TP73
3	DNAJB6	pp	TP73
3	KDM1A	pp	TP73
3	LEF1	pp	UBTF
3	BRD8	pp	TP73
3	EIF2C2	pp	TP73
3	MYL9	pp	TP73
4	RB1	pp	FIE
4	RB1	pp	E4F1
4	RB1	pp	SKP2
4	RB1	pp	TGM2
4	RB1	pp	TP73
4	COPS6	pp	KLHDC5
4	COPS6	pp	SKP2
4	COPS6	pp	ZNF24
4	BRD8	pp	TP73
4	ZNF24	pp	ZNF434
5	RB1	pp	MYOD1
5	RB1	pp	HMGA2
5	YAP1	pp	RUNX1
5	RXRA	pp	MYOD1
5	RXRA	pp	TMPRSS3
5	RXRA	pp	BRD8
5	MYOD1	pp	RUNX1
5	PTRH2	pp	AES
5	LEF1	pp	RUNX1
5	RUNX1	pp	AES
6	RB1	pp	HDAC2
6	RB1	pp	BRCA1
6	HDAC2	pp	BRCA1
6	HDAC2	pp	TP53
6	IFI16	pp	TP53
6	DVL2	pp	TP53
6	PLAGL2	pp	RCHY1
6	MDM4	pp	TP53
6	BRCA1	pp	TP53
6	BRD8	pp	TP53
6	RCHY1	pp	TP53
6	TP53	pp	GNL3
7	RB1	pp	CDK9
7	RB1	pp	NCOA6
7	RXRA	pp	NCOA6
7	RXRA	pp	SRC
7	RXRA	pp	RARA
7	RXRA	pp	BRD8
7	RXRA	pp	NPAS2
7	NCOA6	pp	SRC
7	NCOA6	pp	Srf
7	NCOA6	pp	RARA
7	SRC	pp	RARA
7	SRC	pp	TYRO3
7	SRC	pp	PLCG1
7	RARA	pp	NPAS2
8	RB1	pp	BAG1
8	RB1	pp	ENC1
8	RB1	pp	E2F2
8	RB1	pp	E4F1
8	RB1	pp	AHR
8	RB1	pp	RAF1
8	FBXO27	pp	STUB1
8	BAG1	pp	STUB1
8	BAG1	pp	RAF1
8	BAG1	pp	TP53
8	E4F1	pp	TP53
8	STUB1	pp	AHR
8	STUB1	pp	RAF1
8	STUB1	pp	TP53
8	BRD8	pp	TP53
9	RB1	pp	NFIX
9	RB1	pp	VDR
9	RB1	pp	E2F2
9	RB1	pp	TP73
9	PIWIL2	pp	DICER1
9	ASPM	pp	TP73
9	DICER1	pp	EIF2C1
9	BRD8	pp	TP73
9	CHD3	pp	TP73
9	EIF2C1	pp	TP73
10	RB1	pp	DNMT3A
10	RB1	pp	RBBP8
10	RB1	pp	HMGB1
10	RB1	pp	AATF
10	RB1	pp	FRK
10	RB1	pp	TP73
10	PIWIL1	pp	TP73
10	wee1B	pp	PIN1
10	RBBP8	pp	PIN1
10	HMGB1	pp	TP73
10	BRD8	pp	TP73
11	RB1	pp	BCR
11	BCR	pp	TP53
11	MTHFSD	pp	TP53
11	RECQL5	pp	NCL
11	RECQL5	pp	MTSS1
11	SSB	pp	NCL
11	NCL	pp	SWAP70
11	NCL	pp	TP53
11	MAFK	pp	TP53
11	BRD8	pp	TP53
12	RB1	pp	HDAC3
12	RB1	pp	DNMT3A
12	RB1	pp	RAF1
12	RB1	pp	FRK
12	RB1	pp	TGM2
12	RB1	pp	TP73
12	HDAC3	pp	RUNX1T1
12	RRAS	pp	RAF1
12	BRD8	pp	TP73
12	MYL9	pp	TP73
13	RB1	pp	HDAC3
13	HDAC3	pp	RXRA
13	HDAC3	pp	UBC
13	RXRA	pp	BRD8
13	FGF19	pp	FGFR4
13	UBC	pp	UBQLN1
13	UBC	pp	TRIB3
13	UBC	pp	FGFR4
13	UBC	pp	SKIL
13	TRIB3	pp	HRSP12
14	RB1	pp	CBX4
14	RB1	pp	MYC
14	RB1	pp	TP73
14	MSH6	pp	MYC
14	ELF1	pp	NFYA
14	MYO1B	pp	MYC
14	NFYA	pp	ATF6B
14	NFYA	pp	NFYB
14	NFYB	pp	MYC
14	NFYB	pp	TP73
14	MYC	pp	TP73
14	BRD8	pp	TP73
15	RB1	pp	Smarca4
15	RB1	pp	E2F4
15	RB1	pp	TAF1
15	BARD1	pp	TP53
15	AIMP2	pp	KARS
15	AIMP2	pp	TP53
15	BRD8	pp	TP53
15	TAG	pp	TP53
15	TP53	pp	APTX
15	TP53	pp	TAF1
16	RB1	pp	L3MBTL
16	RB1	pp	GNB2L1
16	RB1	pp	PML
16	RB1	pp	TP73
16	IFNR	pp	GNB2L1
16	SAP25	pp	GNB2L1
16	SAP25	pp	PML
16	AGTRAP	pp	GNB2L1
16	AGTRAP	pp	PITPNC1
16	CSF2RB	pp	GNB2L1
16	BRD8	pp	TP73
16	GNB2L1	pp	TP73
17	RB1	pp	MDM2
17	RB1	pp	ARID3B
17	RB1	pp	LIN9
17	RB1	pp	SKP2
17	PLK3	pp	TP53
17	CTBP2	pp	MDM2
17	CTBP2	pp	RAI2
17	MDM2	pp	UBE2Z
17	MDM2	pp	TP53
17	BRD8	pp	TP53
18	RB1	pp	MCM7
18	RB1	pp	PHB
18	RRM1	pp	RRM2
18	RRM2	pp	TP53
18	STX5	pp	TP53
18	PHB	pp	TP53
18	BRD8	pp	TP53
18	TP53	pp	ING1
18	TP53	pp	TOPORS
18	TP53	pp	BANP
19	RB1	pp	MYOD1
19	RB1	pp	SNAPC3
19	RB1	pp	UBTF
19	RB1	pp	RBBP7
19	RB1	pp	SKP2
19	RRN3	pp	TAF1C
19	RRN3	pp	TAF1A
19	RRN3	pp	UBTF
19	TAF1C	pp	TAF1A
19	TAF1C	pp	UBTF
19	TAF1C	pp	TP53
19	TAF1A	pp	UBTF
19	TAF1A	pp	TP53
19	BRD8	pp	TP53
20	RB1	pp	RBL2
20	RB1	pp	DNMT1
20	RB1	pp	CREG1
20	RB1	pp	TP73
20	DNMT1	pp	EZH2
20	LOC613037	pp	TP73
20	IGF2BP1	pp	ILK
20	IGF2BP1	pp	TP73
20	BRD8	pp	TP73
20	GAS8	pp	TP73
