1	RB1
1	LOC613037
1	MYC
1	L3MBTL
1	CCNG1
1	NPRL3
1	MDM2
1	THOC1
1	BRD8
1	TP73
2	RB1
2	MBD4
2	UBE2I
2	HDAC1
2	MIER1
2	CREM
2	CNTN2
2	HUS1
2	BRD8
2	TP73
3	RB1
3	ADAM19
3	ABI2
3	VDR
3	SH3KBP1
3	SHKBP1
3	ABL1
3	BRD8
3	VAV1
3	TP73
4	RB1
4	CDK9
4	AGBL2
4	NDN
4	ERH
4	DHCR7
4	BRD8
4	TP53
4	APTX
4	FADS1
5	RB1
5	FIE
5	RBL1
5	TFDP1
5	RXRA
5	MRFAP1
5	BRD8
5	PPARGC1A
5	NPAS2
5	TP73
6	RB1
6	PRPF6
6	RRAD
6	ARAF
6	PBK
6	BRD8
6	RAF1
6	RABGGTB
6	YWHAZ
6	TP53
7	RB1
7	CDK9
7	RBL2
7	BARD1
7	RXRA
7	SP1
7	SP3
7	RBBP8
7	BRD8
7	GADD45G
8	RB1
8	AVEN
8	HSP90AA1
8	APAF1
8	GNA12
8	APIP
8	ARNT
8	BRD8
8	CDK11B
8	TP73
9	RB1
9	NR4A1
9	NXF1
9	SNW1
9	RXRA
9	U2AF1
9	BRD8
9	SRSF6
9	PPARGC1A
9	Safb
10	RB1
10	PIWIL1
10	ITCH
10	USP4
10	E2F1
10	CUL1
10	PRDM2
10	RBBP7
10	BRD8
10	TP73
11	RB1
11	CCNA1
11	CDKN1B
11	THRB
11	CCND1
11	NCOA6
11	INCA1
11	SPDYA
11	ARNT
11	BRD8
12	RB1
12	BCR
12	RXRA
12	SRC
12	PLCG2
12	TRIP11
12	GAB2
12	BRD8
12	GRAP
12	EPHA3
13	RB1
13	BCR
13	MECP2
13	NCOR1
13	ZMIZ2
13	PRPF40B
13	EP300
13	BRD8
13	TP53
13	PIAS1
14	RB1
14	NFE2
14	ITCH
14	RXRA
14	RBBP4
14	ELF5
14	SCNN1A
14	BRD8
14	RAF1
14	TP73
15	RB1
15	CCND3
15	HDAC2
15	IKZF1
15	WHSC1
15	BRD8
15	TAG
15	SMC3
15	TP53
15	HOXA11
16	RB1
16	TAF7L
16	GTF2A1
16	STAG1
16	TBP
16	POU2F1
16	MRFAP1
16	ARID4A
16	BRD8
16	TP73
17	RB1
17	MYST2
17	ABL1
17	APIP
17	NME2
17	PSME1
17	VIM
17	BRD8
17	TP53
17	VPS25
18	RB1
18	RNF126
18	TSG101
18	MDM2
18	VPS37B
18	BRD8
18	PPM1D
18	TP53
18	VPS28
18	TAF1
19	RB1
19	TBP
19	CHUK
19	RNF38
19	PAWR
19	BRD8
19	AATF
19	ZBTB7A
19	GAS8
19	TP73
20	RB1
20	TPX2
20	RBBP4
20	DVL2
20	PHB
20	BRD8
20	SMN1
20	TK1
20	TP53
20	AURKA
