1	RB1
1	NPRL3
1	BRD8
1	TP73
2	RB1
2	BRD8
2	HIPK3
2	TP73
3	RB1
3	BRD8
3	C22orf28
3	TP73
4	RB1
4	BRD8
4	N4BP2
4	TP73
5	RB1
5	BRD8
5	TRMT11
5	TP73
6	RB1
6	BRD8
6	EIF2C1
6	TP73
7	RB1
7	BRD8
7	MYL9
7	TP73
8	RB1
8	UBE4B
8	BRD8
8	TP73
9	RB1
9	FIE
9	BRD8
9	TP73
10	RB1
10	AHCY
10	BRD8
10	TP73
11	RB1
11	DNAJB6
11	BRD8
11	TP73
12	RB1
12	C20orf20
12	BRD8
12	TP73
13	RB1
13	AGBL2
13	BRD8
13	TP73
14	RB1
14	AR
14	SPDEF
15	RB1
15	BCR
15	MNAT1
16	RB1
16	PKIB
16	E2F1
17	GSTM4
17	BRD8
17	TP53
18	RB1
18	BRCA1
18	DHH1
19	RB1
19	SHE
19	ABL1
20	RB1
20	ABL1
20	SHD
