1	RB1	pp	E2F1
1	RB1	pp	TMPO
1	RB1	pp	TP73
1	PIWIL1	pp	TP73
1	BRD8	pp	TP73
2	RB1	pp	MDM2
2	RB1	pp	E4F1
2	RB1	pp	TP73
2	MDM2	pp	TP73
2	BRD8	pp	TP73
2	TP73	pp	HIPK2
3	RB1	pp	HDAC3
3	RB1	pp	TP73
3	HDAC3	pp	HDAC10
3	HDAC3	pp	SF3B1
3	BRD8	pp	TP73
4	RB1	pp	MYOD1
4	RB1	pp	RBBP9
4	RXRA	pp	MYOD1
4	RXRA	pp	BRD8
4	MYOD1	pp	NUPR1
5	RB1	pp	NCOA6
5	RB1	pp	DNMT3A
5	RB1	pp	Smarca4
5	THRB	pp	NCOA6
5	THRB	pp	BRD8
6	RB1	pp	MORF4L1
6	RB1	pp	TP73
6	STAG1	pp	TP73
6	BRD8	pp	TP73
6	C22orf28	pp	TP73
7	RB1	pp	POLA1
7	POLA1	pp	TP53
7	HTT	pp	FPR2
7	HTT	pp	TP53
7	BRD8	pp	TP53
8	RB1	pp	MORF4L1
8	RB1	pp	TFDP1
8	NPDC1	pp	TFDP1
8	TFDP1	pp	TP53
8	BRD8	pp	TP53
9	RB1	pp	TBP
9	TBP	pp	RXRA
9	TBP	pp	POLR2A
9	TBP	pp	TAF1L
9	RXRA	pp	BRD8
10	RB1	pp	ABL1
10	CREBBP	pp	TP53
10	RPL23	pp	TP53
10	ABL1	pp	TP53
10	BRD8	pp	TP53
11	RB1	pp	BCR
11	RB1	pp	TP73
11	ASPM	pp	TP73
11	SUMO1	pp	TP73
11	BRD8	pp	TP73
12	RB1	pp	SERPINB2
12	RB1	pp	TP73
12	STAG1	pp	PDS5A
12	STAG1	pp	TP73
12	BRD8	pp	TP73
13	RB1	pp	POLA1
13	POLA1	pp	TP53
13	COX17	pp	PPBP
13	COX17	pp	TP53
13	BRD8	pp	TP53
14	RB1	pp	HDAC2
14	HDAC2	pp	TP53
14	TFAP2C	pp	TP53
14	EP300	pp	TP53
14	BRD8	pp	TP53
15	RB1	pp	TP73
15	UBE2I	pp	TDP2
15	UBE2I	pp	TP73
15	BRD8	pp	TP73
15	EIF2C2	pp	TP73
16	RB1	pp	TP73
16	POLR2A	pp	NEDD4
16	POLR2A	pp	EIF2C1
16	NEDD4	pp	TP73
16	BRD8	pp	TP73
16	EIF2C1	pp	TP73
17	RB1	pp	SMARCA4
17	PPP1R13L	pp	TP53
17	XRCC1	pp	TP53
17	BRD8	pp	TP53
17	TP53	pp	SMARCA4
18	RB1	pp	MNAT1
18	KAT5	pp	PLA2G4A
18	KAT5	pp	TP53
18	BRD8	pp	TP53
18	MNAT1	pp	TP53
19	RB1	pp	VDR
19	RXRA	pp	VDR
19	RXRA	pp	RNF8
19	RXRA	pp	BRD8
19	RNF8	pp	UBE2E2
20	RB1	pp	ARID3B
20	RB1	pp	PELP1
20	RB1	pp	TP73
20	UBE4B	pp	TP73
20	BRD8	pp	TP73
