1	RB1
1	UBE2I
1	VDR
1	HTT
1	PDZK1
1	C22orf28
1	L1CAM
1	SUMO1
1	TDG
1	FAS
1	CNTN2
1	FADD
1	BRD8
1	TP73
2	RB1
2	PSMD11
2	NPRL3
2	Mapk1
2	PRDM2
2	CABLES2
2	CDC14B
2	AKAP13
2	PTTG1
2	SP1
2	BAK1
2	BRD8
2	MNAT1
2	TP53
3	RB1
3	HDAC4
3	UBE2I
3	MGRN1
3	GPS2
3	PTGS2
3	MED17
3	DHFR
3	WRN
3	PTTG1
3	MDM2
3	BRD8
3	TP53
3	UBE2K
4	RB1
4	TFRC
4	HFE
4	IGFBP3
4	IGFBP2
4	PAX6
4	IGF1
4	POU2F2
4	COL1A1
4	TF
4	RXRA
4	BCL3
4	PPARG
4	BRD8
5	RB1
5	ZBTB1
5	PIK3R3
5	RCHY1
5	HIPK3
5	MED12L
5	AR
5	ZMIZ1
5	FAM173A
5	CCNG1
5	PLAGL2
5	BRD8
5	ERCC6
5	TP53
6	RB1
6	ALK
6	MAP2K4
6	HSP90AA1
6	SHC3
6	SRF
6	STAT3
6	BRCC3
6	KRT18
6	MYOD1
6	BRD8
6	TP53
6	MAP3K4
6	GTF2I
7	RB1
7	YWHAE
7	MAP3K1
7	UBE2I
7	FMR1
7	SIAH2
7	NPRL3
7	FHL2
7	RAD54B
7	TDP2
7	AGBL2
7	MAPK1
7	BRD8
7	TP73
8	RB1
8	POU2F1
8	SMARCB1
8	HMGA1
8	RPA1
8	STK11
8	SP1
8	MSH4
8	HSF1
8	MSH5
8	SERBP1
8	DLEU1
8	BRD8
8	TP53
9	RB1
9	USP7
9	HDAC1
9	FBXO38
9	GMPS
9	PRDM2
9	AKAP1
9	NUDCD3
9	TFDP1
9	TRIM27
9	BRD8
9	TP73
9	GTF2I
9	KLHDC10
10	RB1
10	FBXO27
10	FANCC
10	RUNX2
10	C19orf57
10	AIMP2
10	DNAJB1
10	QARS
10	STUB1
10	IKBKG
10	BRD8
10	TP53
10	TP73
10	HSPA1A
11	RB1
11	UNC45A
11	CIITA
11	CDKN1B
11	ARNT
11	PRDM2
11	CLN3
11	AFG3L2
11	TFDP1
11	XPO1
11	SNAPC1
11	CDK2
11	BRD8
11	TP53
12	RB1
12	COX17
12	TAF9
12	HMGB1
12	BMX
12	SAT1
12	PTK2
12	STX5
12	PLCG1
12	BRD8
12	CCR5
12	TP53
12	GAPDH
12	LUC7L2
13	RB1
13	KDM5B
13	FOXC2
13	FIE
13	ONECUT2
13	HDAC1
13	ARID4A
13	PPA1
13	SP1
13	ENC1
13	BRD8
13	PELP1
13	TP73
13	APPL1
14	RB1
14	KDM5A
14	MBD3
14	CDT1
14	MCM7
14	USP4
14	THOC1
14	CHD4
14	AATF
14	CHEK1
14	MBIP
14	BRD8
14	TP53
14	ATR
15	RB1
15	USP36
15	GTF3C3
15	TBP
15	PIWIL3
15	USP49
15	PLK1
15	DICER1
15	PSMA7
15	RXRA
15	PPP6R3
15	PDCD2
15	ANKRD52
15	BRD8
16	RB1
16	PIWIL2
16	PIWIL3
16	RANBP9
16	DICER1
16	HIPK2
16	RBBP5
16	SP3
16	E2F1
16	BRD8
16	EIF2C2
16	EIF2C1
16	TP63
16	TP73
17	RB1
17	ITGB1
17	PDGFRB
17	TBP
17	CAV3
17	SHC1
17	DYSF
17	Cd3e
17	PTK2
17	RXRA
17	ABL1
17	NCK2
17	BRD8
17	TAF3
18	RB1
18	PIWIL1
18	EED
18	DNMT3A
18	CHD3
18	AATF
18	BCR
18	MTHFSD
18	CCND3
18	ITCH
18	TRIP11
18	BRD8
18	TGM2
18	TP73
19	RB1
19	YWHAB
19	OSBPL3
19	PIK3R3
19	TNFAIP3
19	IRS2
19	BRCA1
19	EDC3
19	SNW1
19	RXRA
19	RACGAP1
19	BRE
19	BRD8
19	RAI14
20	RB1
20	ATF7IP
20	HDAC4
20	BRPF1
20	PSMD11
20	DAB2IP
20	GTF2H1
20	RNF4
20	SP1
20	SUB1
20	ERCC2
20	BRD8
20	TP53
20	FAM190B
