1	RB1
1	CDK9
1	MRPS27
1	SRC
1	LARP7
1	BRD8
1	PELP1
1	TP73
1	AKAP1
2	RB1
2	NPRL3
2	MRFAP1
2	RBBP8
2	ARNT
2	HBP1
2	Smarca4
2	BRD8
2	TP73
3	RB1
3	RXRA
3	PRDM2
3	FXYD6
3	SFN
3	BRD8
3	TRIM27
3	TRIM32
3	PML
4	RB1
4	PCNA
4	LIG1
4	MSH3
4	NUMB
4	E4F1
4	BRD8
4	ING1
4	TP53
5	RB1
5	PIWIL1
5	Arrb2
5	BRD8
5	RAF1
5	FRK
5	C6orf165
5	TMPO
5	TP73
6	RB1
6	BCR
6	POLA1
6	PIWIL1
6	CBX5
6	HIST3H2A
6	BRD8
6	HDAC9
6	TP73
7	RB1
7	CCND3
7	RXRA
7	HDAC1
7	TNIP2
7	TNIP3
7	BRD8
7	HIF1A
7	NFKB1
8	RB1
8	RRM2
8	WDR48
8	MDM2
8	GTF2H1
8	STAT6
8	BRD8
8	UBE2Z
8	TP53
9	RB1
9	IKBKB
9	RXRA
9	Thrb
9	TRIP11
9	BRD8
9	KIF11
9	HMGN3
9	NFKBIB
10	RB1
10	MTBP
10	HDAC3
10	RBBP5
10	CDKN2A
10	MDM2
10	BRD8
10	TP53
10	AURKB
11	RB1
11	SMARCD1
11	STK11
11	CUX1
11	BRD8
11	SMARCA4
11	TGM2
11	TP73
11	FKBP5
12	RB1
12	MTHFSD
12	MYST3
12	RNF20
12	TFDP1
12	CEBPZ
12	BRD8
12	TP53
12	CDC14A
13	RB1
13	IPO13
13	CRX
13	E2F2
13	PAX6
13	BRCA1
13	BRD8
13	LRPPRC
13	TP73
14	RB1
14	THRB
14	EIF3I
14	PPARG
14	BRD8
14	TBL1X
14	PPARGC1A
14	HIST2H2BE
14	TP73
15	RB1
15	FBL
15	tat
15	MRFAP1
15	UBTF
15	SASS6
15	BRD8
15	C22orf28
15	TP73
16	RB1
16	AR
16	TTLL5
16	SULT1E1
16	FAM173A
16	CDK1
16	BRD8
16	TP53
16	Banp
17	RB1
17	CECR2
17	RXRA
17	NR1H4
17	BRD8
17	WDR8
17	MAGEA6
17	LRPPRC
17	TP73
18	RB1
18	TBP
18	RXRA
18	TAF15
18	TAF13
18	TAF11
18	TRIM24
18	BRD8
18	NR2F6
19	RB1
19	CCND3
19	MYST1
19	THRB
19	PRKRIR
19	E4F1
19	BRD8
19	TP53
19	CDC14A
20	RB1
20	C20orf20
20	JUN
20	NFYC
20	SUMO2
20	BRD8
20	ERG
20	FRK
20	TP73
