1	RB1
1	CCNT2
1	MEPCE
1	PAX6
1	ETV6
1	CDK9
1	CAND1
1	CHAF1A
1	SUMO1
1	SP1
1	L3MBTL
1	BAX
1	PMAIP1
1	CCT8
1	BRD8
1	TP73
2	RB1
2	C4orf41
2	HSPA4
2	NPRL2
2	NPRL3
2	Mapk1
2	JPH1
2	AURKA
2	CDC20
2	HNF4A
2	AGBL2
2	BRD8
2	MNAT1
2	ZMYND11
2	TP53
2	TP63
3	RB1
3	DDX17
3	FIE
3	PRDM2
3	GNB2L1
3	HIPK2
3	CDK9
3	SUMO1
3	HNRNPH1
3	BAG1
3	LNX1
3	HNRNPD
3	BRD8
3	TP73
3	SF1
3	TRIM23
4	RB1
4	CEBPB
4	TBP
4	CTBP1
4	TAF9
4	MED9
4	ZNF23
4	GTF2E1
4	MED23
4	ZBTB9
4	EID1
4	POLA1
4	KAT2A
4	RXRA
4	BRD8
4	FRK
5	RB1
5	Atf2
5	CEBPB
5	EGLN3
5	HDAC3
5	L3MBTL2
5	BRF1
5	RING1
5	GMNN
5	PIK3R3
5	HR
5	HIF1A
5	NUDT21
5	PAPOLA
5	BRD8
5	TP73
6	RB1
6	DDX5
6	SERPINB2
6	PKLR
6	HDAC1
6	PHF12
6	DYRK1B
6	RANBP9
6	PAK1
6	SPSB1
6	APC
6	ZC3H7A
6	WNK1
6	DNMT3B
6	BRD8
6	TP73
7	RB1
7	CDKN2A
7	GSTO1
7	ARNT
7	BRCA1
7	CDK11B
7	CDC42
7	CCND3
7	ING3
7	KAT5
7	SAP25
7	SIN3A
7	BAG1
7	LMNA
7	PAK7
7	BRD8
8	RB1
8	MPP1
8	RFC1
8	RPL23
8	DNMT3A
8	PRDM2
8	MST1R
8	WDR33
8	PNP
8	SULT1E1
8	RBBP8
8	PRKRIR
8	RAD17
8	STUB1
8	BRD8
8	TP53
9	RB1
9	Psmc6
9	RANBP2
9	UBE2I
9	RIPK2
9	HMGB1
9	CFLAR
9	SENP2
9	CCND1
9	SUMO1
9	RARA
9	UBA2
9	FAS
9	Rangap1
9	BRD8
9	TP73
10	RB1
10	KDM4A
10	NCOA2
10	DDX5
10	SMARCC1
10	TBP
10	ZCCHC10
10	MRFAP1
10	Cep290
10	MAPK10
10	NCOR1
10	MORF4L2
10	PLAGL1
10	CHEK1
10	BRD8
10	TP53
11	RB1
11	MDC1
11	HDAC2
11	NQO2
11	CDKN2C
11	PAXIP1
11	TOR1A
11	GPS2
11	NR3C1
11	NUBP1
11	NDN
11	TP53BP1
11	DHCR7
11	BRD8
11	TP53
11	FADS1
12	RB1
12	DET1
12	FBXW5
12	MAPK8IP2
12	PASK
12	DDB1
12	POLA1
12	COPS5
12	WDR5
12	ALX4
12	HOXD3
12	BRD8
12	DTL
12	TP53
12	MAP3K11
12	HOXB6
13	RB1
13	IFNAR2
13	STAT1
13	DCTN1
13	GFAP
13	PIAS1
13	AKAP1
13	MED17
13	SUMO1
13	L3MBTL
13	TADA3
13	PRKRIR
13	BRD8
13	TP53
13	GLUL
13	TP73
14	RB1
14	NPM1
14	LAMA4
14	FBXO34
14	FBXW2
14	CDK9
14	UBC
14	HNRNPA2B1
14	FBXO4
14	PCDHA4
14	PCGF1
14	BRD8
14	SUGT1
14	TP53
14	PPID
14	SKP1
15	RB1
15	HDAC4
15	PCNA
15	RAB3A
15	RAB3D
15	CBX1
15	RABGGTB
15	NR2C1
15	EGFR
15	PSMA7
15	AR
15	RIMS1
15	SNW1
15	CHAF1A
15	BRD8
15	TP73
16	RB1
16	CEBPB
16	KDM1A
16	SRC
16	LIN9
16	AR
16	MUC1
16	TFDP1
16	SP2
16	BAG1
16	ABL1
16	E2F1
16	IGF2BP1
16	BRD8
16	ASF1A
16	TP73
17	RB1
17	KDM5B
17	ONECUT2
17	SRF
17	TAF10
17	ARID1B
17	PML
17	RBM15B
17	RHEB
17	MYB
17	HBP1
17	ATM
17	BRD8
17	TAF4
17	TP53
17	TAF1
18	RB1
18	KDM5A
18	KDM1A
18	VDR
18	CBX3
18	SHMT1
18	NPRL3
18	RNF38
18	MRFAP1
18	SND1
18	HIPK2
18	TFDP1
18	L3MBTL
18	PIM1
18	BRD8
18	TP73
19	RB1
19	RPL31
19	ASM4
19	MRPS18B
19	ZBTB1
19	HMGA2
19	BRCA1
19	CFDP1
19	CUX1
19	EWSR1
19	SPT4
19	TP53BP1
19	BRD8
19	MYO1F
19	TP73
19	EZH2
20	RB1
20	PIWIL4
20	TBP
20	USP5
20	LAPTM5
20	Ikbkg
20	DICER1
20	NR3C1
20	CUL4A
20	UBC
20	ARIH2
20	BRD8
20	KCNN4
20	TP53
20	EIF2C1
20	TNRC6B
