1	RB1	pp	CDK9
1	RB1	pp	PELP1
1	RB1	pp	TP73
1	CDK9	pp	MRPS27
1	CDK9	pp	LARP7
1	SRC	pp	PELP1
1	BRD8	pp	TP73
1	TP73	pp	AKAP1
2	RB1	pp	MRFAP1
2	RB1	pp	RBBP8
2	RB1	pp	ARNT
2	RB1	pp	HBP1
2	RB1	pp	Smarca4
2	RB1	pp	TP73
2	NPRL3	pp	TP73
2	BRD8	pp	TP73
3	RB1	pp	PRDM2
3	RB1	pp	PML
3	RXRA	pp	BRD8
3	RXRA	pp	PML
3	FXYD6	pp	TRIM27
3	SFN	pp	TRIM32
3	TRIM27	pp	TRIM32
3	TRIM27	pp	PML
4	RB1	pp	E4F1
4	PCNA	pp	LIG1
4	PCNA	pp	MSH3
4	PCNA	pp	ING1
4	NUMB	pp	TP53
4	E4F1	pp	TP53
4	BRD8	pp	TP53
4	ING1	pp	TP53
5	RB1	pp	RAF1
5	RB1	pp	FRK
5	RB1	pp	TMPO
5	RB1	pp	TP73
5	PIWIL1	pp	TP73
5	Arrb2	pp	RAF1
5	BRD8	pp	TP73
5	C6orf165	pp	TP73
6	RB1	pp	BCR
6	RB1	pp	POLA1
6	RB1	pp	CBX5
6	RB1	pp	TP73
6	PIWIL1	pp	TP73
6	CBX5	pp	HIST3H2A
6	CBX5	pp	HDAC9
6	BRD8	pp	TP73
7	RB1	pp	CCND3
7	RB1	pp	HDAC1
7	RXRA	pp	BRD8
7	RXRA	pp	NFKB1
7	HDAC1	pp	HIF1A
7	HDAC1	pp	NFKB1
7	TNIP2	pp	NFKB1
7	TNIP3	pp	NFKB1
8	RB1	pp	MDM2
8	RRM2	pp	TP53
8	WDR48	pp	TP53
8	MDM2	pp	UBE2Z
8	MDM2	pp	TP53
8	GTF2H1	pp	TP53
8	STAT6	pp	TP53
8	BRD8	pp	TP53
9	RB1	pp	TRIP11
9	IKBKB	pp	NFKBIB
9	RXRA	pp	BRD8
9	RXRA	pp	NFKBIB
9	Thrb	pp	TRIP11
9	Thrb	pp	KIF11
9	Thrb	pp	HMGN3
9	Thrb	pp	NFKBIB
10	RB1	pp	HDAC3
10	RB1	pp	RBBP5
10	RB1	pp	MDM2
10	RB1	pp	AURKB
10	MTBP	pp	MDM2
10	CDKN2A	pp	MDM2
10	CDKN2A	pp	TP53
10	MDM2	pp	TP53
10	BRD8	pp	TP53
11	RB1	pp	CUX1
11	RB1	pp	SMARCA4
11	RB1	pp	TGM2
11	RB1	pp	TP73
11	SMARCD1	pp	SMARCA4
11	STK11	pp	SMARCA4
11	STK11	pp	FKBP5
11	BRD8	pp	TP73
12	RB1	pp	TFDP1
12	MTHFSD	pp	TP53
12	MYST3	pp	TP53
12	RNF20	pp	TP53
12	TFDP1	pp	TP53
12	CEBPZ	pp	TP53
12	BRD8	pp	TP53
12	TP53	pp	CDC14A
13	RB1	pp	E2F2
13	RB1	pp	PAX6
13	RB1	pp	BRCA1
13	RB1	pp	TP73
13	IPO13	pp	CRX
13	IPO13	pp	PAX6
13	PAX6	pp	TP73
13	BRD8	pp	TP73
13	LRPPRC	pp	TP73
14	RB1	pp	PPARG
14	RB1	pp	TP73
14	THRB	pp	EIF3I
14	THRB	pp	BRD8
14	THRB	pp	TBL1X
14	THRB	pp	PPARGC1A
14	PPARG	pp	PPARGC1A
14	BRD8	pp	TP73
14	TBL1X	pp	HIST2H2BE
15	RB1	pp	MRFAP1
15	RB1	pp	UBTF
15	RB1	pp	TP73
15	FBL	pp	tat
15	tat	pp	UBTF
15	SASS6	pp	TP73
15	BRD8	pp	TP73
15	C22orf28	pp	TP73
16	RB1	pp	AR
16	AR	pp	TP53
16	TTLL5	pp	TP53
16	SULT1E1	pp	TP53
16	FAM173A	pp	TP53
16	CDK1	pp	TP53
16	BRD8	pp	TP53
16	TP53	pp	Banp
17	RB1	pp	TP73
17	CECR2	pp	LRPPRC
17	RXRA	pp	NR1H4
17	RXRA	pp	BRD8
17	BRD8	pp	TP73
17	WDR8	pp	LRPPRC
17	MAGEA6	pp	LRPPRC
17	LRPPRC	pp	TP73
18	RB1	pp	TBP
18	TBP	pp	RXRA
18	TBP	pp	TAF15
18	TBP	pp	TAF13
18	TBP	pp	TAF11
18	RXRA	pp	TRIM24
18	RXRA	pp	BRD8
18	RXRA	pp	NR2F6
18	TAF15	pp	TAF13
18	TAF15	pp	TAF11
18	TAF13	pp	TAF11
18	TAF11	pp	TRIM24
19	RB1	pp	CCND3
19	RB1	pp	E4F1
19	MYST1	pp	TP53
19	THRB	pp	BRD8
19	THRB	pp	TP53
19	PRKRIR	pp	TP53
19	E4F1	pp	TP53
19	BRD8	pp	TP53
19	TP53	pp	CDC14A
20	RB1	pp	JUN
20	RB1	pp	FRK
20	RB1	pp	TP73
20	C20orf20	pp	BRD8
20	JUN	pp	SUMO2
20	JUN	pp	ERG
20	NFYC	pp	TP73
20	BRD8	pp	TP73
