1	RB1
1	NFIX
1	NCOR1
1	SNAPC1
1	NPRL3
1	DAB2IP
1	ARNT
1	PHB
1	BRD8
1	MYL9
1	TP73
2	RB1
2	DDX17
2	MOV10
2	KHDRBS2
2	NFYC
2	RANBP9
2	TRIM27
2	BRD8
2	ARID2
2	RPAP2
2	TP73
3	RB1
3	BCR
3	AHCY
3	DNAJB6
3	KDM1A
3	LEF1
3	UBTF
3	BRD8
3	EIF2C2
3	MYL9
3	TP73
4	RB1
4	COPS6
4	FIE
4	KLHDC5
4	E4F1
4	BRD8
4	SKP2
4	ZNF24
4	ZNF434
4	TGM2
4	TP73
5	RB1
5	YAP1
5	RXRA
5	MYOD1
5	TMPRSS3
5	PTRH2
5	LEF1
5	HMGA2
5	BRD8
5	RUNX1
5	AES
6	RB1
6	HDAC2
6	IFI16
6	DVL2
6	PLAGL2
6	MDM4
6	BRCA1
6	BRD8
6	RCHY1
6	TP53
6	GNL3
7	RB1
7	CDK9
7	RXRA
7	NCOA6
7	SRC
7	Srf
7	RARA
7	TYRO3
7	BRD8
7	PLCG1
7	NPAS2
8	RB1
8	FBXO27
8	BAG1
8	ENC1
8	E2F2
8	E4F1
8	STUB1
8	AHR
8	BRD8
8	RAF1
8	TP53
9	RB1
9	PIWIL2
9	ASPM
9	NFIX
9	VDR
9	E2F2
9	DICER1
9	BRD8
9	CHD3
9	EIF2C1
9	TP73
10	RB1
10	PIWIL1
10	wee1B
10	DNMT3A
10	RBBP8
10	PIN1
10	HMGB1
10	BRD8
10	AATF
10	FRK
10	TP73
11	RB1
11	BCR
11	MTHFSD
11	RECQL5
11	SSB
11	NCL
11	SWAP70
11	MAFK
11	BRD8
11	TP53
11	MTSS1
12	RB1
12	HDAC3
12	RRAS
12	DNMT3A
12	BRD8
12	RAF1
12	MYL9
12	FRK
12	TGM2
12	TP73
12	RUNX1T1
13	RB1
13	HDAC3
13	RXRA
13	FGF19
13	UBC
13	UBQLN1
13	TRIB3
13	BRD8
13	FGFR4
13	SKIL
13	HRSP12
14	RB1
14	MSH6
14	ELF1
14	MYO1B
14	CBX4
14	NFYA
14	ATF6B
14	NFYB
14	MYC
14	BRD8
14	TP73
15	RB1
15	BARD1
15	AIMP2
15	KARS
15	Smarca4
15	E2F4
15	BRD8
15	TAG
15	TP53
15	APTX
15	TAF1
16	RB1
16	IFNR
16	SAP25
16	L3MBTL
16	AGTRAP
16	CSF2RB
16	BRD8
16	GNB2L1
16	PML
16	PITPNC1
16	TP73
17	RB1
17	PLK3
17	CTBP2
17	MDM2
17	ARID3B
17	LIN9
17	BRD8
17	SKP2
17	UBE2Z
17	TP53
17	RAI2
18	RB1
18	RRM1
18	RRM2
18	MCM7
18	STX5
18	PHB
18	BRD8
18	TP53
18	ING1
18	TOPORS
18	BANP
19	RB1
19	RRN3
19	TAF1C
19	MYOD1
19	SNAPC3
19	TAF1A
19	UBTF
19	RBBP7
19	BRD8
19	SKP2
19	TP53
20	RB1
20	RBL2
20	DNMT1
20	LOC613037
20	CREG1
20	IGF2BP1
20	ILK
20	BRD8
20	GAS8
20	TP73
20	EZH2
