1	RB1	pp	TP73
1	NPRL3	pp	TP73
1	BRD8	pp	TP73
2	RB1	pp	TP73
2	BRD8	pp	TP73
2	HIPK3	pp	TP73
3	RB1	pp	TP73
3	BRD8	pp	TP73
3	C22orf28	pp	TP73
4	RB1	pp	TP73
4	BRD8	pp	TP73
4	N4BP2	pp	TP73
5	RB1	pp	TP73
5	BRD8	pp	TP73
5	TRMT11	pp	TP73
6	RB1	pp	TP73
6	BRD8	pp	TP73
6	EIF2C1	pp	TP73
7	RB1	pp	TP73
7	BRD8	pp	TP73
7	MYL9	pp	TP73
8	RB1	pp	TP73
8	UBE4B	pp	TP73
8	BRD8	pp	TP73
9	RB1	pp	FIE
9	RB1	pp	TP73
9	BRD8	pp	TP73
10	RB1	pp	TP73
10	AHCY	pp	TP73
10	BRD8	pp	TP73
11	RB1	pp	TP73
11	DNAJB6	pp	TP73
11	BRD8	pp	TP73
12	RB1	pp	TP73
12	C20orf20	pp	BRD8
12	BRD8	pp	TP73
13	RB1	pp	TP73
13	AGBL2	pp	TP73
13	BRD8	pp	TP73
14	RB1	pp	AR
14	AR	pp	SPDEF
15	RB1	pp	BCR
15	RB1	pp	MNAT1
16	RB1	pp	E2F1
16	PKIB	pp	E2F1
17	GSTM4	pp	TP53
17	BRD8	pp	TP53
18	RB1	pp	BRCA1
18	BRCA1	pp	DHH1
19	RB1	pp	ABL1
19	SHE	pp	ABL1
20	RB1	pp	ABL1
20	ABL1	pp	SHD
