1	RB1	pp	DNMT1
1	RB1	pp	HDAC2
1	RB1	pp	PIK3R3
1	RB1	pp	SNW1
1	RB1	pp	RBBP8
1	Lmo2	pp	RBBP8
1	DNMT1	pp	HDAC2
1	DNMT1	pp	EHMT2
1	DNMT1	pp	HHT1
1	HDAC2	pp	IKZF1
1	HDAC2	pp	SNW1
1	EHMT2	pp	MED23
1	EHMT2	pp	MECOM
1	EHMT2	pp	MED30
1	EHMT2	pp	Ehmt1
1	PIK3R3	pp	DRAP1
1	IKZF1	pp	RBBP8
1	MED23	pp	MED30
1	ING3	pp	BRD8
1	ING3	pp	HHT1
2	RB1	pp	HMGB1
2	RB1	pp	BCR
2	RB1	pp	SP1
2	RB1	pp	MDM2
2	CRTC2	pp	YWHAQ
2	CALML5	pp	YWHAQ
2	LDB1	pp	SP1
2	NR1H2	pp	RXRA
2	DNTTIP2	pp	RXRA
2	IRS2	pp	YWHAQ
2	HMGB1	pp	HOXC6
2	SUV420H1	pp	YWHAQ
2	RXRA	pp	SP1
2	RXRA	pp	BRD8
2	YWHAQ	pp	FXYD1
2	YWHAQ	pp	MDM2
3	RB1	pp	JUN
3	RB1	pp	CBX4
3	RB1	pp	CDK9
3	CDKN2C	pp	TP53
3	RRM2	pp	TP53
3	CUL1	pp	RBX1
3	CUL1	pp	CDK9
3	GTF2H1	pp	TP53
3	VRK1	pp	TP53
3	RBX1	pp	HSPA1A
3	CDK9	pp	CCT8
3	CDK9	pp	TP53
3	CDK9	pp	HSPA1A
3	DHFR	pp	TP53
3	TAF1C	pp	TP53
3	RAPGEF2	pp	HSPA1A
3	BRD8	pp	TP53
4	RB1	pp	USP4
4	RB1	pp	MRFAP1
4	RB1	pp	EID1
4	RB1	pp	SP1
4	RB1	pp	UBTF
4	SREBF1	pp	SP1
4	SREBF1	pp	MAPK3
4	WWOX	pp	TP53
4	TOPORS	pp	TP53
4	PQBP1	pp	TLX3
4	TLX3	pp	SP1
4	TLX3	pp	ZNF41
4	SP1	pp	TP53
4	MKNK1	pp	MAPK3
4	BRD8	pp	TP53
4	TP53	pp	MAPK3
4	TP53	pp	ATR
5	RB1	pp	HDAC2
5	RB1	pp	SNAPC3
5	RB1	pp	E2F2
5	RB1	pp	E2F4
5	NCOA1	pp	THRB
5	NCOA1	pp	HIF1A
5	TOP2B	pp	HDAC2
5	HDAC2	pp	HR
5	HDAC2	pp	PRDM1
5	HDAC2	pp	HIF1A
5	HDAC2	pp	SAP30L
5	HDAC2	pp	ZNF217
5	EGLN3	pp	HIF1A
5	HSP90AA1	pp	HIF1A
5	THRB	pp	BRD8
5	NAA10	pp	HIF1A
6	RB1	pp	HDAC2
6	RB1	pp	TBP
6	RB1	pp	SP1
6	MBD3	pp	HDAC2
6	HDAC2	pp	SS18L1
6	HDAC2	pp	PRDM1
6	HDAC2	pp	GLI1
6	HDAC2	pp	SP1
6	TBP	pp	FOS
6	TBP	pp	WDR62
6	TBP	pp	RXRA
6	TRBV2	pp	IGSF21
6	SS18L1	pp	ATF3
6	RNF8	pp	RXRA
6	IGSF21	pp	ATF3
6	RXRA	pp	SP1
6	RXRA	pp	BRD8
6	SP1	pp	TBX21
7	RB1	pp	HDAC2
7	RB1	pp	CBX4
7	HDAC2	pp	CSNK2A1
7	HDAC2	pp	SAP30
7	HDAC2	pp	TP53
7	NPM1	pp	TP53
7	CSNK2A1	pp	OGT
7	ELL	pp	TP53
7	PARP1	pp	TP53
7	ANXA3	pp	TP53
7	NPRL3	pp	TP53
7	UBE2A	pp	TP53
7	KAT2B	pp	TP53
7	PTTG1	pp	TP53
7	PRKRIR	pp	TP53
7	BRD8	pp	TP53
8	RB1	pp	TBP
8	RB1	pp	BRCA1
8	RB1	pp	LIN9
8	RB1	pp	SMARCA4
8	RB1	pp	AR
8	RB1	pp	TP73
8	HSP90AA1	pp	TGFBR2
8	HSP90AA1	pp	AR
8	HSP90AA1	pp	STIP1
8	TBP	pp	AR
8	NR0B1	pp	AR
8	BRCA1	pp	SMARCA4
8	BRCA1	pp	AR
8	BRCA1	pp	CCNE1
8	EFCAB6	pp	AR
8	RCHY1	pp	AR
8	RCHY1	pp	PLAGL2
8	SMARCA4	pp	AR
8	SMARCA4	pp	CCNE1
8	AR	pp	CCNE1
8	TTLL5	pp	TP73
8	BRD8	pp	TP73
9	RB1	pp	CDK9
9	NSF	pp	STX8
9	NSF	pp	SNAP23
9	NSF	pp	STX7
9	NSF	pp	KIAA1377
9	NSF	pp	VTI1B
9	STX8	pp	STX7
9	STX8	pp	VTI1B
9	SNAP23	pp	ITSN1
9	STX7	pp	VTI1B
9	NAP1L5	pp	KIAA1377
9	LRRC1	pp	KIAA1377
9	CDK9	pp	RUVBL1
9	FXR1	pp	KIAA1377
9	ING3	pp	RUVBL1
9	ING3	pp	BRD8
9	KIAA1377	pp	RUVBL1
9	RUVBL1	pp	SMNDC1
9	RUVBL1	pp	E2F7
10	RB1	pp	RBBP8
10	BARD1	pp	MED17
10	BARD1	pp	MSH6
10	BARD1	pp	MSH2
10	BARD1	pp	RBBP8
10	BARD1	pp	TP53
10	AIRE	pp	MSH6
10	AIRE	pp	MSH2
10	HSPA4	pp	TP53
10	RNF38	pp	TP53
10	BTBD12	pp	MSH2
10	BTBD12	pp	TERF2IP
10	LRPPRC	pp	TP53
10	MED17	pp	TP53
10	MSH6	pp	MSH2
10	MSH6	pp	CHEK1
10	MSH2	pp	CHEK1
10	MSH2	pp	OTUB1
10	PPP1R13L	pp	TP53
10	CHEK1	pp	TP53
10	BRD8	pp	TP53
11	RB1	pp	SKP2
11	RB1	pp	TP73
11	RBM27	pp	UBC
11	RSP5	pp	UBC
11	EPAS1	pp	ARNTL
11	SMAD6	pp	UBC
11	MYSM1	pp	UBC
11	ARNTL	pp	NPAS4
11	ARNTL	pp	SUMO3
11	ARNTL	pp	UBC
11	TRAF6	pp	UBC
11	TRAF6	pp	IRF7
11	TRAF6	pp	IKBKG
11	TRAF6	pp	MYD88
11	UBC	pp	IRF7
11	UBC	pp	IKBKG
11	UBC	pp	SKP2
11	UBC	pp	TP73
11	IRF7	pp	MYD88
11	BRD8	pp	TP73
12	RB1	pp	ARID4A
12	RB1	pp	AHR
12	RB1	pp	BAG1
12	RB1	pp	L3MBTL
12	RB1	pp	SKP2
12	RB1	pp	TP73
12	FBXO27	pp	STUB1
12	NFYC	pp	TP73
12	UBE2D2	pp	RNF38
12	UBE2D2	pp	TRAF7
12	UBE2D2	pp	ARIH2
12	UBE2D2	pp	STUB1
12	RNF38	pp	TP73
12	DLST	pp	ARIH2
12	AHR	pp	STUB1
12	BAG1	pp	STUB1
12	WDR91	pp	ARIH2
12	BRD8	pp	TP73
13	RB1	pp	PPA1
13	RB1	pp	E2F1
13	ABCD4	pp	DLEU1
13	TOE1	pp	ABCF3
13	RPL23	pp	TP53
13	SHMT1	pp	DLEU1
13	HSPB1	pp	PPA1
13	HSPB1	pp	TP53
13	CDC14A	pp	TP53
13	STK11	pp	TP53
13	RRM2B	pp	TP53
13	PPA1	pp	TP53
13	DLEU1	pp	ABCF3
13	DLEU1	pp	TP53
13	TP53BP2	pp	TP53
13	S100A4	pp	TP53
13	BRD8	pp	TP53
14	RB1	pp	ATF2
14	RB1	pp	DNMT1
14	RB1	pp	PAX6
14	RB1	pp	AR
14	RB1	pp	SNAPC1
14	SNRPN	pp	TP53
14	HSPB2	pp	AR
14	NCOR2	pp	AR
14	AR	pp	GRIP1
14	AR	pp	TP53
14	GRIP1	pp	PRLHR
14	PSME3	pp	TP53
14	FXYD6	pp	TP53
14	MAFK	pp	TP53
14	BRD8	pp	TP53
14	TP53	pp	MYL9
15	RB1	pp	SMARCA4
15	PIWIL2	pp	DICER1
15	EIF2C4	pp	DICER1
15	EIF2C3	pp	DICER1
15	PIWIL3	pp	DICER1
15	PRMT1	pp	TP53
15	Eif2c2	pp	DICER1
15	DICER1	pp	EIF2C1
15	RRP1B	pp	NCL
15	SMARCA4	pp	STK11
15	SMARCA4	pp	TP53
15	ING4	pp	TP53
15	STK11	pp	TP53
15	PNP	pp	TP53
15	NCL	pp	TP53
15	BRD8	pp	TP53
15	TP53	pp	EIF2C1
16	RB1	pp	PML
16	RB1	pp	MYC
16	RB1	pp	PELP1
16	PIWIL2	pp	DICER1
16	PIWIL4	pp	DICER1
16	EIF2C3	pp	DICER1
16	PIWIL3	pp	DICER1
16	Eif2c2	pp	DICER1
16	DICER1	pp	EIF2C2
16	DICER1	pp	EIF2C1
16	PML	pp	SKI
16	POLR2A	pp	CTDSP1
16	POLR2A	pp	MYC
16	POLR2A	pp	EIF2C1
16	BRD8	pp	TP63
16	EIF2C2	pp	TP63
16	EIF2C1	pp	TP63
17	RB1	pp	RING1
17	RB1	pp	PRDM2
17	RB1	pp	GNB2L1
17	RB1	pp	MORF4L2
17	RB1	pp	LMNA
17	RB1	pp	FRK
17	YES1	pp	SLC9A3R1
17	RING1	pp	UBE2D1
17	NTRK3	pp	PLCG1
17	UBE2D1	pp	NFKBIA
17	PDZK1	pp	SLC9A3R1
17	GNB2L1	pp	SLC9A3R1
17	GNB2L1	pp	PLCG1
17	GNB2L1	pp	TP63
17	SLC9A3R1	pp	KCNJ1
17	BRD8	pp	TP63
18	RB1	pp	KDM5A
18	RB1	pp	CBX5
18	RB1	pp	FIE
18	RB1	pp	CCND1
18	RB1	pp	MYC
18	RB1	pp	FRK
18	RB1	pp	TP73
18	FANCI	pp	ILK
18	FANCI	pp	MYC
18	PIWIL1	pp	TP73
18	CDKN2A	pp	CCND1
18	ILK	pp	IGF2BP1
18	JPH1	pp	TP73
18	SMARCA2	pp	MYC
18	SPSB1	pp	TP73
18	MYC	pp	TP73
18	IGF2BP1	pp	TP73
18	BRD8	pp	TP73
19	RB1	pp	CREG1
19	RB1	pp	CDK2
19	RB1	pp	RAF1
19	RB1	pp	TP73
19	LYN	pp	CDK2
19	MSR1	pp	HSPA1A
19	MAGED1	pp	XIAP
19	SPRY4	pp	RAF1
19	XIAP	pp	GSPT1
19	XIAP	pp	STUB1
19	XIAP	pp	RAF1
19	FCHSD1	pp	HSPA1A
19	STUB1	pp	RAF1
19	STUB1	pp	HSPA1A
19	VDAC1	pp	RAF1
19	BRD8	pp	TP73
19	SOX9	pp	HSPA1A
20	RB1	pp	AURKB
20	THRB	pp	BRD8
20	THRB	pp	TBL1X
20	FBXW8	pp	SKP1
20	FBXW11	pp	HIVEP1
20	FBXW11	pp	PDCD4
20	FBXW11	pp	BTRC
20	FBXW11	pp	SKP1
20	AURKB	pp	EVI5
20	HIVEP1	pp	BTRC
20	PDCD4	pp	BTRC
20	FBXL3	pp	SKP1
20	TBL1X	pp	SKP1
20	BCOR	pp	SKP1
20	FBXO5	pp	BTRC
20	FBXO5	pp	EVI5
20	FBXO5	pp	SKP1
20	BTRC	pp	SKP1
20	FBXL5	pp	SKP1
20	FBXL4	pp	SKP1
