1	RB1
1	Lmo2
1	DNMT1
1	HDAC2
1	EHMT2
1	PIK3R3
1	IKZF1
1	MED23
1	DRAP1
1	SNW1
1	ING3
1	MECOM
1	MED30
1	RBBP8
1	Ehmt1
1	BRD8
1	HHT1
2	RB1
2	CRTC2
2	CALML5
2	LDB1
2	NR1H2
2	DNTTIP2
2	IRS2
2	HMGB1
2	SUV420H1
2	BCR
2	RXRA
2	YWHAQ
2	SP1
2	FXYD1
2	MDM2
2	BRD8
2	HOXC6
3	RB1
3	JUN
3	CDKN2C
3	RRM2
3	CBX4
3	CUL1
3	GTF2H1
3	VRK1
3	RBX1
3	CDK9
3	DHFR
3	TAF1C
3	RAPGEF2
3	CCT8
3	BRD8
3	TP53
3	HSPA1A
4	RB1
4	SREBF1
4	WWOX
4	USP4
4	MRFAP1
4	TOPORS
4	PQBP1
4	EID1
4	TLX3
4	SP1
4	MKNK1
4	ZNF41
4	UBTF
4	BRD8
4	TP53
4	MAPK3
4	ATR
5	RB1
5	NCOA1
5	TOP2B
5	HDAC2
5	EGLN3
5	HSP90AA1
5	THRB
5	NAA10
5	HR
5	PRDM1
5	HIF1A
5	SNAPC3
5	SAP30L
5	E2F2
5	ZNF217
5	E2F4
5	BRD8
6	RB1
6	MBD3
6	HDAC2
6	TBP
6	TRBV2
6	SS18L1
6	RNF8
6	PRDM1
6	FOS
6	WDR62
6	GLI1
6	IGSF21
6	RXRA
6	SP1
6	TBX21
6	BRD8
6	ATF3
7	RB1
7	HDAC2
7	NPM1
7	CBX4
7	CSNK2A1
7	ELL
7	PARP1
7	ANXA3
7	NPRL3
7	UBE2A
7	SAP30
7	KAT2B
7	PTTG1
7	PRKRIR
7	BRD8
7	TP53
7	OGT
8	RB1
8	HSP90AA1
8	TBP
8	NR0B1
8	BRCA1
8	LIN9
8	EFCAB6
8	RCHY1
8	SMARCA4
8	TGFBR2
8	AR
8	STIP1
8	TTLL5
8	CCNE1
8	PLAGL2
8	BRD8
8	TP73
9	RB1
9	NSF
9	STX8
9	SNAP23
9	STX7
9	ITSN1
9	NAP1L5
9	LRRC1
9	CDK9
9	FXR1
9	ING3
9	KIAA1377
9	RUVBL1
9	BRD8
9	SMNDC1
9	E2F7
9	VTI1B
10	RB1
10	BARD1
10	AIRE
10	HSPA4
10	RNF38
10	BTBD12
10	LRPPRC
10	MED17
10	MSH6
10	MSH2
10	PPP1R13L
10	CHEK1
10	RBBP8
10	TERF2IP
10	BRD8
10	TP53
10	OTUB1
11	RB1
11	RBM27
11	RSP5
11	EPAS1
11	SMAD6
11	MYSM1
11	ARNTL
11	NPAS4
11	SUMO3
11	TRAF6
11	UBC
11	IRF7
11	IKBKG
11	BRD8
11	SKP2
11	MYD88
11	TP73
12	RB1
12	FBXO27
12	NFYC
12	UBE2D2
12	RNF38
12	ARID4A
12	DLST
12	AHR
12	TRAF7
12	BAG1
12	L3MBTL
12	WDR91
12	ARIH2
12	STUB1
12	BRD8
12	SKP2
12	TP73
13	RB1
13	ABCD4
13	TOE1
13	RPL23
13	SHMT1
13	HSPB1
13	CDC14A
13	STK11
13	RRM2B
13	PPA1
13	E2F1
13	DLEU1
13	TP53BP2
13	S100A4
13	BRD8
13	ABCF3
13	TP53
14	RB1
14	ATF2
14	DNMT1
14	SNRPN
14	HSPB2
14	PAX6
14	NCOR2
14	AR
14	GRIP1
14	SNAPC1
14	PSME3
14	PRLHR
14	FXYD6
14	MAFK
14	BRD8
14	TP53
14	MYL9
15	RB1
15	PIWIL2
15	EIF2C4
15	EIF2C3
15	PIWIL3
15	PRMT1
15	Eif2c2
15	DICER1
15	RRP1B
15	SMARCA4
15	ING4
15	STK11
15	PNP
15	NCL
15	BRD8
15	TP53
15	EIF2C1
16	RB1
16	PIWIL2
16	PIWIL4
16	EIF2C3
16	PIWIL3
16	Eif2c2
16	DICER1
16	PML
16	SKI
16	POLR2A
16	CTDSP1
16	MYC
16	BRD8
16	EIF2C2
16	EIF2C1
16	TP63
16	PELP1
17	RB1
17	YES1
17	RING1
17	NTRK3
17	UBE2D1
17	PRDM2
17	PDZK1
17	GNB2L1
17	NFKBIA
17	SLC9A3R1
17	MORF4L2
17	LMNA
17	PLCG1
17	BRD8
17	KCNJ1
17	FRK
17	TP63
18	RB1
18	KDM5A
18	FANCI
18	PIWIL1
18	CBX5
18	FIE
18	CDKN2A
18	ILK
18	JPH1
18	SMARCA2
18	SPSB1
18	CCND1
18	MYC
18	IGF2BP1
18	BRD8
18	FRK
18	TP73
19	RB1
19	LYN
19	MSR1
19	MAGED1
19	SPRY4
19	XIAP
19	GSPT1
19	FCHSD1
19	CREG1
19	CDK2
19	STUB1
19	VDAC1
19	BRD8
19	SOX9
19	RAF1
19	TP73
19	HSPA1A
20	RB1
20	THRB
20	FBXW8
20	FBXW11
20	AURKB
20	HIVEP1
20	PDCD4
20	FBXL3
20	BRD8
20	TBL1X
20	BCOR
20	FBXO5
20	BTRC
20	FBXL5
20	EVI5
20	FBXL4
20	SKP1
