1	RB1	pp	PA2G4
1	RB1	pp	AR
1	RB1	pp	TP73
1	SMAD4	pp	Plk4
1	SMAD4	pp	Rab34
1	SMAD4	pp	AR
1	SMAD4	pp	Rnf14
1	PA2G4	pp	MTOR
1	PA2G4	pp	DDA1
1	PA2G4	pp	AR
1	PIAS1	pp	AR
1	AR	pp	RAD9A
1	BRD8	pp	TP73
2	RB1	pp	HDAC2
2	RB1	pp	FIE
2	RB1	pp	RFC1
2	HDAC2	pp	TP53
2	RFC3	pp	RFC1
2	RFC3	pp	USP20
2	RFC1	pp	TP53
2	USP20	pp	ATP6AP2
2	USP20	pp	MYO1C
2	RAD23A	pp	TP53
2	TP53BP2	pp	TP53
2	BRD8	pp	TP53
2	BAK1	pp	TP53
3	RB1	pp	SERPINB2
3	RB1	pp	HMGB1
3	RB1	pp	TP73
3	TLE1	pp	HMGB1
3	TLE1	pp	AES
3	TLE1	pp	DLEU1
3	TLE1	pp	PCDHA4
3	TLE1	pp	Morf4l1
3	RAB27A	pp	GDF9
3	HMGB1	pp	AES
3	HMGB1	pp	TP73
3	AES	pp	PTRH2
3	GDF9	pp	DLEU1
3	GDF9	pp	PCDHA4
3	BRD8	pp	TP73
4	RB1	pp	HMGB1
4	RB1	pp	CDK9
4	RB1	pp	MORF4L1
4	RB1	pp	E2F1
4	BRD2	pp	E2F1
4	PTEN	pp	TP53
4	HMGB1	pp	TP53
4	BRCC3	pp	ATP5O
4	BRCC3	pp	TP53
4	CDK9	pp	TP53
4	PRKRIR	pp	TP53
4	BRD8	pp	TP53
4	TOP1	pp	TP53
5	RB1	pp	JUN
5	RB1	pp	AHR
5	RB1	pp	E4F1
5	RB1	pp	MNAT1
5	RB1	pp	TP73
5	JUN	pp	HIF1A
5	JUN	pp	RUNX2
5	JUN	pp	DACH1
5	JUN	pp	NACA
5	JUN	pp	BCL3
5	POU2F2	pp	MNAT1
5	BRD8	pp	TP73
6	RB1	pp	TP73
6	BARD1	pp	BRCC3
6	BARD1	pp	BRE
6	BARD1	pp	UBA1
6	CD40	pp	SGK1
6	SHMT2	pp	BRCC3
6	SHMT2	pp	BRE
6	BRCC3	pp	BRE
6	CDC73	pp	POLR2A
6	POLR2A	pp	NEDD4
6	POLR2A	pp	UBA1
6	NEDD4	pp	UBA1
6	NEDD4	pp	SGK1
6	NEDD4	pp	TP73
6	BRD8	pp	TP73
7	RB1	pp	HDAC3
7	RB1	pp	RBBP8
7	RB1	pp	SKP2
7	RB1	pp	TP73
7	GCM1	pp	CREBBP
7	GCM1	pp	HDAC3
7	PIWIL1	pp	TP73
7	CREBBP	pp	HDAC3
7	CREBBP	pp	TCF3
7	HDAC3	pp	HSPA4
7	CPSF1	pp	COPS5
7	COPS5	pp	SKP2
7	TCF3	pp	SKP2
7	BRD8	pp	TP73
8	RB1	pp	CCNT2
8	RB1	pp	HDAC1
8	RB1	pp	TP73
8	HELLS	pp	HDAC1
8	HDAC1	pp	GTF2I
8	TOM1L1	pp	FYN
8	IBTK	pp	BTK
8	SIT1	pp	FYN
8	BTK	pp	FYN
8	BTK	pp	GTF2I
8	FYN	pp	MAPT
8	BRD8	pp	TP73
9	RB1	pp	BAG1
9	RAB1A	pp	RABAC1
9	VTA1	pp	KLHL12
9	VTA1	pp	RABAC1
9	KLHL2	pp	KLHL12
9	KLHL12	pp	MED28
9	KLHL12	pp	ARHGDIB
9	MED28	pp	MED17
9	MED17	pp	TP53
9	BAG1	pp	TP53
9	ARHGDIB	pp	RAC2
9	BRD8	pp	TP53
10	RB1	pp	ZBTB7A
10	USP46	pp	USP12
10	DHX8	pp	USP12
10	MMP2	pp	USP12
10	USP12	pp	USP39
10	USP12	pp	UCHL5
10	NPRL3	pp	TP53
10	USP39	pp	TP53
10	COPS5	pp	TP53
10	PNP	pp	TP53
10	BRD8	pp	TP53
10	ZBTB7A	pp	TP53
11	RB1	pp	SMARCA4
11	RB1	pp	RBBP9
11	DDX5	pp	SMARCA4
11	SMARCD2	pp	SMARCA4
11	LEF1	pp	RUVBL1
11	LEF1	pp	CTNNB1
11	CACYBP	pp	CTNNB1
11	SMARCA4	pp	CTNNB1
11	C2orf44	pp	RUVBL1
11	MUC1	pp	CTNNB1
11	ING3	pp	RUVBL1
11	ING3	pp	BRD8
11	RUVBL1	pp	CTNNB1
12	RB1	pp	CUX1
12	RB1	pp	SP1
12	RB1	pp	MYC
12	SNRPN	pp	TP53
12	TSG101	pp	TP53
12	RPL23	pp	TP53
12	APTX	pp	TP53
12	MED12	pp	MYC
12	SP1	pp	MYC
12	SP1	pp	TP53
12	DPH1	pp	TP53
12	BRD8	pp	TP53
12	MTA2	pp	TP53
13	RB1	pp	RFC1
13	C20orf20	pp	BRD8
13	NPM1	pp	TP53
13	RFC1	pp	TP53
13	PRMT1	pp	TP53
13	TXN	pp	NR3C1
13	TXN	pp	TP53
13	NR3C1	pp	TP53
13	AIMP2	pp	TP53
13	STX5	pp	TP53
13	BRD8	pp	TP53
13	TAG	pp	TP53
13	TP53	pp	CCT5
14	RB1	pp	PML
14	RB1	pp	L3MBTL
14	RB1	pp	ABL1
14	RB1	pp	RBBP8
14	RB1	pp	TP73
14	SH3KBP1	pp	BCAR1
14	RANBP9	pp	TP73
14	PML	pp	SKI
14	ABL1	pp	BCAR1
14	ABL1	pp	TP73
14	RBBP8	pp	LIMS1
14	LPXN	pp	LIMS1
14	BRD8	pp	TP73
15	RB1	pp	TP73
15	USP2	pp	UBC
15	WWP1	pp	KLF5
15	WWP1	pp	SKIL
15	PRKCA	pp	KLF5
15	PRKCA	pp	FSCN1
15	PIK3R1	pp	UBC
15	GRIP1	pp	UBC
15	SPRED2	pp	UBC
15	KLF5	pp	UBC
15	UBC	pp	SKIL
15	UBC	pp	TP73
15	BRD8	pp	TP73
16	RB1	pp	RING1
16	RB1	pp	ARID3B
16	RB1	pp	MDM2
16	CRMP1	pp	SERPINB9
16	CRMP1	pp	PAFAH1B3
16	SERPINB9	pp	TP53
16	UBE2A	pp	MDM2
16	UBE2A	pp	TP53
16	MTBP	pp	MDM2
16	TTLL5	pp	TP53
16	MDM2	pp	TP53
16	MAPK1	pp	TP53
16	BRD8	pp	TP53
16	PAFAH1B3	pp	TP53
17	RB1	pp	MYC
17	TOP3B	pp	GRN
17	TOP3B	pp	CENPF
17	ZBTB17	pp	HK3
17	ZBTB17	pp	MYC
17	GRN	pp	DLK1
17	GRN	pp	HK3
17	NPM1	pp	CENPF
17	NPM1	pp	TP53
17	BRCC3	pp	TP53
17	DLK1	pp	GAS1
17	BRD8	pp	TP53
18	RB1	pp	ATF2
18	RB1	pp	L3MBTL
18	RB1	pp	TRIP11
18	RB1	pp	TP73
18	ATF2	pp	HMGA1
18	CDT1	pp	TP73
18	LOC613037	pp	TP73
18	HIPK3	pp	TP73
18	NEDD4	pp	TP73
18	SASS6	pp	TP73
18	BRD8	pp	TP73
18	GAS8	pp	TP73
19	RB1	pp	HDAC3
19	RB1	pp	CDK9
19	RB1	pp	BAG1
19	RB1	pp	E2F1
19	RB1	pp	ZBTB7A
19	HDAC3	pp	IKZF1
19	HDAC3	pp	RXRA
19	HDAC3	pp	ZBTB7A
19	HDAC3	pp	GTF2I
19	CDK9	pp	HSPA1A
19	RXRA	pp	BRD8
19	NDNL2	pp	E2F1
19	BAG1	pp	HSPA1A
19	BTK	pp	GTF2I
20	RB1	pp	KDM5A
20	RB1	pp	L3MBTL2
20	RB1	pp	CDK9
20	RB1	pp	CDK4
20	RB1	pp	PELP1
20	CDKN2D	pp	CDK4
20	UBXN1	pp	CDK4
20	SETDB1	pp	CDK4
20	CDK9	pp	TP53
20	SUMO1	pp	TP53
20	BRD8	pp	TP53
20	BRD8	pp	TP63
