1	RB1
1	PIWIL1
1	E2F1
1	BRD8
1	TMPO
1	TP73
2	RB1
2	MDM2
2	E4F1
2	BRD8
2	TP73
2	HIPK2
3	RB1
3	HDAC3
3	HDAC10
3	BRD8
3	SF3B1
3	TP73
4	RB1
4	RXRA
4	MYOD1
4	RBBP9
4	BRD8
4	NUPR1
5	RB1
5	THRB
5	NCOA6
5	DNMT3A
5	Smarca4
5	BRD8
6	RB1
6	MORF4L1
6	STAG1
6	BRD8
6	C22orf28
6	TP73
7	RB1
7	POLA1
7	HTT
7	FPR2
7	BRD8
7	TP53
8	RB1
8	NPDC1
8	MORF4L1
8	TFDP1
8	BRD8
8	TP53
9	RB1
9	TBP
9	RXRA
9	POLR2A
9	TAF1L
9	BRD8
10	RB1
10	CREBBP
10	RPL23
10	ABL1
10	BRD8
10	TP53
11	RB1
11	BCR
11	ASPM
11	SUMO1
11	BRD8
11	TP73
12	RB1
12	STAG1
12	SERPINB2
12	BRD8
12	PDS5A
12	TP73
13	RB1
13	POLA1
13	COX17
13	PPBP
13	BRD8
13	TP53
14	RB1
14	HDAC2
14	TFAP2C
14	EP300
14	BRD8
14	TP53
15	RB1
15	UBE2I
15	TDP2
15	BRD8
15	EIF2C2
15	TP73
16	RB1
16	POLR2A
16	NEDD4
16	BRD8
16	EIF2C1
16	TP73
17	RB1
17	PPP1R13L
17	XRCC1
17	BRD8
17	TP53
17	SMARCA4
18	RB1
18	KAT5
18	PLA2G4A
18	BRD8
18	MNAT1
18	TP53
19	RB1
19	RXRA
19	VDR
19	RNF8
19	UBE2E2
19	BRD8
20	RB1
20	UBE4B
20	ARID3B
20	BRD8
20	PELP1
20	TP73
