1	RB1
1	BRF1
1	TMPRSS3
1	CBX1
1	NPRL3
1	RANBP9
1	ADH5
1	POLA1
1	RXRA
1	TFDP2
1	SNAPC3
1	Smarca4
1	BRD8
1	MNAT1
1	TP73
2	RB1
2	PRKAA1
2	PARP1
2	NRF1
2	EIF2S2
2	GTF2F1
2	MAPK8
2	SPSB1
2	TAL1
2	TCEA2
2	BUB3
2	BRD8
2	ZNF148
2	TP53
2	TAF1
3	RB1
3	HDAC2
3	PRPF38A
3	USP33
3	ZFR
3	TARS
3	PTK2
3	ACTG1
3	POLA2
3	EIF6
3	C4orf27
3	VHL
3	BRD8
3	IARS
3	TP53
4	RB1
4	LYPLA2
4	EGR2
4	ANP32A
4	MED8
4	BBOX1
4	GTF2H1
4	SERPINB9
4	HSPB3
4	MORF4L1
4	MED31
4	ACP5
4	BRD8
4	TP53
4	TP73
5	RB1
5	RPL40B
5	VPS18
5	CDKN1B
5	UBE2B
5	CLTC
5	EGFR
5	SKI
5	ZAP70
5	GGA3
5	IRF1
5	UBC
5	UBA1
5	BRD8
5	TP73
6	RB1
6	KDM5A
6	DENND4A
6	YWHAB
6	PAX6
6	CLDN1
6	CDC25B
6	TLX3
6	ZNF41
6	STUB1
6	BRD8
6	RAF1
6	TGM2
6	TP73
6	TJP2
7	RB1
7	ATF7IP
7	SMARCB1
7	MBD1
7	NCOA3
7	HSPB1
7	XRCC1
7	Rnf2
7	PIAS1
7	AGBL2
7	TP53INP1
7	ABL1
7	BRD8
7	CCL18
7	TP53
8	RB1
8	PKN3
8	RPL23
8	ARHGAP17
8	ARHGAP26
8	BCR
8	CDC42
8	Kin
8	E2F1
8	MYH9
8	RAC1
8	BRD8
8	PAK3
8	TP53
8	S100A9
9	RB1
9	NOTCH2
9	KCNF1
9	KCNG3
9	KCNC1
9	KCNC2
9	HMGB1
9	ANK3
9	SPSB1
9	PTPRZ1
9	CNTN1
9	TRIP11
9	BRD8
9	TP53
9	KCNH1
10	RB1
10	OTUD5
10	TMPRSS3
10	NPAS2
10	GADD45G
10	NR2F6
10	KAT2B
10	Ncoa2
10	RXRA
10	SP1
10	UBC
10	NDN
10	BRD8
10	TP53BP1
10	TP53
11	RB1
11	JUN
11	CSNK2A1
11	ATP2A2
11	ATP2A1
11	NCOR2
11	PLN
11	APC
11	SLN
11	HGS
11	NEDD4
11	TMCC2
11	RSU1
11	BRD8
11	TP73
12	RB1
12	L3MBTL2
12	MAPK8
12	PPP4C
12	PPA1
12	SP1
12	TNIP2
12	SP3
12	REL
12	PAPOLA
12	E2F2
12	BRD8
12	TP53
12	ASF1A
12	PELP1
13	RB1
13	SMARCC1
13	SERPINB9
13	NR0B2
13	KLF6
13	SP2
13	JUB
13	E2F1
13	CEBPZ
13	FXYD6
13	BRD8
13	BRD7
13	TP53
13	RXRG
13	MYL9
14	RB1
14	CBX8
14	HDAC5
14	DTYMK
14	HDAC3
14	MCM7
14	MLLT1
14	IKZF3
14	CDK9
14	RBL2
14	RXRA
14	SP1
14	Dot1l
14	BRD8
14	ZNF148
15	RB1
15	MED1
15	VDR
15	PRMT1
15	MED8
15	PRPF4B
15	HSPB3
15	PEX14
15	MED28
15	RRM2B
15	NELF
15	OLFML3
15	MORF4L2
15	BRD8
15	TP53
16	RB1
16	NOP56
16	PCNA
16	ANXA2
16	USP4
16	AIRE
16	CSNK1A1
16	RANBP9
16	KRT23
16	ARID3B
16	APC
16	CLSPN
16	BRD8
16	MPHOSPH8
16	TP73
17	RB1
17	PIAS4
17	CAV3
17	HDAC1
17	DYSF
17	SLC8A1
17	ZBTB2
17	ING3
17	ZNF828
17	SUMO2
17	RUVBL1
17	ATP6V0A4
17	BRD8
17	PFKM
17	TP63
18	RB1
18	Apc2
18	GSK3B
18	DAPK1
18	LAMA4
18	SETD1B
18	ING1
18	RAP1A
18	RBBP5
18	CCNE1
18	AGBL2
18	KRIT1
18	CTNNB1
18	BRD8
18	TP53
19	RB1
19	PIWIL1
19	SMARCD2
19	LOC613037
19	PABPC4
19	ARID3B
19	RRP1B
19	XRN1
19	NEDD4
19	AGBL2
19	BRD8
19	HNRNPA1
19	MYL9
19	TP63
19	TP73
20	RB1
20	CEBPA
20	VDR
20	SUV39H1
20	AGTRAP
20	FOS
20	Pparg
20	GNB2L1
20	MAPK8
20	TFDP1
20	RXRA
20	MORF4L2
20	TDG
20	AGTR1
20	BRD8
