1	RB1	pp	CCNT2
1	RB1	pp	PAX6
1	RB1	pp	CDK9
1	RB1	pp	SP1
1	RB1	pp	L3MBTL
1	RB1	pp	TP73
1	CCNT2	pp	MEPCE
1	CCNT2	pp	CDK9
1	MEPCE	pp	CDK9
1	MEPCE	pp	CAND1
1	MEPCE	pp	BAX
1	MEPCE	pp	CCT8
1	PAX6	pp	TP73
1	ETV6	pp	L3MBTL
1	CDK9	pp	CCT8
1	CHAF1A	pp	SUMO1
1	SUMO1	pp	SP1
1	SUMO1	pp	TP73
1	BAX	pp	PMAIP1
1	BRD8	pp	TP73
2	RB1	pp	MNAT1
2	C4orf41	pp	TP53
2	C4orf41	pp	TP63
2	HSPA4	pp	TP53
2	NPRL2	pp	NPRL3
2	NPRL3	pp	TP53
2	NPRL3	pp	TP63
2	Mapk1	pp	TP53
2	JPH1	pp	TP63
2	AURKA	pp	CDC20
2	AURKA	pp	TP53
2	HNF4A	pp	TP53
2	AGBL2	pp	TP53
2	AGBL2	pp	TP63
2	BRD8	pp	TP53
2	BRD8	pp	TP63
2	MNAT1	pp	TP53
2	ZMYND11	pp	TP53
3	RB1	pp	FIE
3	RB1	pp	PRDM2
3	RB1	pp	GNB2L1
3	RB1	pp	CDK9
3	RB1	pp	BAG1
3	RB1	pp	TP73
3	DDX17	pp	HNRNPH1
3	DDX17	pp	LNX1
3	DDX17	pp	SF1
3	GNB2L1	pp	TP73
3	HIPK2	pp	SUMO1
3	HIPK2	pp	TP73
3	CDK9	pp	HNRNPH1
3	CDK9	pp	HNRNPD
3	SUMO1	pp	TP73
3	HNRNPH1	pp	HNRNPD
3	LNX1	pp	TRIM23
3	BRD8	pp	TP73
3	SF1	pp	TRIM23
4	RB1	pp	CEBPB
4	RB1	pp	TBP
4	RB1	pp	EID1
4	RB1	pp	POLA1
4	RB1	pp	FRK
4	CEBPB	pp	MED23
4	TBP	pp	CTBP1
4	TBP	pp	TAF9
4	TBP	pp	GTF2E1
4	TBP	pp	RXRA
4	TAF9	pp	KAT2A
4	MED9	pp	MED23
4	ZNF23	pp	ZBTB9
4	GTF2E1	pp	ZBTB9
4	RXRA	pp	BRD8
5	RB1	pp	CEBPB
5	RB1	pp	HDAC3
5	RB1	pp	L3MBTL2
5	RB1	pp	BRF1
5	RB1	pp	RING1
5	RB1	pp	PIK3R3
5	RB1	pp	TP73
5	Atf2	pp	CEBPB
5	EGLN3	pp	HIF1A
5	HDAC3	pp	GMNN
5	HDAC3	pp	HR
5	HDAC3	pp	HIF1A
5	HDAC3	pp	NUDT21
5	HDAC3	pp	PAPOLA
5	NUDT21	pp	PAPOLA
5	BRD8	pp	TP73
6	RB1	pp	SERPINB2
6	RB1	pp	HDAC1
6	RB1	pp	TP73
6	DDX5	pp	HDAC1
6	PKLR	pp	PAK1
6	HDAC1	pp	PHF12
6	HDAC1	pp	DNMT3B
6	DYRK1B	pp	RANBP9
6	DYRK1B	pp	PAK1
6	RANBP9	pp	APC
6	RANBP9	pp	WNK1
6	RANBP9	pp	TP73
6	PAK1	pp	ZC3H7A
6	SPSB1	pp	TP73
6	BRD8	pp	TP73
7	RB1	pp	ARNT
7	RB1	pp	BRCA1
7	RB1	pp	CCND3
7	RB1	pp	BAG1
7	RB1	pp	LMNA
7	CDKN2A	pp	KAT5
7	CDKN2A	pp	SAP25
7	GSTO1	pp	KAT5
7	ARNT	pp	BRCA1
7	CDK11B	pp	CCND3
7	CDC42	pp	KAT5
7	CDC42	pp	PAK7
7	ING3	pp	KAT5
7	ING3	pp	BRD8
7	KAT5	pp	LMNA
7	SAP25	pp	SIN3A
8	RB1	pp	RFC1
8	RB1	pp	DNMT3A
8	RB1	pp	PRDM2
8	RB1	pp	RBBP8
8	MPP1	pp	STUB1
8	RFC1	pp	RAD17
8	RFC1	pp	TP53
8	RPL23	pp	TP53
8	MST1R	pp	STUB1
8	WDR33	pp	TP53
8	PNP	pp	TP53
8	SULT1E1	pp	TP53
8	PRKRIR	pp	TP53
8	STUB1	pp	TP53
8	BRD8	pp	TP53
9	RB1	pp	HMGB1
9	RB1	pp	CCND1
9	RB1	pp	TP73
9	Psmc6	pp	RANBP2
9	RANBP2	pp	UBE2I
9	RANBP2	pp	SUMO1
9	RANBP2	pp	UBA2
9	UBE2I	pp	RIPK2
9	UBE2I	pp	SUMO1
9	UBE2I	pp	UBA2
9	UBE2I	pp	FAS
9	UBE2I	pp	Rangap1
9	UBE2I	pp	TP73
9	RIPK2	pp	CFLAR
9	HMGB1	pp	TP73
9	CFLAR	pp	FAS
9	SENP2	pp	SUMO1
9	SUMO1	pp	RARA
9	SUMO1	pp	UBA2
9	SUMO1	pp	FAS
9	SUMO1	pp	TP73
9	UBA2	pp	Rangap1
9	BRD8	pp	TP73
10	RB1	pp	TBP
10	RB1	pp	MRFAP1
10	RB1	pp	MORF4L2
10	KDM4A	pp	NCOR1
10	NCOA2	pp	DDX5
10	DDX5	pp	TBP
10	SMARCC1	pp	NCOR1
10	SMARCC1	pp	TP53
10	TBP	pp	TP53
10	ZCCHC10	pp	TP53
10	MRFAP1	pp	MORF4L2
10	Cep290	pp	MAPK10
10	MAPK10	pp	TP53
10	NCOR1	pp	TP53
10	PLAGL1	pp	TP53
10	CHEK1	pp	TP53
10	BRD8	pp	TP53
11	RB1	pp	HDAC2
11	MDC1	pp	TP53BP1
11	MDC1	pp	TP53
11	HDAC2	pp	TP53
11	NQO2	pp	TP53
11	CDKN2C	pp	TP53
11	PAXIP1	pp	TP53BP1
11	TOR1A	pp	DHCR7
11	GPS2	pp	TP53
11	NR3C1	pp	TP53
11	NUBP1	pp	NDN
11	NDN	pp	DHCR7
11	NDN	pp	TP53
11	TP53BP1	pp	TP53
11	DHCR7	pp	FADS1
11	BRD8	pp	TP53
12	RB1	pp	POLA1
12	DET1	pp	DDB1
12	FBXW5	pp	DDB1
12	MAPK8IP2	pp	MAP3K11
12	PASK	pp	WDR5
12	DDB1	pp	COPS5
12	DDB1	pp	HOXD3
12	DDB1	pp	DTL
12	POLA1	pp	TP53
12	COPS5	pp	TP53
12	COPS5	pp	MAP3K11
12	WDR5	pp	DTL
12	ALX4	pp	HOXD3
12	ALX4	pp	HOXB6
12	BRD8	pp	TP53
13	RB1	pp	L3MBTL
13	RB1	pp	TP73
13	IFNAR2	pp	STAT1
13	STAT1	pp	DCTN1
13	STAT1	pp	GFAP
13	STAT1	pp	PIAS1
13	PIAS1	pp	SUMO1
13	PIAS1	pp	TP53
13	PIAS1	pp	GLUL
13	AKAP1	pp	TP73
13	MED17	pp	TP53
13	SUMO1	pp	TP53
13	SUMO1	pp	TP73
13	TADA3	pp	TP53
13	PRKRIR	pp	TP53
13	BRD8	pp	TP53
13	BRD8	pp	TP73
14	RB1	pp	CDK9
14	NPM1	pp	UBC
14	NPM1	pp	TP53
14	NPM1	pp	PPID
14	LAMA4	pp	TP53
14	FBXO34	pp	SKP1
14	FBXW2	pp	SKP1
14	CDK9	pp	HNRNPA2B1
14	CDK9	pp	TP53
14	CDK9	pp	SKP1
14	UBC	pp	TP53
14	FBXO4	pp	SKP1
14	PCDHA4	pp	TP53
14	PCGF1	pp	SKP1
14	BRD8	pp	TP53
14	SUGT1	pp	SKP1
15	RB1	pp	CBX1
15	RB1	pp	AR
15	RB1	pp	SNW1
15	RB1	pp	TP73
15	HDAC4	pp	NR2C1
15	HDAC4	pp	AR
15	PCNA	pp	EGFR
15	PCNA	pp	CHAF1A
15	RAB3A	pp	RABGGTB
15	RAB3A	pp	EGFR
15	RAB3A	pp	RIMS1
15	RAB3D	pp	RIMS1
15	NR2C1	pp	AR
15	EGFR	pp	PSMA7
15	EGFR	pp	AR
15	BRD8	pp	TP73
16	RB1	pp	CEBPB
16	RB1	pp	LIN9
16	RB1	pp	AR
16	RB1	pp	TFDP1
16	RB1	pp	BAG1
16	RB1	pp	ABL1
16	RB1	pp	E2F1
16	RB1	pp	TP73
16	CEBPB	pp	AR
16	KDM1A	pp	TP73
16	SRC	pp	AR
16	SRC	pp	MUC1
16	SRC	pp	ABL1
16	AR	pp	BAG1
16	TFDP1	pp	E2F1
16	SP2	pp	E2F1
16	ABL1	pp	TP73
16	IGF2BP1	pp	TP73
16	BRD8	pp	TP73
16	ASF1A	pp	TP73
17	RB1	pp	KDM5B
17	RB1	pp	PML
17	RB1	pp	HBP1
17	RB1	pp	TAF1
17	KDM5B	pp	ONECUT2
17	KDM5B	pp	ARID1B
17	KDM5B	pp	RBM15B
17	SRF	pp	PML
17	TAF10	pp	TAF4
17	TAF10	pp	TAF1
17	PML	pp	MYB
17	PML	pp	TP53
17	RHEB	pp	ATM
17	ATM	pp	TP53
17	BRD8	pp	TP53
17	TAF4	pp	TAF1
17	TP53	pp	TAF1
18	RB1	pp	KDM5A
18	RB1	pp	VDR
18	RB1	pp	MRFAP1
18	RB1	pp	TFDP1
18	RB1	pp	L3MBTL
18	RB1	pp	TP73
18	KDM5A	pp	VDR
18	KDM1A	pp	TP73
18	CBX3	pp	L3MBTL
18	CBX3	pp	PIM1
18	SHMT1	pp	PIM1
18	NPRL3	pp	TP73
18	RNF38	pp	TP73
18	SND1	pp	PIM1
18	HIPK2	pp	TP73
18	BRD8	pp	TP73
19	RB1	pp	HMGA2
19	RB1	pp	BRCA1
19	RB1	pp	CUX1
19	RB1	pp	TP73
19	RPL31	pp	BRCA1
19	RPL31	pp	EWSR1
19	ASM4	pp	BRCA1
19	MRPS18B	pp	EWSR1
19	ZBTB1	pp	EWSR1
19	BRCA1	pp	SPT4
19	BRCA1	pp	TP53BP1
19	CFDP1	pp	EWSR1
19	EWSR1	pp	MYO1F
19	EWSR1	pp	EZH2
19	BRD8	pp	TP73
20	RB1	pp	TBP
20	PIWIL4	pp	DICER1
20	TBP	pp	NR3C1
20	TBP	pp	TP53
20	USP5	pp	UBC
20	LAPTM5	pp	UBC
20	Ikbkg	pp	UBC
20	DICER1	pp	EIF2C1
20	NR3C1	pp	TP53
20	CUL4A	pp	UBC
20	UBC	pp	ARIH2
20	UBC	pp	KCNN4
20	UBC	pp	TP53
20	ARIH2	pp	TP53
20	BRD8	pp	TP53
20	TP53	pp	EIF2C1
20	EIF2C1	pp	TNRC6B
