1	RB1	pp	POLA1
1	RB1	pp	GNB2L1
1	RB1	pp	TP73
1	STAG1	pp	TP73
1	NPRL3	pp	TP73
1	UBE4B	pp	TP73
1	BRD8	pp	TP73
1	GNB2L1	pp	TP73
2	RB1	pp	HDAC2
2	RB1	pp	TP73
2	MBD3	pp	HDAC2
2	MBD3	pp	MBD2
2	HDAC2	pp	CDH1
2	HDAC2	pp	MBD2
2	CDH1	pp	RAB8B
2	BRD8	pp	TP73
3	RB1	pp	CDK2
3	RB1	pp	TP73
3	SULT1E1	pp	TP53
3	CDK2	pp	TP53
3	TAF9	pp	TP53
3	PRKRIR	pp	TP53
3	BRD8	pp	TP53
3	BRD8	pp	TP73
4	RB1	pp	PRKRA
4	COPS6	pp	PRKRA
4	COPS6	pp	FBXO17
4	COPS6	pp	FBXW9
4	COPS6	pp	FAU
4	PRKRA	pp	TP53
4	BRD8	pp	TP53
5	RB1	pp	HDAC3
5	HDAC3	pp	RXRA
5	HDAC3	pp	SRC
5	HDAC3	pp	ZNF148
5	RXRA	pp	SRC
5	RXRA	pp	BRD8
5	SRC	pp	TRIP4
5	SRC	pp	SKAP1
6	RB1	pp	LMNA
6	RB1	pp	TP73
6	EIF2C4	pp	DICER1
6	PIWIL4	pp	DICER1
6	DICER1	pp	EIF2C1
6	BRD8	pp	TP73
6	EIF2C1	pp	TP73
7	RB1	pp	HDAC2
7	RB1	pp	CCNT2
7	HDAC2	pp	TP53
7	CCNT2	pp	BRD4
7	DAPK1	pp	TP53
7	DPH1	pp	TP53
7	BRD8	pp	TP53
8	RB1	pp	MORF4L1
8	MORF4L1	pp	MYST1
8	MYST1	pp	TP53
8	RRM1	pp	RRM2
8	RRM2	pp	TP53
8	MYST2	pp	TP53
8	BRD8	pp	TP53
9	RB1	pp	TP73
9	YAP1	pp	TP63
9	YAP1	pp	TP73
9	CDT1	pp	TP63
9	CDT1	pp	TP73
9	AGBL2	pp	TP63
9	AGBL2	pp	TP73
9	BRD8	pp	TP63
9	BRD8	pp	TP73
9	TP63	pp	GAS8
9	GAS8	pp	TP73
10	RB1	pp	BRF1
10	PPP4C	pp	SMN1
10	PPP4C	pp	CCT7
10	PPP4C	pp	TP53
10	BRF1	pp	TP53
10	GAR1	pp	SMN1
10	SMN1	pp	TP53
10	BRD8	pp	TP53
11	RB1	pp	BRF1
11	SP100	pp	HIPK2
11	BRF1	pp	TP53
11	BTBD2	pp	TP53
11	TP53INP1	pp	TP53
11	TP53INP1	pp	HIPK2
11	BRD8	pp	TP53
11	TP53	pp	HIPK2
12	RB1	pp	POLA1
12	POLA1	pp	TP53
12	AHCYL2	pp	WDR48
12	SPSB1	pp	TP53
12	WDR48	pp	TP53
12	WDR48	pp	TARBP1
12	BRD8	pp	TP53
13	RB1	pp	HMGA2
13	RB1	pp	TP73
13	NCOR2	pp	THRB
13	THRB	pp	TRIP4
13	THRB	pp	BRD8
13	TDG	pp	TP73
13	BRD8	pp	TP73
14	RB1	pp	DNMT3A
14	RB1	pp	TP73
14	SPI1	pp	FUS
14	SPI1	pp	DNMT3A
14	RPS8	pp	DNMT3A
14	Tdg	pp	DNMT3A
14	BRD8	pp	TP73
15	RB1	pp	HDAC1
15	SMAD2	pp	HDAC1
15	SMAD2	pp	RNF111
15	HDAC1	pp	BANF1
15	HDAC1	pp	BUB1
15	HDAC1	pp	TP53
15	BRD8	pp	TP53
16	RB1	pp	CDK9
16	RB1	pp	SUV39H1
16	CDK9	pp	TP53
16	EML4	pp	ARIH2
16	AIMP2	pp	TP53
16	ARIH2	pp	TP53
16	BRD8	pp	TP53
17	RB1	pp	TRAP1
17	RB1	pp	ARID3B
17	RB1	pp	TP73
17	UBC	pp	TARDBP
17	UBC	pp	TP73
17	BRD8	pp	TP73
17	C22orf28	pp	TP73
18	RB1	pp	RING1
18	RB1	pp	CREG1
18	RB1	pp	PA2G4
18	RB1	pp	AATF
18	RB1	pp	TP73
18	TTLL5	pp	TP73
18	BRD8	pp	TP73
19	RB1	pp	CCND1
19	RB1	pp	E4F1
19	RB1	pp	TP73
19	CCND1	pp	RBX1
19	CUL5	pp	RBX1
19	BRD8	pp	TP73
19	RBX1	pp	HSPA1A
20	RB1	pp	BCR
20	RB1	pp	TRIP11
20	RB1	pp	ARID3B
20	BCR	pp	Grb10
20	BCR	pp	TP53
20	BRD8	pp	TP53
20	USP39	pp	TP53
