1	RB1	pp	AR
1	RB1	pp	CCND1
1	RB1	pp	MDM2
1	RB1	pp	E2F4
1	AR	pp	CCND1
1	AR	pp	MDM2
1	AR	pp	TP53
1	NPRL2	pp	NPRL3
1	NPRL3	pp	TP53
1	MDM2	pp	MDM4
1	MDM2	pp	TP53
1	HSPB1	pp	TP53
1	MDM4	pp	TP53
1	BRD8	pp	TP53
1	TP53BP1	pp	TP53
2	RB1	pp	BCR
2	BCR	pp	TP53
2	ATP6AP1	pp	HBA1
2	SPINK7	pp	HBA1
2	PTEN	pp	HBA1
2	PTEN	pp	TP53
2	PTEN	pp	UBE2L3
2	HBB	pp	UPF3B
2	HBB	pp	HBA1
2	PIN1	pp	TP53
2	BRD8	pp	TP53
3	RB1	pp	SMARCA4
3	SMARCC1	pp	ING1
3	SMARCC1	pp	TP53
3	SMARCC1	pp	SMARCA4
3	PCNA	pp	ING1
3	PCNA	pp	SMARCA4
3	ANXA3	pp	TP53
3	FXYD3	pp	SERBP1
3	FXYD3	pp	FBXL12
3	SERBP1	pp	TP53
3	CHEK1	pp	TP53
3	BRD8	pp	TP53
3	ING1	pp	TP53
3	ING1	pp	SMARCA4
3	TP53	pp	SMARCA4
4	RB1	pp	CDK9
4	RB1	pp	PAX6
4	CDK9	pp	HSPA6
4	CDK9	pp	TP53
4	C4orf41	pp	TP53
4	CREB1	pp	RECQL5
4	CREB1	pp	TP53
4	DVL2	pp	TP53
4	PLAGL2	pp	RCHY1
4	BRD8	pp	TP53
4	RCHY1	pp	TP53
5	RB1	pp	CEBPB
5	RB1	pp	ARID4A
5	RB1	pp	BRCA1
5	RB1	pp	TP73
5	SUMO1	pp	BRCA1
5	SUMO1	pp	TP73
5	DPH1	pp	TP73
5	EXO1	pp	MSH3
5	MSH3	pp	BRCA1
5	BRCA1	pp	TERF2
5	BRD8	pp	TP73
5	TP73	pp	AKAP1
6	RB1	pp	BRCA1
6	HSPA8	pp	RUVBL1
6	HSPA8	pp	BRCA1
6	BLM	pp	BRCA1
6	BLM	pp	MLH1
6	ING3	pp	RUVBL1
6	ING3	pp	BRD8
6	ING3	pp	HHT2
6	MSH4	pp	MLH1
6	ZC3H11A	pp	MLH1
6	RUVBL1	pp	MLH1
6	MTMR15	pp	MLH1
6	BRCA1	pp	MLH1
7	RB1	pp	PPA1
7	RRM2	pp	TP53
7	PPA1	pp	TP53
7	SIAH2	pp	PIAS1
7	SUMO3	pp	PIAS1
7	COX17	pp	TP53
7	TADA3	pp	TP53
7	UBE2N	pp	XIAP
7	UBE2N	pp	TP53
7	BRD8	pp	TP53
7	TP53	pp	PIAS1
8	RB1	pp	HDAC2
8	HDAC2	pp	TP53
8	SMARCD2	pp	TP53
8	PRKDC	pp	TP53
8	IREB2	pp	YBX1
8	RNF38	pp	TP53
8	TADA3	pp	TP53
8	YBX1	pp	TP53
8	BRD8	pp	TP53
8	TP53	pp	CCAR1
8	TP53	pp	PIAS1
9	RB1	pp	KDM5A
9	RB1	pp	SP1
9	RB1	pp	DNMT3A
9	RB1	pp	ZBTB7A
9	RB1	pp	TP73
9	DNMT3L	pp	DNMT3A
9	DNMT3L	pp	DNMT3B
9	SP1	pp	SRY
9	NFYB	pp	TP73
9	DNMT3A	pp	DNMT3B
9	DAB2IP	pp	TP73
9	BRD8	pp	TP73
10	RB1	pp	BCR
10	BCR	pp	TP53
10	PIWIL1	pp	TP53
10	RPL5	pp	TP53
10	STK11	pp	TP53
10	PSMD11	pp	TP53
10	SFN	pp	TP53
10	BRD8	pp	TP53
10	ZNF24	pp	TP53
10	TP53	pp	GTPBP4
10	TP53	pp	KPNB1
11	RB1	pp	JUN
11	RB1	pp	L3MBTL2
11	JUN	pp	NACA
11	JUN	pp	Senp2
11	CREB1	pp	RECQL5
11	CREB1	pp	TP53
11	CREB1	pp	ZHX1
11	NACA	pp	ZHX1
11	BRD8	pp	TP53
11	ZHX1	pp	LYAR
11	ZHX1	pp	Zhx1
12	RB1	pp	NCOA6
12	RB1	pp	SNAPC3
12	RB1	pp	ENC1
12	RB1	pp	TP73
12	MED23	pp	ELF3
12	MED23	pp	NCOA6
12	ATIC	pp	ELF3
12	ELF3	pp	ISG15
12	CHUK	pp	IKBKAP
12	CHUK	pp	TP73
12	BRD8	pp	TP73
13	RB1	pp	PRKRA
13	Tmsb4x	pp	TP53
13	SETD2	pp	TP53
13	PRKRA	pp	TP53
13	CARM1	pp	TP53
13	ETHE1	pp	TP53
13	BRD8	pp	TP53
13	TAG	pp	TP53
13	TRMT11	pp	TP53
13	TP53	pp	HIF1A
13	TP53	pp	GNL3
14	RB1	pp	KDM5A
14	RB1	pp	CCNA1
14	RB1	pp	ARNT
14	RB1	pp	TRIP11
14	RB1	pp	E4F1
14	RB1	pp	FRK
14	RB1	pp	TP73
14	TPM3	pp	TP73
14	TDG	pp	TP73
14	RNF38	pp	TP73
14	BRD8	pp	TP73
15	RB1	pp	PRKRA
15	RB1	pp	BAG1
15	CCNA2	pp	TP53
15	CREBBP	pp	TP53
15	PCM1	pp	EXOC8
15	RALB	pp	EXOC8
15	EXOC8	pp	BRCC3
15	PRKRA	pp	TP53
15	BAG1	pp	TP53
15	PTEN	pp	TP53
15	BRCC3	pp	TP53
15	BRD8	pp	TP53
16	RB1	pp	CCNA1
16	RB1	pp	CDK2
16	RB1	pp	AHR
16	CCNA1	pp	CDK2
16	FBL	pp	CDK2
16	CDKN2C	pp	TP53
16	PRKCH	pp	CDK2
16	PRKCH	pp	ZBTB8OS
16	CDK2	pp	TP53
16	TP53BP2	pp	TP53
16	BRD8	pp	TP53
16	TP53BP1	pp	TP53
17	RB1	pp	BRF1
17	MDC1	pp	TP53
17	NR4A1	pp	TP53
17	PLK3	pp	TP53
17	BRF1	pp	TP53
17	RFWD2	pp	TP53
17	BRD8	pp	TP53
17	TRMT11	pp	TP53
17	USP39	pp	TP53
17	USP39	pp	RRP8
17	TP53	pp	LRPPRC
18	RB1	pp	CBX1
18	RB1	pp	RBBP7
18	RB1	pp	TP73
18	CREBBP	pp	EWSR1
18	CREBBP	pp	EBF1
18	CREBBP	pp	RBBP7
18	CREBBP	pp	PTMA
18	EWSR1	pp	RPL31
18	EWSR1	pp	ACTL6A
18	EWSR1	pp	ELK1
18	BRD8	pp	TP73
19	RB1	pp	BCR
19	RB1	pp	E2F4
19	BCR	pp	TP53
19	LASS2	pp	NDN
19	LASS2	pp	ASGR1
19	WWOX	pp	TP53
19	NDN	pp	RPS11
19	NDN	pp	TP53
19	TAF6	pp	TP53
19	BRD8	pp	TP53
19	TP53	pp	HIPK2
20	RB1	pp	SP1
20	BSCL2	pp	UBC
20	POLD3	pp	UBC
20	KLF5	pp	UBC
20	KLF5	pp	EP300
20	RNF103	pp	UBC
20	SP1	pp	UBC
20	SP1	pp	EP300
20	SP1	pp	TP53
20	UBC	pp	PAIP2
20	UBC	pp	TP53
20	UBC	pp	KBTBD10
20	EP300	pp	TP53
20	BRD8	pp	TP53
