1	RB1
1	SMAD4
1	Plk4
1	Rab34
1	PA2G4
1	MTOR
1	DDA1
1	PIAS1
1	AR
1	Rnf14
1	BRD8
1	TP73
1	RAD9A
2	RB1
2	HDAC2
2	RFC3
2	FIE
2	RFC1
2	USP20
2	ATP6AP2
2	RAD23A
2	MYO1C
2	TP53BP2
2	BRD8
2	BAK1
2	TP53
3	RB1
3	SERPINB2
3	TLE1
3	RAB27A
3	HMGB1
3	AES
3	GDF9
3	PTRH2
3	DLEU1
3	PCDHA4
3	BRD8
3	Morf4l1
3	TP73
4	RB1
4	BRD2
4	PTEN
4	HMGB1
4	BRCC3
4	ATP5O
4	CDK9
4	MORF4L1
4	E2F1
4	PRKRIR
4	BRD8
4	TOP1
4	TP53
5	RB1
5	JUN
5	AHR
5	POU2F2
5	HIF1A
5	RUNX2
5	DACH1
5	NACA
5	BCL3
5	E4F1
5	BRD8
5	MNAT1
5	TP73
6	RB1
6	BARD1
6	CD40
6	SHMT2
6	BRCC3
6	CDC73
6	BRE
6	POLR2A
6	NEDD4
6	UBA1
6	BRD8
6	SGK1
6	TP73
7	RB1
7	GCM1
7	PIWIL1
7	CREBBP
7	HDAC3
7	CPSF1
7	HSPA4
7	COPS5
7	RBBP8
7	TCF3
7	BRD8
7	SKP2
7	TP73
8	RB1
8	HELLS
8	CCNT2
8	HDAC1
8	TOM1L1
8	IBTK
8	SIT1
8	BTK
8	FYN
8	MAPT
8	BRD8
8	TP73
8	GTF2I
9	RB1
9	RAB1A
9	VTA1
9	KLHL2
9	KLHL12
9	MED28
9	MED17
9	BAG1
9	ARHGDIB
9	RAC2
9	BRD8
9	RABAC1
9	TP53
10	RB1
10	USP46
10	DHX8
10	MMP2
10	USP12
10	NPRL3
10	USP39
10	UCHL5
10	COPS5
10	PNP
10	BRD8
10	ZBTB7A
10	TP53
11	RB1
11	DDX5
11	SMARCD2
11	LEF1
11	CACYBP
11	SMARCA4
11	C2orf44
11	MUC1
11	ING3
11	RUVBL1
11	RBBP9
11	CTNNB1
11	BRD8
12	RB1
12	SNRPN
12	TSG101
12	RPL23
12	APTX
12	MED12
12	CUX1
12	SP1
12	DPH1
12	MYC
12	BRD8
12	MTA2
12	TP53
13	RB1
13	C20orf20
13	NPM1
13	RFC1
13	PRMT1
13	TXN
13	NR3C1
13	AIMP2
13	STX5
13	BRD8
13	TAG
13	TP53
13	CCT5
14	RB1
14	SH3KBP1
14	RANBP9
14	PML
14	SKI
14	L3MBTL
14	ABL1
14	RBBP8
14	LPXN
14	BRD8
14	BCAR1
14	TP73
14	LIMS1
15	RB1
15	USP2
15	WWP1
15	PRKCA
15	PIK3R1
15	GRIP1
15	SPRED2
15	KLF5
15	UBC
15	FSCN1
15	BRD8
15	SKIL
15	TP73
16	RB1
16	RING1
16	CRMP1
16	SERPINB9
16	ARID3B
16	UBE2A
16	MTBP
16	TTLL5
16	MDM2
16	MAPK1
16	BRD8
16	PAFAH1B3
16	TP53
17	RB1
17	TOP3B
17	ZBTB17
17	GRN
17	NPM1
17	BRCC3
17	DLK1
17	HK3
17	CENPF
17	MYC
17	GAS1
17	BRD8
17	TP53
18	RB1
18	ATF2
18	CDT1
18	LOC613037
18	HMGA1
18	HIPK3
18	NEDD4
18	L3MBTL
18	SASS6
18	TRIP11
18	BRD8
18	GAS8
18	TP73
19	RB1
19	HDAC3
19	IKZF1
19	CDK9
19	RXRA
19	NDNL2
19	BAG1
19	E2F1
19	BTK
19	BRD8
19	ZBTB7A
19	GTF2I
19	HSPA1A
20	RB1
20	KDM5A
20	CDKN2D
20	L3MBTL2
20	UBXN1
20	SETDB1
20	CDK9
20	SUMO1
20	CDK4
20	BRD8
20	TP53
20	TP63
20	PELP1
