1	RB1
1	POLA1
1	STAG1
1	NPRL3
1	UBE4B
1	BRD8
1	GNB2L1
1	TP73
2	RB1
2	MBD3
2	HDAC2
2	CDH1
2	MBD2
2	BRD8
2	TP73
2	RAB8B
3	RB1
3	SULT1E1
3	CDK2
3	TAF9
3	PRKRIR
3	BRD8
3	TP53
3	TP73
4	RB1
4	COPS6
4	PRKRA
4	FBXO17
4	FBXW9
4	FAU
4	BRD8
4	TP53
5	RB1
5	HDAC3
5	RXRA
5	SRC
5	TRIP4
5	BRD8
5	ZNF148
5	SKAP1
6	RB1
6	EIF2C4
6	PIWIL4
6	LMNA
6	DICER1
6	BRD8
6	EIF2C1
6	TP73
7	RB1
7	HDAC2
7	CCNT2
7	DAPK1
7	DPH1
7	BRD8
7	TP53
7	BRD4
8	RB1
8	MORF4L1
8	MYST1
8	RRM1
8	RRM2
8	MYST2
8	BRD8
8	TP53
9	RB1
9	YAP1
9	CDT1
9	AGBL2
9	BRD8
9	TP63
9	GAS8
9	TP73
10	RB1
10	PPP4C
10	BRF1
10	GAR1
10	SMN1
10	BRD8
10	CCT7
10	TP53
11	RB1
11	SP100
11	BRF1
11	BTBD2
11	TP53INP1
11	BRD8
11	TP53
11	HIPK2
12	RB1
12	POLA1
12	AHCYL2
12	SPSB1
12	WDR48
12	BRD8
12	TP53
12	TARBP1
13	RB1
13	NCOR2
13	THRB
13	TDG
13	HMGA2
13	TRIP4
13	BRD8
13	TP73
14	RB1
14	SPI1
14	FUS
14	RPS8
14	Tdg
14	DNMT3A
14	BRD8
14	TP73
15	RB1
15	SMAD2
15	HDAC1
15	BANF1
15	BRD8
15	BUB1
15	TP53
15	RNF111
16	RB1
16	CDK9
16	EML4
16	AIMP2
16	SUV39H1
16	ARIH2
16	BRD8
16	TP53
17	RB1
17	TRAP1
17	UBC
17	ARID3B
17	BRD8
17	TARDBP
17	C22orf28
17	TP73
18	RB1
18	TTLL5
18	RING1
18	CREG1
18	PA2G4
18	BRD8
18	AATF
18	TP73
19	RB1
19	CCND1
19	CUL5
19	E4F1
19	BRD8
19	TP73
19	RBX1
19	HSPA1A
20	RB1
20	BCR
20	TRIP11
20	ARID3B
20	Grb10
20	BRD8
20	USP39
20	TP53
