1	RB1
1	SP1
1	THOC1
1	BRD8
1	TP53
2	RB1
2	PIWIL1
2	CDK4
2	BRD8
2	TP73
3	RB1
3	BRD8
3	GNB2L1
3	TP63
3	GAS8
4	RB1
4	KDM5B
4	PRDM13
4	BRD8
4	TP73
5	RB1
5	SKI
5	BRD8
5	TP73
5	HIPK2
6	RB1
6	Tdg
6	DNMT3A
6	BRD8
6	TP73
7	RB1
7	BRD8
7	C22orf28
7	TP73
7	AKAP1
8	RB1
8	SNW1
8	BRD8
8	RBPJ
8	TP73
9	RB1
9	ASPM
9	NPRL3
9	BRD8
9	TP73
10	RB1
10	BRD8
10	LRPPRC
10	TP73
10	AKAP1
11	RB1
11	BRD8
11	EIF2C2
11	GIGYF2
11	TP73
12	RB1
12	BRD8
12	EIF2C1
12	TP63
12	TP73
13	RB1
13	CREG1
13	BRD8
13	JPH1
13	TP73
14	RB1
14	TP53INP1
14	BRCA1
14	BRD8
14	TP53
15	RB1
15	BRD8
15	TP53
15	PML
15	CCAR1
16	RB1
16	HDAC3
16	UBE4B
16	BRD8
16	TP73
17	RB1
17	LOC613037
17	HDAC1
17	BRD8
17	TP53
18	RB1
18	LOC613037
18	L3MBTL
18	BRD8
18	TP73
19	RB1
19	STAG1
19	USP4
19	BRD8
19	TP73
20	RB1
20	EIF4A2
20	TPM3
20	BRD8
20	TP73
