1	RB1
1	AR
1	CCND1
1	NPRL2
1	NPRL3
1	MDM2
1	HSPB1
1	MDM4
1	E2F4
1	BRD8
1	TP53BP1
1	TP53
2	RB1
2	BCR
2	ATP6AP1
2	SPINK7
2	PTEN
2	HBB
2	UPF3B
2	PIN1
2	HBA1
2	BRD8
2	TP53
2	UBE2L3
3	RB1
3	SMARCC1
3	PCNA
3	ANXA3
3	FXYD3
3	SERBP1
3	CHEK1
3	BRD8
3	ING1
3	TP53
3	SMARCA4
3	FBXL12
4	RB1
4	CDK9
4	C4orf41
4	CREB1
4	RECQL5
4	HSPA6
4	DVL2
4	PLAGL2
4	PAX6
4	BRD8
4	RCHY1
4	TP53
5	RB1
5	CEBPB
5	SUMO1
5	DPH1
5	EXO1
5	MSH3
5	ARID4A
5	BRCA1
5	BRD8
5	TERF2
5	TP73
5	AKAP1
6	RB1
6	HSPA8
6	BLM
6	ING3
6	MSH4
6	ZC3H11A
6	RUVBL1
6	MTMR15
6	BRCA1
6	BRD8
6	MLH1
6	HHT2
7	RB1
7	RRM2
7	PPA1
7	SIAH2
7	SUMO3
7	COX17
7	TADA3
7	UBE2N
7	XIAP
7	BRD8
7	TP53
7	PIAS1
8	RB1
8	HDAC2
8	SMARCD2
8	PRKDC
8	IREB2
8	RNF38
8	TADA3
8	YBX1
8	BRD8
8	TP53
8	CCAR1
8	PIAS1
9	RB1
9	KDM5A
9	DNMT3L
9	SP1
9	NFYB
9	DNMT3A
9	DNMT3B
9	DAB2IP
9	SRY
9	BRD8
9	ZBTB7A
9	TP73
10	RB1
10	BCR
10	PIWIL1
10	RPL5
10	STK11
10	PSMD11
10	SFN
10	BRD8
10	ZNF24
10	TP53
10	GTPBP4
10	KPNB1
11	RB1
11	JUN
11	L3MBTL2
11	CREB1
11	RECQL5
11	NACA
11	BRD8
11	TP53
11	ZHX1
11	LYAR
11	Zhx1
11	Senp2
12	RB1
12	MED23
12	ATIC
12	ELF3
12	CHUK
12	NCOA6
12	SNAPC3
12	ENC1
12	ISG15
12	IKBKAP
12	BRD8
12	TP73
13	RB1
13	Tmsb4x
13	SETD2
13	PRKRA
13	CARM1
13	ETHE1
13	BRD8
13	TAG
13	TRMT11
13	TP53
13	HIF1A
13	GNL3
14	RB1
14	KDM5A
14	CCNA1
14	TPM3
14	TDG
14	RNF38
14	ARNT
14	TRIP11
14	E4F1
14	BRD8
14	FRK
14	TP73
15	RB1
15	CCNA2
15	CREBBP
15	PCM1
15	RALB
15	EXOC8
15	PRKRA
15	BAG1
15	PTEN
15	BRCC3
15	BRD8
15	TP53
16	RB1
16	CCNA1
16	FBL
16	CDKN2C
16	PRKCH
16	CDK2
16	TP53BP2
16	ZBTB8OS
16	AHR
16	BRD8
16	TP53BP1
16	TP53
17	RB1
17	MDC1
17	NR4A1
17	PLK3
17	BRF1
17	RFWD2
17	BRD8
17	TRMT11
17	USP39
17	TP53
17	RRP8
17	LRPPRC
18	RB1
18	CREBBP
18	EWSR1
18	RPL31
18	CBX1
18	ACTL6A
18	EBF1
18	RBBP7
18	BRD8
18	PTMA
18	ELK1
18	TP73
19	RB1
19	BCR
19	LASS2
19	WWOX
19	NDN
19	TAF6
19	E2F4
19	BRD8
19	RPS11
19	TP53
19	ASGR1
19	HIPK2
20	RB1
20	BSCL2
20	POLD3
20	KLF5
20	RNF103
20	SP1
20	UBC
20	EP300
20	BRD8
20	PAIP2
20	TP53
20	KBTBD10
