1	RB1	pp	TP73
1	CDK7	pp	TP53
1	NUMB	pp	L1CAM
1	NUMB	pp	TP53
1	BRD8	pp	TP53
1	BRD8	pp	TP73
2	RB1	pp	TP73
2	NPRL2	pp	NPRL3
2	NPRL2	pp	UBE2M
2	NPRL3	pp	TP73
2	DCUN1D1	pp	UBE2M
2	BRD8	pp	TP73
3	RB1	pp	SUV39H1
3	RB1	pp	GNB2L1
3	RB1	pp	TP73
3	DDX19B	pp	GNB2L1
3	NPRL3	pp	TP73
3	BRD8	pp	TP73
3	GNB2L1	pp	TP73
4	RB1	pp	AR
4	RB1	pp	LIN9
4	RB1	pp	TP73
4	AR	pp	MLH3
4	MSH4	pp	MLH3
4	BRD8	pp	TP73
5	RB1	pp	SP1
5	RB1	pp	TP73
5	PSMC5	pp	SP1
5	SPSB1	pp	TP73
5	SP1	pp	SRY
5	BRD8	pp	TP73
6	RB1	pp	SMARCA4
6	RB1	pp	TP73
6	ZBTB9	pp	NR3C1
6	SRC	pp	NR3C1
6	BRD8	pp	TP73
6	NR3C1	pp	SMARCA4
7	RB1	pp	HMGB1
7	DVL2	pp	TP53
7	HMGB1	pp	TP53
7	BRD8	pp	TP53
7	TAG	pp	TP53
7	TP53	pp	AURKA
8	RB1	pp	HMGB1
8	RB1	pp	PML
8	RB1	pp	TP73
8	C20orf20	pp	BRD8
8	HMGB1	pp	TP73
8	BRD8	pp	TP73
8	C22orf28	pp	TP73
9	RB1	pp	TP73
9	RNF126	pp	UBE2D2
9	UBE2D2	pp	RNF38
9	UBE2D2	pp	RSPRY1
9	RNF38	pp	TP73
9	BRD8	pp	TP73
10	RB1	pp	HDAC2
10	HDAC2	pp	TP53
10	EPHA7	pp	EFNA5
10	BRD8	pp	TP53
10	EFNA5	pp	EPHA3
10	TP53	pp	EPHA3
11	RB1	pp	SP1
11	Tmsb4x	pp	TP53
11	SP1	pp	TP53
11	TAF1A	pp	TP53
11	BRD8	pp	TP53
11	MTA2	pp	TP53
12	RB1	pp	MDM2
12	TFAP2A	pp	TP53
12	MDM2	pp	TP53
12	PRKRIR	pp	TP53
12	BRD8	pp	TP53
12	TP53	pp	Hipk1
13	RB1	pp	TP73
13	STAG1	pp	PDS5A
13	STAG1	pp	TP73
13	THRB	pp	BRD8
13	SASS6	pp	TP73
13	BRD8	pp	TP73
14	RB1	pp	CDK9
14	CDK9	pp	TP53
14	FAM173A	pp	TP53
14	TCAP	pp	ANKRD2
14	ANKRD2	pp	TP53
14	BRD8	pp	TP53
15	RB1	pp	PPARG
15	Ncoa2	pp	RXRA
15	RXRA	pp	NR1I3
15	RXRA	pp	TMPRSS3
15	RXRA	pp	PPARG
15	RXRA	pp	BRD8
16	RB1	pp	CDK9
16	RB1	pp	TP73
16	CDK9	pp	HNRNPA2B1
16	CDK9	pp	MYBL2
16	KHDRBS2	pp	HNRNPA2B1
16	BRD8	pp	TP73
17	RB1	pp	AR
17	AR	pp	NCOR1
17	AR	pp	TP53
17	NCOR1	pp	NR1H4
17	NCOR1	pp	TAB2
17	NCOR1	pp	TP53
17	BRD8	pp	TP53
18	RB1	pp	MYC
18	RB1	pp	LMNA
18	RB1	pp	TP73
18	TTLL5	pp	TP73
18	MYC	pp	TAF5L
18	MYC	pp	TP73
18	BRD8	pp	TP73
19	RB1	pp	TFDP1
19	RB1	pp	CDK2
19	RB1	pp	PAX6
19	RB1	pp	E2F4
19	TFDP1	pp	E2F4
19	TFDP1	pp	TP53
19	CDK2	pp	TP53
19	BRD8	pp	TP53
20	RB1	pp	PML
20	ERCC3	pp	TP53
20	BRD8	pp	TP53
20	BRD8	pp	TP63
20	TP53	pp	PML
20	TP53	pp	CDC14B
