1	PPP1R15A
1	TOP2A
1	SH3KBP1
1	NEDD9
1	UBE2L6
1	ADRB2
1	ETS1
1	FOXO1
1	RELB
1	MYC
1	UBC
1	NFKBIZ
1	BLNK
1	TRIM25
1	MAP3K8
1	E2F4
1	IKBKE
1	PPARGC1A
1	LYN
1	SMAD3
1	TNFSF14
1	DDX58
1	DUSP1
1	STAT1
1	TSC22D3
1	ATP1B1
1	TUBG1
1	NFKB1
1	PML
1	NFKB2
1	NFKBIA
1	FOSL1
1	ACLY
1	MAF
1	TRAF3
1	BCL3
1	IRF7
1	PDCD4
1	TCF4
1	ARHGEF2
1	ITGA5
1	XAF1
1	IRF9
1	BIRC3
1	FKBP5
2	PPP1R15A
2	SRC
2	NEDD9
2	DTX2
2	ADRB2
2	FOXO1
2	MYLK
2	RELB
2	MYC
2	NFKBIZ
2	MAP3K8
2	E2F4
2	LYN
2	EPHA4
2	SMAD3
2	TNFSF14
2	STAT1
2	TSC22D3
2	NFKB1
2	PML
2	NFKB2
2	NFKBIA
2	EFNA1
2	PLSCR1
2	SLPI
2	TRAF3
2	BCL3
2	ARHGEF2
2	IRF9
3	PPP1R15A
3	TOP2A
3	ZCCHC10
3	NEDD9
3	PTGS2
3	SAT1
3	FOXO1
3	RELB
3	MYC
3	NFKBIZ
3	TP53INP1
3	MAP3K8
3	E2F4
3	CCT5
3	LYN
3	SMAD3
3	ANXA3
3	STAT1
3	TSC22D3
3	NFKB1
3	PML
3	NFKB2
3	NFKBIA
3	BCL3
3	ARHGEF2
3	TP53
3	S100A9
3	IRF9
3	S100A8
4	PPP1R15A
4	TOP2A
4	HDAC1
4	NEDD9
4	PRDM1
4	FOXO1
4	RELB
4	MYC
4	NFKBIZ
4	MAP3K8
4	E2F4
4	LYN
4	SMAD3
4	STAT1
4	TSC22D3
4	NR2F2
4	NFKB1
4	PML
4	NFKB2
4	FOSL1
4	NFKBIA
4	BCL3
4	KCTD11
4	ARHGEF2
4	IRF9
5	PPP1R15A
5	TOP2A
5	NEDD9
5	BRCA1
5	ETS1
5	FOXO1
5	RELB
5	MYC
5	NFKBIZ
5	MAP3K8
5	E2F4
5	LYN
5	STAT5A
5	SMAD3
5	STAT1
5	TSC22D3
5	TUBG1
5	NFKB1
5	PML
5	NFKB2
5	NFKBIA
5	MAF
5	BCL3
5	ARHGEF2
5	IRF9
6	LYN
6	PPP1R15A
6	SERPINB2
6	SMAD3
6	STAT1
6	TSC22D3
6	PLAUR
6	NEDD9
6	PLAT
6	TYK2
6	FOXO1
6	PML
6	NFKB1
6	NFKB2
6	RELB
6	NFKBIA
6	PLAU
6	MYC
6	BCL3
6	NFKBIZ
6	MAP3K8
6	E2F4
6	ARHGEF2
6	IRF9
7	LYN
7	PPP1R15A
7	SMAD3
7	STAT1
7	TSC22D3
7	NEDD9
7	NR3C1
7	POU2F2
7	FOXO1
7	PML
7	NFKB1
7	PBX1
7	NFKB2
7	RELB
7	NFKBIA
7	MYC
7	MAFF
7	BCL3
7	NFKBIZ
7	MAP3K8
7	E2F4
7	ARHGEF2
7	PPARGC1A
7	IRF9
8	LYN
8	PPP1R15A
8	GSK3B
8	SMAD3
8	STAT1
8	TSC22D3
8	NEDD9
8	NFKB1
8	FOXO1
8	PML
8	NFKB2
8	RELB
8	NFKBIA
8	ACLY
8	MYC
8	BCL3
8	NFKBIZ
8	MAP3K8
8	E2F4
8	ARHGEF2
8	PPARGC1A
8	IKBKE
8	IRF9
8	FKBP5
9	LYN
9	PPP1R15A
9	TOP2A
9	JUN
9	SMAD3
9	STAT1
9	TSC22D3
9	NEDD9
9	ETS1
9	PML
9	FOXO1
9	NFKB1
9	NFKB2
9	RELB
9	FOSL1
9	NFKBIA
9	MAF
9	MYC
9	BCL3
9	NFKBIZ
9	MAP3K8
9	E2F4
9	ARHGEF2
9	IRF9
10	LYN
10	PPP1R15A
10	DAXX
10	SMAD3
10	STAT1
10	TSC22D3
10	MX1
10	NEDD9
10	ETS1
10	PML
10	FOXO1
10	NFKB1
10	RELB
10	NFKB2
10	NFKBIA
10	MAF
10	MYC
10	BCL3
10	NFKBIZ
10	TCF4
10	MAP3K8
10	E2F4
10	ARHGEF2
10	IRF9
11	STAT5A
11	VAV3
11	CD82
11	SH3KBP1
11	STAT1
11	TSC22D3
11	TGFA
11	DTX2
11	EGFR
11	NFKB1
11	NFKB2
11	RELB
11	NFKBIA
11	SOCS3
11	PLSCR1
11	CSRP1
11	SLPI
11	BCL3
11	NFKBIZ
11	BLNK
11	MAP3K8
11	IRF9
11	HBEGF
12	LYN
12	PPP1R15A
12	SMAD3
12	STAT1
12	TSC22D3
12	SPRY4
12	NEDD9
12	FOXO1
12	PML
12	NFKB1
12	NFKB2
12	RELB
12	NFKBIA
12	MYC
12	BCL3
12	NFKBIZ
12	MAP3K8
12	E2F4
12	ARHGEF2
12	RAF1
12	XAF1
12	IRF9
12	BIRC3
13	LYN
13	PPP1R15A
13	SMAD3
13	STAT1
13	TSC22D3
13	NEDD9
13	FOXO1
13	PML
13	NFKB1
13	NFKB2
13	RELB
13	NFKBIA
13	CDC34
13	MYC
13	BCL3
13	NFKBIZ
13	PDCD4
13	MAP3K8
13	E2F4
13	ARHGEF2
13	HIVEP2
13	BTRC
13	IRF9
14	LYN
14	PPP1R15A
14	EPHA4
14	SMAD3
14	STAT1
14	TSC22D3
14	NEDD9
14	SAT1
14	FOXO1
14	PML
14	NFKB1
14	NFKB2
14	RELB
14	EFNA1
14	NFKBIA
14	KAT5
14	MYC
14	BCL3
14	NFKBIZ
14	MAP3K8
14	E2F4
14	ARHGEF2
14	IRF9
15	LYN
15	PPP1R15A
15	EPHA4
15	SMAD3
15	STAT1
15	TSC22D3
15	NEDD9
15	FOXO1
15	PML
15	NFKB1
15	NFKB2
15	RELB
15	EFNA1
15	NFKBIA
15	MYC
15	BCL3
15	NFKBIZ
15	FYN
15	MAP3K8
15	E2F4
15	ARHGEF2
15	IL7R
15	IRF9
16	LYN
16	PPP1R15A
16	SMAD3
16	STAT1
16	IGFBP3
16	TSC22D3
16	NEDD9
16	POU2F2
16	FOXO1
16	PML
16	NFKB1
16	NFKB2
16	RELB
16	NFKBIA
16	RXRA
16	MYC
16	BCL3
16	NFKBIZ
16	MAP3K8
16	E2F4
16	ARHGEF2
16	PPARGC1A
16	IRF9
17	LYN
17	PPP1R15A
17	CREBBP
17	SMAD3
17	STAT1
17	TSC22D3
17	NEDD9
17	ETS1
17	FOXO1
17	PML
17	NFKB1
17	NFKB2
17	RELB
17	NFKBIA
17	MAF
17	MYC
17	BCL3
17	NFKBIZ
17	MAP3K8
17	E2F4
17	ARHGEF2
17	PPARGC1A
17	IRF9
18	LYN
18	PPP1R15A
18	SMAD3
18	STAT1
18	ITGB3
18	TSC22D3
18	NEDD9
18	PTK2
18	FOXO1
18	PML
18	NFKB1
18	NFKB2
18	RELB
18	NFKBIA
18	MYC
18	BCL3
18	NFKBIZ
18	FLNB
18	MAP3K8
18	E2F4
18	ARHGEF2
18	IRF9
18	EPHA2
19	LYN
19	PPP1R15A
19	SMAD3
19	STAT1
19	TSC22D3
19	NEDD9
19	ETS1
19	FOXO1
19	PML
19	NFKB1
19	NFKB2
19	RELB
19	NFKBIA
19	MAF
19	MYC
19	BCL3
19	NFKBIZ
19	EP300
19	MAP3K8
19	E2F4
19	ARHGEF2
19	PPARGC1A
19	IRF9
20	LYN
20	PPP1R15A
20	TOP2A
20	SMAD3
20	STAT1
20	TSC22D3
20	MX1
20	NEDD9
20	RANGAP1
20	FOXO1
20	PML
20	NFKB1
20	NFKB2
20	RELB
20	NFKBIA
20	SUMO1
20	MYC
20	BCL3
20	NFKBIZ
20	MAP3K8
20	E2F4
20	ARHGEF2
20	IRF9
