1	RB1
1	CNTNAP1
1	RNF11
1	Tuba1a
1	TNFAIP3
1	KRT23
1	PLAT
1	ARHGAP5
1	TNF
1	RND1
1	MYLK
1	SEPT7
1	CCND1
1	PLAU
1	NFKBIZ
1	PLS3
1	MAP3K8
1	WHSC2
1	IKBKE
1	KRT6B
1	TGM2
1	VAV3
1	EPHA4
1	SERPINB2
1	TSC22D3
1	PLAUR
1	RHOA
1	MED29
1	PLSCR1
1	SLPI
1	FANCD2
1	KIAA2026
1	IL1B
1	MYL2
1	MED20
1	CDC42EP2
1	IRF7
1	S100A9
1	MET
1	S100A8
1	BIRC3
1	SRC
1	ROCK2
1	NEDD9
1	DTX2
1	ADRB2
1	GTF2E2
1	RELB
1	CDC42
1	POLR2A
1	ADRBK1
1	UBC
1	RHPN1
1	PAK2
1	PPARGC1A
1	IP6K2
1	NFKB2
1	EFNA1
1	NFKBIA
1	FOSL1
1	RNF103
1	APC
1	TNIP1
1	KRT15
1	TRPV4
1	BCL3
1	MDM2
1	UBE2N
1	XAF1
2	RB1
2	TNFAIP3
2	PLAT
2	KIF11
2	NR3C1
2	MYSM1
2	CD3D
2	MED15
2	PLAU
2	TUBB3
2	ADAMTSL4
2	NFKBIZ
2	DPF2
2	MAP3K8
2	IKBKE
2	TGM2
2	IER3
2	NCOA1
2	VAV3
2	SERPINB2
2	TSC22D3
2	PLAUR
2	EEF1A1
2	MORF4L1
2	GPRIN2
2	PLSCR1
2	SLPI
2	IRF7
2	COL8A2
2	COL8A1
2	BIRC3
2	HBEGF
2	KHDRBS1
2	PHLPP1
2	CRCT1
2	NEDD9
2	DTX2
2	KLHL12
2	ADRB2
2	CBL
2	EGFR
2	RELB
2	SOCS3
2	UBC
2	BTBD2
2	UBQLN1
2	MAPK1
2	PACSIN3
2	BRD8
2	APOB
2	PPARGC1A
2	STAT5A
2	CBX5
2	AGL
2	RANBP9
2	POU2F2
2	FAH
2	PBX1
2	NFKB2
2	TJP1
2	NFKBIA
2	FOSL1
2	TNIP1
2	MAFF
2	BCL3
2	XAF1
2	TP73
2	HSPA1A
3	RB1
3	IFITM1
3	THRB
3	CD81
3	ITGB3
3	TNFAIP3
3	PLAT
3	Ikbkg
3	MED16
3	MYLK
3	PLAU
3	NFKBIZ
3	MAP3K8
3	IKBKE
3	KRT6B
3	TGM2
3	NCOA1
3	NCOA2
3	EPHA4
3	SERPINB2
3	TSC22D3
3	PLAUR
3	PDIA6
3	EPN1
3	VAV1
3	PLSCR1
3	SLPI
3	TRAF6
3	IRF7
3	MAPT
3	BIRC3
3	NSMAF
3	DDX5
3	TSG101
3	SRC
3	NEDD9
3	DTX2
3	SPG7
3	ADRB2
3	RELB
3	SOCS3
3	EXOSC6
3	IRAK2
3	UBD
3	UBC
3	PTK2B
3	BRD8
3	HNRNPA1
3	PPARGC1A
3	STAT5A
3	SMCP
3	SMAD1
3	WWP1
3	NR2F2
3	GNB2L1
3	NR2F6
3	NFKB2
3	DLK2
3	EFNA1
3	NFKBIA
3	FOSL1
3	TNIP1
3	EIF3I
3	KRT15
3	CARM1
3	BCL3
3	XAF1
3	IL7R
4	RB1
4	NCKAP1
4	CD82
4	COL14A1
4	PLAT
4	ITGAL
4	TNF
4	ICAM1
4	PLAU
4	TUBB3
4	NRD1
4	NFKBIZ
4	NCS1
4	MAP3K8
4	RAC1
4	IKBKE
4	NKX3-2
4	TGM2
4	VAV3
4	EPHA4
4	SERPINB2
4	TBP
4	TSC22D3
4	PLAUR
4	HLA-B
4	ATG12
4	EEF1G
4	PLSCR1
4	SLPI
4	KRTAP4-12
4	CDC42EP2
4	IRF7
4	COL8A1
4	CD46
4	EZR
4	S100A9
4	CD44
4	S100A8
4	HBEGF
4	BIRC3
4	KAZ
4	NEDD9
4	DTX2
4	SPG7
4	ADRB2
4	PPL
4	RELB
4	CDC42
4	HLA-DMB
4	RBBP4
4	UBC
4	CCDC33
4	PPARGC1A
4	ZBTB16
4	CBX2
4	SYVN1
4	POU2F2
4	PAICS
4	NFKB2
4	EFNA1
4	NFKBIA
4	FOSL1
4	BCL3
4	HLA-DRA
4	S100P
4	XAF1
4	CCDC130
5	RB1
5	PLEKHF2
5	TNFAIP3
5	PRDM2
5	PLAT
5	PRDM1
5	NR3C1
5	MYLK
5	SUMO1
5	PLAU
5	NFKBIZ
5	MAP3K8
5	TGM2
5	C1orf103
5	EPHA4
5	SERPINB2
5	TLE1
5	TSC22D3
5	TFE3
5	PLAUR
5	ELSPBP1
5	GAB3
5	IRAK3
5	PLSCR1
5	SLPI
5	MYOD1
5	TRAF6
5	PLSCR4
5	IRF7
5	HOXB1
5	TP53
5	S100A9
5	S100A8
5	CSF1R
5	SRC
5	CRCT1
5	HTT
5	NEDD9
5	XPC
5	DTX2
5	ADRB2
5	ZBTB3
5	RELB
5	SOCS3
5	IRAK2
5	YHB1
5	DVL1
5	BRD8
5	PPARGC1A
5	LYN
5	MSR1
5	SMAD3
5	MX1
5	POU2F2
5	PBX1
5	NFKB2
5	DLK2
5	EFNA1
5	NFKBIA
5	DHFR
5	TNIP1
5	MAFF
5	BCL3
5	SPRY2
5	PHF15
5	HSPA1A
6	RB1
6	YWHAE
6	MAGEB18
6	NCF1
6	TNFAIP3
6	LRMP
6	PLAT
6	PRDM1
6	LMNB1
6	SERP1
6	LAMP1
6	PLAU
6	NFKBIZ
6	ZC3H12A
6	AKT1
6	MAP3K8
6	IKBKG
6	SPTAN1
6	IKBKE
6	TGM2
6	VAV3
6	MAP4K1
6	EPHA4
6	SERPINB2
6	NCOA6
6	PRKCB
6	TSC22D3
6	PLAUR
6	ELSPBP1
6	PLSCR1
6	SLPI
6	IRF7
6	S100A9
6	S100A8
6	BIRC3
6	HBEGF
6	HDAC1
6	SATB1
6	CRCT1
6	NEDD9
6	DTX2
6	LIN9
6	BCL10
6	TANK
6	EGFR
6	RELB
6	IGSF21
6	SOCS3
6	HSF1
6	PDLIM5
6	NPDC1
6	STAT5A
6	HSPA4
6	TCEANC
6	NFKB2
6	SOD1
6	EFNA1
6	FOSL1
6	NFKBIA
6	ALS2CR11
6	TNIP1
6	BCL3
6	CDK1
6	ID3
6	VIM
6	XAF1
7	RB1
7	IFITM1
7	ITGB3
7	CLTC
7	PLAT
7	HMGB1
7	MYLK
7	DSTYK
7	TUBA1A
7	PLAU
7	BAI2
7	NFKBIZ
7	MAP3K8
7	IKBKE
7	TGM2
7	PDGFRB
7	VAV3
7	EPHA4
7	SERPINB2
7	SYK
7	TSC22D3
7	LMO2
7	SH2D3C
7	PLAUR
7	PLSCR1
7	SLPI
7	MYOD1
7	IRF7
7	EVL
7	TRIB3
7	MAPT
7	IRF9
7	JDP2
7	SKAP1
7	SHANK1
7	BIRC3
7	OPRD1
7	NFIX
7	SRC
7	PELI2
7	NEDD9
7	DTX2
7	ADRB2
7	NLK
7	RELB
7	PTPRZ1
7	IRAK2
7	CD19
7	UBC
7	PPARGC1A
7	TCF7L2
7	STAT1
7	PDE6G
7	ADRM1
7	ELP2
7	PBX1
7	NFKB2
7	EHD1
7	EFNA1
7	NFKBIA
7	FOSL1
7	RNF103
7	BCL3
7	UBA1
7	XAF1
7	SPG20
8	RB1
8	LRSAM1
8	CDKN1B
8	CD82
8	PLAT
8	SHB
8	TUBA1A
8	CSRP1
8	PLAU
8	NFKBIZ
8	MAP3K8
8	IKBKE
8	KRT6B
8	AP2M1
8	DLGAP5
8	TGM2
8	VAV3
8	HSP90AA1
8	SERPINB2
8	CAMLG
8	MUSK
8	NCOA6
8	TSC22D3
8	UBE2E1
8	PLAUR
8	CYBA
8	IL1A
8	PLSCR1
8	SLPI
8	CDC42EP2
8	IRF7
8	LCP2
8	S100A9
8	S100A8
8	HBEGF
8	BIRC3
8	WAS
8	NEDD9
8	PDGFA
8	DTX2
8	NOC4L
8	SPG7
8	ADRB2
8	EGFR
8	PSMA7
8	RNF2
8	RELB
8	CDC42
8	SOCS3
8	UBC
8	NDN
8	PLCG1
8	APOB
8	PPARGC1A
8	STAT5A
8	HSPA8
8	SMCP
8	Wwp2
8	NFKB2
8	SMAD7
8	NFKBIA
8	FOSL1
8	KRT15
8	BCL3
8	XAF1
9	RB1
9	GLDC
9	EHMT2
9	TNFAIP3
9	SUMO4
9	PLAT
9	HMGB1
9	PRDM1
9	RABGEF1
9	PLAU
9	NFKBIZ
9	TRIM24
9	WDR5
9	MAP3K8
9	ANKS1A
9	IKBKE
9	YWHAG
9	KRT6B
9	TGM2
9	VAV3
9	EPHA4
9	KLF12
9	SERPINB2
9	TBP
9	CHUK
9	TSC22D3
9	PLAUR
9	LDOC1
9	COMMD1
9	IL17RA
9	CNKSR2
9	IRF7
9	BIRC2
9	BIRC3
9	NEDD9
9	ADRB2
9	RELB
9	AURKA
9	SOCS3
9	CCNB1
9	PTPRZ1
9	UBC
9	C5orf25
9	FYN
9	PPARGC1A
9	BARD1
9	TNFSF14
9	INSR
9	NR1H4
9	POU2F2
9	SOD2
9	NFKB2
9	NFKBIA
9	FOSL1
9	EFNA1
9	RCAN1
9	TNIP1
9	RFWD2
9	WNK1
9	KRT15
9	BCL3
9	CDK1
9	XAF1
9	IL7R
9	TAF1
10	RB1
10	RHOXF2
10	TNFAIP3
10	PLAT
10	TNF
10	PCM1
10	SNAPC1
10	BCL7A
10	PLAU
10	NFKBIZ
10	PSMD1
10	MAP3K8
10	WDR8
10	KRT6B
10	TGM2
10	VAV3
10	NCOA1
10	USP7
10	SERPINB2
10	TSC22D3
10	PLAUR
10	TRAF2
10	TNFRSF1A
10	Ern2
10	NIF3L1
10	PLSCR1
10	SLPI
10	TRAF6
10	CLDN7
10	IRF7
10	RARB
10	LTB
10	IRF9
10	BIRC3
10	NUP205
10	MAGED1
10	FBF1
10	DTX2
10	ADRB2
10	NPAS2
10	RELB
10	SOCS3
10	RXRA
10	MTHFD1L
10	IRAK2
10	UBR5
10	BRD8
10	PPARGC1A
10	STAT5A
10	NGFR
10	Mlxipl
10	TNFSF14
10	STAT1
10	FUS
10	PLK1
10	EIF2AK2
10	POU2F2
10	NFKB2
10	NFKBIA
10	TNIP1
10	KRT15
10	BCL3
10	GRB2
10	COPG2
10	XAF1
11	RB1
11	DAZAP2
11	EHMT2
11	ZFAND2B
11	CLTC
11	PLAT
11	PRDM1
11	Ctnnb1
11	PLAU
11	NFKBIZ
11	NCK2
11	MAP3K8
11	NRCAM
11	IKBKE
11	ARL5A
11	KRT6B
11	SH3GL2
11	TGM2
11	VAV3
11	GUCY1A2
11	SERPINB2
11	GLRX3
11	TSC22D3
11	ACTL6A
11	PLAUR
11	PLSCR1
11	SLPI
11	IRF7
11	BIRC3
11	HBEGF
11	GRN
11	WIZ
11	NEDD9
11	NOC4L
11	DTX2
11	ADRB2
11	OAZ1
11	EGFR
11	RELB
11	SOCS3
11	STIP1
11	MUC1
11	SNX1
11	UBC
11	RPS27A
11	PPARGC1A
11	STAT5A
11	RBPMS
11	JUP
11	XRCC5
11	CBX1
11	KIAA1683
11	POU2F2
11	ESR1
11	NR0B2
11	NFKB2
11	EHD1
11	NFKBIA
11	FOSL1
11	IL6
11	KRT15
11	BCL3
11	CNTN2
11	F2RL1
11	XAF1
12	RB1
12	MAGEB18
12	ITGB3
12	TNFAIP3
12	PLAT
12	GABPB1
12	ING1
12	CASP9
12	CASP8
12	PLAU
12	CASP6
12	NFKBIZ
12	MAP3K8
12	IKBKE
12	TGM2
12	VAV3
12	SERPINB2
12	TSC22D3
12	DNMT3A
12	PLAUR
12	KRT7
12	FRS2
12	AR
12	PLSCR1
12	SLPI
12	PRKAR1A
12	TRAF6
12	IRF7
12	TP53
12	CRK
12	S100A9
12	S100A8
12	ATF3
12	IRF9
12	BIRC3
12	TLR2
12	PLEC
12	VCP
12	BIRC8
12	NEDD9
12	DTX2
12	ADRB2
12	RELB
12	NCKIPSD
12	C2orf88
12	SOCS3
12	SLC9A3R1
12	IRAK2
12	DVL2
12	BRD8
12	STAT5A
12	CASP8AP2
12	INSR
12	MSN
12	POU2F2
12	PTK2
12	NFKB1
12	NFKB2
12	NFKBIA
12	TNIP1
12	BCL3
12	IL2RB
12	GRB2
12	XAF1
12	MYD88
13	RB1
13	ITGAM
13	PTEN
13	PLAT
13	ICAM1
13	MYLK
13	PLAU
13	NFKBIZ
13	RUVBL1
13	MAP3K8
13	KIFAP3
13	IKBKE
13	TGM2
13	EPHA4
13	SERPINB2
13	RIPK2
13	TSC22D3
13	IGFBP3
13	PLAUR
13	CDC25C
13	PLSCR1
13	SLPI
13	IRF7
13	S100A9
13	S100A8
13	IRF9
13	BIRC3
13	HDAC4
13	BCL2A1
13	SRC
13	SRF
13	USP11
13	NEDD9
13	DTX2
13	FBXO45
13	ADRB2
13	RNF4
13	RELB
13	SNX3
13	NUAK1
13	RXRA
13	ADRBK1
13	UBC
13	BRD8
13	RAE1
13	PPARGC1A
13	NPDC1
13	TFAP2A
13	GSN
13	ARID3B
13	POU2F2
13	LRPPRC
13	NFKB2
13	CDK9
13	EFNA1
13	NET1
13	NFKBIA
13	FOSL1
13	SP1
13	ID2
13	BCL3
13	BAX
13	HBP1
13	XAF1
14	RB1
14	DDX3X
14	UBE2D2
14	TNFAIP3
14	SUMO4
14	ZBTB20
14	PLAT
14	IKBKAP
14	NR3C1
14	TNF
14	MYLK
14	PLAU
14	NFKBIZ
14	MAP3K8
14	NBN
14	KRT6B
14	TGM2
14	EPHA4
14	SERPINB2
14	RFC1
14	NCOA3
14	TSC22D3
14	H2AFX
14	PLAUR
14	TRAF2
14	BCR
14	RNF168
14	SFPQ
14	PLSCR1
14	CREB1
14	MSH2
14	SLPI
14	HOXB7
14	IRF9
14	BIRC3
14	SRC
14	GSTP1
14	XPC
14	DTX2
14	ADRB2
14	RELB
14	NKX2-1
14	ANKRD36BP1
14	PPARGC1A
14	BARD1
14	SMARCE1
14	STAT5A
14	FIE
14	POU2F1
14	TNFSF14
14	POU2F2
14	PBX1
14	ESR2
14	NFKB2
14	DLK2
14	NFKBIA
14	EFNA1
14	RAD50
14	TNIP1
14	KRT15
14	MAFF
14	BCL3
14	TACC1
14	XAF1
15	RB1
15	GTF2B
15	TNFAIP3
15	PLAT
15	BRCA1
15	HMGB1
15	ETS1
15	MED12
15	HOXA9
15	PLAU
15	RPS6KA2
15	NFKBIZ
15	MAP3K8
15	IKBKE
15	KRT6B
15	TGM2
15	IER3
15	SERPINB2
15	TSC22D3
15	NCOA4
15	PLAUR
15	ARNT
15	RFX1
15	SRRM1
15	PLSCR1
15	MAF
15	SLPI
15	MYOD1
15	IRF7
15	RARA
15	SRSF2
15	FKBP4
15	PPID
15	BIRC3
15	CCDC101
15	FLII
15	NEDD9
15	DTX2
15	ADRB2
15	RELB
15	PTPRZ1
15	UBC
15	MAPK1
15	TP53BP1
15	SMYD3
15	PPARGC1A
15	STAT5A
15	RBM39
15	DEK
15	POU2F2
15	ESR1
15	PBX1
15	NFKB2
15	GADD45G
15	NFKBIA
15	FOSL1
15	SNW1
15	TNIP1
15	KRT15
15	BCL3
15	TADA3
15	CTNNB1
15	PTPN7
15	XAF1
16	RB1
16	CDKN1A
16	CDKN1B
16	ITGB3
16	Tssk3
16	PRDM2
16	PLAT
16	PLAU
16	NFKBIZ
16	MAP3K8
16	BTRC
16	IKBKE
16	TGM2
16	SKP1
16	VAV3
16	SREBF1
16	SERPINB2
16	KRT4
16	TSC22D3
16	PLAUR
16	TGFBR1
16	FBXW2
16	VAV1
16	PLSCR1
16	SLPI
16	IRF7
16	PELI1
16	TRIB3
16	PFN2
16	BIRC3
16	HBEGF
16	Senp2
16	LAMA5
16	SHC1
16	NEDD9
16	DTX2
16	ADRB2
16	NRF1
16	ACVR1B
16	USP18
16	RELB
16	SOCS3
16	NUAK2
16	IRAK2
16	BAG1
16	UBC
16	ERBB2
16	E2F1
16	USP1
16	PTK2B
16	PPARGC1A
16	SMAD2
16	STAT5A
16	JUN
16	INHBA
16	NFKB2
16	NFKBIA
16	FOSL1
16	SP1
16	CDK2
16	MAFF
16	BCL3
16	XAF1
16	IL7R
17	RB1
17	CALCOCO1
17	TNFAIP3
17	PLAT
17	AHR
17	GCC1
17	MED15
17	TRIOBP
17	PLAU
17	RPS6KA2
17	NFKBIZ
17	ZC3H12A
17	MAP3K8
17	CAPN1
17	IKBKE
17	KRT6B
17	MAP3K4
17	TGM2
17	IER3
17	SERPINB2
17	GPR37
17	IL1R1
17	TSC22D3
17	PLAUR
17	TIRAP
17	KIAA1217
17	PLSCR1
17	ARC
17	NIF3L1
17	SLPI
17	IL1B
17	IRF2
17	IRF7
17	IRF9
17	BIRC3
17	CUL1
17	NEDD9
17	DTX2
17	ADRB2
17	TANK
17	RELB
17	Cd4
17	IRAK2
17	UBC
17	MAPK1
17	PPARGC1A
17	STAT5A
17	UBL4A
17	NDFIP2
17	CBX3
17	GNG11
17	NFKB1
17	NFKB2
17	CDK9
17	FOSL1
17	NFKBIA
17	COPS5
17	TNIP1
17	KRT15
17	BCL3
17	MDM2
17	AMOTL2
17	XAF1
17	BCAR1
18	RB1
18	GPI
18	CRTC2
18	GMEB1
18	TRAF3IP1
18	TNFAIP3
18	PLAT
18	FGF1
18	Ube2i
18	PLAU
18	NFKBIZ
18	KPNA6
18	TRIM24
18	MAP3K8
18	SKP2
18	IKBKE
18	KRT6B
18	RPS13
18	TGM2
18	SERPINB2
18	TSC22D3
18	TNNC1
18	PLAUR
18	ANXA11
18	LDOC1
18	PLSCR1
18	ARHGEF9
18	MAF
18	SLPI
18	TRAF6
18	IRF7
18	MCM6
18	IRF9
18	BIRC3
18	TLR2
18	PSEN2
18	NEDD9
18	DTX2
18	ADRB2
18	RELB
18	POLD3
18	SOCS3
18	IRAK2
18	UBC
18	GRK6
18	RGS20
18	RIPK1
18	ZBTB7A
18	PPARGC1A
18	NPDC1
18	CREBBP
18	NFKB1
18	NFKB2
18	FOSL1
18	NFKBIA
18	TNIP1
18	KRT15
18	TNIP3
18	BCL3
18	PDCD4
18	TCF3
18	XAF1
18	MYD88
18	FGFR1
19	RB1
19	BCAR3
19	KDM5B
19	CNTFR
19	SMARCB1
19	FBXO27
19	ITGB2
19	PLAT
19	TNF
19	ICAM1
19	IGF1R
19	PLAU
19	NFKBIZ
19	MAP3K8
19	NOS1
19	IKBKE
19	TGM2
19	VAV3
19	EPM2A
19	RNF43
19	SERPINB2
19	TSC22D3
19	PLAUR
19	MID1
19	RC3H2
19	ERN1
19	PLSCR1
19	MAF
19	SLPI
19	NPC1
19	IL1B
19	IRF7
19	COL8A1
19	S100A9
19	S100A8
19	BIRC3
19	MAOB
19	NEDD9
19	DTX1
19	DTX2
19	KLHL12
19	SSE1
19	ADRB2
19	CYP3A4
19	RELB
19	SOCS3
19	JUB
19	UBC
19	SFN
19	PPARGC1A
19	PMS1
19	SLX8
19	UEV1D-4
19	HSPA4
19	USF2
19	NFKB2
19	KBTBD10
19	EHD1
19	NFKBIA
19	FOSL1
19	BCL3
19	UBE2N
19	STUB1
19	XAF1
20	RB1
20	Myl12b
20	ITGB3
20	CLTC
20	PLAT
20	Phb2
20	TOMM20
20	MYLK
20	GYS1
20	Cox6a1
20	TUBA1A
20	Uqcrfs1
20	PLAU
20	Tmod2
20	NFKBIZ
20	HBS1
20	MAP3K8
20	IKBKE
20	TGM2
20	VAV3
20	EPHA4
20	GABARAPL1
20	SERPINB2
20	SYK
20	TSC22D3
20	PLAUR
20	Vdac2
20	TYK2
20	TNA1
20	Epn1
20	PLSCR1
20	SLPI
20	FEZ1
20	CDC42EP2
20	VDAC1
20	HBEGF
20	BCL2A1
20	NEDD9
20	DTX2
20	AURKB
20	EGFR
20	RELB
20	SOCS3
20	FYN
20	BID
20	SNCA
20	SMAD2
20	STAT5A
20	BAD
20	TNK2
20	GBAS
20	SOD2
20	POU2F2
20	PTK2
20	NFKB2
20	EHD1
20	EFNA1
20	NFKBIA
20	NAT3
20	BCL3
20	MNAT1
20	CALM1
20	IL7R
20	PICALM
