1	RB1
1	CXCL6
1	ITGB3
1	FLT4
1	TNFAIP3
1	PLAT
1	TNF
1	CXCL5
1	MYLK
1	PPP3CA
1	PLAU
1	ENC1
1	NFKBIZ
1	MAP3K8
1	TGM2
1	VAV3
1	NCOA1
1	EPHA4
1	PIAS3
1	SERPINB2
1	TSC22D3
1	SH2D3C
1	PLAUR
1	TRAF2
1	MMP9
1	SRCIN1
1	PLSCR1
1	SLPI
1	PLSCR3
1	PPA1
1	MYOD1
1	CDC42EP1
1	CRK
1	BIRC3
1	SHC1
1	SRC
1	GSTP1
1	PXN
1	PDGFB
1	NEDD9
1	DTX2
1	ADRB2
1	THBS1
1	RELB
1	ABL1
1	PPARGC1A
1	STAT5A
1	SMAD2
1	NGFR
1	BRF1
1	TNFSF14
1	YIPF3
1	PBX1
1	NFKB2
1	EFNA1
1	NFKBIA
1	TNIP1
1	BCL3
1	RPS6KB2
1	SPRY2
1	XAF1
2	RB1
2	RPL30
2	ITGB3
2	TNFAIP3
2	PLAT
2	FGF1
2	PLAU
2	NFKBIZ
2	ZC3H12A
2	MAP3K8
2	IKBKG
2	IKBKE
2	RNF111
2	TGM2
2	IER3
2	PDGFRA
2	EPHA4
2	SERPINB2
2	KRT4
2	TSC22D3
2	PLAUR
2	IRF7
2	PKP1
2	BIRC3
2	TLR2
2	GTF3C1
2	PDGFB
2	NEDD9
2	ADRB2
2	CBL
2	TANK
2	RELB
2	SV2C
2	IRAK2
2	UBC
2	USP1
2	RBBP9
2	MAPK1
2	BRD8
2	PPARGC1A
2	STAT5A
2	SYT1
2	ST8SIA2
2	NMI
2	C6orf15
2	NFKB2
2	SMAD7
2	EFNA1
2	NFKBIA
2	FOSL1
2	CNOT7
2	TNIP1
2	BCL3
2	HBP1
2	FGFR4
2	XAF1
2	FGFR3
2	C8orf30A
2	MYD88
2	TP73
3	RB1
3	CXCL6
3	SCOC
3	ITGAM
3	ITGB3
3	TNFAIP3
3	PLAT
3	AHR
3	HMGB1
3	AATF
3	TNF
3	CXCL5
3	ICAM1
3	MECP2
3	THBD
3	PLAU
3	NFKBIZ
3	MAP3K8
3	KRT6B
3	GIT1
3	TGM2
3	USP7
3	SERPINB2
3	TSC22D3
3	THOC1
3	PLAUR
3	TRAF2
3	F2
3	MMP9
3	IRF4
3	FEZ1
3	TRAF6
3	IRF7
3	NDUFS1
3	IRF9
3	BIRC3
3	SMARCD1
3	PDGFB
3	THBS1
3	RELB
3	SOCS3
3	PTPRZ1
3	IRAK2
3	RBBP7
3	JAM3
3	F10
3	TNFSF14
3	DTNB
3	ARID3B
3	PA2G4
3	SMARCA4
3	NFKB2
3	NFKBIA
3	TNIP1
3	COL5A1
3	KRT15
3	COL7A1
3	BCL3
3	XAF1
4	RB1
4	KDM5A
4	TNFAIP3
4	PLAT
4	PKD1
4	PLAU
4	NFKBIZ
4	MAP3K8
4	HOXA1
4	IKBKE
4	KRT6B
4	TGM2
4	IER3
4	SERPINB2
4	NCOA6
4	PRMT1
4	TSC22D3
4	DNMT3A
4	USP2
4	PLAUR
4	LDOC1
4	PLSCR1
4	ILF3
4	FAM113A
4	SLPI
4	IRF7
4	S100A9
4	S100A8
4	CD44
4	HBEGF
4	BIRC3
4	LAMA5
4	LAMA1
4	DHX9
4	NEDD9
4	DTX2
4	ADRB2
4	RELB
4	AURKA
4	UBC
4	MAPK1
4	PPARGC1A
4	STAT5A
4	JUN
4	ASCC1
4	FN1
4	SOD2
4	NFKB2
4	FOSL2
4	FOSL1
4	NFKBIA
4	CXCL12
4	TNIP1
4	ABI2
4	TNIP2
4	KRT15
4	BCL3
4	XAF1
4	NFKBIE
5	RB1
5	ITGB3
5	PTEN
5	TNFAIP3
5	PLAT
5	TNF
5	RND1
5	CASP7
5	PLAU
5	NFKBIZ
5	MYB
5	MAP3K8
5	IKBKE
5	TGM2
5	SERPINB2
5	TSC22D3
5	PLAUR
5	TRAF2
5	TRPC4AP
5	SND1
5	ACLY
5	PLSCR1
5	MAF
5	SLPI
5	IRF7
5	NHLRC1
5	BIRC3
5	HBEGF
5	ATF4
5	PHLPP2
5	HLF
5	PHLPP1
5	NEDD9
5	DTX2
5	ADRB2
5	GATA3
5	IQGAP1
5	RELB
5	SOCS3
5	RBBP5
5	FAM120B
5	UBC
5	UBQLN1
5	PTK2B
5	RPS27A
5	PPARGC1A
5	MCL1
5	TNFSF14
5	ZBTB16
5	PTPN12
5	SMARCA4
5	NFKB2
5	NFKBIA
5	FOSL1
5	TNIP1
5	UBXN11
5	BCL3
5	XAF1
5	IL7R
6	RB1
6	MAST2
6	UBE2D2
6	CLTC
6	PTEN
6	TNFAIP3
6	HSPB1
6	PLAT
6	Ikbkg
6	TNF
6	MYSM1
6	MYLK
6	SALL2
6	PLAU
6	NFKBIZ
6	MAP3K8
6	SCN5A
6	IKBKE
6	PHLDA1
6	TGM2
6	EPHA4
6	SERPINB2
6	KRT4
6	TSC22D3
6	PLAUR
6	TRAF2
6	COMMD1
6	EEF1A1
6	RNF167
6	PLSCR1
6	SLPI
6	IRF7
6	BIRC3
6	SRC
6	CRCT1
6	NEDD9
6	DTX2
6	ADRB2
6	RELB
6	UBC
6	USP1
6	EPS15
6	PPARGC1A
6	FIE
6	MAP3K1
6	TNFSF14
6	MIB1
6	NFKB2
6	KBTBD10
6	EHD1
6	EFNA1
6	NFKBIA
6	FOSL1
6	KLF6
6	TNIP1
6	BCL3
6	XAF1
6	TRIM32
6	SNTB1
7	RB1
7	KDM5A
7	CLTC
7	TNFAIP3
7	HSPB1
7	PLAT
7	PLAU
7	NFKBIZ
7	RPS6KA1
7	MAP3K8
7	HOXA1
7	HIF1AN
7	IKBKE
7	KRT6B
7	TGM2
7	CDK5RAP2
7	SERPINB2
7	NCOA6
7	GSTO1
7	TSC22D3
7	ARHGEF16
7	PLAUR
7	PLSCR1
7	SLPI
7	DMWD
7	ZNF638
7	ETHE1
7	IRF7
7	RAF1
7	S100A9
7	S100A8
7	BIRC3
7	NEDD9
7	DTX2
7	ADRB2
7	RELB
7	SOCS3
7	MICAL1
7	UBC
7	RIPK1
7	SFN
7	PPARGC1A
7	C7orf64
7	STAT5A
7	NPM1
7	F10
7	EPOR
7	NFKB2
7	EHD1
7	NFKBIA
7	FOSL1
7	TNIP1
7	KRT15
7	BCL3
7	HNRNPD
7	HYOU1
7	XAF1
7	NFKBIE
8	RB1
8	FOXA1
8	VARS
8	PTEN
8	TNFAIP3
8	PLAT
8	PRDM1
8	SAT1
8	PLAU
8	TUBB3
8	NFKBIZ
8	ZC3H12A
8	MAP3K8
8	IKBKG
8	SDF2
8	IKBKE
8	KRT6B
8	TGM2
8	EPHA4
8	SERPINB2
8	TLE1
8	TSC22D3
8	DCXR
8	PLAUR
8	HEXDC
8	EEF1A1
8	EEF1D
8	DMWD
8	EEF1A2
8	IRF7
8	S100A9
8	S100A8
8	BIRC3
8	GSTP1
8	CRCT1
8	CRMP1
8	KCNA4
8	GDPD2
8	NEDD9
8	ADRB2
8	TANK
8	RELB
8	UBC
8	RABAC1
8	PPARGC1A
8	FN1
8	NFKB2
8	EFNA1
8	NFKBIA
8	FOSL1
8	C14orf147
8	TNIP1
8	KRT15
8	BCL3
8	LNX1
8	INSM1
8	XAF1
8	C7orf25
9	RB1
9	TOP2B
9	CALCOCO1
9	TNFAIP3
9	PLAT
9	ARID4B
9	PRDM1
9	TNF
9	ING4
9	ZMYM2
9	PLAU
9	NFKBIZ
9	EP300
9	MAP3K8
9	PGLS
9	KRT6B
9	TGM2
9	VAV3
9	SERPINB2
9	SH2D3A
9	TSC22D3
9	PLAUR
9	TRAF2
9	CDC25A
9	PLSCR1
9	MAF
9	SLPI
9	HOXB6
9	BIRC3
9	HBEGF
9	HDAC1
9	NEDD9
9	DTX2
9	EGFR
9	PHF21A
9	RELB
9	SOCS3
9	FXR2
9	E4F1
9	PCBD1
9	PLCG1
9	PPARGC1A
9	STAT5A
9	SMAD1
9	CBX5
9	FIE
9	TNFSF14
9	Grap2
9	NFKB2
9	FOSL1
9	NFKBIA
9	TNIP1
9	KRT15
9	BCL3
9	TADA3
9	OGDH
9	TRIP11
9	XAF1
10	RB1
10	AATK
10	PLAT
10	MYLK
10	PLAU
10	NFKBIZ
10	TNFSF11
10	MAP3K8
10	IKBKE
10	TGM2
10	EPHA4
10	SERPINB2
10	TSC22D3
10	PLAUR
10	ANXA11
10	PLSCR1
10	PPM1B
10	SLPI
10	VSNL1
10	IRF7
10	CDC42EP1
10	S100A9
10	S100A8
10	CFTR
10	BIRC3
10	CEBPB
10	SRC
10	STK39
10	WNK4
10	NEDD9
10	DTX2
10	ADRB2
10	HMGCR
10	RNF2
10	RELB
10	SOCS3
10	MTA1
10	MICAL1
10	UBC
10	OTOF
10	MYH10
10	PPARGC1A
10	SLC35A2
10	SLC12A2
10	STAT5A
10	GSN
10	POU2F2
10	ESR1
10	EPOR
10	PBX1
10	NFKB2
10	EFNA1
10	NFKBIA
10	FOSL1
10	BRE
10	BCL3
10	XAF1
10	NFKBIE
11	RB1
11	C12orf12
11	PLAT
11	MYLK
11	TUBA1A
11	PLAU
11	NFKBIZ
11	MAP3K8
11	IKBKE
11	TGM2
11	VAV3
11	EPM2A
11	EPHA4
11	SERPINB2
11	SYK
11	TSC22D3
11	ACTL6A
11	PLAUR
11	OSMR
11	KCTD5
11	PLSCR1
11	SLPI
11	VSNL1
11	IRF7
11	BIRC3
11	HBEGF
11	RPL10
11	SRC
11	RNF180
11	SDC3
11	NEDD9
11	DTX2
11	ASAP1
11	ADRB2
11	EGFR
11	RELB
11	SOCS3
11	UBC
11	ERBB2
11	Arrb2
11	FYN
11	PPARGC1A
11	STAT5A
11	SMAD1
11	CDT1
11	NPM1
11	JUP
11	PPBP
11	NFKB2
11	EFNA1
11	NFKBIA
11	FOSL1
11	BRE
11	BCL3
11	MDM2
11	XAF1
11	IL7R
11	HSPA1A
12	RB1
12	TOP2B
12	ITGAM
12	PLAT
12	PRDM1
12	ETS1
12	KIAA0182
12	RPL6
12	ICAM1
12	PLAU
12	NFKBIZ
12	MAP3K8
12	HIF1AN
12	IKBKE
12	PHLDA1
12	KRT6B
12	TGM2
12	VAV3
12	SERPINB2
12	AVPR1B
12	NCOA6
12	TSC22D3
12	PLAUR
12	AFAP1
12	PRKCA
12	TIAM1
12	PLSCR1
12	MAF
12	SLPI
12	TAL1
12	IRF7
12	SLC27A6
12	BIRC3
12	HBEGF
12	HDAC2
12	SLC1A1
12	NEDD9
12	DTX2
12	ATP1A1
12	ADRB2
12	EGFR
12	RELB
12	SOCS3
12	CLEC3B
12	UBC
12	PPARGC1A
12	STAT5A
12	XRCC4
12	SEC16A
12	SIAH1
12	GNB2L1
12	NFKB2
12	NFKBIA
12	FOSL1
12	KRT15
12	BCL3
12	RCOR3
12	XAF1
13	RB1
13	RBM27
13	DDX3X
13	TNFAIP3
13	PLAT
13	BRCA1
13	TNF
13	ACTB
13	SH3RF1
13	OPHN1
13	PLAU
13	NFKBIZ
13	MAP3K8
13	RAC1
13	IKBKE
13	TGM2
13	IER3
13	VAV3
13	SERPINB2
13	PLEKHG2
13	KRT4
13	FBXW7
13	TSC22D3
13	PLAUR
13	DCN
13	PLSCR1
13	SLPI
13	IRF7
13	PELI1
13	MYH9
13	HOXB7
13	BIRC3
13	DDR2
13	EXD3
13	PHLPP1
13	SHC1
13	PSEN2
13	NEDD9
13	DTX2
13	NEDD8
13	ADRB2
13	TOB1
13	RELB
13	IRAK2
13	UBC
13	USP1
13	MAPK1
13	Ptpn12
13	HMOX1
13	PPARGC1A
13	STAT5A
13	PBX1
13	NFKB2
13	NFKBIA
13	FOSL1
13	TNIP1
13	BCL3
13	XAF1
14	RB1
14	PLAT
14	PRDM1
14	NR3C1
14	MYLK
14	SUMO1
14	PLAU
14	NFKBIZ
14	EP300
14	MAP3K8
14	IKBKE
14	DLGAP5
14	TGM2
14	PELP1
14	PRMT5
14	EPHA4
14	SERPINB2
14	TSC22D3
14	THOC1
14	PLAUR
14	HPCAL1
14	ANXA11
14	RUNX2
14	PLSCR1
14	MAF
14	SLPI
14	IRF7
14	CDC42EP1
14	PPARG
14	ANAPC5
14	SKAP1
14	BIRC3
14	GTF3C3
14	SRC
14	NEDD9
14	DTX2
14	ADRB2
14	USP18
14	RELB
14	MTA1
14	UBD
14	UBC
14	PPARGC1A
14	CBX4
14	CBX3
14	MX1
14	POU2F2
14	PBX1
14	NFKB2
14	EFNA1
14	SKI
14	NFKBIA
14	FOSL1
14	NR4A1
14	MAFF
14	BCL3
14	Stat3
14	XAF1
15	RB1
15	DAZAP2
15	HIBADH
15	ITGB3
15	PLAT
15	ARRB2
15	PARK2
15	MYLK
15	TUBA1A
15	PLAU
15	NKRF
15	CASP3
15	NFKBIZ
15	GRB10
15	RBM9
15	MAP3K8
15	SKP2
15	IKBKE
15	KRT6B
15	MAP3K4
15	TGM2
15	PELP1
15	EPHA4
15	SERPINB2
15	KRT4
15	TSC22D3
15	PLAUR
15	CDC25C
15	PLSCR1
15	SLPI
15	PPA1
15	MYOD1
15	PECAM1
15	IRF7
15	BIRC3
15	PPARD
15	SRC
15	NEDD9
15	DTX2
15	ADRB2
15	DEDD2
15	RELB
15	UBC
15	USP1
15	C10orf10
15	PPARGC1A
15	HSPA8
15	KCNJ5
15	PBX1
15	NFKB2
15	EFNA1
15	NFKBIA
15	FOSL1
15	KRT15
15	ID2
15	BCL3
15	SPRY2
15	XAF1
16	RB1
16	GTF2B
16	TNFAIP3
16	PLAT
16	ETS1
16	PLAU
16	CDH1
16	NFKBIZ
16	PDK3
16	MAP3K8
16	YAF2
16	KRT6B
16	TGM2
16	NCOA1
16	VAV3
16	SERPINB2
16	TSC22D3
16	PLAUR
16	PLSCR1
16	MAF
16	SLPI
16	TRAF6
16	DMWD
16	IRF2
16	IRF7
16	SRSF2
16	S100A9
16	HOXB7
16	HOXB6
16	S100A8
16	IRF9
16	HBEGF
16	L3MBTL2
16	GSTP1
16	NEDD9
16	CXCR4
16	DTX2
16	RELA
16	EGFR
16	RELB
16	SOCS3
16	IRAK2
16	SFRS12
16	STAT6
16	PPARGC1A
16	STAT5A
16	CBX3
16	FUS
16	USF2
16	PBX1
16	NFKB2
16	NFKBIA
16	TNIP1
16	KRT15
16	BCL3
16	TAF6
16	MKX
16	HSPA1A
17	RB1
17	C16orf48
17	PLAT
17	GRIK2
17	PLAU
17	CDH1
17	CDC27
17	NFKBIZ
17	MAP3K8
17	NOS1
17	IKBKE
17	KRT6B
17	TGM2
17	VAV3
17	SERPINB2
17	TSC22D3
17	PLAUR
17	RHOA
17	PLSCR1
17	SLPI
17	IRF7
17	PPARG
17	BIRC3
17	TLR2
17	TSG101
17	LRP1
17	SHC1
17	ZDHHC23
17	PDGFB
17	NEDD9
17	DTX2
17	ADRB2
17	TOB1
17	ANAPC10
17	RELB
17	IRAK2
17	UBD
17	UBC
17	CCDC33
17	PPARGC1A
17	STAT5A
17	SMARCE1
17	STAT5B
17	KCNJ12
17	SLC10A2
17	NFKB2
17	GULP1
17	NFKBIA
17	FOSL1
17	DLG4
17	SNX17
17	KRT15
17	MAFF
17	BCL3
17	TRIP11
17	SERPINI1
17	XAF1
17	MYD88
18	RB1
18	ITGB3
18	TNFAIP3
18	PLAT
18	IKBKAP
18	TNF
18	GOLGA3
18	PLAU
18	NKRF
18	NFKBIZ
18	MAP3K8
18	IKBKE
18	KRT6B
18	GABPA
18	TGM2
18	SERPINB2
18	CHUK
18	RIPK3
18	TSC22D3
18	SPHK1
18	PLAUR
18	TRAF2
18	TRAF1
18	RUNX1
18	PLSCR1
18	SLPI
18	TRAF6
18	IRF7
18	PRKCQ
18	IRF9
18	BIRC3
18	KRT81
18	PELI3
18	USP11
18	NEDD9
18	DTX2
18	GATA1
18	RELB
18	SOCS3
18	IRAK2
18	PTK2B
18	C10orf10
18	MEF2D
18	POU2F1
18	TNFSF14
18	TXNRD1
18	POU2F2
18	NFKB2
18	NFKBIA
18	CYLD
18	NECAP2
18	TNIP1
18	SP1
18	KRT15
18	BCL3
18	Pebp1
18	XAF1
18	IL7R
19	RB1
19	RNF13
19	UBE2D1
19	TNFAIP3
19	PLAT
19	BRCA1
19	AQP2
19	TNF
19	BCL7A
19	PLAU
19	NFKBIZ
19	ARIH2
19	ZNF646
19	MAP3K8
19	TCEB3B
19	IKBKE
19	KRT6B
19	TGM2
19	USP7
19	SERPINB2
19	NUP133
19	RIPK3
19	TSC22D3
19	PLAUR
19	TRAF2
19	TICAM1
19	CNKSR2
19	ERN1
19	NCOR2
19	PLSCR1
19	TRAF4
19	SLPI
19	KRTAP4-12
19	IRF7
19	COL8A1
19	IRF9
19	BIRC3
19	KRT81
19	NEDD9
19	DTX2
19	ADRB2
19	RELA
19	RELB
19	UBC
19	PPARGC1A
19	RIBC2
19	STAT5A
19	FIE
19	TNFSF14
19	NFKB2
19	NFKBIA
19	FOSL1
19	CYLD
19	TNIP1
19	KRT15
19	BCL3
19	LNX1
19	XAF1
20	RB1
20	EIF4A1
20	RNH1
20	KDM1A
20	ITGB3
20	EHMT2
20	TNFAIP3
20	PLAT
20	PRDM1
20	NR3C1
20	PLAU
20	TUBB3
20	PPP2R1A
20	NFKBIZ
20	MAP3K8
20	IKBKG
20	RBM34
20	PKNOX1
20	IKBKE
20	TGM2
20	GET4
20	PDGFRB
20	VAV3
20	EPHA4
20	SERPINB2
20	GSTO1
20	TSC22D3
20	DNMT3A
20	PLAUR
20	APRT
20	EEF1G
20	CDC37
20	IRF7
20	RAF1
20	BIRC3
20	NEDD9
20	ADRB2
20	RPAP3
20	RELB
20	HSPD1
20	EFNB3
20	NRIP1
20	UBC
20	PPARGC1A
20	STAT5A
20	TRAP1
20	POU2F2
20	ESR1
20	PBX1
20	NFKB2
20	EFNA1
20	NFKBIA
20	FOSL1
20	RPL4P5
20	TNIP1
20	MAFF
20	BCL3
20	XAF1
