1	RB1
1	CXCL6
1	ERRFI1
1	CCNT2
1	TNFAIP3
1	ATP5C1
1	PLAT
1	CCNC
1	TNF
1	CXCL5
1	ICAM1
1	MYLK
1	PLAU
1	NFKBIZ
1	MAP3K8
1	NRCAM
1	SH3GL2
1	TGM2
1	RALGPS2
1	VAV3
1	EPHA4
1	RNF43
1	MAP2K1
1	SERPINB2
1	CHUK
1	CAMLG
1	TSC22D3
1	SKN7
1	BGN
1	PLAUR
1	MMP9
1	RHOA
1	PLSCR1
1	TFDP2
1	SLPI
1	PLSCR3
1	IL1B
1	EZR
1	DOCK1
1	PRTFDC1
1	BIRC3
1	HBEGF
1	SRC
1	NEDD9
1	DTX2
1	ADRB2
1	OAZ1
1	EGFR
1	RELB
1	SOCS3
1	MUC1
1	RXRA
1	MAP2
1	SFN
1	RIPK1
1	RHPN2
1	BRD8
1	PPARGC1A
1	STAT5A
1	LYN
1	PLK4
1	TGFB1
1	RBPMS
1	EGF
1	XRCC5
1	ARHGAP26
1	POU2F2
1	ESR1
1	NFKB2
1	EFNA1
1	NFKBIA
1	POLA2
1	IL6
1	TNIP1
1	BCL3
1	UBE2N
1	CNTN2
1	S100P
1	PTPN6
1	STUB1
1	XAF1
2	RB1
2	C12orf12
2	RNH1
2	TNFAIP3
2	PRDM2
2	PLAT
2	KIF11
2	MYLK
2	HOXA9
2	TUBA1A
2	PLAU
2	NFKBIZ
2	PMPCB
2	MAP3K8
2	ERC1
2	PKNOX1
2	IKBKE
2	YWHAG
2	TGM2
2	VAV3
2	EPHA4
2	SERPINB2
2	TSC22D3
2	ARHGEF17
2	PLAUR
2	ANKHD1-EIF4EBP3
2	COMMD1
2	EEF1A1
2	PLSCR1
2	SLPI
2	PAX7
2	PARD3
2	FEZ1
2	PPP1R3D
2	CDC42EP2
2	IRF7
2	FXN
2	S100A9
2	ND2
2	S100A8
2	RAI14
2	BIRC3
2	HBEGF
2	SRC
2	CRCT1
2	NEDD9
2	DTX2
2	ADRB2
2	EGFR
2	RELB
2	CDC42
2	SOCS3
2	EFNB3
2	UBC
2	SFN
2	MARK4
2	MARK3
2	PPARGC1A
2	JAM2
2	STAT5A
2	SMCP
2	RBPMS
2	CBX3
2	AMFR
2	ADRM1
2	TNK1
2	BRAF
2	PBX1
2	ESR2
2	NFKB2
2	EFNA1
2	NFKBIA
2	FOSL1
2	TNIP1
2	BCL3
2	OGDH
2	HNRNPD
2	XAF1
2	PTPN2
2	PNPLA2
3	RB1
3	CXCL6
3	SERPINA3
3	RPL30
3	YWHAB
3	ITGB3
3	DYSF
3	TNFAIP3
3	PLAT
3	CBLB
3	CXCL5
3	SLC8A1
3	EPS8
3	Ctbp1
3	KAT5
3	PLAU
3	SIN3A
3	NFKBIZ
3	SUMO2
3	MAP3K8
3	CD34
3	TGM2
3	VAV3
3	PDGFRA
3	EPHA4
3	SERPINB1
3	SERPINB2
3	TBP
3	IL4R
3	TSC22D3
3	PLAUR
3	MMP9
3	CDC25B
3	EID1
3	PLSCR1
3	SLPI
3	TRAF6
3	IRF7
3	TP53
3	S100A9
3	PPIA
3	S100A8
3	HBEGF
3	TLR2
3	HDAC4
3	LRP1
3	SHC1
3	CREM
3	PDGFB
3	NTN4
3	DTX2
3	KLK2
3	THBS1
3	ANAPC10
3	RELB
3	SOCS3
3	CALCR
3	IRAK1
3	DNAJB6
3	IRAK2
3	BAG1
3	BRD8
3	ZBTB7A
3	SCN3A
3	ELANE
3	STAT5A
3	NGFR
3	CBX4
3	CAV3
3	POU2F2
3	NFKB2
3	GULP1
3	EFNA1
3	NFKBIA
3	TNIP1
3	TRIML2
3	BCL3
3	OGDH
3	IARS
3	TAF2
4	RB1
4	ITGB3
4	EHMT2
4	TGFB1I1
4	TNFAIP3
4	PLAT
4	PRDM1
4	NR3C1
4	TNF
4	MED12
4	TBK1
4	BCL7A
4	PLAU
4	SNAPC3
4	RUVBL2
4	NFKBIZ
4	ZC3H12A
4	BLNK
4	MAP3K8
4	PIP4K2B
4	IKBKE
4	RGS6
4	TGM2
4	SERPINB2
4	TSC22D3
4	PRKCE
4	PLAUR
4	PAX6
4	ELSPBP1
4	KSR2
4	TNFRSF1B
4	VAV1
4	TNFRSF1A
4	CREB1
4	MAF
4	IRF3
4	IRF7
4	CDC42EP2
4	LTB
4	RAF1
4	S100A9
4	DOCK1
4	S100A8
4	BIRC3
4	IFNAR1
4	OTUB2
4	NEDD9
4	HOXD12
4	ADRB2
4	TANK
4	RELB
4	RASGRP3
4	CDC42
4	ATXN3
4	SOCS3
4	UBC
4	NPHP1
4	PTK2B
4	DMAP1
4	ZBTB7A
4	PPARGC1A
4	N4BP2
4	STAT5A
4	SVIL
4	CRADD
4	ADRM1
4	LIMK1
4	POU2F2
4	PBX1
4	EPOR
4	NFKB2
4	NFKBIA
4	FOSL1
4	TNIP1
4	MAFF
4	BCL3
4	CALR
4	XAF1
4	IL7R
5	RB1
5	ITGAM
5	NUMA1
5	PROS1
5	TNFAIP3
5	PRDM2
5	PLAT
5	CBLB
5	BRCA1
5	PRDM1
5	ITGAL
5	TNF
5	ICAM1
5	ESM1
5	PLAU
5	NFKBIZ
5	EP300
5	MAP3K8
5	SOX9
5	TGM2
5	VAV3
5	PRMT5
5	EPHA4
5	SERPINB2
5	TSC22D3
5	H2AFX
5	THOC1
5	PLAUR
5	ARNT
5	TRAF2
5	F5
5	PLSCR1
5	MAF
5	SLPI
5	MYOD1
5	NUMB
5	SRSF5
5	TP53
5	S100A9
5	S100A8
5	IRF9
5	BIRC3
5	SHC1
5	NEDD9
5	DTX2
5	MST1R
5	HIF1A
5	RELB
5	GRIN2A
5	HIST1H3A
5	TAF1B
5	PABPN1
5	TGS1
5	FYN
5	BRD8
5	PLCG1
5	PPARGC1A
5	JAM3
5	STAT5A
5	NTRK2
5	NPM1
5	TNFSF14
5	ARID3B
5	CFLAR
5	POU2F2
5	ESR1
5	SMARCA2
5	PBX1
5	NFKB2
5	NAP1L4
5	EFNA1
5	NFKBIA
5	TNIP1
5	PRKRA
5	BCL3
5	CALR
5	TAG
5	XAF1
5	IL7R
6	RB1
6	CALCOCO1
6	USP32
6	UBE2D3
6	TNFAIP3
6	PLAT
6	ENO1
6	IFIT1
6	IFIT3
6	MYLK
6	PPP3CA
6	TUBA1A
6	ZC3H7A
6	PLAU
6	NFKBIZ
6	MAP3K8
6	DLGAP1
6	IKBKE
6	GLUL
6	KRT6B
6	RPS13
6	TGM2
6	EPHA4
6	HSP90AA1
6	PHYH
6	SERPINB2
6	TRPC6
6	ARHGEF15
6	TSC22D3
6	PLAUR
6	SREBF2
6	KAT2B
6	PLSCR1
6	MAF
6	SLPI
6	TRAF6
6	Scap
6	IRF7
6	S100A9
6	TRIM54
6	SHANK2
6	S100A8
6	FKBP5
6	CEBPA
6	SRC
6	C8orf41
6	NEDD9
6	DTX2
6	ADRB2
6	GNAI2
6	RELB
6	SOCS3
6	PAK1
6	EFNB3
6	RBBP5
6	IRAK2
6	ADRBK1
6	ABL1
6	E2F2
6	PPARGC1A
6	MLL2
6	JUN
6	CREBBP
6	UBE2I
6	MX1
6	FANCA
6	SORBS2
6	USF2
6	NFKB2
6	FOSL1
6	EFNA1
6	NFKBIA
6	COPS3
6	TNIP1
6	ERCC4
6	KRT15
6	BCL3
6	TUBGCP4
7	RB1
7	YWHAE
7	CALCOCO1
7	CD82
7	SUV39H1
7	PROS1
7	TNFAIP3
7	LRMP
7	PLAT
7	PRDM1
7	TNF
7	RPL6
7	MECP2
7	EEF2K
7	SALL2
7	PLAU
7	NFKBIZ
7	MYB
7	MAP3K8
7	IKBKE
7	KRT6B
7	TGM2
7	SERPINB2
7	TSC22D3
7	USP3
7	PLAUR
7	NRG2
7	RC3H2
7	HCFC1
7	F8
7	PLSCR1
7	MAF
7	SLPI
7	FANCD2
7	IL1B
7	IRF7
7	TRIB3
7	VDAC1
7	HBEGF
7	BIRC3
7	OPRD1
7	CD63
7	CD151
7	TSG101
7	LRP1
7	SRF
7	PDGFB
7	TOR1AIP2
7	NEDD9
7	CXCR4
7	DTX2
7	ADRB2
7	NLK
7	TOR1AIP1
7	RELB
7	SOCS3
7	POLD4
7	HIST1H3A
7	ERBB3
7	LMNA
7	UBC
7	C10orf10
7	PPARGC1A
7	UBQLN4
7	MCL1
7	MAP3K1
7	C1orf65
7	OPRK1
7	NFKB2
7	GULP1
7	FOSL1
7	NFKBIA
7	TNIP1
7	KRT15
7	BCL3
7	UBE2N
7	EIF3H
7	XAF1
8	RB1
8	ITGB1
8	CXCL6
8	KDM1A
8	ITGB3
8	CLTC
8	ILK
8	TNFAIP3
8	LRMP
8	PLAT
8	PRDM1
8	ARR3
8	CXCL5
8	PLAU
8	TUBB3
8	NFKBIZ
8	MAP3K8
8	ZNF764
8	IKBKE
8	PRKG1
8	TGM2
8	JAK1
8	MAP3K5
8	MAP2K4
8	SERPINB2
8	TSC22D3
8	PLAUR
8	FOS
8	COMMD1
8	MMP9
8	AP3B2
8	YWHAZ
8	CNKSR2
8	PLSCR1
8	SLPI
8	EWSR1
8	RASA1
8	RAF1
8	S100A9
8	S100A8
8	BIRC3
8	USP13
8	CSF1R
8	HDAC3
8	DIABLO
8	PDGFB
8	NEDD9
8	DTX1
8	DTX2
8	SPG7
8	THBS1
8	LILRA3
8	RELB
8	SOCS3
8	MLANA
8	PTK2B
8	BRD8
8	STAT5A
8	VASP
8	LYN
8	SMARCE1
8	XBP1
8	ZNF184
8	TNFSF14
8	BRAF
8	CFLAR
8	NFKB2
8	CDK9
8	EHD1
8	NFKBIA
8	ITCH
8	TNIP1
8	TNIP2
8	BCL3
8	INSM1
8	XAF1
8	IL7R
8	TP73
9	RB1
9	ZBTB25
9	KDELR1
9	PDCD5
9	TNFAIP3
9	PLAT
9	BRCA1
9	CHD3
9	MKI67
9	SMC3
9	TNF
9	MED15
9	ZMYM2
9	SUMO1
9	PLAU
9	TUBB3
9	SUMO2
9	NFKBIZ
9	MAP3K8
9	IKBKE
9	TGM2
9	FGA
9	MED1
9	EPHA4
9	SERPINB2
9	TUBB
9	TSC22D3
9	PLAUR
9	TRAF2
9	TUBG1
9	EEF1G
9	PLSCR1
9	SLPI
9	FEZ1
9	CDC42EP2
9	S100A9
9	S100A8
9	BIRC3
9	RAI14
9	HBEGF
9	CUL3
9	CRCT1
9	ZBTB43
9	DTX2
9	NID1
9	RELB
9	CDC42
9	RBBP4
9	LARS
9	TP53BP1
9	HARS
9	BRD8
9	PPARGC1A
9	MAP4K4
9	STAT5A
9	BRAP
9	TNFSF14
9	HSPA5
9	RARRES3
9	NEK6
9	ZBTB16
9	MX1
9	BTBD12
9	GBAS
9	NFKB2
9	CDK9
9	EFNA1
9	NFKBIA
9	RPL4P5
9	TNIP1
9	TRIML2
9	BCL3
9	SASS6
9	TRIP11
9	SAE1
9	XAF1
9	RGL2
9	TP73
10	RB1
10	OTUD4
10	GDI1
10	VARS
10	TNFAIP3
10	PLAT
10	TNF
10	MYLK
10	NPEPPS
10	TUBA1A
10	PLAU
10	TUBB3
10	FTH1
10	MCF2L
10	NFKBIZ
10	RPS6KA1
10	MAP3K8
10	KRT6B
10	TGM2
10	IER3
10	EPHA4
10	GRIPAP1
10	SERPINB2
10	RFC1
10	ARL15
10	DUSP1
10	TSC22D3
10	KRT8
10	PLAUR
10	KRT31
10	CDC25C
10	EEF1G
10	PLSCR1
10	SLPI
10	KIAA2026
10	DMWD
10	TRAF6
10	IL1B
10	IRF7
10	CDC42EP2
10	S100A9
10	S100A8
10	PAFAH1B1
10	BIRC3
10	USHBP1
10	DTX2
10	UBR1
10	TNFRSF11A
10	RELB
10	CDC42
10	PRPSAP1
10	SOCS3
10	PAK1
10	NUAK1
10	FXR2
10	RBBP5
10	IRAK2
10	MAPK1
10	C10orf10
10	STAT5A
10	TRAP1
10	CBX4
10	USP9X
10	MRE11A
10	POU2F2
10	NFKB2
10	NFKBIA
10	EFNA1
10	C14orf147
10	PFKL
10	TNIP1
10	ABI3
10	KRT15
10	BCL3
10	MDM2
10	UBE2N
10	MNAT1
10	XAF1
11	RB1
11	TRRAP
11	TNFAIP3
11	PLAT
11	FASLG
11	TNF
11	ERO1L
11	AKAP12
11	VPS70
11	KAT5
11	PLAU
11	NFKBIZ
11	BSG
11	MAP3K8
11	TGM2
11	VAV3
11	PIAS4
11	EPHA4
11	GSTK1
11	SERPINB2
11	RIPK3
11	MMP1
11	TSC22D3
11	PPP1R16A
11	PLAUR
11	HPCAL1
11	TRAF2
11	RPS3A
11	AR
11	PLSCR1
11	DOK2
11	SLPI
11	HGS
11	FEZ1
11	CDC42EP2
11	S100A9
11	S100A8
11	BIRC3
11	HBEGF
11	ZNF670
11	DDX27
11	TMF1
11	NTN4
11	HTT
11	NEDD9
11	DTX2
11	ADRB2
11	SPG7
11	OAZ1
11	EGFR
11	RELB
11	CDC42
11	SOCS3
11	ATXN7
11	HEATR2
11	Arrb2
11	BNIP2
11	FYN
11	CEP76
11	STAT5A
11	PTPN1
11	TNFSF14
11	SOD2
11	POU2F2
11	NFKB2
11	EFNA1
11	NFKBIA
11	HIST1H4A
11	TNIP1
11	KIAA1279
11	FAP
11	BCL3
11	REL
11	CD27
11	SERPINI1
11	P4HB
11	XAF1
11	IL7R
12	RB1
12	DAZAP2
12	CLTC
12	Grb14
12	TNFAIP3
12	PLAT
12	CRKL
12	TBK1
12	PLAU
12	NFKBIZ
12	MAP3K8
12	IKBKE
12	JUNB
12	KRT6B
12	TGM2
12	NCK1
12	VAV3
12	SERPINB2
12	IL4R
12	TSC22D3
12	SH2D3C
12	PLAUR
12	RHOG
12	SSTR2
12	PLSCR1
12	DOK2
12	SLPI
12	DNAJB11
12	CDC42EP2
12	IRF7
12	PELI1
12	COL8A1
12	PPARG
12	PPARA
12	BIRC3
12	TLR2
12	PCNA
12	TSG101
12	WAS
12	NEDD9
12	Fam82a2
12	DTX2
12	KLHL12
12	Csnk1a1
12	ADRB2
12	RELB
12	NCKIPSD
12	GRK1
12	SOCS3
12	EFS
12	IRAK1
12	Vapa
12	IRAK2
12	UBC
12	SOCS7
12	PPARGC1A
12	SNCA
12	STAT5A
12	Cyc1
12	CAV2
12	INSR
12	CAV1
12	SNCAIP
12	SOD2
12	GNB2L1
12	LRPPRC
12	NFKB2
12	EHD1
12	FOSL1
12	NFKBIA
12	TNIP1
12	KRT15
12	MAFF
12	BCL3
12	PTPN6
12	XAF1
12	PLCD1
12	LAT
13	RB1
13	RPL30
13	UBE3C
13	VARS
13	GLDC
13	FHL1
13	FHL2
13	TNFAIP3
13	IL5RA
13	MED19
13	PLAT
13	HMGB1
13	IFIT1
13	TNF
13	MYSM1
13	IFIT3
13	IKBKB
13	PSMD6
13	KAT5
13	PLAU
13	NFKBIZ
13	DPF2
13	MAP3K8
13	JAK2
13	IKBKE
13	KRT6B
13	TP63
13	TGM2
13	EPHA4
13	SERPINB2
13	TSC22D3
13	PLAUR
13	TRAF2
13	TUBG1
13	RUNX3
13	MAF
13	TAL1
13	TRAF6
13	IRF7
13	PFN2
13	BIRC3
13	NEDD9
13	ADRB2
13	RELB
13	SOCS3
13	PTPRZ1
13	IRAK2
13	UBC
13	BRD8
13	PSMF1
13	HNRNPA1
13	PPARGC1A
13	STAT5A
13	CREBBP
13	TNFSF14
13	MX1
13	FANCA
13	EIF2AK2
13	ELP2
13	STAM
13	KLF4
13	NFKB2
13	HIPK2
13	NFKBIA
13	EFNA1
13	FOSL1
13	HNRNPM
13	TNIP1
13	ABI2
13	TDP2
13	PSMC1
13	KRT15
13	ID2
13	NEDD4
13	BCL3
13	UBA1
13	XAF1
13	TARDBP
14	RB1
14	RET
14	ITGB3
14	KRT23
14	TNFAIP3
14	PLAT
14	KIF11
14	FGF1
14	IGF1R
14	LMNB1
14	CCND3
14	PLAU
14	NFKBIZ
14	MAP3K8
14	IKBKG
14	JUNB
14	KRT6B
14	TGM2
14	VAV3
14	EPHA4
14	SERPINB2
14	CSNK2A1
14	TSC22D3
14	PLAUR
14	KSR2
14	COMMD1
14	GTF2F1
14	DOK2
14	PLSCR1
14	MAF
14	SLPI
14	NAV3
14	FEZ1
14	TBC1D7
14	MED20
14	HCLS1
14	PIK3C3
14	HBEGF
14	TLR2
14	ND4
14	USP11
14	NEDD9
14	DTX2
14	RNF4
14	EGFR
14	RELB
14	CAMKK2
14	SOCS3
14	ABLIM1
14	IRAK1
14	CCL7
14	POLR2B
14	PTK2B
14	PPARGC1A
14	SLC35A2
14	STAT5A
14	TFAP2A
14	CREBBP
14	FIE
14	CDKN2A
14	SMARCA4
14	NFKB2
14	FAM128A
14	EHD1
14	FOSL1
14	EFNA1
14	NFKBIA
14	APC
14	TNIP1
14	KIAA1598
14	FAP
14	ATG16L1
14	STK25
14	KRT15
14	TRIP6
14	BCL3
14	IL7R
15	RB1
15	CDKN1A
15	RNH1
15	TNFAIP3
15	PLAT
15	KIF11
15	FGF1
15	ARR3
15	MYLK
15	Homer1
15	CCND2
15	TUBA1A
15	PLAU
15	NFKBIZ
15	MAP3K8
15	HOXA1
15	IKBKE
15	KRT6B
15	TGM2
15	EPHA4
15	SERPINB2
15	TRPC6
15	TSC22D3
15	CSNK2A2
15	PLAUR
15	TSC2
15	SYN1
15	PLSCR1
15	SFPQ
15	SLPI
15	TAX1BP1
15	CDC42EP2
15	IRF7
15	RARA
15	NDUFS1
15	CRK
15	CLOCK
15	S100A9
15	ND2
15	HOXB6
15	S100A8
15	BIRC3
15	DDR2
15	OTUB2
15	SRC
15	CABP5
15	ITPR1
15	NEDD9
15	DTX2
15	ADRB2
15	CABP1
15	Dll1
15	FGD1
15	Camk2g
15	RELB
15	CDC42
15	PPP3R1
15	EFNB3
15	UBC
15	PPARGC1A
15	RIBC2
15	NPDC1
15	STARD13
15	CPSF6
15	VDR
15	KIAA1683
15	NFKB2
15	EFNA1
15	NFKBIA
15	Diap3
15	FOSL1
15	NUDT21
15	TNIP1
15	KRT15
15	BCL3
15	LOC220594
15	XAF1
16	RB1
16	ITGB3
16	TNFAIP3
16	PLAT
16	FGF1
16	FGF2
16	MED17
16	HOXA9
16	MED14
16	PLAU
16	NFKBIZ
16	RPS6KA1
16	DPF2
16	MAP3K8
16	IKBKG
16	IKBKE
16	Akap1
16	TGM2
16	EPHA4
16	FGFBP1
16	DAXX
16	SERPINB2
16	TSC22D3
16	PAM16
16	PLAUR
16	HPCAL1
16	DNTT
16	SIRT6
16	Pparg
16	MED7
16	GPRIN2
16	PLSCR1
16	SLPI
16	TAL1
16	TRAF6
16	IRF7
16	IL6ST
16	BIRC3
16	NEDD9
16	DTX2
16	PIK3R1
16	ADRB2
16	RELB
16	VTN
16	SOCS3
16	RXRA
16	IRAK2
16	UBC
16	C9orf46
16	PTK2B
16	RIPK1
16	BRD8
16	PPARGC1A
16	HSPA9
16	DNAJC19
16	XRCC6
16	SYT1
16	TCEANC
16	MX1
16	POU2F2
16	PBX1
16	NFKB2
16	SRPK1
16	NFKBIA
16	EFNA1
16	FOSL1
16	TNIP1
16	KIAA1598
16	TNIP2
16	CD5
16	CDK2
16	BCL3
16	PTPN6
16	XAF1
16	IL7R
16	FGFR2
16	FGFR1
17	RB1
17	KDM5B
17	EIF4A1
17	ITGB3
17	EHMT2
17	KRT23
17	PLAT
17	PRDM1
17	FGF1
17	ARR3
17	PHB2
17	GOLGA2
17	PLAU
17	MYC
17	NFKBIZ
17	HOXA1
17	MAP3K8
17	KPNA4
17	SSSCA1
17	KRT6B
17	TGM2
17	IER3
17	DUSP4
17	EPHA4
17	SERPINB2
17	CSNK2A1
17	USP4
17	PRMT1
17	TSC22D3
17	PLAUR
17	BAZ1B
17	CDC25B
17	BCR
17	TOM1L1
17	PLSCR1
17	MAF
17	SLPI
17	ZNF638
17	TLN1
17	S100A9
17	S100A8
17	IRF9
17	MEPCE
17	CRCT1
17	CACNA1A
17	NEDD9
17	DTX2
17	PIK3R2
17	PTN
17	CACNA1H
17	RELB
17	ADD2
17	MAPK9
17	SV2C
17	RBBP4
17	PTPRZ1
17	UBR5
17	FYN
17	PPARGC1A
17	MAPK3
17	STAT5A
17	SYT1
17	ARID3B
17	POU2F2
17	ESR1
17	GNB2L1
17	NFKB2
17	EFNA1
17	NFKBIA
17	HIST1H4A
17	APC
17	KRT15
17	TADA3
17	BCL3
17	FGFR4
17	IL7R
17	FGFR3
18	RB1
18	GPI
18	CCNT1
18	UBE2D2
18	TNFAIP3
18	PLAT
18	TNF
18	Socs6
18	TUBA1A
18	CHAF1A
18	XPO1
18	AIFM1
18	KAT5
18	PLAU
18	NFKBIZ
18	REV3L
18	MAP3K8
18	IKBKG
18	RAC1
18	CPSF3L
18	Esrrg
18	IKBKE
18	TGM2
18	VAV3
18	EPHA4
18	HSP90AA2
18	MST4
18	SERPINB2
18	SYK
18	USP4
18	TSC22D3
18	SH2D3C
18	PLAUR
18	AIP
18	CDC25A
18	HCFC1
18	RNF41
18	PLSCR1
18	SLPI
18	GAN
18	IRF1
18	IRF7
18	RARA
18	IRF8
18	PRKD1
18	RAF1
18	IRF9
18	BIRC3
18	HBEGF
18	BCL2A1
18	UBA6
18	NEDD9
18	NEDD4L
18	DTX2
18	NEDD8
18	ADRB2
18	EGFR
18	RELB
18	AURKA
18	SOCS3
18	BCL2L11
18	UBC
18	PMS2
18	HMOX1
18	PPARGC1A
18	PMS1
18	STAT5A
18	SOD2
18	NFKB2
18	EFNA1
18	NFKBIA
18	FOSL1
18	TNIP1
18	CDK2
18	BCL3
18	HYOU1
18	XAF1
19	RB1
19	TNFAIP3
19	PLAT
19	KIF11
19	TNF
19	IKBKB
19	ALDH2
19	PLAU
19	NFKBIZ
19	MAP3K8
19	NOS1
19	KPNA2
19	HRAS
19	IKBKE
19	KRT6B
19	Akap1
19	TGM2
19	SERPINB2
19	DUSP1
19	TSC22D3
19	PLAUR
19	VRK2
19	ILF2
19	ATG12
19	VAV1
19	HCFC1
19	MORF4L1
19	PLSCR1
19	IRF3
19	SLPI
19	PAX7
19	MORF4L2
19	ZNF638
19	KIT
19	IRF7
19	CDC42EP2
19	COL8A1
19	PPARG
19	S100A9
19	S100A8
19	IRF9
19	BIRC3
19	OTUB2
19	GTF2A1
19	TTYH3
19	CRCT1
19	NEDD9
19	DTX2
19	KLHL12
19	NEDD8
19	ADRB2
19	RELB
19	CDC42
19	IGSF21
19	UBC
19	PMS2
19	MAGEA11
19	PPARGC1A
19	PAK4
19	NPDC1
19	HSPA8
19	POU2F1
19	NFKB2
19	CDK9
19	NFKBIA
19	FOSL1
19	ARHGAP32
19	DLG2
19	TNIP1
19	KRT15
19	MAFF
19	BCL3
19	Pebp1
19	XAF1
19	RCOR3
19	ASB3
19	NFE2L1
20	RB1
20	ATF2
20	CSF2
20	TRRAP
20	PLAT
20	ETS1
20	ICAM1
20	TUBA1A
20	PLAU
20	NFKBIZ
20	KAL1
20	NCK2
20	MAP3K8
20	IKBKE
20	RPS13
20	TGM2
20	VAV3
20	GABARAPL2
20	DAXX
20	GABARAPL1
20	SERPINB2
20	TRPC6
20	TSC22D3
20	TRPC2
20	PLAUR
20	Tsc1
20	HPCAL4
20	PLSCR1
20	MAF
20	SLPI
20	IRF7
20	C14orf1
20	EZR
20	S100A9
20	S100A8
20	CD44
20	PAFAH1B2
20	PAFAH1B1
20	HBEGF
20	BIRC3
20	PHLPP1
20	BCL2A1
20	INSIG2
20	SDC2
20	LAMA3
20	ITPR1
20	NEDD9
20	CRMP1
20	DTX2
20	ADRB2
20	HMGCR
20	PPL
20	EGFR
20	RELB
20	ZFP36L1
20	SDCBP
20	SOCS3
20	EPB41L1
20	PLAGL1
20	UBC
20	E2F1
20	BID
20	ATG7
20	PPARGC1A
20	STAT5A
20	STARD13
20	MX1
20	CFLAR
20	NFKB2
20	NFKBIA
20	FOSL1
20	SELL
20	BCL3
20	FAS
20	BAX
20	S100P
20	XAF1
