1	RB1
1	NEDD9
1	HTRA2
1	PLAT
1	ADRB2
1	RELB
1	RND1
1	CDC42
1	PLAU
1	TUBB3
1	UBC
1	NFKBIZ
1	PDE6D
1	MAP3K8
1	BRD8
1	IKBKE
1	PPARGC1A
1	TGM2
1	SH3D19
1	EPHA4
1	SERPINB2
1	TSC22D3
1	PLAUR
1	NFKB2
1	NFKBIA
1	EEF1G
1	FOSL1
1	EFNA1
1	SH3YL1
1	FMNL2
1	EEF1D
1	BCL3
1	CDC42EP2
1	IRF7
1	XAF1
1	S100A9
1	S100A8
1	TP73
1	BIRC3
2	RB1
2	SRC
2	ITGB2
2	NEDD9
2	DTX2
2	PLAT
2	ADRB2
2	AURKB
2	MYLK
2	ICAM1
2	RELB
2	CASP9
2	PLAU
2	UBC
2	NFKBIZ
2	MAP3K8
2	IKBKE
2	PPARGC1A
2	TGM2
2	EPHA4
2	SERPINB2
2	TSC22D3
2	PLAUR
2	WRNIP1
2	PTPN13
2	PBX1
2	NFKB2
2	NFKBIA
2	FOSL1
2	EFNA1
2	PLSCR1
2	SLPI
2	MYOD1
2	BCL3
2	IRF7
2	ATF5
2	XAF1
2	TAF1
2	BIRC3
3	RB1
3	NEDD9
3	DTX2
3	PLAT
3	TTK
3	ADRB2
3	HOXD12
3	RELB
3	PLAU
3	UBC
3	NFKBIZ
3	MAP3K8
3	IKBKE
3	PPARGC1A
3	TGM2
3	CREBBP
3	SERPINB2
3	VDR
3	STAT1
3	TSC22D3
3	PLAUR
3	HNF1A
3	PBX1
3	NFKB2
3	NFKBIA
3	FOSL1
3	PLSCR1
3	MAF
3	SLPI
3	EWSR1
3	MYOD1
3	CDC16
3	MAFF
3	BCL3
3	IRF7
3	XAF1
3	IRF9
3	BIRC3
4	RB1
4	ITGB3
4	NEDD9
4	PLAT
4	HMGB1
4	ADRB2
4	RELB
4	SLC9A3R1
4	SOCS3
4	PTPRZ1
4	PLAU
4	IRAK2
4	UBC
4	NFKBIZ
4	PTK2B
4	MAP3K8
4	HIF1AN
4	IKBKE
4	PPARGC1A
4	TGM2
4	NTRK2
4	CASR
4	SERPINB2
4	IL1R1
4	TSC22D3
4	PLAUR
4	Usp8
4	NFKB2
4	NFKBIA
4	FOSL1
4	IL1B
4	BCL3
4	IRF7
4	BIRC7
4	IL7R
4	XAF1
4	BIRC3
5	RB1
5	SRC
5	NEDD9
5	DTX2
5	PLAT
5	ADRB2
5	NRF1
5	TXN
5	NR3C1
5	MYLK
5	RELB
5	RXRA
5	PLAU
5	NFKBIZ
5	ABL1
5	MAP3K8
5	BRD8
5	PPARGC1A
5	TGM2
5	EPHA4
5	MAP2K4
5	DAXX
5	SERPINB2
5	SMAD3
5	NCOA3
5	TSC22D3
5	MX1
5	PLAUR
5	POU2F2
5	PBX1
5	NFKB2
5	NFKBIA
5	EFNA1
5	PLSCR1
5	SLPI
5	MAFF
5	BCL3
6	RB1
6	Il6st
6	NEDD9
6	TNFAIP3
6	PLAT
6	UMOD
6	ADRB2
6	TNF
6	RELB
6	RBBP5
6	PLAU
6	ARHGDIA
6	UBC
6	NFKBIZ
6	RIPK1
6	MAP3K8
6	IKBKE
6	PPARGC1A
6	TGM2
6	SERPINB2
6	POU2F1
6	TSC22D3
6	PLAUR
6	POU2F2
6	TNFRSF1A
6	NFKB2
6	NFKBIA
6	FOSL1
6	AR
6	TNIP1
6	BCL3
6	LTA
6	IRF7
6	LTB
6	XAF1
6	IRF9
6	BIRC3
7	RB1
7	KDM5A
7	CXCL6
7	MCM7
7	ITGB3
7	PXN
7	PDGFB
7	NEDD9
7	PLAT
7	ADRB2
7	THBS1
7	CXCL5
7	RELB
7	THBD
7	CDH1
7	PLAU
7	UBC
7	NFKBIZ
7	MAP3K8
7	CD36
7	IKBKE
7	PPARGC1A
7	TGM2
7	GIT2
7	SERPINB2
7	TSC22D3
7	PLAUR
7	F2
7	MMP9
7	SMARCA4
7	NFKB2
7	NFKBIA
7	FOSL1
7	BCL3
7	IRF7
7	XAF1
7	BIRC3
8	RB1
8	TESK1
8	KRT23
8	NEDD9
8	TNFAIP3
8	PLAT
8	ADRB2
8	RELB
8	SPRED1
8	TBK1
8	PLAU
8	UBC
8	NFKBIZ
8	TRIM25
8	MAP3K8
8	IKBKE
8	PPARGC1A
8	KRT6B
8	CGNL1
8	TGM2
8	SERPINB2
8	TSC22D3
8	SPRY4
8	PLAUR
8	POU2F2
8	NFKB2
8	NFKBIA
8	FOSL1
8	AR
8	APC
8	TNIP1
8	KRT15
8	BCL3
8	SPRY3
8	IRF7
8	XAF1
8	BIRC3
9	RB1
9	NEDD9
9	TNFAIP3
9	PLAT
9	HMGB1
9	ADRB2
9	IQGAP1
9	RELB
9	NUAK1
9	PTPRZ1
9	PLAU
9	UBC
9	NFKBIZ
9	MAP3K8
9	HNRNPA1
9	PPARGC1A
9	IKBKE
9	TGM2
9	SERPINB2
9	TSC22D3
9	TNFRSF9
9	PLAUR
9	TRAF1
9	GRIN2B
9	NFKB2
9	GRIN1
9	NFKBIA
9	FOSL1
9	TNIP1
9	NPC1
9	BCL3
9	IRF7
9	XAF1
9	S100A9
9	S100A8
9	BIRC3
10	RB1
10	AKAP8L
10	NEDD9
10	TNFAIP3
10	PLAT
10	ADRB2
10	RELB
10	IGF1R
10	SOCS3
10	PLAU
10	UBC
10	NFKBIZ
10	E2F1
10	RIPK1
10	MAP3K8
10	HIF1AN
10	IKBKE
10	PPARGC1A
10	TGM2
10	VAV3
10	SERPINB2
10	TSC22D3
10	PLAUR
10	NFKB2
10	HCFC1
10	NFKBIA
10	EHD1
10	FOSL1
10	NEIL2
10	TNIP1
10	LCK
10	CDK2
10	BCL3
10	IRF7
10	XAF1
10	BIRC3
11	RB1
11	NEDD9
11	TNFAIP3
11	PLAT
11	ADRB2
11	RELB
11	SOCS3
11	PPP2R4
11	PLAU
11	UBC
11	NFKBIZ
11	MAPK1
11	MAP3K8
11	JAK2
11	IKBKE
11	PPARGC1A
11	TGM2
11	IER3
11	SH2B1
11	STAT5A
11	JUN
11	SERPINB2
11	TSC22D3
11	ACTL6A
11	PLAUR
11	EDF1
11	PRLR
11	NFKB2
11	NFKBIA
11	FOSL1
11	RBL1
11	TNIP1
11	BCL3
11	IRF7
11	XAF1
11	BIRC3
12	RB1
12	NEDD9
12	PLAT
12	ADRB2
12	AURKB
12	MED12L
12	RELB
12	PLAU
12	UBC
12	NFKBIZ
12	FYN
12	MAP3K8
12	IKBKE
12	PPARGC1A
12	TGM2
12	EPHA4
12	SERPINB2
12	DCC
12	TSC22D3
12	TXNRD1
12	PLAUR
12	POU2F2
12	PBX1
12	NFKB2
12	NFKBIA
12	FOSL1
12	EFNA1
12	NCOR2
12	AR
12	MYOD1
12	BCL3
12	IRF7
12	IL7R
12	XAF1
12	BIRC3
12	DAP3
13	OTUB2
13	RB1
13	NEDD9
13	DTX2
13	PLAT
13	ADRB2
13	Cd3e
13	RELB
13	NKD2
13	PLAU
13	UBC
13	NFKBIZ
13	E2F1
13	MAP3K8
13	NRCAM
13	MAGEA11
13	IKBKE
13	PPARGC1A
13	TGM2
13	NPDC1
13	SERPINB2
13	XRCC4
13	TSC22D3
13	PLAUR
13	NFKB2
13	NFKBIA
13	FOSL1
13	ZAP70
13	PLSCR1
13	SLPI
13	BCL3
13	IRF7
13	CNTN2
13	LCP2
13	XAF1
13	BIRC3
14	RB1
14	GABRB3
14	CALCOCO1
14	SH3KBP1
14	GFI1
14	NEDD9
14	PLAT
14	ADRB2
14	RELB
14	PLAU
14	UBC
14	NFKBIZ
14	RBBP8
14	MAP3K8
14	BRD8
14	IKBKE
14	PPARGC1A
14	KRT6B
14	TGM2
14	SMAD2
14	SERPINB2
14	SMARCC2
14	TSC22D3
14	PLAUR
14	NFKB2
14	FOSL1
14	NFKBIA
14	LCK
14	KRT15
14	BCL3
14	IRF7
14	XAF1
14	TP53
14	S100A9
14	S100A8
14	BIRC3
15	RB1
15	MAOB
15	HDAC1
15	NEDD9
15	DTX2
15	PLAT
15	PRDM1
15	ADRB2
15	RELB
15	HOXA10
15	ING2
15	PLAU
15	UBC
15	HEY2
15	NFKBIZ
15	MAP3K8
15	IKBKE
15	PPARGC1A
15	TGM2
15	HELLS
15	SERPINB2
15	TSC22D3
15	PLAUR
15	ZBTB32
15	PBX1
15	NFKB2
15	FOSL1
15	NFKBIA
15	PLSCR1
15	SLPI
15	BCL3
15	IRF7
15	TXNIP
15	HOXD4
15	XAF1
15	BIRC3
16	RB1
16	NEDD9
16	PLAT
16	ADRB2
16	CCDC106
16	RELB
16	PLAU
16	BAG1
16	UBC
16	NFKBIZ
16	NDN
16	MAP3K8
16	BRD8
16	HNRNPA1
16	IKBKE
16	PPARGC1A
16	TGM2
16	WWOX
16	SERPINB2
16	TSC22D3
16	PLAUR
16	VRK2
16	NFKB2
16	NFKBIA
16	FOSL1
16	IL1A
16	TEP1
16	BCL3
16	IRF7
16	TARDBP
16	XAF1
16	TP53
16	S100A9
16	S100A8
16	HBEGF
16	BIRC3
17	CCNK
17	TSG101
17	NEDD9
17	DTX2
17	ADRB2
17	EGFR
17	RELB
17	SOCS3
17	UBC
17	CFL1
17	NFKBIZ
17	MAP3K8
17	IKBKE
17	PPARGC1A
17	KRT6B
17	STAT5A
17	VAV3
17	TSC22D4
17	TSC22D3
17	RHOA
17	NFKB2
17	NFKBIA
17	FOSL1
17	PLSCR1
17	SLPI
17	KRTAP4-12
17	KRT15
17	SGSM2
17	BCL3
17	IRF7
17	COL8A1
17	XAF1
17	FKBP6
17	HBEGF
17	BIRC3
18	RB1
18	NEDD9
18	DTX2
18	PLAT
18	ADRB2
18	IL2RG
18	RELB
18	RABGEF1
18	PLAU
18	UBC
18	NFKBIZ
18	MAP3K8
18	IKBKE
18	PPARGC1A
18	CCDC50
18	TGM2
18	PLK3
18	SERPINB2
18	TSC22D3
18	PLAUR
18	PBX1
18	NFKB2
18	KBTBD10
18	HCFC1
18	NFKBIA
18	FOSL1
18	PLSCR1
18	SLPI
18	MYOD1
18	BCL3
18	IRF7
18	MAPKAPK5
18	XAF1
18	CRK
18	BIRC3
19	RB1
19	RSP5
19	THRB
19	AVIL
19	MEPCE
19	NEDD9
19	DTX2
19	PLAT
19	ADRB2
19	RELB
19	EEF2K
19	PLAU
19	UBC
19	NFKBIZ
19	ABL1
19	MAP3K8
19	BRD8
19	PPARGC1A
19	IKBKE
19	TGM2
19	SERPINB2
19	TSC22D3
19	PLAUR
19	SORBS1
19	NFKB2
19	NFKBIA
19	FOSL1
19	PLSCR1
19	SLPI
19	BCL3
19	IRF7
19	TRIP13
19	XAF1
19	CRK
19	BIRC3
20	RB1
20	KDM5B
20	SPI1
20	SRC
20	DTX2
20	PLAT
20	ADRB2
20	GATA2
20	MYLK
20	RELB
20	RXRA
20	PLAU
20	NFKBIZ
20	MAP3K8
20	BRD8
20	TRIM27
20	PPARGC1A
20	TGM2
20	TMPO
20	EPHA4
20	POU1F1
20	SERPINB2
20	TSC22D3
20	PLAUR
20	ARID3B
20	POU2F2
20	PML
20	NFKB2
20	NFKBIA
20	EFNA1
20	PLSCR1
20	MAF
20	SLPI
20	BCL3
20	IRF9
