1	RB1
1	MDC1
1	USP36
1	IRS1
1	SH3KBP1
1	USP32
1	ITGB3
1	ARPC1B
1	TNFAIP3
1	PLAT
1	BRCA1
1	MYLK
1	THBD
1	TUBA1A
1	PLAU
1	TUBB3
1	NFKBIZ
1	NCK2
1	PLS3
1	MAP3K8
1	IKBKG
1	IKBKE
1	KRT6B
1	TGM2
1	VAV3
1	EPHA4
1	SERPINB2
1	TSC22D3
1	USP2
1	KRT8
1	PLAUR
1	DYRK1B
1	F2
1	EEF1G
1	EEF1A1
1	ACLY
1	PLSCR1
1	CEACAM1
1	SLPI
1	PPA1
1	TRAF6
1	SUB1
1	TYRO3
1	IRF7
1	PICK1
1	NCOA7
1	ZNF238
1	CRELD1
1	S100A9
1	NGEF
1	HOXB6
1	S100A8
1	BIRC3
1	EPHA2
1	USP15
1	SHC1
1	PXN
1	CRCT1
1	NEDD9
1	DTX2
1	PIK3R1
1	ADRB2
1	NR2C2
1	PSMA7
1	MLLT6
1	RELB
1	SOCS3
1	IGSF21
1	PAK1
1	IRAK2
1	Pdgfrb
1	INPP5D
1	UBC
1	ERBB2
1	Nsd1
1	RIPK1
1	MARK4
1	PPARGC1A
1	STAT5A
1	SMAD1
1	KIAA1683
1	POU2F2
1	ESR1
1	NFKB2
1	EFNA1
1	NFKBIA
1	FOSL1
1	TNIP1
1	TNIP2
1	KRT15
1	BCL3
1	PKN2
1	XAF1
2	RB1
2	ZNF496
2	TNFRSF13B
2	ITGB3
2	TNFAIP3
2	UBE2D1
2	PLAT
2	TTF2
2	NR3C1
2	TNF
2	MYLK
2	MAP1LC3B
2	RNF114
2	PLAU
2	SUMO2
2	NFKBIZ
2	ZC3H12A
2	PSMD3
2	PRKG2
2	MAP3K8
2	NRCAM
2	SKP2
2	IKBKE
2	TGM2
2	TMPO
2	JAK1
2	EPHA4
2	SERPINB2
2	RIPK3
2	NCOA6
2	TSC22D3
2	PLAUR
2	IRAK4
2	TICAM1
2	TRPC4AP
2	TNFRSF1A
2	MUTED
2	RNF126
2	PLSCR1
2	RBL1
2	CTTN
2	SLPI
2	TRAF6
2	IRF7
2	LTB
2	SQSTM1
2	HOXB7
2	BIRC2
2	NAIP
2	BIRC3
2	LRP1
2	SRC
2	PXN
2	PDGFB
2	NEDD9
2	DTX2
2	ADRB2
2	PLD1
2	TANK
2	HSPD1
2	RELB
2	SOCS3
2	SLC9A3R1
2	NEU4
2	RASD1
2	IRAK2
2	TPR
2	ZBED1
2	RIPK1
2	PPARGC1A
2	STAT5A
2	SLC35A2
2	FIE
2	TNFSF14
2	CBX3
2	HMGA2
2	POU2F2
2	L1CAM
2	Ptk2
2	CHFR
2	PBX1
2	NFKB2
2	GULP1
2	NFKBIA
2	EFNA1
2	TNIP1
2	TRIML2
2	MAFF
2	BCL3
2	ASXL2
2	CNTN2
2	TAB2
2	XAF1
3	RB1
3	RNF11
3	MAGEB18
3	WIPF1
3	UBE2D2
3	ITGB3
3	CLTC
3	SERPINE1
3	TNFAIP3
3	PLAT
3	PRDM1
3	GLI1
3	ELK1
3	MED15
3	PARK2
3	HERPUD1
3	TUBA1A
3	UL30
3	PLAU
3	HNF4A
3	NFKBIZ
3	DAG1
3	MAP3K8
3	EIF2B1
3	IKBKE
3	MAP3K7
3	TRIM21
3	KRT6B
3	TGM2
3	MAP3K5
3	IER3
3	VAV3
3	SERPINB2
3	TSC22D3
3	DNMT3A
3	PLAUR
3	VRK2
3	HCFC1
3	PLSCR1
3	MAF
3	SLPI
3	MED21
3	CDC42EP2
3	IRF7
3	S100A9
3	HOXB7
3	NBL1
3	S100A8
3	BIRC3
3	CCDC101
3	HDAC2
3	UBA6
3	ATP8
3	MAOA
3	RNF180
3	NEDD9
3	DTX2
3	ADRB2
3	HDAC6
3	RELB
3	CDC42
3	SOCS3
3	CCNB1
3	UL52
3	UBC
3	UBQLN1
3	PTK2B
3	MAPK1
3	PPARGC1A
3	EIF4E
3	STAT5A
3	NFE4
3	KLHDC5
3	Synj1
3	SMARCA5
3	POU2F2
3	PBX1
3	NFKB2
3	EHD1
3	HNRNPL
3	NFKBIA
3	FOSL1
3	TMCO6
3	TNIP1
3	ABI2
3	KRT15
3	BCL3
3	GRB2
3	MDM4
3	MNAT1
3	XAF1
3	IL7R
3	MAP3K14
4	RB1
4	ITK
4	OTUD5
4	CALCOCO1
4	GMEB1
4	KRT23
4	TNFAIP3
4	PLAT
4	TNF
4	CLYBL
4	EEA1
4	SPRED2
4	CASP7
4	HOXA9
4	LASP1
4	PLAU
4	NFKBIZ
4	BSG
4	MAP3K8
4	IKBKG
4	HIF1AN
4	IKBKE
4	SLC16A4
4	KRT6B
4	TP63
4	TGM2
4	DUSP4
4	FGA
4	EPHA4
4	SERPINB2
4	MMP1
4	TSC22D3
4	SH2D3C
4	PLAUR
4	RRAS2
4	TSC2
4	ELSPBP1
4	TNFRSF1A
4	PLSCR1
4	PSMA4
4	SLPI
4	PLSCR3
4	RFX6
4	MED20
4	IRF7
4	LTB
4	CRK
4	S100A9
4	S100A8
4	BIRC3
4	HBEGF
4	ATF4
4	CUL1
4	NEDD9
4	NEDD4L
4	DTX2
4	PIK3R1
4	ADRB2
4	NID1
4	HDAC6
4	FOXO1
4	RELB
4	MAPK8
4	NUAK1
4	SRR
4	UBC
4	ERBB2
4	FYN
4	BRD8
4	PPARGC1A
4	RUNX1T1
4	MAP3K1
4	EGF
4	ZBTB16
4	PBX3
4	PML
4	PBX1
4	NFKB2
4	FOSL1
4	EFNA1
4	NFKBIA
4	RCAN1
4	APC
4	TNIP1
4	KRT15
4	ID2
4	BCL3
4	LNX1
4	TCF4
4	XAF1
4	IL7R
4	LAT
5	RB1
5	DAZAP2
5	FLT3
5	ITGB3
5	EHMT2
5	ILK
5	TNFAIP3
5	PLAT
5	PRDM1
5	AQP2
5	CASP9
5	LYL1
5	TBK1
5	PLAU
5	NRD1
5	RPS6KA2
5	NFKBIZ
5	GRB10
5	MAP3K8
5	ZNF764
5	IKBKE
5	KRT6B
5	TGM2
5	IER3
5	PDGFRB
5	VAV3
5	FGA
5	DAXX
5	SERPINB2
5	DUSP3
5	TSC22D3
5	PLAUR
5	GAB1
5	VPS37C
5	PAX6
5	PRKCA
5	RUNX3
5	RHOA
5	EPN1
5	RUNX1
5	TRAIP
5	AR
5	PLSCR1
5	SLPI
5	RASA1
5	IRF7
5	RAF1
5	S100A9
5	S100A8
5	BIRC3
5	HBEGF
5	TLR2
5	ATF4
5	TSG101
5	HDAC1
5	NEDD9
5	DTX2
5	ADRB2
5	NID1
5	EGFR
5	NCALD
5	RELB
5	SOCS3
5	NUAK1
5	BAG3
5	UBC
5	PTK2B
5	MAPK1
5	CCDC33
5	PLCG1
5	PPARGC1A
5	RIBC2
5	STAT5A
5	FAM46C
5	CDKN2A
5	MX1
5	TNK1
5	POU2F2
5	SMARCA2
5	LOC284440
5	NFKB2
5	NFKBIA
5	FOSL1
5	ITCH
5	PPP5C
5	TNIP1
5	TOLLIP
5	KRT15
5	BCL3
5	XAF1
5	IL7R
5	Hras1
6	RB1
6	GPI
6	CDKN1B
6	KIAA1191
6	SMARCB1
6	LDB1
6	TNFAIP3
6	PLAT
6	KIF11
6	TNF
6	MYLK
6	RPS14
6	UCHL1
6	PLAU
6	Myc
6	NFKBIZ
6	Tfam
6	MAP3K8
6	DNM1L
6	IKBKE
6	KRT6B
6	TP63
6	TGM2
6	EPHA4
6	SERPINB2
6	KRT4
6	RIPK2
6	TSC22D3
6	DYNLT3
6	PLAUR
6	AP1B1
6	TRAF2
6	LDOC1
6	CNKSR2
6	PLSCR1
6	SLPI
6	NUP53
6	FEZ1
6	FEZ2
6	CDC42EP2
6	IRF7
6	SRSF2
6	VDAC1
6	PABPC1
6	RAF1
6	IRF9
6	BIRC3
6	C4orf42
6	SMARCD1
6	NFIX
6	SRC
6	NEDD9
6	DTX2
6	PHB
6	ADRB2
6	EPB49
6	RELB
6	SLC9A3R1
6	UBC
6	RBBP8
6	Myo5a
6	BRD8
6	PPARGC1A
6	SNCA
6	STAT5A
6	HSPA8
6	APE2
6	TNFSF14
6	Cyc1
6	VDR
6	Ndufb3
6	Ndufb6
6	PPBP
6	SOD2
6	POU2F2
6	ESR1
6	NFKB1
6	NFKB2
6	Hk1
6	EFNA1
6	FOSL1
6	NFKBIA
6	Sgce
6	TNIP1
6	TNIP2
6	KRT15
6	BCL3
6	REL
6	XAF1
6	MAP3K14
6	EIF4G1
7	RB1
7	SERPINE2
7	ITGA2B
7	SRA1
7	PLAT
7	HMGB1
7	BRCA2
7	MYLK
7	IGF1R
7	MECP2
7	THBD
7	PLAU
7	NKRF
7	NFKBIZ
7	NCS1
7	MAP3K8
7	IKBKE
7	KRT6B
7	TGM2
7	TRIM23
7	VAV3
7	EPHA4
7	SERPINB2
7	TSC22D3
7	PLAUR
7	F2
7	PRLR
7	RUNX3
7	ERN1
7	PLSCR1
7	SLPI
7	IRF7
7	PPARG
7	Smarca4
7	TP53
7	S100A9
7	S100A8
7	BIRC2
7	SF1
7	BIRC3
7	CEBPB
7	SRC
7	ROCK2
7	MAX
7	GSTP1
7	COX17
7	NOLC1
7	NEDD9
7	DTX2
7	LIN9
7	ADRB2
7	PLD1
7	IL2RG
7	RELB
7	ARNTL
7	SOCS3
7	EFNB1
7	CUX1
7	PTPRZ1
7	DNAJB6
7	UBC
7	HSF1
7	GRK6
7	IGF2BP1
7	RHO
7	BRD8
7	PPARGC1A
7	STAT5A
7	HSPA8
7	TNFSF14
7	NFYA
7	NFYC
7	HMGA1
7	CDC5L
7	SMAD6
7	POU2F2
7	ESR1
7	NFKB2
7	EHD1
7	EFNA1
7	NFKBIA
7	FOSL1
7	KRT18
7	KRT15
7	DNAJA3
7	MAFF
7	TRIP6
7	BCL3
7	PDCD4
7	XAF1
7	PLCD1
8	RB1
8	UBE2D4
8	FLT3
8	PNMAL1
8	UBE2D2
8	TNFAIP3
8	LRMP
8	PLAT
8	MCM10
8	HMGB1
8	TNF
8	ETS1
8	ICAM1
8	MED17
8	IKBKB
8	LYL1
8	CASP5
8	PLAU
8	NFKBIZ
8	UBTF
8	MAP3K8
8	NRCAM
8	IKBKG
8	ROS1
8	IKBKE
8	KRT6B
8	TGM2
8	MAP3K5
8	VAV3
8	MED1
8	EPHA4
8	SERPINB2
8	TSC22D3
8	DNMT3A
8	THOC1
8	KRT8
8	PLAUR
8	PPHLN1
8	Gab2
8	YWHAZ
8	DCN
8	RHOA
8	MED6
8	PIAS2
8	PJA1
8	TNFRSF1A
8	PLSCR1
8	RNF125
8	MAF
8	SLPI
8	IRF7
8	LTB
8	EZR
8	PDZRN3
8	IRF9
8	BIRC3
8	VCP
8	RBM8A
8	NEDD9
8	DTX2
8	CSF2RB
8	DTX3
8	LRP2
8	PIK3R1
8	ADRB2
8	PPL
8	RELB
8	SOCS3
8	PTPRZ1
8	UBC
8	EPB41L3
8	GRK6
8	PPARGC1A
8	NPDC1
8	POU2F1
8	CBX4
8	TNFRSF10B
8	MERTK
8	NFKB2
8	NFKBIA
8	EFNA1
8	FOSL1
8	TNIP1
8	ATG16L1
8	KRT15
8	BCL3
8	CNTN2
8	HYOU1
8	S100P
8	LZTR1
8	XAF1
9	RB1
9	CXCL6
9	ITGB3
9	ICAM2
9	TNFAIP3
9	PLAT
9	TNF
9	MED15
9	CXCL5
9	ICAM1
9	PLAU
9	CASP10
9	CDH1
9	NFKBIZ
9	RAC2
9	ITGAV
9	MAP3K8
9	IKBKG
9	RAC1
9	IKBKE
9	TGM2
9	RPS12
9	PDGFRB
9	VAV3
9	DUSP4
9	MAPK1IP1L
9	EPHA4
9	DAXX
9	SERPINB2
9	ANAPC7
9	TSC22D3
9	MMP2
9	KRT8
9	PLAUR
9	EBF1
9	HLA-B
9	MMP9
9	PDIA6
9	PLSCR1
9	MAF
9	IRF3
9	SLPI
9	VSNL1
9	EWSR1
9	IRF7
9	EZR
9	IRF9
9	PFN2
9	CDC42SE1
9	PXN
9	ZBTB1
9	PDGFB
9	NEDD9
9	DTX2
9	ADRB2
9	THBS1
9	PPL
9	RELA
9	RELB
9	SLC9A3R1
9	SOCS3
9	MAPK8
9	POLR2B
9	Arrb2
9	PTK2B
9	FLNB
9	ZBTB7A
9	PPARGC1A
9	SMCP
9	CREBBP
9	BRF1
9	NOS2
9	CDX2
9	MX1
9	LOC284440
9	NFKB2
9	EFNA1
9	NFKBIA
9	POLR3A
9	TNIP1
9	COL7A1
9	CDC16
9	BCL3
9	LCN2
9	PIR
9	GRB2
9	S100P
9	CALR
9	IL7R
9	OTUD1
9	BCAR1
10	RB1
10	KDM5B
10	SUV39H1
10	ITGB3
10	MRFAP1
10	TNFAIP3
10	PLAT
10	HMGB1
10	PRDM1
10	C22orf28
10	CLDN2
10	TNF
10	IGF1R
10	THBD
10	SIPA1L1
10	PLAU
10	SNAPC3
10	GRAP2
10	NFKBIZ
10	HEY2
10	MAP3K8
10	UBASH3A
10	JAK3
10	TP63
10	TGM2
10	VAV3
10	C4orf41
10	EPHA4
10	SERPINB2
10	TLE1
10	MSX2
10	TSC22D3
10	ITGA1
10	PLAUR
10	TRAF2
10	FRS2
10	F2
10	ARL4D
10	PLSCR1
10	MAF
10	TFDP2
10	SLPI
10	KRTAP4-12
10	MYOD1
10	PAX9
10	COL8A1
10	CHST1
10	BIRC3
10	PRR13
10	PSMD11
10	LAMA1
10	CRCT1
10	NEDD9
10	DTX2
10	CBL
10	GTF2E1
10	RELB
10	SOCS3
10	PTPRZ1
10	RBBP8
10	RBBP9
10	PTK2B
10	SFN
10	FYN
10	BRD8
10	MSX1
10	BRD7
10	PPARGC1A
10	STAT5A
10	GTF2A1L
10	TNFSF14
10	DHRS1
10	IGF2R
10	PBX1
10	NFKB2
10	SOX30
10	EHD1
10	EFNA1
10	NFKBIA
10	POLA1
10	PPFIBP1
10	NR4A3
10	TNIP1
10	PRKRA
10	POLR3D
10	BCL3
10	MAFF
10	MDM2
10	XAF1
10	IL7R
10	TP73
11	RB1
11	RNF10
11	FEN1
11	PLAT
11	IKBKAP
11	TNF
11	ACTB
11	Cox7a2l
11	EFEMP2
11	MED13
11	PLAU
11	TUBB3
11	ENC1
11	NFKBIZ
11	HOXA1
11	MAP3K8
11	RAC1
11	TP63
11	TGM2
11	EPHB3
11	SKP1
11	VAV3
11	EPHA4
11	SERPINB2
11	PDE2
11	SEC14
11	TSC22D3
11	tat
11	PLAUR
11	HUS1
11	FBXO11
11	EEF1G
11	PLSCR1
11	MAF
11	Mtap6
11	SLPI
11	THRAP3
11	IL1B
11	CDC42EP2
11	COL8A1
11	TP53
11	S100A9
11	HOXB7
11	PAFAH1B3
11	S100A8
11	ASF1A
11	BIRC3
11	HBEGF
11	EEF1DP3
11	TAGLN
11	PSMD11
11	NEDD9
11	DTX2
11	ADRB2
11	FBXO44
11	EGFR
11	RELB
11	SOCS3
11	SOCS1
11	ADRBK1
11	FYN
11	BRD8
11	MTA2
11	CCL18
11	PPARGC1A
11	SNCA
11	SLAMF1
11	STAT5A
11	HSPA8
11	CREBBP
11	TFAP2C
11	VDR
11	GADD45A
11	CDC5L
11	SSRP1
11	Ndufb5
11	SOD2
11	POU2F2
11	ESR1
11	PBX1
11	NFKB2
11	NFKBIA
11	EFNA1
11	CDK5
11	BCL3
11	CDK1
11	UBE2N
11	XAF1
11	IL7R
11	FBXL4
12	RB1
12	ITGAM
12	Slc25a3
12	Samm50
12	ITGB3
12	CLTC
12	SETD7
12	TNFAIP3
12	PLAT
12	NR3C1
12	TNF
12	ICAM1
12	UCHL1
12	MTC3
12	SUMO1
12	PLAU
12	NFKBIZ
12	FBXO3
12	RPL35
12	MAP3K8
12	CAPN1
12	NBN
12	IKBKE
12	SH3GL2
12	TGM2
12	IER3
12	JAK1
12	VAV3
12	SERPINB2
12	RFC1
12	KRT4
12	TSC22D3
12	PLAUR
12	PLSCR1
12	MAF
12	SLPI
12	LCK
12	KIT
12	PECAM1
12	CDC42EP2
12	IRF9
12	PRTFDC1
12	HBEGF
12	CD63
12	PRKAA1
12	MET32
12	NEDD9
12	Immt
12	DTX2
12	TXN
12	HOXD12
12	MAL31
12	RELA
12	EGFR
12	RELB
12	SOCS3
12	RBBP4
12	ERBB3
12	ERBB4
12	MKNK1
12	ABL1
12	MAPK1
12	PLCG1
12	PPARGC1A
12	SNCA
12	STAT5A
12	POU2F1
12	ZNF581
12	MX1
12	HMGA2
12	PA2G4
12	Ndufb5
12	POU2F2
12	SOD2
12	PBX1
12	NFKB1
12	EPOR
12	NFKB2
12	Hk1
12	EHD1
12	NFKBIA
12	IL6
12	TNIP1
12	MAFF
12	BCL3
12	CD9
12	HLA-DRA
12	PTPN7
12	YCK3
12	PLCD1
13	RB1
13	KRT23
13	TNFAIP3
13	PLAT
13	MCM10
13	MED16
13	NR3C1
13	CD3D
13	MYSM1
13	SPRED3
13	Ndufa11
13	PCM1
13	TUBA1A
13	Ywhae
13	PLAU
13	Ap1b1
13	NFKBIZ
13	NUP62
13	CCDC53
13	MAP3K8
13	IKBKE
13	KRT6B
13	TGM2
13	VAV3
13	SERPINB2
13	SYK
13	TSC22D3
13	PLAUR
13	Vdac3
13	WRNIP1
13	Ank2
13	RHOA
13	VAV1
13	TUBA4A
13	PLSCR1
13	SLPI
13	HGS
13	TAL1
13	TRAF6
13	IRF7
13	CDC42EP2
13	PELI1
13	IRF8
13	PPARG
13	SRSF4
13	MCM6
13	ATF5
13	BIRC3
13	Map1lc3a
13	CSTB
13	BCL2A1
13	NEDD9
13	DTX2
13	ADRB2
13	GTO1
13	RELB
13	SOCS3
13	POLD4
13	GRK5
13	IRAK2
13	UBC
13	TIFA
13	C10orf10
13	VHL
13	PPARGC1A
13	SNCA
13	AP1M1
13	Syt2
13	POU2F2
13	SOD2
13	PBX1
13	IGF2R
13	NFKB2
13	CKI1
13	NFKBIA
13	FOSL1
13	KLF5
13	Mtap1a
13	Ndufv1
13	APC
13	TNIP1
13	PSMC3
13	KRT15
13	MAFF
13	RPS6KB2
13	BCL3
13	CDK1
13	BAX
13	XAF1
13	NFKBIE
14	RB1
14	YWHAE
14	MCM7
14	YWHAB
14	ITGB3
14	TNFAIP3
14	SUMO4
14	LRMP
14	MCM10
14	PLAT
14	SAT2
14	NR3C1
14	RPS14
14	Sqstm1
14	MPRIP
14	PLAU
14	NFKBIZ
14	HEY2
14	MAP3K8
14	IKBKG
14	JAK2
14	IKBKE
14	KRT6B
14	TGM2
14	PLEKHJ1
14	EPHA4
14	SERPINB2
14	ARHGEF12
14	RIPK2
14	RFC2
14	TSC22D3
14	PLAUR
14	ZBTB32
14	ELSPBP1
14	PLSCR1
14	MAF
14	SLPI
14	IRF7
14	Lrrc41
14	TXNIP
14	HOXB8
14	BIRC3
14	HBEGF
14	ROCK2
14	CXCR4
14	NEDD9
14	DTX2
14	HOXD12
14	ADRB2
14	HOXB13
14	ZNF24
14	RELB
14	SOCS3
14	GRIN2A
14	SOCS1
14	UBC
14	SPOP
14	PTK2B
14	TCEB1
14	PPARGC1A
14	STAT5A
14	MAP3K3
14	PTPN1
14	ODAM
14	CBX3
14	ZBTB16
14	CIDEA
14	ELP2
14	MAD2L1BP
14	POU2F2
14	ESR1
14	PBX1
14	EPOR
14	IGF2R
14	NFKB2
14	NFKBIA
14	EFNA1
14	FOSL1
14	H1F0
14	TEC
14	TNIP1
14	KRT15
14	DNAJA3
14	ASB8
14	MAFF
14	BCL3
14	HOXD4
14	MNAT1
14	XAF1
14	IL7R
15	RB1
15	YWHAE
15	CCNT2
15	ORC1L
15	TNFAIP3
15	KRT23
15	LRMP
15	PLAT
15	ING1
15	IKBKB
15	Bcl2l11
15	PSTPIP1
15	ATIC
15	PLAU
15	NFKBIZ
15	MYB
15	MAP3K8
15	IKBKE
15	YWHAG
15	KRT6B
15	TGM2
15	PITX3
15	VAV3
15	HSP90AA2
15	RNF43
15	UPF1
15	BRD1
15	SERPINB2
15	MUSK
15	IL1R1
15	TSC22D3
15	PLAUR
15	SFPQ
15	PLSCR1
15	ZNF839
15	MAF
15	IRF3
15	SLPI
15	HGS
15	FEZ1
15	IL1B
15	SCNN1A
15	IRF7
15	Smarca2
15	NDUFS1
15	MCM6
15	PABPC1
15	BIRC3
15	HBEGF
15	GTF2A1
15	HDAC3
15	BCL2A1
15	NEDD9
15	DTX2
15	BCL10
15	ADRB2
15	IQGAP1
15	PRKCZ
15	EGFR
15	RELB
15	SOCS3
15	MAPK7
15	POLR2A
15	IRAK2
15	CREG1
15	UBC
15	SRY
15	PPARGC1A
15	STAT5A
15	TFAP2A
15	PTPN18
15	JUN
15	OSBPL5
15	BAD
15	LIMK1
15	SYVN1
15	PTPN12
15	NFKB2
15	NFKBIA
15	FOSL1
15	APC
15	TNIP1
15	SP1
15	KRT15
15	GOLGB1
15	BCL3
15	SAA1
15	XAF1
15	BCL2L1
15	SELS
16	RB1
16	ITGB1
16	RNF11
16	ITGB3
16	EHMT2
16	TNFAIP3
16	PLAT
16	PRDM1
16	IFIT1
16	TNF
16	IFIT3
16	MYLK
16	CRKL
16	AMMECR1L
16	PLAU
16	CDH1
16	CHMP1B
16	NFKBIZ
16	NAMPT
16	MAP3K8
16	IKBKG
16	CPSF3L
16	PTGDS
16	ZNF764
16	KRT6B
16	TGM2
16	VAV3
16	USP8
16	EPHA4
16	EDN1
16	SERPINB2
16	DUSP3
16	TSC22D3
16	PLAUR
16	TNFRSF1B
16	DCN
16	PIAS1
16	AR
16	GPRIN2
16	PLSCR1
16	PPM1B
16	SLPI
16	TYRO3
16	S100A9
16	ND2
16	VCL
16	S100A8
16	EPHA3
16	AVPI1
16	HBEGF
16	BAT3
16	TSG101
16	LAMA1
16	SRC
16	PRKDC
16	NEDD9
16	DTX2
16	NOC4L
16	RNF7
16	ADRB2
16	EGFR
16	FOXO1
16	RELB
16	SOCS3
16	STIP1
16	NPHP1
16	FLNA
16	PCK1
16	STAT5A
16	PRNP
16	FANCM
16	HSPA4
16	MX1
16	LIMK1
16	FANCA
16	SYVN1
16	ISG15
16	POU2F2
16	NFKB2
16	FAM128A
16	EFNA1
16	NFKBIA
16	SNW1
16	TNIP1
16	KRT15
16	NEDD4
16	BCL3
16	SAA1
16	BCOR
16	SELS
17	RB1
17	KDM5B
17	ITGB3
17	PLAT
17	TNF
17	RPL6
17	ICAM1
17	MYLK
17	MED14
17	PLAU
17	NFKBIZ
17	ITGAV
17	MAP3K8
17	RAC1
17	IKBKE
17	RNF152
17	TGM2
17	PELP1
17	JAK1
17	MEN1
17	VAV3
17	MAP2K4
17	EPHA4
17	DAXX
17	SERPINB2
17	TSC22D3
17	APLP1
17	PLAUR
17	AXIN1
17	MED28
17	CTSL1
17	CCNA1
17	PLSCR1
17	ILF3
17	MAF
17	IRF3
17	SLPI
17	CCNE1
17	IL1B
17	IRF7
17	EZR
17	IRF9
17	BIRC3
17	TLR2
17	DDX5
17	SRC
17	CRCT1
17	WAS
17	CXXC1
17	DTX2
17	IQGAP1
17	ADRB2
17	ZNF24
17	RELB
17	ARNTL
17	RXRA
17	IRAK2
17	FLNA
17	BRD8
17	NRBF2
17	PPARGC1A
17	STAT5A
17	SPAG9
17	C20orf20
17	TGFB2
17	MAP3K1
17	STAT1
17	GOLM1
17	MX1
17	POU2F2
17	SMARCA4
17	NFKB2
17	NR2F6
17	EFNA1
17	NFKBIA
17	VANGL1
17	SELL
17	TNIP2
17	CARM1
17	BCL3
17	TADA3
17	EIF3J
17	UBE2N
17	TRIP11
17	S100P
17	BLMH
17	NF2
17	XAF1
17	KBTBD7
17	MYD88
18	RB1
18	KDM5A
18	PLEKHF2
18	ITGB3
18	GTF2B
18	ITGB2
18	PRDM2
18	PLAT
18	IFIT1
18	TNF
18	IFIT3
18	ICAM1
18	MYLK
18	MECOM
18	PLAU
18	TUBB3
18	CDH1
18	NFKBIZ
18	DPF2
18	MAP3K8
18	EIF2B1
18	KIFAP3
18	IKBKE
18	TGM2
18	PELP1
18	IER3
18	DUSP4
18	DDX17
18	EPHA4
18	EDN1
18	SERPINB2
18	TRPC6
18	DCC
18	TSC22D3
18	PLAUR
18	SREBF2
18	PIAS1
18	RBL2
18	EEF1A1
18	FGR
18	PLSCR1
18	MAF
18	TFDP2
18	IRF3
18	SLPI
18	SARNP
18	IRF7
18	Smarca2
18	ERG
18	CRK
18	S100A9
18	S100A8
18	IRF9
18	ANAPC2
18	BAT3
18	KHDRBS1
18	BAT1
18	DDX5
18	CCDC67
18	SRC
18	CRCT1
18	AKAP8
18	NEDD9
18	DTX2
18	ADRB2
18	RELB
18	CREG1
18	ERBB2
18	GRK6
18	RBBP9
18	PPARGC1A
18	MAPK3
18	JUN
18	CREBBP
18	POU2F1
18	FOXF2
18	VDR
18	FUS
18	MX1
18	FANCA
18	HMGA2
18	USF2
18	PTK2
18	NFKB1
18	NFKB2
18	EFNA1
18	NFKBIA
18	FOSL1
18	BCL3
18	TCF3
19	RB1
19	HIBADH
19	ITGB2
19	TNFAIP3
19	PLAT
19	BMI1
19	TNF
19	ICAM1
19	MYLK
19	RND1
19	ING4
19	TCHP
19	TUBA1A
19	KAT5
19	PLAU
19	NKRF
19	NFKBIZ
19	Akt2
19	UIMC1
19	GRB10
19	AKT1
19	MAP3K8
19	IKBKE
19	KRT6B
19	TGM2
19	EPHA4
19	RALBP1
19	HSP90AA1
19	WDR36
19	SERPINB2
19	EXOC8
19	TSC22D3
19	PLAUR
19	PLA2G4A
19	DNTTIP2
19	TRAF2
19	HPCAL4
19	Usp8
19	PLSCR1
19	SLPI
19	ADRB3
19	IRF7
19	EXOC2
19	BIRC3
19	KRT81
19	RALB
19	BCL2A1
19	SRC
19	GPS1
19	TMPRSS3
19	NEDD9
19	DTX2
19	ADRB2
19	NRF1
19	RELB
19	RXRA
19	BCL2L11
19	UBC
19	G3BP2
19	C10orf10
19	BRD8
19	RPS2
19	PPARGC1A
19	SKIL
19	EGLN1
19	JUN
19	TNFSF14
19	JUP
19	NR1H2
19	FAM103A1
19	MAD2L1BP
19	OPRK1
19	POU2F2
19	NFKB2
19	EFNA1
19	NFKBIA
19	FOSL1
19	ARHGAP32
19	COPS5
19	TNIP1
19	AXL
19	KRT15
19	BCL3
19	MAFF
19	PLXNB1
19	RGL4
19	PTPN4
19	SERGEF
19	XAF1
19	NFKBIE
20	RB1
20	TOP2A
20	CXCL6
20	IGHM
20	IRS1
20	ITGB3
20	RPT6
20	SUMO4
20	PLAT
20	PRDM1
20	TNF
20	CXCL5
20	IGF1R
20	RND1
20	MED17
20	PPP3CA
20	JPH3
20	BCL7A
20	PLAU
20	NFKBIZ
20	MAP3K8
20	RAC1
20	Esrrg
20	BTRC
20	IKBKE
20	GIT1
20	TGM2
20	VAV3
20	ARHGEF11
20	MED1
20	RALBP1
20	SERPINB2
20	ARHGEF12
20	TSC22D3
20	MMP2
20	BGN
20	PLAUR
20	MMP9
20	PRLR
20	EPN1
20	LATS1
20	BSCL2
20	ARHGEF9
20	IL1B
20	CANX
20	CDC42EP2
20	IRF7
20	TLN1
20	S100A9
20	S100A8
20	BIRC3
20	TLR2
20	HDAC2
20	NEDD9
20	ADRB2
20	UBR1
20	RELB
20	CDC42
20	SOCS3
20	SLC9A3R1
20	PARD6B
20	PTPRZ1
20	PDCD11
20	ADRBK2
20	IRAK2
20	UBC
20	PDE6D
20	PTK2B
20	APOB
20	PPARGC1A
20	BARD1
20	TGFB1
20	XRCC4
20	ST13
20	TNK2
20	NONO
20	ADRM1
20	ARHGAP27
20	DEF6
20	NFKB2
20	NFKBIA
20	EHD1
20	FOSL1
20	BCL3
20	UBE2N
20	LCN2
20	XAF1
20	IL7R
20	TRIM32
20	MYD88
