1	RB1
1	KHDRBS1
1	USP15
1	SRC
1	ITGB3
1	CRCT1
1	NEDD9
1	DTX2
1	PLAT
1	ADRB2
1	MYLK
1	RELB
1	SOCS3
1	XPO1
1	TUBB3
1	PLAU
1	UBC
1	NUP62
1	NFKBIZ
1	BSG
1	PTK2B
1	FYN
1	MAP3K8
1	APOE
1	IKBKE
1	PPARGC1A
1	TGM2
1	EPHA4
1	SERPINB2
1	MMP1
1	TSC22D3
1	PLAUR
1	S100B
1	Usp8
1	NFKB2
1	EEF1A1
1	NFKBIA
1	FOSL1
1	EFNA1
1	ACLY
1	PLSCR1
1	SLPI
1	BCL3
1	IRF7
1	MAPT
1	IL7R
1	XAF1
1	BIRC3
2	RB1
2	YWHAE
2	THRA
2	TNFAIP3
2	NEDD9
2	LRMP
2	DTX2
2	PLAT
2	ADRB2
2	RELB
2	DSTYK
2	PLAU
2	UBC
2	NFKBIZ
2	EP300
2	MAPK1
2	MAP3K8
2	IKBKE
2	PPARGC1A
2	MEF2D
2	KRT6B
2	TGM2
2	IER3
2	STAT5A
2	SERPINB2
2	NFE4
2	FBXW11
2	TSC22D3
2	PLAUR
2	LDOC1
2	HPCAL4
2	SMARCA4
2	NFKB2
2	NFKBIA
2	FOSL1
2	PLSCR1
2	KLF6
2	MAF
2	TNIP1
2	SLPI
2	KRT15
2	BCL3
2	IRF7
2	FAM193B
2	XAF1
2	DAP3
2	BIRC3
3	RB1
3	NEDD9
3	TNFAIP3
3	PLAT
3	ADRB2
3	RELB
3	ARNTL
3	PLAU
3	UBC
3	NFKBIZ
3	MAP3K8
3	IKBKG
3	BRD8
3	APOB
3	IKBKE
3	PPARGC1A
3	KRT6B
3	TGM2
3	RNF20
3	EPHA4
3	SERPINB2
3	TSC22D3
3	RPL23
3	PLAUR
3	LDOC1
3	PBX1
3	NFKB2
3	KLHL20
3	NFKBIA
3	FOSL1
3	EFNA1
3	NR4A1
3	NEIL2
3	TNIP1
3	KRT15
3	BCL3
3	IRF7
3	NDUFS1
3	XAF1
3	TP53
3	HOXB7
3	S100A9
3	LUC7L2
3	S100A8
3	TP73
3	BIRC3
4	RB1
4	HDAC3
4	CRCT1
4	FAM107A
4	TNFAIP3
4	PLAT
4	PTN
4	IKBKAP
4	NR3C1
4	TNF
4	TBRG4
4	RELB
4	SOCS3
4	PTPRZ1
4	KAT5
4	PLAU
4	NFKBIZ
4	TAC3
4	MAP3K8
4	LZTS2
4	MAP3K7
4	PPARGC1A
4	KRT6B
4	TGM2
4	EPHA4
4	SERPINB2
4	TNFSF14
4	TSC22D3
4	PLAUR
4	TACR2
4	PLA2G4A
4	TRAF2
4	POU2F2
4	PBX1
4	NFKB2
4	NFKBIA
4	EFNA1
4	TNIP1
4	KRT15
4	FEZ1
4	MAFF
4	BCL3
4	GEMIN7
4	XAF1
4	RGL2
4	BIRC3
5	RB1
5	ALK
5	NEDD9
5	TNFAIP3
5	PLAT
5	ADRB2
5	RNF2
5	MYLK
5	RELB
5	SOCS3
5	PLAU
5	UBC
5	NFKBIZ
5	POLR2E
5	MAP3K8
5	IKBKG
5	PCK1
5	IKBKE
5	PPARGC1A
5	KRT6B
5	TGM2
5	NCK1
5	VAV3
5	EPHA4
5	JUN
5	SERPINB2
5	RIPK2
5	INSR
5	TSC22D3
5	PLAUR
5	LDOC1
5	NFKB2
5	NFKBIA
5	FOSL1
5	EFNA1
5	HNRNPK
5	TNIP1
5	KRT15
5	BCL3
5	IRF7
5	MCM6
5	XAF1
5	CUEDC1
5	BIRC3
5	AVPI1
6	RB1
6	NEDD9
6	TNFAIP3
6	DTX2
6	PLAT
6	IRS2
6	ADRB2
6	RELB
6	SOCS3
6	GGA3
6	TERT
6	PLAU
6	UBC
6	NFKBIZ
6	MAP3K8
6	IKBKE
6	PPARGC1A
6	MYH10
6	YWHAG
6	CGNL1
6	TGM2
6	PAK4
6	VAV3
6	SERPINB2
6	INSR
6	ZBTB16
6	TSC22D3
6	PLAUR
6	SAMD4B
6	BAIAP2
6	PBX1
6	SMARCA4
6	NFKB2
6	NFKBIA
6	FOSL1
6	PLSCR1
6	PPFIBP1
6	TNIP1
6	SLPI
6	WNK1
6	BCL3
6	IRF7
6	XAF1
6	BIRC3
6	HBEGF
7	RB1
7	MDC1
7	HDAC3
7	SRC
7	NEDD9
7	DTX2
7	PLAT
7	AP2A1
7	ADRB2
7	USP19
7	MYLK
7	RELB
7	PLAU
7	ERBB4
7	UBC
7	NFKBIZ
7	MAP3K8
7	RAB11FIP2
7	TRIM21
7	IKBKE
7	PPARGC1A
7	TGM2
7	STAT5A
7	EPHA4
7	SERPINB2
7	TNFSF14
7	TSC22D3
7	PLAUR
7	PAX3
7	KSR2
7	NFKB2
7	NFKBIA
7	SLC9A2
7	EHD1
7	FOSL1
7	EFNA1
7	PLSCR1
7	SLPI
7	BCL3
7	IRF7
7	XAF1
7	ND2
7	BIRC2
7	SNTB2
7	BIRC3
8	RB1
8	EXD3
8	LRP1
8	SRC
8	PDGFB
8	NEDD9
8	TNFAIP3
8	PLAT
8	DTX2
8	ADRB2
8	MYLK
8	RELB
8	GNAI2
8	PLAU
8	NFKBIZ
8	FYN
8	MAP3K8
8	C10orf10
8	ZNF764
8	N4BP2
8	PHLDA1
8	KRT6B
8	TGM2
8	EPHA4
8	UVRAG
8	SERPINB2
8	CBX5
8	TSC22D3
8	PLAUR
8	FBXL18
8	TRAF1
8	GULP1
8	NFKB2
8	NFKBIA
8	EFNA1
8	PLSCR1
8	TNIP1
8	SLPI
8	PTPRA
8	KRT15
8	BCL3
8	SPRY2
8	IL7R
8	XAF1
8	BIRC3
9	RB1
9	FOXA1
9	SERPINE1
9	NEDD9
9	DLST
9	PLAT
9	DTX2
9	ADRB2
9	EGFR
9	RELB
9	SOCS3
9	PLAU
9	CCDC85B
9	UBC
9	NFKBIZ
9	MAP3K8
9	ZNF764
9	IKBKE
9	PPARGC1A
9	TGM2
9	STAT5A
9	VAV3
9	SERPINB2
9	ZBTB16
9	TSC22D3
9	PLAUR
9	LAPTM5
9	POU2F2
9	NFKB2
9	NFKBIA
9	FOSL1
9	AR
9	SCNN1G
9	PLSCR1
9	SLPI
9	BCL3
9	MAFF
9	IRF7
9	PPARG
9	COL9A3
9	XAF1
9	MAP3K14
9	HBEGF
9	BIRC3
9	SF1
10	RB1
10	LAMA5
10	RNF14
10	SRC
10	USP32
10	MEPCE
10	UBE2D1
10	NEDD9
10	PLAT
10	DTX2
10	ADRB2
10	FOXO1
10	MYLK
10	RELB
10	TUBA1A
10	CCND1
10	PLAU
10	UBC
10	NFKBIZ
10	RPS3
10	MAP3K8
10	IKBKE
10	PPARGC1A
10	TGM2
10	RAB8B
10	EPHA4
10	SERPINB2
10	FCER1G
10	SYK
10	TSC22D3
10	PLAUR
10	NFKB2
10	NFKBIA
10	FOSL1
10	EFNA1
10	PLSCR1
10	CD40LG
10	SLPI
10	BCL3
10	MAFF
10	IRF7
10	PPARG
10	XAF1
10	BIRC3
11	RB1
11	HIP1
11	CFH
11	CLTC
11	CFI
11	NEDD9
11	TNFAIP3
11	PLAT
11	MCM10
11	BCL10
11	RELB
11	C3
11	CASP8
11	PLAU
11	CASP3
11	NFKBIZ
11	MAP3K8
11	IKBKG
11	IKBKE
11	PPARGC1A
11	KRT6B
11	TGM2
11	NCOA1
11	STAT5A
11	EPHA4
11	DAXX
11	SERPINB2
11	TSC22D3
11	MX1
11	PLAUR
11	NFKB2
11	GADD45G
11	EHD1
11	NFKBIA
11	EFNA1
11	TNIP1
11	SP1
11	LCK
11	KRT15
11	CDC37
11	BCL3
11	XAF1
11	CFB
11	BIRC3
12	RB1
12	PRKDC
12	ITGB3
12	ELAVL4
12	SLC2A1
12	NEDD9
12	DTX2
12	PLAT
12	ADRB2
12	MED15
12	RELB
12	Sip1
12	SOCS3
12	GRIN2A
12	PLAU
12	UBC
12	NFKBIZ
12	PTK2B
12	MAP3K8
12	IKBKE
12	PPARGC1A
12	NINL
12	TGM2
12	VAV3
12	SERPINB2
12	SMAD3
12	INSR
12	TSC22D3
12	PLAUR
12	POU2F2
12	NFKB2
12	NFKBIA
12	FOSL1
12	AR
12	PLSCR1
12	SLPI
12	EWSR1
12	BCL3
12	PITPNM2
12	IRF7
12	MTCP1
12	IL7R
12	XAF1
12	BIRC3
13	RB1
13	GPSM1
13	DAZAP2
13	CCDC120
13	MAGEA12
13	USHBP1
13	NEDD9
13	TNFAIP3
13	DTX2
13	PLAT
13	KIF11
13	ADRB2
13	BRCA2
13	MYSM1
13	RELB
13	PLAU
13	UBC
13	NFKBIZ
13	MAP3K8
13	IKBKE
13	PPARGC1A
13	KRT6B
13	TGM2
13	STAT5A
13	HSPA8
13	SERPINB2
13	NCOA6
13	TSC22D3
13	PLAUR
13	CDK11B
13	TM4SF1
13	NFKB2
13	NFKBIA
13	FOSL1
13	PLSCR1
13	TNIP1
13	SLPI
13	KRT15
13	BCL3
13	IL2RB
13	IRF7
13	XAF1
13	BIRC3
13	ATF4
14	RB1
14	HDAC1
14	ARAF
14	TNFAIP3
14	DTX2
14	LRMP
14	PLAT
14	PRDM1
14	NR3C1
14	RELB
14	GNGT1
14	SIN3A
14	PLAU
14	NFKBIZ
14	TCP11L1
14	MAP3K8
14	IKBKG
14	PPARGC1A
14	MAP2K5
14	TGM2
14	EPHA4
14	SERPINB2
14	MSX2
14	RIPK2
14	TSC22D3
14	PLAUR
14	POU2F2
14	YWHAZ
14	HPCAL4
14	PBX1
14	NFKB2
14	FOSL1
14	NFKBIA
14	EFNA1
14	PLSCR1
14	H1F0
14	TNIP1
14	SLPI
14	ATG16L1
14	NCL
14	MAFF
14	BCL3
14	XAF1
14	BIRC3
15	RB1
15	CCNT2
15	SRC
15	NEDD9
15	TNFAIP3
15	DTX2
15	PLAT
15	ADRB2
15	CBL
15	AURKB
15	MYLK
15	PLD2
15	RELB
15	SOCS3
15	PLAU
15	ERBB4
15	NFKBIZ
15	ABL1
15	MAPK1
15	MAP3K8
15	PPARGC1A
15	JAK3
15	PRKG1
15	TGM2
15	MAP3K5
15	IER3
15	LRRC47
15	STAT5A
15	EPHA4
15	SERPINB2
15	FBXW7
15	TSC22D3
15	PLAUR
15	NFKB2
15	NFKBIA
15	EFNA1
15	PLSCR1
15	TNIP1
15	SLPI
15	BCL3
15	RAF1
15	XAF1
15	Hras1
15	BIRC3
16	RB1
16	IRS1
16	ITGB3
16	NEDD9
16	TNFAIP3
16	PLAT
16	ADRB2
16	PIK3CB
16	RELB
16	SOCS3
16	PLAU
16	UBC
16	NFKBIZ
16	PTK2B
16	FYN
16	MAP3K8
16	SHOC2
16	IKBKE
16	PPARGC1A
16	TGM2
16	VAV3
16	EPHA4
16	MAP2K1
16	SERPINB2
16	GSN
16	CHUK
16	INSR
16	TSC22D3
16	PRKCD
16	PLAUR
16	NFKB2
16	NFKBIA
16	FOSL1
16	EFNA1
16	TNIP1
16	DLG3
16	BCL3
16	PITPNM2
16	IRF7
16	ADAM9
16	RAF1
16	IL7R
16	XAF1
16	BIRC3
17	RB1
17	NEDD9
17	PLAT
17	ASH2L
17	ADRB2
17	TNF
17	RELB
17	AKAP12
17	CDC42
17	PTPRZ1
17	PLAU
17	UBC
17	NFKBIZ
17	EP300
17	MAP3K8
17	SMN1
17	IKBKE
17	PPARGC1A
17	MYH10
17	GPR158
17	TGM2
17	SERPINB2
17	TSC22D3
17	PLAUR
17	DIO2
17	TNFRSF1B
17	PBX1
17	NFKB2
17	NFKBIA
17	FOSL1
17	GDF9
17	MAF
17	BCL3
17	MAFF
17	CDC42EP2
17	IRF7
17	CTNNB1
17	PPARG
17	MAPT
17	XAF1
17	S100A9
17	ASB3
17	S100A8
17	BIRC3
18	kpna2
18	SRC
18	CSE1L
18	ITGB3
18	NEDD9
18	TNFAIP3
18	KEAP1
18	DTX2
18	NOC4L
18	ADRB2
18	MYLK
18	RELB
18	SOCS3
18	IRAK2
18	UBC
18	NFKBIZ
18	UBR5
18	USP1
18	TRIM25
18	MAP3K8
18	PAIP2
18	IKBKE
18	PPARGC1A
18	KRT6B
18	KPNA1
18	EPHA4
18	KRT4
18	TSC22D3
18	RPL22
18	NFKB2
18	NFKBIA
18	FOSL1
18	EFNA1
18	PLSCR1
18	TNIP1
18	SLPI
18	TRAF6
18	KRT15
18	BCL3
18	PECAM1
18	IRF7
18	XAF1
18	CFTR
18	BIRC3
19	RB1
19	BMPR2
19	SRC
19	NEDD9
19	DTX2
19	PLAT
19	ADRB2
19	CBL
19	MYLK
19	RELB
19	TUBA1A
19	TFG
19	PLAU
19	UBC
19	NFKBIZ
19	USP50
19	MAP3K8
19	IKBKE
19	PPARGC1A
19	TGM2
19	EPHA4
19	Serpina3k
19	SERPINB2
19	SYK
19	VDR
19	TSC22D3
19	LIMK1
19	PLAUR
19	FRS3
19	NFKB2
19	Mos
19	SLC9A2
19	NFKBIA
19	FOSL1
19	EFNA1
19	BMP2
19	PLSCR1
19	SLPI
19	Zfp788
19	BCL3
19	IRF7
19	Foxl1
19	XAF1
19	BIRC3
20	RB1
20	NEDD9
20	TNFAIP3
20	DTX2
20	PLAT
20	BCL10
20	EGFR
20	RELA
20	RELB
20	IKBKB
20	SOCS3
20	LYL1
20	PLAU
20	MYC
20	NFKBIZ
20	ABL1
20	RIPK1
20	MAP3K8
20	IKBKG
20	TGM2
20	STAT5A
20	VAV3
20	EPHA4
20	MAP2K1
20	SERPINB2
20	NCOA3
20	TSC22D3
20	PLAUR
20	MLH1
20	NFKB2
20	NFKBIA
20	EFNA1
20	PLSCR1
20	TNIP1
20	SLPI
20	HIST4H4
20	BCL3
20	NHP2
20	XAF1
20	CARD14
20	IRF9
20	BIRC3
20	HBEGF
