1	PLEKHF2
1	CXCL6
1	GSK3B
1	ITK
1	WDR48
1	ITGB3
1	TNFAIP3
1	CIB1
1	NR3C1
1	TNF
1	CXCL5
1	MYLK
1	SPRED2
1	TUBA1A
1	MDK
1	TUBB3
1	NFKBIZ
1	MAP3K8
1	EPHB2
1	IKBKE
1	PDGFRB
1	NCOA1
1	VAV3
1	EPHA4
1	PARP1
1	TNFRSF12A
1	TSC22D3
1	UBE2E3
1	TRAF2
1	MMP9
1	SENP1
1	RNF41
1	EEF1G
1	PLSCR1
1	MAG
1	SLPI
1	COL4A1
1	MAP1B
1	PLSCR4
1	TRAF5
1	IRF7
1	BIRC5
1	TP53
1	S100A9
1	S100A8
1	BIRC3
1	PSMD11
1	SRC
1	PDGFB
1	NEDD9
1	DTX2
1	SPG7
1	ADRB2
1	NID1
1	TFPI
1	THBS1
1	RELB
1	RXRA
1	SNX2
1	PTPRZ1
1	UBC
1	GRK6
1	BRD8
1	PPARGC1A
1	SNX6
1	STAT5A
1	PLK3
1	NGFR
1	RAB4A
1	TNFSF14
1	LAMB3
1	EIF2AK2
1	POU2F2
1	PBX1
1	NFKB2
1	EFNA1
1	NFKBIA
1	DHFR
1	FOSL1
1	CYLD
1	COL3A1
1	TNIP1
1	COL7A1
1	MAFF
1	BCL3
1	RPS6KB2
1	XAF1
2	RB1
2	DDX3X
2	THRB
2	ITGB3
2	EHMT2
2	ITGB2
2	TNFAIP3
2	PLAT
2	PRDM1
2	TNF
2	ICAM1
2	TMEM189
2	TUBA1A
2	PLAU
2	TUBB3
2	NFKBIZ
2	BANF1
2	MAP3K8
2	EIF2B1
2	RAG2
2	IKBKE
2	KRT6B
2	CCDC50
2	TGM2
2	SERPINB2
2	PRMT1
2	TSC22D3
2	DAPK3
2	PLAUR
2	TNFRSF1A
2	PDIA4
2	WDR33
2	PJA1
2	MED23
2	PLSCR1
2	SLPI
2	CCNE1
2	TRAF6
2	IL1B
2	IRF7
2	SRSF2
2	PHIP
2	LTB
2	TP53
2	S100A9
2	S100A8
2	BIRC3
2	OPRD1
2	KHDRBS1
2	TAGLN
2	KHDRBS3
2	NEDD9
2	DTX2
2	ADRB2
2	NOL3
2	PSMA7
2	ADH5
2	RELB
2	SOCS3
2	CLEC3B
2	IRAK2
2	UBC
2	ERBB2
2	PTK2B
2	E2F4
2	BRD8
2	CCDC33
2	MARK4
2	PPARGC1A
2	RIBC2
2	KCNJ5
2	SNCAIP
2	PAICS
2	NFKB2
2	NR2F6
2	NFKBIA
2	FOSL1
2	POLA1
2	TNIP1
2	DLG4
2	KRT15
2	BCL3
2	UBE2N
2	UBA1
2	XAF1
2	IL7R
2	DZIP3
3	RB1
3	YWHAE
3	ATF2
3	Arl5b
3	CIITA
3	TGFB1I1
3	TNFAIP3
3	LRMP
3	PLAT
3	TNF
3	BACH1
3	SAT1
3	PLAU
3	NFKBIZ
3	MAP3K8
3	UTP14A
3	IKBKE
3	CGNL1
3	KRT6B
3	TGM2
3	IER3
3	VAV3
3	RBM17
3	SERPINB2
3	TSC22D3
3	PLAUR
3	ARNT
3	PAX6
3	PARD3B
3	AR
3	PLSCR1
3	SLPI
3	MORF4L2
3	IL1B
3	PSME3
3	RFX5
3	IRF7
3	NDUFS1
3	KCTD17
3	TP53
3	S100A9
3	FKBP3
3	ATF3
3	S100A8
3	BIRC3
3	HBEGF
3	DLX1
3	DCTN1
3	RAP1GDS1
3	NEDD9
3	DTX2
3	ADRB2
3	EGFR
3	RELB
3	SOCS3
3	KLC2
3	UBC
3	IGF2BP1
3	RBBP9
3	MAPK1
3	RGS20
3	SFN
3	BRD8
3	MYH10
3	PPARGC1A
3	STAT5A
3	SMAD4
3	YIPF3
3	RFXANK
3	PDZK1IP1
3	POU2F2
3	PTPN13
3	PBX1
3	NFKB2
3	NFKBIA
3	FOSL1
3	AIMP2
3	ARHGAP32
3	SH3RF2
3	TNIP1
3	KRT15
3	BCL3
3	UBE2N
3	LNX1
3	MDM4
3	MNAT1
3	XAF1
4	RB1
4	ALK
4	CALCOCO1
4	CCDC120
4	TRIO
4	TRAF3IP2
4	GLDC
4	DOCK8
4	TNFAIP3
4	TBC1D3F
4	PLAT
4	SMC5
4	SMC6
4	NR3C1
4	TNF
4	SH3RF1
4	MYLK
4	GHR
4	PNN
4	PLAU
4	CASP3
4	NFKBIZ
4	ZC3H12A
4	TNFRSF8
4	MAP3K8
4	RAC1
4	IKBKE
4	KRT6B
4	TGM2
4	VAV3
4	MED1
4	EPHA4
4	SERPINB2
4	CHUK
4	NCOA6
4	TSC22D3
4	PLAUR
4	GAB2
4	TNFRSF1B
4	TNFRSF1A
4	PLSCR1
4	SLPI
4	TRAF3
4	FANCD2
4	RASA1
4	IRF7
4	LTB
4	SRSF6
4	CRK
4	CD44
4	BIRC3
4	HBEGF
4	SRC
4	PARD6G
4	NEDD9
4	ARHGAP17
4	DTX2
4	ADRB2
4	TANK
4	RELB
4	RXRB
4	SOCS3
4	GRIN2A
4	SOCS1
4	Gng2
4	RHPN1
4	PPARGC1A
4	SMURF2
4	CEP110
4	TNFSF14
4	ARHGAP27
4	POU2F2
4	PBX1
4	NFKB2
4	FOSL1
4	EFNA1
4	NFKBIA
4	NECAP2
4	KRT18
4	TNIP1
4	TDP2
4	KRT15
4	MAFF
4	BCL3
4	XAF1
4	BCAR1
5	RB1
5	SERPINE2
5	UBE2D2
5	UBE2D3
5	MRFAP1
5	TNFAIP3
5	MED19
5	PLAT
5	FGF1
5	NR3C1
5	NR2E3
5	RPS6KA5
5	XPO1
5	PLAU
5	NFKBIZ
5	MAP3K8
5	IKBKE
5	KRT6B
5	TGM2
5	IER3
5	VAV3
5	SERPINB2
5	RFC1
5	CHUK
5	NCOA3
5	TSC22D3
5	PLAUR
5	PIAS2
5	CDC25A
5	MAPKSP1
5	PLSCR1
5	SLPI
5	TAL1
5	ZNF638
5	IRF7
5	PPARG
5	TP53
5	S100A9
5	IRF9
5	S100A8
5	BIRC3
5	LRP1
5	UBA6
5	SHC1
5	PDGFB
5	NEDD9
5	DTX2
5	NEDD8
5	ADRB2
5	ZBTB5
5	GATA1
5	AURKB
5	RELB
5	NUAK1
5	DPH1
5	MKNK1
5	UBC
5	STAT4
5	MAPK1
5	E4F1
5	BRD8
5	DRD2
5	PPARGC1A
5	KCNJ3
5	STAT5A
5	NGFR
5	SMURF2
5	SEC16A
5	POU2F2
5	PBX1
5	NFKB2
5	GULP1
5	NFKBIA
5	ZBTB9
5	FOSL1
5	TNIP1
5	POLR3D
5	KRT15
5	CARM1
5	MAFF
5	BCL3
5	UBA3
5	BCL2
5	FGFR4
5	XAF1
5	RNF185
6	RB1
6	BARHL1
6	ITGB3
6	EHMT2
6	MAST2
6	PLOD3
6	TNFAIP3
6	PLAT
6	MCM10
6	AHR
6	PRDM1
6	SHB
6	TNF
6	MYLK
6	RPS6KA4
6	TCHP
6	PLAU
6	CDH1
6	NFKBIZ
6	Parp1
6	KPNA6
6	HIST1H1E
6	MAP3K8
6	KRT6B
6	TGM2
6	LRRC47
6	EPHA4
6	TLE2
6	SERPINB2
6	TSC22D3
6	NCOA4
6	USP2
6	PLAUR
6	TRAF2
6	FOS
6	EID1
6	PLSCR1
6	ARC
6	MAF
6	SLPI
6	TRAF6
6	IRF7
6	PPARG
6	ANAPC5
6	MCM6
6	IRF9
6	BIRC3
6	POM121
6	SRC
6	SRF
6	PXN
6	NEDD9
6	DTX2
6	ADRB2
6	ZBTB5
6	RELB
6	SOCS3
6	RXRA
6	PTPRZ1
6	IRAK2
6	BAT2L1
6	NKX2-1
6	BRD8
6	PPARGC1A
6	KCNJ3
6	CREBBP
6	TNFSF14
6	CAV2
6	POU2F2
6	TRERF1
6	PTK2
6	NFKB2
6	EFNA1
6	ZBTB9
6	NFKBIA
6	PSMC5
6	TNIP1
6	TLX3
6	TDP2
6	KRT15
6	CARM1
6	BCL3
6	MAFF
6	CTNNB1
6	XAF1
6	TP73
7	RB1
7	ALK
7	GSK3B
7	ITGB3
7	TNFAIP3
7	FHL3
7	CIB1
7	PLAT
7	BMI1
7	TNF
7	MYLK
7	IGF1R
7	LYL1
7	TBK1
7	PPP2R1B
7	PLAU
7	NFKBIZ
7	PSMD3
7	SUMO2
7	MAP3K8
7	BTRC
7	IKBKE
7	DLGAP5
7	TGM2
7	APPL1
7	VAV3
7	NCOA1
7	RALBP1
7	DAXX
7	SERPINB2
7	FBXW7
7	TSC22D3
7	AXIN1
7	PLAUR
7	TRAF2
7	TNFRSF1B
7	TRPC4AP
7	PLSCR1
7	SLPI
7	MYOD1
7	TRAF6
7	IRF7
7	ANAPC5
7	IL6ST
7	S100A9
7	S100A8
7	BIRC3
7	HBEGF
7	VCP
7	NEDD9
7	DTX2
7	HDAC6
7	RELB
7	SOCS3
7	RASD1
7	IRAK2
7	MICAL1
7	TIFA
7	SMN2
7	PAK7
7	PTK2B
7	RIPK1
7	TNFRSF14
7	PSMF1
7	PPARGC1A
7	STAT5A
7	GSTM4
7	PLK3
7	TNFSF14
7	ZBTB16
7	MX1
7	PBX1
7	NFKB2
7	EHD1
7	NFKBIA
7	AIMP2
7	TNIP1
7	TRIML2
7	TRIP6
7	BCL3
7	CHMP2B
7	TNFSF9
7	HBP1
7	XAF1
7	IL7R
8	RB1
8	SMARCB1
8	EHMT2
8	TNFAIP3
8	LRMP
8	PLAT
8	PRDM1
8	FGF1
8	BRCA2
8	CASP8
8	BCL7A
8	PLAU
8	NFKBIZ
8	MAP3K8
8	RNF150
8	IKBKE
8	KRT6B
8	TGM2
8	EPHA4
8	SERPINB2
8	TBP
8	USP4
8	UBE2E3
8	TSC22D3
8	USP2
8	PLAUR
8	VRK2
8	YWHAZ
8	CDC25B
8	EEF1A1
8	IL1A
8	FEZ1
8	IRF7
8	TP53
8	S100A9
8	S100A8
8	EPHA3
8	IRF9
8	RAI14
8	BIRC3
8	GTF3C2
8	SMARCD1
8	GTF3C4
8	CRCT1
8	NEDD9
8	PTN
8	ADRB2
8	PHYHIP
8	AURKB
8	RELB
8	BEGAIN
8	DNAJB6
8	IFI16
8	PTPRZ1
8	UBC
8	S100A13
8	NDN
8	BRD8
8	ZNF148
8	PPARGC1A
8	SPTBN1
8	PRPH
8	SMARCE1
8	STAT5A
8	NAA10
8	STAT1
8	MAD2L1BP
8	POU2F2
8	GNB2L1
8	NFKB2
8	EFNA1
8	NFKBIA
8	FOSL1
8	RIT1
8	TNIP1
8	KRT15
8	BCL3
8	MAFK
8	TACC1
8	Poli
8	SERPINI1
8	P4HB
8	TAG
8	XAF1
8	LZTR1
9	RB1
9	Myl12b
9	SUV39H1
9	CTNND1
9	PLAT
9	PRDM1
9	TNF
9	MYLK
9	IGF1R
9	Ywhae
9	PLAU
9	NFKBIZ
9	MAP3K8
9	IKBKE
9	KRT6B
9	TGM2
9	MEN1
9	VAV3
9	EPHA4
9	SERPINB2
9	FBXW7
9	TSC22D3
9	Spnb2
9	PLAUR
9	COMMD1
9	DCN
9	EPN1
9	VAV2
9	PLSCR1
9	SLPI
9	ZNF638
9	CDC42EP2
9	IRF7
9	Slc25a11
9	Slc25a12
9	BIRC3
9	HBEGF
9	ATF4
9	ND4
9	YFR035C
9	CEBPB
9	BCL2A1
9	SRC
9	RAP1GDS1
9	NEDD9
9	DTX2
9	ADRB2
9	GLO4
9	EGFR
9	RELB
9	Ndufa8
9	SOCS3
9	Cox7a2
9	Vapa
9	UBC
9	ERBB2
9	Kcnab2
9	FYN
9	CCDC33
9	SNCB
9	PPARGC1A
9	MARK3
9	SNCA
9	Dynll2
9	NPDC1
9	STAT5A
9	STAT5B
9	C1orf65
9	SOD2
9	Bcas1
9	NFKB2
9	EHD1
9	EFNA1
9	NFKBIA
9	FOSL1
9	KRT19
9	KRT15
9	BCL3
9	Gnb1
9	SPRY2
9	BAX
9	XAF1
9	IL7R
9	Glul
9	Epb4.1l2
10	RB1
10	PLEKHF2
10	CXCL6
10	DAZAP2
10	CNTNAP1
10	HNRPDL
10	SUV39H1
10	ITGB3
10	PLAT
10	HMGB1
10	PRDM1
10	AATF
10	NR3C1
10	RBPJ
10	CXCL5
10	CDH5
10	PLAU
10	NFKBIZ
10	MAP3K8
10	HOXA1
10	CPSF3L
10	IKBKE
10	KRT6B
10	TGM2
10	FGA
10	SERPINB2
10	TBP
10	USP4
10	TSC22D3
10	PLAUR
10	LDOC1
10	MMP9
10	HSPG2
10	BCR
10	PLSCR1
10	SLPI
10	MYOT
10	CDC42EP2
10	IRF7
10	PPARG
10	SRSF4
10	S100A9
10	S100A8
10	BIRC3
10	KHDRBS2
10	VCP
10	DDX5
10	HDAC3
10	SRF
10	PDGFB
10	NEDD9
10	PRELP
10	DTX2
10	ADRB2
10	NID1
10	CBL
10	THBS1
10	HDAC9
10	PRAM1
10	RELB
10	CDC42
10	ABLIM1
10	CUX1
10	PTPRZ1
10	UBC
10	LRIG1
10	PLCG2
10	FLNA
10	PPARGC1A
10	LYN
10	NFATC1
10	POU2F2
10	PTK2
10	PBX1
10	NFKB2
10	FOSL1
10	NFKBIA
10	SNW1
10	KRT15
10	MAFF
10	BCL3
10	ZYX
10	XAF1
10	HOXD9
10	BCAR1
11	RB1
11	KDM5A
11	IFITM1
11	CCNT2
11	CDKN1B
11	CD81
11	TNFAIP3
11	PLAT
11	TTF2
11	TNF
11	CRKL
11	IGF1R
11	PLAU
11	KIAA1267
11	SNAPC3
11	NFKBIZ
11	WDR5
11	MAP3K8
11	IKBKG
11	IKBKE
11	KRT6B
11	TGM2
11	KDM6A
11	VAV3
11	EPHA4
11	SERPINB2
11	RFC1
11	NCOA6
11	FBXW11
11	ZNF281
11	TSC22D3
11	LMO2
11	PLAUR
11	TRAF2
11	ELSPBP1
11	KSR2
11	ATP1B1
11	AR
11	PLSCR1
11	SLPI
11	TRAF6
11	ZNF318
11	IRF7
11	CUEDC1
11	HOXB7
11	BIRC3
11	HDAC3
11	CDCA3
11	NEDD9
11	DTX2
11	ADRB2
11	RELB
11	SOCS3
11	CLEC3B
11	EFNB3
11	RBBP5
11	IRAK2
11	UBC
11	SPOP
11	RHPN1
11	TBL1X
11	CCT8
11	PPARGC1A
11	STAT5A
11	SMARCE1
11	MLL3
11	WDR59
11	TNFSF14
11	IGF1
11	POU2F2
11	GNB2L1
11	PBX1
11	NFKB2
11	CDK9
11	EHD1
11	EFNA1
11	NFKBIA
11	FOSL1
11	TNIP1
11	CDK4
11	ATG16L1
11	KRT15
11	BCL3
11	SPRY2
11	XAF1
12	RB1
12	APP
12	CALCOCO1
12	TNFAIP3
12	PLAT
12	LAMC1
12	BRCA2
12	TNF
12	TBK1
12	PLAU
12	NKRF
12	NFKBIZ
12	CCDC53
12	MAP3K8
12	IKBKE
12	JAK3
12	TRIM21
12	KRT6B
12	TGM2
12	VAV3
12	SERPINB2
12	SNRPN
12	FBXW11
12	TSC22D3
12	USP2
12	PLAUR
12	LDOC1
12	CLPX
12	NIF3L1
12	PLSCR1
12	SLPI
12	TRAF6
12	IL1B
12	CRY1
12	IRF7
12	TP53
12	S100A9
12	HOXB6
12	S100A8
12	ALDH9A1
12	SLC25A6
12	BIRC3
12	CSTB
12	LRP1
12	SHC1
12	CRYBA2
12	PDGFB
12	KIAA0087
12	DTX2
12	NID1
12	ZNF24
12	RELB
12	CYTH3
12	SOCS3
12	EFNB1
12	IRAK2
12	DVL2
12	ANKRD36BP1
12	C10orf10
12	C10orf54
12	BRD8
12	VHL
12	PPARGC1A
12	STAT5A
12	BARD1
12	XRCC5
12	CABLES1
12	FANCE
12	PTPN13
12	LRPPRC
12	NFKB2
12	GULP1
12	FOSL1
12	NFKBIA
12	KRT19
12	TNIP1
12	ABI2
12	KRT15
12	BCL3
12	UBE2N
12	PDCD4
12	PIN1
12	ATM
12	XAF1
13	RB1
13	HNRPDL
13	THRB
13	ARL6IP1
13	ITGB3
13	SNAP23
13	TNFAIP3
13	SUMO4
13	PLAT
13	TNF
13	MYLK
13	RND1
13	YY1
13	SCGN
13	THBD
13	PLAU
13	KIF5B
13	NFKBIZ
13	BSG
13	UBTF
13	GRB10
13	MAP3K8
13	NOS1
13	KRT6B
13	TGM2
13	VAV3
13	EPHA4
13	SERPINB2
13	MMP1
13	EXOC7
13	tat
13	TSC22D3
13	PLAUR
13	TRAF2
13	F2
13	THAP1
13	PLSCR1
13	SLPI
13	HGS
13	CD44
13	BIRC3
13	C4orf42
13	HBEGF
13	GRB7
13	DDX5
13	ZBTB8A
13	MEAF6
13	SRC
13	GSTP1
13	C10orf62
13	NEDD9
13	DTX2
13	NOC4L
13	ADRB2
13	C17orf28
13	EGFR
13	RELB
13	SOCS3
13	FXR2
13	RASD1
13	POLR2A
13	CBS
13	FAM120B
13	PPP1R7
13	LMNA
13	RBBP8
13	RIPK1
13	BRD8
13	RABAC1
13	PPARGC1A
13	STAT5A
13	CPSF6
13	TNFSF14
13	PDE6G
13	FAM103A1
13	PTK2
13	NFKB2
13	NFKBIA
13	EFNA1
13	TNIP1
13	KRT15
13	BCL3
13	RTN4IP1
13	XAF1
14	RB1
14	YWHAB
14	TNFAIP3
14	PLAT
14	BMI1
14	CELSR1
14	MED16
14	NR3C1
14	LYST
14	NR2E3
14	TNF
14	MYLK
14	TBK1
14	TFG
14	PLAU
14	RUVBL2
14	NFKBIZ
14	MAP3K8
14	IKBKE
14	TGM2
14	IER3
14	DUSP4
14	MAP2K4
14	EDN1
14	SERPINB2
14	TSC22D3
14	PLAUR
14	LMTK3
14	Tsc2
14	TRAF2
14	RBL2
14	AR
14	PLSCR1
14	RBL1
14	SLPI
14	KRTAP4-12
14	TRAF6
14	CDC37
14	IRF7
14	COL8A1
14	XIST
14	IRF9
14	BIRC3
14	HBEGF
14	ZNF232
14	HDAC5
14	BEX2
14	PRKDC
14	DTX2
14	MED12L
14	GLG1
14	RELB
14	SOCS3
14	RXRA
14	RBBP5
14	IRAK2
14	PSAP
14	BRD8
14	MARK3
14	PPARGC1A
14	MAPK3
14	BARD1
14	NOP58
14	CBX5
14	TNFSF14
14	DENND4A
14	ZBTB16
14	VTA1
14	BRAF
14	POU2F2
14	PDZK1IP1
14	PBX1
14	NFKB2
14	NFKBIA
14	COPS6
14	PFKL
14	TNIP1
14	FAP
14	MAFF
14	BCL3
14	PKN2
14	CALM1
14	XAF1
14	HOXD9
15	RB1
15	CXCL6
15	COBRA1
15	ITGB3
15	LRRK1
15	TNFAIP3
15	FHL3
15	PLAT
15	PRDM1
15	TNF
15	CXCL5
15	PLAU
15	MED10
15	NFKBIZ
15	MAGEA2
15	MAP3K8
15	RAC1
15	KRT6B
15	TGM2
15	IER3
15	PDGFRB
15	VAV3
15	C1orf103
15	MST4
15	SERPINB2
15	TGIF2
15	TSC22D3
15	PLAUR
15	MMP9
15	DCN
15	MED6
15	VAV1
15	CTTNBP2NL
15	EREG
15	CCNA2
15	PLSCR1
15	SLPI
15	TP53
15	S100A9
15	S100A8
15	C4orf42
15	HBEGF
15	ARF6
15	LAMA5
15	TSG101
15	HDAC1
15	CRCT1
15	WAS
15	PDGFB
15	DTX2
15	NR2C2
15	THBS1
15	EGFR
15	MOBKL3
15	RELB
15	SOCS3
15	SNX1
15	PAK7
15	S1PR1
15	MAPK1
15	BRD8
15	PPARGC1A
15	CCT5
15	STAT5A
15	STAT5B
15	RCVRN
15	CPSF6
15	KIDINS220
15	NOS3
15	ZBTB16
15	CAV1
15	CFLAR
15	EEF2
15	POU2F2
15	ESR1
15	LOC284440
15	HIPK3
15	NFKB2
15	NFKBIA
15	FOSL1
15	NUDT21
15	TNIP1
15	KRT15
15	BCL3
16	RB1
16	ZCCHC10
16	TNFAIP3
16	SUMO4
16	PLAT
16	NR3C1
16	TNF
16	RPL6
16	MYLK
16	CDC14B
16	EFEMP2
16	PLAU
16	NFKBIZ
16	MAP3K8
16	RAC1
16	HRAS
16	IKBKE
16	DLGAP5
16	RPS13
16	TGM2
16	VAV3
16	EPHA4
16	SERPINB4
16	SERPINB2
16	TSC22D3
16	NCOA4
16	PLAUR
16	TRAF2
16	FTSJ1
16	C3orf34
16	PLSCR1
16	MAF
16	SLPI
16	PSME3
16	DMWD
16	NUMB
16	COL8A1
16	ARHGEF4
16	ERH
16	TP53
16	S100A9
16	S100A8
16	EPHA3
16	IRF9
16	BIRC3
16	BLM
16	CRCT1
16	DTX2
16	STX11
16	RELB
16	IGSF21
16	PAK1
16	FAM124B
16	NUAK1
16	CCDC85B
16	BRD8
16	MAP4K5
16	PPARGC1A
16	ZNF420
16	EGR1
16	MOBKL1B
16	MAP3K1
16	TNFSF14
16	C19orf50
16	MX1
16	CABLES1
16	NFATC1
16	POU2F2
16	EEF2
16	USF2
16	PBX1
16	NFKB1
16	LRPPRC
16	NFKB2
16	NFKBIA
16	EFNA1
16	TNIP1
16	SP1
16	MAFF
16	BCL3
16	TAB3
16	MAFK
16	XAF1
16	FRK
17	RB1
17	PLEKHF2
17	CNTFR
17	HIP1
17	MCM7
17	ITGB3
17	PINX1
17	TNFAIP3
17	CBLC
17	MCM10
17	PLAT
17	SERPINA5
17	CCND3
17	TFG
17	YWHAQ
17	PLAU
17	TUBB3
17	NFKBIZ
17	MAP3K8
17	TNPO1
17	RPS10
17	IKBKE
17	KRT6B
17	TGM2
17	EPHA4
17	GRIPAP1
17	PDIA2
17	SERPINB2
17	ARL15
17	TSC22D3
17	PLAUR
17	DYRK1A
17	RPS3A
17	MED6
17	EEF1G
17	AR
17	PLSCR1
17	SLPI
17	TRAF6
17	FEZ1
17	IRF7
17	GAPDH
17	BIRC3
17	PXN
17	SRSF1
17	CSTF2
17	RGPD5
17	NEDD9
17	DTX2
17	XPC
17	TXN
17	ADRB2
17	RELB
17	HBXIP
17	SOCS3
17	NPAT
17	RECQL5
17	IRAK2
17	UBC
17	PCDHA4
17	FYN
17	PPARGC1A
17	STAT5A
17	APOBEC3C
17	CNBP
17	RPL23A
17	Tnpo1
17	SOD2
17	POU2F2
17	ESR2
17	NFKB2
17	EFNA1
17	NFKBIA
17	FOSL1
17	POLA1
17	EIF6
17	TNIP1
17	ABI3
17	KRT15
17	BCL3
17	CDK2AP1
17	QRICH2
17	XAF1
17	IL7R
18	RB1
18	KDM5A
18	BTG2
18	BTG1
18	THRB
18	THRA
18	SH3KBP1
18	FHOD1
18	TNFAIP3
18	PLAT
18	PHF7
18	TNF
18	BACH1
18	PARK2
18	TUBA1A
18	PLAU
18	PPP6R3
18	NFKBIZ
18	GRB10
18	KPNA6
18	MAP3K8
18	IKBKG
18	SCN5A
18	IKBKE
18	YWHAG
18	TGM2
18	VAV3
18	EPHA4
18	SERPINB2
18	MUSK
18	TSC22D3
18	PLAUR
18	TRAF2
18	WRNIP1
18	DDX19B
18	PSMA3
18	PLSCR1
18	MAF
18	SLPI
18	PRKD3
18	PARD3
18	IRF7
18	RBCK1
18	MAPT
18	DOCK1
18	PFN2
18	BIRC3
18	HBEGF
18	HDAC4
18	CEBPA
18	HDAC3
18	NEDD9
18	DTX2
18	GATA3
18	ADRB2
18	EGFR
18	HDAC6
18	RELB
18	SOCS3
18	CUX1
18	UBC
18	LRIG1
18	BRD8
18	PPARGC1A
18	MYH10
18	STAT5A
18	BRF1
18	TNFSF14
18	SCLT1
18	BRAF
18	SHCBP1
18	PBX1
18	NFKB2
18	EFNA1
18	NFKBIA
18	FOSL1
18	ITCH
18	CNOT7
18	TEC
18	TNIP1
18	BCL3
18	BCOR
18	XAF1
19	RB1
19	ITGB3
19	PLAT
19	GOLGA3
19	PLAU
19	NFKBIZ
19	MAP3K8
19	UBAP2L
19	KPNA2
19	GOLGA7
19	IKBKE
19	KRT6B
19	TGM2
19	DUSP4
19	PDGFRA
19	GUCY1A2
19	SERPINB2
19	KRT4
19	IL1R1
19	TSC22D3
19	FOXH1
19	PLAUR
19	DYRK1A
19	RAD23A
19	FOS
19	SIRT1
19	RUNX2
19	CDC25A
19	PJA1
19	PLSCR1
19	ILF3
19	SLPI
19	IL1B
19	ETHE1
19	CRY1
19	CDC42EP2
19	IRF7
19	S100A9
19	S100A8
19	IRF9
19	BIRC3
19	USP13
19	GCM1
19	PCNA
19	PDGFB
19	NEDD9
19	NEDD8
19	DTX2
19	ADRB2
19	CBL
19	RELB
19	ARNTL
19	CDC42
19	SRR
19	MAPK8
19	ABLIM1
19	RXRA
19	IRAK2
19	MLANA
19	UBC
19	RPS3
19	SFN
19	BRD8
19	PPARGC1A
19	SMAD2
19	BARD1
19	C7orf64
19	USP25
19	VDR
19	WWP2
19	MLH1
19	POU2F2
19	NFKB1
19	NFKB2
19	KBTBD10
19	NFKBIA
19	FOSL1
19	CD4
19	RFWD2
19	KRT15
19	ID2
19	BCL3
19	XAF1
20	RB1
20	OTUD5
20	CCNH
20	SUV39H1
20	ITGB3
20	MAST2
20	TNFAIP3
20	HNRNPU
20	PLAT
20	PRDM1
20	NR3C1
20	TNF
20	ING1
20	SERPINA5
20	PLAU
20	KIAA1267
20	NFKBIZ
20	KPNA6
20	NCK2
20	ITGAV
20	MAP3K8
20	IKBKE
20	KRT6B
20	TGM2
20	RALBP1
20	SERPINB2
20	RING1
20	MSX2
20	UBE2E3
20	TSC22D3
20	ACTL6A
20	PLAUR
20	LIG4
20	TRAF2
20	KSR2
20	ARID1A
20	HPCAL4
20	PLSCR1
20	SLPI
20	HIST4H4
20	IRF7
20	SRSF2
20	C14orf1
20	TP53
20	S100A9
20	S100A8
20	BIRC3
20	MCPH1
20	NEDD9
20	DTX2
20	ADRB2
20	PTS
20	RELB
20	BAHD1
20	LMNA
20	UBC
20	TP53INP1
20	E2F2
20	BRD8
20	TP53BP1
20	Psmc3ip
20	PPARGC1A
20	PLK3
20	TNFSF14
20	VDR
20	DNAJC13
20	ARPC5
20	POU2F2
20	PML
20	PTK2
20	PBX1
20	NFKB2
20	NFKBIA
20	DHFR
20	FOSL1
20	TNIP1
20	KRT15
20	MAFF
20	BCL3
20	STUB1
20	XAF1
20	EIF2C1
20	ATR
