1	RB1
1	MAGEB18
1	TNFAIP3
1	PLAT
1	PLAU
1	SNAPC2
1	NFKBIZ
1	TOM1
1	MAP3K8
1	YWHAG
1	TGM2
1	Twist1
1	VAV3
1	SERPINB2
1	TBP
1	CHUK
1	IL1R1
1	TSC22D3
1	PLAUR
1	PLSCR1
1	SLPI
1	MYOD1
1	IL1B
1	S100A9
1	S100A8
1	BIRC3
1	HBEGF
1	TLR2
1	LRP1
1	PELI2
1	PDGFB
1	DTX2
1	BCL10
1	EGFR
1	RELB
1	SOCS3
1	CALCR
1	IRAK1
1	IRAK2
1	HSF1
1	PPARGC1A
1	STAT5A
1	POU2F2
1	PBX1
1	NFKB2
1	GULP1
1	NFKBIA
1	GDF9
1	TNIP1
1	PRKRA
1	BCL3
1	PIR
1	XAF1
1	MAP3K14
2	RB1
2	CCNH
2	TNFAIP3
2	PLAT
2	MYLK
2	CCND1
2	KAT5
2	TFG
2	PLAU
2	NFKBIZ
2	MAP3K8
2	OIP5
2	GPRASP1
2	TGM2
2	IER3
2	EPHA4
2	SERPINB2
2	TSC22D3
2	PLAUR
2	MED6
2	BCR
2	DOK1
2	PLSCR1
2	SLPI
2	TRAF6
2	IL1B
2	IRF7
2	RAF1
2	ZNF675
2	BIRC3
2	SRC
2	NEDD9
2	DTX2
2	ADRB2
2	RELB
2	SOCS3
2	IRAK2
2	RBBP9
2	MAPK1
2	PPARGC1A
2	STAT5A
2	GSN
2	POU2F2
2	ESR1
2	NFKB2
2	EFNA1
2	NFKBIA
2	TNIP1
2	GNB2
2	BCL3
2	RPS6KB2
2	TRIP6
2	XAF1
3	RB1
3	YWHAB
3	TNFAIP3
3	PLAT
3	IGF1R
3	MYLK
3	PLAU
3	NFKBIZ
3	MAP3K8
3	ANKRD2
3	KRT6B
3	TGM2
3	VAV3
3	EPHA4
3	SERPINB2
3	GLRX3
3	TSC22D3
3	PLAUR
3	PIAS2
3	PLSCR1
3	SLPI
3	SNURF
3	EVL
3	TP53
3	S100A9
3	MET
3	S100A8
3	SLC25A6
3	CSF1R
3	SRC
3	DTX2
3	NEDD8
3	ADRB2
3	RELB
3	SOCS3
3	EFNB3
3	RXRA
3	C10orf10
3	BRD8
3	PPARGC1A
3	STAT5A
3	POU2F2
3	ESR1
3	NFKB2
3	EHD1
3	EFNA1
3	NFKBIA
3	TNIP1
3	SP1
3	KRT15
3	BCL3
3	MDM4
3	CALM1
4	RB1
4	KRT23
4	PLAT
4	BRCA1
4	CASP7
4	KAT5
4	PLAU
4	CASP3
4	NFKBIZ
4	MAP3K8
4	IKBKE
4	KRT6B
4	TGM2
4	VAV3
4	MAP2K4
4	EPHA4
4	SERPINB2
4	TSC22D3
4	PLAUR
4	TOMM34
4	RBL2
4	PLSCR1
4	SLPI
4	IRF7
4	BIRC3
4	HBEGF
4	VCP
4	ORC3L
4	NEDD9
4	DTX2
4	ADRB2
4	EGFR
4	RELB
4	SOCS3
4	NEU4
4	LARS
4	UBC
4	PPARGC1A
4	MARK3
4	MCL1
4	SPTBN2
4	STAT5A
4	LYN
4	KCNJ5
4	NFKB2
4	EFNA1
4	NFKBIA
4	FOSL1
4	APC
4	KRT15
4	BCL3
4	MDM2
4	XAF1
5	RB1
5	RPL30
5	SMARCB1
5	TNFAIP3
5	PLAT
5	PRDM1
5	CHD3
5	TNF
5	LYL1
5	BCL7A
5	PLAU
5	ZMIZ2
5	SUMO2
5	NFKBIZ
5	HEY2
5	AKT1
5	MAP3K8
5	IKBKE
5	TGM2
5	VAV3
5	MAP4K2
5	SERPINB2
5	TSC22D3
5	PLAUR
5	RHOG
5	TRAF2
5	PLSCR1
5	SLPI
5	TP53
5	S100A9
5	PTMA
5	S100A8
5	BIRC3
5	HDAC1
5	CRCT1
5	DTX2
5	RELB
5	RXRA
5	BTBD2
5	BRD8
5	PPARGC1A
5	TNFSF14
5	POU2F2
5	NFKB2
5	KTN1
5	NFKBIA
5	FOSL1
5	SNW1
5	TNIP1
5	TRIML2
5	BCL3
5	XAF1
5	MAP3K11
6	RB1
6	CALCOCO1
6	PLAT
6	HOXA9
6	PLAU
6	NFKBIZ
6	MAP3K8
6	IKBKE
6	KRT6B
6	TGM2
6	VAV3
6	SERPINB2
6	GLRX3
6	TSC22D3
6	TUBB
6	PLAUR
6	DNTTIP2
6	LDOC1
6	RHOA
6	ATG12
6	VAV1
6	PLSCR1
6	SLPI
6	HGS
6	IRF7
6	PPARG
6	FAM193B
6	BIRC3
6	HBEGF
6	NEDD9
6	DTX2
6	ADRB2
6	EGFR
6	RELB
6	SOCS3
6	BAG1
6	UBC
6	UBQLN1
6	LRIG1
6	ZNF302
6	PPARGC1A
6	STAT5A
6	FAM103A1
6	PBX1
6	NFKB2
6	FOSL1
6	NFKBIA
6	DIAPH1
6	KRT15
6	MAFF
6	BCL3
6	XAF1
7	RB1
7	KDM5A
7	BCAR3
7	ITGB3
7	TNFAIP3
7	PLAT
7	GRIP1
7	PLAU
7	NFKBIZ
7	MAP3K8
7	IKBKG
7	IKBKE
7	MAP3K7
7	TGM2
7	EPHA4
7	MAP2K1
7	SERPINB2
7	TBP
7	TSC22D3
7	PLAUR
7	KSR2
7	PLSCR1
7	SLPI
7	PITPNM2
7	IRF7
7	ATF5
7	BIRC3
7	OPRD1
7	NEDD9
7	TARS
7	DTX2
7	ADRB2
7	RELB
7	SOCS3
7	UBC
7	GRK6
7	PTK2B
7	PPARGC1A
7	NPDC1
7	SORBS2
7	POU2F2
7	NFKB2
7	SMAD7
7	EFNA1
7	NFKBIA
7	FOSL1
7	TNIP1
7	BCL3
7	XAF1
7	IL7R
7	EIF3A
7	HSPA1A
8	RB1
8	GSK3B
8	THRB
8	MED19
8	PLAT
8	BRCA1
8	PRDM1
8	IKBKAP
8	MYLK
8	PLAU
8	NFKBIZ
8	MAP3K8
8	DNM1L
8	IKBKE
8	TGM2
8	MAP2K4
8	EPHA4
8	SERPINB2
8	TSC22D3
8	UBE2E3
8	KRT8
8	PLAUR
8	PLSCR1
8	SLPI
8	CCNE1
8	MYOD1
8	IRF7
8	PEX11E
8	SRSF6
8	BIRC3
8	HDAC1
8	SRC
8	LAMA1
8	NEDD9
8	DTX2
8	ADRB2
8	RELB
8	RXRA
8	UBC
8	BRD8
8	PPARGC1A
8	STAT5A
8	ELP3
8	POU2F2
8	PBX1
8	NFKB2
8	NFKBIA
8	EFNA1
8	FOSL1
8	BCL3
8	XAF1
8	TAF1
9	RB1
9	ITGB3
9	TNFAIP3
9	PLAT
9	TNF
9	IGF1R
9	HOXA9
9	PLAU
9	NFKBIZ
9	MAP3K8
9	RAC1
9	KRT6B
9	TGM2
9	VAV3
9	SERPINB2
9	TSC22D3
9	PLAUR
9	PTOV1
9	TRAF2
9	NME1
9	EEF1A1
9	PLSCR1
9	SLPI
9	BIRC5
9	ARHGEF2
9	IRF9
9	BIRC3
9	PXN
9	CRCT1
9	C10orf62
9	NEDD9
9	DLST
9	DTX2
9	PHB
9	AURKB
9	RELB
9	SOCS3
9	SFN
9	C10orf10
9	PAK4
9	SLC35A2
9	FIE
9	TNFSF14
9	PBX1
9	NFKB1
9	NFKB2
9	EHD1
9	NFKBIA
9	TNIP1
9	KRT15
9	BCL3
9	XAF1
10	RB1
10	ERRFI1
10	TNFAIP3
10	PLAT
10	FASLG
10	MSI2
10	TNF
10	MYLK
10	HOXA9
10	PLAU
10	NFKBIZ
10	MAP3K8
10	CAPN1
10	TGM2
10	VAV3
10	EPHA4
10	SERPINB2
10	TSC22D3
10	PLAUR
10	TRAF2
10	PLSCR1
10	SLPI
10	FEZ1
10	PLSCR4
10	IL6ST
10	BIRC3
10	FAM59A
10	SRC
10	NEDD9
10	DTX2
10	ADRB2
10	PRKCZ
10	RELB
10	SOCS3
10	STOM
10	STAT5A
10	PTPN1
10	AFAP1L1
10	TNFSF14
10	NFYB
10	MSN
10	PBX1
10	NFKB2
10	NFKBIA
10	EFNA1
10	TNIP1
10	SP1
10	TRIP6
10	BCL3
10	SPRY2
10	GRB2
10	XAF1
11	RB1
11	Nuak2
11	DAZAP2
11	CLTC
11	PLAT
11	Rgs3
11	PLAU
11	NFKBIZ
11	EP300
11	MAP3K8
11	ZNF764
11	IKBKE
11	TGM2
11	TMPO
11	VAV3
11	SERPINB2
11	TSC22D3
11	PLAUR
11	PLSCR1
11	MAF
11	SLPI
11	IRF7
11	Rhobtb1
11	PFN2
11	BIRC3
11	HBEGF
11	NEDD9
11	DTX2
11	ADRB2
11	EGFR
11	RELB
11	SOCS3
11	RXRA
11	UBC
11	BRD8
11	PPARGC1A
11	EIF4E
11	SMAD2
11	STAT5A
11	NONO
11	Irak2
11	POU2F2
11	PML
11	NFKB2
11	EHD1
11	NFKBIA
11	FOSL1
11	ITCH
11	BCL3
11	SERPINI1
11	XAF1
11	TAF1
12	RB1
12	KDM5A
12	PLAT
12	NR3C1
12	PLAU
12	NFKBIZ
12	MAP3K8
12	IKBKE
12	TGM2
12	VAV3
12	SERPINB2
12	MUSK
12	NCOA6
12	DDX58
12	TSC22D3
12	VPS33A
12	PLAUR
12	TSC1
12	RHOA
12	PLSCR1
12	SLPI
12	IRF7
12	PELI1
12	HOXB1
12	BIRC3
12	HBEGF
12	NEDD9
12	DTX2
12	ADRB2
12	RELB
12	SOCS3
12	IRAK2
12	UBC
12	VPS11
12	PPARGC1A
12	KCNJ5
12	Plk2
12	ZBTB16
12	INSR
12	LIMK1
12	POU2F2
12	PBX1
12	NFKB2
12	NFKBIA
12	FOSL1
12	MAFF
12	BCL3
12	PIN1
12	GRB2
12	XAF1
12	NFKBIE
13	RB1
13	ITGAM
13	EHMT2
13	PLAT
13	AP2A1
13	PRDM1
13	PKD1
13	ICAM1
13	PLAU
13	NFKBIZ
13	MAP3K8
13	IKBKE
13	KRT6B
13	TGM2
13	EPM2A
13	SERPINB2
13	NCOA6
13	TSC22D3
13	PLAUR
13	IRAK4
13	TFDP1
13	NEIL2
13	TRAF3
13	IRF7
13	S100A9
13	S100A8
13	IRF9
13	BIRC3
13	L3MBTL2
13	TSG101
13	NEDD9
13	ADRB2
13	NRF1
13	CBL
13	RELA
13	RELB
13	UNG
13	NUAK1
13	UBC
13	PAIP2
13	PPARGC1A
13	TNFSF14
13	NR1H2
13	NFKB2
13	EHD1
13	NFKBIA
13	FOSL1
13	KRT15
13	BCL3
13	MAFF
13	XAF1
14	RB1
14	USP36
14	FLT3
14	TNFAIP3
14	PLAT
14	TNF
14	PLAU
14	CASP10
14	NFKBIZ
14	MAP3K8
14	IKBKE
14	TGM2
14	EPHA4
14	SERPINB2
14	TBP
14	IL1R1
14	TSC22D3
14	PLAUR
14	KSR2
14	IL1B
14	TCP1
14	IRF7
14	BTK
14	IRF9
14	BIRC3
14	PELI3
14	NEDD9
14	ADRB2
14	OAZ1
14	RELB
14	IRAK2
14	MICAL1
14	UBC
14	RIPK1
14	FYN
14	SMN1
14	PPARGC1A
14	POU2F1
14	AGL
14	HSPA6
14	OPRK1
14	POU2F2
14	NFKB2
14	EFNA1
14	NFKBIA
14	FOSL1
14	TNIP1
14	RFWD2
14	BCL3
14	XAF1
14	IL7R
15	RB1
15	FHL2
15	TNFAIP3
15	PLAT
15	PLAU
15	NFKBIZ
15	MAP3K8
15	IKBKE
15	TGM2
15	SERPINB2
15	TSC22D3
15	PLAUR
15	DGKZ
15	THAP1
15	CNKSR2
15	AR
15	PLSCR1
15	SLPI
15	TRAF6
15	IRF7
15	ATG4C
15	BIRC2
15	BIRC3
15	TARS
15	NEDD9
15	RBM4B
15	DTX2
15	ADRB2
15	RELB
15	SOCS3
15	IRAK2
15	UBC
15	GRINL1A
15	PPARGC1A
15	NPDC1
15	TNFSF14
15	GTF2H1
15	AP2B1
15	POU2F2
15	NFKB2
15	SMAD7
15	NFKBIA
15	FOSL1
15	POLA1
15	TNIP1
15	UQCRQ
15	PSMC2
15	BCL3
15	MAFF
15	XAF1
15	NFE2L2
16	RB1
16	Nrip1
16	TNFAIP3
16	PLAT
16	MED16
16	TNF
16	MED14
16	PLAU
16	NKRF
16	NFKBIZ
16	MAP3K8
16	KRT6B
16	TGM2
16	EPHA4
16	SERPINB2
16	TSC22D3
16	PLAUR
16	TRAF2
16	LDOC1
16	PLSCR1
16	SLPI
16	PPARG
16	SRSF4
16	ERG
16	SOS1
16	CRK
16	BIRC3
16	CTBP1
16	DHX9
16	GSTP1
16	DDX20
16	NEDD9
16	DTX2
16	RELB
16	CLEC3B
16	RBBP8
16	FYN
16	C10orf10
16	PPARGC1A
16	JUN
16	TNFSF14
16	NFKB2
16	EFNA1
16	FOSL1
16	NFKBIA
16	TNIP1
16	KRT15
16	MAFF
16	BCL3
16	XAF1
16	IL7R
17	RB1
17	CALCOCO1
17	HNRPDL
17	CLTC
17	TNFAIP3
17	PLAT
17	PPP3CA
17	PLAU
17	NFKBIZ
17	ZC3H12A
17	TOM1
17	MAP3K8
17	SKP2
17	IKBKE
17	KRT6B
17	TGM2
17	IER3
17	SERPINB2
17	IL1R1
17	TSC22D3
17	PPP1R16A
17	PLAUR
17	HGS
17	DNAJC6
17	IL1B
17	IRF7
17	AMPH
17	DOCK1
17	BIRC3
17	BRSK2
17	NEDD9
17	ADRB2
17	TANK
17	PLD3
17	RELB
17	IRAK2
17	UBC
17	MAPK1
17	PPARGC1A
17	S100A10
17	STAT5A
17	NFKB2
17	FOSL1
17	EHD1
17	NFKBIA
17	TNIP1
17	KRT15
17	BCL3
17	TRIM37
17	ZNF655
17	XAF1
18	RB1
18	GSK3B
18	LRSAM1
18	CLTC
18	PLAT
18	PRDM1
18	SNAPC1
18	PLAU
18	NFKBIZ
18	MAP3K8
18	MYBL2
18	HIF1AN
18	IKBKE
18	TGM2
18	TMPO
18	VAV3
18	SERPINB2
18	TSC22D3
18	PLAUR
18	CDC25B
18	SCNN1G
18	PLSCR1
18	SLPI
18	FANCD2
18	PAX7
18	IRF7
18	BIRC3
18	HBEGF
18	USP15
18	PCNA
18	HDAC1
18	NEDD9
18	DTX2
18	ADRB2
18	NRF1
18	EGFR
18	RELB
18	SOCS3
18	UBC
18	PPARGC1A
18	S100A10
18	STAT5A
18	NFKB2
18	EHD1
18	FOSL1
18	NFKBIA
18	IMPDH2
18	CDK2
18	MAFF
18	BCL3
18	XAF1
19	RB1
19	DAZAP2
19	CD40
19	CDKN1A
19	UBE2D2
19	PLAT
19	NR3C1
19	KAT5
19	PLAU
19	NFKBIZ
19	MAP3K8
19	IKBKE
19	TGM2
19	RNF43
19	EPHA4
19	SERPINB2
19	TSC22D3
19	PLAUR
19	PLSCR1
19	SLPI
19	RFX6
19	IRF7
19	NAA38
19	BIRC2
19	BIRC3
19	USP15
19	NEDD9
19	DTX2
19	SPG7
19	ADRB2
19	RELB
19	SLC9A3R2
19	SRR
19	UBC
19	BRD8
19	PPARGC1A
19	TNFSF14
19	CBX3
19	POU2F2
19	PBX1
19	NFKB2
19	SOD1
19	EFNA1
19	NFKBIA
19	FOSL1
19	FABP4
19	MAFF
19	BCL3
19	XAF1
19	EIF3A
19	TP73
20	RB1
20	ZNF451
20	CALCOCO2
20	TNFAIP3
20	PLAT
20	TNF
20	CRKL
20	PLAU
20	STBD1
20	NFKBIZ
20	NCS1
20	MAP3K8
20	KRT6B
20	TGM2
20	YWHAH
20	IER3
20	VAV3
20	GABARAPL2
20	SERPINB2
20	TSC22D3
20	PLAUR
20	HPCAL1
20	TRAF2
20	PLSCR1
20	SLPI
20	ZNF638
20	DMWD
20	S100A9
20	S100A8
20	BIRC3
20	SHC1
20	NEDD9
20	DTX2
20	Cd3e
20	RELB
20	PLCG2
20	MAPK1
20	ATG7
20	STAT5A
20	JUN
20	TNFSF14
20	HBG1
20	NMI
20	NFKB2
20	NFKBIA
20	FOSL1
20	TNIP1
20	KRT15
20	BCL3
20	TNFSF9
20	XAF1
