1	RB1
1	THRB
1	CTNND1
1	GIMAP1
1	TNFAIP3
1	PLAT
1	TNF
1	MYLK
1	RND1
1	LRRC1
1	SUMO1
1	PLAU
1	SUMO2
1	NFKBIZ
1	MAP3K8
1	NRCAM
1	WHSC1
1	KRT6B
1	TGM2
1	EPHA4
1	SERPINB2
1	ARHGEF15
1	FBXW11
1	IL1R1
1	tat
1	TSC22D3
1	PLAUR
1	TRAF2
1	COMMD1
1	PLSCR1
1	SLPI
1	IL1B
1	BIRC7
1	HOXB7
1	BIRC3
1	LAMA5
1	LTK
1	SRC
1	DTX2
1	PIK3R1
1	ADRB2
1	NR2C2
1	RELB
1	MTA1
1	IRAK2
1	ERBB4
1	ZBED1
1	BRD8
1	PPARGC1A
1	STAT5A
1	KCNJ4
1	BCL11B
1	TNFSF14
1	MX1
1	POU2F2
1	ESR1
1	PBX1
1	SMARCA4
1	NR2F6
1	NFKB2
1	EFNA1
1	NFKBIA
1	CDK8
1	DLG1
1	CDK7
1	TNIP1
1	UBXN11
1	TRIML2
1	KRT15
1	BCL3
1	MAFF
1	LNX1
1	CNTN2
1	XAF1
1	NFE2L2
2	RB1
2	ARF1
2	KDELR1
2	TNFAIP3
2	LRMP
2	PLAT
2	PRDM1
2	TNF
2	NR2E3
2	MYLK
2	PNP
2	PLAU
2	TUBB3
2	NFKBIZ
2	EP300
2	MAP3K8
2	PHLDA1
2	TGM2
2	EPHA4
2	SMARCC1
2	SERPINB2
2	TLE1
2	TSC22D3
2	PLAUR
2	TRAF2
2	YWHAZ
2	HEXDC
2	ATG12
2	WDR33
2	EEF1G
2	PLSCR1
2	MAF
2	SLPI
2	IRF1
2	MED21
2	IRF8
2	PPARG
2	GCS1
2	ZNF434
2	TP53
2	S100A9
2	IRF9
2	S100A8
2	EPHA3
2	BIRC3
2	HDAC2
2	BLM
2	SRC
2	CRCT1
2	DTX2
2	ADRB2
2	ZNF24
2	RELB
2	GGA1
2	BRD8
2	PPARGC1A
2	CCT5
2	Tmsb4x
2	NQO2
2	TNFSF14
2	STAT3
2	MX1
2	NFKB2
2	EFNA1
2	NFKBIA
2	TF
2	TNIP1
2	CDK5
2	FAM195A
2	BCL3
2	MAFF
2	ZNF217
2	XAF1
3	RB1
3	YWHAE
3	CXCL6
3	SH3KBP1
3	EHMT2
3	SERPINE1
3	TNFAIP3
3	PRDM2
3	LRMP
3	PLAT
3	PRDM1
3	CXCL5
3	MYLK
3	PSTPIP1
3	TUBA1A
3	PLAU
3	NFKBIZ
3	MYB
3	MAP3K8
3	CGNL1
3	KRT6B
3	TGM2
3	KCNH2
3	VAV3
3	DDX17
3	EPHA4
3	HSP90AA1
3	SMARCC1
3	SERPINB2
3	TBP
3	TSC22D3
3	PLAUR
3	MMP9
3	DOK1
3	PLSCR1
3	MAF
3	SLPI
3	HBEGF
3	SRC
3	USP11
3	NEDD9
3	DTX2
3	NOC4L
3	ADRB2
3	EGFR
3	SSFA2
3	RELB
3	SOCS3
3	BAG3
3	ABL1
3	PPARGC1A
3	SNX6
3	STAT5A
3	TUB
3	HSPA8
3	CREBBP
3	TGFB1
3	H3F3B
3	RARRES3
3	ADRM1
3	SORBS2
3	KIAA0232
3	POU2F2
3	NFKB2
3	EFNA1
3	NFKBIA
3	SNW1
3	COPS5
3	TNIP1
3	KRT15
3	BCL3
3	CALR
3	MNAT1
4	RB1
4	KDM5A
4	ZBTB25
4	ITGB3
4	CTNND1
4	ITGB2
4	CIB1
4	PLAT
4	TNF
4	ICAM1
4	CCND3
4	HERC3
4	CDH1
4	PLAU
4	SUMO2
4	NFKBIZ
4	FLOT1
4	LEPR
4	CASP2
4	ITGAV
4	MAP3K8
4	CPSF3L
4	IKBKE
4	GIT1
4	TGM2
4	VAV3
4	PDGFRA
4	SERPINB2
4	TSC22D3
4	TEX11
4	PLAUR
4	PLSCR1
4	SLPI
4	FEZ1
4	IRF7
4	IRF9
4	BIRC3
4	HBEGF
4	POM121
4	TXNDC9
4	CRABP2
4	SHC1
4	PDGFB
4	NEDD9
4	PDGFA
4	DTX2
4	ADRB2
4	RELB
4	SOCS3
4	PTPRZ1
4	SH3BP1
4	BAG1
4	UBC
4	GNA12
4	ABL1
4	PTK2B
4	LPXN
4	PPARGC1A
4	STAT5A
4	XRCC6
4	POU2F1
4	FN1
4	SORBS2
4	POU2F2
4	NFKB2
4	NFKBIA
4	FOSL1
4	SNW1
4	TRIML2
4	BCL3
4	XAF1
4	IL7R
4	NFKBIE
5	RB1
5	CDKN1A
5	FLT3
5	KRT23
5	PLAT
5	NR3C1
5	ETS1
5	MYLK
5	PLAU
5	NFKBIZ
5	KPNA6
5	MAP3K8
5	IKBKE
5	TRIM21
5	KRT6B
5	TGM2
5	MEN1
5	EPM2A
5	EPHA4
5	SERPINB2
5	LOC613037
5	TSC22D3
5	PLAUR
5	PLSCR1
5	MAF
5	SLPI
5	IRF7
5	VDAC2
5	NUP54
5	SRSF4
5	TRIB3
5	RBCK1
5	FKBP4
5	TP53
5	S100A9
5	S100A8
5	BIRC3
5	USP13
5	HDAC3
5	SRC
5	DIABLO
5	NEDD9
5	DTX2
5	ADRB2
5	TOB1
5	RELB
5	DPH1
5	MLANA
5	UBC
5	BAK1
5	BRD8
5	PPARGC1A
5	CCT5
5	IP6K2
5	Tmsb4x
5	TNFSF14
5	SMURF1
5	POU2F2
5	BMX
5	PBX1
5	NFKB2
5	SOD1
5	CUL4A
5	EFNA1
5	NFKBIA
5	DHFR
5	FOSL1
5	APC
5	KRT15
5	MAFF
5	BCL3
5	LNX1
5	XAF1
6	RB1
6	MDC1
6	SMARCB1
6	TNFAIP3
6	LRMP
6	PLAT
6	MLL
6	THBD
6	TFG
6	PLAU
6	NFKBIZ
6	BSG
6	MAP3K8
6	IKBKE
6	TGM2
6	VAV3
6	MESDC2
6	EPHA4
6	SERPINB2
6	MMP1
6	TSC22D3
6	PLAUR
6	WRNIP1
6	F2
6	YWHAZ
6	RHOA
6	PLSCR1
6	SFRP1
6	MAF
6	SFRP2
6	SLPI
6	TRAF6
6	IRF7
6	BIRC3
6	HBEGF
6	BRSK1
6	INSIG1
6	RGS16
6	CXXC1
6	LRP5
6	XIAP
6	NEDD9
6	DTX2
6	ADRB2
6	EGFR
6	RELB
6	LRP6
6	SOCS3
6	POLD4
6	SNX1
6	IRAK2
6	UBC
6	E2F2
6	FYN
6	WNT1
6	WNT2
6	PPARGC1A
6	WNT4
6	STAT5A
6	CREBBP
6	RARRES3
6	FZD6
6	FZD8
6	NFKB2
6	KBTBD10
6	EFNA1
6	NFKBIA
6	FOSL1
6	TNIP1
6	PRKRA
6	BCL3
6	XAF1
6	IL7R
7	RB1
7	ITGB3
7	TNFAIP3
7	CBLC
7	LRMP
7	PLAT
7	IGF1R
7	EFEMP2
7	GRB14
7	PSMD4
7	UBASH3B
7	PLAU
7	NFKBIZ
7	MAP3K8
7	CPSF3L
7	SNAP29
7	IKBKE
7	KRT6B
7	TGM2
7	TNS1
7	VAV3
7	SERPINB2
7	MMP7
7	RFC1
7	TSC22D3
7	PLAUR
7	YWHAZ
7	Usp8
7	PLSCR1
7	IRF3
7	SLPI
7	TAX1BP1
7	IRF7
7	COL8A1
7	NHLRC1
7	HBEGF
7	BIRC3
7	TLR2
7	USP14
7	CEBPB
7	MAGEA12
7	TSG101
7	IREB2
7	NEDD9
7	DTX2
7	ADRB2
7	EGFR
7	RELB
7	NKD2
7	SOCS3
7	IRAK1
7	UBC
7	PTK2B
7	Rad23a
7	PPARGC1A
7	KCNJ3
7	SNX6
7	STAT5A
7	STAT3
7	LOC284440
7	NFKB2
7	EHD1
7	NFKBIA
7	FOSL1
7	SPCS2
7	PSMC6
7	TNIP1
7	PSMC3
7	PSMC4
7	KRT15
7	BCL3
7	XAF1
7	IL7R
8	RB1
8	ITGB3
8	SPPL2A
8	TNFAIP3
8	ATP5C1
8	PLAT
8	TNF
8	PFAS
8	IGF1R
8	GHR
8	SYNCRIP
8	EFEMP2
8	C1QTNF1
8	TUBA1A
8	PLAU
8	MDK
8	UIMC1
8	NFKBIZ
8	ZNF646
8	MAP3K8
8	TGM2
8	VAV3
8	APOBEC1
8	SERPINB2
8	TSC22D3
8	APLP1
8	PLAUR
8	ANXA11
8	TRAF2
8	IL16
8	GTF2F1
8	PLSCR1
8	SLPI
8	TRAF6
8	FEZ1
8	IRF7
8	COL8A1
8	SQSTM1
8	IRF9
8	BIRC3
8	TXNDC9
8	PTH
8	PXN
8	CRCT1
8	PIK3R3
8	GDPD2
8	NEDD9
8	DTX2
8	PTN
8	NID1
8	FBLN2
8	GTF2E2
8	RELB
8	SOCS3
8	PTPRZ1
8	IRAK2
8	TP53BP2
8	RAE1
8	IVNS1ABP
8	SYT4
8	TNFSF14
8	RARRES3
8	SGTA
8	ARID3B
8	NFKB2
8	EHD1
8	NFKBIA
8	POLA1
8	TNIP1
8	BCL3
8	VIM
8	XAF1
9	RB1
9	FLT3
9	ITGB3
9	ILK
9	CBLC
9	PLAT
9	MYLK
9	GRIP1
9	PSTPIP1
9	ATIC
9	CSRP1
9	PLAU
9	NFKBIZ
9	CFL1
9	NUP62
9	NCK2
9	MAP3K8
9	SKP2
9	IKBKE
9	TGM2
9	NCK1
9	VAV3
9	EPHA4
9	EDN1
9	DAXX
9	SERPINB2
9	LIG1
9	TSC22D3
9	PLAUR
9	DNM2
9	BCR
9	ACLY
9	PLSCR1
9	TFDP2
9	UBE2R2
9	SLPI
9	IRF7
9	SGK1
9	S100A9
9	S100A8
9	BIRC3
9	HBEGF
9	SRC
9	HEATR1
9	NEDD9
9	CEND1
9	DTX2
9	ADRB2
9	HMGCR
9	EGFR
9	RELB
9	SOCS3
9	UBC
9	G3BP2
9	PPARGC1A
9	GPM6B
9	STAT5A
9	HEXIM1
9	NTRK2
9	CPSF7
9	MX1
9	PDZK1IP1
9	NFKB2
9	EFNA1
9	NFKBIA
9	FOSL1
9	COPS6
9	RNF103
9	BCL3
9	IL2RB
9	PIN4
9	XAF1
10	RB1
10	ALK
10	GSK3B
10	RNF11
10	DDX3X
10	ITGB3
10	EHMT2
10	TNFAIP3
10	MED19
10	PLAT
10	BRCA1
10	PRDM1
10	BACH1
10	MYLK
10	HIST2H2AC
10	UCHL1
10	PLAU
10	NFKBIZ
10	MAP3K8
10	IKBKE
10	TGM2
10	PRMT5
10	SERPINB2
10	KRT4
10	IL1R1
10	TSC22D3
10	SLC11A2
10	PLAUR
10	MAPK8IP2
10	IL17RA
10	AR
10	PLSCR1
10	TFDP2
10	MEP1B
10	SLPI
10	MORF4L2
10	IL1B
10	IRF7
10	PECAM1
10	CRY1
10	COL8A1
10	PPARG
10	IRF9
10	BIRC3
10	PXN
10	NEDD9
10	DTX2
10	KLHL12
10	LIN9
10	ADRB2
10	RELB
10	ARNTL
10	IRAK2
10	UBC
10	ERBB2
10	POLR2G
10	KCNN4
10	PPARGC1A
10	KCNJ3
10	STAT5A
10	NDFIP2
10	JUP
10	POU2F2
10	NFKB1
10	NFKB2
10	NFKBIA
10	MAPK10
10	FOSL1
10	TNIP1
10	MAFF
10	BCL3
10	XAF1
11	RB1
11	TNFAIP3
11	CBLC
11	MED19
11	PLAT
11	RAB22A
11	EEA1
11	TUBA1A
11	PLAU
11	TUBB3
11	NFKBIZ
11	EP300
11	MAP3K8
11	IKBKE
11	TGM2
11	VAV3
11	EPHA4
11	SERPINB2
11	TSC22D3
11	DAPK3
11	PLAUR
11	AIP
11	EEF1G
11	PLSCR1
11	MAF
11	SLPI
11	PSMA2
11	IRF7
11	MAPRE1
11	BIRC3
11	HBEGF
11	STX12
11	RAB5C
11	FLII
11	NEDD9
11	DTX2
11	ADRB2
11	HIF1A
11	EGFR
11	HDAC6
11	RELB
11	SOCS3
11	POLD4
11	PABPN1
11	MED31
11	UBC
11	RIPK1
11	MARK4
11	POLR2J
11	PPARGC1A
11	STAT5A
11	NDFIP2
11	CAV3
11	Tada3
11	PTPN12
11	POU2F2
11	ESR1
11	LOC284440
11	SMARCA4
11	NFKB2
11	NFKBIA
11	EFNA1
11	FOSL1
11	CDK8
11	TNIP1
11	BCL3
11	IL2RB
11	MAFF
11	XAF1
11	MAP3K14
11	RGL2
11	NFE2L2
12	RB1
12	RNH1
12	UBE2D4
12	GLDC
12	ZFAND5
12	TNFAIP3
12	PLAT
12	IKBKAP
12	FGF1
12	TNF
12	PLAU
12	NFKBIZ
12	MAP3K8
12	Ecsit
12	IKBKE
12	KRT6B
12	TGM2
12	VAV3
12	SERPINB2
12	MYST2
12	CSNK2A1
12	IL1R1
12	TSC22D3
12	PLAUR
12	GAB2
12	SIRT1
12	DCN
12	RUNX2
12	PLSCR1
12	SLPI
12	TRAF6
12	IL1B
12	FEZ1
12	COL6A1
12	IRF7
12	HNRNPH3
12	IRF9
12	BIRC3
12	HDAC4
12	SMARCD1
12	VCP
12	PSMD12
12	BIRC8
12	LAMA1
12	LEF1
12	NEDD9
12	DTX2
12	RELB
12	SOCS3
12	TTR
12	IRAK2
12	CREG1
12	PPARGC1A
12	LYN
12	STAT5A
12	JUN
12	MGMT
12	INSR
12	STAT3
12	ARID3B
12	POU2F2
12	EPOR
12	NFKB2
12	NFKBIA
12	FOSL1
12	TNIP1
12	KRT15
12	BCL3
12	UBE2N
12	MNAT1
12	XAF1
12	MAP3K14
13	RB1
13	KDM5A
13	RPL30
13	C16orf48
13	TNFAIP3
13	PLAT
13	NR3C1
13	Tnfrsf8
13	TNF
13	CASP7
13	PSMD4
13	PLAU
13	NFKBIZ
13	ZC3H12A
13	BSG
13	MAP3K8
13	HRAS
13	IKBKE
13	MAP3K7
13	DLGAP5
13	TGM2
13	SERPINB2
13	MMP1
13	TSC22D3
13	PLAUR
13	TRAF2
13	TRAF1
13	EPS15L1
13	PLSCR1
13	SLPI
13	IRF7
13	NDUFS1
13	BIRC3
13	TLR2
13	OTUB2
13	KLHL18
13	CSF1R
13	DCTN1
13	LY96
13	NEDD9
13	DTX2
13	BCL10
13	ADRB2
13	TANK
13	FOXO1
13	RELB
13	KRT33B
13	SOCS3
13	IRAK2
13	UBC
13	CD14
13	MAGEA11
13	PPARGC1A
13	UBE2H
13	TNFSF14
13	PLK1
13	CARD9
13	POU2F2
13	PBX1
13	NFKB2
13	NFKBIA
13	FOSL1
13	CYLD
13	KLF6
13	COPS5
13	TNIP1
13	MAFF
13	BCL3
13	NF1
13	TRIM37
13	XAF1
13	MYD88
14	RB1
14	CXCL6
14	ITGB3
14	GTF2B
14	LRRK1
14	SMEK2
14	ILK
14	TNFAIP3
14	PLAT
14	TNF
14	CXCL5
14	GHR
14	THBD
14	LGALS1
14	PLAU
14	NFKBIZ
14	MAP3K8
14	MYBL2
14	TK1
14	SKP2
14	TGM2
14	VAV3
14	SERPINB2
14	TSC22D3
14	BGN
14	PLAUR
14	TRAF2
14	KSR2
14	F2
14	MMP9
14	TRPC4AP
14	TRAIP
14	PLSCR1
14	SLPI
14	FEZ1
14	S100A9
14	S100A8
14	BIRC3
14	PDGFB
14	NEDD9
14	DTX2
14	HTATSF1
14	THBS1
14	RELB
14	SOCS3
14	BTBD2
14	PTK2B
14	SMN1
14	CCDC33
14	BRD8
14	DISC1
14	STAT5A
14	PTPN1
14	TGFB1
14	TNFSF14
14	INSR
14	SUPT5H
14	LSM4
14	NFKB2
14	NFKBIA
14	GDF9
14	TNIP1
14	COL7A1
14	BCL3
14	ZYX
14	PIN1
14	TAB3
14	HNRNPC
14	XAF1
14	IL7R
14	FMOD
14	TP73
15	RB1
15	ITGB3
15	CTNND1
15	TNFAIP3
15	PLAT
15	HMGB1
15	TNF
15	CMIP
15	MYLK
15	PTBP1
15	XPO1
15	SUMO1
15	PLAU
15	SUMO2
15	NFKBIZ
15	ITGAV
15	MAP3K8
15	KRT6B
15	DLGAP5
15	TGM2
15	DUSP4
15	EPHA4
15	SERPINB2
15	TSC22D3
15	PLAUR
15	TRAF2
15	VAV1
15	ZAP70
15	PLSCR1
15	SLPI
15	DMWD
15	CRK
15	S100A9
15	S100A8
15	BIRC3
15	HDAC3
15	SRC
15	NEDD9
15	DTX2
15	ADRB2
15	RELB
15	PTPRZ1
15	E2F1
15	FLNA
15	SLAMF6
15	N4BP2
15	STAT5A
15	PTPN1
15	STAT5B
15	TNFSF14
15	XRCC5
15	SIAH2
15	MX1
15	ELP2
15	PILRA
15	MAPK14
15	LILRB4
15	SNUPN
15	NFKB2
15	EFNA1
15	NFKBIA
15	HNRNPK
15	TNIP1
15	TRIML2
15	CD5
15	KRT15
15	TRIP6
15	BCL3
15	LNX1
15	PIR
15	PTPN6
15	XAF1
16	RB1
16	MAGEB18
16	TNFAIP3
16	PLAT
16	PLAU
16	TUBB3
16	NFKBIZ
16	SUMO2
16	MAP3K8
16	IKBKE
16	TGM2
16	EPHA4
16	SERPINB2
16	GPR37
16	PRKCB
16	TSC22D3
16	PLAUR
16	TRAF1
16	ZBTB33
16	HPCAL4
16	PIAS2
16	EEF1G
16	HCK
16	PLSCR1
16	PSMA3
16	SLPI
16	EWSR1
16	MYOD1
16	IRF7
16	COL8A1
16	TRIB3
16	BIRC7
16	PPARA
16	S100A9
16	S100A8
16	BIRC3
16	OPRD1
16	BRSK2
16	PSMD11
16	PELI2
16	PARN
16	NEDD9
16	DTX2
16	KLHL12
16	ADRB2
16	RELB
16	AURKA
16	POLD3
16	PTPRZ1
16	POLR2A
16	IRAK2
16	UBC
16	MAP7
16	PPARGC1A
16	HSPA4
16	RAB27A
16	SOD2
16	PBX1
16	SMARCA4
16	NFKB2
16	EFNA1
16	NFKBIA
16	FOSL1
16	GDF9
16	RNF103
16	TNIP1
16	TRIML2
16	TRPV4
16	BCL3
16	CTNNB1
16	XAF1
16	LAT
17	RB1
17	CALCOCO1
17	PLAT
17	AMOT
17	AIFM1
17	PLAU
17	NFKBIZ
17	MAP3K8
17	KPNA2
17	IKBKE
17	KRT6B
17	TGM2
17	VAV3
17	EPHA4
17	SERPINB2
17	TBP
17	GPR37
17	GLRX3
17	DUSP1
17	TSC22D3
17	PLAUR
17	TSC1
17	PLSCR1
17	SLPI
17	PRKAR1A
17	IRF1
17	IRF7
17	PABPC1
17	ITGA5
17	IRF9
17	JDP2
17	MCM2
17	BIRC3
17	HBEGF
17	GTF2A1
17	BCL2A1
17	AHNAK
17	TTYH2
17	NEDD4L
17	NEDD9
17	DTX2
17	ADRB2
17	EGFR
17	FOXO1
17	RELB
17	SOCS3
17	STIP1
17	SRR
17	BCL2L11
17	FAM164C
17	UBC
17	FYN
17	HNRNPA1
17	PPARGC1A
17	GPR158
17	STAT5A
17	TFAP2A
17	ARFGEF2
17	CKM
17	POU2F2
17	GTF2H4
17	NFKB2
17	FOSL1
17	EFNA1
17	NFKBIA
17	KLF5
17	KRT15
17	BCL3
17	STUB1
17	XAF1
17	IL7R
18	RB1
18	KDM5B
18	RNF11
18	SERPINE2
18	TNFAIP3
18	PLAT
18	IKBKAP
18	LGALS3
18	LGALS1
18	PLAU
18	ENC1
18	NFKBIZ
18	MAP3K8
18	HRAS
18	IKBKE
18	TGM2
18	VAV3
18	FGA
18	SERPINB2
18	KRT4
18	TSC22D3
18	PLAUR
18	EEF1A1
18	MSH6
18	PLSCR1
18	MAF
18	RNF125
18	SLPI
18	IRF7
18	PPARG
18	Smarca4
18	SRSF5
18	BIRC3
18	USP15
18	LRP1
18	CRCT1
18	PDGFB
18	NEDD9
18	DTX2
18	ADRB2
18	NID1
18	RELB
18	SELENBP1
18	SOCS3
18	CLEC3B
18	CECR6
18	ERBB4
18	UBC
18	USP1
18	SMN1
18	PPARGC1A
18	N4BP2
18	NPDC1
18	STAT5A
18	NPM1
18	CBX1
18	GRIN2B
18	NFKB2
18	GULP1
18	NFKBIA
18	FOSL1
18	NECAP2
18	TNIP1
18	MAFF
18	BCL3
18	HNRNPD
18	PIN1
18	GRB2
18	XAF1
18	PLCD1
18	NFE2L2
19	RB1
19	CCNT2
19	ITGB4
19	NAB2
19	TNFAIP3
19	TXNDC11
19	PLAT
19	CHD3
19	IGF1R
19	LASP1
19	PLAU
19	TRIM5
19	NFKBIZ
19	BSG
19	MAP3K8
19	IKBKE
19	PHLDA1
19	KRT6B
19	TGM2
19	IER3
19	VAV3
19	SERPINB2
19	DUSP3
19	MMP1
19	TSC22D3
19	PLAUR
19	SREBF2
19	EPN1
19	Rps6ka3
19	PLSCR1
19	SLPI
19	KRTAP4-12
19	IRF7
19	SRSF2
19	SLC27A6
19	COL8A1
19	HOXB6
19	JDP2
19	BIRC3
19	TSG101
19	SHC1
19	LAMA1
19	CRCT1
19	NTN4
19	NEDD9
19	ALOX12
19	DTX2
19	ADRB2
19	IQGAP1
19	RELB
19	SOCS3
19	ABLIM1
19	UBC
19	E2F1
19	MAPK1
19	MTA2
19	PPARGC1A
19	KCNJ3
19	STAT5A
19	SMAD1
19	NFYC
19	NFKB2
19	EHD1
19	NFKBIA
19	FOSL1
19	TNIP1
19	RFWD2
19	KRT15
19	BCL3
19	VIM
19	XAF1
20	RB1
20	KDM5A
20	EIF4A2
20	ATF2
20	RPL30
20	ZFYVE9
20	SUV39H1
20	FHOD1
20	TNFAIP3
20	PLAT
20	PRDM1
20	FGF1
20	TNF
20	MYLK
20	PLAU
20	CASP10
20	CDH1
20	CASP4
20	NFKBIZ
20	MAP3K8
20	IKBKE
20	KRT6B
20	TGM2
20	IER3
20	DUSP4
20	NCOA1
20	EPHA4
20	SERPINB2
20	Adrb3
20	CSNK2A1
20	TSC22D3
20	PDE4D
20	PLAUR
20	TRAF2
20	SREBF2
20	MAPKSP1
20	PLSCR1
20	SLPI
20	SNURF
20	PABPC1
20	SRSF5
20	DOCK1
20	KIAA0408
20	PFN2
20	BIRC3
20	SRC
20	NEDD9
20	DTX2
20	ADRB2
20	RELB
20	SLC9A3R1
20	MAPK8
20	TIFA
20	MAPK1
20	PPARGC1A
20	STAT5A
20	TNFSF14
20	GNB2L1
20	NFKB2
20	GFAP
20	EFNA1
20	NFKBIA
20	TNIP1
20	HOOK2
20	KRT15
20	ST7
20	BCL3
20	TRIP6
20	IL2RB
20	LZTR1
20	XAF1
