1	RB1
1	CSF2
1	PLAT
1	PRDM1
1	FGF1
1	IFIT1
1	NR3C1
1	TNF
1	IFIT3
1	MYLK
1	ICAM1
1	ACTG1
1	PLAU
1	TUBB3
1	ZC3H12A
1	EP300
1	MAP3K8
1	NRCAM
1	KRT6B
1	TGM2
1	IER3
1	EPHA4
1	KRT4
1	CSNK2A1
1	KRT1
1	BCAN
1	MAF
1	SLPI
1	KRTAP4-12
1	FEZ1
1	COL8A1
1	SERPING1
1	EZR
1	S100A9
1	TP53
1	S100A8
1	SDC2
1	PDGFB
1	DTX2
1	ADRB2
1	NID1
1	SOCS3
1	IGSF21
1	ATXN3
1	IRAK2
1	UBC
1	S100A13
1	PI3
1	PPARGC1A
1	ELANE
1	STAT5A
1	TNFSF14
1	FANCA
1	POU2F2
1	PBX1
1	NFKB2
1	GULP1
1	EFNA1
1	NFKBIA
1	FOSL1
1	BMP2
1	COPS6
1	MAFF
1	BCL3
1	LCN2
1	UBE2N
1	CNTN2
1	IL7R
1	XAF1
1	MYD88
1	SERPINA3
1	CXCL6
1	ITGB3
1	KRT23
1	TNFAIP3
1	LRMP
1	NR2E3
1	CXCL5
1	THBD
1	C1QTNF1
1	TUBA1A
1	SUMO1
1	MDK
1	NFKBIZ
1	IKBKE
1	DUSP4
1	VAV3
1	SERPINB1
1	EDN1
1	SERPINB2
1	MMP1
1	TSC22D3
1	MMP2
1	AVPR2
1	PLAUR
1	TRAF2
1	F2
1	MMP9
1	YWHAZ
1	TNFRSF1A
1	IL1A
1	PLSCR1
1	MMP13
1	COL2A1
1	IL1B
1	IRF7
1	CDC42EP2
1	LTB
1	IVL
1	IRF9
1	BIRC3
1	TLR2
1	HBEGF
1	OTUB2
1	C1S
1	BCL2A1
1	LRP1
1	SRC
1	HDAC1
1	CRCT1
1	NEDD9
1	TANK
1	THBS1
1	EGFR
1	RELB
1	PTPRZ1
1	USP1
1	FYN
1	BRD8
1	SNCA
1	MAPK3
1	MX1
1	PDZK1IP1
1	SOD2
1	TNIP1
1	APC
1	KRT15
1	BAX
1	S100P
1	INSM1
2	RB1
2	PROS1
2	PLAT
2	PRDM1
2	FGF1
2	IFIT1
2	NR3C1
2	TNF
2	IFIT3
2	MYLK
2	ICAM1
2	PLAU
2	TUBB3
2	ZC3H12A
2	EP300
2	MAP3K8
2	KRT6B
2	SH3GL2
2	TGM2
2	IER3
2	GTF2I
2	EPHA4
2	KRT4
2	KRT1
2	BCAN
2	MAF
2	SLPI
2	KRTAP4-12
2	FEZ1
2	COL8A1
2	EZR
2	S100A9
2	TP53
2	S100A8
2	KHDRBS1
2	PDGFB
2	DTX2
2	ADRB2
2	NID1
2	SOCS3
2	IRAK2
2	S100A13
2	PI3
2	PPARGC1A
2	ELANE
2	STAT5A
2	HSPA9
2	TNFSF14
2	FANCA
2	POU2F2
2	PBX1
2	NFKB2
2	GULP1
2	EFNA1
2	NFKBIA
2	FOSL1
2	EHD1
2	IL6
2	BMP2
2	COPS6
2	UBXN11
2	MAFF
2	BCL3
2	LCN2
2	UBE2N
2	IL7R
2	XAF1
2	MYD88
2	SERPINA3
2	CXCL6
2	ITGB3
2	CLTC
2	TNFAIP3
2	LRMP
2	CHD3
2	NR2E3
2	CXCL5
2	RND1
2	UCHL1
2	TUBA1A
2	C1QTNF1
2	MDK
2	NFKBIZ
2	SUMO2
2	IKBKE
2	DUSP4
2	VAV3
2	SERPINB1
2	EDN1
2	SERPINB2
2	MMP1
2	TSC22D3
2	MMP2
2	AVPR2
2	PLAUR
2	TRAF2
2	MMP9
2	YWHAZ
2	TNFRSF1A
2	IL1A
2	PLSCR1
2	F8
2	MMP13
2	COL2A1
2	IL1B
2	HAND2
2	IRF7
2	CDC42EP2
2	LTB
2	IVL
2	IRF9
2	BIRC3
2	TLR2
2	HBEGF
2	OTUB2
2	SMARCD1
2	BCL2A1
2	LRP1
2	SRC
2	HDAC1
2	CRCT1
2	NEDD9
2	TANK
2	THBS1
2	EGFR
2	RELB
2	PTPRZ1
2	PTK2B
2	BRD8
2	BID
2	SNCA
2	MAPK3
2	MX1
2	PDZK1IP1
2	SOD2
2	TNIP1
2	TRIML2
2	KRT15
2	S100P
2	EIF3E
3	RB1
3	IFITM1
3	CSF2
3	CD81
3	PROS1
3	PLAT
3	PRDM1
3	FGF1
3	IFIT1
3	NR3C1
3	TNF
3	IFIT3
3	ICAM1
3	MYLK
3	EFEMP2
3	PLAU
3	TUBB3
3	ZC3H12A
3	MAP3K8
3	KRT6B
3	SH3GL2
3	TGM2
3	IER3
3	GTF2I
3	EPHA4
3	IL1R1
3	KRT1
3	BCAN
3	MAF
3	SLPI
3	FEZ1
3	COL8A1
3	EZR
3	S100A9
3	TP53
3	S100A8
3	SDC2
3	PDGFB
3	DTX2
3	ADRB2
3	NID1
3	SOCS3
3	IGSF21
3	IRAK2
3	UBC
3	S100A13
3	PI3
3	PPARGC1A
3	ELANE
3	STAT5A
3	TNFSF14
3	FANCA
3	POU2F2
3	PBX1
3	NFKB1
3	NFKB2
3	GULP1
3	EFNA1
3	NFKBIA
3	FOSL1
3	EHD1
3	IL6
3	BMP2
3	UBXN11
3	MAFF
3	BCL3
3	LCN2
3	IL7R
3	XAF1
3	MYD88
3	FGFR1
3	YWHAE
3	SERPINA3
3	CXCL6
3	ITGB3
3	CLTC
3	TNFAIP3
3	KRT23
3	LRMP
3	CXCL5
3	RND1
3	C1QTNF1
3	TUBA1A
3	SUMO1
3	MDK
3	NFKBIZ
3	IKBKE
3	DUSP4
3	VAV3
3	SERPINB1
3	EDN1
3	SERPINB2
3	MMP1
3	TSC22D3
3	MMP2
3	AVPR2
3	PLAUR
3	TRAF2
3	MMP9
3	TNFRSF1A
3	EEF1G
3	IL1A
3	PLSCR1
3	F8
3	MMP13
3	COL2A1
3	IL1B
3	IRF7
3	CDC42EP2
3	LTB
3	IVL
3	IRF9
3	BIRC3
3	TLR2
3	HBEGF
3	OTUB2
3	BAT3
3	CSTB
3	SMARCD1
3	LRP1
3	SRC
3	HDAC1
3	CRCT1
3	NEDD9
3	HOXD12
3	TANK
3	THBS1
3	EGFR
3	RELB
3	PTPRZ1
3	FYN
3	BRD8
3	VHL
3	SNCA
3	MAPK3
3	MX1
3	SOD2
3	TNIP1
3	APC
3	KRT15
3	S100P
4	RB1
4	IFITM1
4	PROS1
4	PLAT
4	PRDM1
4	FGF1
4	IFIT1
4	NR3C1
4	TNF
4	IFIT3
4	MYLK
4	ICAM1
4	PLAU
4	TUBB3
4	ZC3H12A
4	EP300
4	MAP3K8
4	NRCAM
4	KRT6B
4	SH3GL2
4	TGM2
4	IER3
4	GTF2I
4	EPHA4
4	TLE1
4	KRT4
4	KRT1
4	BCAN
4	MAF
4	SLPI
4	FEZ1
4	CSNK2B
4	SERPING1
4	EZR
4	S100A9
4	TP53
4	S100A8
4	PDGFB
4	DTX2
4	ADRB2
4	NID1
4	SOCS3
4	IRAK2
4	CD19
4	PI3
4	PPARGC1A
4	ELANE
4	STAT5A
4	TNFSF14
4	FANCA
4	POU2F2
4	PBX1
4	NFKB2
4	EFNA1
4	NFKBIA
4	FOSL1
4	IL6
4	BMP2
4	COPS6
4	UBXN11
4	TLX3
4	MAFF
4	BCL3
4	LCN2
4	UBE2N
4	CNTN2
4	IL7R
4	XAF1
4	MYD88
4	YWHAE
4	SERPINA3
4	CXCL6
4	ITGB3
4	TNFAIP3
4	KRT23
4	LRMP
4	CXCL5
4	RND1
4	THBD
4	UCHL1
4	TUBA1A
4	MDK
4	NFKBIZ
4	SUMO2
4	IKBKE
4	DUSP4
4	VAV3
4	SERPINB1
4	EDN1
4	SERPINB2
4	SYK
4	MMP1
4	TSC22D3
4	MMP2
4	PLAUR
4	TRAF2
4	F2
4	MMP9
4	TNFRSF1A
4	F5
4	PLSCR1
4	MMP13
4	COL2A1
4	IL1B
4	IRF7
4	CDC42EP2
4	LTB
4	IVL
4	IRF9
4	BIRC3
4	TLR2
4	HBEGF
4	OTUB2
4	SMARCD1
4	BAT1
4	C1S
4	BCL2A1
4	SRC
4	HDAC1
4	CRCT1
4	NEDD9
4	TANK
4	THBS1
4	EGFR
4	RELB
4	PTPRZ1
4	PTK2B
4	BRD8
4	SNCA
4	MAPK3
4	MX1
4	PDZK1IP1
4	SOD2
4	TNIP1
4	TRIML2
4	APC
4	KRT15
4	BAX
4	S100P
4	EIF3E
5	RB1
5	PLAT
5	PRDM1
5	FGF1
5	IFIT1
5	NR3C1
5	TNF
5	IFIT3
5	MYLK
5	ICAM1
5	EFEMP2
5	PLAU
5	TUBB3
5	ZC3H12A
5	EP300
5	MAP3K8
5	SOX6
5	KRT6B
5	SH3GL2
5	TGM2
5	IER3
5	EPHA4
5	TLE1
5	CSNK2A1
5	IL1R1
5	KRT1
5	BCAN
5	MAF
5	SLPI
5	FEZ1
5	COL8A1
5	EZR
5	S100A9
5	TP53
5	S100A8
5	CTBP2
5	PDGFB
5	DTX2
5	ADRB2
5	NID1
5	SOCS3
5	IRAK2
5	NDN
5	PI3
5	PPARGC1A
5	ELANE
5	STAT5A
5	TNFSF14
5	FANCA
5	POU2F2
5	PBX1
5	NFKB2
5	GULP1
5	EFNA1
5	NFKBIA
5	FOSL1
5	EHD1
5	IL6
5	BMP2
5	COPS6
5	UBXN11
5	MAFF
5	BCL3
5	JMY
5	LCN2
5	IL7R
5	XAF1
5	MYD88
5	YWHAE
5	SERPINA3
5	CXCL6
5	ITGB3
5	CLTC
5	TNFAIP3
5	LRMP
5	CXCL5
5	RND1
5	THBD
5	C1QTNF1
5	TUBA1A
5	MDK
5	NFKBIZ
5	SUMO2
5	IKBKE
5	DUSP4
5	VAV3
5	SERPINB1
5	EDN1
5	SERPINB2
5	MMP1
5	TSC22D3
5	MMP2
5	PLAUR
5	TRAF2
5	F2
5	MMP9
5	TNFRSF1A
5	IL1A
5	PLSCR1
5	MMP13
5	COL2A1
5	IL1B
5	IRF7
5	CDC42EP2
5	LTB
5	IVL
5	IRF9
5	BIRC3
5	TLR2
5	HBEGF
5	CSTB
5	SMARCD1
5	BCL2A1
5	LRP1
5	SRC
5	HDAC1
5	CRCT1
5	NEDD9
5	TANK
5	THBS1
5	RELA
5	EGFR
5	RELB
5	PTPRZ1
5	PTK2B
5	BRD8
5	VHL
5	SNCA
5	MAPK3
5	MX1
5	SGTA
5	PDZK1IP1
5	SOD2
5	TNIP1
5	TRIML2
5	KRT15
5	BAX
5	S100P
5	EIF3E
5	INSM1
6	RB1
6	CSF2
6	PLAT
6	PRDM1
6	FGF1
6	IFIT1
6	NR3C1
6	TNF
6	IFIT3
6	MYLK
6	ICAM1
6	IGF1R
6	PLAU
6	TUBB3
6	ZC3H12A
6	EP300
6	MAP3K8
6	NRCAM
6	SOX6
6	KRT6B
6	TGM2
6	IER3
6	GTF2I
6	EPHA4
6	IL1R1
6	BCAN
6	MAF
6	SLPI
6	KRTAP4-12
6	FEZ1
6	CSNK2B
6	COL8A1
6	SERPING1
6	EZR
6	S100A9
6	TP53
6	S100A8
6	BLM
6	CTBP2
6	SDC2
6	PDGFB
6	DTX2
6	ADRB2
6	NID1
6	SOCS3
6	IRAK2
6	PPARGC1A
6	ELANE
6	STAT5A
6	TNFSF14
6	POU2F2
6	PBX1
6	NFKB2
6	GULP1
6	EHD1
6	EFNA1
6	NFKBIA
6	FOSL1
6	COPS6
6	UBXN11
6	MAFF
6	BCL3
6	LCN2
6	CNTN2
6	IL7R
6	XAF1
6	MYD88
6	YWHAE
6	SERPINA3
6	CXCL6
6	ITGB3
6	TNFAIP3
6	KRT23
6	LRMP
6	CHD3
6	CXCL5
6	RND1
6	THBD
6	C1QTNF1
6	TUBA1A
6	MDK
6	NFKBIZ
6	SUMO2
6	IKBKE
6	VAV3
6	DUSP4
6	SERPINB1
6	EDN1
6	SERPINB2
6	MMP1
6	TSC22D3
6	MMP2
6	AVPR2
6	PLAUR
6	TRAF2
6	F2
6	MMP9
6	TNFRSF1A
6	PLSCR1
6	MMP13
6	IL1B
6	IRF7
6	CDC42EP2
6	LTB
6	IRF9
6	BIRC3
6	TLR2
6	HBEGF
6	OTUB2
6	CSTB
6	SMARCD1
6	C1S
6	BCL2A1
6	LRP1
6	SRC
6	HDAC1
6	CRCT1
6	NEDD9
6	TANK
6	THBS1
6	EGFR
6	RELB
6	PTPRZ1
6	PTK2B
6	BRD8
6	VHL
6	SNCA
6	MAPK3
6	STAT1
6	MX1
6	PDZK1IP1
6	SOD2
6	TNIP1
6	TRIML2
6	APC
6	KRT15
6	BAX
6	S100P
6	EIF3E
6	INSM1
7	RB1
7	IFITM1
7	CD81
7	PROS1
7	PLAT
7	PRDM1
7	FGF1
7	IFIT1
7	NR3C1
7	TNF
7	IFIT3
7	MYLK
7	ICAM1
7	EFEMP2
7	PLAU
7	TUBB3
7	MAP3K8
7	NRCAM
7	KRT6B
7	SH3GL2
7	TGM2
7	IER3
7	C1orf103
7	EPHA4
7	KRT4
7	IL1R1
7	KRT1
7	BCAN
7	MAF
7	SLPI
7	FEZ1
7	COL8A1
7	EZR
7	S100A9
7	S100A8
7	PDGFB
7	DTX2
7	ADRB2
7	NID1
7	SOCS3
7	ATXN3
7	IRAK1
7	IRAK2
7	UBC
7	NDN
7	PI3
7	SMN1
7	PPARGC1A
7	ELANE
7	STAT5A
7	TNFSF14
7	FANCA
7	POU2F2
7	PBX1
7	NFKB2
7	GULP1
7	EFNA1
7	FOSL1
7	NFKBIA
7	EHD1
7	IL6
7	BMP2
7	COPS6
7	UBXN11
7	MAFF
7	BCL3
7	LCN2
7	CNTN2
7	XAF1
7	FGFR4
7	TP73
7	SERPINA3
7	CXCL6
7	ITGB3
7	KRT23
7	TNFAIP3
7	LRMP
7	AP2A1
7	CXCL5
7	RND1
7	UCHL1
7	TUBA1A
7	MDK
7	NFKBIZ
7	SUMO2
7	IKBKE
7	DUSP4
7	VAV3
7	SERPINB1
7	EDN1
7	SERPINB2
7	MMP1
7	TSC22D3
7	MMP2
7	PLAUR
7	TRAF2
7	MMP9
7	YWHAZ
7	TNFRSF1A
7	IL1A
7	PLSCR1
7	F8
7	MMP13
7	COL2A1
7	IL1B
7	IRF1
7	IRF7
7	CDC42EP2
7	LTB
7	IVL
7	IRF9
7	TLR2
7	BIRC3
7	HBEGF
7	OTUB2
7	SMARCD1
7	BCL2A1
7	LRP1
7	SRC
7	HDAC1
7	CRCT1
7	NEDD9
7	THBS1
7	EGFR
7	RELB
7	PTPRZ1
7	BRD8
7	SNCA
7	MAPK3
7	BAD
7	MX1
7	PDZK1IP1
7	SOD2
7	USF2
7	TNIP1
7	TRIML2
7	APC
7	KRT15
7	S100P
7	EIF3E
7	INSM1
8	RB1
8	PROS1
8	PLAT
8	PRDM1
8	FGF1
8	IFIT1
8	NR3C1
8	TNF
8	IFIT3
8	MYLK
8	ICAM1
8	EFEMP2
8	PLAU
8	TUBB3
8	ZC3H12A
8	MAP3K8
8	KRT6B
8	SH3GL2
8	TGM2
8	IER3
8	EPHA4
8	KRT4
8	KRT1
8	BCAN
8	MAF
8	SLPI
8	FEZ1
8	COL8A1
8	SERPING1
8	EZR
8	S100A9
8	TP53
8	S100A8
8	KHDRBS1
8	PDGFB
8	DTX2
8	ADRB2
8	NID1
8	SOCS3
8	IGSF21
8	IRAK2
8	S100A13
8	NDN
8	PI3
8	Psmc3ip
8	PPARGC1A
8	ELANE
8	STAT5A
8	POU2F1
8	TNFSF14
8	FANCA
8	POU2F2
8	PBX1
8	NFKB2
8	GULP1
8	EFNA1
8	NFKBIA
8	FOSL1
8	EHD1
8	IL6
8	BMP2
8	UBXN11
8	MAFF
8	BCL3
8	LCN2
8	IL7R
8	XAF1
8	MYD88
8	YWHAE
8	SERPINA3
8	CXCL6
8	ITGB3
8	CLTC
8	TNFAIP3
8	LRMP
8	CXCL5
8	RND1
8	THBD
8	UCHL1
8	C1QTNF1
8	TUBA1A
8	MDK
8	NFKBIZ
8	SUMO2
8	IKBKE
8	DUSP4
8	VAV3
8	SERPINB1
8	EDN1
8	HSP90AA1
8	SERPINB2
8	MMP1
8	TSC22D3
8	MMP2
8	AVPR2
8	PLAUR
8	TRAF2
8	F2
8	MMP9
8	TNFRSF1A
8	IL1A
8	PLSCR1
8	F8
8	MMP13
8	COL2A1
8	IRF7
8	CDC42EP2
8	LTB
8	IVL
8	IRF9
8	BIRC3
8	TLR2
8	HBEGF
8	BAT3
8	CSTB
8	SMARCD1
8	CEBPA
8	C1S
8	BCL2A1
8	LRP1
8	SRC
8	HDAC1
8	CRCT1
8	NEDD9
8	TANK
8	THBS1
8	EGFR
8	RELB
8	PTPRZ1
8	PTK2B
8	BRD8
8	VHL
8	SNCA
8	MAPK3
8	BAD
8	MX1
8	SOD2
8	TNIP1
8	TRIML2
8	KRT15
8	S100P
9	RB1
9	PROS1
9	PLAT
9	PRDM1
9	FGF1
9	IFIT1
9	NR3C1
9	TNF
9	IFIT3
9	MYLK
9	ICAM1
9	IGF1R
9	EFEMP2
9	PLAU
9	TUBB3
9	ZC3H12A
9	EP300
9	MAP3K8
9	NRCAM
9	SOX6
9	KRT6B
9	TGM2
9	IER3
9	EPHA4
9	TLE1
9	KRT4
9	BCAN
9	MAF
9	SLPI
9	FEZ1
9	CSNK2B
9	COL8A1
9	SERPING1
9	EZR
9	S100A9
9	TP53
9	S100A8
9	CTBP2
9	PDGFB
9	DTX2
9	ADRB2
9	NID1
9	SOCS3
9	IRAK2
9	NDN
9	PPARGC1A
9	ELANE
9	STAT5A
9	TNFSF14
9	POU2F2
9	PBX1
9	NFKB1
9	NFKB2
9	GULP1
9	EHD1
9	EFNA1
9	NFKBIA
9	FOSL1
9	BMP2
9	COPS6
9	UBXN11
9	MAFF
9	BCL3
9	LCN2
9	UBE2N
9	CNTN2
9	IL7R
9	XAF1
9	MYD88
9	SERPINA3
9	CXCL6
9	ITGB3
9	KRT23
9	TNFAIP3
9	LRMP
9	CXCL5
9	RND1
9	THBD
9	UCHL1
9	TUBA1A
9	SUMO1
9	MDK
9	NFKBIZ
9	IKBKE
9	VAV3
9	DUSP4
9	SERPINB1
9	EDN1
9	SERPINB2
9	MMP1
9	TSC22D3
9	MMP2
9	PLAUR
9	TRAF2
9	F2
9	MMP9
9	YWHAZ
9	TNFRSF1A
9	IL1A
9	PLSCR1
9	F8
9	MMP13
9	COL2A1
9	IL1B
9	IRF7
9	CDC42EP2
9	LTB
9	IRF9
9	BIRC3
9	TLR2
9	HBEGF
9	CSTB
9	SMARCD1
9	C1S
9	BCL2A1
9	LRP1
9	SRC
9	HDAC1
9	CRCT1
9	NEDD9
9	TANK
9	THBS1
9	EGFR
9	RELB
9	PTPRZ1
9	PTK2B
9	BRD8
9	VHL
9	BID
9	SNCA
9	MAPK3
9	MX1
9	PDZK1IP1
9	SOD2
9	TNIP1
9	APC
9	KRT15
9	S100P
9	EIF3E
9	INSM1
10	RB1
10	PROS1
10	PLAT
10	PRDM1
10	FGF1
10	IFIT1
10	NR3C1
10	TNF
10	IFIT3
10	MYLK
10	ICAM1
10	IGF1R
10	PLAU
10	TUBB3
10	ZC3H12A
10	EP300
10	MAP3K8
10	NRCAM
10	KRT6B
10	SH3GL2
10	TGM2
10	IER3
10	EPHA4
10	KRT4
10	IL1R1
10	KRT1
10	BCAN
10	MAF
10	SLPI
10	KRTAP4-12
10	FEZ1
10	COL8A1
10	SERPING1
10	S100A9
10	TP53
10	S100A8
10	PDGFB
10	DTX2
10	ADRB2
10	NID1
10	SOCS3
10	IGSF21
10	IRAK2
10	UBC
10	S100A13
10	PI3
10	MAGEA11
10	PPARGC1A
10	ELANE
10	STAT5A
10	TNFSF14
10	FANCA
10	POU2F2
10	PBX1
10	NFKB2
10	GULP1
10	EHD1
10	EFNA1
10	NFKBIA
10	FOSL1
10	IL6
10	BMP2
10	COPS6
10	MAFF
10	BCL3
10	LCN2
10	CNTN2
10	IL7R
10	XAF1
10	MYD88
10	FGFR1
10	SERPINA3
10	CXCL6
10	ITGAM
10	ITGB3
10	KRT23
10	TNFAIP3
10	BRCA1
10	CXCL5
10	UCHL1
10	C1QTNF1
10	TUBA1A
10	MDK
10	NFKBIZ
10	SUMO2
10	IKBKE
10	VAV3
10	DUSP4
10	ACTR2
10	SERPINB1
10	EDN1
10	SERPINB2
10	MMP1
10	TSC22D3
10	MMP2
10	AVPR2
10	PLAUR
10	TRAF2
10	MMP9
10	IL1A
10	PLSCR1
10	F8
10	MMP13
10	CTTN
10	IL1B
10	IRF7
10	CDC42EP2
10	IVL
10	IRF9
10	BIRC3
10	TLR2
10	HBEGF
10	OTUB2
10	SMARCD1
10	BAT1
10	C1S
10	BCL2A1
10	LRP1
10	HDAC1
10	CRCT1
10	NEDD9
10	TANK
10	THBS1
10	EGFR
10	RELB
10	PTPRZ1
10	FYN
10	BRD8
10	SNCA
10	MAPK3
10	MX1
10	ARID3B
10	PDZK1IP1
10	SOD2
10	TNIP1
10	TRIML2
10	APC
10	KRT15
10	BAX
11	RB1
11	CSF2
11	PLAT
11	PRDM1
11	FGF1
11	IFIT1
11	NR3C1
11	TNF
11	IFIT3
11	MYLK
11	ICAM1
11	IGF1R
11	PLAU
11	TUBB3
11	ZC3H12A
11	EP300
11	MAP3K8
11	NRCAM
11	SOX6
11	KRT6B
11	SH3GL2
11	TGM2
11	IER3
11	GTF2I
11	EPHA4
11	TLE1
11	KRT4
11	IL1R1
11	YKR023W
11	KRT1
11	PIAS1
11	BCAN
11	MAF
11	SLPI
11	FEZ1
11	COL8A1
11	SERPING1
11	EZR
11	S100A9
11	TP53
11	S100A8
11	CTBP2
11	SDC2
11	PDGFB
11	DTX2
11	KLHL12
11	ADRB2
11	NID1
11	SOCS3
11	IRAK2
11	UBC
11	NDN
11	PI3
11	PPARGC1A
11	ELANE
11	STAT5A
11	HSPA9
11	TNFSF14
11	FANCA
11	POU2F2
11	PBX1
11	NFKB1
11	NFKB2
11	EHD1
11	EFNA1
11	NFKBIA
11	FOSL1
11	IL6
11	COPS6
11	TOLLIP
11	MAFF
11	BCL3
11	LCN2
11	CNTN2
11	IL7R
11	XAF1
11	SERPINA3
11	CXCL6
11	ITGB3
11	KRT23
11	TNFAIP3
11	HMGB1
11	CXCL5
11	THBD
11	TUBA1A
11	MDK
11	NFKBIZ
11	IKBKE
11	VAV3
11	DUSP4
11	SERPINB1
11	EDN1
11	SERPINB2
11	MMP1
11	TSC22D3
11	MMP2
11	PLAUR
11	TRAF2
11	F2
11	MMP9
11	TNFRSF1A
11	EEF1G
11	IL1A
11	PLSCR1
11	MMP13
11	IL1B
11	IRF7
11	CDC42EP2
11	LTB
11	IVL
11	IRF9
11	BIRC3
11	TLR2
11	HBEGF
11	OTUB2
11	SMARCD1
11	C1S
11	BCL2A1
11	SRC
11	CRCT1
11	NEDD9
11	TANK
11	THBS1
11	EGFR
11	RELB
11	PTPRZ1
11	USP1
11	PTK2B
11	BRD8
11	SNCA
11	MAPK3
11	MX1
11	PDZK1IP1
11	SOD2
11	TNIP1
11	APC
11	KRT15
11	BAX
11	S100P
12	RB1
12	PROS1
12	PLAT
12	PRDM1
12	FGF1
12	IFIT1
12	NR3C1
12	TNF
12	IFIT3
12	MYLK
12	ICAM1
12	EFEMP2
12	PLAU
12	TUBB3
12	ZC3H12A
12	EP300
12	MAP3K8
12	SOX6
12	KRT6B
12	SH3GL2
12	TGM2
12	IER3
12	GTF2I
12	EPHA4
12	KRT4
12	IL1R1
12	KRT1
12	BCAN
12	MAF
12	SLPI
12	COL4A1
12	FEZ1
12	COL8A1
12	SERPING1
12	S100A9
12	TP53
12	S100A8
12	KHDRBS1
12	CTBP2
12	PDGFB
12	DTX2
12	ADRB2
12	NID1
12	SOCS3
12	IGSF21
12	IRAK2
12	NDN
12	PI3
12	PPARGC1A
12	RAI2
12	ELANE
12	STAT5A
12	HSPA9
12	TNFSF14
12	FANCA
12	POU2F2
12	PBX1
12	NFKB2
12	EFNA1
12	NFKBIA
12	FOSL1
12	EHD1
12	IL6
12	COPS6
12	MAFF
12	BCL3
12	LCN2
12	IL7R
12	XAF1
12	MYD88
12	SERPINA3
12	CXCL6
12	ITGB3
12	ITGB2
12	CLTC
12	TNFAIP3
12	LRMP
12	CXCL5
12	THBD
12	UCHL1
12	TUBA1A
12	MDK
12	NFKBIZ
12	SUMO2
12	IKBKE
12	DUSP4
12	VAV3
12	SERPINB1
12	EDN1
12	SERPINB2
12	MMP1
12	TSC22D3
12	MMP2
12	PLAUR
12	TRAF2
12	F2
12	MMP9
12	YWHAZ
12	TNFRSF1A
12	F5
12	IL1A
12	PLSCR1
12	MMP13
12	IL1B
12	IRF1
12	IRF7
12	CDC42EP2
12	LTB
12	IVL
12	IRF9
12	BIRC3
12	TLR2
12	HBEGF
12	OTUB2
12	CSTB
12	SMARCD1
12	C1S
12	BCL2A1
12	SRC
12	HDAC1
12	CRCT1
12	NEDD9
12	TANK
12	THBS1
12	EGFR
12	RELB
12	PTPRZ1
12	PTK2B
12	BRD8
12	VHL
12	SNCA
12	MAPK3
12	BAD
12	MX1
12	PDZK1IP1
12	SOD2
12	TNIP1
12	TRIML2
12	KRT15
12	EIF3E
13	RB1
13	PROS1
13	PLAT
13	PRDM1
13	FGF1
13	IFIT1
13	NR3C1
13	TNF
13	IFIT3
13	MYLK
13	ICAM1
13	IGF1R
13	PLAU
13	TUBB3
13	ZC3H12A
13	EP300
13	MAP3K8
13	NRCAM
13	KRT6B
13	SH3GL2
13	TGM2
13	IER3
13	EPHA4
13	KRT4
13	IL1R1
13	EEF1A1
13	BCAN
13	MAF
13	SLPI
13	KRTAP4-12
13	FEZ1
13	COL8A1
13	SERPING1
13	S100A9
13	TP53
13	S100A8
13	PDGFB
13	DTX2
13	ADRB2
13	NID1
13	SOCS3
13	IRAK2
13	NDN
13	PPARGC1A
13	ELANE
13	STAT5A
13	HSPA9
13	TNFSF14
13	POU2F2
13	PBX1
13	NFKB2
13	GULP1
13	EHD1
13	EFNA1
13	NFKBIA
13	FOSL1
13	IL6
13	BMP2
13	COPS6
13	UBXN11
13	MAFF
13	BCL3
13	LCN2
13	CNTN2
13	IL7R
13	XAF1
13	MYD88
13	SERPINA3
13	CXCL6
13	ITGAM
13	ITGB3
13	TNFAIP3
13	LRMP
13	CXCL5
13	RND1
13	THBD
13	UCHL1
13	C1QTNF1
13	TUBA1A
13	SUMO1
13	MDK
13	NFKBIZ
13	IKBKE
13	VAV3
13	DUSP4
13	SERPINB1
13	EDN1
13	SERPINB2
13	MMP1
13	TSC22D3
13	MMP2
13	AVPR2
13	PLAUR
13	TRAF2
13	F2
13	MMP9
13	YWHAZ
13	TNFRSF1A
13	F5
13	IL1A
13	PLSCR1
13	MMP13
13	COL2A1
13	IL1B
13	IRF1
13	IRF7
13	CDC42EP2
13	LTB
13	IRF9
13	BIRC3
13	TLR2
13	HBEGF
13	CSTB
13	SMARCD1
13	C1S
13	BCL2A1
13	LRP1
13	SRC
13	HDAC1
13	CRCT1
13	NEDD9
13	TANK
13	THBS1
13	EGFR
13	RELB
13	PTPRZ1
13	PTK2B
13	BRD8
13	VHL
13	SNCA
13	MAPK3
13	BAD
13	MX1
13	PDZK1IP1
13	SOD2
13	TNIP1
13	KRT15
13	EIF3E
13	INSM1
14	RB1
14	PROS1
14	PLAT
14	PRDM1
14	FGF1
14	IFIT1
14	NR3C1
14	TNF
14	IFIT3
14	MYLK
14	ICAM1
14	PLAU
14	TUBB3
14	ZC3H12A
14	MAP3K8
14	KRT6B
14	TGM2
14	IER3
14	GTF2I
14	EPHA4
14	KRT4
14	KRT1
14	BCAN
14	MAF
14	SLPI
14	KRTAP4-12
14	FEZ1
14	COL8A1
14	SERPING1
14	EZR
14	S100A9
14	TP53
14	S100A8
14	PDGFB
14	DTX2
14	ADRB2
14	NID1
14	SOCS3
14	IRAK2
14	S100A13
14	NDN
14	PI3
14	PPARGC1A
14	ELANE
14	STAT5A
14	CREBBP
14	TNFSF14
14	FANCA
14	POU2F2
14	PBX1
14	NFKB2
14	EFNA1
14	NFKBIA
14	FOSL1
14	EHD1
14	BMP2
14	UBXN11
14	MAFF
14	BCL3
14	LCN2
14	UBE2N
14	IL7R
14	XAF1
14	MYD88
14	SERPINA3
14	CXCL6
14	ITGB3
14	CLTC
14	KRT23
14	TNFAIP3
14	LRMP
14	CHD3
14	NR2E3
14	CXCL5
14	RND1
14	THBD
14	UCHL1
14	TUBA1A
14	SUMO1
14	MDK
14	NFKBIZ
14	SUMO2
14	IKBKE
14	DUSP4
14	VAV3
14	FGA
14	SERPINB1
14	SERPINB2
14	MMP1
14	TSC22D3
14	MMP2
14	PLAUR
14	TRAF2
14	F2
14	MMP9
14	YWHAZ
14	TNFRSF1A
14	F5
14	EEF1G
14	IL1A
14	PLSCR1
14	MMP13
14	COL2A1
14	IL1B
14	IRF7
14	CDC42EP2
14	LTB
14	IVL
14	IRF9
14	BIRC3
14	TLR2
14	HBEGF
14	OTUB2
14	CSTB
14	SMARCD1
14	C1S
14	BCL2A1
14	SRC
14	HDAC1
14	CRCT1
14	NEDD9
14	TANK
14	THBS1
14	EGFR
14	RELB
14	PTPRZ1
14	PTK2B
14	BRD8
14	VHL
14	BID
14	SNCA
14	MAPK3
14	MX1
14	SOD2
14	TNIP1
14	TRIML2
14	APC
14	KRT15
14	S100P
15	RB1
15	IFITM1
15	CD81
15	PROS1
15	PLAT
15	PRDM1
15	FGF1
15	IFIT1
15	NR3C1
15	TNF
15	IFIT3
15	ICAM1
15	MYLK
15	PLAU
15	TUBB3
15	EP300
15	MAP3K8
15	NRCAM
15	KRT6B
15	SH3GL2
15	TGM2
15	IER3
15	EPHA4
15	KRT4
15	IL1R1
15	KRT1
15	BCAN
15	MAF
15	SLPI
15	KRTAP4-12
15	FEZ1
15	COL8A1
15	EZR
15	S100A9
15	TP53
15	S100A8
15	PDGFB
15	DTX2
15	ADRB2
15	NID1
15	SOCS3
15	IRAK2
15	UBC
15	S100A13
15	PI3
15	MAGEA11
15	PPARGC1A
15	ELANE
15	STAT5A
15	HSPA9
15	TNFSF14
15	MCAM
15	FANCA
15	POU2F2
15	PBX1
15	NFKB2
15	GULP1
15	EFNA1
15	NFKBIA
15	FOSL1
15	IL6
15	BMP2
15	COPS6
15	MAFF
15	BCL3
15	LCN2
15	CNTN2
15	IL7R
15	XAF1
15	SERPINA3
15	CXCL6
15	ITGB3
15	KRT23
15	TNFAIP3
15	LRMP
15	CHD3
15	CXCL5
15	THBD
15	UCHL1
15	C1QTNF1
15	TUBA1A
15	MDK
15	NFKBIZ
15	IKBKE
15	DUSP4
15	VAV3
15	SERPINB1
15	EDN1
15	SERPINB2
15	MMP1
15	TSC22D3
15	MMP2
15	AVPR2
15	PLAUR
15	TRAF2
15	F2
15	MMP9
15	YWHAZ
15	TNFRSF1A
15	F5
15	IL1A
15	PLSCR1
15	MMP13
15	COL2A1
15	IL1B
15	IRF7
15	CDC42EP2
15	LTB
15	IVL
15	IRF9
15	BIRC3
15	HBEGF
15	OTUB2
15	BAT1
15	BCL2A1
15	LRP1
15	SRC
15	HDAC1
15	CRCT1
15	NEDD9
15	THBS1
15	EGFR
15	RELB
15	PTPRZ1
15	SAP30L
15	FYN
15	BRD8
15	BID
15	SNCA
15	MAPK3
15	MX1
15	ARID3B
15	PDZK1IP1
15	SOD2
15	TNIP1
15	APC
15	KRT15
15	S100P
15	EIF3E
16	RB1
16	CSF2
16	PROS1
16	PLAT
16	PRDM1
16	FGF1
16	IFIT1
16	NR3C1
16	TNF
16	IFIT3
16	MYLK
16	ICAM1
16	PLAU
16	TUBB3
16	MAP3K8
16	NRCAM
16	KRT6B
16	SH3GL2
16	TGM2
16	IER3
16	GTF2I
16	EPHA4
16	DAXX
16	TLE1
16	IL1R1
16	KRT1
16	BCAN
16	MAF
16	SLPI
16	FEZ1
16	COL8A1
16	EZR
16	S100A9
16	TP53
16	S100A8
16	KHDRBS1
16	SDC2
16	PDGFB
16	DTX2
16	KLHL12
16	ADRB2
16	NID1
16	SOCS3
16	BCL2L11
16	IRAK2
16	UBC
16	NDN
16	PI3
16	PPARGC1A
16	ELANE
16	STAT5A
16	TNFSF14
16	FANCA
16	POU2F2
16	PBX1
16	NFKB2
16	EFNA1
16	NFKBIA
16	FOSL1
16	EHD1
16	IL6
16	BMP2
16	UBXN11
16	TLX2
16	MAFF
16	BCL3
16	LCN2
16	CNTN2
16	IL7R
16	XAF1
16	FGFR4
16	MYD88
16	SERPINA3
16	CXCL6
16	KDM5B
16	ITGB3
16	CLTC
16	TNFAIP3
16	LRMP
16	HMGB1
16	CXCL5
16	RND1
16	THBD
16	C1QTNF1
16	TUBA1A
16	MDK
16	NFKBIZ
16	SUMO2
16	IKBKE
16	DUSP4
16	VAV3
16	SERPINB1
16	SERPINB2
16	MMP1
16	TSC22D3
16	MMP2
16	AVPR2
16	PLAUR
16	TRAF2
16	F2
16	MMP9
16	YWHAZ
16	TNFRSF1A
16	F5
16	IL1A
16	PLSCR1
16	MMP13
16	COL2A1
16	IL1B
16	IRF7
16	CDC42EP2
16	LTB
16	IVL
16	IRF9
16	BIRC3
16	TLR2
16	HBEGF
16	OTUB2
16	CSTB
16	SMARCD1
16	BCL2A1
16	SRC
16	CRCT1
16	NEDD9
16	THBS1
16	EGFR
16	RELB
16	PTPRZ1
16	PTK2B
16	BRD8
16	VHL
16	SNCA
16	MAPK3
16	MX1
16	SOD2
16	TNIP1
16	TRIML2
16	KRT15
16	S100P
17	RB1
17	IFITM1
17	PROS1
17	PLAT
17	PRDM1
17	FGF1
17	IFIT1
17	NR3C1
17	TNF
17	IFIT3
17	MYLK
17	ICAM1
17	IGF1R
17	PLAU
17	TUBB3
17	ZC3H12A
17	EP300
17	MAP3K8
17	KRT6B
17	TGM2
17	IER3
17	GTF2I
17	EPHA4
17	KRT1
17	BCAN
17	MAF
17	SLPI
17	KRTAP4-12
17	FEZ1
17	COL8A1
17	SERPING1
17	EZR
17	S100A9
17	TP53
17	S100A8
17	PDGFB
17	DTX2
17	ADRB2
17	NID1
17	SOCS3
17	IGSF21
17	IRAK2
17	CD19
17	S100A13
17	NDN
17	PI3
17	PPARGC1A
17	ELANE
17	STAT5A
17	TNFSF14
17	FANCA
17	POU2F2
17	PBX1
17	NFKB2
17	EHD1
17	EFNA1
17	NFKBIA
17	FOSL1
17	COPS6
17	UBXN11
17	MAFF
17	BCL3
17	LCN2
17	UBE2N
17	IL7R
17	XAF1
17	MYD88
17	SERPINA3
17	CXCL6
17	ITGB3
17	KRT23
17	TNFAIP3
17	CXCL5
17	RND1
17	THBD
17	C1QTNF1
17	TUBA1A
17	MDK
17	NFKBIZ
17	SUMO2
17	IKBKE
17	VAV3
17	DUSP4
17	SERPINB1
17	EDN1
17	SERPINB2
17	SYK
17	MMP1
17	TSC22D3
17	MMP2
17	AVPR2
17	PLAUR
17	TRAF2
17	F2
17	MMP9
17	TNFRSF1A
17	F5
17	EEF1G
17	IL1A
17	PLSCR1
17	MMP13
17	IL1B
17	IRF1
17	IRF7
17	CDC42EP2
17	LTB
17	IVL
17	IRF9
17	BIRC3
17	TLR2
17	HBEGF
17	OTUB2
17	SMARCD1
17	C1S
17	BCL2A1
17	SRC
17	HDAC1
17	CRCT1
17	NEDD9
17	TANK
17	THBS1
17	EGFR
17	RELB
17	PTPRZ1
17	PTK2B
17	BRD8
17	SNCA
17	MAPK3
17	BAD
17	MX1
17	PDZK1IP1
17	SOD2
17	TNIP1
17	TRIML2
17	APC
17	KRT15
17	S100P
17	EIF3E
18	RB1
18	IFITM1
18	CD81
18	PROS1
18	PLAT
18	PRDM1
18	FGF1
18	IFIT1
18	NR3C1
18	TNF
18	IFIT3
18	MYLK
18	ICAM1
18	ACTG1
18	EFEMP2
18	PLAU
18	TUBB3
18	ZC3H12A
18	MAP3K8
18	NRCAM
18	KRT6B
18	TGM2
18	IER3
18	EPHA4
18	TLE1
18	KRT1
18	CSNK2A2
18	MAPK8IP2
18	PIAS1
18	BCAN
18	MAF
18	SLPI
18	FEZ1
18	COL8A1
18	S100A9
18	TP53
18	S100A8
18	PDGFB
18	DTX2
18	ADRB2
18	NID1
18	SOCS3
18	BCL2L11
18	IRAK2
18	UBC
18	NDN
18	PI3
18	MAGEA11
18	PPARGC1A
18	ELANE
18	STAT5A
18	TNFSF14
18	FANCA
18	POU2F2
18	PBX1
18	NFKB2
18	GULP1
18	EFNA1
18	NFKBIA
18	FOSL1
18	EHD1
18	BMP2
18	COPS6
18	MAFF
18	BCL3
18	LCN2
18	CNTN2
18	IL7R
18	XAF1
18	MYD88
18	YWHAE
18	SERPINA3
18	CXCL6
18	ITGB3
18	ITGB2
18	TNFAIP3
18	KRT23
18	LRMP
18	AP2A1
18	CXCL5
18	THBD
18	C1QTNF1
18	TUBA1A
18	MDK
18	NFKBIZ
18	IKBKE
18	DUSP4
18	VAV3
18	SERPINB1
18	EDN1
18	SERPINB2
18	MMP1
18	TSC22D3
18	MMP2
18	AVPR2
18	PLAUR
18	TRAF2
18	F2
18	MMP9
18	F5
18	IL1A
18	PLSCR1
18	MMP13
18	COL2A1
18	IL1B
18	IRF7
18	CDC42EP2
18	IVL
18	IRF9
18	BIRC3
18	TLR2
18	HBEGF
18	OTUB2
18	BAT3
18	CSTB
18	BAT1
18	BCL2A1
18	LRP1
18	SRC
18	CRCT1
18	NEDD9
18	HOXD12
18	TANK
18	THBS1
18	RELA
18	EGFR
18	RELB
18	PTPRZ1
18	PTK2B
18	BRD8
18	VHL
18	SNCA
18	MAPK3
18	MX1
18	PDZK1IP1
18	SOD2
18	TNIP1
18	APC
18	KRT15
19	RB1
19	CSF2
19	PROS1
19	PLAT
19	PRDM1
19	FGF1
19	IFIT1
19	NR3C1
19	TNF
19	IFIT3
19	MYLK
19	ICAM1
19	IGF1R
19	EFEMP2
19	PLAU
19	TUBB3
19	MAP3K8
19	KRT6B
19	SH3GL2
19	TGM2
19	IER3
19	GTF2I
19	EPHA4
19	TLE1
19	KRT4
19	IL1R1
19	KRT1
19	BCAN
19	MAF
19	SLPI
19	FEZ1
19	COL8A1
19	EZR
19	S100A9
19	TP53
19	S100A8
19	BLM
19	SDC2
19	PDGFB
19	DTX2
19	ADRB2
19	NID1
19	SOCS3
19	BCL2L11
19	IRAK2
19	UBC
19	NDN
19	PI3
19	PPARGC1A
19	ELANE
19	STAT5A
19	TNFSF14
19	FANCA
19	POU2F2
19	PBX1
19	NFKB2
19	GULP1
19	EHD1
19	EFNA1
19	NFKBIA
19	FOSL1
19	IL6
19	BMP2
19	UBXN11
19	MAFF
19	BCL3
19	LCN2
19	IL7R
19	XAF1
19	MYD88
19	FGFR1
19	SERPINA3
19	CXCL6
19	ITGB3
19	KRT23
19	TNFAIP3
19	LRMP
19	CXCL5
19	RND1
19	UCHL1
19	C1QTNF1
19	TUBA1A
19	MDK
19	NFKBIZ
19	SUMO2
19	IKBKE
19	VAV3
19	DUSP4
19	SERPINB1
19	SERPINB2
19	MMP1
19	TSC22D3
19	MMP2
19	AVPR2
19	PLAUR
19	TRAF2
19	MMP9
19	YWHAZ
19	TNFRSF1A
19	IL1A
19	PLSCR1
19	F8
19	MMP13
19	COL2A1
19	IL1B
19	IRF7
19	CDC42EP2
19	LTB
19	IVL
19	IRF9
19	BIRC3
19	TLR2
19	HBEGF
19	OTUB2
19	CEBPA
19	BCL2A1
19	LRP1
19	SRC
19	HDAC1
19	CRCT1
19	NEDD9
19	THBS1
19	RELA
19	EGFR
19	RELB
19	PTPRZ1
19	SAP30L
19	PTK2B
19	BRD8
19	SNCA
19	MAPK3
19	MX1
19	SOD2
19	TNIP1
19	TRIML2
19	APC
19	KRT15
19	S100P
19	INSM1
20	RB1
20	IFITM1
20	CSF2
20	CD81
20	PLAT
20	PRDM1
20	FGF1
20	IFIT1
20	NR3C1
20	TNF
20	TOMM20
20	IFIT3
20	ICAM1
20	MYLK
20	PLAU
20	TUBB3
20	EP300
20	MAP3K8
20	SOX6
20	KRT6B
20	TGM2
20	IER3
20	EPHA4
20	IL1R1
20	KRT1
20	BCAN
20	MAF
20	SLPI
20	SAP25
20	FEZ1
20	EZR
20	S100A9
20	TP53
20	S100A8
20	KHDRBS1
20	CTBP2
20	SDC2
20	PDGFB
20	DTX2
20	ADRB2
20	NID1
20	SOCS3
20	IRAK2
20	UBC
20	NDN
20	PI3
20	PPARGC1A
20	ELANE
20	STAT5A
20	HSPA9
20	TNFSF14
20	FANCA
20	POU2F2
20	PBX1
20	NFKB2
20	GULP1
20	EFNA1
20	NFKBIA
20	FOSL1
20	EHD1
20	COPS6
20	UBXN11
20	MAFF
20	BCL3
20	LCN2
20	IL7R
20	XAF1
20	MYD88
20	YWHAE
20	SERPINA3
20	CXCL6
20	ITGB3
20	CLTC
20	TNFAIP3
20	KRT23
20	LRMP
20	NR2E3
20	CXCL5
20	RND1
20	THBD
20	C1QTNF1
20	TUBA1A
20	MDK
20	NFKBIZ
20	SUMO2
20	IKBKE
20	DUSP4
20	VAV3
20	SERPINB1
20	EDN1
20	SERPINB2
20	MMP1
20	TSC22D3
20	MMP2
20	PLAUR
20	APOA1
20	TRAF2
20	F2
20	MMP9
20	TNFRSF1A
20	IL1A
20	PLSCR1
20	MMP13
20	CTTN
20	IL1B
20	IRF7
20	CDC42EP2
20	LTB
20	IVL
20	IRF9
20	BIRC3
20	TLR2
20	HBEGF
20	HDAC2
20	BCL2A1
20	LRP1
20	CRCT1
20	NEDD9
20	PTN
20	THBS1
20	EGFR
20	RELB
20	PTPRZ1
20	FYN
20	BRD8
20	SNCA
20	MAPK3
20	MX1
20	SGTA
20	PDZK1IP1
20	SOD2
20	TNIP1
20	TRIML2
20	APC
20	KRT15
20	SAA2
20	BAX
20	S100P
