1	RB1
1	SLC9A3R1
1	HABP4
1	MTUS1
1	PBX3
1	AGTRAP
1	AGTR2
1	BRD8
1	HOXB8
1	GNB2L1
1	PBX1
1	TP73
2	RB1
2	MSB1
2	TTLL5
2	HDAC1
2	CTBP1
2	tat
2	UBE2N
2	HTT
2	LCOR
2	BRD8
2	TP53
2	MUP1
3	RB1
3	FAM134A
3	SDCCAG3
3	FXYD3
3	SERBP1
3	ATPIF1
3	PSME1
3	CHD3
3	BRD8
3	THOC7
3	TP73
3	KIF15
4	RB1
4	CBX5
4	TFDP1
4	ING3
4	THRB
4	ABL1
4	UBTF
4	TRIP4
4	BRD8
4	SORBS1
4	RAN
4	SHD
5	RB1
5	RAB4A
5	SNAPC1
5	PLAGL1
5	CHEK1
5	ARNT
5	SFN
5	BRD8
5	TP53
5	PML
5	LRPPRC
5	WDR33
6	RB1
6	LASS2
6	SEC61A1
6	PSMD12
6	PSMD2
6	E2F1
6	NDN
6	DHCR7
6	BRD8
6	PAAF1
6	FADS1
6	TP73
7	RB1
7	FBXW7
7	PPP2R2A
7	BRD8
7	C6orf167
7	BTRC
7	CFP
7	MTOR
7	ASF1A
7	TP73
7	HIPK2
7	NFKB2
8	RB1
8	KDM5B
8	ING2
8	SMARCC2
8	NCOA6
8	USP4
8	ABL1
8	BMP2K
8	AKT1
8	BRD8
8	TP53
8	GNB2L1
9	RB1
9	C20orf20
9	NR5A2
9	RXRA
9	THRA
9	Ncoa3
9	NCOA3
9	Nsd1
9	ABL1
9	Ptpn6
9	EDF1
9	BRD8
10	RB1
10	ASPM
10	PIWIL1
10	IFNR
10	DPH1
10	BCL3
10	GRB10
10	FYN
10	BRD8
10	TRMT11
10	GNB2L1
10	TP63
11	RB1
11	RXRA
11	RING1
11	UBE2D4
11	VDR
11	CUL3
11	LMNA
11	Keap1
11	PIK3R3
11	PPARG
11	BRD8
11	NFE2L2
12	RB1
12	NFIX
12	RXRA
12	NCOA6
12	USP9X
12	IGFBP3
12	Srf
12	IGF2
12	CTNNB1
12	BRD8
12	NRBF2
12	IDE
13	RB1
13	C20orf20
13	MECP2
13	SMARCB1
13	TAF1C
13	TAT
13	L3MBTL
13	PRPF40B
13	HMGB1
13	BRD8
13	TP53
13	ESR1
14	RB1
14	NFE2
14	RPL5
14	CREBBP
14	ELF5
14	ARL3
14	SIRT6
14	BRD8
14	TP53
14	ING1
14	FKBP3
14	PELP1
15	RB1
15	TFDP1
15	COPS5
15	AGBL2
15	NEDD8
15	BRD8
15	PADI4
15	TXN
15	ZMYND11
15	TP53
15	HIPK3
15	GNL3
16	RB1
16	AR
16	BIN1
16	Rps6kb1
16	Xrcc5
16	STAT3
16	RICTOR
16	BRD8
16	TP53
16	MTOR
16	PLD2
16	Actb
17	RB1
17	SIGIRR
17	IL1R1
17	UBC
17	HNRNPD
17	KEAP1
17	HMGCR
17	BRD8
17	SNCAIP
17	TP73
17	IFNAR1
17	S100A10
18	RB1
18	DDB1
18	SKI
18	PIWIL1
18	SFPQ
18	NOTCH1
18	SP1
18	UBC
18	RASGRF1
18	HUS1
18	BRD8
18	TP63
19	RB1
19	BCR
19	NCOR2
19	IGSF21
19	RXRA
19	PDCD6IP
19	SNAPC3
19	VPS37C
19	Gadd45b
19	BRD8
19	PML
19	VPS28
20	RB1
20	NQO2
20	CBX5
20	ELL
20	NCOA6
20	EAF1
20	CDK1
20	E4F1
20	BRD8
20	TP53
20	ELL2
20	EPHA3
