1	RB1	pp	GNB2L1
1	RB1	pp	TP73
1	SLC9A3R1	pp	GNB2L1
1	HABP4	pp	GNB2L1
1	MTUS1	pp	AGTR2
1	PBX3	pp	AGTRAP
1	PBX3	pp	HOXB8
1	AGTRAP	pp	AGTR2
1	AGTRAP	pp	GNB2L1
1	BRD8	pp	TP73
1	HOXB8	pp	PBX1
1	GNB2L1	pp	TP73
2	RB1	pp	HDAC1
2	MSB1	pp	HTT
2	TTLL5	pp	TP53
2	HDAC1	pp	CTBP1
2	HDAC1	pp	tat
2	HDAC1	pp	TP53
2	CTBP1	pp	HTT
2	CTBP1	pp	LCOR
2	CTBP1	pp	TP53
2	UBE2N	pp	TP53
2	HTT	pp	TP53
2	HTT	pp	MUP1
2	BRD8	pp	TP53
3	RB1	pp	TP73
3	FAM134A	pp	CHD3
3	SDCCAG3	pp	CHD3
3	FXYD3	pp	SERBP1
3	SERBP1	pp	CHD3
3	ATPIF1	pp	CHD3
3	PSME1	pp	CHD3
3	CHD3	pp	THOC7
3	CHD3	pp	TP73
3	CHD3	pp	KIF15
3	BRD8	pp	TP73
4	RB1	pp	CBX5
4	RB1	pp	TFDP1
4	RB1	pp	ABL1
4	RB1	pp	UBTF
4	ING3	pp	BRD8
4	THRB	pp	TRIP4
4	THRB	pp	BRD8
4	ABL1	pp	SORBS1
4	ABL1	pp	RAN
4	ABL1	pp	SHD
4	TRIP4	pp	SHD
5	RB1	pp	SNAPC1
5	RB1	pp	ARNT
5	RB1	pp	PML
5	RAB4A	pp	TP53
5	PLAGL1	pp	TP53
5	PLAGL1	pp	PML
5	CHEK1	pp	SFN
5	CHEK1	pp	TP53
5	ARNT	pp	PML
5	SFN	pp	TP53
5	BRD8	pp	TP53
5	TP53	pp	PML
5	TP53	pp	LRPPRC
5	TP53	pp	WDR33
6	RB1	pp	E2F1
6	RB1	pp	TP73
6	LASS2	pp	NDN
6	SEC61A1	pp	NDN
6	PSMD12	pp	PAAF1
6	PSMD2	pp	PAAF1
6	E2F1	pp	NDN
6	NDN	pp	DHCR7
6	DHCR7	pp	FADS1
6	BRD8	pp	TP73
6	PAAF1	pp	FADS1
7	RB1	pp	TP73
7	FBXW7	pp	C6orf167
7	FBXW7	pp	MTOR
7	FBXW7	pp	HIPK2
7	FBXW7	pp	NFKB2
7	PPP2R2A	pp	MTOR
7	BRD8	pp	TP73
7	BTRC	pp	HIPK2
7	BTRC	pp	NFKB2
7	CFP	pp	MTOR
7	ASF1A	pp	TP73
7	TP73	pp	HIPK2
8	RB1	pp	KDM5B
8	RB1	pp	NCOA6
8	RB1	pp	USP4
8	RB1	pp	ABL1
8	RB1	pp	GNB2L1
8	KDM5B	pp	SMARCC2
8	KDM5B	pp	BMP2K
8	ING2	pp	SMARCC2
8	SMARCC2	pp	AKT1
8	ABL1	pp	TP53
8	BRD8	pp	TP53
9	RB1	pp	ABL1
9	C20orf20	pp	BRD8
9	NR5A2	pp	Ncoa3
9	NR5A2	pp	NCOA3
9	NR5A2	pp	Ptpn6
9	NR5A2	pp	EDF1
9	RXRA	pp	THRA
9	RXRA	pp	NCOA3
9	RXRA	pp	EDF1
9	RXRA	pp	BRD8
9	THRA	pp	Nsd1
9	NCOA3	pp	ABL1
10	RB1	pp	GNB2L1
10	ASPM	pp	TP63
10	PIWIL1	pp	TP63
10	IFNR	pp	GNB2L1
10	DPH1	pp	TP63
10	BCL3	pp	FYN
10	GRB10	pp	FYN
10	FYN	pp	GNB2L1
10	BRD8	pp	TP63
10	TRMT11	pp	TP63
10	GNB2L1	pp	TP63
11	RB1	pp	RING1
11	RB1	pp	VDR
11	RB1	pp	LMNA
11	RB1	pp	PIK3R3
11	RB1	pp	PPARG
11	RXRA	pp	VDR
11	RXRA	pp	PPARG
11	RXRA	pp	BRD8
11	RING1	pp	UBE2D4
11	CUL3	pp	NFE2L2
11	Keap1	pp	NFE2L2
11	PPARG	pp	NFE2L2
12	RB1	pp	NFIX
12	RB1	pp	NCOA6
12	RXRA	pp	NCOA6
12	RXRA	pp	IGFBP3
12	RXRA	pp	CTNNB1
12	RXRA	pp	BRD8
12	RXRA	pp	NRBF2
12	NCOA6	pp	Srf
12	USP9X	pp	CTNNB1
12	IGFBP3	pp	IGF2
12	IGF2	pp	IDE
13	RB1	pp	L3MBTL
13	RB1	pp	HMGB1
13	C20orf20	pp	BRD8
13	MECP2	pp	SMARCB1
13	MECP2	pp	PRPF40B
13	MECP2	pp	HMGB1
13	SMARCB1	pp	TAT
13	SMARCB1	pp	TP53
13	TAF1C	pp	TP53
13	HMGB1	pp	TP53
13	BRD8	pp	TP53
13	TP53	pp	ESR1
14	RB1	pp	PELP1
14	NFE2	pp	CREBBP
14	NFE2	pp	ELF5
14	RPL5	pp	TP53
14	CREBBP	pp	TP53
14	CREBBP	pp	ING1
14	CREBBP	pp	PELP1
14	ELF5	pp	SIRT6
14	ARL3	pp	TP53
14	BRD8	pp	TP53
14	TP53	pp	ING1
14	TP53	pp	FKBP3
15	RB1	pp	TFDP1
15	TFDP1	pp	TP53
15	COPS5	pp	NEDD8
15	COPS5	pp	TP53
15	AGBL2	pp	TP53
15	NEDD8	pp	TP53
15	BRD8	pp	TP53
15	PADI4	pp	TP53
15	TXN	pp	TP53
15	ZMYND11	pp	TP53
15	TP53	pp	HIPK3
15	TP53	pp	GNL3
16	RB1	pp	AR
16	AR	pp	STAT3
16	AR	pp	TP53
16	BIN1	pp	Xrcc5
16	BIN1	pp	PLD2
16	Rps6kb1	pp	MTOR
16	STAT3	pp	MTOR
16	RICTOR	pp	MTOR
16	BRD8	pp	TP53
16	MTOR	pp	PLD2
16	PLD2	pp	Actb
17	RB1	pp	TP73
17	SIGIRR	pp	IL1R1
17	IL1R1	pp	UBC
17	UBC	pp	HNRNPD
17	UBC	pp	KEAP1
17	UBC	pp	HMGCR
17	UBC	pp	SNCAIP
17	UBC	pp	TP73
17	UBC	pp	IFNAR1
17	UBC	pp	S100A10
17	BRD8	pp	TP73
18	RB1	pp	SP1
18	DDB1	pp	UBC
18	SKI	pp	UBC
18	PIWIL1	pp	TP63
18	SFPQ	pp	SP1
18	SFPQ	pp	UBC
18	NOTCH1	pp	UBC
18	SP1	pp	UBC
18	UBC	pp	RASGRF1
18	UBC	pp	HUS1
18	UBC	pp	TP63
18	BRD8	pp	TP63
19	RB1	pp	BCR
19	RB1	pp	SNAPC3
19	RB1	pp	PML
19	BCR	pp	IGSF21
19	BCR	pp	VPS28
19	NCOR2	pp	RXRA
19	NCOR2	pp	PML
19	RXRA	pp	Gadd45b
19	RXRA	pp	BRD8
19	RXRA	pp	PML
19	PDCD6IP	pp	VPS37C
19	VPS37C	pp	VPS28
20	RB1	pp	CBX5
20	RB1	pp	NCOA6
20	RB1	pp	E4F1
20	NQO2	pp	TP53
20	ELL	pp	EAF1
20	ELL	pp	TP53
20	EAF1	pp	ELL2
20	CDK1	pp	TP53
20	E4F1	pp	TP53
20	BRD8	pp	TP53
20	TP53	pp	EPHA3
