1	RB1
1	CIITA
1	CRTC3
1	ITGB3
1	PAK1IP1
1	TNFAIP3
1	PLAT
1	MYLK
1	ZC3H7A
1	PLAU
1	NFKBIZ
1	MAP3K8
1	KPNA2
1	IKBKE
1	YWHAG
1	TGM2
1	IER3
1	PDGFRB
1	VAV3
1	EPHA4
1	MAP2K1
1	EDN1
1	SERPINB2
1	DUSP3
1	SMARCC2
1	TSC22D3
1	PLAUR
1	TYK2
1	PLSCR1
1	SLPI
1	MAP7D1
1	IRF7
1	Smarca4
1	HOXB7
1	BIRC3
1	HBEGF
1	BRSK1
1	SRC
1	NEDD9
1	DTX2
1	ADRB2
1	GLG1
1	RELB
1	PAK1
1	MTA1
1	MKNK1
1	BAG1
1	UBC
1	PSAP
1	MAPK1
1	PPARGC1A
1	VASP
1	STAT5A
1	CBX4
1	PDZK1IP1
1	POU2F2
1	PBX1
1	NFKB2
1	EFNA1
1	NFKBIA
1	FOSL1
1	PPFIBP1
1	COPS6
1	TNIP1
1	PRKRA
1	BCL3
1	MAFF
1	MNAT1
1	XAF1
2	RB1
2	YWHAE
2	CXCL6
2	RASL11B
2	ITGB3
2	TNFAIP3
2	LRMP
2	PLAT
2	ELK1
2	CXCL5
2	IGF1R
2	PLAU
2	NFKBIZ
2	BAALC
2	MAP3K8
2	IKBKE
2	MYOZ2
2	NINL
2	TGM2
2	VAV3
2	PDGFRA
2	SERPINB2
2	KCNH5
2	TSC22D3
2	PLAUR
2	MMP9
2	ATG12
2	CD2AP
2	PLSCR1
2	SLPI
2	EWSR1
2	IRF7
2	MDFI
2	NAIP
2	BIRC3
2	MVK
2	LRP1
2	PRUNE2
2	PDGFB
2	NEDD9
2	DTX2
2	ADRB2
2	HOXB13
2	LILRA3
2	RELB
2	REM1
2	SOCS3
2	FXR2
2	UBC
2	PTK2B
2	NFKBIL2
2	PPARGC1A
2	STAT5A
2	PTPN1
2	TGFB1
2	C19orf50
2	NFKB2
2	GULP1
2	EHD1
2	NFKBIA
2	FOSL1
2	EHD3
2	TNIP1
2	BCL3
2	LRCH4
2	XAF1
2	IL7R
2	MYO1F
3	RB1
3	GSK3B
3	THRB
3	TRAF3IP2
3	ITGB3
3	ITGB2
3	TNFAIP3
3	SUMO4
3	PLAT
3	IFIT1
3	TNF
3	IFIT3
3	ICAM1
3	IPO9
3	Ctbp1
3	PLAU
3	NFKBIZ
3	MAP3K8
3	SOX6
3	IKBKE
3	KRT6B
3	TGM2
3	DAXX
3	SERPINB2
3	DCC
3	TSC22D3
3	PLAUR
3	TRAF2
3	EPS15L1
3	TRAF3
3	IRF7
3	S100A9
3	S100A8
3	BIRC3
3	BRSK1
3	VCP
3	CTBP2
3	NEDD9
3	PSEN1
3	ADRB2
3	RELB
3	SOCS3
3	POLD4
3	NUAK1
3	DHX36
3	UBC
3	PTK2B
3	BRD8
3	PSMF1
3	PPARGC1A
3	PMS1
3	RIBC2
3	TNFSF14
3	CAV1
3	MX1
3	FANCA
3	NFKB2
3	NFKBIA
3	FOSL1
3	NPLOC4
3	TNIP1
3	HOOK2
3	KRT15
3	cbx2
3	BCL3
3	TCF3
3	XAF1
3	IL7R
4	RB1
4	CALCOCO2
4	TNFAIP3
4	PLAT
4	C11orf49
4	TNF
4	MAP1LC3B
4	PLAU
4	TUBB3
4	NFKBIZ
4	ZNF205
4	MAP3K8
4	IKBKE
4	KRT6B
4	TGM2
4	IER3
4	EPHA4
4	SERPINB2
4	MYST2
4	PRMT1
4	TSC22D3
4	PLAUR
4	TRAF2
4	ABCC9
4	EEF1G
4	AR
4	PLSCR1
4	PSMA1
4	IRF3
4	SLPI
4	EWSR1
4	LCK
4	TRAF6
4	IRF7
4	ORAI2
4	CRELD1
4	S100A9
4	LUC7L2
4	S100A8
4	BIRC3
4	POM121
4	NEDD9
4	DTX2
4	RELB
4	SOCS3
4	LARS
4	IRAK2
4	ERBB4
4	BTBD2
4	MAPK1
4	MAP4K5
4	CBX8
4	STAT5A
4	TNFSF14
4	PHF10
4	POU2F2
4	GNB2L1
4	NFKB2
4	EFNA1
4	NFKBIA
4	C14orf147
4	TNIP1
4	KRT15
4	BCL3
4	UNC119
4	XAF1
4	MPHOSPH6
5	RB1
5	ATF2
5	THRB
5	ITGB3
5	PLAT
5	HMGB1
5	NR3C1
5	MYLK
5	IGF1R
5	THBD
5	ATIC
5	TFG
5	PLAU
5	NFKBIZ
5	MAP3K8
5	IKBKE
5	TGM2
5	JAK1
5	VAV3
5	EPHA4
5	SERPINB2
5	TBP
5	TSC22D3
5	SH2D3C
5	PLAUR
5	MATK
5	F2
5	ACLY
5	PLSCR1
5	TFDP1
5	ELF3
5	SLPI
5	KRTAP4-12
5	THRAP3
5	PITPNM2
5	COL8A1
5	ATF3
5	SNRPA
5	NFIX
5	SRC
5	NEDD9
5	DTX2
5	ADRB2
5	ASAP2
5	HOXD11
5	RELB
5	SOCS3
5	CLEC3B
5	PTPRZ1
5	PTK2B
5	BRD8
5	PPARGC1A
5	STAT5A
5	POU2F2
5	PBX1
5	NFKB2
5	EHD1
5	EFNA1
5	NFKBIA
5	FAP
5	MAFF
5	BCL3
5	MNAT1
5	CALM1
5	IL7R
5	HOXD9
6	RB1
6	GSK3B
6	ITGB3
6	TNFAIP3
6	PLAT
6	AP2A1
6	KIAA0182
6	IKBKB
6	EFEMP2
6	PLAU
6	NFKBIZ
6	EP300
6	MAP3K8
6	SKP2
6	IKBKE
6	TGM2
6	VAV3
6	GABARAPL2
6	SERPINB2
6	SMARCC2
6	ANAPC7
6	TSC22D3
6	PLAUR
6	MED6
6	EREG
6	SCNN1G
6	PLSCR1
6	MAF
6	SLPI
6	PAX9
6	IRF7
6	COL8A1
6	RAF1
6	S100A9
6	S100A8
6	BIRC3
6	HBEGF
6	PXN
6	RAP1GDS1
6	NEDD9
6	DTX2
6	ADRB2
6	EGFR
6	RELB
6	RECQL4
6	SOCS3
6	NUAK1
6	MICAL1
6	UBC
6	DVL3
6	PPARGC1A
6	STAT5A
6	RBPMS
6	NR1H4
6	TRIP4
6	STAM
6	ESR2
6	NFKB2
6	EHD1
6	NFKBIA
6	FOSL1
6	TNIP1
6	CDK4
6	BCL3
6	XAF1
6	NFKBIE
7	RB1
7	YWHAE
7	GSK3B
7	DOCK9
7	Tuba1a
7	ITGB3
7	TNFAIP3
7	LRMP
7	PLAT
7	TNF
7	MYLK
7	RND1
7	CCND2
7	YWHAQ
7	PLAU
7	KIF5B
7	NFKBIZ
7	MAP3K8
7	IKBKE
7	TGM2
7	NCOA1
7	EPHA4
7	SERPINB2
7	PRMT1
7	TSC22D3
7	RPL22
7	PLAUR
7	TRAF2
7	RBX1
7	BCR
7	NUP93
7	PLSCR1
7	SLPI
7	CDC42EP2
7	RARB
7	ARHGEF2
7	S100A9
7	S100A8
7	BIRC3
7	VCP
7	SRC
7	PNKP
7	DTX2
7	SPG7
7	ADRB2
7	GNAI2
7	RELB
7	CDC42
7	PTPRZ1
7	PDE6D
7	FLNA
7	PPARGC1A
7	MEF2D
7	PAK4
7	NPDC1
7	STAT5A
7	TNFSF14
7	BAIAP2
7	CDC42BPA
7	NFKB2
7	EFNA1
7	NFKBIA
7	TNIP1
7	BCL3
7	CTNNB1
7	XAF1
8	RB1
8	THRA
8	SERPINE1
8	TNFAIP3
8	PLAT
8	PIK3CB
8	NR3C1
8	TNF
8	ACTB
8	SNAPC1
8	KAT5
8	PLAU
8	NFKBIZ
8	MAP3K8
8	UTP14A
8	NKX3-2
8	TGM2
8	VAV3
8	EPHA4
8	SERPINB2
8	TSC22D3
8	NCOA4
8	PLAUR
8	DDX54
8	CDC25B
8	PLSCR1
8	MAF
8	SLPI
8	KIAA1377
8	IL1B
8	LCOR
8	MCM6
8	IRF9
8	BIRC3
8	HBEGF
8	CEBPA
8	CRCT1
8	DTX2
8	PIK3R1
8	FOXO4
8	ZNF24
8	EGFR
8	HDAC6
8	RELB
8	SOCS3
8	RBBP4
8	RBBP5
8	SMYD3
8	PPARGC1A
8	SMARCE1
8	STAT5A
8	POU2F1
8	POU2F2
8	PDZK1IP1
8	ESR1
8	PBX1
8	NFKB2
8	EFNA1
8	NFKBIA
8	HIST1H4A
8	TNIP1
8	CDK4
8	MAFF
8	BCL3
8	UBE2N
8	XAF1
9	RB1
9	ALK
9	SUV39H1
9	INPPL1
9	TNFAIP3
9	LRMP
9	PLAT
9	PRDM1
9	MYLK
9	CASP7
9	RPS6KA5
9	PLAU
9	NFKBIZ
9	EP300
9	MAP3K8
9	KRT6B
9	TGM2
9	IER3
9	VAV3
9	SERPINB2
9	GLRX3
9	TSC22D3
9	PLAUR
9	PAX6
9	YWHAZ
9	PRLR
9	VAV1
9	PLSCR1
9	ADAM17
9	MAF
9	FAM113A
9	SLPI
9	IRF7
9	CRY1
9	RAF1
9	BIRC3
9	HBEGF
9	GTF2A1
9	SHC1
9	DTX2
9	SPG7
9	ADRB2
9	RELB
9	SOCS3
9	RBBP5
9	GNG4
9	BAG1
9	LMNA
9	MAPK1
9	STAT6
9	C10orf10
9	BRD8
9	PPARGC1A
9	KCNJ3
9	STAT5A
9	NTRK3
9	POU2F2
9	NFKB2
9	NFKBIA
9	TNIP1
9	KRT15
9	BCL3
9	GNB1
9	MNAT1
9	XAF1
9	TP73
10	RB1
10	DAZAP2
10	CD40
10	RPL30
10	UBE2D2
10	FBXO28
10	TNFAIP3
10	HSPB1
10	PLAT
10	TNF
10	SUMO1
10	PLAU
10	KIAA1267
10	NFKBIZ
10	ZC3H12A
10	WDR5
10	MAP3K8
10	TRIM27
10	IKBKE
10	KRT6B
10	TGM2
10	TMPO
10	IER3
10	MAP3K5
10	EPHA4
10	SERPINB2
10	SMARCC2
10	TSC22D3
10	PLAUR
10	TRAF2
10	LDOC1
10	PLSCR1
10	SLPI
10	PPA1
10	IRF7
10	STAM2
10	BIRC3
10	RNF165
10	PRKAA2
10	ROCK2
10	NEDD9
10	NOC4L
10	DTX2
10	TANK
10	MALT1
10	RELB
10	SOCS3
10	MAPK1
10	FYN
10	AASDHPPT
10	BANP
10	STAT5A
10	TNFSF14
10	MX1
10	SMARCA4
10	NFKB2
10	EFNA1
10	FOSL1
10	NFKBIA
10	TNIP1
10	QARS
10	KRT15
10	BCL3
10	TAB2
10	XAF1
10	IL7R
11	RB1
11	MCM7
11	NCF2
11	ITGB3
11	TRADD
11	TNFAIP3
11	PLAT
11	TNF
11	DCAF4
11	MYLK
11	PLAU
11	CASP3
11	MCF2L
11	NFKBIZ
11	ZC3H12A
11	MAP3K8
11	IKBKG
11	RAC1
11	IKBKE
11	TGM2
11	VAV3
11	DUSP4
11	EPHA4
11	CARD10
11	SERPINB2
11	RIPK3
11	TSC22D3
11	H2AFX
11	PLAUR
11	TRPC4AP
11	MAPK8IP3
11	DCN
11	TNFRSF1A
11	DDB1
11	EEF1A1
11	PLSCR1
11	SLPI
11	IRF7
11	DNAJC8
11	LTB
11	NAIP
11	BIRC3
11	BCL2A1
11	SRC
11	SHC1
11	CRCT1
11	DTX2
11	BCL10
11	ADRB2
11	TANK
11	RELB
11	MAPK8
11	FLNA
11	BID
11	STAT5A
11	TNFSF13
11	TARBP2
11	NFKB2
11	EFNA1
11	NFKBIA
11	TNIP1
11	RPS6KB2
11	BCL3
11	XAF1
11	RGL2
12	RB1
12	CCDC120
12	POM34
12	SMARCB1
12	MAGEB18
12	TNFAIP3
12	PLAT
12	BRCA1
12	KIF11
12	TNF
12	MED15
12	CRKL
12	CASP12
12	PLAU
12	NFKBIZ
12	PBK
12	MAP3K8
12	CAPN1
12	IKBKE
12	KRT6B
12	TEAD2
12	TGM2
12	NCOA1
12	SERPINB2
12	TBP
12	RIPK2
12	TSC22D3
12	ASM4
12	ITPK1
12	PLAUR
12	TRAF2
12	GAB2
12	KIAA1217
12	PLSCR1
12	NIF3L1
12	SLPI
12	TRAF6
12	IRF7
12	IRF9
12	BIRC3
12	NEDD9
12	DTX2
12	ADRB2
12	RELB
12	SOCS3
12	IRAK2
12	UBC
12	PPARGC1A
12	SMARCE1
12	STAT5A
12	TNFSF14
12	DTNB
12	POU2F2
12	ESR1
12	NFKB1
12	NFKB2
12	NFKBIA
12	FOSL1
12	RNF103
12	TNIP1
12	KRT15
12	BCL3
12	TRIM37
12	MKX
12	XAF1
13	RB1
13	CBLC
13	PLAT
13	NR3C1
13	MYLK
13	ATIC
13	GRB14
13	KCTD9P2
13	PLAU
13	NFKBIZ
13	MAP3K8
13	IKBKE
13	RPS13
13	TGM2
13	TMPO
13	VAV3
13	EPHA4
13	SERPINB2
13	TSC22D3
13	NCOA4
13	PLAUR
13	RHOG
13	EEF1A1
13	PLSCR1
13	RNF125
13	SDHAF2
13	SLPI
13	IRF7
13	MAPKAPK5
13	RBCK1
13	ND2
13	SF1
13	BIRC3
13	HBEGF
13	USP15
13	MAGEA12
13	SRC
13	CRCT1
13	NEDD9
13	DTX2
13	ADRB2
13	EGFR
13	RELB
13	SOCS3
13	SNX1
13	MLANA
13	UBC
13	RGS20
13	PPARGC1A
13	STAT5A
13	Plk2
13	PTGES3
13	AGL
13	LAPTM5
13	POU2F2
13	PBX1
13	NFKB2
13	SMAD7
13	EFNA1
13	NFKBIA
13	FOSL1
13	MAFF
13	BCL3
13	CDK1
13	XAF1
14	RB1
14	CDKN1A
14	MCM7
14	SMEK2
14	KRT23
14	TNFAIP3
14	PLAT
14	TBK1
14	ATIC
14	PPP4R2
14	PLAU
14	KIAA1267
14	NFKBIZ
14	BSG
14	MAP3K8
14	UBASH3A
14	IKBKE
14	KRT6B
14	TGM2
14	VAV3
14	SERPINB2
14	MMP1
14	RFC2
14	TSC22D3
14	PLAUR
14	GTPBP4
14	TOPORS
14	WDR33
14	NPC1
14	FEZ1
14	IRF7
14	TP53
14	S100A9
14	PAFAH1B3
14	S100A8
14	BIRC3
14	TLR2
14	NEDD9
14	ADRB2
14	PMF1
14	PSMA7
14	RELB
14	SOCS3
14	PPP4C
14	IRAK2
14	UBC
14	MED31
14	RPS3
14	SFRS18
14	BRD8
14	PPARGC1A
14	INSR
14	NR2F1
14	NFKB2
14	NFKBIA
14	FOSL1
14	APC
14	TNIP1
14	SP1
14	KRT15
14	BCL3
14	UNC119
14	TAF6
14	XAF1
14	MYD88
15	RB1
15	CD40
15	THRA
15	ITGB3
15	FAF2
15	TNFAIP3
15	PLAT
15	TNF
15	SPRED1
15	PLAU
15	NFKBIZ
15	TNFRSF8
15	MAP3K8
15	NRCAM
15	SLC39A7
15	KPNA2
15	ARL5A
15	IKBKE
15	CCDC50
15	TGM2
15	VAV3
15	SERPINB2
15	GLRX3
15	IL1R1
15	TSC22D3
15	PLAUR
15	ANXA11
15	TRAF2
15	TUBG1
15	PRLR
15	EEF1A1
15	PLSCR1
15	SLPI
15	IL1B
15	IRF7
15	MAPT
15	BIRC3
15	CRCT1
15	NEDD9
15	DTX2
15	ADRB2
15	RELB
15	SOCS3
15	IRAK2
15	BAHD1
15	UBC
15	FLNA
15	RGS20
15	E2F4
15	PPARGC1A
15	MCL1
15	PCGF6
15	TNFSF14
15	CBX3
15	INSR
15	NFKB2
15	NFKBIA
15	FOSL1
15	TNIP1
15	BCL3
15	CNTN2
15	Poli
15	CIAPIN1
15	XAF1
15	BCL2L1
16	RB1
16	HMGB2
16	TNFAIP3
16	UBE2D1
16	PLAT
16	NR3C1
16	TNF
16	IKBKB
16	PLAU
16	Smarcb1
16	NFKBIZ
16	MAP3K8
16	MAP3K7
16	KRT6B
16	DLGAP5
16	TGM2
16	EPHB3
16	EPHA4
16	SMARCC1
16	SERPINB2
16	TSC22D3
16	NCOA4
16	PLAUR
16	TRAF2
16	RBL2
16	MAF
16	S100A9
16	S100A8
16	BIRC3
16	DNMT1
16	NEDD9
16	DDX21
16	Myh10
16	RELB
16	SOCS3
16	RXRA
16	POLR2A
16	FYN
16	STAT6
16	BRD8
16	PPARGC1A
16	RIBC2
16	JUN
16	CREBBP
16	F10
16	TNFSF14
16	POU2F2
16	PBX1
16	NFKB2
16	FBXL12
16	NFKBIA
16	EFNA1
16	FOSL1
16	NR4A1
16	TNIP1
16	TNIP2
16	PTPRA
16	FXYD3
16	KRT15
16	MAFF
16	BCL3
16	UNC119
16	XAF1
16	IL7R
16	NFE2L2
17	RB1
17	SUV39H1
17	PROS1
17	TGFB1I1
17	Ywhaq
17	TNFAIP3
17	PLAT
17	PRDM1
17	ENO1
17	NR3C1
17	IFIT1
17	TNF
17	IFIT3
17	RGS3
17	Ywhae
17	PLAU
17	NFKBIZ
17	MAP3K8
17	IKBKG
17	KRT6B
17	TGM2
17	JAK1
17	MEN1
17	NCOA1
17	IFNAR2
17	EPHA4
17	SERPINB2
17	TSC22D3
17	PLAUR
17	TRAF2
17	TYK2
17	F5
17	RBL2
17	ELF3
17	MORF4L2
17	MYOD1
17	FEZ1
17	SRSF6
17	IRF9
17	BIRC3
17	SMARCD1
17	SP100
17	CDCA3
17	RELB
17	STK38
17	PPARGC1A
17	STAT5A
17	XRCC6
17	TNFSF14
17	STAT1
17	FANCL
17	MX1
17	FANCA
17	ISG15
17	POU2F2
17	PBX1
17	NFKB2
17	EFNA1
17	NFKBIA
17	TNIP1
17	KRT15
17	MAFF
17	BCL3
17	CALR
17	XAF1
18	RB1
18	CHIC2
18	RHOXF2
18	TNFAIP3
18	PLAT
18	AREG
18	HOXA9
18	BCL7A
18	PLAU
18	NFKBIZ
18	MAP3K8
18	IKBKG
18	IKBKE
18	KRT6B
18	TGM2
18	LRRC47
18	VAV3
18	EPHA4
18	SERPINB2
18	MMP7
18	SH2D3A
18	TSC22D3
18	PLAUR
18	RFX2
18	EPS15L1
18	RNF41
18	PLSCR1
18	SLPI
18	CCNE1
18	IRF7
18	ZNF559
18	CDC42EP1
18	MDFI
18	HBEGF
18	BIRC3
18	RGS14
18	NEDD9
18	DTX2
18	NOC4L
18	ADRB2
18	EGFR
18	RELB
18	GNAI2
18	POLD3
18	SLC9A3R1
18	SOCS3
18	ZNF707
18	UBC
18	PPARGC1A
18	STAT5A
18	SMARCE1
18	DHRS1
18	PTPN13
18	PML
18	PBX1
18	NAP1L5
18	NFKB2
18	EFNA1
18	NFKBIA
18	FOSL1
18	TNIP1
18	KRT15
18	BCL3
18	REL
18	XAF1
19	RB1
19	CXCL6
19	ITGB3
19	ILK
19	CIB1
19	PLAT
19	BRCA2
19	CXCL5
19	SLC6A3
19	PLAU
19	NFKBIZ
19	MAP3K8
19	TGM2
19	JAK1
19	VAV3
19	EPHA4
19	SERPINB2
19	ANXA2
19	KRT4
19	TSC22D3
19	PLAUR
19	Pax3
19	MMP9
19	ATG12
19	EREG
19	PLSCR1
19	MAF
19	SLPI
19	PITPNM3
19	CDH11
19	S100A9
19	S100A8
19	HBEGF
19	PDGFB
19	NEDD9
19	DTX2
19	NEDD8
19	IQGAP1
19	THBS1
19	OAZ1
19	EGFR
19	RELB
19	SOCS3
19	PTPRZ1
19	PTK2B
19	FYN
19	CSK
19	CTNNA3
19	EPS15
19	PPARGC1A
19	IP6K2
19	STAT5A
19	USP25
19	BRF1
19	FAM103A1
19	PARVB
19	KIAA1683
19	USF2
19	NFKB2
19	MYO1D
19	EFNA1
19	NFKBIA
19	BCL3
19	CTNNB1
19	IL7R
20	RB1
20	CNTFR
20	TNFAIP3
20	PLAT
20	MCM10
20	NR3C1
20	TNF
20	ACTB
20	MYLK
20	HOXA9
20	PCM1
20	PLAU
20	NFKBIZ
20	MAP3K8
20	KRT6B
20	TGM2
20	EPHA4
20	SERPINB2
20	CHUK
20	TSC22D3
20	NCOA4
20	PLAUR
20	AIP
20	PLSCR1
20	MAF
20	VSNL1
20	SLPI
20	RFX6
20	NFX1
20	IL1B
20	PPARA
20	BIRC3
20	CEBPA
20	SRC
20	CRCT1
20	DTX2
20	NOC4L
20	ADRB2
20	RELB
20	SLC9A3R2
20	PTPRZ1
20	C10orf10
20	Cct8
20	PPARGC1A
20	VASP
20	SMCP
20	BRF1
20	POU2F2
20	PML
20	PBX1
20	CHFR
20	NFKB2
20	DLK2
20	ZBTB9
20	P2rx7
20	EFNA1
20	NFKBIA
20	TNIP1
20	KRT15
20	MAFF
20	BCL3
20	UBE2N
20	HOXD4
20	VIM
20	XAF1
