1	RB1
1	ALK
1	CALCOCO1
1	INPPL1
1	KEAP1
1	PLAT
1	TNF
1	TOMM20
1	WFDC2
1	MYLK
1	SPRED2
1	SALL2
1	PLAU
1	NFKBIZ
1	MAP3K8
1	JAK2
1	IKBKE
1	KRT6B
1	TGM2
1	VAV3
1	C1orf103
1	SERPINB2
1	IFNGR2
1	TSC22D3
1	DAPK3
1	PLAUR
1	CDYL
1	KCTD5
1	TNFRSF1A
1	PLSCR1
1	SLPI
1	KIAA1377
1	FEZ1
1	ETHE1
1	IRF7
1	LTB
1	S100A9
1	HOXB7
1	S100A8
1	BIRC3
1	HBEGF
1	CEBPB
1	NFIX
1	CRCT1
1	C10orf62
1	NEDD9
1	DTX2
1	PTN
1	ADRB2
1	IQGAP1
1	USP18
1	EGFR
1	RELB
1	SOCS3
1	SRR
1	HIST1H3A
1	RXRA
1	PTPRZ1
1	FAM164C
1	UBC
1	ERBB2
1	BRD8
1	PPARGC1A
1	IP6K2
1	STAT5A
1	SMCP
1	ZBTB16
1	SNCAIP
1	POU2F2
1	EPOR
1	PBX1
1	NFKB2
1	FOSL1
1	NFKBIA
1	SNW1
1	KRT15
1	IMPDH2
1	BCL3
1	REL
1	Poli
1	XAF1
2	RB1
2	DAZAP2
2	GPI
2	ITGB3
2	TNFAIP3
2	SUMO4
2	PLAT
2	TNF
2	MYLK
2	PLAU
2	TRIM5
2	NFKBIZ
2	POLI
2	MAP3K8
2	NRCAM
2	IKBKE
2	KRT6B
2	DLGAP5
2	TGM2
2	IER3
2	PDGFRB
2	VAV3
2	EPHA4
2	SERPINB2
2	FBXW7
2	IL1R1
2	PRKCB
2	TSC22D3
2	PLAUR
2	C1orf182
2	TRAF2
2	DYNLL1
2	IL17RA
2	DDB1
2	PLSCR1
2	SLPI
2	IL1B
2	IRF7
2	SOS1
2	BIRC3
2	SRC
2	COPB1
2	CUL3
2	NTN4
2	NEDD9
2	DTX2
2	ADRB2
2	RELB
2	NUAK2
2	RBBP5
2	IRAK2
2	MKNK1
2	UBC
2	MAPK1
2	SNCG
2	RIPK1
2	C10orf10
2	PPARGC1A
2	PRPH
2	STAT5A
2	DTNB
2	TNFSF14
2	Mdh1
2	PARP14
2	GRIN2B
2	NFKB2
2	KBTBD10
2	DAZL
2	NFKBIA
2	EFNA1
2	FOSL1
2	PSMC5
2	TNIP1
2	PRKRA
2	KRT15
2	BCL3
2	CNTN2
2	SPRY2
2	XAF1
2	COPE
3	RB1
3	CXCL6
3	SUV39H2
3	USP38
3	ITGB3
3	HSPB1
3	TNFAIP3
3	PLAT
3	NR3C1
3	TNF
3	CXCL5
3	EFTUD2
3	TBK1
3	PLAU
3	NFKBIZ
3	HEY2
3	MAP3K8
3	PGLS
3	UBASH3A
3	JAK2
3	JAK3
3	TGM2
3	NCK1
3	C1orf103
3	VAV3
3	SERPINB2
3	TSC22D3
3	PLAUR
3	MMP9
3	PIAS2
3	TNFRSF1A
3	PLSCR1
3	KEL
3	SLPI
3	PRKAR1B
3	EWSR1
3	RHOJ
3	LTB
3	S100A9
3	S100A8
3	BIRC3
3	HBEGF
3	CRCT1
3	WAS
3	PDGFB
3	NEDD9
3	DTX2
3	MLLT3
3	THBS1
3	EGFR
3	ADD1
3	RELB
3	SOCS3
3	GRIN2A
3	FXR2
3	PTK2B
3	PPARGC1A
3	IP6K2
3	STAT5A
3	MCRS1
3	ECD
3	POU2F2
3	PBX1
3	NFKB2
3	NFKBIA
3	DLG2
3	TNIP1
3	ARPC3
3	NACA
3	FAM131C
3	ID2
3	MAFF
3	BCL3
3	TRIP10
3	PTPN6
3	HOXD4
3	CALR
3	CD247
3	XAF1
3	IL7R
4	RB1
4	ITGB1
4	CXCL6
4	ITGAM
4	MCM7
4	FLT4
4	ITGB3
4	GTF2B
4	TNFAIP3
4	PLAT
4	IFIT1
4	SMC3
4	IFIT3
4	CXCL5
4	PIK3CG
4	ICAM1
4	CRKL
4	PLAU
4	NFKBIZ
4	MAP3K8
4	IKBKG
4	TGM2
4	PELP1
4	VAV3
4	EPHA4
4	SERPINB2
4	TSC22D3
4	PLAUR
4	TRAF1
4	MMP9
4	HSPG2
4	AES
4	BCR
4	HCK
4	PLSCR1
4	SLPI
4	SAP25
4	MYOD1
4	FEZ1
4	PPARG
4	Smarca4
4	CD47
4	TLN1
4	S100A9
4	ITGB3BP
4	S100A8
4	BIRC3
4	OTUB1
4	DDX5
4	LAMA1
4	SHC1
4	CSTF2
4	CRCT1
4	PDGFB
4	NRXN3
4	NEDD9
4	DTX2
4	THBS1
4	GTF2E1
4	MLLT4
4	RELB
4	IGSF21
4	RBBP8
4	ATRIP
4	PPARGC1A
4	STAT5A
4	VDR
4	NEK6
4	SEC16A
4	PBX1
4	NFKB2
4	EFNA1
4	NFKBIA
4	TNIP1
4	FAP
4	BCL3
4	MAFF
4	UNC119
4	TAF6
4	XAF1
5	RB1
5	RNF11
5	CCNH
5	PNMAL1
5	SUV39H1
5	ITGB3
5	TNFAIP3
5	PLAT
5	PRDM1
5	ECSIT
5	TOMM20
5	METTL11A
5	GNGT1
5	RNF114
5	PLAU
5	MTG1
5	NFKBIZ
5	MAP3K8
5	IKBKG
5	JAK2
5	TGM2
5	IER3
5	JAK1
5	DUSP4
5	VAV3
5	CCT3
5	EPHA4
5	SERPINB2
5	PRKCB
5	TSC22D3
5	PLAUR
5	TRAF1
5	UGDH
5	PLSCR1
5	SLPI
5	TRAF6
5	FEZ1
5	IRF7
5	PELI1
5	BIRC5
5	IRF9
5	BIRC3
5	ISYNA1
5	SHC1
5	CRCT1
5	CDCA8
5	NEDD9
5	DTX2
5	PTN
5	AK5
5	TNFRSF11A
5	STRN4
5	MLLT6
5	RELB
5	PPP2CA
5	SOCS3
5	RXRA
5	PTPRZ1
5	IRAK2
5	TP53BP2
5	PTK2B
5	MAPK1
5	BRD8
5	PPARGC1A
5	STAT5A
5	ZRANB1
5	ZNF142
5	MAPK14
5	POU2F2
5	NFKB1
5	NFKB2
5	EFNA1
5	NFKBIA
5	TNIP1
5	FUBP1
5	BCL3
5	TAB1
5	MNAT1
5	XAF1
5	IL7R
6	RB1
6	RHOXF2
6	TNFAIP3
6	PLAT
6	FASLG
6	NR3C1
6	ETS1
6	IKBKB
6	ZIC2
6	PLAU
6	NFKBIZ
6	UBP3
6	MAP3K8
6	HOXA1
6	NOS1
6	IKBKE
6	KRT6B
6	TGM2
6	GUCY1A2
6	SERPINB2
6	TSC22D3
6	ZBTB32
6	PLAUR
6	LDOC1
6	WRNIP1
6	TNA1
6	IL17RA
6	PLSCR1
6	MAF
6	SLPI
6	CDC42EP2
6	IRF7
6	ZMYND11
6	TP53
6	S100A9
6	S100A8
6	VPS28
6	BIRC3
6	OTUB2
6	YFR035C
6	CEBPB
6	BLM
6	NEDD9
6	DTX2
6	ADRB2
6	FOXO1
6	RELB
6	C11orf30
6	UBC
6	RBBP8
6	Myo5a
6	BRD8
6	MAGEA11
6	PPARGC1A
6	SNCA
6	HSP30
6	ZSCAN18
6	KCNJ5
6	MX1
6	POU2F2
6	SOD2
6	Ndufb8
6	MEIS2
6	PBX1
6	NFKB2
6	NFKBIA
6	FOSL1
6	Hist2h2ab
6	TNIP1
6	KRT15
6	FASN
6	TRPV4
6	MAFF
6	BCL3
6	HOXD4
6	UBA1
6	XAF1
6	HOXD9
6	EZH1
7	RB1
7	TCP10L
7	KDM5B
7	ACSM3
7	TRAF3IP2
7	YWHAB
7	EHMT2
7	ZFAND5
7	TNFAIP3
7	PLAT
7	PRDM1
7	RPL6
7	MYLK
7	SEPT9
7	BCL7A
7	PLAU
7	NFKBIZ
7	MAP3K8
7	IKBKG
7	IKBKE
7	KRT6B
7	TGM2
7	YWHAH
7	JAK1
7	EPHA4
7	SMARCC1
7	SERPINB2
7	RIPK2
7	TSC22D3
7	PLAUR
7	SND1
7	MYL5
7	ASPM
7	PLSCR1
7	MAF
7	PRPF6
7	SLPI
7	DMWD
7	BTK
7	IRF7
7	WAC
7	S100A9
7	HOXB6
7	S100A8
7	IRF9
7	BIRC3
7	AHCY
7	SRC
7	NEDD9
7	DTX2
7	ADRB2
7	GTF2E1
7	RELB
7	TDG
7	UBC
7	BRD8
7	PPARGC1A
7	STAT5A
7	CDT1
7	COP
7	STAT2
7	TAF10
7	POU2F2
7	PTPN13
7	NFKB2
7	EFNA1
7	NFKBIA
7	FOSL1
7	KLF6
7	TNIP1
7	KRT15
7	RPS6KB2
7	BCL3
7	LNX1
7	MNAT1
7	LZTR1
7	XAF1
7	TAF1
7	TP73
8	RB1
8	CXCL6
8	GSK3B
8	ITGB3
8	TNFAIP3
8	PLAT
8	TTF2
8	CXCL5
8	CCND1
8	PLAU
8	NFKBIZ
8	GRB10
8	MAP3K8
8	EMD
8	KRT6B
8	TGM2
8	IER3
8	DUSP4
8	EPHA4
8	SERPINB2
8	TSC22D3
8	RPL23
8	PLAUR
8	TYK2
8	MMP9
8	VAV1
8	EEF1A1
8	PLSCR1
8	SLPI
8	PIK3CA
8	LCK
8	CRK
8	MS4A1
8	HOXB7
8	HOXB6
8	HBEGF
8	CSF1R
8	FLII
8	CRCT1
8	PDGFB
8	NEDD9
8	DTX2
8	GATA4
8	ADRB2
8	THBS1
8	NCALD
8	RELB
8	SLC9A3R2
8	SOCS3
8	TUBA3C
8	CREG1
8	MKNK1
8	BAG1
8	MAPK1
8	FYN
8	PPARGC1A
8	MAPK3
8	STAT5A
8	SMAD1
8	Mapk14
8	BRF1
8	FN1
8	PPBP
8	POU2F2
8	ESR1
8	PTK2
8	IGF2R
8	PBX1
8	NFKB2
8	EFNA1
8	NFKBIA
8	MEIS1
8	TNIP1
8	KRT15
8	BCL3
8	MDM2
8	FAS
8	ZNF259
8	IL7R
9	RB1
9	BCAR3
9	CNTFR
9	PYGB
9	KRT23
9	PLAT
9	MYLK
9	UBASH3B
9	PLAU
9	NFKBIZ
9	CHEK1
9	MAP3K8
9	IKBKE
9	KRT6B
9	TGM2
9	DDX17
9	NCOA1
9	EPHA4
9	SERPINB2
9	KCNH5
9	TSC22D3
9	PLAUR
9	ATAD3A
9	PRLR
9	DDB2
9	PLSCR1
9	MSH2
9	SLPI
9	CDC42EP2
9	IRF7
9	RARA
9	PPARA
9	S100A9
9	S100A8
9	BIRC3
9	DDR2
9	TSG101
9	SRC
9	ROCK2
9	ATP5A1
9	NEDD9
9	DTX2
9	ADRB2
9	NRF1
9	Dll1
9	ARNTL
9	RELB
9	CDC42
9	SOCS3
9	RXRA
9	UBC
9	BRD8
9	PAIP2
9	PPARGC1A
9	ATRIP
9	STAT5A
9	PTPN1
9	ZNF581
9	PTPN12
9	MLH1
9	POU2F2
9	LOC284440
9	MLH3
9	NFKB2
9	EFNA1
9	NFKBIA
9	FOSL1
9	RCAN1
9	UBOX5
9	FMNL2
9	APC
9	KRT15
9	BCL3
9	MAFF
9	MDM2
9	MNAT1
9	XAF1
9	TP73
10	RB1
10	MDC1
10	CD40
10	CDKN1A
10	TNFAIP3
10	PLAT
10	RND1
10	IKBKB
10	AMMECR1L
10	PLAU
10	BCL7C
10	NFKBIZ
10	MAP3K8
10	IKBKG
10	LMCD1
10	IKBKE
10	KRT6B
10	GIT1
10	TGM2
10	VAV3
10	EPHA4
10	MYOCD
10	SERPINB2
10	TSC22D3
10	PLAUR
10	DNTT
10	LDOC1
10	HPCAL4
10	APRT
10	PLSCR1
10	SLPI
10	FRMD8
10	TRAF6
10	IRF7
10	PELI1
10	CD46
10	BIRC3
10	HBEGF
10	GRB7
10	CD151
10	NEDD9
10	DTX2
10	ADRB2
10	RELB
10	SLC9A3R2
10	SOCS3
10	POLD4
10	PTPRZ1
10	IRAK2
10	ADRBK1
10	BAG1
10	UBC
10	PPARGC1A
10	DRD4
10	KCNJ3
10	SNX6
10	ODAM
10	INSR
10	AGL
10	INHBA
10	GRIN2B
10	ACVR2B
10	SMARCA4
10	NFKB2
10	NFKBIA
10	EFNA1
10	FOSL1
10	BMP2
10	TNIP1
10	KRT15
10	BCL3
10	SNAI1
10	TRIP11
10	CTNNB1
10	TAB3
10	TRIM31
10	BMPR1B
10	XAF1
11	RB1
11	ACVRL1
11	KDM5C
11	ITGB3
11	ILK
11	PLAT
11	FASLG
11	PRDM1
11	TNF
11	MED15
11	ICAM1
11	PLAU
11	NFKBIZ
11	MAP3K8
11	TGM2
11	NCK1
11	GTF2I
11	DUSP4
11	VAV3
11	PDGFRA
11	EPHA4
11	SERPINB2
11	TSC22D3
11	PLAUR
11	Rab38
11	FRS2
11	AR
11	PLSCR1
11	SLPI
11	RAPGEF1
11	EZR
11	S100A9
11	ITGB3BP
11	CD44
11	S100A8
11	IRF9
11	HBEGF
11	OTUB2
11	HDAC1
11	PDGFB
11	NEDD9
11	DTX2
11	CBL
11	RCHY1
11	TFPI
11	EGFR
11	RELB
11	SOCS3
11	SNX2
11	FYN
11	SNX6
11	SMAD2
11	STAT5A
11	FIE
11	SMAD3
11	POU2F1
11	F10
11	CAV1
11	STAT2
11	SORBS2
11	INHBA
11	MAPK14
11	POU2F2
11	ACVR2B
11	GDF5
11	NFKB2
11	HINFP
11	EFNA1
11	FOSL1
11	NFKBIA
11	POLA1
11	FER
11	TRIP6
11	BCL3
11	OGDH
11	TRIP11
11	S100P
11	IL7R
12	RB1
12	CNTF
12	C12orf12
12	SERPINA1
12	MLC1
12	PLAT
12	IFIT1
12	TNF
12	IFIT3
12	MYLK
12	GRIP1
12	PLAU
12	NFKBIZ
12	MAP3K8
12	RAC1
12	IKBKE
12	TGM2
12	VAV3
12	EPHA4
12	USP8
12	CASR
12	SERPINB2
12	TSC22D3
12	PLAUR
12	SERPINB9
12	DDB2
12	NCOR2
12	PLSCR1
12	SLPI
12	SAP25
12	ELF4
12	IRF7
12	C14orf1
12	GAPDH
12	S100A9
12	ND2
12	S100A8
12	IRF9
12	BIRC3
12	HBEGF
12	Ngfr
12	CSTB
12	SRC
12	PRKDC
12	SRF
12	NEDD9
12	DTX2
12	TXN
12	ADRB2
12	RELB
12	RXRA
12	SOCS1
12	BAG1
12	UBC
12	RBBP8
12	VHL
12	BRD8
12	PAK3
12	PPARGC1A
12	RUNX1T1
12	IP6K2
12	POU2F1
12	TXNRD1
12	POU2F2
12	CHFR
12	SMARCA4
12	NFKB2
12	KLF1
12	EFNA1
12	NFKBIA
12	FOSL1
12	BCL6
12	BCL3
12	PLEKHM1
12	EIF3E
12	QRICH2
12	XAF1
12	LIMS1
13	RB1
13	TOP2A
13	VARS
13	TNFAIP3
13	LRMP
13	PLAT
13	PRDM1
13	TNF
13	THBD
13	Ppp2r2d
13	LAMP1
13	PLAU
13	NFKBIZ
13	ZC3H12A
13	RPS6KA1
13	FAM53C
13	DGCR6L
13	NUDT18
13	MAP3K8
13	KRTAP3-2
13	IKBKE
13	KRT6B
13	TGM2
13	NCOA1
13	IL15RA
13	SERPINB2
13	PRMT1
13	TSC22D3
13	PLAUR
13	HUS1
13	RFX3
13	TRAF2
13	F2
13	YWHAZ
13	RUNX2
13	NR5A1
13	ACLY
13	KAT2B
13	PLSCR1
13	FAM113A
13	SLPI
13	KRTAP4-12
13	IRF7
13	COL8A1
13	S100A9
13	S100A8
13	BIRC3
13	OTUB2
13	HDAC1
13	ROCK2
13	FBF1
13	NEDD9
13	DTX2
13	TFPI
13	TANK
13	RELB
13	AHSP
13	C12orf44
13	MAGEA11
13	PPARGC1A
13	SMAD2
13	STAT5A
13	F10
13	TNFSF14
13	SEC16A
13	TCEANC
13	NFKB2
13	NFKBIA
13	FOSL1
13	HIST1H4A
13	PFKL
13	TNIP1
13	KRT15
13	BCL3
13	ZNF417
13	XAF1
13	C20orf72
13	MXD3
14	RB1
14	CXCL6
14	UBE2D4
14	ITGB3
14	C16orf48
14	TNFAIP3
14	PLAT
14	CXCL5
14	MYLK
14	SNAPC1
14	PPP2R1B
14	PLAU
14	TUBB3
14	NFKBIZ
14	MAP3K8
14	TGM2
14	EPHA4
14	SERPINB2
14	IGFBP5
14	FBXW11
14	TSC22D3
14	F2R
14	PLAUR
14	MMP9
14	PRLR
14	TIRAP
14	CD2AP
14	CNKSR2
14	PLSCR1
14	SLPI
14	TRAF6
14	IRF7
14	Smarca4
14	RAF1
14	RGNEF
14	BIRC3
14	KHDRBS1
14	HDAC5
14	PSMD12
14	SRC
14	DIABLO
14	PXN
14	PDGFB
14	NEDD9
14	DTX2
14	ADRB2
14	TFPI
14	THBS1
14	AKAP3
14	MALT1
14	RELB
14	GNA13
14	SOCS3
14	IRAK2
14	NPHP1
14	PTK2B
14	PLCG1
14	TRIM43
14	DRD5
14	TNFSF14
14	LAMB3
14	MCF2
14	NFKB2
14	EFNA1
14	NFKBIA
14	TFAP4
14	COPS5
14	TNIP1
14	COL5A1
14	COL7A1
14	PSMC2
14	MAFF
14	BCL3
14	TAB2
14	IARS
14	XAF1
14	IL7R
15	RB1
15	UBE2D4
15	ITGB3
15	TNFAIP3
15	PLAT
15	COL4A3BP
15	PLAU
15	TUBB3
15	NFKBIZ
15	MAP3K8
15	NRCAM
15	IKBKG
15	KPNA2
15	IKBKE
15	TCP11
15	KRT6B
15	TGM2
15	PELP1
15	PDGFRA
15	EPHA4
15	SERPINB2
15	TSC22D3
15	PLAUR
15	WDR33
15	QTRT1
15	PLSCR1
15	BRMS1
15	SLPI
15	MORF4L2
15	FEZ1
15	ARHGEF7
15	ITGB3BP
15	PPID
15	HBEGF
15	Ngfr
15	HDAC3
15	BCL2A1
15	PDGFB
15	NEDD9
15	DTX2
15	CBL
15	PRAM1
15	RELB
15	AURKA
15	SOCS3
15	RECQL5
15	HEATR2
15	RBBP9
15	PTK2B
15	PMAIP1
15	PPARGC1A
15	STAT5A
15	NOS2
15	CAV1
15	ZBTB16
15	NGG1
15	NR2F1
15	PDAP1
15	PA2G4
15	SOD2
15	POU2F2
15	ESR1
15	LRPPRC
15	NFKB2
15	EFNA1
15	NFKBIA
15	CDK8
15	KRT18
15	MYO1C
15	TNIP1
15	KRT15
15	BCL3
15	SP3
15	TRIM35
15	CNTN2
15	UBA1
15	IL7R
16	RB1
16	YWHAE
16	CXCL6
16	DAZAP2
16	TNFAIP3
16	LRMP
16	PLAT
16	PRDM1
16	TNF
16	CXCL5
16	IGF1R
16	ICAM1
16	YY1
16	RPS6KA5
16	PPP2R1B
16	FNTA
16	PLAU
16	PPP2R5E
16	NFKBIZ
16	DLEU1
16	MAP3K8
16	TGM2
16	IER3
16	TEAD3
16	VAV3
16	SERPINB2
16	TSC22D3
16	BGN
16	PPP2R5B
16	PLAUR
16	PPP2R5A
16	MMP9
16	CDC25A
16	PLSCR1
16	HIST2H3A
16	TFDP2
16	SLPI
16	EZR
16	TP53
16	S100A9
16	S100A8
16	PRTFDC1
16	CCDC90B
16	BCL2A1
16	TGFBRAP1
16	DTX2
16	PHB
16	ADRB2
16	HDAC9
16	RELB
16	SLC9A3R2
16	SOCS3
16	PTPRZ1
16	SH3BP4
16	MAPK1
16	HIVEP2
16	BRD8
16	BID
16	CCL18
16	RNF20
16	STAT5A
16	WWTR1
16	CA11
16	UVRAG
16	TGFB1
16	RARRES3
16	PPP2R3B
16	LAMB1
16	NFKB2
16	EHD1
16	NFKBIA
16	TNIP1
16	IL2RA
16	EIF3I
16	BCL3
16	CTNNB1
16	S100P
17	RB1
17	YWHAE
17	CXCL6
17	IRS1
17	USP32
17	TNFAIP3
17	UBE2D1
17	LRMP
17	PLAT
17	CXCL5
17	TUBA1A
17	PLAU
17	GRAP2
17	NFKBIZ
17	UBTF
17	TLK1
17	MAP3K8
17	JAK2
17	IKBKE
17	YWHAG
17	TGM2
17	IER3
17	KCNH2
17	EPHA4
17	SERPINB2
17	SYK
17	USP4
17	TSC22D3
17	PLAUR
17	SYN2
17	MMP9
17	ETV6
17	TFDP1
17	KIT
17	IRF7
17	ULK2
17	ALG10B
17	TP53
17	S100A9
17	LUC7L2
17	S100A8
17	BIRC3
17	RPL10
17	NEDD9
17	CSF2RB
17	FAM82A2
17	ADRB2
17	FOXO3
17	RELB
17	SOCS3
17	SOCS1
17	UBC
17	CTNNA1
17	MAPK1
17	FYN
17	E2F4
17	BRD8
17	PCBD2
17	PPARGC1A
17	CAP2
17	STAT5A
17	TGFB1
17	STAT3
17	LAPTM5
17	NFKB2
17	NFKBIA
17	EFNA1
17	FOSL1
17	TNIP1
17	BCL3
17	CDK1
17	PIR
17	PTPN6
17	TAF6
17	XAF1
17	IL7R
17	TJP2
18	RB1
18	PLEKHF2
18	YWHAE
18	CXCL6
18	ITGB3
18	C16orf48
18	TNFAIP3
18	LRMP
18	PLAT
18	CXCL5
18	CASP7
18	PLAU
18	NFKBIZ
18	KPNA6
18	MAP3K8
18	CD36
18	IKBKE
18	KRT6B
18	TGM2
18	TMPO
18	JAK1
18	VAV3
18	EPHA4
18	MST4
18	SERPINB2
18	TSC22D3
18	FBXO2
18	ANKHD1-EIF4EBP3
18	PLAUR
18	HLA-B
18	LARP4B
18	MMP9
18	KCTD5
18	Usp8
18	PLSCR1
18	ZNF839
18	SLPI
18	RAF1
18	GAPDH
18	NGEF
18	BIRC3
18	ERAS
18	VCP
18	SHC1
18	PDGFB
18	NEDD9
18	DTX2
18	THBS1
18	RELB
18	STRN3
18	AURKA
18	US3
18	FYN
18	C10orf10
18	SHOC2
18	STAT5A
18	TRAP1
18	IL10RA
18	FBXL18
18	POU2F2
18	SOD2
18	GNB2L1
18	PTK2
18	NFKB2
18	EFNA1
18	NFKBIA
18	TNIP1
18	FAP
18	KRT15
18	TRIP6
18	BCL3
18	STUB1
18	TACC1
18	TUBGCP4
18	XAF1
18	IL7R
18	FRK
19	RB1
19	CXCL6
19	ITK
19	ITGB3
19	TNFAIP3
19	PLAT
19	YEATS4
19	PRDM1
19	TNF
19	CXCL5
19	CCAR1
19	MBD3L1
19	TUBA1A
19	PLAU
19	MDK
19	TUBB3
19	NFKBIZ
19	MAP3K8
19	IKBKG
19	WHSC1
19	PKNOX1
19	KRT6B
19	TGM2
19	IER3
19	NCOA1
19	FGA
19	EPHA4
19	SERPINB2
19	EXOC8
19	TSC22D3
19	DNMT3A
19	ECH1
19	USP2
19	PLAUR
19	PAX6
19	MMP9
19	RUNX2
19	APRT
19	EEF1G
19	PSMA2
19	PFDN1
19	FKBP3
19	IRF9
19	HDAC3
19	HDAC1
19	FOXG1
19	PDGFB
19	NEDD9
19	PLG
19	NID1
19	THBS1
19	ZBTB3
19	RELB
19	PTPRZ1
19	MAPK1
19	RBBP7
19	PPARGC1A
19	STAT5A
19	POU2F1
19	TSLP
19	SNAI3
19	PTK2
19	PBX1
19	SMARCA4
19	NFKB2
19	EFNA1
19	NFKBIA
19	FOSL1
19	TNIP1
19	WNK1
19	KRT15
19	COL7A1
19	BCL3
19	CCNG1
19	MDM2
19	ZYX
19	PLCD1
20	RB1
20	ITGB3
20	TNFAIP3
20	PLAT
20	IKBKAP
20	IFIT1
20	IFIT3
20	RPL6
20	KAT5
20	PLAU
20	NNT
20	NFKBIZ
20	TLK2
20	MAP3K8
20	TK1
20	IKBKE
20	YWHAG
20	KRT6B
20	TGM2
20	EPHA4
20	MAP2K1
20	EDN1
20	SERPINB2
20	TSC22D3
20	USP2
20	PLAUR
20	TYK2
20	GTF2F1
20	PLSCR1
20	SLPI
20	FEZ1
20	IRF7
20	SKAP1
20	BIRC3
20	CHRNA7
20	NEDD9
20	DTX2
20	NOC4L
20	ADRB2
20	RELB
20	FAM124B
20	CCDC85B
20	MAP2
20	UBC
20	FYN
20	HNRNPA1
20	DISC1
20	DCAF11
20	PPARGC1A
20	PAG1
20	SETDB1
20	RBPMS
20	CBX1
20	LARP7
20	PDZK1IP1
20	PTK2
20	NFKB2
20	NFKBIA
20	EFNA1
20	FOSL1
20	COPS6
20	RALYL
20	EIF3M
20	TNIP1
20	TNIP2
20	EIF3L
20	KRT15
20	BCL3
20	ZNF417
20	EIF3H
20	FAS
20	EIF3E
20	PKN1
20	XAF1
20	IL7R
20	ABCE1
20	EIF3C
