1	RB1
1	PTPRR
1	RNF11
1	CDKN1B
1	TNFAIP3
1	KRT23
1	PLAT
1	NR3C1
1	TNF
1	ELK1
1	MYLK
1	TCHP
1	CASP8
1	KCTD9P2
1	PLAU
1	KIAA1267
1	PPP6R3
1	NFKBIZ
1	MAP3K8
1	IKBKE
1	KRT6B
1	TGM2
1	IER3
1	VAV3
1	EPHA4
1	DAXX
1	SERPINB2
1	SMARCC2
1	NCOA6
1	TSC22D3
1	PLAUR
1	RHOG
1	TRAF2
1	LDOC1
1	DUSP6
1	PLSCR1
1	SLPI
1	PSME3
1	CDC37
1	NAIP
1	BIRC3
1	HBEGF
1	DCTN2
1	SRC
1	SPATA2
1	DTX2
1	ADRB2
1	NOL3
1	EGFR
1	RELB
1	SOCS3
1	SH3BGRL
1	MAPK1
1	PPARGC1A
1	STAT5A
1	CBX4
1	TNFSF14
1	TAF13
1	MX1
1	TCEANC
1	SIAH1
1	POU2F2
1	PML
1	PBX1
1	NFKB2
1	EFNA1
1	FOSL1
1	NFKBIA
1	APC
1	TNIP1
1	KRT15
1	MAFF
1	BCL3
1	TRIP13
1	XAF1
1	SIGLEC5
2	RB1
2	DDX3X
2	ITGB3
2	EHMT2
2	TNFAIP3
2	PLAT
2	PRDM1
2	TNF
2	MYLK
2	CASP7
2	PLAU
2	TUBB3
2	NFKBIZ
2	ITGAV
2	MAP3K8
2	GIT1
2	TGM2
2	VAV3
2	FNBP4
2	EPHA4
2	SERPINB2
2	TSC22D3
2	IFRD1
2	INSRR
2	PLAUR
2	ARNT
2	TRAF2
2	COMMD1
2	PLSCR1
2	SLPI
2	TFR2
2	RAPGEF1
2	BIRC3
2	HBEGF
2	KHDRBS1
2	CSF1R
2	SHC3
2	HDAC1
2	SRC
2	PXN
2	NEDD9
2	DTX2
2	ADRB2
2	EGFR
2	RELB
2	AURKA
2	SOCS3
2	CLEC3B
2	RXRA
2	SNX2
2	PTPRZ1
2	HSF1
2	RBBP9
2	FYN
2	BRD8
2	PPARGC1A
2	STAT5A
2	TNFSF14
2	INSR
2	L1CAM
2	SOD2
2	POU2F2
2	NFKB2
2	EFNA1
2	NFKBIA
2	FOSL1
2	TF
2	TNIP1
2	BCL3
2	Bcl2
2	PIR
2	TACC1
2	XAF1
2	IL7R
2	XAGE2
2	TAF1
3	RB1
3	SMARCB1
3	PLAT
3	IFIT1
3	ETS1
3	IFIT3
3	SNAPC1
3	SUMO1
3	PLAU
3	TUBB3
3	ADAMTSL4
3	NFKBIZ
3	NAMPT
3	PEA15
3	MAP3K8
3	IKBKE
3	KRT6B
3	TGM2
3	IER3
3	DUSP4
3	VAV3
3	eIF2A
3	USP8
3	SMARCC1
3	DAXX
3	SERPINB2
3	TBP
3	DCC
3	TSC22D3
3	PLAUR
3	PLSCR1
3	MAF
3	SLPI
3	IRF7
3	CYP2E1
3	RAF1
3	IRF9
3	ATF4
3	BIRC3
3	HBEGF
3	TLR2
3	RTN2
3	BAT1
3	INSIG2
3	NEDD9
3	DTX2
3	ADRB2
3	RELA
3	EGFR
3	RELB
3	SOCS3
3	BAG1
3	UBC
3	MSX1
3	RPL18
3	PPARGC1A
3	N4BP2
3	MAPK3
3	STAT5A
3	ZBTB16
3	MX1
3	FANCA
3	POU2F2
3	FANCG
3	AZIN1
3	NFKB2
3	NFKBIA
3	FOSL1
3	KRT19
3	TDP2
3	KRT15
3	TOLLIP
3	BCL3
3	MDM2
3	XAF1
4	RB1
4	ALK
4	TNFAIP3
4	PTPN21
4	PLAT
4	NR3C1
4	GLI3
4	MYLK
4	THBD
4	TRIM28
4	PLAU
4	NFKBIZ
4	MAP3K8
4	KRT6B
4	TGM2
4	EPHA4
4	SERPINB2
4	TSC22D3
4	PLAUR
4	ARNT
4	TRAF1
4	F2
4	SLC9A2
4	PLSCR1
4	ILF3
4	MAF
4	SLPI
4	TRAF6
4	FEZ1
4	IRF7
4	SNURF
4	IRF9
4	EPHA3
4	PFN2
4	BIRC3
4	SLC25A6
4	CSF1R
4	KHDRBS2
4	NFIX
4	TXNDC9
4	RPL10
4	SRC
4	CRCT1
4	DTX2
4	NOC4L
4	PTN
4	SPG7
4	ADRB2
4	ASAP2
4	RELB
4	EFNB2
4	SOCS3
4	NEU4
4	GRIN2A
4	PTPRZ1
4	IRAK2
4	Arrb2
4	PPARGC1A
4	CREBBP
4	STAT1
4	POU2F2
4	KLF4
4	PBX1
4	NFKB2
4	EFNA1
4	NFKBIA
4	TNIP1
4	KRT15
4	MAFF
4	BCL3
4	TCF3
4	MNAT1
4	XAF1
4	FRK
5	RB1
5	PLEKHF2
5	HIP1
5	ITGB3
5	EHMT2
5	PLAT
5	PRDM1
5	FGF1
5	TNF
5	MYLK
5	UBASH3B
5	PLAU
5	NFKBIZ
5	TRIM25
5	MAP3K8
5	RAC1
5	EIF2B1
5	IKBKE
5	DLGAP5
5	TGM2
5	VAV3
5	EPHA4
5	SERPINB2
5	NCOA6
5	IL1R1
5	TSC22D3
5	PLAUR
5	PLSCR1
5	SLPI
5	HGS
5	IL1B
5	CDC42EP2
5	IRF7
5	TYRO3
5	RHOQ
5	BIRC3
5	ATF4
5	FICD
5	SRC
5	HTT
5	NEDD9
5	DTX2
5	ADRB2
5	ATP1A1
5	RRF1
5	RELB
5	SLC9A3R1
5	SOCS3
5	PARD6A
5	RXRA
5	YPL067C
5	IRAK2
5	TGS1
5	UBC
5	HSF1
5	YHB1
5	PTK2B
5	C15orf63
5	BRD8
5	PPARGC1A
5	PLK3
5	SEC16A
5	KIAA1683
5	POU2F2
5	NFKB2
5	EFNA1
5	NFKBIA
5	FOSL1
5	BCL3
5	TRIP10
5	SPRY2
5	FGFR4
5	XAF1
5	IL7R
6	RB1
6	FHOD1
6	TNFAIP3
6	LRMP
6	PLAT
6	CASP8
6	PLAU
6	TUBB3
6	NFKBIZ
6	SUMO2
6	MAP3K8
6	IKBKG
6	JAK2
6	IKBKE
6	KRT6B
6	TGM2
6	MEN1
6	EPHA4
6	PIAS3
6	SERPINB2
6	IFNGR1
6	TSC22D3
6	USP3
6	PLAUR
6	CYBA
6	YWHAZ
6	HPCAL4
6	KCTD5
6	EEF1G
6	MYL5
6	PPM1B
6	PLSCR1
6	SLPI
6	FEZ1
6	MADD
6	IRF7
6	S100A9
6	S100A8
6	BIRC3
6	L3MBTL2
6	UBA5
6	CSTF2
6	NEDD9
6	DTX2
6	BCL10
6	PIK3R1
6	ADRB2
6	RELB
6	SOCS3
6	GRK4
6	UBC
6	RGS20
6	RIPK1
6	C10orf10
6	PPARGC1A
6	STAT5A
6	TSLP
6	C19orf12
6	PML
6	TSHR
6	NFKB2
6	EFNA1
6	NFKBIA
6	FOSL1
6	TF
6	TNIP1
6	TRIML2
6	TNIP2
6	FES
6	KRT15
6	BCL3
6	TAF7
6	XAF1
7	RB1
7	SMARCB1
7	ITGB3
7	TNFAIP3
7	UBE2D1
7	PLAT
7	PRDM1
7	IKBKAP
7	ING1
7	MYLK
7	IGF1R
7	IKBKB
7	RABGEF1
7	TUBA1A
7	SIN3B
7	PLAU
7	TMSB4X
7	NFKBIZ
7	ZC3H12A
7	FAM53C
7	MAP3K8
7	PHACTR1
7	IKBKE
7	LBR
7	YWHAG
7	KRT6B
7	TGM2
7	YWHAH
7	VAV3
7	PRMT5
7	EPHA4
7	SERPINB2
7	TSC22D3
7	PRKCD
7	PLAUR
7	TUBG1
7	ACTA1
7	PLSCR1
7	SLPI
7	IRF7
7	BIRC5
7	HOXB6
7	BIRC3
7	SRC
7	NEDD9
7	DTX2
7	ADRB2
7	TANK
7	RELB
7	SOCS3
7	PTK2B
7	MARK4
7	PPARGC1A
7	MARK2
7	CBX5
7	USP9X
7	SEC16A
7	C11orf58
7	LRPPRC
7	NFKB2
7	NFKBIA
7	EHD1
7	EFNA1
7	CYLD
7	MLPH
7	TNIP1
7	RPS6KB1
7	KRT15
7	BCL3
7	XAF1
7	IL7R
7	EIF3C
7	SPG20
8	RB1
8	RPL4
8	YWHAE
8	YWHAB
8	USP32
8	TNFAIP3
8	LRMP
8	PLAT
8	MKI67
8	TNF
8	EFEMP2
8	TUBA1A
8	PLAU
8	SUMO2
8	NFKBIZ
8	MAP3K8
8	POLL
8	HIST1H1A
8	ROS1
8	KRT6B
8	TGM2
8	VAV3
8	SERPINB2
8	RFC1
8	TSC22D3
8	PLAUR
8	UBE2E1
8	TRAF2
8	DYNLL1
8	PIAS2
8	PLSCR1
8	SLPI
8	IL1B
8	HAT1
8	COL8A1
8	S100A4
8	TP53
8	ZNF675
8	S100A9
8	S100A8
8	BIRC3
8	ASF1B
8	HBEGF
8	CSF1R
8	MAGEA12
8	USP53
8	DTX1
8	DTX2
8	EGFR
8	PLD2
8	RELB
8	SOCS3
8	ABLIM1
8	RBBP4
8	BRD8
8	PPARGC1A
8	STAT5A
8	MBD3
8	MAP3K1
8	UBE2I
8	TNFSF14
8	POU2F2
8	ESR1
8	NFKB2
8	NFKBIA
8	HIST1H4A
8	TNIP1
8	TRIML2
8	KRT15
8	BCL3
8	UBE2N
8	CALR
8	XAF1
9	RB1
9	CRTC2
9	CDKN1B
9	FLT3
9	TNFAIP3
9	PLAT
9	TNF
9	DUSP16
9	CASP8
9	PLAU
9	CDH1
9	NFKBIZ
9	MAP3K8
9	IKBKG
9	SKP2
9	JAK3
9	IKBKE
9	KRT6B
9	TGM2
9	EPHA4
9	DAXX
9	SERPINB2
9	ACTN1
9	TSC22D3
9	USP2
9	PLAUR
9	HPCAL1
9	AJAP1
9	ETV6
9	MSH6
9	PLSCR1
9	SLPI
9	IL1B
9	IRF7
9	BIRC3
9	LRP1
9	DIABLO
9	RNF180
9	CRCT1
9	MIS12
9	PDGFB
9	NEDD9
9	DTX2
9	PHB
9	ADRB2
9	NLK
9	HDAC9
9	FOXO1
9	RELB
9	GNA13
9	MAPK9
9	Cd4
9	UBC
9	PPARGC1A
9	STAT5A
9	TNFSF14
9	CBX3
9	AGL
9	MX1
9	RDX
9	XPO7
9	NFKB2
9	GULP1
9	MAD2L2
9	EFNA1
9	NFKBIA
9	FOSL1
9	TNIP1
9	KRT15
9	BCL3
9	UBE2N
9	VIM
9	XAF1
10	RB1
10	RBM27
10	KRT23
10	PLAT
10	NR3C1
10	SMC3
10	MYLK
10	PLAU
10	NFKBIZ
10	TRIM24
10	TRIM25
10	MAP3K8
10	IKBKE
10	KRT6B
10	TGM2
10	VAV3
10	VPS18
10	SERPINB2
10	USP6
10	NCOA3
10	TSC22D3
10	ACTL6A
10	PLAUR
10	PLSCR1
10	SLPI
10	PSMA1
10	HGS
10	TAL1
10	TRAF3
10	FEZ1
10	IRF7
10	RAF1
10	BIRC3
10	HBEGF
10	ND4
10	DIABLO
10	ANKRD11
10	Arhgef1
10	NEDD9
10	DTX2
10	ADRB2
10	CBL
10	EGFR
10	RELB
10	GGA2
10	SOCS3
10	PAK1
10	POM121C
10	LARS
10	UBC
10	LRIG1
10	PPARGC1A
10	SPTBN2
10	NPDC1
10	STAT5A
10	CBX4
10	TNFSF14
10	SMURF2
10	CKM
10	SORT1
10	CBX1
10	POU2F2
10	PBX1
10	NFKB2
10	FOSL1
10	NFKBIA
10	APC
10	CD5
10	KRT15
10	MAFF
10	BCL3
10	XAF1
11	RB1
11	ITGB3
11	TNFAIP3
11	PLAT
11	TNF
11	IGF1R
11	HOXA9
11	CCND1
11	PLAU
11	AP1G1
11	NFKBIZ
11	ZC3H12A
11	MAP3K8
11	JAK2
11	IKBKE
11	YWHAG
11	TGM2
11	VAV3
11	SERPINB2
11	IGFBP3
11	TSC22D3
11	PLAUR
11	SYP
11	PDIA6
11	SND1
11	TNFRSF1A
11	ATXN2L
11	NCOR2
11	PLSCR1
11	SLPI
11	PLSCR4
11	IRF7
11	LTB
11	BIRC3
11	SLC25A6
11	DAP3
11	LRP1
11	PXN
11	PDGFB
11	NEDD9
11	DTX2
11	TANK
11	NR2C1
11	PSMA7
11	RELB
11	SOCS3
11	SOCS1
11	KLC2
11	RXRA
11	EPB41L2
11	BRD8
11	MYH10
11	PPARGC1A
11	PAK2
11	STAT5A
11	PTPN1
11	XRCC6
11	DENND4A
11	POU2F2
11	ESR1
11	PBX1
11	EPOR
11	NFKB2
11	GULP1
11	GADD45G
11	EHD1
11	NFKBIA
11	TNIP1
11	BCL3
11	PI4KB
11	XAF1
11	CDK16
12	RB1
12	VEZT
12	ORC1L
12	TNFAIP3
12	SUMO4
12	PLAT
12	TNF
12	ETS1
12	GRIP1
12	ZIC2
12	PLAU
12	NFKBIZ
12	HEY2
12	MAP3K8
12	IKBKG
12	SOX9
12	IKBKE
12	TGM2
12	DLGAP4
12	EPHA4
12	SERPINB2
12	TBP
12	TSC22D3
12	DAPK3
12	PLAUR
12	CCNA2
12	EEF1A1
12	PLSCR1
12	MAF
12	NCOR1
12	SDHAF2
12	SLPI
12	IL1B
12	CRY1
12	IRF7
12	ZMYND11
12	BIRC3
12	OPRD1
12	GTF2A1
12	LRP1
12	RNF180
12	CRCT1
12	PDGFB
12	NEDD9
12	DTX2
12	ADRB2
12	RELB
12	AURKA
12	ZNRF2
12	PTPRZ1
12	UBC
12	PCDHA4
12	CCDC33
12	PPARGC1A
12	NPDC1
12	CRADD
12	AMFR
12	NR1H4
12	POU2F2
12	SOD2
12	NFKB2
12	GULP1
12	NFKBIA
12	EFNA1
12	FOSL1
12	TNIP1
12	BCL3
12	UBE2N
12	HNRNPD
12	CTNNB1
12	NF2
12	XAF1
13	RB1
13	SMARCB1
13	WDR48
13	CSF1
13	ITGB3
13	ITGB2
13	TNFAIP3
13	PLAT
13	FGF1
13	TNF
13	ICAM1
13	TUBA1A
13	PLAU
13	NFKBIZ
13	MYB
13	MAP3K8
13	IKBKE
13	KRT6B
13	TGM2
13	APPL1
13	SMARCC1
13	SERPINB2
13	SYK
13	TSC22D3
13	DAPK3
13	PLAUR
13	TRAF2
13	WRNIP1
13	PDIA6
13	DDB2
13	BCR
13	AR
13	RBL1
13	NCOR1
13	MAF
13	IRF7
13	S100A9
13	VPS28
13	S100A8
13	IRF9
13	BIRC3
13	DNMT1
13	BRSK2
13	TSG101
13	INSIG1
13	PXN
13	CRCT1
13	HTRA2
13	NEDD9
13	ADRB2
13	RELA
13	RELB
13	IGSF21
13	FAM120B
13	UBC
13	APOB
13	PPARGC1A
13	NTRK1
13	TNFSF14
13	NR0B1
13	POU2F2
13	NFKB2
13	NFKBIA
13	FOSL1
13	CD4
13	TNIP1
13	KRT15
13	BCL3
13	SNAI1
13	MDM4
13	XAF1
13	FGFR1
14	RB1
14	ITGB3
14	MED19
14	PLAT
14	AATF
14	SUMO1
14	PLAU
14	NFKBIZ
14	MAP3K8
14	IKBKE
14	SH3GL2
14	TGM2
14	MEN1
14	EPHA4
14	SERPINB2
14	EGFL6
14	PDCD6IP
14	FBXW7
14	TSC22D3
14	SH2D3C
14	PLAUR
14	SAFB
14	SYN1
14	GPRIN2
14	HCK
14	PLSCR1
14	RBL1
14	ADAM15
14	SLPI
14	FANCD2
14	NOS1AP
14	CDC42EP2
14	IRF7
14	CRK
14	BIRC3
14	HDAC3
14	LRP1
14	PDGFB
14	NEDD9
14	Fam82a2
14	DTX2
14	ADRB1
14	ADRB2
14	NR2C1
14	RELB
14	SOCS3
14	UBC
14	SH3BP2
14	PTK2B
14	FYN
14	PPARGC1A
14	Sncaip
14	SNCA
14	STAT5A
14	MX1
14	SOD2
14	POU2F2
14	ESR1
14	NFKB2
14	GULP1
14	NFKBIA
14	EFNA1
14	FOSL1
14	ARHGAP32
14	MAPK11
14	IL6
14	Ndufv1
14	DLG4
14	BCL3
14	GTF2IRD1
14	XAF1
14	IL7R
15	RB1
15	GABRB3
15	HMGB2
15	KRT23
15	TNFAIP3
15	PLAT
15	FGF1
15	CRKL
15	PPP3CA
15	TUBA1A
15	YWHAQ
15	PLAU
15	KIAA1267
15	NKRF
15	NFKBIZ
15	MAP3K8
15	IKBKE
15	KRT6B
15	TGM2
15	KRT6A
15	MAP3K5
15	VAV3
15	RNF43
15	SERPINB2
15	SYK
15	TSC22D3
15	THOC1
15	PLAUR
15	IL17RA
15	SIGIRR
15	AR
15	PLSCR1
15	CREB1
15	SLPI
15	FANCD2
15	GAN
15	TRAF6
15	CSNK2B
15	IRF7
15	TRIB3
15	BIRC3
15	HBEGF
15	NEDD9
15	DLST
15	DTX2
15	ADRB2
15	EGFR
15	RELB
15	SOCS3
15	SLC9A3R1
15	RBBP4
15	IRAK2
15	UBC
15	PPARGC1A
15	N4BP2
15	SPTBN1
15	STAT5A
15	HSPA4
15	SIAH1
15	POU2F2
15	NFKB2
15	NFKBIA
15	FOSL1
15	FCGR2A
15	APC
15	TNIP1
15	SP1
15	KRT15
15	BCL3
15	HYOU1
15	XAF1
15	SIM2
16	RB1
16	CXCL6
16	IRS1
16	PZP
16	HJURP
16	TNFAIP3
16	PLAT
16	PRDM1
16	TNF
16	KIAA0182
16	TOMM20
16	CXCL5
16	MYLK
16	SERP1
16	PLAU
16	CDH1
16	NFKBIZ
16	TLK2
16	TIMP3
16	MAP3K8
16	CCR3
16	TGM2
16	APPL1
16	FGB
16	EPHA4
16	EDN1
16	SERPINB2
16	MMP2
16	TSC22D3
16	PLAUR
16	TRAF2
16	MMP9
16	IQCG
16	NISCH
16	PLSCR1
16	TFDP1
16	SLPI
16	FEZ1
16	SRSF2
16	PPARG
16	EIF4E2
16	BIRC3
16	BAT3
16	HDAC2
16	SRC
16	NEDD9
16	DPT
16	DTX2
16	ADRB2
16	NID1
16	THBS2
16	RELB
16	CCL7
16	SAP30L
16	PPARGC1A
16	CLASP2
16	TRAP1
16	TNFSF14
16	SETDB1
16	C16orf59
16	IMMT
16	NFKB2
16	EFNA1
16	COL1A1
16	NFKBIA
16	TNIP1
16	MAFF
16	BCL3
16	LCN2
16	P4HB
16	EIF3F
16	XAF1
17	RB1
17	ATF2
17	THRB
17	TRIO
17	GLDC
17	YWHAB
17	SUV39H1
17	ICAM2
17	ARID4A
17	TNFAIP3
17	PLAT
17	PRDM1
17	TNF
17	ICAM1
17	RND1
17	PLAU
17	CDH1
17	CDC26
17	NFKBIZ
17	MAP3K8
17	IKBKE
17	TGM2
17	NCOA1
17	VAV3
17	GRLF1
17	SERPINB2
17	TSC22D3
17	RPL22
17	PLAUR
17	RHOA
17	TNFRSF1A
17	ZAP70
17	CDC42EP2
17	IRF7
17	LTB
17	EZR
17	S100A9
17	PPIA
17	RHOQ
17	S100A8
17	BIRC3
17	OTUB2
17	HDAC5
17	AHNAK
17	KCNA2
17	NEDD9
17	HTRA2
17	BCL10
17	ADRB2
17	HMGCR
17	RELB
17	CDC42
17	ATXN3
17	PARD6A
17	UBC
17	PDE6D
17	BRD8
17	PLCG1
17	PPARGC1A
17	STAT5A
17	NFKB2
17	NFKBIA
17	FOSL1
17	Diap1
17	TNIP1
17	BCL3
17	MAFF
17	RAB18
17	S100P
17	PKN1
17	CD247
17	XAF1
18	RB1
18	THRB
18	TRAF3IP2
18	EHMT2
18	TNFAIP3
18	PLAT
18	FASLG
18	AHR
18	PRDM1
18	TNF
18	MYLK
18	IKBKB
18	PLAU
18	TUBB3
18	SIT1
18	NFKBIZ
18	MAP3K8
18	PGLS
18	KIFAP3
18	ZNF764
18	IKBKE
18	TGM2
18	EPHA4
18	SERPINB2
18	ANXA3
18	TSC22D3
18	PLAUR
18	ELSPBP1
18	HNF1A
18	TNFRSF1A
18	MSH6
18	PLSCR1
18	SLPI
18	PRKAR1A
18	FEZ1
18	LTB
18	S100A9
18	S100A8
18	BIRC3
18	KHDRBS1
18	CSF1R
18	VCP
18	SRC
18	COX17
18	NEDD9
18	DTX2
18	ADRB2
18	PRKCZ
18	RELB
18	ARNTL
18	SOCS3
18	NUAK1
18	BTBD2
18	FYN
18	BRD8
18	PPARGC1A
18	ZNF581
18	CDX2
18	PTPN13
18	NFKB2
18	DLK2
18	NFKBIA
18	EFNA1
18	TNIP1
18	TRPV4
18	BCL3
18	OGDH
18	UNC119
18	ID3
18	STUB1
18	XAF1
18	IL7R
19	RB1
19	CNTFR
19	TNFAIP3
19	PLAT
19	Ikbkg
19	KIF11
19	MYLK
19	EFEMP2
19	PLAU
19	FASTK
19	NFKBIZ
19	MAP3K8
19	IKBKE
19	PHLDA1
19	TGM2
19	VAV3
19	EPHA4
19	SMARCC1
19	SERPINB2
19	TSC22D3
19	PRKCD
19	PLAUR
19	RHOG
19	TIRAP
19	PLSCR1
19	RBL1
19	SLPI
19	TRAF6
19	IRF7
19	CDC42EP2
19	COL8A2
19	COL8A1
19	ZMYND11
19	S100A9
19	ND2
19	PPIA
19	S100A8
19	BIRC3
19	HDAC3
19	SRC
19	SHC1
19	C10orf62
19	KCNA3
19	TARS
19	NEDD9
19	DTX2
19	ADRB2
19	RELB
19	CDC42
19	SOCS3
19	EXOSC5
19	PSMB5
19	IRAK2
19	UBC
19	E2F4
19	PPARGC1A
19	STAT5A
19	RBPMS
19	TAF10
19	NFATC1
19	LRPPRC
19	NFKB2
19	CDK9
19	EFNA1
19	NFKBIA
19	Net1
19	FOSL1
19	NECAP2
19	DLG1
19	TNIP1
19	BCL3
19	XAF1
20	RB1
20	ALK
20	TRAF3IP2
20	USP32
20	YWHAB
20	TNFAIP3
20	PLAT
20	TNF
20	MYLK
20	TUBA1A
20	PLAU
20	NKRF
20	NFKBIZ
20	PRKG2
20	MAP3K8
20	JAK3
20	TGM2
20	VAV3
20	USP46
20	EPHA4
20	SERPINB2
20	PARP1
20	RIPK3
20	NCOA6
20	TSC22D3
20	PLAUR
20	ARNT
20	TRAF2
20	MORF4L1
20	ZAP70
20	PLSCR1
20	SLPI
20	TRAF6
20	POLR1C
20	IRF7
20	PSME1
20	PFDN1
20	IRF8
20	MCM6
20	BIRC3
20	SHC1
20	COL11A2
20	WDR20
20	NEDD9
20	DTX2
20	RELB
20	SOCS3
20	RXRA
20	PTPRZ1
20	IRAK2
20	SH3BP2
20	PLCG2
20	FYN
20	BRD8
20	PPARGC1A
20	STAT5A
20	TCF7L2
20	TNFSF14
20	HMGA2
20	PTPN11
20	POU2F2
20	NFKB2
20	EFNA1
20	NFKBIA
20	TNIP1
20	BCL3
20	RAD17
20	CTNNB1
20	LTBR
20	XAF1
20	FCGR2B
20	IL7R
