1	RB1
1	YWHAE
1	NFIX
1	TNFAIP3
1	NEDD9
1	LRMP
1	DTX2
1	PLAT
1	ADRB2
1	AATF
1	EGFR
1	RELB
1	IKBKB
1	SOCS3
1	PLAU
1	L3MBTL
1	UBC
1	NFKBIZ
1	UBTF
1	MAP3K8
1	PLCG1
1	CAPN1
1	BTRC
1	IKBKE
1	PPARGC1A
1	TGM2
1	STAT5A
1	VAV3
1	SERPINB2
1	FIE
1	TBP
1	TSC22D3
1	TXNRD1
1	PLAUR
1	POU2F2
1	NFKB2
1	NFKBIA
1	FOSL1
1	PLSCR1
1	TNIP1
1	SLPI
1	BCL3
1	IRF7
1	NF2
1	XAF1
1	HBEGF
1	BIRC3
2	RB1
2	GTF2A1
2	OTUD5
2	CRCT1
2	NEDD9
2	TNFAIP3
2	PLAT
2	ADRB2
2	BRCA2
2	RELB
2	KAT5
2	PLAU
2	UBC
2	NFKBIZ
2	UBTF
2	MAPK1
2	MAP3K8
2	IKBKE
2	PPARGC1A
2	KRT6B
2	TGM2
2	IER3
2	STAT5A
2	EPHA4
2	CREBBP
2	SERPINB2
2	SMARCC2
2	TSC22D3
2	KRT8
2	PLAUR
2	MAD2L1BP
2	NFKB2
2	EEF1A1
2	NFKBIA
2	EFNA1
2	FOSL1
2	MAF
2	TNIP1
2	KRT15
2	BCL3
2	IL2RB
2	IRF7
2	SRSF6
2	XAF1
2	BIRC3
2	ATF4
3	RB1
3	PLEKHF2
3	SHC1
3	SRC
3	NEDD9
3	DTX2
3	PLAT
3	ADRB2
3	EGFR
3	MYLK
3	RELB
3	SOCS3
3	KCTD9P2
3	PLAU
3	ADAMTSL4
3	UBC
3	NCS1
3	NFKBIZ
3	Ptpn12
3	MAP3K8
3	PLCG1
3	PRKACA
3	IKBKE
3	PPARGC1A
3	TGM2
3	STAT5A
3	VAV3
3	EPHA4
3	SERPINB2
3	RBPMS
3	TSC22D3
3	ADRM1
3	PLAUR
3	NFKB2
3	NFKBIA
3	FOSL1
3	EFNA1
3	MORF4L1
3	PLSCR1
3	SLPI
3	BCL3
3	IRF7
3	RAF1
3	XAF1
3	HBEGF
3	BIRC3
4	RB1
4	SRC
4	ITGB3
4	EHMT2
4	NEDD9
4	HTRA2
4	KEAP1
4	DTX2
4	PLAT
4	ADRB2
4	PRDM1
4	MYLK
4	RELB
4	SLC9A3R2
4	PLAU
4	UBC
4	NFKBIZ
4	MAP3K8
4	CAPN1
4	EIF2B1
4	IKBKE
4	PPARGC1A
4	TGM2
4	PDGFRB
4	VAV3
4	EPHA4
4	MAP2K1
4	SERPINB2
4	TSC22D3
4	Rdx
4	PLAUR
4	NFKB2
4	NFKBIA
4	FOSL1
4	EFNA1
4	PLSCR1
4	RPS6KB1
4	SLPI
4	AXL
4	EWSR1
4	CARM1
4	BCL3
4	IRF7
4	XAF1
4	BIRC3
5	RB1
5	NEDD9
5	TNFAIP3
5	PLAT
5	BRCA1
5	ADRB2
5	RELB
5	CASP9
5	CDC42
5	TBK1
5	RXRA
5	PLAU
5	RPS6KA2
5	UBC
5	NFKBIZ
5	MAPK1
5	MAP3K8
5	SPT4
5	BRD8
5	PPARGC1A
5	IKBKE
5	TGM2
5	IER3
5	STAT5A
5	SREBF1
5	SERPINB2
5	TSC22D3
5	PLAUR
5	POU2F2
5	ESR1
5	ESR2
5	NFKB2
5	TGFBR2
5	NFKBIA
5	FOSL1
5	TNIP1
5	TRIP6
5	BCL3
5	IL2RB
5	CDC42EP2
5	IRF7
5	XAF1
5	S100A9
5	S100A8
5	BIRC3
6	RB1
6	GSK3B
6	HIR1
6	BRSK2
6	SERPINE2
6	HTT
6	NEDD9
6	DTX2
6	PLAT
6	ADRB2
6	AQP2
6	EGFR
6	RELB
6	SOCS3
6	PLAU
6	NKRF
6	UBC
6	NFKBIZ
6	EP300
6	MAP3K8
6	PPARGC1A
6	IKBKE
6	TGM2
6	STAT5A
6	VAV3
6	SERPINB2
6	TBP
6	SH2D3A
6	DUSP1
6	TSC22D3
6	PLAUR
6	IRAK4
6	POU2F2
6	SIRT1
6	NFKB2
6	NFKBIA
6	FOSL1
6	PLSCR1
6	MAF
6	SLPI
6	BCL3
6	IRF7
6	XAF1
6	HBEGF
6	BIRC3
7	RB1
7	SRC
7	DTX2
7	PLAT
7	ADRB2
7	NR3C1
7	NPAS2
7	MYLK
7	RELB
7	CDC20
7	PTPRZ1
7	PLAU
7	TDG
7	NFKBIZ
7	MAP3K8
7	BRD8
7	PPARGC1A
7	TGM2
7	MEN1
7	NCOA1
7	STAT5A
7	EPHA4
7	RANBP1
7	CREBBP
7	SERPINB2
7	TSC22D3
7	PLAUR
7	POU2F2
7	ESR1
7	PBX1
7	NFKB2
7	NFKBIA
7	EFNA1
7	PLSCR1
7	MAF
7	SLPI
7	MAFF
7	BCL3
7	CDC16
7	CTNNB1
7	RAF1
7	XAF1
7	RAN
7	TP73
7	BIRC3
8	RB1
8	OPRD1
8	C10orf62
8	NEDD9
8	TNFAIP3
8	DTX2
8	PLAT
8	Ikbkg
8	ADRB2
8	GLYAT
8	TNF
8	RELB
8	PLAU
8	UBC
8	NFKBIZ
8	SFN
8	MAP3K8
8	TAC3
8	RAC1
8	PLCG1
8	GPRASP1
8	IKBKE
8	PPARGC1A
8	TGM2
8	VAV3
8	SERPINB2
8	RFC1
8	TSC22D3
8	PLAUR
8	NFKB2
8	NFKBIA
8	FOSL1
8	FABP1
8	PLSCR1
8	Ntrk1
8	TNIP1
8	SLPI
8	FEZ1
8	BCL3
8	MAFF
8	IRF7
8	PPARG
8	XAF1
8	TRIM32
8	BIRC3
9	RB1
9	USP36
9	RNF180
9	NEDD9
9	DTX2
9	PLAT
9	ADRB2
9	NID1
9	EPRS
9	OAZ1
9	EGFR
9	RELB
9	SOCS3
9	SNX2
9	PLAU
9	ERBB4
9	UBC
9	NFKBIZ
9	MAP3K8
9	IKBKE
9	PPARGC1A
9	TGM2
9	STAT5A
9	VAV3
9	FGA
9	SERPINB2
9	TBP
9	TAF15
9	TSC22D3
9	PLAUR
9	POU2F2
9	NFKB2
9	PJA1
9	NFKBIA
9	FOSL1
9	PLSCR1
9	SLPI
9	TAL1
9	BCL3
9	IRF7
9	PDCD4
9	F2RL1
9	XAF1
9	HBEGF
9	BIRC3
10	RB1
10	THRB
10	SRC
10	NEDD9
10	DTX2
10	PLAT
10	ADRB2
10	PIK3R1
10	PTTG1IP
10	TNF
10	MYLK
10	RELB
10	PTTG1
10	PLAU
10	NFKBIZ
10	BTBD2
10	ABL1
10	FYN
10	MAP3K8
10	STAT6
10	BRD8
10	PPARGC1A
10	ANKZF1
10	TGM2
10	EPHA4
10	SERPINB2
10	USP4
10	TSC22D3
10	PLAUR
10	NFKB2
10	NFKBIA
10	EFNA1
10	PLSCR1
10	SLPI
10	IL1B
10	BCL3
10	ERCC2
10	UBE2N
10	PADI4
10	IL7R
10	XAF1
10	TP53
10	S100A9
10	S100A8
10	BIRC3
11	RB1
11	CSTB
11	ITGB3
11	LAMA4
11	TAF9
11	ILK
11	NEDD9
11	PLAT
11	ADRB2
11	TNF
11	RELB
11	SOCS3
11	ING3
11	PLAU
11	UBC
11	NFKBIZ
11	MAP3K8
11	VHL
11	BRD8
11	ANKRD2
11	IKBKE
11	PPARGC1A
11	TGM2
11	STAT5A
11	JUN
11	SERPINB2
11	AMFR
11	TSC22D3
11	PLAUR
11	EPOR
11	TNFRSF1A
11	NFKB2
11	NFKBIA
11	FOSL1
11	SCNN1G
11	Sgce
11	BCL3
11	IRF7
11	LTB
11	XAF1
11	TP53
11	S100A9
11	CCDC82
11	S100A8
11	BIRC3
12	RB1
12	ITGB3
12	NEDD9
12	PLAT
12	NEDD8
12	ADRB2
12	NR3C1
12	RELB
12	DRP2
12	PLAU
12	UBC
12	PRX
12	NFKBIZ
12	ABL1
12	DAG1
12	FYN
12	MAP3K8
12	SCN5A
12	PPARGC1A
12	IKBKE
12	TGM2
12	SNCA
12	EPHA4
12	SERPINB2
12	NCOA6
12	TSC22D3
12	PLAUR
12	POU2F2
12	SOD2
12	PBX1
12	NFKB2
12	NFKBIA
12	FOSL1
12	EFNA1
12	SP4
12	MAFF
12	BCL3
12	PECAM1
12	IRF7
12	CDC42EP2
12	MDM4
12	UTRN
12	IL7R
12	XAF1
12	BIRC3
13	RB1
13	DDX3X
13	NEDD9
13	TNFAIP3
13	PLAT
13	HNRNPR
13	ADRB2
13	RELB
13	KAT5
13	PLAU
13	UBC
13	NFKBIZ
13	TRIM68
13	MAPK1
13	MAP3K8
13	MYBL2
13	SMN1
13	IKBKE
13	PPARGC1A
13	TGM2
13	IER3
13	HNRNPA0
13	SPDEF
13	STAT5A
13	EPHA4
13	SERPINB2
13	CBX3
13	PCGF2
13	TSC22D3
13	PLAUR
13	ARID3B
13	POU2F2
13	NFKB2
13	CDK9
13	NFKBIA
13	EFNA1
13	FOSL1
13	AR
13	TNIP1
13	BCL3
13	IRF7
13	XAF1
13	IRF9
13	BIRC3
14	RB1
14	VCP
14	LRP1
14	THRA
14	SRC
14	LAMA4
14	PDGFB
14	PLAT
14	DTX2
14	ADRB2
14	NID1
14	MYLK
14	RELB
14	PLAU
14	NFKBIZ
14	MAP3K8
14	IKBKE
14	PPARGC1A
14	KRT6B
14	TGM2
14	PDIA2
14	EPHA4
14	FGA
14	SERPINB2
14	TBP
14	TSC22D3
14	USP2
14	PLAUR
14	POU2F2
14	PBX1
14	GULP1
14	NFKB2
14	NFKBIA
14	EFNA1
14	PLSCR1
14	SLPI
14	MYOD1
14	MED21
14	KRT15
14	BCL3
14	TYRO3
14	REL
14	GAPDH
14	LACRT
15	RB1
15	VCP
15	GIPR
15	ITGB3
15	ITGB2
15	NOP2
15	NEDD9
15	DTX2
15	PLAT
15	ADRB2
15	ICAM1
15	RELB
15	FBL
15	SOCS3
15	PLAU
15	UBC
15	NFKBIZ
15	PTK2B
15	MAP3K8
15	SMN1
15	IKBKE
15	PPARGC1A
15	TGM2
15	SERPINB2
15	USP6
15	ZBTB16
15	TSC22D3
15	PLAUR
15	FOS
15	NFKB2
15	ENOX1
15	NFKBIA
15	FOSL1
15	SCNN1G
15	PLSCR1
15	SLPI
15	BCL3
15	IRF7
15	TXNIP
15	IL7R
15	XAF1
15	KPNB1
15	BIRC3
15	HBEGF
16	RB1
16	BCL2A1
16	NEDD9
16	TNFAIP3
16	PLAT
16	ADRB2
16	RELB
16	Bcl2l11
16	CDC42
16	SOCS3
16	BCL2L11
16	CASP8
16	PLAU
16	ARHGDIA
16	UBC
16	NFKBIZ
16	ABL1
16	MAP3K8
16	BID
16	IKBKE
16	PPARGC1A
16	TGM2
16	MAP3K5
16	VAV3
16	CASP8AP2
16	SERPINB2
16	TSC22D3
16	PLAUR
16	RHOG
16	TNFRSF10B
16	RHOA
16	NFKB2
16	CNKSR2
16	NFKBIA
16	FOSL1
16	TNIP1
16	BCL3
16	CDC42EP2
16	IRF7
16	XAF1
16	S100A9
16	S100A8
16	ALDH9A1
16	BIRC3
17	PHLPP1
17	ZNF251
17	TIMM16
17	NEDD9
17	TNFAIP3
17	DTX2
17	MCM10
17	ADRB2
17	TTF2
17	EGFR
17	RELB
17	SOCS3
17	TTR
17	CCL7
17	UBC
17	NFKBIZ
17	MAP3K8
17	IKBKG
17	TAF9B
17	IKBKE
17	PPARGC1A
17	KRT6B
17	STAT5A
17	VAV3
17	EPHA4
17	PAM18
17	SS18L1
17	TSC22D3
17	NFKB2
17	DRAP1
17	NFKBIA
17	FOSL1
17	EFNA1
17	PLSCR1
17	TNIP1
17	SLPI
17	FEZ1
17	KRT15
17	BCL3
17	IRF7
17	XAF1
17	ATF3
17	HBEGF
17	BIRC3
18	RB1
18	CTBP2
18	PKN3
18	CLTC
18	NEDD9
18	PLAT
18	ADRB2
18	RELB
18	RND1
18	SUMO1
18	PLAU
18	NRIP1
18	UBC
18	NFKBIZ
18	PDE6D
18	MAP3K8
18	BRD8
18	SOX6
18	KCNN4
18	IKBKE
18	PPARGC1A
18	TGM2
18	VAV3
18	SERPINB2
18	TSC22D3
18	MX1
18	PLAUR
18	SENP2
18	RHOA
18	NFKB2
18	SMAD7
18	EHD1
18	NFKBIA
18	FOSL1
18	ARHGAP10
18	BCL3
18	MAFF
18	MDM2
18	IRF7
18	XAF1
18	TP73
18	BIRC3
18	NFE2L2
19	RB1
19	PIWIL1
19	CUL7
19	NEDD9
19	TNFAIP3
19	DTX2
19	PLAT
19	RELB
19	IKBKB
19	EFEMP2
19	UCHL1
19	PLAU
19	KIAA1267
19	NFKBIZ
19	ABL1
19	PAK7
19	MAP3K8
19	BRD8
19	PPARGC1A
19	KRT6B
19	TGM2
19	SERPINB2
19	KRT4
19	FBXW11
19	TSC22D3
19	STAT3
19	PLAUR
19	EIF2AK2
19	PBX1
19	NFKB2
19	NFKBIA
19	PLSCR1
19	TNIP1
19	SLPI
19	MYOD1
19	KRT15
19	NCL
19	BCL3
19	PRKRIR
19	COL8A1
19	TP53
19	S100A9
19	S100A8
20	RB1
20	SDC3
20	NEDD9
20	CBLC
20	DTX2
20	PLAT
20	NOC4L
20	RELB
20	GRIN2A
20	TUBA1A
20	TUBA3C
20	PLAU
20	NFKBIZ
20	FYN
20	MAP3K8
20	KPNA2
20	KRT6B
20	TGM2
20	EPHA4
20	SERPINB2
20	TSC22D3
20	USP2
20	PLAUR
20	PBX1
20	NFKB2
20	NFKBIA
20	EFNA1
20	PLSCR1
20	SLPI
20	ID2
20	KRT15
20	BCL3
20	PIR
20	FAS
20	UNC119
20	RAF1
20	IL7R
20	XAF1
20	HOXB7
20	S100A9
20	EPHA3
20	S100A8
20	BIRC3
