1	RB1
1	CXCL6
1	CDKN1B
1	SH3KBP1
1	ITGB3
1	TGFB1I1
1	TNFAIP3
1	PLAT
1	FASLG
1	NR3C1
1	TNF
1	CXCL5
1	MYLK
1	MED17
1	AKAP12
1	PLAU
1	NFKBIZ
1	KDR
1	ITGAV
1	MAP3K8
1	RAC1
1	SH3GL2
1	TGM2
1	PELP1
1	VAV3
1	EPHA4
1	SERPINB2
1	TSC22D3
1	NCOA4
1	PLAUR
1	TRAF2
1	MMP9
1	PLSCR1
1	SLPI
1	HNRNPH1
1	PGR
1	SOS1
1	GAPDH
1	VCL
1	BIRC3
1	BCL2A1
1	SRC
1	PXN
1	RAP1GDS1
1	RPN1
1	PDGFB
1	NEDD9
1	DTX2
1	PLG
1	ADRB2
1	THBS1
1	RELB
1	SOCS3
1	ERBB3
1	GRK6
1	SH3BP2
1	G3BP2
1	PLXNA1
1	EPS8L2
1	BID
1	HNRNPA1
1	PPARGC1A
1	MAP4K3
1	SPTBN1
1	STAT5A
1	TNFSF14
1	TRAT1
1	TXNRD1
1	PDAP1
1	SORBS1
1	POU2F2
1	PBX1
1	EPOR
1	NAP1L5
1	NFKB2
1	VEGFA
1	EFNA1
1	NFKBIA
1	IL6
1	TNIP1
1	MAFF
1	HNRNPA2B1
1	BCL3
1	GRB2
1	TAB2
1	XAF1
2	RB1
2	DAZAP2
2	CDKN1A
2	DDX3X
2	C16orf48
2	TNFAIP3
2	PLAT
2	FGF1
2	TNF
2	ING1
2	MECOM
2	PLAU
2	NFKBIZ
2	POLI
2	MAP3K8
2	IKBKE
2	KRT6B
2	TGM2
2	IER3
2	EPHA4
2	CADPS2
2	SERPINB2
2	TSC22D3
2	PLAUR
2	GAB3
2	FOS
2	TOPORS
2	DDB1
2	PLSCR1
2	SLPI
2	PLSCR3
2	HIST4H4
2	IL1B
2	IRF7
2	S100A9
2	S100A8
2	BIRC3
2	RNF165
2	BCL2A1
2	BIRC8
2	C10orf62
2	PELI2
2	HTRA2
2	NEDD9
2	DTX2
2	ADRB2
2	UBE2J1
2	RELB
2	ZNRF1
2	BCL2L11
2	IRAK2
2	UBC
2	E2F1
2	LRIG1
2	MAPK1
2	DVL3
2	FYN
2	PPARGC1A
2	WDTC1
2	MCL1
2	STAT5A
2	NDFIP2
2	SMAD3
2	UEV1D-4
2	MAD2L1BP
2	TRIP4
2	KIAA1683
2	Stub1
2	POU2F2
2	ESR1
2	NFKB2
2	EFNA1
2	NFKBIA
2	FOSL1
2	CD4
2	TNIP1
2	KRT15
2	BCL3
2	UBE2N
2	UNC119
2	FAS
2	TRIP13
2	XAF1
2	IL7R
2	FGFR1
2	SIGLEC5
3	RB1
3	KDM5B
3	OTUD5
3	CLTC
3	TNFAIP3
3	PLAT
3	FGF1
3	GEFT
3	PIK3C2B
3	Socs6
3	KRTAP3-4P
3	SPRED1
3	PLAU
3	TUBB3
3	NFKBIZ
3	MAP3K8
3	DLGAP1
3	IKBKE
3	KRT6B
3	TGM2
3	CHGB
3	MAP2K3
3	EPHA4
3	SERPINB2
3	CSNK2A1
3	TSC22D3
3	PLAUR
3	MAPK8IP2
3	EEF1G
3	KIAA1217
3	PLSCR1
3	PPM1B
3	MAF
3	SLPI
3	RFX6
3	HNRNPH1
3	IL1B
3	CDC42EP2
3	IRF7
3	S100A9
3	S100A8
3	IRF9
3	EPHA3
3	KIAA0408
3	BIRC3
3	CEBPA
3	MAOB
3	GIPR
3	NEDD9
3	DTX2
3	ADRB1
3	ADRB2
3	MST1R
3	RPAP1
3	LIN7B
3	RELB
3	ARNTL
3	CDC42
3	NEUROD1
3	FXR2
3	CECR6
3	UBC
3	RIPK1
3	SFN
3	HNRNPA1
3	PPARGC1A
3	JUN
3	CBX3
3	AP2B1
3	POU2F2
3	GRIN2B
3	NFKB1
3	CHFR
3	NFKB2
3	EHD1
3	EFNA1
3	NFKBIA
3	FOSL1
3	TNIP1
3	DLG4
3	KRT15
3	BCL3
3	MAP3K10
3	MNAT1
3	XAF1
4	RB1
4	CDKN1A
4	CRTC1
4	IRS4
4	PTEN
4	TNFAIP3
4	PLAT
4	BRCA1
4	IFIT1
4	IFIT3
4	PARK2
4	RPL6
4	LYL1
4	TUBA1A
4	PLAU
4	NFKBIZ
4	MAP3K8
4	BTRC
4	JUNB
4	IKBKE
4	KRT6B
4	TGM2
4	MAP3K5
4	RAB8B
4	CCT3
4	MAGI1
4	HSP90AA1
4	SERPINB2
4	TSC22D3
4	PLAUR
4	RPS3A
4	ERN1
4	PLSCR1
4	CREB1
4	MAF
4	SLPI
4	IRF7
4	S100A9
4	DOCK1
4	S100A8
4	IRF9
4	ALDH9A1
4	BIRC3
4	C19orf40
4	CSF1R
4	CRCT1
4	NEDD9
4	DTX2
4	ADRB2
4	RELB
4	SOCS3
4	EFNB1
4	Gstm1
4	LARS
4	UBC
4	GNA12
4	RIPK1
4	SFN
4	C10orf10
4	S1PR4
4	PPARGC1A
4	SNX5
4	STAT5A
4	SMAD1
4	CBX5
4	STAT1
4	SS18L1
4	MX1
4	FANCA
4	NMI
4	SOD2
4	PTPN13
4	USF2
4	AZIN1
4	NFKB2
4	CLK2
4	NFKBIA
4	FOSL1
4	Ntrk1
4	TNIP1
4	KRT15
4	BCL3
4	F2RL1
4	VIM
4	XAF1
5	RB1
5	BTG4
5	SUV39H1
5	TNFAIP3
5	PLAT
5	PRDM1
5	TNF
5	PLAU
5	NFKBIZ
5	RPS6KA1
5	Cltc
5	MAP3K8
5	HOXA1
5	UBASH3A
5	IKBKE
5	KRT6B
5	TGM2
5	MAP3K5
5	DUSP4
5	USP8
5	SERPINB2
5	USP4
5	TSC22D3
5	PLAUR
5	CTDSPL
5	TRAF2
5	PLSCR1
5	RNF126
5	MAF
5	SLPI
5	MAPKAPK3
5	FANCD2
5	MED21
5	CDC42EP2
5	IRF7
5	CDC42EP1
5	COL8A1
5	NDUFS1
5	SOS1
5	S100A9
5	S100A8
5	BIRC3
5	SF1
5	VCP
5	HDAC3
5	TSG101
5	ROCK2
5	NEDD9
5	DTX2
5	KLHL12
5	ADRB2
5	RELB
5	CDC42
5	POLD3
5	SOCS3
5	UBC
5	RIPK1
5	PAIP2
5	PPARGC1A
5	SNCA
5	NPDC1
5	FANCI
5	CREBBP
5	NPM1
5	TNFSF14
5	CCDC14
5	LIMK1
5	HMGA2
5	CFLAR
5	KIAA1683
5	MAPK14
5	SOD2
5	DEF6
5	PBX1
5	NFKB2
5	NFKBIA
5	FOSL1
5	NECAP2
5	TNIP1
5	KRT15
5	BCL3
5	SNAI1
5	TAB2
5	HOXD4
5	XAF1
6	RB1
6	GABRB3
6	CXCL6
6	CDKN1B
6	ITGB3
6	TNFAIP3
6	TXNDC11
6	PLAT
6	CXCL5
6	THBD
6	ZFP36
6	CCND1
6	LAMP1
6	KAT5
6	SALL2
6	PLAU
6	ZNF407
6	NFKBIZ
6	ITGAV
6	MAP3K8
6	IKBKG
6	TRIM21
6	IKBKE
6	KRT6B
6	TRIM22
6	TGM2
6	YWHAH
6	FGA
6	EPHA4
6	SERPINB2
6	TBP
6	TSC22D3
6	PGAM1
6	USP2
6	PLAUR
6	F2
6	MMP9
6	LATS1
6	PLSCR1
6	SLPI
6	ZNF638
6	IRF7
6	SRSF4
6	ZNF513
6	CRELD1
6	HAP1
6	BIRC3
6	L3MBTL2
6	CHRNA4
6	PDGFB
6	NEDD9
6	DTX2
6	ADRB2
6	ZNF23
6	NID1
6	THBS1
6	RELB
6	SOCS3
6	SCFD1
6	NEU4
6	UBC
6	E4F1
6	ZKSCAN5
6	PPARGC1A
6	XRCC6
6	SMURF2
6	SCLT1
6	POU2F2
6	NFKB2
6	GADD45G
6	EFNA1
6	ZBTB9
6	NFKBIA
6	FOSL1
6	CYLD
6	ZZZ3
6	RNF103
6	TNIP1
6	KIAA1598
6	KRT15
6	BCL3
6	ZYX
6	PIN1
6	XAF1
7	RB1
7	CNTFR
7	SETD7
7	TNFAIP3
7	LRMP
7	PLAT
7	MED15
7	RND1
7	RASSF1
7	LIPC
7	PLAU
7	NFKBIZ
7	NCS1
7	MAP3K8
7	HOXA1
7	JAK2
7	ACP1
7	EPHB1
7	KRT6B
7	TGM2
7	TNS1
7	DUSP4
7	EPHA4
7	DAXX
7	SERPINB2
7	TSC22D3
7	ARHGEF17
7	RPL23
7	PLAUR
7	YWHAZ
7	HSPG2
7	TOM1L1
7	PLSCR1
7	SLPI
7	MYOD1
7	NOS1AP
7	RAF1
7	CD44
7	SLC25A6
7	BIRC3
7	HBEGF
7	LAMA5
7	GRB7
7	DNMT1
7	HDAC3
7	LRP1
7	RPL10
7	PDGFB
7	NEDD9
7	DTX2
7	PHB
7	FOXO3
7	RELB
7	SOCS3
7	MAPK8
7	NEU4
7	ABLIM1
7	RXRA
7	FYN
7	SFN
7	HIVEP2
7	BRD8
7	PPARGC1A
7	SH2B2
7	STAT5A
7	MAP3K2
7	MX1
7	PTPN12
7	POU2F2
7	SHCBP1
7	PBX1
7	NFKB2
7	GULP1
7	EFNA1
7	NFKBIA
7	SKI
7	PPFIBP1
7	TNIP1
7	KRT15
7	TRPV4
7	BCL3
7	MDM2
7	XAF1
7	IL7R
8	RB1
8	GFI1
8	ARID4A
8	TNFAIP3
8	PLAT
8	Ikbkg
8	NR3C1
8	KAT5
8	PLAU
8	NFKBIZ
8	AKT1
8	EP300
8	MAP3K8
8	DNM1L
8	IKBKE
8	TGM2
8	MEF2A
8	DUSP4
8	VAV3
8	SS18
8	EPHA4
8	CASR
8	SERPINB2
8	SMARCC2
8	PDPK1
8	TSC22D3
8	H2AFX
8	PLAUR
8	SERPINB9
8	ARID1B
8	RHOA
8	EEF1A1
8	BSCL2
8	PLSCR1
8	MAF
8	SLPI
8	IRF7
8	SOS1
8	IRF9
8	PFN2
8	SLC25A6
8	BIRC3
8	HBEGF
8	IFNAR1
8	DNMT1
8	GTF3C5
8	RNF180
8	CRCT1
8	NEDD9
8	DTX2
8	ADRB2
8	NRF1
8	TOB1
8	EGFR
8	RELB
8	SOCS3
8	MAPK8
8	CREG1
8	BAG1
8	UBC
8	G3BP2
8	HMOX1
8	C12orf44
8	PPARGC1A
8	EPS15
8	EIF4E
8	PMS1
8	SPTBN1
8	NPDC1
8	STAT5A
8	OPRK1
8	PA2G4
8	POU2F2
8	PBX1
8	NFKB1
8	RPL3L
8	NFKB2
8	EFNA1
8	NFKBIA
8	FOSL1
8	TNIP1
8	MAFF
8	BCL3
8	XAF1
9	RB1
9	UBE2D4
9	ITGB3
9	UBE2D2
9	TNFAIP3
9	PLAT
9	FGF1
9	PKD1
9	GHR
9	PLAU
9	NFKBIZ
9	NCS1
9	KPNA6
9	MAP3K8
9	CPSF3L
9	PTGFRN
9	IKBKE
9	TGM2
9	VAV3
9	DAXX
9	SERPINB2
9	TSC22D3
9	PRMT3
9	PLAUR
9	MUL1
9	ANXA11
9	NCOR2
9	RNF167
9	PLSCR1
9	COL2A1
9	SLPI
9	ELF4
9	PSMA2
9	MYOD1
9	TRAF6
9	IRF7
9	UBE2V1
9	S100A9
9	TP53
9	S100A8
9	CD44
9	BIRC3
9	HBEGF
9	Ngfr
9	CD151
9	PHLPP1
9	PXN
9	NEDD9
9	DTX2
9	ADRB2
9	RCHY1
9	EGFR
9	RELB
9	SOCS3
9	LARS
9	IRAK2
9	NDNL2
9	PRDX1
9	UBC
9	RHO
9	PLCG1
9	RPS2
9	BRD8
9	PPARGC1A
9	GPR158
9	STAT5A
9	NGFR
9	MCRS1
9	MX1
9	LRPPRC
9	PBX1
9	NFKB2
9	NFKBIA
9	FOSL1
9	GH1
9	BMP2
9	ITCH
9	FER
9	TNIP1
9	VAPA
9	BCL3
9	XAF1
9	DZIP3
9	FGFR1
10	RB1
10	ATF2
10	ITK
10	YWHAB
10	EHMT2
10	TNC
10	TNFAIP3
10	PLOD3
10	IL5RA
10	PLAT
10	PRDM1
10	TNF
10	MYLK
10	TUBA1A
10	ING3
10	PPP2R4
10	PLAU
10	NFKBIZ
10	UBTF
10	DPF2
10	HIST1H1E
10	PLS3
10	MAP3K8
10	KPNA4
10	RAC1
10	JAK2
10	IKBKE
10	TGM2
10	VAV3
10	DUSP4
10	EPHA4
10	SREBF1
10	SMARCC1
10	SERPINB2
10	SYK
10	FBXW7
10	TSC22D3
10	PLAUR
10	RECQL
10	WRNIP1
10	CDC25A
10	PLSCR1
10	SLPI
10	IRF7
10	SRSF6
10	IRF9
10	BIRC3
10	LAMA5
10	CEBPB
10	NFIX
10	SRC
10	YTHDC1
10	WIZ
10	NEDD9
10	DTX2
10	LIN9
10	ADRB2
10	RELB
10	STRN3
10	HSP90B1
10	SOCS3
10	MAPK8
10	ADRBK1
10	TDG
10	UBC
10	FYN
10	E2F4
10	BRD8
10	PPARGC1A
10	STAT5A
10	PTPN1
10	POU2F1
10	STAT2
10	FN1
10	NMI
10	NFKB2
10	EFNA1
10	NFKBIA
10	FOSL1
10	TNIP1
10	BCL3
10	XAF1
10	IL7R
10	TP73
11	RB1
11	ARL6IP1
11	HIBADH
11	PRDM2
11	PLAT
11	PRDM1
11	IL1RAP
11	BACH1
11	MYLK
11	HERC3
11	ZMYM3
11	PLAU
11	CDH1
11	TRIM5
11	NFKBIZ
11	ZC3H12A
11	HEY2
11	TOM1
11	MAP3K8
11	IKBKE
11	KRT6B
11	RNF111
11	TGM2
11	NCOA1
11	EPHA4
11	SERPINB2
11	EXOC8
11	LIG1
11	IL1R1
11	RFC2
11	SH2D3A
11	TSC22D3
11	PLAUR
11	MATK
11	PAX6
11	DNTT
11	PRLR
11	PLSCR1
11	SLPI
11	HGS
11	IL1B
11	CDC42EP4
11	CDC42EP2
11	IRF7
11	RARB
11	S100A9
11	S100A8
11	BIRC3
11	HDAC2
11	SRC
11	GIPR
11	NEDD9
11	HTRA2
11	DTX2
11	ADRB2
11	IL2RG
11	TANK
11	RELB
11	CDC42
11	SOCS3
11	IRAK2
11	UBC
11	FYN
11	PPARGC1A
11	FDFT1
11	STAT5A
11	ZNF584
11	FZD7
11	LIMK1
11	SMAD6
11	LRPPRC
11	NFKB2
11	EFNA1
11	NFKBIA
11	FOSL1
11	DLG4
11	KRT15
11	FASN
11	BCL3
11	MAP3K10
11	LZTR1
11	XAF1
11	IL7R
11	BCAR1
12	RB1
12	GABRB3
12	MDC1
12	CSF1
12	SUV39H1
12	ITGB3
12	ITGB2
12	TNFAIP3
12	PLAT
12	PRDM1
12	NR3C1
12	ICAM1
12	HOXA10
12	HOXA9
12	UBASH3B
12	PLAU
12	NFKBIZ
12	ITGAV
12	MAP3K8
12	IKBKG
12	IKBKE
12	KRT6B
12	TGM2
12	VAV3
12	EPHA4
12	Cdc40
12	SERPINB2
12	DCC
12	TSC22D3
12	PLAUR
12	TYK2
12	CDC25C
12	PJA1
12	NCOR2
12	BSCL2
12	ERN1
12	PLSCR1
12	HIST2H3A
12	SLPI
12	MYOD1
12	SCNN1B
12	HECW1
12	IRF7
12	MCM3
12	NDUFS1
12	NHLRC1
12	BIRC3
12	RSP5
12	EXD3
12	MAOA
12	NEDD9
12	DTX2
12	ADRB2
12	GATA3
12	NCALD
12	RELB
12	SOCS3
12	UBC
12	PTK2B
12	PMS2
12	PPARGC1A
12	EIF4B
12	SMAD2
12	INSR
12	POU2F2
12	PBX1
12	NFKB2
12	EFNA1
12	NFKBIA
12	FOSL1
12	CD40LG
12	TNIP1
12	ABI2
12	KRT15
12	EIF3I
12	MAFF
12	BCL3
12	PIR
12	TCF4
12	SERPINI1
12	TRIP13
12	XAF1
12	IL7R
12	EIF3A
13	RB1
13	PLAT
13	AHR
13	TNF
13	MYLK
13	PRIC285
13	CCND3
13	PSTPIP1
13	TUBA1A
13	CSRP1
13	RUSC2
13	SUMO1
13	PLAU
13	MDK
13	NFKBIZ
13	MAP3K8
13	HOXA1
13	CPSF3L
13	SOX9
13	MAP3K7
13	TGM2
13	DUSP4
13	VAV3
13	EPHA4
13	EDN1
13	SERPINB2
13	DAPK1
13	TSC22D3
13	PLAUR
13	COMMD1
13	Usp8
13	VAV1
13	TNFRSF1A
13	CCNA1
13	PLSCR1
13	MAF
13	RCN2
13	SLPI
13	LTB
13	PPARA
13	CRK
13	FBP1
13	BIRC3
13	HBEGF
13	BAT3
13	SRC
13	CRCT1
13	NEDD9
13	CXCR4
13	DTX2
13	ARHGAP17
13	BCL10
13	ADRB2
13	PTN
13	FOXO4
13	NID1
13	RPAP1
13	EGFR
13	RELB
13	SOCS3
13	PTPRZ1
13	E2F2
13	SLC38A3
13	PPARGC1A
13	PAG1
13	STAT5A
13	HSPA8
13	SVIL
13	SETDB1
13	MX1
13	ADRM1
13	MAPK14
13	POU2F2
13	ESR1
13	NFKB2
13	EFNA1
13	NFKBIA
13	CCT6A
13	P2rx7
13	BCL3
13	SDC1
13	XAF1
13	TDGF1
13	HSPA1A
14	RB1
14	SMARCB1
14	SPARC
14	THRB
14	GLDC
14	TNFAIP3
14	PLAT
14	CALML3
14	LZIC
14	KRT20
14	TNF
14	MED15
14	ETS2
14	SNAPC1
14	PLAU
14	NFKBIZ
14	MAP3K8
14	IKBKG
14	GYG2
14	RBM34
14	KRT6B
14	TGM2
14	VAV3
14	EPHA4
14	SERPINB2
14	KRT4
14	USP4
14	TSC22D3
14	NCOA4
14	PLAUR
14	AIP
14	RHOA
14	TNFRSF1A
14	CNKSR2
14	ARHGAP10
14	PLSCR1
14	SLPI
14	KRTAP4-12
14	TRAF3
14	TBC1D7
14	COL8A1
14	PPARG
14	LTB
14	PRKD1
14	BIRC2
14	IRF9
14	BIRC3
14	LRP1
14	LAMA1
14	DOT1L
14	PDGFB
14	NEDD9
14	DTX2
14	RELB
14	MLLT6
14	UBE2J1
14	CUX1
14	LMNA
14	USP1
14	FYN
14	BRD8
14	PPARGC1A
14	N4BP2
14	SMARCE1
14	JUN
14	TNFSF14
14	STAT1
14	CARD8
14	KIAA1683
14	LOC284440
14	NFKB2
14	GULP1
14	EFNA1
14	NFKBIA
14	FOSL1
14	LSM7
14	TNIP1
14	KRT15
14	MAFF
14	BCL3
14	LNX1
14	XAF1
14	IL7R
14	BCAR1
15	RB1
15	KDM1A
15	CHD8
15	CELF3
15	HSPB1
15	PLAT
15	PRDM1
15	CDH9
15	PHB2
15	CDH8
15	TUBA1A
15	KAT5
15	PLAU
15	MDK
15	TUBB3
15	NFKBIZ
15	MAP3K8
15	IKBKE
15	TRIM21
15	KRT6B
15	CD33
15	TGM2
15	VAV3
15	EPHA4
15	SERPINB2
15	TLE1
15	ARL15
15	TSC22D3
15	PRKCD
15	PLAUR
15	MYT1
15	PRLR
15	DNM1
15	MED7
15	EEF1G
15	EEF1D
15	IRF7
15	ERH
15	GAPDH
15	S100A9
15	S100A8
15	BIRC3
15	EEF1DP3
15	DIABLO
15	CRCT1
15	NEDD9
15	CXCR4
15	ADRB2
15	NID1
15	CBL
15	SEL1L3
15	RELB
15	IGSF21
15	SOCS3
15	STIP1
15	PTPRZ1
15	MED31
15	UBC
15	DVL1
15	BRD8
15	PPARGC1A
15	STAT5A
15	TNFSF14
15	INSR
15	MAD2L1BP
15	PTPN11
15	POU2F2
15	MTOR
15	EPOR
15	SMARCA4
15	NFKB2
15	HIPK2
15	EFNA1
15	PDP1
15	NFKBIA
15	FOSL1
15	KRT15
15	BCL3
15	CTNNB1
15	PIN1
15	PIN4
15	XAF1
15	TP73
15	SPG20
16	RB1
16	C12orf12
16	ORC1L
16	INPPL1
16	SIX1
16	PLAT
16	SHB
16	TNF
16	DUSP13
16	MYLK
16	IGF1R
16	EPS8
16	TUBA1A
16	CDC23
16	PLAU
16	NKRF
16	NFKBIZ
16	MAP3K8
16	NRCAM
16	IKBKE
16	ROS1
16	KRT6B
16	TGM2
16	VAV3
16	EPHA4
16	HSP90AA1
16	SERPINB2
16	Adrb3
16	CCDC116
16	TSC22D3
16	PLAUR
16	IL16
16	PRLR
16	DCN
16	CCNA2
16	PLSCR1
16	SLPI
16	IRF7
16	S100A9
16	KIAA1539
16	SLU7
16	S100A8
16	JDP2
16	SLC25A6
16	BIRC3
16	HBEGF
16	SRC
16	INSIG2
16	NEDD9
16	CXCR4
16	DTX2
16	NOC4L
16	ADRB2
16	EGFR
16	RELB
16	SOCS3
16	PAK1
16	CCDC85B
16	UBC
16	RHPN1
16	PPARGC1A
16	STAT5A
16	MOBKL1B
16	UTP6
16	RBPMS
16	HSPA4
16	YIPF3
16	GRIN2B
16	SMARCA4
16	NFKB2
16	EHD1
16	EFNA1
16	NFKBIA
16	FOSL1
16	KIAA1712
16	ABI3
16	NEDD4
16	KRT15
16	BCL3
16	CDK1
16	CNTN2
16	AGGF1
16	TUBGCP4
16	XAF1
17	RB1
17	CXCL6
17	ARF4
17	IRS1
17	ITGB3
17	CHD8
17	TNFAIP3
17	PLAT
17	ARHGAP5
17	TNF
17	CXCL5
17	RND1
17	CASP7
17	TBK1
17	GRB14
17	PLAU
17	NFKBIZ
17	CFL1
17	UBTF
17	MAP3K8
17	CA9
17	Tax1bp3
17	TGM2
17	PDGFRB
17	VAV3
17	EPHA4
17	CASR
17	RALBP1
17	SERPINB2
17	PDCD6IP
17	TSC22D3
17	PLAUR
17	MYO7A
17	MMP9
17	RHOA
17	DCN
17	VAV2
17	PLSCR1
17	SLPI
17	PRKAR1B
17	RASA1
17	FEZ1
17	IL1B
17	CDH11
17	KIT
17	CCNO
17	CDH18
17	BIRC3
17	HBEGF
17	C1QA
17	PCNA
17	C1S
17	C1R
17	NEDD9
17	DTX2
17	PRKCZ
17	EGFR
17	RELB
17	POLD3
17	SOCS3
17	VTN
17	SH3BGRL
17	PTPRZ1
17	FYN
17	STAT5A
17	ZNF143
17	TGFB2
17	TGFB1
17	CAV2
17	MCF2
17	APEX2
17	PTPN11
17	NFKB2
17	EFNA1
17	NFKBIA
17	TNIP1
17	VAPA
17	SP1
17	BCL3
17	UBE2N
17	CTNNB1
17	XAF1
17	IL7R
18	RB1
18	TOP2A
18	FAM107A
18	TNFAIP3
18	KEAP1
18	PLAT
18	NR3C1
18	TNF
18	SPRED2
18	CASP8
18	PLAU
18	NFKBIZ
18	AKT1
18	EP300
18	MAP3K8
18	RAC1
18	NOS1
18	IKBKE
18	KRT6B
18	TGM2
18	VAV3
18	HSP90AA2
18	EDN1
18	SERPINB2
18	DCD
18	TSC22D3
18	DNMT3A
18	PLAUR
18	UBE2E2
18	CBFA2T2
18	EPN1
18	RNF41
18	KIAA1217
18	PLSCR1
18	MAF
18	PRPF6
18	SLPI
18	MSH2
18	KRTAP4-12
18	TAL1
18	SCNN1A
18	IRF7
18	PIR121
18	COL8A1
18	RAF1
18	IRF9
18	BIRC3
18	TSG101
18	PRDM14
18	NEDD9
18	DTX2
18	ADRB2
18	RELB
18	RECQL4
18	UBC
18	DMAP1
18	SMN1
18	PAIP2
18	PPARGC1A
18	RIBC2
18	BARD1
18	POU2F1
18	MCF2
18	WDYHV1
18	CFLAR
18	POU2F2
18	PDZK1IP1
18	PBX1
18	NFKB2
18	SMAD7
18	NFKBIA
18	FOSL1
18	COPS6
18	TNIP1
18	KRT15
18	POU2AF1
18	MAFF
18	BCL3
18	RLIM
18	STUB1
18	SERPINI1
18	XAF1
18	COPS8
19	RB1
19	ALK
19	ATF2
19	IRS1
19	ITGB3
19	PLAT
19	ITGAL
19	NR3C1
19	RBPJ
19	NR2E3
19	MYLK
19	ICAM1
19	YY1
19	TUBA1A
19	SUMO1
19	PLAU
19	NFKBIZ
19	MAP3K8
19	GAST
19	SKP2
19	PHLDA1
19	KRT6B
19	TGM2
19	EPHA4
19	SERPINB2
19	TBP
19	SYK
19	TSC22D3
19	PLAUR
19	SLC9A2
19	PLSCR1
19	MEP1B
19	SLPI
19	MED21
19	IRF7
19	EZR
19	IRF9
19	MDFI
19	OTUB2
19	NOTCH3
19	NOTCH1
19	RPL10
19	SRC
19	NEDD9
19	DTX2
19	LRP2
19	IQGAP1
19	ADRB2
19	FOXO1
19	RELB
19	HDAC7
19	SOCS3
19	RPL14
19	Arrb2
19	PTK2B
19	C10orf10
19	RBBP7
19	MAP2K7
19	MAGEA11
19	SNX7
19	PPARGC1A
19	IP6K2
19	STAT5A
19	SMCP
19	STAT1
19	SPRYD5
19	GADD45A
19	MX1
19	POU2F2
19	ESR1
19	NR0B2
19	PBX1
19	NFKB2
19	GFAP
19	EFNA1
19	NFKBIA
19	KRT15
19	MAFF
19	BCL3
19	SPRY2
19	S100P
19	IL7R
19	FRK
20	RB1
20	SERPINE2
20	PLAT
20	TNF
20	TOMM20
20	MED17
20	TUBA1A
20	SNAPC1
20	KAT5
20	PLAU
20	NFKBIZ
20	CCDC53
20	MAP3K8
20	IKBKE
20	KRT6B
20	TGM2
20	CDK5RAP2
20	EPHA4
20	RNF43
20	SMARCC1
20	SERPINB2
20	SYK
20	TSC22D3
20	STARD9
20	PLAUR
20	APOA1
20	APOA4
20	LDOC1
20	SENP2
20	AR
20	PLSCR1
20	MAF
20	CACNB4
20	SLPI
20	FEZ1
20	IRF7
20	RAF1
20	ATF5
20	GPLD1
20	IRF9
20	BIRC3
20	HBEGF
20	FTL
20	CEBPA
20	VCP
20	CRCT1
20	PSEN2
20	NEDD9
20	NEDD4L
20	DTX2
20	PTN
20	ADRB2
20	IL2RG
20	Dll1
20	KNG1
20	RELB
20	TTR
20	PTPRZ1
20	UBC
20	PPARGC1A
20	CLASP2
20	RIBC2
20	SMAD4
20	NDFIP2
20	POU2F1
20	XRCC5
20	ZBTB16
20	ARID3B
20	POU2F2
20	SNCAIP
20	NFKB2
20	EFNA1
20	FOSL1
20	DRAP1
20	NFKBIA
20	CD40LG
20	KLF5
20	BRE
20	KRT15
20	BCL3
20	MDM2
20	SAA2
20	XAF1
