1	RB1
1	ALK
1	ITGB3
1	TNFAIP3
1	PLAT
1	MYLK
1	PLAU
1	TUBB3
1	NFKBIZ
1	MAP3K8
1	CCR5
1	KRT6B
1	TGM2
1	NCK1
1	PDGFRB
1	VAV3
1	EPHA4
1	SERPINB2
1	TSC22D3
1	PLAUR
1	TRAF1
1	KRT74
1	TIAM1
1	PLSCR1
1	SLPI
1	TRAF6
1	FEZ1
1	IRF7
1	TAX1BP1
1	RAF1
1	BIRC3
1	KHDRBS1
1	LRP1
1	CCL3L1
1	SRC
1	CRCT1
1	PDGFB
1	NEDD9
1	DTX2
1	NOC4L
1	PTN
1	ADRB2
1	PRKCZ
1	RELB
1	SNX4
1	SOCS3
1	PTPRZ1
1	ERBB4
1	IRAK2
1	HNRNPA1
1	STAT5A
1	STAT3
1	DHRS1
1	PTK2
1	NFKB2
1	GULP1
1	EFNA1
1	NFKBIA
1	TNIP1
1	KRT15
1	SGSM2
1	BCL3
1	XAF1
1	BCL2L1
2	RB1
2	KDM5B
2	SERPINE2
2	THRA
2	EHMT2
2	CLTC
2	TNFAIP3
2	PLAT
2	PRDM1
2	IKBKAP
2	PLAU
2	NFKBIZ
2	TOM1
2	EP300
2	PLS3
2	MAP3K8
2	NOS1
2	IKBKE
2	TGM2
2	EPHA4
2	SERPINB2
2	PRMT1
2	TSC22D3
2	PLAUR
2	HNF1A
2	MAF
2	IRF7
2	S100A9
2	S100A8
2	IRF9
2	BIRC3
2	OTUB2
2	CEBPA
2	LRP1
2	PDGFB
2	NEDD9
2	ADRB2
2	RELB
2	ATXN3
2	UBC
2	ABL1
2	SNX9
2	RIPK1
2	FYN
2	PPARGC1A
2	STAT5A
2	CAV1
2	SORBS1
2	POU2F2
2	ESR1
2	NFKB1
2	NFKB2
2	GULP1
2	EHD1
2	NFKBIA
2	EFNA1
2	FOSL1
2	TNIP1
2	BCL3
2	C10orf88
2	XAF1
2	IL7R
3	RB1
3	TNFAIP3
3	PLAT
3	TNF
3	CRKL
3	CCND1
3	PLAU
3	NRD1
3	NFKBIZ
3	MAP3K8
3	JAK2
3	IKBKE
3	TGM2
3	VAV3
3	EPHA4
3	SERPINB2
3	IFNGR1
3	TSC22D3
3	UBE2E3
3	PLAUR
3	TRAF2
3	TYK2
3	CHD1L
3	MORF4L1
3	PLSCR1
3	SLPI
3	IRF7
3	IL6ST
3	JDP2
3	HBEGF
3	BIRC3
3	GTF2A1
3	RNF38
3	NEDD9
3	DTX2
3	PHB
3	ADRB2
3	AURKB
3	EGFR
3	RELB
3	SOCS3
3	UBC
3	FYN
3	BRD8
3	MAP4K5
3	PPARGC1A
3	STAT5A
3	CBX5
3	TNFSF14
3	SIAH2
3	DAB2IP
3	NFKB2
3	EFNA1
3	NFKBIA
3	FOSL1
3	TNIP1
3	PTPRA
3	BCL3
3	XAF1
3	IL7R
3	TP73
4	RB1
4	C16orf48
4	TNFAIP3
4	PLAT
4	IKBKAP
4	IFIT1
4	TNF
4	IFIT3
4	PTTG1
4	SUMO1
4	PLAU
4	NFKBIZ
4	LIPG
4	PEA15
4	MAP3K8
4	KRT6B
4	TGM2
4	MAP3K5
4	VAV3
4	EDN1
4	SERPINB2
4	TSC22D3
4	KRT1
4	USP2
4	PLAUR
4	TRAF2
4	DNTT
4	RHOA
4	PLSCR1
4	SLPI
4	TP53
4	S100A9
4	IVL
4	S100A8
4	BIRC3
4	LRRC14
4	CUL3
4	DTX2
4	RELB
4	SOCS3
4	PAK7
4	FADD
4	PI3
4	BRD8
4	BARD1
4	TNFSF14
4	MX1
4	FANCA
4	ELP2
4	PDZK1IP1
4	NFKB2
4	CDK9
4	NFKBIA
4	COPS6
4	COPS5
4	TNIP1
4	KRT15
4	BCL3
4	TAB1
4	SAE1
4	XAF1
5	RB1
5	ITGB3
5	ITGB2
5	TNFAIP3
5	PLAT
5	TNF
5	ICAM1
5	PLAU
5	XPO6
5	NFKBIZ
5	TMSB4Y
5	MAP3K8
5	TGM2
5	MAP3K5
5	MEN1
5	PDGFRB
5	VAV3
5	EPHA4
5	DAXX
5	SERPINB2
5	IL1R1
5	TSC22D3
5	PLAUR
5	TRAF2
5	TNNI3K
5	ACTA1
5	PLSCR1
5	SLPI
5	LCK
5	IL1B
5	TNIK
5	BIRC3
5	SHC1
5	NEDD9
5	DTX2
5	PIK3R1
5	RELB
5	SOCS3
5	CNN1
5	RBBP5
5	IRAK2
5	DMD
5	FYN
5	TNFRSF14
5	N4BP2
5	STAT5A
5	TNFSF14
5	CSNK1A1
5	MX1
5	NFKB2
5	EFNA1
5	NFKBIA
5	TNIP1
5	DVL1L1
5	TDP2
5	BCL3
5	PIN1
5	XAF1
5	IL7R
6	RB1
6	UBE2D1
6	PLAT
6	HMGB1
6	NR3C1
6	PLAU
6	NFKBIZ
6	MAP3K8
6	ITGB7
6	CAPN1
6	Esrrg
6	IKBKE
6	TGM2
6	NCK1
6	C1orf103
6	VAV3
6	SERPINB2
6	FBXW5
6	PRMT1
6	TSC22D3
6	PLAUR
6	PLSCR1
6	SLPI
6	IRF7
6	PFN1
6	S100A9
6	S100A8
6	FKBP5
6	BIRC3
6	SHC1
6	CRCT1
6	PELI2
6	NEDD9
6	DTX2
6	ADRB2
6	NLK
6	GNAI2
6	RELB
6	CCNB1
6	PTPRZ1
6	IRAK2
6	ADRBK1
6	UBC
6	Arrb2
6	STX5
6	PPARGC1A
6	NPDC1
6	STAT5A
6	FN1
6	POU2F2
6	PBX1
6	NFKB2
6	SMAD7
6	NFKBIA
6	FOSL1
6	MAFF
6	BCL3
6	PDCL
6	XAF1
7	RB1
7	GPAA1
7	TNFAIP3
7	MED19
7	PLAT
7	BCL7A
7	PLAU
7	PPP2R1A
7	ENC1
7	NFKBIZ
7	MAP3K8
7	IKBKE
7	TGM2
7	MAP2K4
7	SERPINB2
7	CHUK
7	TSC22D3
7	PLAUR
7	MAPK8IP3
7	HPCAL4
7	EID1
7	PPM1B
7	PLSCR1
7	SLPI
7	TRAF6
7	MED21
7	PLSCR4
7	IRF7
7	CDC42EP2
7	S100A9
7	HOXB7
7	S100A8
7	BIRC3
7	PELI2
7	NEDD9
7	DTX2
7	ADRB2
7	C6orf25
7	Thy1
7	RELB
7	LRP6
7	SOCS3
7	IRAK2
7	UBC
7	TIFA
7	PPARGC1A
7	SNCA
7	STAT5A
7	PTPN11
7	SOD2
7	PBX1
7	NFKB2
7	NFKBIA
7	UEVLD
7	FOSL1
7	TNIP1
7	BCL3
7	PIN1
7	XAF1
8	RB1
8	ITGB3
8	CTNND1
8	TNFAIP3
8	PLAT
8	Ikbkg
8	ARR3
8	MYLK
8	TUBA1A
8	CCND1
8	BCL7A
8	PLAU
8	NFKBIZ
8	KDR
8	MAP3K8
8	ACP1
8	IKBKE
8	TGM2
8	RAB8B
8	EPHA4
8	SERPINB2
8	KLF13
8	TSC22D3
8	PLAUR
8	HNF1A
8	RBL2
8	KAT2B
8	PLSCR1
8	IRF3
8	SLPI
8	NPC1
8	IRF7
8	EPHA2
8	BIRC3
8	CSF1R
8	SHC2
8	SRC
8	NEDD9
8	DTX2
8	ADRB2
8	RELB
8	SOCS3
8	PTPRZ1
8	UBC
8	PTK2B
8	SFN
8	PPARGC1A
8	VASP
8	MCF2
8	NFKB2
8	EFNA1
8	NFKBIA
8	FOSL1
8	TNIP1
8	DLG3
8	BCL3
8	CTNNB1
8	XAF1
8	IL7R
9	RB1
9	OTUD5
9	THRB
9	PTEN
9	PLAT
9	NR3C1
9	MYLK
9	PLAU
9	ADAMTSL4
9	CDH1
9	CASP3
9	NFKBIZ
9	MAP3K8
9	SKP2
9	IKBKE
9	TGM2
9	DUSP4
9	EPHA4
9	DAXX
9	SERPINB2
9	TSC22D3
9	PLAUR
9	PDIA6
9	PLSCR1
9	SLPI
9	CDC37
9	IRF7
9	MAPKAPK5
9	BIRC3
9	ZNF398
9	SRC
9	MAOA
9	NEDD9
9	DTX2
9	ADRB2
9	RELB
9	SNX3
9	UBC
9	BRD8
9	MAPK6
9	PPARGC1A
9	STAT5A
9	YES1
9	MX1
9	POU2F2
9	MAPK14
9	ESR1
9	PBX1
9	NFKB2
9	EFNA1
9	NFKBIA
9	FOSL1
9	ITCH
9	IMPDH2
9	MAFF
9	BCL3
9	HNRNPD
9	XAF1
9	LAT
10	RB1
10	SERPINE2
10	WIPF1
10	PLAT
10	PRDM1
10	TRIOBP
10	MYLK
10	EFEMP2
10	TUBA1A
10	PLAU
10	NFKBIZ
10	MAP3K8
10	EIF2B1
10	IKBKE
10	TGM2
10	EPHA4
10	TLE2
10	HSP90AA1
10	SERPINB2
10	TSC22D3
10	PLAUR
10	ARNT
10	RPS3A
10	GAB3
10	PLSCR1
10	SLPI
10	PAX9
10	IRF7
10	COL8A1
10	TP53
10	S100A9
10	S100A8
10	ASF1B
10	BIRC3
10	SRC
10	WAS
10	NEDD9
10	DTX2
10	ASAP1
10	ADRB2
10	PLD2
10	RELB
10	UBC
10	BRD8
10	PPARGC1A
10	CPSF6
10	ZNF581
10	TRIP4
10	WWP1
10	SOD2
10	NFKB2
10	EFNA1
10	NFKBIA
10	FOSL1
10	BCL3
10	CALM1
10	XAF1
10	TAF1
10	TP73
11	RB1
11	RET
11	EHMT2
11	UBE2D2
11	TNFAIP3
11	PLAT
11	PRDM1
11	NR3C1
11	MYLK
11	CASP8
11	PLAU
11	NFKBIZ
11	UBTF
11	MAP3K8
11	IKBKG
11	BTRC
11	PRKACA
11	IKBKE
11	KRT6B
11	TGM2
11	EPHA4
11	SERPINB2
11	DCC
11	TSC22D3
11	PLAUR
11	LDOC1
11	COMMD1
11	AR
11	MAF
11	IRF7
11	BIRC2
11	BIRC3
11	ATF4
11	HAAO
11	CUL2
11	NEDD9
11	ADRB2
11	RELB
11	UNG
11	ZNRF1
11	UBC
11	PPARGC1A
11	CREBBP
11	TNFSF14
11	GAD1
11	ADRM1
11	POU2F2
11	PBX1
11	NFKB2
11	NFKBIA
11	EFNA1
11	FOSL1
11	TNIP1
11	KRT15
11	MAFF
11	BCL3
11	CALM1
11	XAF1
11	RAN
12	RB1
12	CXCL6
12	RHOXF2
12	ITGB3
12	CHD6
12	TNFAIP3
12	PLAT
12	CHD3
12	PRDM1
12	SAT1
12	CXCL5
12	PLAU
12	NFKBIZ
12	MAP3K8
12	ZNF764
12	KRT6B
12	NKX3-2
12	TGM2
12	PITX3
12	SERPINB2
12	TPI1
12	TSC22D3
12	PLAUR
12	MMP9
12	PLSCR1
12	SLPI
12	TRAF6
12	KCNQ1
12	TAX1BP1
12	IRF7
12	VDAC1
12	TLR2
12	HDAC2
12	CRCT1
12	PDGFB
12	NEDD9
12	DTX2
12	NOC4L
12	THBS1
12	RELB
12	SOCS3
12	IRAK2
12	PTK2B
12	C10orf10
12	N4BP2
12	SERF2
12	STAT5A
12	SMAD1
12	SETDB1
12	NONO
12	PTPN11
12	NFKB2
12	NFKBIA
12	TNIP1
12	TOLLIP
12	KRT15
12	BCL3
12	IL7R
12	MYD88
13	RB1
13	EHMT2
13	SUMO4
13	PLAT
13	PRDM1
13	FGF1
13	EDC3
13	PLAU
13	NFKBIZ
13	BANF1
13	MAP3K8
13	IKBKE
13	TGM2
13	VAV3
13	FGFBP1
13	SERPINB2
13	USP4
13	TSC22D3
13	PLAUR
13	HSPG2
13	PLSCR1
13	SLPI
13	IRF7
13	ITGB1BP1
13	BIRC3
13	HBEGF
13	GTF2A1
13	CEBPB
13	HDAC3
13	LRP1
13	PDGFB
13	NEDD9
13	DTX2
13	LRP2
13	ADRB2
13	EGFR
13	KNG1
13	RELB
13	SOCS3
13	UBC
13	G3BP2
13	PPARGC1A
13	STAT5A
13	CBX1
13	CFLAR
13	POU2F2
13	ESR1
13	NFKB2
13	GULP1
13	NFKBIA
13	FOSL1
13	ITCH
13	BCL3
13	PIN4
13	SERPINI1
13	BCOR
13	MNAT1
13	XAF1
14	RB1
14	TNFAIP3
14	SUMO4
14	PLAT
14	CHD4
14	PRDM1
14	AATF
14	MYLK
14	THBD
14	PLAU
14	NFKBIZ
14	MAP3K8
14	IKBKG
14	SOX6
14	TGM2
14	TGIF1
14	FGA
14	EPHA4
14	SERPINB2
14	RIPK2
14	TSC22D3
14	PLAUR
14	KSR2
14	F2
14	AR
14	PLSCR1
14	MAF
14	SLPI
14	DNAJC8
14	BIRC3
14	HDAC5
14	HDAC2
14	CTBP2
14	SRC
14	DTX2
14	HOXD12
14	ADRB2
14	NRF1
14	NID1
14	RELB
14	GRK4
14	ZBTB7A
14	POLR2J
14	PPARGC1A
14	GTF2A1L
14	JUN
14	POU2F2
14	SMARCA4
14	NFKB2
14	NFKBIA
14	EFNA1
14	FOSL1
14	REST
14	TNIP1
14	MAFF
14	BCL3
14	XAF1
14	MXD1
15	RB1
15	ATF2
15	ITGB3
15	TNFAIP3
15	PLAT
15	NR3C1
15	TNF
15	ELK1
15	CYR61
15	CASP8
15	PLAU
15	NFKBIZ
15	ITGAV
15	MAP3K8
15	JAK2
15	TGM2
15	IER3
15	SERPINB2
15	CHUK
15	TSC22D3
15	PLAUR
15	MAF
15	FEZ1
15	IL1B
15	RASA1
15	PECAM1
15	S100A9
15	S100A8
15	IRF9
15	BIRC3
15	GTF2A1
15	PXN
15	NEDD9
15	PRKCZ
15	RELA
15	RELB
15	SOCS3
15	NLRP4
15	MAPK1
15	CSK
15	PPARGC1A
15	PAG1
15	STAT5A
15	LYN
15	MAP3K1
15	POU2F2
15	USF2
15	PBX1
15	MAPK13
15	NFKB2
15	NFKBIA
15	TNIP1
15	MAFF
15	BCL3
15	UBE2N
15	PTPN6
15	XAF1
15	RAB3GAP1
16	RB1
16	TNFAIP3
16	PLAT
16	HNRNPR
16	THBD
16	MTBP
16	PLAU
16	NFKBIZ
16	MAP3K8
16	EPHB2
16	IKBKE
16	TGM2
16	VAV3
16	SERPINB2
16	PRMT1
16	TSC22D3
16	PLAUR
16	PAX6
16	F2
16	MED7
16	PLSCR1
16	SLPI
16	TRAF6
16	IRF7
16	SERPING1
16	CRK
16	S100A9
16	S100A8
16	IRF9
16	CD44
16	IFNAR1
16	HBEGF
16	VCP
16	TAGLN
16	C1S
16	RPL11
16	NEDD9
16	TGFA
16	DTX2
16	EGFR
16	RELB
16	SOCS3
16	IRAK2
16	PPARGC1A
16	STAT5A
16	STAT2
16	NONO
16	POU2F2
16	ESR1
16	LOC284440
16	NFKB2
16	NFKBIA
16	FER
16	KLF5
16	TNIP1
16	DMRTC2
16	BCL3
16	MDM2
17	RB1
17	IPO11
17	CALCOCO2
17	TNFAIP3
17	CXCL1
17	PLAT
17	TNF
17	THBD
17	PLAU
17	NFKBIZ
17	GRB10
17	MAP3K8
17	KRT6B
17	TGM2
17	EPHA4
17	SERPINB2
17	TSC22D3
17	PLAUR
17	TAP1
17	TRAF2
17	TYK2
17	PLSCR1
17	VCAN
17	NCOR1
17	SLPI
17	ADAM15
17	KRTAP4-12
17	AGTR1
17	RAPGEF1
17	COL8A1
17	CD44
17	BIRC3
17	HBEGF
17	NEDD9
17	DTX2
17	RELB
17	FCHO1
17	CCL5
17	SPOP
17	CCL2
17	FYN
17	SLC35A2
17	C1orf65
17	TNFSF14
17	CCL20
17	ZBTB16
17	NFKB2
17	EFNA1
17	NFKBIA
17	DARC
17	TNIP1
17	IL8
17	KRT15
17	BCL3
17	TRIM37
17	XAF1
17	IL7R
17	PF4
18	RB1
18	OTUD5
18	CLTC
18	KEAP1
18	PLAT
18	SIPA1L3
18	TUBA1A
18	PLAU
18	ADAMTSL4
18	RUVBL2
18	L3MBTL
18	NFKBIZ
18	MAP3K8
18	IKBKE
18	TGM2
18	VAV3
18	EPHA4
18	HSP90AA1
18	SERPINB2
18	TSC22D3
18	PLAUR
18	DIO2
18	DNM2
18	PLSCR1
18	SLPI
18	PSMA2
18	IRF7
18	CFTR
18	BIRC3
18	HBEGF
18	MAZ
18	NEDD9
18	DTX2
18	ADRB2
18	EGFR
18	RELB
18	SOCS3
18	UBC
18	SFN
18	FYN
18	PPARGC1A
18	STAT5A
18	CDT1
18	NDFIP2
18	SS18L1
18	FANCC
18	SMARCA4
18	NFKB2
18	EHD1
18	EFNA1
18	NFKBIA
18	FOSL1
18	BCL3
18	MDM2
18	SASS6
18	XAF1
18	IL7R
18	TRIM32
19	RB1
19	GSK3A
19	SERPINA1
19	TNFAIP3
19	PLAT
19	Ikbkg
19	CD3D
19	MYLK
19	ZIC2
19	PLAU
19	TUBB3
19	NFKBIZ
19	MAP3K8
19	ZNF764
19	IKBKE
19	TGM2
19	EPHA4
19	SERPINB2
19	TSC22D3
19	DAPK3
19	PLAUR
19	EEF1A1
19	AR
19	PLSCR1
19	SLPI
19	LCK
19	IRF7
19	CCDC86
19	ITGA5
19	BIRC3
19	KHDRBS1
19	GCM1
19	USP15
19	SRC
19	FLII
19	CRCT1
19	NEDD9
19	DLST
19	DTX2
19	ADRB2
19	RCHY1
19	RELB
19	UBC
19	MYH10
19	PPARGC1A
19	VASP
19	LYN
19	MCF2
19	POU2F2
19	PBX1
19	NFKB2
19	SMAD7
19	EFNA1
19	NFKBIA
19	FOSL1
19	TNIP1
19	BCL3
19	XAF1
20	RB1
20	CXCL6
20	ITGB3
20	FHL2
20	PLAT
20	CXCL5
20	SERPINA5
20	PLAU
20	NFKBIZ
20	MAP3K8
20	IKBKE
20	MAP3K7
20	TGM2
20	IER3
20	CHGB
20	DUSP4
20	SERPINB2
20	TSC22D3
20	THOC1
20	PLAUR
20	ETV1
20	MMP9
20	PPM1B
20	Rps6ka1
20	IRF7
20	S100A9
20	MET
20	S100A8
20	FKBP5
20	BIRC3
20	CREB5
20	SF3B4
20	BCL2A1
20	PXN
20	PDGFB
20	NEDD9
20	ADRB2
20	THBS1
20	OAZ1
20	RELB
20	SOCS3
20	MAPK9
20	SRR
20	UBC
20	PTK2B
20	E2F4
20	PPARGC1A
20	MAPK3
20	JUN
20	NFKB2
20	NFKBIA
20	FOSL1
20	CYLD
20	TH
20	BCL3
20	BAX
20	XAF1
20	IL7R
