1	RB1
1	ARID4A
1	TNFAIP3
1	PLAT
1	HMGB1
1	TNF
1	SPRED1
1	PLAU
1	NFKBIZ
1	MAP3K8
1	IKBKG
1	CPSF3L
1	IKBKE
1	UTP14A
1	KRT6B
1	TGM2
1	EPHA4
1	SERPINB2
1	TSC22D3
1	PLAUR
1	LDOC1
1	HPCAL4
1	CDC25B
1	AR
1	PLSCR1
1	SLPI
1	LCK
1	CDC37
1	IRF7
1	IRF9
1	VPS28
1	BIRC3
1	TSG101
1	CRCT1
1	NEDD9
1	DTX2
1	PTN
1	ADRB2
1	RELB
1	SLC9A3R2
1	PTPRZ1
1	UBC
1	PPARGC1A
1	PAG1
1	POU2F1
1	OPRK1
1	PDZK1IP1
1	POU2F2
1	NFKB2
1	EFNA1
1	FOSL1
1	NFKBIA
1	TNIP1
1	KRT15
1	BCL3
1	XAF1
2	RB1
2	GSK3B
2	KRT23
2	PLAT
2	FGF1
2	SMC3
2	TNF
2	C4A
2	PLAU
2	CASP3
2	NFKBIZ
2	MAP3K8
2	NOS1
2	IKBKE
2	KRT6B
2	TGM2
2	SERPINB2
2	TSC22D3
2	NCOA3
2	PLAUR
2	HUS1
2	PLSCR1
2	SLPI
2	FEZ1
2	IL1B
2	CSNK2B
2	IRF7
2	TP53
2	S100A9
2	S100A8
2	BIRC3
2	BRSK2
2	NEDD9
2	DTX2
2	ADRB2
2	RELB
2	SOCS3
2	UBC
2	SPP1
2	BRD8
2	PPARGC1A
2	UBQLN4
2	NPDC1
2	NFKB2
2	NFKBIA
2	FOSL1
2	APC
2	CDK4
2	AXL
2	KRT15
2	BCL3
2	UBE2N
2	PIN1
2	XAF1
2	NUPL1
3	RB1
3	ITGB3
3	TNFAIP3
3	PLAT
3	IGF1R
3	SUMO1
3	PLAU
3	NFKBIZ
3	MAP3K8
3	CD36
3	IKBKE
3	TGM2
3	IER3
3	PDGFRB
3	VAV3
3	SERPINB2
3	TSC22D3
3	KRT8
3	PLAUR
3	KSR2
3	GAB2
3	PLSCR1
3	SLPI
3	IRF7
3	BIRC3
3	CSF1R
3	NEDD9
3	DTX2
3	ADRB2
3	RELB
3	SOCS3
3	LARS
3	UBC
3	FLNA
3	MAPK1
3	SFN
3	DRD2
3	HNRNPA1
3	PPARGC1A
3	STAT5A
3	MX1
3	PTPN11
3	CFLAR
3	NFKB2
3	EHD1
3	NFKBIA
3	FOSL1
3	TNIP1
3	FAP
3	SP4
3	BCL3
3	TCF4
3	XAF1
4	RB1
4	SH3KBP1
4	PLAT
4	MED15
4	MYLK
4	TUBA1A
4	PLAU
4	NFKBIZ
4	MAP3K8
4	SKP2
4	IKBKE
4	KRT6B
4	TGM2
4	RAB8B
4	VAV3
4	SERPINB2
4	TSC22D3
4	PLAUR
4	SYN1
4	PLSCR1
4	SLPI
4	PSMA1
4	RASA1
4	KIT
4	IRF7
4	DOCK1
4	BIRC3
4	CRCT1
4	NEDD9
4	DTX2
4	ADRB2
4	RELB
4	SOCS3
4	PAK1
4	UBC
4	Ubc
4	MPDZ
4	PPARGC1A
4	STAT5A
4	ADRM1
4	POU2F2
4	ESR1
4	NFKB2
4	NFKBIA
4	FOSL1
4	SHKBP1
4	KRT15
4	BCL3
4	GRB2
4	PTPN6
4	VIM
4	TUBGCP4
4	XAF1
5	RB1
5	ITGB3
5	TNFAIP3
5	PLAT
5	MED15
5	PLAU
5	NFKBIZ
5	MAP3K8
5	IKBKE
5	KRT6B
5	TP63
5	TGM2
5	IER3
5	SERPINB2
5	DUSP1
5	TSC22D3
5	PLAUR
5	AXIN1
5	HUS1
5	RUNX1
5	PLSCR1
5	SLPI
5	MYOD1
5	IRF7
5	BIRC3
5	ROCK2
5	NEDD9
5	DTX2
5	ADRB2
5	RELB
5	UBC
5	SMYD2
5	RHO
5	MAPK1
5	C10orf10
5	BRD8
5	RPS27A
5	PPARGC1A
5	STAT5A
5	MAP3K1
5	SLC10A2
5	PTK2
5	PBX1
5	NFKB2
5	NFKBIA
5	FOSL1
5	RNF103
5	TNIP1
5	CDK4
5	KRT15
5	BCL3
5	PTPN7
5	XAF1
6	RB1
6	RET
6	PLAT
6	TNF
6	MYLK
6	PLAU
6	NFKBIZ
6	MAP3K8
6	IKBKE
6	TGM2
6	EPHA4
6	SERPINB2
6	MUSK
6	TSC22D3
6	KRT8
6	PLAUR
6	OPRM1
6	TNFRSF1B
6	HPCAL4
6	ETV6
6	PLSCR1
6	SLPI
6	IRF7
6	MAPKAPK5
6	BIRC3
6	OPRD1
6	BRSK2
6	LRP1
6	SRC
6	PDGFB
6	NEDD9
6	DTX2
6	ADRB2
6	RELB
6	RXRA
6	UBC
6	BRD8
6	PPARGC1A
6	KCNJ3
6	RANBP2
6	STAT5A
6	FAM103A1
6	POU2F2
6	FLI1
6	ESR2
6	NFKB2
6	GULP1
6	EFNA1
6	NFKBIA
6	FOSL1
6	CYLD
6	BCL3
6	XAF1
7	RB1
7	TNFAIP3
7	PRDM2
7	PLAT
7	TNF
7	PLAU
7	NFKBIZ
7	MAP3K8
7	IKBKE
7	GTSE1
7	TGM2
7	GTF2I
7	SERPINB2
7	TSC22D3
7	PLAUR
7	ARNT
7	TRAF2
7	PRLR
7	HCFC1
7	PLSCR1
7	SLPI
7	TAX1BP1
7	IRF7
7	BIRC3
7	HBEGF
7	OTUB2
7	HDAC3
7	LRP1
7	USP11
7	PDGFB
7	NEDD9
7	DTX2
7	KLHL13
7	ADRB2
7	RELB
7	SOCS3
7	UBC
7	BAT2L1
7	PPARGC1A
7	TNFSF14
7	ZBTB16
7	KIAA1683
7	NFKB2
7	GULP1
7	NFKBIA
7	FOSL1
7	TNIP1
7	TAOK3
7	SP1
7	BCL3
7	SERPINI1
7	XAF1
7	NFKBIE
8	RB1
8	CTNND1
8	TNFAIP3
8	PLAT
8	MYLK
8	PLAU
8	NFKBIZ
8	KPNA6
8	MAP3K8
8	IKBKG
8	CPSF3L
8	TGM2
8	VAV3
8	EPHA4
8	SUPT16H
8	SERPINB2
8	TBP
8	TSC22D3
8	H2AFX
8	PLAUR
8	PLSCR1
8	SLPI
8	TRAF6
8	IRF7
8	POLR1E
8	PPEF2
8	HBEGF
8	TLR2
8	SRC
8	NEDD9
8	DTX2
8	PIK3R2
8	ADRB2
8	CBL
8	EGFR
8	RELB
8	SOCS3
8	IRAK2
8	Arrb2
8	FYN
8	STAT5A
8	TSLP
8	POU2F2
8	PAICS
8	NFKB2
8	EFNA1
8	NFKBIA
8	TNIP1
8	BCL3
8	CALM1
8	IL7R
8	MYD88
9	RB1
9	CNTF
9	TNFAIP3
9	SUMO4
9	PLAT
9	TNF
9	GRB14
9	PLAU
9	HNF4A
9	L3MBTL
9	NFKBIZ
9	MAP3K8
9	RAC1
9	Hdac7
9	TGM2
9	VAV3
9	EPHA4
9	SERPINB2
9	DAPK1
9	TSC22D3
9	PLAUR
9	TRAF2
9	SAP30
9	NCOR2
9	AR
9	PLSCR1
9	SLPI
9	TNIK
9	TP53
9	S100A9
9	S100A8
9	EPHA3
9	BIRC3
9	HBEGF
9	DTX2
9	EGFR
9	RELB
9	SOCS3
9	STX5
9	BRD8
9	ZBTB7A
9	STAT5A
9	TNFSF14
9	POU2F2
9	NFKB2
9	NFKBIA
9	EFNA1
9	EXT2
9	TNIP1
9	CDK5
9	BCL3
9	XAF1
10	RB1
10	DAZAP2
10	CCNH
10	TNFAIP3
10	PLAT
10	Tnfrsf8
10	TNF
10	PLAU
10	LGTN
10	NFKBIZ
10	MAP3K8
10	IKBKE
10	TGM2
10	VAV3
10	SERPINB2
10	TSC22D3
10	PLAUR
10	TRAF2
10	EEF1A1
10	PLSCR1
10	TMX3
10	SLPI
10	PSMA2
10	DMC1
10	IRF7
10	PPARA
10	BIRC3
10	SLC25A13
10	CRCT1
10	NEDD9
10	DTX2
10	ADRB2
10	RELB
10	UBC
10	TNFRSF17
10	SMN1
10	PPARGC1A
10	BANP
10	MCL1
10	STAT5A
10	TNFSF14
10	POU2F2
10	ESR1
10	NFKB2
10	NFKBIA
10	FOSL1
10	RAD51
10	TNIP1
10	BRE
10	BCL3
10	GRB2
10	XAF1
11	RB1
11	USP32
11	TNFAIP3
11	PLAT
11	IFIT1
11	MED16
11	IFIT3
11	MED17
11	MED12
11	TUBA1A
11	PLAU
11	NFKBIZ
11	MAP3K8
11	IKBKG
11	KRT6B
11	TGM2
11	VAV3
11	NCOA1
11	EPHA4
11	HSP90AA1
11	SERPINB2
11	TSC22D3
11	USP2
11	PLAUR
11	PLSCR1
11	SLPI
11	MYOD1
11	FEZ1
11	RARB
11	IRF9
11	SMARCD1
11	GTF2A1
11	SHC1
11	USHBP1
11	DTX2
11	RELA
11	RELB
11	PPARGC1A
11	STAT5A
11	CPSF6
11	MX1
11	FANCA
11	PBX1
11	NFKB2
11	EFNA1
11	NFKBIA
11	TNIP1
11	KRT15
11	BCL3
11	CD247
11	NFKBIE
11	APBA2
12	RB1
12	TNFAIP3
12	PLAT
12	TNF
12	MED12
12	MMZ1
12	CCND1
12	PLAU
12	NFKBIZ
12	MYB
12	MAP3K8
12	Esrrg
12	IKBKE
12	KRT6B
12	TGM2
12	PELP1
12	SERPINB2
12	TSC22D3
12	PLAUR
12	TRAF2
12	HPCAL4
12	PLSCR1
12	MAF
12	IRF3
12	SLPI
12	IL1B
12	CRY1
12	IRF7
12	IRF5
12	BIRC3
12	C4orf42
12	USP15
12	TSG101
12	NEDD9
12	DTX2
12	ADRB2
12	RELB
12	UBC
12	CSTF1
12	PPARGC1A
12	TNFSF14
12	PML
12	LRPPRC
12	NFKB2
12	NFKBIA
12	FOSL1
12	HNRNPK
12	TNIP1
12	KRT15
12	BCL3
12	UBE2N
12	XAF1
13	RB1
13	RPL30
13	THRB
13	TNFAIP3
13	PLAT
13	TNF
13	IKBKB
13	TCHP
13	CCND1
13	PLAU
13	TUBB3
13	NFKBIZ
13	MAP3K8
13	KRT6B
13	TGM2
13	C1orf103
13	EPHA4
13	SERPINB2
13	PRMT1
13	FBXW11
13	NCOA3
13	TSC22D3
13	ITPK1
13	PLAUR
13	TRAF2
13	EEF1G
13	THAP7
13	TRAF6
13	IRF7
13	SLC27A6
13	S100A9
13	S100A8
13	KIAA0408
13	BIRC3
13	CRCT1
13	RELB
13	SOCS3
13	IRAK2
13	BRD8
13	RABAC1
13	PPARGC1A
13	HMOX2
13	TNFSF14
13	TCEANC
13	NFKB2
13	NFKBIA
13	EFNA1
13	TNIP1
13	KRT15
13	BCL3
13	VIM
13	XAF1
14	RB1
14	CXCL6
14	ITGB3
14	ILK
14	TNFAIP3
14	PLAT
14	TNF
14	CXCL5
14	RGS4
14	PLAU
14	NFKBIZ
14	MAP3K8
14	KRT6B
14	TGM2
14	SERPINB2
14	TSC22D3
14	PLAUR
14	TRAF2
14	MMP9
14	ADAM19
14	TRAF6
14	FEZ1
14	IRF7
14	RAF1
14	TLN1
14	S100A9
14	S100A8
14	BIRC3
14	RAI14
14	COPB2
14	COPB1
14	GNAI3
14	PDGFB
14	LRP2
14	THBS1
14	RELB
14	BEGAIN
14	SOCS3
14	IRAK2
14	CNR1
14	HEATR2
14	RIBC2
14	TNFSF14
14	Nucb1
14	NFKB2
14	NFKBIA
14	TNIP1
14	KRT15
14	BCL3
14	RGS10
14	TRIM37
14	XAF1
15	RB1
15	ITGB3
15	RASGRF1
15	PLAT
15	BACH1
15	MYLK
15	SUMO1
15	PLAU
15	NFKBIZ
15	MAP3K8
15	IKBKE
15	TGM2
15	PDGFRB
15	VAV3
15	EPHA4
15	SERPINB2
15	TSC22D3
15	PLAUR
15	TOPORS
15	PLSCR1
15	RBL1
15	SLPI
15	MED21
15	IRF7
15	SF1
15	BIRC3
15	GRN
15	SRC
15	CUL1
15	NEDD9
15	DTX2
15	ADRB2
15	RELB
15	SOCS3
15	UBC
15	PAIP2
15	MARK3
15	PPARGC1A
15	STAT5A
15	VDR
15	MX1
15	PTPN11
15	PTK2
15	NFKB2
15	EFNA1
15	NFKBIA
15	FOSL1
15	ID2
15	BCL3
15	GRB2
15	SERPINI1
15	XAF1
16	RB1
16	CCNF
16	PLAT
16	MYLK
16	AIFM1
16	PLAU
16	MYC
16	NFKBIZ
16	LONP1
16	MAP3K8
16	IKBKE
16	KRT6B
16	TGM2
16	EPHA4
16	SERPINB2
16	TSC22D3
16	USP2
16	PLAUR
16	RUNX3
16	EEF1A1
16	PLSCR1
16	SLPI
16	IRF7
16	BIRC3
16	SRC
16	CRCT1
16	PSEN2
16	NEDD9
16	CXCR4
16	DTX2
16	ADRB2
16	Dll1
16	RELB
16	SOCS3
16	CCNB1
16	UBC
16	RPS2
16	MYH10
16	PPARGC1A
16	SPTBN1
16	ATAD2
16	OPRK1
16	PBX1
16	NFKB2
16	GADD45G
16	EFNA1
16	NFKBIA
16	FOSL1
16	KRT15
16	BCL3
16	CDK1
16	XAF1
17	RB1
17	EHMT2
17	ITGB2
17	TNFAIP3
17	PLAT
17	PRDM1
17	NR3C1
17	TNF
17	ICAM1
17	CASP8
17	SUMO1
17	PLAU
17	NFKBIZ
17	MAP3K8
17	IKBKE
17	TRIM21
17	TGM2
17	SKP1
17	SERPINB2
17	RING1
17	TSC22D3
17	PLAUR
17	TNFRSF1A
17	PIAS1
17	IRF7
17	LTB
17	FKBP3
17	BIRC3
17	HDAC3
17	HDAC1
17	NEDD9
17	ADRB2
17	RELB
17	HSPD1
17	UBC
17	BAK1
17	BRD8
17	PPARGC1A
17	F10
17	BNIP3
17	MX1
17	POU2F2
17	PBX1
17	NFKB2
17	NFKBIA
17	FOSL1
17	MEIS1
17	TNIP1
17	MAFF
17	BCL3
17	XAF1
17	TP73
18	RB1
18	TNFAIP3
18	PLAT
18	BRCA1
18	IKBKAP
18	PLAU
18	NFKBIZ
18	MAP3K8
18	IKBKE
18	TGM2
18	IER3
18	SERPINB2
18	TSC22D3
18	PLAUR
18	APOA1
18	IRF7
18	BIRC3
18	HBEGF
18	TLR2
18	BLM
18	DIABLO
18	NEDD9
18	ADRB2
18	RELB
18	SOCS3
18	Cd4
18	IRAK1
18	ERBB4
18	BAG1
18	UBC
18	APOF
18	MAPK1
18	FADD
18	PPARGC1A
18	STAT5A
18	ABCA1
18	SMAD2
18	TRAP1
18	TNFSF14
18	MX1
18	TNFRSF10C
18	EPOR
18	NFKB2
18	NFKBIA
18	FOSL1
18	CD40LG
18	TNIP1
18	BCL3
18	SAA2
18	FAS
18	XAF1
19	RB1
19	SUV39H1
19	ITGB3
19	TNFAIP3
19	CIB1
19	PLAT
19	PRDM1
19	IKBKB
19	MED12
19	MECOM
19	PLAU
19	NFKBIZ
19	MAP3K8
19	IKBKE
19	TGM2
19	MEF2A
19	NCOA2
19	MEF2C
19	SERPINB2
19	NCOA3
19	TSC22D3
19	PLAUR
19	PLSCR1
19	SLPI
19	IRF7
19	ANAPC5
19	PPID
19	PPARD
19	BIRC3
19	HBEGF
19	HDAC4
19	GCM1
19	PRKDC
19	EPAS1
19	NEDD9
19	DTX2
19	ADRB2
19	RELB
19	UBC
19	PPARGC1A
19	STAT5A
19	ZBTB16
19	POU2F2
19	ESR1
19	NFKB2
19	NFKBIA
19	FOSL1
19	TNIP1
19	BCL3
19	XAF1
19	ZNF354A
20	RB1
20	CXCL6
20	ITGB3
20	PROS1
20	PLAT
20	IKBKAP
20	CXCL5
20	THBD
20	PLAU
20	SNAPC3
20	NFKBIZ
20	GRB10
20	MAP3K8
20	TGM2
20	VAV3
20	SERPINB2
20	FBXW7
20	TSC22D3
20	APLP2
20	PLAUR
20	F2
20	MMP9
20	F5
20	NR5A1
20	PLSCR1
20	SLPI
20	RAF1
20	BIRC3
20	HBEGF
20	GSTP1
20	PDGFB
20	DTX2
20	THBS1
20	EGFR
20	RELB
20	SOCS3
20	MAPK7
20	PPARGC1A
20	STAT5A
20	JUN
20	MYEF2
20	PTK6
20	MTOR
20	SMARCA4
20	NFKB2
20	NFKBIA
20	FOSL1
20	BCL3
20	HBP1
20	XAF1
20	HSPA1A
