1	RB1
1	PLAT
1	NR3C1
1	TNF
1	ICAM1
1	ACTG1
1	PTTG1
1	PLAU
1	MAP3K8
1	UBASH3A
1	RPS10
1	TGM2
1	GTF2I
1	SLPI
1	FEZ1
1	PRTN3
1	PFN2
1	VCP
1	ORC3L
1	PDGFB
1	DTX2
1	ADRB2
1	SOCS3
1	SOCS1
1	UBC
1	E4F1
1	BMF
1	PPARGC1A
1	MCL1
1	IP6K2
1	IVNS1ABP
1	STAT5A
1	POU2F2
1	PBX1
1	NFKB1
1	NFKB2
1	NFKBIA
1	FOSL1
1	MAFF
1	BCL3
1	HNRNPD
1	GTF2IRD1
1	HYOU1
1	COL9A2
1	XAF1
1	CXCL6
1	ITGAM
1	MCM7
1	ITGB3
1	TNFAIP3
1	Ikbkg
1	HMGB1
1	BRCA2
1	MYSM1
1	CXCL5
1	LYL1
1	THBD
1	AIFM1
1	NFKBIZ
1	IKBKE
1	VAV3
1	SERPINB1
1	SERPINB2
1	MYST2
1	RBM15
1	TSC22D3
1	PLAUR
1	F2
1	MMP9
1	DCN
1	POU5F1
1	ETV6
1	PLSCR1
1	TFDP2
1	VSNL1
1	IRF7
1	IRF9
1	BIRC3
1	HBEGF
1	OTUB2
1	NDUFB9
1	C1QA
1	HDAC3
1	NFIX
1	BCL2A1
1	C1S
1	NEDD9
1	THBS1
1	EGFR
1	HDAC6
1	RELB
1	PTPRZ1
1	DNAJB6
1	RBBP9
1	SMARCE1
1	NPDC1
1	KTN1
1	TNIP1
2	RB1
2	BCAR3
2	CXCL6
2	CHIC2
2	ITGB3
2	TNFAIP3
2	PLAT
2	RORA
2	HMGB1
2	BRCA2
2	CXCL5
2	PTPRF
2	ACTG1
2	SLC6A4
2	AKAP12
2	HOXA9
2	TUBA1A
2	PLAU
2	ADAMTSL4
2	Smarcb1
2	CFL1
2	NFKBIZ
2	HOXA1
2	MAP3K8
2	IKBKE
2	TGM2
2	DUSP4
2	VAV3
2	FGB
2	HSP90AA1
2	CASR
2	SERPINB2
2	TSC22D3
2	RPS6
2	PLAUR
2	MMP9
2	MORF4L1
2	PLSCR1
2	DOK2
2	SLPI
2	PPA1
2	MYOD1
2	TRAF6
2	FEZ1
2	IRF7
2	CDC42EP1
2	PPARA
2	FKBP4
2	S100A9
2	S100A8
2	CFTR
2	RAI14
2	BIRC3
2	HBEGF
2	LRPAP1
2	TAGLN
2	MAPKAP1
2	PDGFB
2	NEDD9
2	PLG
2	DTX2
2	ADRB2
2	LRP2
2	HOXD11
2	NID1
2	THBS1
2	PRKCZ
2	EGFR
2	RELB
2	SOCS3
2	PTPRZ1
2	IRAK2
2	UBC
2	HSF1
2	PPARGC1A
2	CLASP2
2	STAT5A
2	JUN
2	ZNF142
2	GLMN
2	SORBS2
2	MAPK14
2	PBX1
2	NFKB2
2	NFKBIA
2	FOSL1
2	ABTB2
2	TNIP1
2	BCL3
2	ID3
2	CALR
2	HOXD3
2	COL9A2
2	XAF1
3	RB1
3	ITGB3
3	PROS1
3	TNFAIP3
3	LRMP
3	PLAT
3	AP2A1
3	Ube2k
3	IFIT1
3	IFIT3
3	CCAR1
3	CRKL
3	TUBA1A
3	CCND2
3	PLAU
3	MDK
3	SNAPC3
3	C1QBP
3	ENC1
3	NFKBIZ
3	DNMT3B
3	EP300
3	MAP3K8
3	IKBKE
3	TGM2
3	SERPINB2
3	SMARCC2
3	KRT4
3	USP5
3	tat
3	TSC22D3
3	DNMT3A
3	THOC1
3	PLAUR
3	DYNLL1
3	YWHAZ
3	ILF2
3	F8
3	PLSCR1
3	MAF
3	ZNF839
3	SLPI
3	SAP25
3	IRF7
3	RAF1
3	BIRC2
3	MCPH1
3	BIRC3
3	NFIX
3	SF3B3
3	LRP1
3	DIABLO
3	GSTP1
3	PDGFB
3	NEDD9
3	DTX2
3	FBLN1
3	PHB
3	ADRB2
3	NID1
3	RELB
3	HDAC7
3	RASD2
3	SOCS3
3	CAND1
3	CUX1
3	PTPRZ1
3	UBC
3	USP1
3	PTK2B
3	PPARGC1A
3	STAT5A
3	HSPA8
3	UTP6
3	TNFSF14
3	PNO1
3	SPRY4
3	NUP153
3	PA2G4
3	KIAA1683
3	NFKB2
3	GULP1
3	EHD1
3	NFKBIA
3	FOSL1
3	SNW1
3	TNIP1
3	CDK4
3	BCL3
3	CDC16
3	SPRY2
3	XAF1
3	IL7R
4	RB1
4	IFITM1
4	CD81
4	ZAK
4	TNFAIP3
4	PLAT
4	ENO1
4	FGF1
4	EPRS
4	TNF
4	SYNCRIP
4	CASP8
4	TBK1
4	KAT5
4	PLAU
4	CASP3
4	NFKBIZ
4	MAP3K8
4	RAG2
4	IKBKE
4	KRT6B
4	RPS13
4	TGM2
4	VAV3
4	EPHA4
4	CR2
4	SERPINB2
4	KRT4
4	TSC22D3
4	STRADB
4	PLAUR
4	SND1
4	TNFRSF1A
4	MAPK8IP1
4	EID1
4	PLSCR1
4	MAF
4	SLPI
4	IRF1
4	IRF7
4	COL8A1
4	LTB
4	CRK
4	IRF9
4	BIRC3
4	PFN2
4	CEBPA
4	PARG
4	XIAP
4	NEDD9
4	DTX2
4	KLHL12
4	ADRB2
4	IQGAP1
4	RELB
4	SLC9A3R2
4	SOCS3
4	SLT2
4	NEU4
4	SNX1
4	MAPK7
4	UBC
4	USP1
4	MAP2K7
4	PPARGC1A
4	SKIL
4	MAP2K5
4	MAP3K2
4	SMARCE1
4	TRAP1
4	INSR
4	INHBA
4	AP2B1
4	MLH1
4	ACVR2B
4	NFKB2
4	ZNF33A
4	EFNA1
4	NFKBIA
4	FOSL1
4	SNW1
4	CD40LG
4	TNIP1
4	KRT15
4	BCL3
4	MAFF
4	LNX1
4	Keap1
4	MAP3K10
4	XAF1
4	FGFR1
4	NFE2L2
5	RB1
5	NCKAP1
5	YWHAB
5	TNFAIP3
5	PLAT
5	ARRB1
5	ARRB2
5	ARR3
5	SHB
5	TNF
5	IGF1R
5	MYLK
5	ZMYM2
5	PLAU
5	CASP10
5	ARHGDIA
5	NFKBIZ
5	MAP3K8
5	RAC1
5	DNM1L
5	IKBKE
5	GLUL
5	KRT6B
5	TGM2
5	IER3
5	VAV3
5	USP8
5	EPHA4
5	MED1
5	SERPINB2
5	TSC22D3
5	DNMT3A
5	PLAUR
5	ADAM11
5	FLJ10357
5	FOS
5	PRLR
5	ZDHHC17
5	SREBF2
5	VAV1
5	TNFRSF1A
5	PIAS1
5	WDR77
5	PLSCR1
5	SLPI
5	MYOD1
5	IRF7
5	PRKCQ
5	PGR
5	LTB
5	BIRC3
5	NFIX
5	MYCBP
5	SRC
5	GIPR
5	NEDD9
5	DTX2
5	GATA4
5	RTF1
5	ADRB2
5	RELB
5	SOCS3
5	ABLIM1
5	PTPRZ1
5	TNKS2
5	UCP3
5	STC2
5	MKNK1
5	UBC
5	MAPK1
5	RIPK1
5	PPARGC1A
5	SUZ12
5	STAT5A
5	USP9X
5	MX1
5	POU2F2
5	PBX1
5	NFKB2
5	MAPK10
5	EHD1
5	EFNA1
5	NFKBIA
5	FOSL1
5	CYLD
5	CD40LG
5	TNIP1
5	AXL
5	KRT15
5	BCL3
5	CTNNB1
5	XAF1
6	RB1
6	BCAR3
6	BTG4
6	GABRB3
6	CNTF
6	CSF2
6	IRS1
6	ITGB3
6	CBLB
6	PLAT
6	FASLG
6	IFIT1
6	NR3C1
6	IFIT3
6	IGF1R
6	CRKL
6	ICAM1
6	MYLK
6	PLAU
6	NFKBIZ
6	MAP3K8
6	AP3S1
6	IKBKE
6	SPTAN1
6	TGM2
6	VAV3
6	EPHA4
6	SERPINB2
6	SMARCC2
6	ARHGEF15
6	TSC22D3
6	UBE2E3
6	PLAUR
6	MATK
6	MAPK8IP3
6	REXO4
6	PLSCR1
6	FAM113A
6	MAF
6	SLPI
6	IRF7
6	EZR
6	ITGB3BP
6	NGEF
6	CD44
6	SHANK1
6	HBEGF
6	BIRC3
6	CEBPA
6	TSSC4
6	DDX24
6	MAOB
6	LAMA1
6	SRC
6	SDC2
6	RNF180
6	PIK3R3
6	NEDD9
6	DTX2
6	ADRB2
6	RELB
6	SOCS3
6	RASD1
6	LARS
6	UBC
6	RBBP9
6	PPARGC1A
6	PMS1
6	STAT5A
6	NONO
6	USP9Y
6	FANCC
6	POU2F2
6	SNCAIP
6	PTK2
6	PBX1
6	ESR2
6	NFKB2
6	EHD1
6	EFNA1
6	NFKBIA
6	MAPK10
6	FOSL1
6	RPS6KB1
6	ERCC4
6	MAFF
6	BCL3
6	SNAI1
6	EIF3E
6	S100P
6	MNAT1
6	XAF1
7	RB1
7	ALK
7	PLEKHF2
7	CXCL6
7	KDM5C
7	MCM7
7	SERPINE2
7	MAML1
7	ITGB3
7	TNFAIP3
7	PLAT
7	MLL
7	CXCL5
7	MYLK
7	LYL1
7	KAT5
7	PLAU
7	NFKBIZ
7	EP300
7	MAP3K8
7	SSX2
7	IKBKE
7	MAP3K4
7	WHSC1L1
7	TGM2
7	PELP1
7	EPHA4
7	SERPINB2
7	SMARCC2
7	PRMT1
7	TSC22D3
7	THOC1
7	PLAUR
7	Pax3
7	MMP9
7	SREBF2
7	RBL2
7	PLSCR1
7	MAF
7	SLPI
7	IRF7
7	AGTR1
7	S100A9
7	HOXB7
7	S100A8
7	MCPH1
7	BIRC3
7	HBEGF
7	CSTB
7	HDAC3
7	Ncor2
7	PELI3
7	USP11
7	PXN
7	PDGFB
7	NEDD9
7	DTX2
7	HOXD12
7	ADRB2
7	THBS1
7	RNF2
7	Rnf2
7	RELB
7	NUAK2
7	IRAK2
7	UBC
7	E2F1
7	RBBP8
7	E2F2
7	RIPK1
7	VHL
7	PPARGC1A
7	ZBTB17
7	CBX3
7	ZBTB16
7	MBD1
7	NAP1L5
7	PBX1
7	GATAD2B
7	NFKB2
7	NFKBIA
7	EFNA1
7	FOSL1
7	NR4A1
7	NUDT21
7	HIST1H4A
7	TNIP1
7	FAP
7	SP1
7	BCL3
7	MAFF
7	XAF1
8	RB1
8	ITGB3
8	C16orf48
8	TNFAIP3
8	PLAT
8	TNF
8	LASP1
8	GRB14
8	PLAU
8	NFKBIZ
8	HEY2
8	LEPR
8	NUDT18
8	MAP3K8
8	PIP4K2B
8	ZFP161
8	ZNF764
8	IKBKE
8	JUNB
8	KRT6B
8	TGM2
8	DUSP4
8	VAV3
8	PDGFRA
8	EPHA4
8	SERPINB2
8	CHUK
8	PRMT1
8	TSC22D3
8	ACTN1
8	PRKCD
8	PLAUR
8	RHOA
8	TNFRSF1A
8	PLSCR1
8	ILF3
8	ARC
8	MAF
8	SLPI
8	BIN1
8	TRAF6
8	KIT
8	IRF7
8	ARHGEF1
8	LTB
8	C18orf56
8	RAF1
8	S100A9
8	MDFI
8	S100A8
8	HOXB6
8	BIRC3
8	C4orf42
8	OTUB2
8	CEBPA
8	CSF1R
8	SHC1
8	PDGFB
8	TARS
8	NEDD9
8	DTX2
8	PIK3R1
8	RPAP1
8	FYB
8	RELB
8	SOCS3
8	SNX4
8	MAPK8
8	IRAK2
8	FYN
8	MAGEA11
8	PAG1
8	STAT5A
8	JUN
8	JUND
8	INSR
8	SEC16A
8	FN1
8	SMARCA4
8	NFKB2
8	FOSL1
8	EFNA1
8	NFKBIA
8	Diap3
8	Net1
8	CYLD
8	TNIP1
8	KRT15
8	BCL3
8	PKN1
8	XAF1
8	IL7R
9	RB1
9	ITK
9	RPLP0
9	TNFAIP3
9	FHL3
9	LRMP
9	PLAT
9	KIF11
9	NR3C1
9	MED15
9	MYLK
9	PNN
9	TFG
9	YWHAQ
9	PLAU
9	KIF5B
9	NFKBIZ
9	NCS1
9	PDK3
9	MAP3K8
9	IKBKE
9	KRT6B
9	TGM2
9	TMPO
9	VAV3
9	HSP90AA2
9	EPHA4
9	SERPINB2
9	ARHGEF15
9	USP4
9	FBXW7
9	TSC22D3
9	PLAUR
9	HUNK
9	HNF1A
9	YWHAZ
9	EML3
9	KIAA1217
9	PLSCR1
9	ARC
9	RABEP1
9	F9
9	SLPI
9	MYOD1
9	CDC37
9	DMWD
9	CRY1
9	S100A9
9	S100A8
9	BIRC3
9	HBEGF
9	KRT81
9	LRP1
9	SRC
9	PDGFB
9	NEDD9
9	DTX2
9	SPG7
9	ADRB2
9	EGFR
9	HDAC7
9	RELB
9	FAM83G
9	SOCS3
9	LARP1
9	ANKRD36BP1
9	RHPN1
9	RIPK1
9	PPARGC1A
9	STAT5A
9	SMCP
9	RRP1B
9	PTPN12
9	POU2F2
9	PBX1
9	ESR2
9	NFKB2
9	GULP1
9	EFNA1
9	NFKBIA
9	PPFIBP1
9	PSMC5
9	KRT18
9	TNIP1
9	PTPRA
9	KRT15
9	MAFF
9	BCL3
9	LNX1
9	AMOTL2
9	XAF1
10	RB1
10	ALK
10	SH3GL3
10	USP36
10	C12orf12
10	MAGEB18
10	WDR3
10	ITGB3
10	TNFAIP3
10	ATP5C1
10	UBE2D1
10	PLAT
10	TNF
10	MYLK
10	ICAM1
10	RUSC2
10	PLAU
10	PPP6R3
10	NFKBIZ
10	MAP3K8
10	IKBKG
10	NBN
10	IKBKE
10	NEO1
10	TGM2
10	IER3
10	VAV3
10	EPHA4
10	MAP2K1
10	SERPINB2
10	RFC1
10	ITGA4
10	IFRD2
10	TSC22D3
10	PLAUR
10	AIP
10	DDX54
10	TSC2
10	COMMD1
10	TNFRSF1A
10	PLSCR1
10	SLPI
10	IRF7
10	C4orf49
10	NDUFS1
10	LTB
10	EZR
10	NGEF
10	IRF9
10	BIRC3
10	C4orf42
10	HBEGF
10	TLR2
10	EXD3
10	NEDD9
10	DTX2
10	FOXO4
10	CBL
10	EGFR
10	PSMA7
10	RELB
10	SOCS3
10	IRAK1
10	ERBB3
10	GRK4
10	IRAK2
10	MAPK1
10	ANKRD52
10	PPARGC1A
10	STAT5A
10	MAP3K1
10	STAT1
10	ELP2
10	PTK6
10	FANCC
10	POU2F2
10	ESR1
10	PTK2
10	EPOR
10	NFKB2
10	NFKBIA
10	EFNA1
10	TJP1
10	LIN28B
10	TNIP1
10	WNK1
10	BCL3
10	S100P
10	TRIP13
10	XAF1
10	MYD88
11	RB1
11	INVS
11	KDM5B
11	UBE2D4
11	ITGB3
11	GTF2B
11	KRT23
11	PLAT
11	HMGB1
11	FGF1
11	TCHP
11	TUBA1A
11	SNAPC1
11	PLAU
11	CASP3
11	NFKBIZ
11	BSG
11	MAP3K8
11	NOS1
11	IKBKE
11	KRT6B
11	TGM2
11	VAV3
11	NCOA2
11	HSP90AA1
11	SERPINB2
11	USP4
11	MMP1
11	TSC22D3
11	USP2
11	PLAUR
11	DYRK1B
11	SIRT1
11	PLSCR1
11	MAF
11	RNF125
11	NCOR1
11	TFDP2
11	SLPI
11	CDC42EP2
11	IRF7
11	TRIB3
11	BIRC7
11	MAPRE1
11	S100A9
11	MAPRE2
11	S100A8
11	BIRC3
11	BAT2
11	DHX9
11	LAMA3
11	NEDD9
11	DTX2
11	ADRB2
11	GATA3
11	RCHY1
11	GTF2E2
11	GLG1
11	RELB
11	CDC42
11	RXRB
11	SOCS3
11	PTPRZ1
11	NPHP1
11	UBC
11	TPR
11	PTK2B
11	PPARGC1A
11	MARK3
11	STAT5A
11	AMFR
11	NR1H2
11	RANBP9
11	POU2F2
11	ESR1
11	PML
11	NFKB2
11	NFKBIA
11	FOSL1
11	ITCH
11	APC
11	KRT15
11	BCL3
11	F2RL1
11	GRB2
11	GOPC
11	Poli
11	FGFR4
11	XAF1
11	IL7R
11	TAF2
12	RB1
12	YWHAE
12	ITGAM
12	TGFB1I1
12	MRFAP1
12	ARID4A
12	TNFAIP3
12	HSPB1
12	LRMP
12	PLAT
12	AP2A1
12	PRDM1
12	NR3C1
12	TNF
12	PARK2
12	ICAM1
12	CDC20
12	TUBA1A
12	PLAU
12	DPYSL2
12	NFKBIZ
12	MAP3K8
12	IKBKG
12	FBXO5
12	HIF1AN
12	IKBKE
12	TGM2
12	TLE4
12	EPHA4
12	SERPINB2
12	TSC22D3
12	TNNC1
12	PLAUR
12	TRAF2
12	COMMD1
12	KCTD5
12	CDC25B
12	RUNX1
12	CCNA1
12	TYRO3
12	CDC42EP2
12	IRF7
12	RAPGEF1
12	Smarca4
12	S100A9
12	S100A8
12	EPHA3
12	BIRC3
12	CEBPB
12	HDAC3
12	LRP1
12	HDAC1
12	LAMA1
12	EPAS1
12	MAX
12	GSTP1
12	PDGFB
12	NEDD9
12	ADRB2
12	ARNTL
12	RELB
12	CDC42
12	KIAA1967
12	UBC
12	EPS15
12	PPARGC1A
12	NPM1
12	BRF1
12	F10
12	TNFSF14
12	CKM
12	PNO1
12	AMFR
12	POU2F2
12	PBX1
12	NFKB2
12	GADD45G
12	GULP1
12	EHD1
12	EFNA1
12	NFKBIA
12	FOSL1
12	CENPF
12	COPS5
12	TNIP1
12	MAFF
12	BCL3
12	XAF1
12	BCAR1
12	KLHDC9
13	RB1
13	ITGB1
13	CXCL6
13	ITGB3
13	TRADD
13	ILK
13	KEAP1
13	PLAT
13	CLDN2
13	TFB1M
13	TNF
13	CLDN1
13	CXCL5
13	IGF1R
13	GLE1
13	TUBA1A
13	PLAU
13	NFKBIZ
13	C18orf22
13	MAP3K8
13	IKBKE
13	KRT6B
13	TGM2
13	RAB8B
13	PDGFRB
13	VAV3
13	SERPINB2
13	NSUN4
13	PARP1
13	TSC22D3
13	KRT8
13	PLAUR
13	GAB1
13	POLRMT
13	MMP9
13	NME1
13	TNFRSF1A
13	RBX1
13	ACTA1
13	PLSCR1
13	C5orf55
13	SLPI
13	C17orf42
13	KRTAP4-12
13	MAP1A
13	IRF7
13	COL8A1
13	LTB
13	S100A9
13	ITGB3BP
13	S100A8
13	ITGA9
13	BIRC3
13	SMARCD3
13	PDGFB
13	NEDD9
13	TMEM160
13	DTX2
13	BCL10
13	ADRB2
13	HMGCR
13	THBS1
13	RELB
13	MTM1
13	SOCS3
13	SNX4
13	KIAA1967
13	UBC
13	S1PR1
13	FLNB
13	PPARGC1A
13	IP6K2
13	JAM3
13	STARD13
13	NUP155
13	GBAS
13	NFKB2
13	TJP1
13	EHD1
13	NFKBIA
13	FOSL1
13	ITGA10
13	KRT15
13	TRIP6
13	BCL3
13	LNX1
13	GRB2
13	COPG
13	KBTBD7
13	XAF1
14	RB1
14	GLP1R
14	Nkiras1
14	CALCOCO1
14	ITGB3
14	GMNN
14	ILK
14	TNFAIP3
14	PLAT
14	TNF
14	CCND1
14	PTTG1
14	PLAU
14	CDH1
14	NFKBIZ
14	TOM1
14	TNFRSF8
14	MAP3K8
14	IKBKE
14	KRT6B
14	TGM2
14	VAV3
14	SERPINB2
14	USP4
14	IL1R1
14	NCOA3
14	TSC22D3
14	DNMT3A
14	PLAUR
14	TRPT1
14	TRAF2
14	CBFA2T2
14	KCTD5
14	TGFBR1
14	PLSCR1
14	ZFYVE16
14	SLPI
14	TRAF3
14	TAL1
14	CCNE1
14	IL1B
14	IRF7
14	MCM6
14	S100A9
14	S100A8
14	BIRC3
14	HBEGF
14	TLR2
14	NEDD9
14	Csnk1a1
14	DTX2
14	ADRB2
14	EGFR
14	RELB
14	SLC9A3R1
14	SOCS3
14	IRAK1
14	IRAK2
14	UBC
14	E2F1
14	EPS15
14	PPARGC1A
14	VASP
14	STAT5A
14	DDX39
14	CDT1
14	TNFSF14
14	DTNB
14	Synj1
14	Ttc1
14	GTF2H1
14	PARVB
14	Wwp2
14	PML
14	PTK2
14	NFKB2
14	FOSL1
14	MAD2L2
14	NFKBIA
14	Cdk14
14	DAB2
14	CD4
14	TNIP1
14	PRKRA
14	KRT15
14	BCL3
14	TAB3
14	UBA1
14	CCDC130
14	XAF1
15	RB1
15	UFD1L
15	CXCL6
15	SERPINA3
15	ITGB3
15	SLC2A1
15	ILK
15	TNFAIP3
15	PLAT
15	AUP1
15	CXCL5
15	PTTG1
15	PLAU
15	CDH1
15	NFKBIZ
15	TIMP2
15	MAP3K8
15	IKBKE
15	TGM2
15	VAV3
15	CASR
15	SERPINB2
15	USP4
15	MMP1
15	DCC
15	ITGA2
15	TSC22D3
15	SERPINF2
15	PLAUR
15	MMP9
15	F3
15	PLSCR1
15	SLPI
15	TRAF6
15	PECAM1
15	IRF7
15	POT1
15	S100A9
15	CLOCK
15	S100A8
15	HBEGF
15	CSTB
15	CEBPB
15	VCP
15	CDCA5
15	PDGFB
15	NEDD9
15	PLG
15	DTX2
15	KLK2
15	THBS1
15	EGFR
15	PSMA7
15	HSP90B1
15	RELB
15	SOCS3
15	RXRA
15	IRAK2
15	MICAL1
15	LMNA
15	PSMB1
15	RBBP8
15	FLNA
15	PTK2B
15	HOXC4
15	FLNB
15	MYH11
15	VHL
15	BRD8
15	PPARGC1A
15	STAT5A
15	XRCC6
15	ACD
15	CBX5
15	NR1H4
15	PARVA
15	POU2F2
15	GIYD2
15	NFKB2
15	NFKBIA
15	PPP5C
15	TNIP1
15	IMPDH2
15	PSMC1
15	BCL3
15	MMS19
15	HYOU1
15	TRIP13
15	IL7R
15	HSPA1A
16	RB1
16	BCAR3
16	CRTC2
16	SMARCB1
16	RPL31
16	TNFAIP3
16	PLAT
16	BRCA1
16	TNF
16	PARK2
16	MYLK
16	TUBA1A
16	PLAU
16	DHX57
16	ENC1
16	NFKBIZ
16	MAP3K8
16	HIF1AN
16	LZTS2
16	IKBKE
16	KRT6B
16	TGM2
16	NCK1
16	EPHA4
16	RPS9
16	SERPINB2
16	H2AFY
16	RIPK3
16	NCOA6
16	FBXW7
16	TSC22D3
16	ACTL6A
16	DDX56
16	USP2
16	PLAUR
16	TRAF2
16	RPS3A
16	KSR2
16	CDC25A
16	CCNA1
16	PLSCR1
16	SLPI
16	IRF7
16	SQSTM1
16	BIRC3
16	Grin2a
16	OTUB2
16	CSF1R
16	GTF3C3
16	BCL2A1
16	SRC
16	NEDD9
16	DTX2
16	ADRB2
16	GLG1
16	RELB
16	AURKA
16	ATXN3
16	SOCS3
16	SOCS1
16	BCL2L11
16	PTPRZ1
16	UBC
16	ABL1
16	SAP18
16	GPC4
16	LYAR
16	PPARGC1A
16	AASDHPPT
16	STAT5A
16	BARD1
16	F10
16	HOMER1
16	TNFSF14
16	NR1H4
16	NR1H3
16	CFLAR
16	SOD2
16	GTF2H4
16	GNB2L1
16	NFKB2
16	EFNA1
16	NFKBIA
16	FOSL1
16	TNIP1
16	KRT15
16	KIAA1875
16	BCL3
16	CTNNB1
16	XAF1
17	RB1
17	DDX3X
17	TNFAIP3
17	UBE2D1
17	PLAT
17	NR3C1
17	NR2E3
17	TNF
17	TUBA1A
17	PLAU
17	NFKBIZ
17	CDC27
17	MAP3K8
17	CAPN1
17	IKBKE
17	KRT6B
17	TGM2
17	MAP3K5
17	EPHA4
17	SERPINB2
17	RFC1
17	SYK
17	KCND2
17	TSC22D3
17	SH2D3C
17	PLAUR
17	TRAF2
17	ATAD3B
17	TRAIP
17	ERN1
17	TOM1L1
17	KAT2B
17	PLSCR1
17	MAF
17	SLPI
17	IRF1
17	NHLRC1
17	CD226
17	TP53
17	S100A9
17	IRF9
17	S100A8
17	BIRC3
17	SMARCD2
17	CDCA3
17	USP53
17	ROCK2
17	PRKDC
17	USP11
17	FLII
17	WAS
17	NEDD9
17	DTX2
17	RNF4
17	RNF2
17	RELB
17	SOCS3
17	ABLIM1
17	TAF1A
17	FYN
17	HIVEP3
17	C10orf10
17	BRD8
17	ZNF148
17	PPARGC1A
17	MYH10
17	SMAD1
17	CREBBP
17	TNFSF14
17	TRAT1
17	TXNRD1
17	POU2F2
17	PBX1
17	NFKB2
17	HIPK2
17	NFKBIA
17	EFNA1
17	CYLD
17	ARHGAP32
17	TNIP1
17	QARS
17	NPHS1
17	DLG4
17	KRT15
17	MAFF
17	BCL3
17	STUB1
17	TRIM31
17	XAF1
17	IL7R
18	RB1
18	ACHE
18	APP
18	IFITM1
18	CD82
18	C16orf48
18	TNFAIP3
18	PLAT
18	TNF
18	MYLK
18	GRB14
18	PLAU
18	SIN3A
18	ARHGDIA
18	HEY2
18	NFKBIZ
18	ZC3H12A
18	MAP3K8
18	IKBKE
18	KRT6B
18	TGM2
18	LRRC47
18	VAV3
18	EPHA4
18	USP7
18	SERPINB2
18	RIPK2
18	TSC22D3
18	TEX11
18	PLAUR
18	TSC2
18	TRAF1
18	SND1
18	TNFRSF1A
18	TUBB2C
18	PLSCR1
18	PPM1B
18	SLPI
18	DMWD
18	IRF7
18	LTB
18	TP53
18	S100A9
18	S100A8
18	HBEGF
18	BIRC3
18	TSG101
18	SRC
18	DLST
18	XIAP
18	DTX2
18	ADRB2
18	TANK
18	EGFR
18	FOXO1
18	PPM1G
18	GNAI2
18	RELB
18	SOCS3
18	GRIN2A
18	KIF3A
18	CD19
18	ERBB2
18	Arrb2
18	CLSPN
18	BRD8
18	PLCG1
18	RAE1
18	PPARGC1A
18	STAT5A
18	KCNJ5
18	GSN
18	RARRES3
18	ZBTB16
18	GNB2L1
18	LRPPRC
18	NFKB2
18	KTN1
18	EFNA1
18	VIL1
18	NFKBIA
18	CD4
18	PPP5C
18	TNIP1
18	KRT15
18	BCL3
18	POLR3E
18	BLMH
18	GRB2
18	XAF1
19	RB1
19	KDM5B
19	C19orf62
19	DDX3X
19	IRS1
19	ITGB3
19	CELF3
19	TNFAIP3
19	PLAT
19	LAMC1
19	TNF
19	IGF1R
19	TUBA1B
19	SUMO1
19	PLAU
19	MED10
19	NFKBIZ
19	MYB
19	RPS6KA1
19	UBTF
19	KDR
19	DGCR6L
19	MAP3K8
19	RBM9
19	IKBKG
19	RBM34
19	KRT6B
19	TGM2
19	VAV3
19	PDGFRA
19	FGA
19	EPHA4
19	SERPINB2
19	TSC22D3
19	PRKCD
19	USP2
19	PLAUR
19	TRAF2
19	RANGAP1
19	SYN1
19	PPM1B
19	PLSCR1
19	MAF
19	SLPI
19	PSMA1
19	BIN1
19	ZNF638
19	TYRO3
19	C14orf1
19	ROR2
19	TLN1
19	S100A9
19	MET
19	S100A8
19	ALDH9A1
19	BIRC3
19	PDGFB
19	AGAP2
19	NEDD9
19	DTX2
19	PIK3R1
19	NID1
19	CBL
19	ZBTB3
19	MLLT6
19	RELB
19	SOCS3
19	PPARGC1A
19	TOE1
19	SMAD2
19	STAT5A
19	ACBD6
19	TNFSF14
19	MX1
19	POU2F2
19	ESR1
19	NFKB2
19	EHD1
19	RAD52
19	NFKBIA
19	EFNA1
19	Xrcc6
19	TEC
19	TNIP1
19	FAM175B
19	KRT15
19	Xrcc5
19	BCL3
19	REL
19	XAF1
20	RB1
20	CXCL6
20	ITGAM
20	SPARC
20	MCM7
20	SUV39H1
20	ITGB3
20	SERPINE1
20	TNFAIP3
20	PLAT
20	PRDM1
20	LAMC1
20	CXCL5
20	ICAM1
20	IGF1R
20	Socs6
20	HERC3
20	Ctbp1
20	PLAU
20	PPP6R3
20	NFKBIZ
20	MAP3K8
20	CAPN1
20	SOX6
20	IKBKE
20	KRT6B
20	TGM2
20	KRT6A
20	TEAD3
20	VAV3
20	NCOA1
20	FGA
20	SERPINB2
20	TBP
20	TSC22D3
20	FGG
20	TEX11
20	PLAUR
20	MMP9
20	CNKSR2
20	ZAP70
20	PECAM1
20	EFHC1
20	IRF7
20	PGAM5
20	MCM6
20	RAF1
20	IRF9
20	BIRC3
20	NECAB2
20	POM121
20	LOC729991-MEF2B
20	CTBP2
20	LIN37
20	UBA6
20	PXN
20	PDGFB
20	NEDD9
20	ADRB2
20	NID1
20	THBS1
20	RELB
20	SOCS3
20	CREG1
20	UBC
20	HYI
20	PPARGC1A
20	RIBC2
20	STAT5A
20	ARID3B
20	POU2F2
20	NFKB2
20	EHD1
20	NFKBIA
20	VIL1
20	FOSL1
20	ALS2CR11
20	TNIP1
20	GIPC1
20	IMPDH2
20	KRT15
20	CENPK
20	BCL3
20	MDM2
20	COL20A1
20	F13B
20	ZNF414
20	XAF1
20	PLCD1
20	BCL2L1
