1	NFKBIA
1	STAT1
1	TSC22D3
1	BCL3
1	NFKBIZ
1	MAP3K8
1	NFKB1
1	IRF9
1	RELB
1	NFKB2
2	LYN
2	PPP1R15A
2	SMAD3
2	MYC
2	NEDD9
2	E2F4
2	ARHGEF2
2	FOXO1
2	PML
3	SERPINB2
3	PLAU
3	PLAUR
3	PLAT
4	NRP1
4	SPARC
4	PDGFB
4	VEGFA
5	SCOC
5	FEZ1
5	WWC1
6	ACLY
6	IKBKE
6	FKBP5
7	DDX58
7	TRIM25
7	UBE2L6
8	PLSCR1
8	SLPI
8	DTX2
9	CXCL6
9	MMP9
9	CXCL5
10	BCL2A1
10	BID
11	C1S
11	C1R
12	TNFSF14
12	TRAF3
13	TNIP1
13	TNFAIP3
14	C3
14	CFB
15	EFNA1
15	EPHA4
16	SH3KBP1
16	BLNK
17	IL6
17	IL6R
18	S100A9
18	S100A8
19	MAF
19	ETS1
20	IFIT1
20	IFIT3
