1	Rb1
1	MED1
1	SPI1
1	CSNK2A1
1	GATA2
1	ZFPM1
2	RANBP2
2	RNF10
2	UBE2I
2	ZMYM2
2	Psmd4
2	UBA2
3	GABARAPL2
3	PRKCI
3	BAD
3	ATG4B
3	WDR62
3	SQSTM1
4	Ndufa11
4	STP2
4	NPP1
4	HTT
4	SEPT4
4	SNCA
5	DDX24
5	EIF4A3
5	G3BP2
5	UBE2N
5	RC3H2
5	OTUB1
6	RANBP2
6	CASP7
6	CDCA8
6	UBA2
6	BIRC5
6	Psmd1
7	NSF
7	NDUFA7
7	RAB24
7	GDI2
7	SAP18
7	PRKAB1
8	NET1
8	PRKAB2
8	MAST3
8	STIM2
8	GFPT1
8	PRKAB1
9	CDK9
9	CCNK
9	SNRPD2P1
9	HNRNPA2B1
9	LARP7
9	HSPA2
10	MEAF6
10	tat
10	PEA15
10	L1CAM
10	C14orf139
10	LUC7L2
11	NECAP1
11	RABEP1
11	AP1G1
11	RAB5A
11	AP2M1
11	EGFR
12	GGA2
12	NECAP2
12	AP1B1
12	AP2B1
12	HNRNPC
12	AP1M1
13	NEK9
13	RPL3
13	LAS1L
13	SUMO2
13	MYB
13	SSRP1
14	TF
14	TFR2
14	TUBB3
14	IGFBP3
14	GDPD2
14	HEXDC
15	ADRBK1
15	AGTR1
15	MTUS1
15	AGTRAP
15	AGTR2
15	PITPNC1
16	GNA15
16	ADRBK1
16	AGTR1
16	PDCL
16	BDKRB2
16	SNCA
17	MOAP1
17	CCDC85B
17	BCL2
17	BAX
17	BNIP2
17	Bak1
18	KAT5
18	SETDB1
18	C1orf174
18	ORAI2
18	PLEKHA4
18	HSPB3
19	CTBP1
19	EHMT2
19	Ehmt1
19	IKZF1
19	FOXP2
19	HDAC7
20	CREB1
20	PRKAR1B
20	PRKAR1A
20	PRKACA
20	AKAP4
20	FSIP2
