1	NTRK1	pp	PTPN1
1	NTRK1	pp	GIPC1
1	Rb1	pp	ZFPM1
1	PTPN1	pp	CTNNB1
1	SLC2A1	pp	GIPC1
1	PTPN11	pp	TREML1
1	PTPN11	pp	INPP5D
1	PTPN11	pp	CTNNB1
1	AR	pp	CTNNB1
1	CDH3	pp	CTNNB1
1	GIPC1	pp	GEMIN4
1	GIPC1	pp	ZFPM1
1	CTNNB1	pp	DLGAP1
1	CTNNB1	pp	Tax1bp3
2	RANBP2	pp	LRPAP1
2	RANBP2	pp	Psmd4
2	RANBP2	pp	APC
2	RANBP2	pp	Ube2i
2	TFAP2A	pp	APC
2	NCKAP5L	pp	APC
2	SMC3	pp	APC
2	SMC3	pp	MXD3
2	CYTH2	pp	APC
2	KRT19	pp	APC
2	KRT19	pp	ABI2
2	APC	pp	SFRS18
2	APC	pp	NUP54
2	APC	pp	MAPRE1
3	LAD1	pp	SFN
3	USP8	pp	SFN
3	BAD	pp	RPS6KA5
3	BAD	pp	SFN
3	APLP2	pp	SFN
3	OSBPL3	pp	SFN
3	HNRNPU	pp	SFN
3	HNRNPU	pp	POLR2J
3	CGN	pp	TJP1
3	CGN	pp	SFN
3	HDAC7	pp	SFN
3	TJP1	pp	TJP3
3	SH3BP4	pp	SFN
3	SFN	pp	TNS4
4	TSL1	pp	SNCA
4	STP2	pp	SNCA
4	UBC8	pp	SNCA
4	Slc25a1	pp	SNCA
4	YPK9	pp	SNCA
4	Ndufa12	pp	SNCA
4	MTC2	pp	SNCA
4	ADAP2	pp	SNCA
4	GRK5	pp	SNCA
4	Vapa	pp	SNCA
4	Uqcr10	pp	SNCA
4	Actg1	pp	SNCA
4	Dynll1	pp	SNCA
4	SNCA	pp	Srcin1
5	TRIM72	pp	UBE2I
5	UBE2I	pp	PHC1
5	UBE2I	pp	TRIM41
5	UBE2I	pp	CHUK
5	UBE2I	pp	PTEN
5	UBE2I	pp	RANGAP1
5	UBE2I	pp	RC3H2
5	UBE2I	pp	RAD54B
5	UBE2I	pp	TDP2
5	UBE2I	pp	SCNN1A
5	USP43	pp	MAGI3
5	MAGI3	pp	PTEN
5	PTEN	pp	CHGB
5	NEDD4L	pp	SCNN1A
6	RANBP2	pp	Psmd4
6	RANBP2	pp	Psmd1
6	RANBP2	pp	AKAP13
6	Nr0b2	pp	THRA
6	THRA	pp	AKAP13
6	THRA	pp	TRIM24
6	THRA	pp	EP300
6	GPS2	pp	EP300
6	TWIST1	pp	EP300
6	CDYL	pp	SMARCA4
6	SMARCA4	pp	MYOD1
6	AKAP13	pp	PRKAR2A
6	MYOD1	pp	EP300
6	TADA3	pp	EP300
7	BCAP31	pp	MYH10
7	CBR1	pp	PRKAB1
7	NDUFA7	pp	PRKAB1
7	VCAM1	pp	EZR
7	USP9X	pp	MARK4
7	Tsc1	pp	EZR
7	PRKAB1	pp	EZR
7	PRKAB1	pp	SNRNP200
7	PRKAB1	pp	MYH10
7	SLC9A3R2	pp	EZR
7	S100Z	pp	S100P
7	S100P	pp	EZR
7	EZR	pp	CD44
7	MARK4	pp	MYH10
8	FANCI	pp	PRKAB2
8	FANCI	pp	UBC
8	PRKAB2	pp	MAST3
8	PRKAB2	pp	GFPT1
8	PRKAB2	pp	PRKAG3
8	PRKAB2	pp	MAP3K6
8	TSC1	pp	UBC
8	TSC1	pp	AKT1
8	MSH6	pp	UBC
8	PAX7	pp	UBC
8	UBC	pp	HNRNPD
8	UBC	pp	AKT1
8	UBC	pp	MAPKAPK5
8	UBC	pp	ATF5
8	UBC	pp	FGFR1
9	TOP2A	pp	BRCA1
9	TOP2A	pp	SUMO2
9	COBRA1	pp	BRCA1
9	CCNT1	pp	CDK9
9	RFC1	pp	BRCA1
9	NEK6	pp	RUVBL2
9	LARP7	pp	CDK9
9	NUP153	pp	BRCA1
9	PLOD2	pp	RUVBL2
9	BRCA1	pp	CDK8
9	BRCA1	pp	SUMO2
9	BRCA1	pp	CSNK2B
9	CDK9	pp	RUVBL2
9	CDK9	pp	CSNK2B
9	CDK9	pp	RQCD1
9	RUVBL2	pp	RQCD1
10	PIAS3	pp	SIAH1
10	NOTCH1	pp	LEF1
10	NOTCH1	pp	NUMB
10	NCAN	pp	L1CAM
10	NCAN	pp	TNR
10	UBE2D2	pp	SIAH1
10	UBE2D2	pp	BIRC3
10	tat	pp	KIF22
10	SIAH1	pp	KIF22
10	SIAH1	pp	NUMB
10	L1CAM	pp	ANK1
10	L1CAM	pp	NUMB
10	SLC4A3	pp	ANK1
10	ANK1	pp	SPTA1
11	HDAC3	pp	NR2C2
11	HDAC3	pp	PRAM1
11	HDAC3	pp	UBC
11	AP1B1	pp	AP1G1
11	AP1B1	pp	SNCA
11	CD3D	pp	UBC
11	CCNA2	pp	UBC
11	CCNA2	pp	CDK1
11	NECAP1	pp	AP1G1
11	UBC	pp	CDK1
11	UBC	pp	MET
11	UBC	pp	SNCA
11	CDK1	pp	HIST1H1A
11	PSY3	pp	SNCA
11	VPS28	pp	SNCA
12	CEBPB	pp	EGFR
12	EXD3	pp	PLSCR1
12	PDCD6IP	pp	EGFR
12	FAM107A	pp	KRT15
12	NOC4L	pp	PLSCR1
12	NOC4L	pp	KRT15
12	SYP	pp	AP1G1
12	EGFR	pp	PLSCR1
12	GGA1	pp	NECAP2
12	PLSCR1	pp	NECAP2
12	PLSCR1	pp	NEU4
12	PLSCR1	pp	ADAMTSL4
12	PLSCR1	pp	C4orf42
12	NECAP2	pp	AP1G1
13	HSPA9	pp	SUMO2
13	SF3A2	pp	PUF60
13	TEX10	pp	SUMO2
13	DLST	pp	TUBB2C
13	CHD3	pp	PUF60
13	CHD3	pp	SUMO2
13	CHD3	pp	MTA2
13	ENO1	pp	SUMO2
13	PIAS1	pp	SUMO2
13	TUBB2C	pp	SUMO2
13	LAS1L	pp	SUMO2
13	SUMO2	pp	POGZ
13	SUMO2	pp	ZBED1
13	SUMO2	pp	MTA2
13	SUMO2	pp	RCOR2
14	RIF1	pp	GRB2
14	FNBP1	pp	FASLG
14	FNBP1	pp	TF
14	HFE	pp	TFR2
14	TNK2	pp	GRB2
14	FASLG	pp	GRAP2
14	FASLG	pp	GRB2
14	PIK3R2	pp	GRB2
14	PTPN22	pp	GRB2
14	PTPRE	pp	GRB2
14	TF	pp	TFR2
14	KRT18	pp	GRB2
14	GRB2	pp	RBBP6
14	GRB2	pp	UBA52
15	ZNF384	pp	tat
15	PRKCB	pp	GNB2L1
15	tat	pp	GNB2L1
15	tat	pp	FBL
15	tat	pp	PNN
15	tat	pp	MTA2
15	MTUS1	pp	AGTR2
15	PBX3	pp	AGTRAP
15	PBX3	pp	HOXB8
15	AGTRAP	pp	GNB2L1
15	AGTRAP	pp	AGTR2
15	MEIS2	pp	PBX1
15	GNB2L1	pp	SLC27A6
15	PBX1	pp	HOXB8
16	GDI2	pp	RAB9A
16	GDI2	pp	RAB5A
16	PBX3	pp	AGTRAP
16	PBX3	pp	HOXA9
16	PBX3	pp	ZNHIT3
16	AGTRAP	pp	AGTR1
16	AGTRAP	pp	AGTR2
16	BICD1	pp	RAB6A
16	GOLGA2	pp	RAB6A
16	ALS2CL	pp	RAB5A
16	AGTR1	pp	BDKRB2
16	AGTR1	pp	RAB5A
16	CHML	pp	RAB6A
16	CHML	pp	RAB5A
17	SMAD3	pp	CDC27
17	SMAD3	pp	UBC
17	TTYH3	pp	UBC
17	BIK	pp	BCL2L2
17	UBA6	pp	UBC
17	TRIP4	pp	ESR1
17	ESR1	pp	MED10
17	ESR1	pp	UBC
17	TOMM22	pp	BAX
17	BCL2L10	pp	BAX
17	CCNE1	pp	UBC
17	UBC	pp	BAX
17	UBC	pp	UBASH3A
17	BAX	pp	BCL2L2
18	C1orf103	pp	CRCT1
18	C1orf103	pp	PDCD5
18	C1orf103	pp	SAT1
18	C1orf103	pp	S100A8
18	OFD1	pp	LUC7L2
18	TSC22D4	pp	SAT1
18	KDM1A	pp	GDF9
18	KDM1A	pp	SIN3A
18	ZBTB16	pp	SIN3A
18	KCNA4	pp	SAT1
18	SAT1	pp	GDF9
18	SAT1	pp	LUC7L2
18	GDF9	pp	ORAI2
18	GDF9	pp	S100A8
18	ASB3	pp	S100A8
19	EIF4A2	pp	CD2BP2
19	KHDRBS3	pp	CCDC33
19	EHMT2	pp	CDK8
19	EHMT2	pp	MED30
19	EHMT2	pp	Ehmt1
19	EHMT2	pp	CCDC33
19	PAICS	pp	FXR2
19	RAD54B	pp	CD2BP2
19	RAD54B	pp	CCDC33
19	CDK8	pp	MED30
19	FXR2	pp	CBS
19	FXR2	pp	PCBD1
19	FXR2	pp	CCDC33
19	FXR2	pp	HNRNPC
19	FXR2	pp	LCMT1
20	DDX39	pp	UBC
20	DIO2	pp	UBC
20	AKAP4	pp	AKAP3
20	AKAP4	pp	PRKAR1A
20	AKAP4	pp	FSIP1
20	AKAP4	pp	FSIP2
20	FOXO1	pp	UBC
20	UNG	pp	UBC
20	SKI	pp	UBC
20	AKAP10	pp	PRKAR1A
20	NUAK1	pp	PRKAR1A
20	NUAK1	pp	UBC
20	UBC	pp	HNRNPD
20	UBC	pp	EIF4E
