1	Rb1	pp	GATA1
1	Rb1	pp	ZFPM1
1	SMARCE1	pp	GATA1
1	GIPC1	pp	ADRB1
1	GIPC1	pp	ZFPM1
1	TAX1BP3	pp	GATA1
1	GATA2	pp	ZFPM1
1	ZFPM2	pp	GATA1
1	GATA1	pp	ZFPM1
2	RANBP2	pp	Psmd4
2	RANBP2	pp	SUMO2
2	RANBP2	pp	UBA2
2	DAXX	pp	SUMO2
2	DAXX	pp	HIPK2
2	SUMO2	pp	UBA2
2	SUMO2	pp	BTBD12
2	SUMO2	pp	PHF8
2	SUMO2	pp	TMPO
3	YWHAE	pp	BAD
3	YWHAE	pp	HIVEP2
3	BAD	pp	MCL1
3	BIK	pp	MCL1
3	HUWE1	pp	MCL1
3	BMF	pp	MCL1
3	MCL1	pp	BBC3
3	MCL1	pp	BOK
4	STP2	pp	SNCA
4	SWR1	pp	SNCA
4	Spna2	pp	SNCA
4	Trim3	pp	SNCA
4	Actr1b	pp	SNCA
4	Tmod2	pp	SNCA
4	Syp	pp	SNCA
4	Brsk1	pp	SNCA
5	TSG101	pp	MGRN1
5	UBE2I	pp	MGRN1
5	UBE2I	pp	SIAH1
5	UBE2I	pp	ZBED1
5	UBE2I	pp	CHD3
5	UBE2I	pp	GLUL
5	UBE2I	pp	RC3H2
5	UBE2I	pp	TNFRSF1A
6	RANBP2	pp	SUMO2
6	RANBP2	pp	Psmd1
6	RANBP2	pp	KPNA1
6	CIITA	pp	HDAC2
6	HDAC2	pp	SUMO2
6	HDAC2	pp	KIAA0182
6	HDAC2	pp	TP53
6	CCNE2	pp	SUMO2
7	CBR1	pp	MCC
7	CBR1	pp	PRKAB1
7	GYS1	pp	OTUD5
7	GYS1	pp	NHLRC1
7	GYS1	pp	PRKAB1
7	OTUD5	pp	PKLR
7	PRKAG1	pp	PRKAB1
7	CSNK1D	pp	MCC
8	CDK19	pp	RB1CC1
8	CDK19	pp	MED19
8	CDK19	pp	MED26
8	PRKAB2	pp	SH3PXD2A
8	PRKAB2	pp	RB1CC1
8	PRKAB2	pp	PRKAG2
8	PRKAB2	pp	ULK1
8	RB1CC1	pp	ULK1
8	GMPS	pp	PRKAG2
8	MED19	pp	MED26
9	RPS4X	pp	MEPCE
9	FBL	pp	MEPCE
9	LSM7	pp	MEPCE
9	LSM7	pp	LSM2
9	NXT1	pp	XPO1
9	XPO1	pp	MEPCE
9	XPO1	pp	SNUPN
9	MEPCE	pp	LARP7
9	MEPCE	pp	LSM2
10	ITCH	pp	NUMB
10	ITCH	pp	CXCR4
10	ITCH	pp	TP53
10	NCAN	pp	L1CAM
10	PEA15	pp	L1CAM
10	NUMB	pp	L1CAM
10	NUMB	pp	TP53
10	ITGA5	pp	L1CAM
10	ZNF24	pp	TP53
11	RAB4A	pp	RABEP1
11	RAB4A	pp	RAB7A
11	RABEP1	pp	AP1G1
11	RABEP1	pp	HUNK
11	NECAP1	pp	AP1G1
11	AP1G1	pp	KIF13A
11	AP1G1	pp	AP1B1
11	AP1G1	pp	AP2M1
11	KIF13A	pp	AP1B1
11	AP1B1	pp	AP2M1
12	EXD3	pp	PLSCR1
12	PLSCR1	pp	NECAP2
12	PLSCR1	pp	SLPI
12	PLSCR1	pp	DTX2
12	PLSCR1	pp	SPG7
12	PLSCR1	pp	DHRS1
12	NECAP2	pp	AP1G1
12	AP1G1	pp	RAB5A
13	RPL4	pp	SUMO2
13	RPL3	pp	CNBP
13	RPL3	pp	SUMO2
13	ZNF828	pp	SUMO2
13	CUX1	pp	SUMO2
13	LAS1L	pp	SUMO2
13	UBA5	pp	SUMO2
13	SUMO2	pp	BTBD12
14	TF	pp	FNBP1
14	TF	pp	TFR2
14	TF	pp	CANX
14	FNBP1	pp	WAS
14	FNBP1	pp	HSPA1A
14	ARPC3	pp	WAS
14	CANX	pp	EBI3
14	CANX	pp	TSHR
15	TRIM39	pp	PDLIM5
15	PRKCE	pp	AFAP1
15	PRKCE	pp	PDLIM5
15	PRKCE	pp	GNB2L1
15	PRKCE	pp	HK2
15	AGTRAP	pp	AGTR2
15	AGTRAP	pp	GNB2L1
15	AGTRAP	pp	PITPNC1
16	SDCBP	pp	RAB5A
16	AGTR1	pp	BDKRB2
16	AGTR1	pp	AGTRAP
16	AGTR1	pp	RAB5A
16	PBX3	pp	AGTRAP
16	AGTRAP	pp	AGTR2
16	CHM	pp	RAB5A
16	CHML	pp	RAB5A
17	FANCI	pp	UBC
17	OYE2	pp	BAX
17	UBC	pp	LRIG1
17	UBC	pp	BAX
17	UBC	pp	IRF8
17	UBC	pp	TRIM32
17	BAX	pp	VDAC1
17	VDAC1	pp	TOMM20
18	CKMT2	pp	UNC119
18	Tmsb4x	pp	UNC119
18	IL5	pp	IL5RA
18	ZFP64	pp	UNC119
18	ORAI2	pp	UNC119
18	UNC119	pp	IL5RA
18	UNC119	pp	ARL2
18	UNC119	pp	SEPHS1
19	ZNF512B	pp	EHMT2
19	CDK8	pp	EHMT2
19	CDK8	pp	MED17
19	CDK8	pp	MED7
19	CTBP2	pp	EHMT2
19	UHRF1	pp	EHMT2
19	UHRF1	pp	DNMT3A
19	EHMT2	pp	Ehmt1
20	GNA13	pp	TEC
20	GNA13	pp	CDH2
20	GNA13	pp	MCF2
20	GNA13	pp	AKAP3
20	CDH2	pp	CDH11
20	AKAP4	pp	AKAP3
20	AKAP4	pp	FSIP2
20	AKAP3	pp	ROPN1
