1	Grin2a	pp	DYNLL1
1	Rb1	pp	GATA1
1	Rb1	pp	ZFPM1
1	TOP3B	pp	ZFPM1
1	TOP3B	pp	SNRPB
1	ISG15	pp	USP18
1	DYNLL1	pp	Aldoa
1	DYNLL1	pp	Ldha
1	DYNLL1	pp	C14orf1
1	GATA1	pp	NME1
1	GATA1	pp	ZFPM1
1	USP18	pp	NME1
1	PHYHIP	pp	C14orf1
1	C14orf1	pp	SNRPB
2	RANBP2	pp	Psmd4
2	RANBP2	pp	ARID4B
2	RANBP2	pp	Ube2i
2	RANBP2	pp	UBA2
2	RANBP2	pp	RAN
2	RANBP2	pp	KPNA1
2	CREBBP	pp	AR
2	DIS3	pp	RAN
2	NCOA4	pp	AR
2	SLC2A1	pp	Ube2i
2	SLC2A4	pp	Ube2i
2	RANGAP1	pp	RAN
2	AR	pp	RAN
3	POU2F1	pp	PRKACA
3	SMARCB1	pp	CDX2
3	SMARCB1	pp	MYC
3	SMARCB1	pp	AKT1
3	DDX24	pp	MYC
3	BAD	pp	AKT1
3	BAD	pp	PRKACA
3	GAD2	pp	PRKACA
3	TSC1	pp	AKT1
3	SMAD7	pp	AKT1
3	TCL1B	pp	AKT1
3	AKT1	pp	PLXNA1
3	AKT1	pp	THEM4
4	YOR292C	pp	HTT
4	HIR1	pp	HTT
4	HLR1	pp	HTT
4	HMS1	pp	HTT
4	STP2	pp	HTT
4	PHM8	pp	HTT
4	SAS3	pp	HTT
4	HTT	pp	GLO2
4	HTT	pp	CXorf27
4	HTT	pp	CMK1
4	HTT	pp	DCG1
4	HTT	pp	RASA1
4	HTT	pp	TRIP10
5	RNF10	pp	UBE2I
5	SMAD4	pp	UBE2I
5	SMAD4	pp	Rab38
5	UBE2I	pp	CHUK
5	UBE2I	pp	RC3H2
5	UBE2I	pp	RNF144B
5	UBE2I	pp	RAD18
5	CHUK	pp	NFKB1
5	CHUK	pp	IKBKB
5	NCOA6	pp	TUBB
5	NCOA6	pp	NFKB1
5	TUBB	pp	SMC3
5	NFKB1	pp	IKBKB
5	NFKB1	pp	NFKBIE
6	RANBP2	pp	UBE2I
6	RANBP2	pp	IFT140
6	RANBP2	pp	CDCA8
6	RANBP2	pp	Psmd1
6	RANBP2	pp	OPN1LW
6	RANBP2	pp	SAE1
6	RANBP2	pp	KPNA1
6	UBE2I	pp	CDCA8
6	UBE2I	pp	MARCH5
6	UBE2I	pp	Rangap1
6	UBE2I	pp	UNC119
6	UBE2I	pp	SAE1
6	KDM1A	pp	UNC119
6	CSE1L	pp	KPNA1
6	CDCA8	pp	SGOL1
6	Rangap1	pp	SAE1
7	CLIC5	pp	EZR
7	PRKAA1	pp	PRKAB1
7	PRKAA1	pp	DDA1
7	PRKAA1	pp	FXR2
7	PRKAA1	pp	FNIP1
7	HLA-B	pp	CD8A
7	HLA-B	pp	EZR
7	HLA-A	pp	CD8A
7	PRKAB1	pp	EZR
7	PRKAB1	pp	FNIP1
7	DDA1	pp	ALDH9A1
7	FXR2	pp	DPPA2
7	FXR2	pp	PCBD1
7	NF2	pp	EZR
8	FANCI	pp	PRKAB2
8	MBD4	pp	MLH1
8	PRKAB2	pp	GFPT1
8	PRKAB2	pp	BAIAP2L1
8	PRKAB2	pp	SH3PXD2A
8	PRKAB2	pp	STIM2
8	PRKAB2	pp	RB1CC1
8	RFC1	pp	MLH1
8	RFC1	pp	RELA
8	RFC1	pp	NBN
8	YLPM1	pp	MLH1
8	YLPM1	pp	RB1CC1
8	MLH1	pp	PPP3CB
8	MLH1	pp	NBN
9	DDX5	pp	SRA1
9	DDX5	pp	CDK9
9	CDKN1B	pp	TSC1
9	CDKN1B	pp	SKP2
9	HSPB1	pp	HNRNPD
9	LARP7	pp	CDK9
9	CDK9	pp	HNRNPD
9	CDK9	pp	MATR3
9	CDK9	pp	SKP2
9	CDK9	pp	LOC440264
9	SP1	pp	E2F1
9	SP1	pp	SKP2
9	E2F1	pp	Nfkb1
9	E2F1	pp	SKP2
10	NCAN	pp	HMGB1
10	NCAN	pp	L1CAM
10	SERPINB9	pp	UNC119
10	SERPINB9	pp	GAPDH
10	HMGB1	pp	UNC119
10	L1CAM	pp	PEA15
10	IKBKB	pp	CASP8
10	CASP8	pp	PEA15
10	CASP8	pp	FAS
10	CASP8	pp	IFT57
10	CASP8	pp	BIRC2
10	XAF1	pp	BIRC2
10	GAPDH	pp	PRKG1
11	NCOA1	pp	STAT5A
11	NCOA1	pp	YWHAQ
11	NCOA1	pp	TRIM21
11	SYNRG	pp	AP1G2
11	SYNRG	pp	AP1G1
11	GGA2	pp	NECAP2
11	GGA2	pp	RABEP1
11	RABGEF1	pp	RABEP1
11	NECAP2	pp	AP1G1
11	RABEP1	pp	YWHAQ
11	RABEP1	pp	AP1G1
11	NECAP1	pp	AP1G1
11	YWHAQ	pp	UCP3
11	AP1G2	pp	AP1S1
11	AP1G1	pp	AP1S1
12	LRPAP1	pp	RALA
12	LRPAP1	pp	SORT1
12	RALA	pp	ARF1
12	ARF1	pp	GGA1
12	EXD3	pp	PLSCR1
12	SORT1	pp	GGA1
12	GGA1	pp	NECAP2
12	GGA1	pp	RAB5A
12	PLSCR1	pp	NECAP2
12	PLSCR1	pp	LASP1
12	PLSCR1	pp	SF1
12	KIF3B	pp	RAB5A
12	RIN1	pp	RAB5A
12	RAB5A	pp	RIN2
13	ABCA1	pp	XPC
13	ABCA1	pp	FADD
13	XRCC4	pp	PNKP
13	PNKP	pp	LIG3
13	PNKP	pp	ATAD3B
13	PNKP	pp	NOL3
13	PNKP	pp	LAS1L
13	LIG3	pp	NEIL1
13	NOL3	pp	FADD
13	MOBKL3	pp	FADD
13	MOBKL3	pp	CCT5
13	MAPK8	pp	FADD
13	MAPK8	pp	BID
13	FADD	pp	BID
14	TNFRSF6B	pp	FASLG
14	TFRC	pp	HFE
14	TFRC	pp	TF
14	FNBP1	pp	FASLG
14	FNBP1	pp	TF
14	HFE	pp	TFR2
14	IGFBP3	pp	TF
14	IGFBP3	pp	CD44
14	PDCD6	pp	FAS
14	PRF1	pp	CALR
14	FASLG	pp	PTPN13
14	FASLG	pp	FAS
14	TF	pp	TFR2
14	TF	pp	CALR
15	Trp53	pp	TSC2
15	MTUS1	pp	AGTR2
15	ZFYVE20	pp	RAB5A
15	TSC2	pp	RAB5A
15	AGTRAP	pp	PITPNC1
15	AGTRAP	pp	AGTR1
15	AGTRAP	pp	AGTR2
15	GOLGA1	pp	RAB6A
15	AGTR1	pp	BDKRB2
15	AGTR1	pp	RAB5A
15	RAB6A	pp	RAB7A
15	RAB5A	pp	RIN2
15	RAB5A	pp	RAB7A
16	CAV1	pp	PTPRF
16	CAV1	pp	ADRBK1
16	AGTRAP	pp	AGTR1
16	PTPRF	pp	PPFIA1
16	PTPRF	pp	GIT1
16	EEA1	pp	RAB5A
16	PPP2CA	pp	PPM1B
16	PPP2CA	pp	PPFIA1
16	ADRBK1	pp	AGTR1
16	ADRBK1	pp	SNCG
16	ADRBK1	pp	GIT1
16	HNF4A	pp	SNCG
16	AGTR1	pp	BDKRB2
16	AGTR1	pp	RAB5A
16	PPFIA1	pp	GIT1
17	MAGEH1	pp	MOAP1
17	MOAP1	pp	CCDC85B
17	MOAP1	pp	BAX
17	CSTF2	pp	KIAA1377
17	UCP1	pp	TOMM20
17	TOMM20	pp	TOMM22
17	TOMM20	pp	KIAA1377
17	TOMM20	pp	VDAC1
17	TOMM22	pp	BAX
17	NUDT21	pp	KIAA1377
17	FAM124B	pp	CCDC85B
17	BAX	pp	VDAC1
17	BAX	pp	SLC25A4
17	CYCS	pp	VDAC1
18	GSTM4	pp	IGSF21
18	GSTM4	pp	UNC119
18	ITSN1	pp	UNC119
18	MRPS12	pp	UNC119
18	AXIN2	pp	CTNNB1
18	MAG	pp	FYN
18	ORAI2	pp	UNC119
18	UNC119	pp	FYN
18	CTNNB1	pp	FYN
18	CTNNB1	pp	VCL
18	FYN	pp	CD36
18	FYN	pp	IL7R
18	ITGA6	pp	CD36
19	GRIPAP1	pp	GRIP1
19	HDAC3	pp	Ncor2
19	HDAC3	pp	CTBP1
19	CTBP1	pp	EHMT2
19	CTBP1	pp	SIP1
19	CTBP1	pp	cbx2
19	CTBP1	pp	MDM2
19	EHMT2	pp	PLOD3
19	EHMT2	pp	GRIP1
19	EHMT2	pp	Ehmt1
19	EHMT2	pp	JARID2
19	EHMT2	pp	XAGE2
19	MDM2	pp	MDM4
20	RGS16	pp	GDE1
20	RGS16	pp	GNA13
20	ATP2B4	pp	DLG3
20	AKAP4	pp	PRKAR2A
20	AKAP4	pp	FSIP2
20	AKAP2	pp	PRKAR2A
20	GNA13	pp	TBXA2R
20	GNA13	pp	PRKAR2A
20	GNA13	pp	PTK2B
20	AKAP13	pp	PRKAR2A
20	DLG3	pp	PTK2B
20	LCK	pp	PTK2B
20	PRKAR2A	pp	PDE4A
