1	Rb1	pp	TP53BP1
1	PAXIP1	pp	TP53BP1
1	TFDP1	pp	CDK3
1	TFDP1	pp	TP53BP1
2	RANBP2	pp	LRPAP1
2	RANBP2	pp	AIRE
2	RANBP2	pp	Psmd4
2	RANBP2	pp	ARID4B
3	Map1lc3a	pp	SNCA
3	Ndufa12	pp	SNCA
3	BAD	pp	SNCA
3	Myh10	pp	SNCA
4	STP2	pp	HTT
4	MMS4	pp	HTT
4	HTT	pp	MTC4
4	HTT	pp	AP2A2
5	LRSAM1	pp	UBE2N
5	UBE2N	pp	UBE2V1
5	UBE2N	pp	MID1
5	UBE2N	pp	RC3H2
5	UBE2V1	pp	MID1
6	RANBP2	pp	APC
6	RANBP2	pp	Psmd1
6	SMARCD1	pp	KRT15
6	APC	pp	KRT15
7	CBR1	pp	PRKAB1
7	CBR1	pp	DDA1
7	NDUFA7	pp	PRKAB1
7	PRKAG1	pp	PRKAB1
8	PRKAB2	pp	BAIAP2L1
8	PRKAB2	pp	MAST3
8	PRKAB2	pp	GCN1L1
8	PRKAB2	pp	PRKAG3
9	SYNCRIP	pp	MEPCE
9	CAPNS1	pp	MEPCE
9	MEPCE	pp	LARP7
9	MEPCE	pp	LSM4
10	ZCCHC10	pp	LUC7L2
10	PEA15	pp	L1CAM
10	PEA15	pp	LUC7L2
10	ITGAV	pp	L1CAM
11	ARF1	pp	AP1G1
11	ARF1	pp	C4orf14
11	NECAP1	pp	AP1G1
11	AP1G1	pp	AP2M1
12	NECAP2	pp	AP2B1
12	Rab34	pp	TGFBR1
12	NUP54	pp	AP2B1
12	AP2B1	pp	TGFBR1
13	LAS1L	pp	PNKP
13	PNKP	pp	TRIM37
13	TRIM37	pp	TCEB3B
13	TRIM37	pp	TNFRSF1B
14	TFRC	pp	HFE
14	TFRC	pp	SVIP
14	TFR2	pp	HFE
14	DERL1	pp	SVIP
15	SAP25	pp	GNB2L1
15	MTUS1	pp	AGTR2
15	AGTRAP	pp	AGTR2
15	AGTRAP	pp	GNB2L1
16	GRK5	pp	AGTR1
16	GRK5	pp	AVPR1A
16	ZBTB16	pp	AGTR1
16	AGTR1	pp	AGTRAP
17	BCL2L10	pp	BAX
17	BAX	pp	BCL2L2
17	BAX	pp	BNIPL
17	BNIP2	pp	BNIPL
18	GDF9	pp	KDM1A
18	GDF9	pp	ORAI2
18	GDF9	pp	LSM3
18	LSM3	pp	LSM2
19	H3F3B	pp	EHMT2
19	EHMT2	pp	E4F1
19	EHMT2	pp	Ehmt1
19	E4F1	pp	ATR
20	ARFGEF1	pp	PRKAR1A
20	PRKAR1A	pp	GRB2
20	PRKAR1A	pp	AKAP4
20	AKAP4	pp	FSIP2
