1	Rb1	pp	ZFPM1
1	MED1	pp	GATA2
1	SPI1	pp	CSNK2A1
1	SPI1	pp	GATA2
1	GATA2	pp	ZFPM1
2	RANBP2	pp	UBE2I
2	RANBP2	pp	Psmd4
2	RANBP2	pp	UBA2
2	RNF10	pp	UBE2I
2	UBE2I	pp	ZMYM2
2	UBE2I	pp	UBA2
3	GABARAPL2	pp	PRKCI
3	GABARAPL2	pp	ATG4B
3	GABARAPL2	pp	WDR62
3	GABARAPL2	pp	SQSTM1
3	PRKCI	pp	BAD
3	PRKCI	pp	SQSTM1
4	Ndufa11	pp	SNCA
4	STP2	pp	HTT
4	STP2	pp	SNCA
4	NPP1	pp	SNCA
4	SEPT4	pp	SNCA
5	DDX24	pp	G3BP2
5	DDX24	pp	OTUB1
5	EIF4A3	pp	OTUB1
5	UBE2N	pp	RC3H2
5	UBE2N	pp	OTUB1
6	RANBP2	pp	CDCA8
6	RANBP2	pp	UBA2
6	RANBP2	pp	Psmd1
6	CASP7	pp	BIRC5
6	CDCA8	pp	BIRC5
7	NSF	pp	RAB24
7	NSF	pp	SAP18
7	NSF	pp	PRKAB1
7	NDUFA7	pp	PRKAB1
7	RAB24	pp	GDI2
8	NET1	pp	PRKAB2
8	PRKAB2	pp	MAST3
8	PRKAB2	pp	STIM2
8	PRKAB2	pp	GFPT1
8	PRKAB2	pp	PRKAB1
9	CDK9	pp	CCNK
9	CDK9	pp	SNRPD2P1
9	CDK9	pp	HNRNPA2B1
9	CDK9	pp	LARP7
9	CDK9	pp	HSPA2
10	MEAF6	pp	tat
10	tat	pp	LUC7L2
10	PEA15	pp	L1CAM
10	PEA15	pp	LUC7L2
10	C14orf139	pp	LUC7L2
11	NECAP1	pp	AP1G1
11	RABEP1	pp	AP1G1
11	RABEP1	pp	RAB5A
11	AP1G1	pp	RAB5A
11	AP1G1	pp	AP2M1
11	AP2M1	pp	EGFR
12	GGA2	pp	NECAP2
12	NECAP2	pp	AP2B1
12	AP1B1	pp	AP1M1
12	AP2B1	pp	AP1M1
12	HNRNPC	pp	AP1M1
13	NEK9	pp	SSRP1
13	RPL3	pp	SUMO2
13	LAS1L	pp	SUMO2
13	SUMO2	pp	MYB
13	SUMO2	pp	SSRP1
14	TF	pp	TFR2
14	TF	pp	TUBB3
14	TF	pp	IGFBP3
14	TUBB3	pp	HEXDC
14	GDPD2	pp	HEXDC
15	ADRBK1	pp	AGTR1
15	AGTR1	pp	AGTRAP
15	MTUS1	pp	AGTR2
15	AGTRAP	pp	AGTR2
15	AGTRAP	pp	PITPNC1
16	GNA15	pp	ADRBK1
16	ADRBK1	pp	AGTR1
16	ADRBK1	pp	PDCL
16	ADRBK1	pp	SNCA
16	AGTR1	pp	BDKRB2
17	MOAP1	pp	CCDC85B
17	MOAP1	pp	BCL2
17	MOAP1	pp	BAX
17	BCL2	pp	BAX
17	BCL2	pp	BNIP2
17	BAX	pp	Bak1
18	KAT5	pp	C1orf174
18	KAT5	pp	PLEKHA4
18	SETDB1	pp	ORAI2
18	SETDB1	pp	PLEKHA4
18	SETDB1	pp	HSPB3
19	CTBP1	pp	EHMT2
19	CTBP1	pp	IKZF1
19	CTBP1	pp	FOXP2
19	EHMT2	pp	Ehmt1
19	IKZF1	pp	HDAC7
20	CREB1	pp	PRKACA
20	PRKAR1B	pp	PRKAR1A
20	PRKAR1A	pp	PRKACA
20	PRKAR1A	pp	AKAP4
20	AKAP4	pp	FSIP2
