1	Rb1
1	GATA1
1	NME1
2	RANBP2
2	Psmd4
2	Psmd1
3	BAD
3	NAT3
3	SNCA
4	STP2
4	YBR284W
4	SNCA
5	UBE2I
5	FHIT
5	RC3H2
6	RANBP2
6	SUMO3
6	Psmd1
7	ACLY
7	PRKAA2
7	PRKAB1
8	FANCI
8	PRKAB2
8	SH3PXD2A
9	MEPCE
9	HNRNPA3P1
9	LARP7
10	GIPC1
10	ITGA5
10	L1CAM
11	NECAP1
11	AP1G1
11	AP1S1
12	NECAP2
12	AP1G1
12	AP2B1
13	NOM1
13	LAS1L
13	PNKP
14	TF
14	TFR2
14	HFE
15	AGTRAP
15	AGTR2
15	GNB2L1
16	Sp1
16	ZBTB16
16	AGTR1
17	BAX
17	VDAC1
17	BCL2L1
18	SETDB1
18	ORAI2
18	PGAM5
19	THAP7
19	EHMT2
19	Ehmt1
20	PRKAR1A
20	AKAP4
20	FSIP2
