1	HDAC4	pp	SP1
1	HDAC4	pp	IKZF1
1	HDAC4	pp	GATA1
1	Rb1	pp	GATA1
1	SMARCC2	pp	SP1
1	SMARCC2	pp	GATA1
1	SP1	pp	MYC
1	SP1	pp	GATA1
1	MYC	pp	TAF10
1	IKZF1	pp	GATA1
2	RANBP2	pp	Psmd4
2	RANBP2	pp	SAE1
2	RANBP2	pp	KPNB1
2	ZYX	pp	SREBF2
2	Rangap1	pp	SAE1
2	MLH1	pp	KPNB1
2	KPNB1	pp	SREBF2
3	NFKBIA	pp	POM121
3	NFKBIA	pp	RPS6KA1
3	BAD	pp	YWHAB
3	BAD	pp	RPS6KA1
3	BAD	pp	PIM2
3	YWHAB	pp	RPS6KA1
3	PIM2	pp	HNRNPH3
3	PIM2	pp	CUTC
4	MECP2	pp	HIST2H3A
4	MECP2	pp	NCOR1
4	NCOA1	pp	NCOR1
4	NCOR1	pp	HTT
4	SNG1	pp	HTT
4	STP2	pp	HTT
4	HTT	pp	ZDHHC17
5	CNOT4	pp	UBE2N
5	GUCY1B3	pp	HSP90AA1
5	HSP90AA1	pp	PPP5C
5	HSP90AA1	pp	UBE2N
5	UBE2N	pp	DZIP3
5	UBE2N	pp	RC3H2
5	UBE2N	pp	BIRC3
6	RANBP2	pp	SUMO2
6	RANBP2	pp	Psmd1
6	TRIML2	pp	SUMO2
6	SUMO2	pp	RAD54L2
6	SUMO2	pp	VIM
6	HABP4	pp	VIM
6	UPP2	pp	VIM
7	NSF	pp	C14orf1
7	NSF	pp	PRKAB1
7	PRKAA2	pp	AGL
7	PRKAA2	pp	PRKAB1
7	POLR2C	pp	C14orf1
7	FAS	pp	C14orf1
7	PRKAB1	pp	PRKAG3
8	C19orf62	pp	MELK
8	C19orf62	pp	PRKAG1
8	PRKAB2	pp	PRKAG1
8	PRKAG1	pp	FKBP4
8	ASNS	pp	C12orf44
8	FKBP4	pp	C12orf44
8	FKBP4	pp	SAE1
9	HEXIM2	pp	MEPCE
9	YTHDF2	pp	MEPCE
9	YTHDF2	pp	HNRNPA1
9	DHX9	pp	MEPCE
9	MEPCE	pp	DDX42
9	MEPCE	pp	LARP7
9	MEPCE	pp	HNRNPA1
9	MEPCE	pp	RBMX
9	LARP7	pp	HNRNPA1
9	HNRNPA1	pp	RBMX
10	DAB1	pp	SIAH1
10	UBE2E3	pp	SIAH1
10	SIAH1	pp	NUMB
10	NUMB	pp	LNX1
10	NUMB	pp	L1CAM
10	LNX1	pp	TRIP13
10	ITGA5	pp	L1CAM
11	RAB10	pp	AP1S1
11	NECAP1	pp	AP1G1
11	AP1G1	pp	KIF13A
11	AP1G1	pp	AP2S1
11	AP1G1	pp	AP1S1
11	ARMC6	pp	AP1S1
11	EBLN2	pp	AP1S1
12	GGA2	pp	NECAP2
12	GGA2	pp	M6PR
12	NECAP2	pp	AP2B1
12	NECAP2	pp	NMI
12	MEPCE	pp	LSM4
12	NMI	pp	IFI35
12	NMI	pp	LSM4
13	NGFR	pp	TRIM37
13	LAS1L	pp	PNKP
13	PNKP	pp	DDX20
13	PNKP	pp	HEATR2
13	PNKP	pp	TRIM37
13	C19orf50	pp	NUDT18
13	NUDT18	pp	TRIM37
14	TF	pp	TFRC
14	TF	pp	TFR2
14	TF	pp	IGFBP3
14	TF	pp	CANX
14	TF	pp	CALR
14	IGFBP3	pp	IGFALS
14	CANX	pp	CALR
14	CANX	pp	CD1D
14	CALR	pp	CD1D
15	AGTRAP	pp	AGTR2
15	AGTRAP	pp	GNB2L1
15	ATP5C1	pp	PTN
15	PTPRM	pp	GNB2L1
15	XIRP2	pp	NSMAF
15	PTN	pp	GNB2L1
15	GNB2L1	pp	NSMAF
16	OXTR	pp	GRK5
16	GRK5	pp	CAV1
16	GRK5	pp	AGTR1
16	LRP1	pp	SRC
16	SRC	pp	CAV1
16	SRC	pp	TYRO3
16	SRC	pp	EPHB2
17	MOAP1	pp	DPPA2
17	MOAP1	pp	BAX
17	MOAP1	pp	BCL2L1
17	ZCCHC10	pp	DPPA2
17	BCL2A1	pp	BIK
17	BCL2A1	pp	BAX
17	BIK	pp	BCL2L1
17	BAX	pp	BCL2L1
17	RAF1	pp	BCL2L1
18	C1orf103	pp	PAEP
18	C1orf103	pp	MNAT1
18	COPS6	pp	FEM1B
18	COPS6	pp	GPS1
18	COPS6	pp	ORAI2
18	COPS6	pp	PAEP
18	COPS6	pp	MNAT1
18	COPS6	pp	PMF1
19	MED23	pp	EHMT2
19	MED23	pp	HNF4A
19	PARP1	pp	EP300
19	PARP1	pp	TP53
19	EHMT2	pp	Wiz
19	EHMT2	pp	Ehmt1
19	HNF4A	pp	TP53
19	EP300	pp	TP53
20	KCNQ1	pp	PRKAR2A
20	PRKAR2A	pp	AKAP8
20	PRKAR2A	pp	AKAP4
20	PRKAR2A	pp	AKAP3
20	AKAP4	pp	AKAP3
20	AKAP4	pp	FSIP2
20	SPA17	pp	AKAP3
20	AKAP3	pp	ROPN1
