1	Rb1	pp	GATA1
1	ZBTB16	pp	UBC
1	ZBTB16	pp	GATA1
1	UBC	pp	E2F1
1	UBC	pp	CXCR4
1	UBC	pp	RGS20
1	UBC	pp	RAC1
1	UBC	pp	UBQLN4
1	TAF7	pp	GATA1
1	GATA1	pp	FLI1
1	ELK1	pp	FLI1
2	RANBP2	pp	Ube2i
2	RANBP2	pp	OPN1LW
2	RANBP2	pp	Psmd4
2	RANBP2	pp	ARID4B
2	RANBP2	pp	Psmd1
2	RANBP2	pp	KPNA1
2	HDAC1	pp	BNIP3
2	HDAC1	pp	ARID4B
2	HDAC1	pp	NR3C1
2	HDAC1	pp	GTF2I
2	HDAC1	pp	HINFP
3	SMAD2	pp	AKT1
3	HDAC5	pp	HDAC3
3	HDAC5	pp	YWHAB
3	HDAC5	pp	GATA1
3	HDAC3	pp	AKT1
3	HDAC3	pp	GATA1
3	YWHAB	pp	BAD
3	YWHAB	pp	WDR20
3	YWHAB	pp	KIF23
3	YWHAB	pp	IGF1R
3	YWHAB	pp	RAI14
3	BAD	pp	AKT1
3	AKT1	pp	STUB1
4	Ap2m1	pp	SNCA
4	Ndufa10	pp	SNCA
4	STP2	pp	SNCA
4	ADRBK1	pp	SNCA
4	Tmod2	pp	SNCA
4	Vdac2	pp	SNCA
4	COX2	pp	SNCA
4	Ndufb6	pp	SNCA
4	PEX2	pp	SNCA
4	Cox5b	pp	SNCA
4	Myh10	pp	SNCA
5	UBE2W	pp	LRSAM1
5	UBE2W	pp	MGRN1
5	UBE2W	pp	AMFR
5	UBE2W	pp	DZIP3
5	LRSAM1	pp	TSG101
5	LRSAM1	pp	UBE2D2
5	LRSAM1	pp	UBE2D3
5	LRSAM1	pp	UBE2N
5	LRSAM1	pp	UBE2D1
5	TSG101	pp	MGRN1
5	TSG101	pp	DZIP3
5	MGRN1	pp	UBE2D2
5	MGRN1	pp	UBE2D3
5	MGRN1	pp	UBE2D1
5	AMFR	pp	UBE2D2
5	AMFR	pp	UBE2D3
5	AMFR	pp	UBE2N
5	AMFR	pp	UBE2D1
5	UBE2D2	pp	DZIP3
5	UBE2D2	pp	BIRC3
5	UBE2D3	pp	DZIP3
5	UBE2N	pp	DZIP3
5	UBE2N	pp	RC3H2
5	UBE2N	pp	BIRC3
5	UBE2D1	pp	DZIP3
6	HDAC4	pp	SUMO1
6	HDAC4	pp	SUMO2
6	HDAC4	pp	MARK3
6	RANBP2	pp	SUMO1
6	RANBP2	pp	OPN1LW
6	RANBP2	pp	SUMO2
6	RANBP2	pp	Psmd1
6	TRIM63	pp	SUMO2
6	SUMO1	pp	TP53
6	SUMO2	pp	DDX21
6	SUMO2	pp	BAZ1B
6	SUMO2	pp	SENP3
7	GYS1	pp	NHLRC1
7	GYS1	pp	PRKAB1
7	GYS1	pp	SIRT2
7	DLG1	pp	EZR
7	PPP2R1B	pp	USP53
7	USP53	pp	TGM3
7	HDAC1	pp	HEY2
7	HDAC1	pp	PAPOLA
7	PAPOLA	pp	SIRT2
7	EZR	pp	PRKAB1
7	PRKAB1	pp	TGM3
8	MTBP	pp	MDM2
8	DAXX	pp	MDM2
8	DAXX	pp	MAP3K5
8	PPP5C	pp	MAP3K5
8	PRKAA1	pp	PRKAB2
8	PRKAB2	pp	MAP3K5
8	TNFRSF13B	pp	TRAF2
8	MDM2	pp	EP300
8	MDM2	pp	RAD23A
8	EP300	pp	MAP3K5
8	TRAF2	pp	RAD23A
8	TRAF2	pp	DLGAP5
8	TRAF2	pp	MAP3K5
9	PURA	pp	HNRNPA1
9	DDX5	pp	AIRE
9	DDX5	pp	HNRNPA1
9	FEN1	pp	HNRNPA1
9	AIRE	pp	PRKDC
9	PRKDC	pp	LIG4
9	LARP7	pp	HNRNPA1
9	LOC341333	pp	HNRNPA1
9	IGF2BP3	pp	HNRNPA1
9	HNRNPA1	pp	LOC440563
9	HNRNPA1	pp	SYTL2
10	SELP	pp	EZR
10	RALBP1	pp	CASP8
10	RALBP1	pp	NUMB
10	CASP8	pp	CHUK
10	CASP8	pp	NR1H4
10	CASP8	pp	CFLAR
10	CASP8	pp	EZR
10	CASP8	pp	IFT57
10	CHUK	pp	CTNNB1
10	SELL	pp	EZR
10	NUMB	pp	L1CAM
10	CTNNB1	pp	EZR
10	EZR	pp	L1CAM
11	GGA2	pp	RABEP1
11	CYTH2	pp	ARF1
11	ARF1	pp	AP1G1
11	ARF1	pp	AP4E1
11	RABEP1	pp	AP1G1
11	NECAP1	pp	AP1G1
11	AP1G1	pp	AP1S2
11	AP1G1	pp	AP2S1
11	AP1G1	pp	AP1M2
11	AP1G1	pp	AP1M1
11	TIFA	pp	AP1M1
12	JUN	pp	BRCA1
12	JUN	pp	ESR1
12	NECAP2	pp	NMI
12	XRCC6	pp	ESR1
12	CDK4	pp	BRCA1
12	TRIP4	pp	ESR1
12	BRCA1	pp	NMI
12	BRCA1	pp	E2F4
12	BRCA1	pp	ESR1
12	NMI	pp	HDDC3
12	ESR1	pp	GADD45G
12	ESR1	pp	NR2F6
13	USP8	pp	Ywhae
13	USP8	pp	YWHAQ
13	YWHAQ	pp	PNKP
13	YWHAQ	pp	SRSF3
13	YWHAQ	pp	EML3
13	LAS1L	pp	PNKP
13	PNKP	pp	XRCC1
13	PNKP	pp	LIG3
13	PNKP	pp	ATAD3B
13	PNKP	pp	MYOZ1
13	XRCC1	pp	LIG3
13	XRCC1	pp	NEIL1
13	LIG3	pp	NEIL1
14	CD40	pp	TRAF3IP2
14	CD40	pp	XRCC5
14	CD40	pp	TRAF5
14	CD40	pp	CALR
14	CD40	pp	SLC39A7
14	TF	pp	TFR2
14	TF	pp	CANX
14	TF	pp	CALR
14	TFR2	pp	HFE
14	EPB41	pp	CALR
14	CANX	pp	CALR
14	CALR	pp	MBL2
15	Ilkap	pp	SMAD4
15	SMAD4	pp	HOXA9
15	SMAD4	pp	MAX
15	HOXA9	pp	RBPMS
15	HOXA9	pp	PBX3
15	PDE6G	pp	ADRBK1
15	ADRBK1	pp	AGTR1
15	PBX3	pp	AGTRAP
15	AGTR1	pp	AGTRAP
15	MTUS1	pp	AGTR2
15	AGTRAP	pp	AGTR2
16	IKBKB	pp	IKBKG
16	IKBKB	pp	MAP3K14
16	GIT2	pp	ADRBK1
16	GRK5	pp	AGTR1
16	GRK5	pp	RHO
16	ADRBK1	pp	AGTR1
16	ADRBK1	pp	RHO
16	ADRBK1	pp	PDCL
16	PDCL	pp	IKBKG
16	TCP11L1	pp	IKBKG
16	IKBKG	pp	LZIC
16	IKBKG	pp	MAP3K14
16	IKBKG	pp	C4orf43
17	PHO13	pp	SNCA
17	NBP2	pp	SNCA
17	SIAH2	pp	SNCA
17	Ndufc2	pp	SNCA
17	Agap2	pp	SNCA
17	BAX	pp	SNCA
17	BAX	pp	BNIPL
17	COX2	pp	SNCA
17	UQCRC2	pp	SNCA
17	SNCB	pp	SNCA
17	DPP1	pp	SNCA
18	C11orf1	pp	SETDB1
18	SETDB1	pp	TSC22D1
18	SETDB1	pp	ORAI2
18	SETDB1	pp	ZNF24
18	SETDB1	pp	POU5F1
18	RSRC1	pp	UTP14A
18	SSR1	pp	PTN
18	SSR1	pp	UTP14A
18	TRIM25	pp	ZNF24
18	TAC3	pp	PTN
18	ZNF24	pp	UTP14A
19	MED12	pp	EHMT2
19	ZFP36	pp	HDAC3
19	HDAC3	pp	CTBP1
19	HDAC3	pp	GMNN
19	HGD	pp	CTBP1
19	CTBP1	pp	EHMT2
19	CTBP1	pp	MLL
19	CTBP1	pp	HIC1
19	EHMT2	pp	Ehmt1
19	WDR5	pp	MLL
19	E2F2	pp	MLL
20	GNA13	pp	PTK2B
20	GNA13	pp	AKAP3
20	USP8	pp	EGFR
20	MEGF6	pp	EGFR
20	PTK2B	pp	EGFR
20	PTK2B	pp	GIT1
20	HTT	pp	EGFR
20	PDK3	pp	EGFR
20	AKAP4	pp	FSIP1
20	AKAP4	pp	AKAP3
20	AKAP4	pp	FSIP2
