1	Grin2a
1	Rb1
1	TOP3B
1	ISG15
1	DYNLL1
1	GATA1
1	USP18
1	Aldoa
1	PHYHIP
1	NME1
1	Ldha
1	C14orf1
1	ZFPM1
1	SNRPB
2	RANBP2
2	CREBBP
2	DIS3
2	Psmd4
2	NCOA4
2	SLC2A1
2	ARID4B
2	SLC2A4
2	RANGAP1
2	AR
2	Ube2i
2	UBA2
2	RAN
2	KPNA1
3	POU2F1
3	SMARCB1
3	CDX2
3	DDX24
3	BAD
3	GAD2
3	TSC1
3	SMAD7
3	TCL1B
3	MYC
3	AKT1
3	PLXNA1
3	THEM4
3	PRKACA
4	YOR292C
4	HIR1
4	HLR1
4	HMS1
4	STP2
4	PHM8
4	SAS3
4	HTT
4	GLO2
4	CXorf27
4	CMK1
4	DCG1
4	RASA1
4	TRIP10
5	RNF10
5	SMAD4
5	UBE2I
5	CHUK
5	NCOA6
5	TUBB
5	Rab38
5	SMC3
5	RC3H2
5	NFKB1
5	IKBKB
5	RNF144B
5	NFKBIE
5	RAD18
6	RANBP2
6	UBE2I
6	KDM1A
6	IFT140
6	CSE1L
6	CDCA8
6	Psmd1
6	MARCH5
6	SGOL1
6	OPN1LW
6	Rangap1
6	UNC119
6	SAE1
6	KPNA1
7	CLIC5
7	PRKAA1
7	HLA-B
7	HLA-A
7	PRKAB1
7	DDA1
7	FXR2
7	CD8A
7	DPPA2
7	PCBD1
7	NF2
7	EZR
7	FNIP1
7	ALDH9A1
8	FANCI
8	MBD4
8	PRKAB2
8	RFC1
8	GFPT1
8	YLPM1
8	MLH1
8	RELA
8	PPP3CB
8	BAIAP2L1
8	SH3PXD2A
8	STIM2
8	RB1CC1
8	NBN
9	DDX5
9	CDKN1B
9	SRA1
9	HSPB1
9	LARP7
9	TSC1
9	CDK9
9	SP1
9	HNRNPD
9	E2F1
9	Nfkb1
9	MATR3
9	SKP2
9	LOC440264
10	NCAN
10	SERPINB9
10	HMGB1
10	L1CAM
10	IKBKB
10	CASP8
10	PEA15
10	UNC119
10	FAS
10	IFT57
10	XAF1
10	GAPDH
10	BIRC2
10	PRKG1
11	NCOA1
11	STAT5A
11	SYNRG
11	GGA2
11	RABGEF1
11	NECAP2
11	RABEP1
11	NECAP1
11	YWHAQ
11	AP1G2
11	AP1G1
11	UCP3
11	AP1S1
11	TRIM21
12	LRPAP1
12	RALA
12	ARF1
12	EXD3
12	SORT1
12	GGA1
12	PLSCR1
12	NECAP2
12	LASP1
12	KIF3B
12	RIN1
12	RAB5A
12	RIN2
12	SF1
13	ABCA1
13	XRCC4
13	PNKP
13	XPC
13	LIG3
13	ATAD3B
13	NOL3
13	MOBKL3
13	MAPK8
13	LAS1L
13	FADD
13	NEIL1
13	BID
13	CCT5
14	TNFRSF6B
14	TFRC
14	FNBP1
14	HFE
14	IGFBP3
14	PDCD6
14	PRF1
14	FASLG
14	PTPN13
14	TF
14	TFR2
14	FAS
14	CALR
14	CD44
15	Trp53
15	MTUS1
15	ZFYVE20
15	TSC2
15	AGTRAP
15	PITPNC1
15	GOLGA1
15	AGTR1
15	BDKRB2
15	AGTR2
15	RAB6A
15	RAB5A
15	RIN2
15	RAB7A
16	CAV1
16	AGTRAP
16	PTPRF
16	EEA1
16	PPP2CA
16	PPM1B
16	ADRBK1
16	HNF4A
16	AGTR1
16	PPFIA1
16	BDKRB2
16	SNCG
16	RAB5A
16	GIT1
17	MAGEH1
17	MOAP1
17	CSTF2
17	UCP1
17	TOMM20
17	TOMM22
17	NUDT21
17	FAM124B
17	CCDC85B
17	KIAA1377
17	BAX
17	CYCS
17	VDAC1
17	SLC25A4
18	GSTM4
18	ITSN1
18	MRPS12
18	AXIN2
18	IGSF21
18	MAG
18	ORAI2
18	UNC119
18	CTNNB1
18	FYN
18	ITGA6
18	CD36
18	IL7R
18	VCL
19	GRIPAP1
19	HDAC3
19	Ncor2
19	CTBP1
19	EHMT2
19	PLOD3
19	GRIP1
19	SIP1
19	cbx2
19	MDM2
19	Ehmt1
19	MDM4
19	JARID2
19	XAGE2
20	RGS16
20	GDE1
20	ATP2B4
20	AKAP4
20	AKAP2
20	GNA13
20	AKAP13
20	DLG3
20	TBXA2R
20	LCK
20	PRKAR2A
20	PTK2B
20	PDE4A
20	FSIP2
