1	Rb1
1	TP53BP1
1	TP53
1	MCPH1
2	RANBP2
2	BLM
2	SUMO3
2	Psmd4
3	KLC3
3	BAD
3	YWHAH
3	MCL1
4	Mtap7d1
4	STP2
4	Atp6v1b2
4	SNCA
5	SREBF1
5	UBE2I
5	DZIP3
5	RC3H2
6	RANBP2
6	UBE2I
6	Psmd1
6	RAN
7	ACLY
7	F10
7	PRKAB1
7	DSC1
8	PRKAB2
8	STIM2
8	PRKAG1
8	CAMKK2
9	MOV10
9	HNRNPH1
9	LARP7
9	HNRNPA1
10	CLIC5
10	NCAN
10	EZR
10	L1CAM
11	GGA2
11	NECAP1
11	AP1G1
11	CLINT1
12	CNTFR
12	PLSCR1
12	HOXA9
12	NECAP2
13	LAS1L
13	TRIM28
13	SUMO2
13	ENO1
14	TF
14	NOV
14	TFR2
14	IGF1
15	MTUS1
15	AGTRAP
15	AGTR2
15	GNB2L1
16	AGTR1
16	AGTRAP
16	AGTR2
16	PITPNC1
17	BCL2A1
17	BAX
17	PMAIP1
17	BMF
18	MED10
18	MED31
18	ORAI2
18	MED9
19	ACSM3
19	EHMT2
19	Ehmt1
19	JARID2
20	ARFGEF2
20	PRKAR1A
20	AKAP4
20	FSIP2
