1	Rb1	pp	TP53BP1
1	TP53BP1	pp	TP53
1	TP53BP1	pp	MCPH1
2	RANBP2	pp	SUMO3
2	RANBP2	pp	Psmd4
2	BLM	pp	SUMO3
3	KLC3	pp	YWHAH
3	BAD	pp	YWHAH
3	BAD	pp	MCL1
4	Mtap7d1	pp	SNCA
4	STP2	pp	SNCA
4	Atp6v1b2	pp	SNCA
5	SREBF1	pp	UBE2I
5	UBE2I	pp	DZIP3
5	UBE2I	pp	RC3H2
6	RANBP2	pp	UBE2I
6	RANBP2	pp	Psmd1
6	RANBP2	pp	RAN
7	ACLY	pp	PRKAB1
7	F10	pp	PRKAB1
7	PRKAB1	pp	DSC1
8	PRKAB2	pp	STIM2
8	PRKAB2	pp	PRKAG1
8	PRKAG1	pp	CAMKK2
9	MOV10	pp	HNRNPA1
9	HNRNPH1	pp	HNRNPA1
9	LARP7	pp	HNRNPA1
10	CLIC5	pp	EZR
10	NCAN	pp	L1CAM
10	EZR	pp	L1CAM
11	GGA2	pp	CLINT1
11	NECAP1	pp	AP1G1
11	AP1G1	pp	CLINT1
12	CNTFR	pp	PLSCR1
12	PLSCR1	pp	HOXA9
12	PLSCR1	pp	NECAP2
13	LAS1L	pp	SUMO2
13	TRIM28	pp	SUMO2
13	SUMO2	pp	ENO1
14	TF	pp	TFR2
14	TF	pp	IGF1
14	NOV	pp	IGF1
15	MTUS1	pp	AGTR2
15	AGTRAP	pp	AGTR2
15	AGTRAP	pp	GNB2L1
16	AGTR1	pp	AGTRAP
16	AGTRAP	pp	AGTR2
16	AGTRAP	pp	PITPNC1
17	BCL2A1	pp	BAX
17	BCL2A1	pp	PMAIP1
17	BCL2A1	pp	BMF
17	BAX	pp	PMAIP1
18	MED10	pp	MED31
18	MED10	pp	MED9
18	MED31	pp	ORAI2
18	MED31	pp	MED9
19	ACSM3	pp	EHMT2
19	EHMT2	pp	Ehmt1
19	EHMT2	pp	JARID2
20	ARFGEF2	pp	PRKAR1A
20	PRKAR1A	pp	AKAP4
20	AKAP4	pp	FSIP2
