1	Rb1
1	AR
1	HDAC3
1	MDM2
1	ZBTB1
1	GPS2
1	MAGEA2
1	GATA1
1	ZFPM1
1	NFKB1
2	RANBP2
2	LRPAP1
2	POLA2
2	JUN
2	Psmd4
2	UBA2
2	ASCC2
2	RAF1
2	RBM23
2	GNL3
3	KLC2
3	YWHAQ
3	BAD
3	EWSR1
3	MRPS18B
3	SRSF3
3	NFATC2
3	SRSF6
3	MEF2D
3	NLE1
4	Myl12b
4	Tomm40
4	NBP2
4	Ndufv2
4	STP2
4	Vapb
4	Slc25a1
4	PAK3
4	SNCA
4	CKI1
5	EXOSC10
5	UBE2I
5	RBBP4
5	SUMO2
5	MITF
5	TP53
5	RC3H2
5	S100A8
5	LNX2
5	TP73
6	ERN1
6	RANBP2
6	SGOL1
6	AMFR
6	UBC
6	USP1
6	CDCA8
6	Psmd1
6	LYAR
6	KPNA1
7	CASP14
7	MAPK8
7	PRKAB2
7	SELL
7	TYRO3
7	ICAM3
7	PIK3R1
7	EZR
7	FNIP1
7	PRKAB1
8	GYS1
8	PRKAB2
8	DFFA
8	ERCC6L
8	PRKAA2
8	RB1CC1
8	GFPT1
8	KIAA0284
8	ACACA
8	CHGB
9	PURA
9	RPS9
9	SART3
9	TRRAP
9	MEPCE
9	RUVBL1
9	LARP7
9	PRPF8
9	GPN1
9	ACTG1
10	SPN
10	OLFM1
10	VAPA
10	ADRM1
10	ITGA5
10	EZR
10	L1CAM
10	EGFR
10	PTK2
10	ATG12
11	VPS18
11	GGA3
11	RABEP1
11	NECAP1
11	AP1G1
11	TNK2
11	CLTC
11	CLINT1
11	AP1M2
11	OSBPL10
12	ARF3
12	GGA2
12	VPS18
12	NECAP2
12	ATP6V1G1
12	PLSCR1
12	PAK7
12	AP2B1
12	TUBGCP4
12	OSBPL10
13	NUP93
13	LAS1L
13	XRCC4
13	NUP85
13	PNKP
13	tat
13	ORC5L
13	NHEJ1
13	SMC2
13	TMPO
14	TF
14	RXRA
14	TFRC
14	FNBP1
14	TFR2
14	IGFBP3
14	HFE
14	POU2F2
14	CTBS
14	ESR1
15	ZNHIT3
15	HNF4A
15	PBX3
15	AGTR1
15	MTUS1
15	AGTRAP
15	HOXD4
15	AGTR2
15	HOXB8
15	PBX1
16	GAP43
16	RABEP1
16	GRK5
16	AVPR2
16	AGTR1
16	BDKRB2
16	AGTRAP
16	CHML
16	RAB5A
16	PITPNC1
17	EEF2K
17	IRAK1
17	HDAC1
17	TRPV4
17	UBC
17	SYVN1
17	BAX
17	MDM4
17	ADRB2
17	RNF41
18	C1orf103
18	SULT1E1
18	SETDB1
18	TRBV2
18	TGFB1I1
18	PXN
18	ORAI2
18	ILK
18	ERH
18	ECSIT
19	GTF3C1
19	KLF6
19	CEBPB
19	GTF3C4
19	EHMT2
19	EP300
19	HIST1H1E
19	Ehmt1
19	CDYL
19	KLF4
20	AKAP11
20	PRKAR1B
20	PRKAR1A
20	MAP2
20	ROPN1L
20	MYO7A
20	AKAP4
20	AKAP3
20	UBE2M
20	FSIP2
