1	Rb1	pp	GATA1
1	Rb1	pp	ZFPM1
1	VDR	pp	SMARCA4
1	ZMYND8	pp	SMARCA4
1	IKZF1	pp	GATA1
1	GATA1	pp	ZFPM1
1	GATA1	pp	SMARCA4
2	RANBP2	pp	Ube2i
2	RANBP2	pp	Psmd4
2	RANBP2	pp	SUMO2
2	AR	pp	MED12L
2	AR	pp	HSPA1A
2	SUMO2	pp	HSPA1A
3	CYTH2	pp	SFN
3	SIPA1L1	pp	SFN
3	BCL2A1	pp	BAD
3	BAD	pp	SFN
3	BAD	pp	S100A10
3	SFN	pp	SIPA1L3
4	STP2	pp	SNCA
4	Ap2b1	pp	SNCA
4	CRH1	pp	SNCA
4	Ndufc2	pp	SNCA
4	Thy1	pp	SNCA
4	SNCA	pp	Stx1a
5	GOLGA2	pp	TRIM29
5	AR	pp	UBE2I
5	AR	pp	PIAS1
5	UBE2I	pp	TRIM29
5	UBE2I	pp	RC3H2
5	UBE2I	pp	PIAS1
5	UBE2N	pp	RC3H2
6	RANBP2	pp	SUMO1
6	RANBP2	pp	Ube2i
6	RANBP2	pp	Psmd1
6	DAXX	pp	SUMO1
6	SUMO1	pp	RANGAP1
6	SUMO1	pp	SENP2
7	NSF	pp	C14orf1
7	NSF	pp	PRKAB1
7	PRKAA1	pp	PRKAB1
7	PRKAA1	pp	CFTR
7	DNAJC5	pp	CFTR
7	PRKCE	pp	CFTR
8	SOCS3	pp	CXCR4
8	SOCS3	pp	MAP3K5
8	PRKAB2	pp	ULK1
8	PRKAB2	pp	MAP3K5
8	GADD45B	pp	MAP3K5
8	GNA12	pp	MAP3K5
9	CDK9	pp	RQCD1
9	CDK9	pp	LARP7
9	CDK9	pp	CCT8
9	CDK9	pp	HSPA2
9	CDK9	pp	IGF2BP2
9	CDK9	pp	SUPT5H
10	EID1	pp	EP300
10	NCAN	pp	CNTN2
10	NCAN	pp	L1CAM
10	EP300	pp	CNTN2
10	EP300	pp	pop-1
10	EP300	pp	PPARD
10	CNTN2	pp	L1CAM
11	NECAP1	pp	AP1G1
11	RABEP2	pp	RAB5A
11	AP1G1	pp	AP1B1
11	AP1G1	pp	RAB5A
11	RAB37	pp	RAB5A
11	AP1B1	pp	SNCA
12	GGA1	pp	RABGEF1
12	GGA1	pp	NECAP2
12	GGA1	pp	CLTC
12	NECAP2	pp	AP1G1
12	GGA3	pp	CLTC
12	DNAJC6	pp	CLTC
13	CDH2	pp	CTNND1
13	LAS1L	pp	SUMO2
13	CTNND1	pp	SUMO2
13	CTNND1	pp	SQSTM1
13	SUMO2	pp	TP53BP2
13	SUMO2	pp	PIAS2
14	BSCL2	pp	CANX
14	ITGB1	pp	TGOLN2
14	ITGB1	pp	CANX
14	TF	pp	TFR2
14	TF	pp	CANX
14	TFR2	pp	HFE
15	PBX3	pp	AGTRAP
15	PBX3	pp	HOXB8
15	AGTRAP	pp	AGTR2
15	AGTRAP	pp	GNB2L1
15	HOXB1	pp	PBX1
15	HOXB8	pp	PBX1
16	GSTM4	pp	ZBTB16
16	HDAC4	pp	ZBTB16
16	FAM101B	pp	ZBTB16
16	ZBTB16	pp	CCDC109B
16	ZBTB16	pp	AGTR1
16	ZBTB16	pp	CDK1
17	USP49	pp	HUWE1
17	YWHAQ	pp	UCP2
17	YWHAQ	pp	BAX
17	HUWE1	pp	MCL1
17	BAX	pp	BAK1
17	BAX	pp	MCL1
17	BAK1	pp	MCL1
18	CBX8	pp	SETDB1
18	HIST2H3A	pp	SETDB1
18	SETDB1	pp	HIST4H4
18	SETDB1	pp	ORAI2
18	SETDB1	pp	GPS2
18	SETDB1	pp	PGAM5
19	ZNF512B	pp	EHMT2
19	KLF6	pp	EHMT2
19	EHMT2	pp	E4F1
19	EHMT2	pp	Ehmt1
19	EHMT2	pp	JARID2
19	E4F1	pp	ATM
20	GABARAPL1	pp	PRKAR1A
20	PRKAR1A	pp	AKAP4
20	PRKAR1A	pp	EGFR
20	PTK2B	pp	EGFR
20	PLCG1	pp	EGFR
20	AKAP4	pp	FSIP2
