1	Rb1
1	TLE4
1	HDAC5
1	HDAC1
1	CTBP1
1	SRF
1	PLK1
1	GATA1
1	RUNX2
1	NCOR2
1	cbx2
1	CIR1
1	ZBTB7A
2	Psmc6
2	RANBP2
2	GMEB1
2	TAF10
2	Psmd4
2	RBL1
2	Ube2i
2	OPN1LW
2	NUP50
2	KPNA6
2	NUP98
2	KPNB1
2	TAF1
3	RNF10
3	PRKCI
3	TLG2
3	BAD
3	CHRNA4
3	Ndufa2
3	REM1
3	Vapb
3	KIF5B
3	CCDC90B
3	SNCA
3	YWHAH
3	MET17
4	FUN26
4	Tubb5
4	STP2
4	THI7
4	Atp6v1a
4	ABZ2
4	Spnb2
4	Rps10
4	Ndufa8
4	YCL042W
4	Gyk
4	SUV3
4	SNCA
5	MBD3
5	HDAC1
5	CHFR
5	RC3H2
5	RUNX1
5	MAPK10
5	SLX5
5	AR
5	ZNRF1
5	NEURL
5	UBE2N
5	TRIM25
5	BIRC3
6	MAP4K1
6	RANBP2
6	HDAC3
6	FLT3
6	INSIG2
6	CXCR4
6	Psmd1
6	Cox6a1
6	EEF2K
6	Ntrk1
6	Ap2a1
6	UBC
6	SNCA
7	F10
7	NME2
7	PLG
7	CFLAR
7	PRKAB1
7	EPOR
7	PTK2
7	ACLY
7	UBC
7	ENC1
7	LRIG1
7	FADD
7	EZR
8	CBR1
8	PRKAB2
8	CSNK2A2
8	PRKAG2
8	TARS
8	MCC
8	KRT31
8	NET1
8	TAF1D
8	BAIAP2L1
8	ELF3
8	PSME3
8	RNPS1
9	HSP90AB1
9	C19orf50
9	LMO3
9	ZFR
9	LARP7
9	HSPA2
9	PAN2
9	HNRNPM
9	RFX6
9	PABPC1
9	HNRNPA1
9	BAP1
9	PHLDA3
10	TLE4
10	CNTNAP2
10	HDAC1
10	SATB1
10	NFYC
10	CREM
10	GLI1
10	L1CAM
10	ANK1
10	CNTN2
10	ITGAV
10	RHAG
10	NKX2-5
11	RAB1A
11	KHK
11	RAB33B
11	GOLGA2
11	NECAP2
11	RABEP1
11	FXR2
11	NECAP1
11	AP1G1
11	AP2S1
11	CD2BP2
11	RAB5A
11	AP1M1
12	CNTFR
12	UBE2D4
12	DTX2
12	GNAI2
12	GPRIN2
12	PLSCR1
12	HOXA9
12	NECAP2
12	CLCF1
12	SPRY2
12	GRB2
12	CCDC33
12	PGLS
13	HSPA9
13	PNKP
13	NOL3
13	MKI67
13	ESR1
13	ZMYM2
13	LAS1L
13	TRIML2
13	ERCC4
13	SUMO2
13	MTA2
13	MEF2D
13	RCOR1
14	FGB
14	RBM14
14	HDAC1
14	PRDM1
14	NR3C1
14	HIF1A
14	PFAS
14	TF
14	ELF3
14	TFR2
14	CALR
14	VHL
14	LPA
15	YES1
15	PDE4D
15	PLAUR
15	PDE4DIP
15	AGTRAP
15	CSF2RB
15	TYK2
15	GNB2L1
15	VAV1
15	PLAU
15	RASA1
15	HABP4
15	AGTR2
16	KDM5A
16	NCOA2
16	TSG101
16	SATB1
16	ZBTB16
16	GATA1
16	KAT2B
16	RARA
16	MDM2
16	AGTR1
16	EP300
16	TCF3
16	RUNX1T1
17	GRN
17	NONO
17	CRMP1
17	LRRC1
17	HSPD1
17	CDK9
17	KIAA1967
17	HNRNPH1
17	BAX
17	MATR3
17	PMS1
17	HNRNPA0
17	BNIPL
18	TRIM63
18	UBE2I
18	LAMA4
18	ECH1
18	CHFR
18	EEF1G
18	EFNA1
18	TP53I3
18	TDP2
18	PSMD2
18	ORAI2
18	UNC119
18	TRIM27
19	UHRF1
19	EHMT2
19	CDYL
19	EGFR
19	SMARCA4
19	MED7
19	CD4
19	HGS
19	PPP1R7
19	Ehmt1
19	EPS15
19	AGFG2
19	ILKAP
20	TFAP2A
20	FLT3
20	FLT4
20	AKAP4
20	VAV1
20	C11orf41
20	PRKAR1A
20	KDR
20	GRB2
20	IKBKG
20	FSIP1
20	FSIP2
20	UBE2M
