1	NTRK1
1	Rb1
1	PTPN1
1	SLC2A1
1	PTPN11
1	TREML1
1	AR
1	CDH3
1	GIPC1
1	INPP5D
1	GEMIN4
1	CTNNB1
1	DLGAP1
1	Tax1bp3
1	ZFPM1
2	RANBP2
2	TFAP2A
2	LRPAP1
2	NCKAP5L
2	Psmd4
2	SMC3
2	CYTH2
2	KRT19
2	APC
2	Ube2i
2	ABI2
2	SFRS18
2	NUP54
2	MAPRE1
2	MXD3
3	LAD1
3	USP8
3	BAD
3	APLP2
3	OSBPL3
3	HNRNPU
3	CGN
3	HDAC7
3	TJP1
3	RPS6KA5
3	SH3BP4
3	SFN
3	TNS4
3	POLR2J
3	TJP3
4	TSL1
4	STP2
4	UBC8
4	Slc25a1
4	YPK9
4	Ndufa12
4	MTC2
4	ADAP2
4	GRK5
4	Vapa
4	Uqcr10
4	Actg1
4	Dynll1
4	SNCA
4	Srcin1
5	TRIM72
5	UBE2I
5	PHC1
5	TRIM41
5	CHUK
5	USP43
5	MAGI3
5	PTEN
5	NEDD4L
5	RANGAP1
5	RC3H2
5	RAD54B
5	TDP2
5	SCNN1A
5	CHGB
6	RANBP2
6	Nr0b2
6	THRA
6	Psmd4
6	GPS2
6	TWIST1
6	Psmd1
6	CDYL
6	SMARCA4
6	AKAP13
6	MYOD1
6	PRKAR2A
6	TADA3
6	TRIM24
6	EP300
7	BCAP31
7	CBR1
7	NDUFA7
7	VCAM1
7	USP9X
7	Tsc1
7	PRKAB1
7	SLC9A3R2
7	S100Z
7	S100P
7	EZR
7	MARK4
7	SNRNP200
7	MYH10
7	CD44
8	FANCI
8	PRKAB2
8	MAST3
8	GFPT1
8	TSC1
8	PRKAG3
8	MSH6
8	PAX7
8	UBC
8	HNRNPD
8	AKT1
8	MAPKAPK5
8	MAP3K6
8	ATF5
8	FGFR1
9	TOP2A
9	COBRA1
9	CCNT1
9	RFC1
9	NEK6
9	LARP7
9	NUP153
9	PLOD2
9	BRCA1
9	CDK9
9	CDK8
9	RUVBL2
9	SUMO2
9	CSNK2B
9	RQCD1
10	PIAS3
10	NOTCH1
10	NCAN
10	UBE2D2
10	tat
10	SIAH1
10	LEF1
10	KIF22
10	L1CAM
10	SLC4A3
10	ANK1
10	SPTA1
10	NUMB
10	TNR
10	BIRC3
11	HDAC3
11	AP1B1
11	NR2C2
11	CD3D
11	PRAM1
11	CCNA2
11	NECAP1
11	AP1G1
11	UBC
11	CDK1
11	PSY3
11	MET
11	HIST1H1A
11	VPS28
11	SNCA
12	CEBPB
12	EXD3
12	PDCD6IP
12	FAM107A
12	NOC4L
12	SYP
12	EGFR
12	GGA1
12	PLSCR1
12	NECAP2
12	NEU4
12	AP1G1
12	ADAMTSL4
12	KRT15
12	C4orf42
13	HSPA9
13	SF3A2
13	TEX10
13	DLST
13	CHD3
13	ENO1
13	PIAS1
13	TUBB2C
13	PUF60
13	LAS1L
13	SUMO2
13	POGZ
13	ZBED1
13	MTA2
13	RCOR2
14	RIF1
14	FNBP1
14	HFE
14	TNK2
14	FASLG
14	PIK3R2
14	PTPN22
14	PTPRE
14	TF
14	KRT18
14	TFR2
14	GRAP2
14	GRB2
14	RBBP6
14	UBA52
15	ZNF384
15	PRKCB
15	tat
15	MTUS1
15	PBX3
15	AGTRAP
15	MEIS2
15	GNB2L1
15	PBX1
15	FBL
15	PNN
15	SLC27A6
15	AGTR2
15	MTA2
15	HOXB8
16	GDI2
16	PBX3
16	AGTRAP
16	BICD1
16	GOLGA2
16	HOXA9
16	ALS2CL
16	ZNHIT3
16	AGTR1
16	BDKRB2
16	RAB9A
16	AGTR2
16	CHML
16	RAB6A
16	RAB5A
17	SMAD3
17	TTYH3
17	BIK
17	UBA6
17	TRIP4
17	ESR1
17	TOMM22
17	BCL2L10
17	CCNE1
17	MED10
17	CDC27
17	UBC
17	BAX
17	UBASH3A
17	BCL2L2
18	C1orf103
18	OFD1
18	TSC22D4
18	KDM1A
18	ZBTB16
18	CRCT1
18	PDCD5
18	KCNA4
18	SAT1
18	GDF9
18	SIN3A
18	ORAI2
18	ASB3
18	S100A8
18	LUC7L2
19	EIF4A2
19	KHDRBS3
19	EHMT2
19	PAICS
19	RAD54B
19	CDK8
19	FXR2
19	MED30
19	CBS
19	CD2BP2
19	Ehmt1
19	PCBD1
19	CCDC33
19	HNRNPC
19	LCMT1
20	DDX39
20	DIO2
20	AKAP4
20	AKAP3
20	FOXO1
20	UNG
20	SKI
20	AKAP10
20	NUAK1
20	PRKAR1A
20	UBC
20	HNRNPD
20	FSIP1
20	EIF4E
20	FSIP2
