1	Rb1
1	PAXIP1
1	TFDP1
1	CDK3
1	TP53BP1
2	RANBP2
2	LRPAP1
2	AIRE
2	Psmd4
2	ARID4B
3	Map1lc3a
3	Ndufa12
3	BAD
3	Myh10
3	SNCA
4	STP2
4	MMS4
4	HTT
4	MTC4
4	AP2A2
5	LRSAM1
5	UBE2N
5	UBE2V1
5	MID1
5	RC3H2
6	RANBP2
6	SMARCD1
6	APC
6	KRT15
6	Psmd1
7	CBR1
7	NDUFA7
7	PRKAG1
7	PRKAB1
7	DDA1
8	PRKAB2
8	BAIAP2L1
8	MAST3
8	GCN1L1
8	PRKAG3
9	SYNCRIP
9	CAPNS1
9	MEPCE
9	LARP7
9	LSM4
10	ZCCHC10
10	PEA15
10	ITGAV
10	L1CAM
10	LUC7L2
11	ARF1
11	NECAP1
11	AP1G1
11	C4orf14
11	AP2M1
12	NECAP2
12	Rab34
12	NUP54
12	AP2B1
12	TGFBR1
13	LAS1L
13	PNKP
13	TRIM37
13	TCEB3B
13	TNFRSF1B
14	TFRC
14	TFR2
14	HFE
14	DERL1
14	SVIP
15	SAP25
15	MTUS1
15	AGTRAP
15	AGTR2
15	GNB2L1
16	GRK5
16	ZBTB16
16	AGTR1
16	AGTRAP
16	AVPR1A
17	BCL2L10
17	BAX
17	BNIP2
17	BCL2L2
17	BNIPL
18	GDF9
18	KDM1A
18	ORAI2
18	LSM3
18	LSM2
19	H3F3B
19	EHMT2
19	E4F1
19	Ehmt1
19	ATR
20	ARFGEF1
20	PRKAR1A
20	GRB2
20	AKAP4
20	FSIP2
