1	Rb1
1	VDR
1	ZMYND8
1	IKZF1
1	GATA1
1	ZFPM1
1	SMARCA4
2	RANBP2
2	AR
2	Ube2i
2	Psmd4
2	SUMO2
2	MED12L
2	HSPA1A
3	CYTH2
3	SIPA1L1
3	BCL2A1
3	BAD
3	SFN
3	SIPA1L3
3	S100A10
4	STP2
4	Ap2b1
4	CRH1
4	Ndufc2
4	Thy1
4	SNCA
4	Stx1a
5	GOLGA2
5	AR
5	UBE2I
5	TRIM29
5	UBE2N
5	RC3H2
5	PIAS1
6	RANBP2
6	DAXX
6	SUMO1
6	Ube2i
6	Psmd1
6	RANGAP1
6	SENP2
7	NSF
7	PRKAA1
7	DNAJC5
7	PRKCE
7	C14orf1
7	PRKAB1
7	CFTR
8	SOCS3
8	PRKAB2
8	GADD45B
8	GNA12
8	CXCR4
8	ULK1
8	MAP3K5
9	CDK9
9	RQCD1
9	LARP7
9	CCT8
9	HSPA2
9	IGF2BP2
9	SUPT5H
10	EID1
10	NCAN
10	EP300
10	CNTN2
10	pop-1
10	L1CAM
10	PPARD
11	NECAP1
11	RABEP2
11	AP1G1
11	RAB37
11	AP1B1
11	RAB5A
11	SNCA
12	GGA1
12	RABGEF1
12	NECAP2
12	GGA3
12	AP1G1
12	DNAJC6
12	CLTC
13	CDH2
13	LAS1L
13	CTNND1
13	SUMO2
13	TP53BP2
13	SQSTM1
13	PIAS2
14	BSCL2
14	ITGB1
14	TGOLN2
14	TF
14	TFR2
14	HFE
14	CANX
15	PBX3
15	AGTRAP
15	AGTR2
15	HOXB1
15	HOXB8
15	GNB2L1
15	PBX1
16	GSTM4
16	HDAC4
16	FAM101B
16	ZBTB16
16	CCDC109B
16	AGTR1
16	CDK1
17	USP49
17	YWHAQ
17	UCP2
17	HUWE1
17	BAX
17	BAK1
17	MCL1
18	CBX8
18	HIST2H3A
18	SETDB1
18	HIST4H4
18	ORAI2
18	GPS2
18	PGAM5
19	ZNF512B
19	KLF6
19	EHMT2
19	E4F1
19	Ehmt1
19	ATM
19	JARID2
20	GABARAPL1
20	PRKAR1A
20	PTK2B
20	PLCG1
20	AKAP4
20	EGFR
20	FSIP2
