1	Rb1	pp	GATA1
1	GATA1	pp	NME1
2	RANBP2	pp	Psmd4
2	RANBP2	pp	Psmd1
3	BAD	pp	SNCA
3	NAT3	pp	SNCA
4	STP2	pp	SNCA
4	YBR284W	pp	SNCA
5	UBE2I	pp	FHIT
5	UBE2I	pp	RC3H2
6	RANBP2	pp	SUMO3
6	RANBP2	pp	Psmd1
7	ACLY	pp	PRKAB1
7	PRKAA2	pp	PRKAB1
8	FANCI	pp	PRKAB2
8	PRKAB2	pp	SH3PXD2A
9	MEPCE	pp	HNRNPA3P1
9	MEPCE	pp	LARP7
10	GIPC1	pp	ITGA5
10	ITGA5	pp	L1CAM
11	NECAP1	pp	AP1G1
11	AP1G1	pp	AP1S1
12	NECAP2	pp	AP1G1
12	NECAP2	pp	AP2B1
13	NOM1	pp	PNKP
13	LAS1L	pp	PNKP
14	TF	pp	TFR2
14	TFR2	pp	HFE
15	AGTRAP	pp	AGTR2
15	AGTRAP	pp	GNB2L1
16	Sp1	pp	ZBTB16
16	ZBTB16	pp	AGTR1
17	BAX	pp	VDAC1
17	BAX	pp	BCL2L1
17	VDAC1	pp	BCL2L1
18	SETDB1	pp	ORAI2
18	SETDB1	pp	PGAM5
19	THAP7	pp	EHMT2
19	EHMT2	pp	Ehmt1
20	PRKAR1A	pp	AKAP4
20	AKAP4	pp	FSIP2
