1	HDAC4
1	Rb1
1	SMARCC2
1	SP1
1	MYC
1	TAF10
1	IKZF1
1	GATA1
2	RANBP2
2	Psmd4
2	ZYX
2	Rangap1
2	SAE1
2	MLH1
2	KPNB1
2	SREBF2
3	NFKBIA
3	POM121
3	BAD
3	YWHAB
3	RPS6KA1
3	PIM2
3	HNRNPH3
3	CUTC
4	MECP2
4	NCOA1
4	HIST2H3A
4	NCOR1
4	SNG1
4	STP2
4	HTT
4	ZDHHC17
5	CNOT4
5	GUCY1B3
5	HSP90AA1
5	PPP5C
5	UBE2N
5	DZIP3
5	RC3H2
5	BIRC3
6	RANBP2
6	TRIML2
6	SUMO2
6	HABP4
6	Psmd1
6	UPP2
6	RAD54L2
6	VIM
7	NSF
7	PRKAA2
7	AGL
7	POLR2C
7	FAS
7	C14orf1
7	PRKAB1
7	PRKAG3
8	C19orf62
8	PRKAB2
8	MELK
8	PRKAG1
8	ASNS
8	FKBP4
8	C12orf44
8	SAE1
9	HEXIM2
9	YTHDF2
9	DHX9
9	MEPCE
9	DDX42
9	LARP7
9	HNRNPA1
9	RBMX
10	DAB1
10	UBE2E3
10	SIAH1
10	NUMB
10	LNX1
10	TRIP13
10	ITGA5
10	L1CAM
11	RAB10
11	NECAP1
11	AP1G1
11	ARMC6
11	KIF13A
11	AP2S1
11	EBLN2
11	AP1S1
12	GGA2
12	NECAP2
12	MEPCE
12	M6PR
12	AP2B1
12	NMI
12	IFI35
12	LSM4
13	NGFR
13	LAS1L
13	PNKP
13	C19orf50
13	DDX20
13	HEATR2
13	NUDT18
13	TRIM37
14	TF
14	TFRC
14	TFR2
14	IGFBP3
14	CANX
14	CALR
14	IGFALS
14	CD1D
15	AGTRAP
15	ATP5C1
15	PTPRM
15	XIRP2
15	AGTR2
15	PTN
15	GNB2L1
15	NSMAF
16	OXTR
16	GRK5
16	LRP1
16	SRC
16	CAV1
16	AGTR1
16	TYRO3
16	EPHB2
17	MOAP1
17	ZCCHC10
17	BCL2A1
17	BIK
17	DPPA2
17	BAX
17	RAF1
17	BCL2L1
18	C1orf103
18	COPS6
18	FEM1B
18	GPS1
18	ORAI2
18	PAEP
18	MNAT1
18	PMF1
19	MED23
19	PARP1
19	EHMT2
19	HNF4A
19	EP300
19	Wiz
19	Ehmt1
19	TP53
20	KCNQ1
20	PRKAR2A
20	AKAP8
20	AKAP4
20	SPA17
20	AKAP3
20	ROPN1
20	FSIP2
