1	Rb1	pp	GATA1
1	TLE4	pp	HDAC1
1	HDAC5	pp	CTBP1
1	HDAC5	pp	GATA1
1	HDAC5	pp	RUNX2
1	HDAC5	pp	NCOR2
1	HDAC1	pp	CTBP1
1	HDAC1	pp	GATA1
1	HDAC1	pp	RUNX2
1	HDAC1	pp	NCOR2
1	HDAC1	pp	ZBTB7A
1	CTBP1	pp	PLK1
1	CTBP1	pp	cbx2
1	SRF	pp	NCOR2
1	NCOR2	pp	CIR1
1	NCOR2	pp	ZBTB7A
2	Psmc6	pp	RANBP2
2	RANBP2	pp	Psmd4
2	RANBP2	pp	Ube2i
2	RANBP2	pp	OPN1LW
2	RANBP2	pp	KPNB1
2	RANBP2	pp	TAF1
2	GMEB1	pp	Ube2i
2	TAF10	pp	TAF1
2	RBL1	pp	TAF1
2	NUP50	pp	KPNB1
2	KPNA6	pp	KPNB1
2	NUP98	pp	KPNB1
3	RNF10	pp	CCDC90B
3	RNF10	pp	SNCA
3	PRKCI	pp	BAD
3	TLG2	pp	SNCA
3	BAD	pp	SNCA
3	BAD	pp	YWHAH
3	CHRNA4	pp	YWHAH
3	Ndufa2	pp	SNCA
3	REM1	pp	YWHAH
3	Vapb	pp	SNCA
3	KIF5B	pp	YWHAH
3	SNCA	pp	MET17
4	FUN26	pp	SNCA
4	Tubb5	pp	SNCA
4	STP2	pp	SNCA
4	THI7	pp	SNCA
4	Atp6v1a	pp	SNCA
4	ABZ2	pp	SNCA
4	Spnb2	pp	SNCA
4	Rps10	pp	SNCA
4	Ndufa8	pp	SNCA
4	YCL042W	pp	SNCA
4	Gyk	pp	SNCA
4	SUV3	pp	SNCA
5	MBD3	pp	HDAC1
5	HDAC1	pp	CHFR
5	HDAC1	pp	RUNX1
5	HDAC1	pp	MAPK10
5	HDAC1	pp	AR
5	CHFR	pp	UBE2N
5	RC3H2	pp	UBE2N
5	SLX5	pp	UBE2N
5	ZNRF1	pp	UBE2N
5	NEURL	pp	UBE2N
5	UBE2N	pp	TRIM25
5	UBE2N	pp	BIRC3
6	MAP4K1	pp	UBC
6	RANBP2	pp	Psmd1
6	RANBP2	pp	UBC
6	HDAC3	pp	UBC
6	FLT3	pp	UBC
6	INSIG2	pp	UBC
6	CXCR4	pp	UBC
6	Cox6a1	pp	SNCA
6	EEF2K	pp	UBC
6	Ntrk1	pp	UBC
6	Ap2a1	pp	SNCA
6	UBC	pp	SNCA
7	F10	pp	PLG
7	F10	pp	PRKAB1
7	NME2	pp	ACLY
7	CFLAR	pp	UBC
7	CFLAR	pp	FADD
7	PRKAB1	pp	ACLY
7	PRKAB1	pp	EZR
7	EPOR	pp	UBC
7	PTK2	pp	EZR
7	UBC	pp	ENC1
7	UBC	pp	LRIG1
7	FADD	pp	EZR
8	CBR1	pp	MCC
8	PRKAB2	pp	PRKAG2
8	PRKAB2	pp	NET1
8	PRKAB2	pp	BAIAP2L1
8	CSNK2A2	pp	TAF1D
8	CSNK2A2	pp	RNPS1
8	PRKAG2	pp	TARS
8	TARS	pp	MCC
8	TARS	pp	ELF3
8	MCC	pp	PSME3
8	KRT31	pp	ELF3
8	TAF1D	pp	PSME3
8	PSME3	pp	RNPS1
9	HSP90AB1	pp	HNRNPA1
9	C19orf50	pp	LMO3
9	LMO3	pp	HNRNPM
9	LMO3	pp	RFX6
9	ZFR	pp	HNRNPA1
9	LARP7	pp	HNRNPA1
9	HSPA2	pp	HNRNPA1
9	HSPA2	pp	BAP1
9	PAN2	pp	PABPC1
9	HNRNPM	pp	HNRNPA1
9	HNRNPM	pp	PHLDA3
9	PABPC1	pp	HNRNPA1
10	TLE4	pp	HDAC1
10	CNTNAP2	pp	CNTN2
10	HDAC1	pp	SATB1
10	HDAC1	pp	NFYC
10	HDAC1	pp	CREM
10	HDAC1	pp	GLI1
10	HDAC1	pp	CNTN2
10	HDAC1	pp	NKX2-5
10	L1CAM	pp	ANK1
10	L1CAM	pp	CNTN2
10	L1CAM	pp	ITGAV
10	ANK1	pp	RHAG
11	RAB1A	pp	GOLGA2
11	RAB1A	pp	RABEP1
11	KHK	pp	AP2S1
11	KHK	pp	CD2BP2
11	RAB33B	pp	GOLGA2
11	RAB33B	pp	RABEP1
11	NECAP2	pp	AP1G1
11	RABEP1	pp	AP1G1
11	RABEP1	pp	RAB5A
11	FXR2	pp	AP1M1
11	NECAP1	pp	AP1G1
11	AP1G1	pp	AP2S1
11	AP1G1	pp	RAB5A
11	AP1G1	pp	AP1M1
12	CNTFR	pp	PLSCR1
12	CNTFR	pp	CLCF1
12	UBE2D4	pp	DTX2
12	DTX2	pp	PLSCR1
12	GNAI2	pp	PLSCR1
12	GPRIN2	pp	PLSCR1
12	GPRIN2	pp	SPRY2
12	PLSCR1	pp	HOXA9
12	PLSCR1	pp	NECAP2
12	PLSCR1	pp	SPRY2
12	PLSCR1	pp	CCDC33
12	PLSCR1	pp	PGLS
12	SPRY2	pp	GRB2
13	HSPA9	pp	SUMO2
13	PNKP	pp	NOL3
13	PNKP	pp	LAS1L
13	MKI67	pp	SUMO2
13	ESR1	pp	MTA2
13	ZMYM2	pp	SUMO2
13	ZMYM2	pp	RCOR1
13	LAS1L	pp	SUMO2
13	TRIML2	pp	SUMO2
13	ERCC4	pp	SUMO2
13	SUMO2	pp	MTA2
13	SUMO2	pp	MEF2D
13	SUMO2	pp	RCOR1
14	FGB	pp	CALR
14	FGB	pp	LPA
14	RBM14	pp	NR3C1
14	HDAC1	pp	PRDM1
14	HDAC1	pp	NR3C1
14	HDAC1	pp	HIF1A
14	HDAC1	pp	VHL
14	NR3C1	pp	CALR
14	HIF1A	pp	VHL
14	PFAS	pp	VHL
14	TF	pp	TFR2
14	TF	pp	CALR
14	ELF3	pp	CALR
15	YES1	pp	RASA1
15	PDE4D	pp	PDE4DIP
15	PDE4D	pp	GNB2L1
15	PLAUR	pp	TYK2
15	PLAUR	pp	PLAU
15	AGTRAP	pp	GNB2L1
15	AGTRAP	pp	AGTR2
15	CSF2RB	pp	GNB2L1
15	TYK2	pp	GNB2L1
15	TYK2	pp	VAV1
15	GNB2L1	pp	RASA1
15	GNB2L1	pp	HABP4
16	KDM5A	pp	RARA
16	NCOA2	pp	RARA
16	TSG101	pp	MDM2
16	TSG101	pp	EP300
16	SATB1	pp	KAT2B
16	ZBTB16	pp	GATA1
16	ZBTB16	pp	RARA
16	ZBTB16	pp	AGTR1
16	ZBTB16	pp	RUNX1T1
16	KAT2B	pp	RARA
16	KAT2B	pp	MDM2
16	KAT2B	pp	EP300
16	KAT2B	pp	TCF3
16	MDM2	pp	EP300
16	EP300	pp	TCF3
17	GRN	pp	CDK9
17	NONO	pp	PMS1
17	CRMP1	pp	LRRC1
17	CRMP1	pp	HNRNPH1
17	HSPD1	pp	CDK9
17	HSPD1	pp	HNRNPH1
17	HSPD1	pp	BAX
17	CDK9	pp	KIAA1967
17	CDK9	pp	HNRNPH1
17	CDK9	pp	MATR3
17	CDK9	pp	PMS1
17	CDK9	pp	HNRNPA0
17	BAX	pp	BNIPL
18	TRIM63	pp	UBE2I
18	UBE2I	pp	TDP2
18	UBE2I	pp	UNC119
18	UBE2I	pp	TRIM27
18	LAMA4	pp	UNC119
18	ECH1	pp	EEF1G
18	CHFR	pp	EEF1G
18	EEF1G	pp	EFNA1
18	EEF1G	pp	TP53I3
18	TP53I3	pp	UNC119
18	PSMD2	pp	UNC119
18	ORAI2	pp	UNC119
19	UHRF1	pp	EHMT2
19	EHMT2	pp	CDYL
19	EHMT2	pp	HGS
19	EHMT2	pp	Ehmt1
19	CDYL	pp	SMARCA4
19	EGFR	pp	HGS
19	EGFR	pp	EPS15
19	MED7	pp	HGS
19	CD4	pp	EPS15
19	HGS	pp	PPP1R7
19	HGS	pp	EPS15
19	HGS	pp	ILKAP
19	EPS15	pp	AGFG2
20	TFAP2A	pp	GRB2
20	FLT3	pp	GRB2
20	FLT3	pp	IKBKG
20	FLT4	pp	GRB2
20	FLT4	pp	IKBKG
20	AKAP4	pp	PRKAR1A
20	AKAP4	pp	FSIP1
20	AKAP4	pp	FSIP2
20	VAV1	pp	GRB2
20	C11orf41	pp	GRB2
20	PRKAR1A	pp	GRB2
20	PRKAR1A	pp	UBE2M
20	KDR	pp	GRB2
