1	NCOR2	pp	IKZF1
1	Rb1	pp	GATA1
1	Rb1	pp	ZFPM1
1	ZNF496	pp	ZZZ3
1	ZZZ3	pp	GATA1
1	ZZZ3	pp	BLZF1
1	Sin3b	pp	IKZF1
1	Hdac1	pp	IKZF1
1	IKZF1	pp	GATA1
1	ARID1A	pp	GATA1
1	GATA1	pp	ZFPM1
2	RANBP2	pp	AKAP13
2	RANBP2	pp	SUMO3
2	RANBP2	pp	tat
2	RANBP2	pp	Psmd4
2	RNF213	pp	tat
2	SUMO3	pp	SENP2
2	tat	pp	CDK1
2	tat	pp	ADAR
2	tat	pp	GNB2L1
2	PRKCA	pp	GNB2L1
3	NPDC1	pp	UBC
3	AR	pp	UBC
3	AR	pp	PELP1
3	BCL2L11	pp	UBC
3	BCL2L11	pp	BCL2L1
3	RPS6KA5	pp	BAD
3	BAD	pp	BCL2L1
3	IRS1	pp	UBC
3	IRS1	pp	IRS2
3	IRS1	pp	BCL2L1
3	UBC	pp	RHOA
4	HSPA8	pp	TCERG1
4	TCERG1	pp	HSPA4
4	TCERG1	pp	HTT
4	STP2	pp	HTT
4	HSPA4	pp	HSBP1
4	HSPA4	pp	TELO2
4	UBP13	pp	HTT
4	HTT	pp	KGD1
4	HTT	pp	FPR2
4	HTT	pp	GDA1
5	AR	pp	UBE2I
5	RNF43	pp	UBE2N
5	SETD5	pp	CCDC85B
5	SETD5	pp	TRAF2
5	UBE2I	pp	RC3H2
5	CCDC116	pp	CCDC85B
5	UBE2N	pp	TRAF2
5	UBE2N	pp	RC3H2
5	DVL2	pp	TRAF2
5	TRAF2	pp	TRIM37
6	Psmc6	pp	RANBP2
6	RANBP2	pp	SUMO1
6	RANBP2	pp	UBA2
6	RANBP2	pp	Psmd1
6	RANBP2	pp	TAF1
6	RBL2	pp	TAF1
6	CHAF1A	pp	SUMO1
6	SUMO1	pp	UBA2
6	SUMO1	pp	HIPK2
6	SUMO1	pp	NFKB2
6	TAF5	pp	TAF1
7	IKBKB	pp	PPM1B
7	IKBKB	pp	CASP8
7	IKBKB	pp	CDC37
7	IKBKB	pp	Pebp1
7	IKBKB	pp	IKBKAP
7	CASP14	pp	CASP8
7	CASP14	pp	PRKAB1
7	PRKAB2	pp	PRKAB1
7	CASP8	pp	NOL3
7	SIRPA	pp	NOL3
8	BCR	pp	HOXA9
8	BCR	pp	PIK3CG
8	MAP3K15	pp	PRKAB2
8	PRKAB2	pp	PRKAA2
8	PRKAB2	pp	SH3PXD2A
8	PRKAB2	pp	STIM2
8	PRKAB2	pp	PRKAG3
8	PRKAA2	pp	SH3PXD2A
8	PRKAA2	pp	STIM2
8	PRKAA2	pp	FNIP1
8	PRKAA2	pp	PIK3CG
8	PIK3CG	pp	ERAS
9	RFC3	pp	USP20
9	RFC3	pp	MEPCE
9	Thrb	pp	JMJD1C
9	Thrb	pp	KIF11
9	CAPZB	pp	MEPCE
9	MEPCE	pp	IGF2BP1
9	MEPCE	pp	BAX
9	MEPCE	pp	LARP7
9	MEPCE	pp	KIF11
9	MEPCE	pp	KPNA2
10	TAL1	pp	UBC
10	CTDSP2	pp	SNAI1
10	UBC	pp	SNAI1
10	UBC	pp	DLST
10	UBC	pp	AP2A1
10	UBC	pp	HIF1AN
10	UBC	pp	IKBKE
10	NUMB	pp	AP2A1
10	NUMB	pp	Eps15
10	NUMB	pp	L1CAM
10	AP2A1	pp	L1CAM
11	NECAP1	pp	AP1G1
11	AP1G2	pp	SYNRG
11	AP1G2	pp	RAB5A
11	AP1G1	pp	SYNRG
11	AP1G1	pp	RAB5A
11	RAB37	pp	RAB5A
11	SNTG1	pp	SNAP23
11	SNTG1	pp	VPS45
11	SNAP23	pp	STX4
11	CHM	pp	RAB5A
11	STX4	pp	RAB5A
11	VPS45	pp	RAB5A
12	HADHA	pp	GABARAPL1
12	GABARAPL1	pp	CLINT1
12	NECAP2	pp	AP2B1
12	CARD9	pp	KIAA0408
12	NKAP	pp	THAP1
12	PAWR	pp	THAP1
12	AP2B1	pp	MEA1
12	AP2B1	pp	CLINT1
12	AP2B1	pp	KIAA0408
12	AP2B1	pp	THAP1
13	MUS81	pp	SUMO2
13	ZMYM2	pp	SUMO2
13	LAS1L	pp	SUMO2
13	MSH2	pp	MSH3
13	MSH2	pp	SUMO2
13	MSH2	pp	PMS2
13	MSH3	pp	PMS2
13	SUMO3	pp	SENP2
13	SUMO2	pp	BAZ1A
13	SUMO2	pp	RAD54L2
13	SUMO2	pp	SENP2
14	EHD1	pp	IGF1R
14	TF	pp	TFRC
14	TF	pp	TFR2
14	TF	pp	IGFBP3
14	TF	pp	IGF2
14	TF	pp	CALR
14	TFRC	pp	HFE
14	TFR2	pp	HFE
14	IGFBP3	pp	IGF2
14	IGFBP3	pp	Ltbp1
14	IGFBP3	pp	IGF1R
14	CSK	pp	IGF1R
15	SLC9A3R1	pp	Trpc5
15	SLC9A3R1	pp	YES1
15	SLC9A3R1	pp	Rdx
15	SLC9A3R1	pp	GNB2L1
15	PDE4D	pp	GNB2L1
15	AGTR1	pp	AGTRAP
15	AGTRAP	pp	AGTR2
15	AGTRAP	pp	GNB2L1
15	PTPRM	pp	GNB2L1
15	LARP4B	pp	GNB2L1
16	HDAC5	pp	ZBTB16
16	HDAC5	pp	GABARAP
16	FOXS1	pp	BMI1
16	SIN3B	pp	ZBTB16
16	SIN3B	pp	RNF220
16	ZBTB16	pp	TOLLIP
16	ZBTB16	pp	AGTR1
16	ZBTB16	pp	BMI1
16	ZBTB16	pp	THNSL2
16	CBX2	pp	BMI1
17	C14orf166	pp	MEPCE
17	CCNT2	pp	MEPCE
17	ANP32A	pp	MEPCE
17	HNRNPUL1	pp	MEPCE
17	NHP2L1	pp	MEPCE
17	SAP25	pp	KPNA2
17	MEPCE	pp	BAX
17	MEPCE	pp	KPNA2
17	MEPCE	pp	HNRNPA0
17	BAX	pp	HSPD1
18	DSN1	pp	CBX5
18	HDAC2	pp	SETDB1
18	MARCKS	pp	TOB1
18	CBX5	pp	SETDB1
18	BIN3	pp	ERH
18	PTPRS	pp	SETDB1
18	SETDB1	pp	ORAI2
18	SETDB1	pp	ERH
18	SETDB1	pp	TOB1
18	CNBP	pp	ERH
19	MED23	pp	EHMT2
19	MED23	pp	MED19
19	ZNF512B	pp	EHMT2
19	HELLS	pp	HDAC1
19	HDAC1	pp	ETHE1
19	HDAC1	pp	PRDM1
19	EHMT2	pp	CBX1
19	EHMT2	pp	Wiz
19	EHMT2	pp	Ehmt1
19	EHMT2	pp	PRDM1
20	GNA13	pp	AKAP3
20	PYCARD	pp	PRKAR1A
20	AKAP10	pp	PRKAR1A
20	PRKAR1A	pp	AKAP4
20	PRKAR1A	pp	PRKACA
20	PRKAR1A	pp	AKAP1
20	AKAP4	pp	FSIP1
20	AKAP4	pp	AKAP3
20	AKAP4	pp	FSIP2
20	C3orf15	pp	AKAP1
