1	Rb1	pp	GATA1
1	Rb1	pp	ZFPM1
1	AR	pp	HDAC3
1	AR	pp	MDM2
1	AR	pp	ZBTB1
1	HDAC3	pp	GPS2
1	HDAC3	pp	MAGEA2
1	HDAC3	pp	GATA1
1	HDAC3	pp	NFKB1
1	GATA1	pp	ZFPM1
2	RANBP2	pp	LRPAP1
2	RANBP2	pp	Psmd4
2	RANBP2	pp	UBA2
2	LRPAP1	pp	POLA2
2	LRPAP1	pp	RAF1
2	POLA2	pp	ASCC2
2	POLA2	pp	RBM23
2	JUN	pp	ASCC2
2	ASCC2	pp	GNL3
3	KLC2	pp	YWHAQ
3	YWHAQ	pp	BAD
3	YWHAQ	pp	SRSF3
3	YWHAQ	pp	SRSF6
3	YWHAQ	pp	MEF2D
3	BAD	pp	EWSR1
3	EWSR1	pp	MRPS18B
3	EWSR1	pp	NLE1
3	NFATC2	pp	MEF2D
4	Myl12b	pp	SNCA
4	Tomm40	pp	SNCA
4	NBP2	pp	SNCA
4	Ndufv2	pp	SNCA
4	STP2	pp	SNCA
4	Vapb	pp	SNCA
4	Slc25a1	pp	SNCA
4	PAK3	pp	SNCA
4	SNCA	pp	CKI1
5	EXOSC10	pp	SUMO2
5	UBE2I	pp	SUMO2
5	UBE2I	pp	MITF
5	UBE2I	pp	TP53
5	UBE2I	pp	RC3H2
5	UBE2I	pp	LNX2
5	UBE2I	pp	TP73
5	RBBP4	pp	SUMO2
5	TP53	pp	S100A8
6	ERN1	pp	UBC
6	RANBP2	pp	UBC
6	RANBP2	pp	CDCA8
6	RANBP2	pp	Psmd1
6	RANBP2	pp	KPNA1
6	SGOL1	pp	CDCA8
6	AMFR	pp	UBC
6	UBC	pp	USP1
6	USP1	pp	KPNA1
6	LYAR	pp	KPNA1
7	CASP14	pp	PRKAB1
7	MAPK8	pp	EZR
7	PRKAB2	pp	PRKAB1
7	SELL	pp	EZR
7	TYRO3	pp	PIK3R1
7	ICAM3	pp	EZR
7	PIK3R1	pp	EZR
7	EZR	pp	PRKAB1
7	FNIP1	pp	PRKAB1
8	GYS1	pp	PRKAB2
8	GYS1	pp	PRKAA2
8	PRKAB2	pp	PRKAA2
8	PRKAB2	pp	RB1CC1
8	PRKAB2	pp	GFPT1
8	DFFA	pp	PRKAA2
8	ERCC6L	pp	RB1CC1
8	PRKAA2	pp	RB1CC1
8	PRKAA2	pp	GFPT1
8	PRKAA2	pp	KIAA0284
8	PRKAA2	pp	ACACA
8	ACACA	pp	CHGB
9	PURA	pp	MEPCE
9	RPS9	pp	MEPCE
9	SART3	pp	MEPCE
9	TRRAP	pp	RUVBL1
9	MEPCE	pp	RUVBL1
9	MEPCE	pp	LARP7
9	MEPCE	pp	PRPF8
9	MEPCE	pp	ACTG1
9	RUVBL1	pp	GPN1
9	RUVBL1	pp	ACTG1
10	SPN	pp	EZR
10	OLFM1	pp	EGFR
10	VAPA	pp	EGFR
10	ADRM1	pp	EGFR
10	ITGA5	pp	L1CAM
10	EZR	pp	L1CAM
10	EZR	pp	PTK2
10	EGFR	pp	PTK2
10	PTK2	pp	ATG12
11	VPS18	pp	GGA3
11	GGA3	pp	RABEP1
11	GGA3	pp	CLTC
11	RABEP1	pp	AP1G1
11	NECAP1	pp	AP1G1
11	AP1G1	pp	CLINT1
11	AP1G1	pp	AP1M2
11	TNK2	pp	CLTC
11	CLTC	pp	CLINT1
11	CLINT1	pp	OSBPL10
12	ARF3	pp	GGA2
12	GGA2	pp	VPS18
12	GGA2	pp	NECAP2
12	NECAP2	pp	PLSCR1
12	NECAP2	pp	AP2B1
12	ATP6V1G1	pp	AP2B1
12	PAK7	pp	TUBGCP4
12	AP2B1	pp	TUBGCP4
12	AP2B1	pp	OSBPL10
13	NUP93	pp	PNKP
13	NUP93	pp	tat
13	LAS1L	pp	PNKP
13	XRCC4	pp	PNKP
13	XRCC4	pp	NHEJ1
13	NUP85	pp	tat
13	tat	pp	ORC5L
13	tat	pp	SMC2
13	tat	pp	TMPO
14	TF	pp	TFRC
14	TF	pp	FNBP1
14	TF	pp	TFR2
14	TF	pp	IGFBP3
14	RXRA	pp	IGFBP3
14	RXRA	pp	POU2F2
14	TFRC	pp	HFE
14	FNBP1	pp	CTBS
14	TFR2	pp	HFE
14	POU2F2	pp	ESR1
15	ZNHIT3	pp	HNF4A
15	ZNHIT3	pp	PBX3
15	PBX3	pp	AGTRAP
15	PBX3	pp	HOXB8
15	AGTR1	pp	AGTRAP
15	MTUS1	pp	AGTR2
15	AGTRAP	pp	AGTR2
15	HOXD4	pp	PBX1
15	HOXB8	pp	PBX1
16	GAP43	pp	RABEP1
16	RABEP1	pp	RAB5A
16	GRK5	pp	AVPR2
16	GRK5	pp	AGTR1
16	AGTR1	pp	BDKRB2
16	AGTR1	pp	AGTRAP
16	AGTR1	pp	RAB5A
16	AGTRAP	pp	PITPNC1
16	CHML	pp	RAB5A
17	EEF2K	pp	UBC
17	IRAK1	pp	UBC
17	HDAC1	pp	UBC
17	TRPV4	pp	UBC
17	UBC	pp	SYVN1
17	UBC	pp	BAX
17	UBC	pp	MDM4
17	UBC	pp	ADRB2
17	UBC	pp	RNF41
18	C1orf103	pp	SULT1E1
18	C1orf103	pp	TRBV2
18	SULT1E1	pp	SETDB1
18	SETDB1	pp	TRBV2
18	SETDB1	pp	ORAI2
18	SETDB1	pp	ERH
18	SETDB1	pp	ECSIT
18	TGFB1I1	pp	PXN
18	PXN	pp	ILK
18	ILK	pp	ERH
19	GTF3C1	pp	KLF6
19	GTF3C1	pp	GTF3C4
19	GTF3C1	pp	EP300
19	KLF6	pp	EHMT2
19	KLF6	pp	KLF4
19	CEBPB	pp	EHMT2
19	CEBPB	pp	EP300
19	EHMT2	pp	HIST1H1E
19	EHMT2	pp	Ehmt1
19	EHMT2	pp	CDYL
20	AKAP11	pp	PRKAR1A
20	PRKAR1B	pp	PRKAR1A
20	PRKAR1A	pp	MYO7A
20	PRKAR1A	pp	AKAP4
20	PRKAR1A	pp	UBE2M
20	MAP2	pp	MYO7A
20	ROPN1L	pp	AKAP3
20	AKAP4	pp	AKAP3
20	AKAP4	pp	FSIP2
