1	NCOR2
1	Rb1
1	ZNF496
1	ZZZ3
1	Sin3b
1	Hdac1
1	IKZF1
1	ARID1A
1	GATA1
1	ZFPM1
1	BLZF1
2	RANBP2
2	AKAP13
2	RNF213
2	SUMO3
2	tat
2	Psmd4
2	CDK1
2	ADAR
2	PRKCA
2	SENP2
2	GNB2L1
3	NPDC1
3	AR
3	BCL2L11
3	RPS6KA5
3	BAD
3	IRS1
3	UBC
3	IRS2
3	RHOA
3	PELP1
3	BCL2L1
4	HSPA8
4	TCERG1
4	STP2
4	HSPA4
4	HSBP1
4	UBP13
4	HTT
4	KGD1
4	FPR2
4	GDA1
4	TELO2
5	AR
5	RNF43
5	SETD5
5	UBE2I
5	CCDC116
5	CCDC85B
5	UBE2N
5	DVL2
5	TRAF2
5	TRIM37
5	RC3H2
6	Psmc6
6	RANBP2
6	RBL2
6	CHAF1A
6	SUMO1
6	UBA2
6	Psmd1
6	TAF5
6	TAF1
6	HIPK2
6	NFKB2
7	IKBKB
7	CASP14
7	PPM1B
7	PRKAB2
7	CASP8
7	CDC37
7	Pebp1
7	SIRPA
7	IKBKAP
7	NOL3
7	PRKAB1
8	BCR
8	HOXA9
8	MAP3K15
8	PRKAB2
8	PRKAA2
8	SH3PXD2A
8	STIM2
8	FNIP1
8	PIK3CG
8	PRKAG3
8	ERAS
9	RFC3
9	Thrb
9	USP20
9	CAPZB
9	MEPCE
9	IGF2BP1
9	JMJD1C
9	BAX
9	LARP7
9	KIF11
9	KPNA2
10	TAL1
10	CTDSP2
10	UBC
10	SNAI1
10	NUMB
10	DLST
10	AP2A1
10	HIF1AN
10	Eps15
10	L1CAM
10	IKBKE
11	NECAP1
11	AP1G2
11	AP1G1
11	RAB37
11	SNTG1
11	SYNRG
11	SNAP23
11	CHM
11	STX4
11	VPS45
11	RAB5A
12	HADHA
12	GABARAPL1
12	NECAP2
12	CARD9
12	NKAP
12	PAWR
12	AP2B1
12	MEA1
12	CLINT1
12	KIAA0408
12	THAP1
13	MUS81
13	ZMYM2
13	LAS1L
13	MSH2
13	MSH3
13	SUMO3
13	SUMO2
13	PMS2
13	BAZ1A
13	RAD54L2
13	SENP2
14	EHD1
14	TF
14	TFRC
14	TFR2
14	IGFBP3
14	HFE
14	IGF2
14	CSK
14	CALR
14	Ltbp1
14	IGF1R
15	SLC9A3R1
15	Trpc5
15	YES1
15	PDE4D
15	Rdx
15	AGTR1
15	AGTRAP
15	PTPRM
15	AGTR2
15	LARP4B
15	GNB2L1
16	HDAC5
16	FOXS1
16	SIN3B
16	ZBTB16
16	CBX2
16	TOLLIP
16	AGTR1
16	BMI1
16	THNSL2
16	GABARAP
16	RNF220
17	C14orf166
17	CCNT2
17	ANP32A
17	HNRNPUL1
17	NHP2L1
17	SAP25
17	MEPCE
17	BAX
17	KPNA2
17	HNRNPA0
17	HSPD1
18	DSN1
18	HDAC2
18	MARCKS
18	CBX5
18	BIN3
18	PTPRS
18	SETDB1
18	CNBP
18	ORAI2
18	ERH
18	TOB1
19	MED23
19	ZNF512B
19	HELLS
19	HDAC1
19	EHMT2
19	ETHE1
19	CBX1
19	MED19
19	Wiz
19	Ehmt1
19	PRDM1
20	GNA13
20	PYCARD
20	AKAP10
20	PRKAR1A
20	AKAP4
20	PRKACA
20	FSIP1
20	AKAP3
20	C3orf15
20	AKAP1
20	FSIP2
