1	Rb1
1	ZBTB16
1	UBC
1	E2F1
1	CXCR4
1	RGS20
1	TAF7
1	RAC1
1	GATA1
1	UBQLN4
1	ELK1
1	FLI1
2	RANBP2
2	Ube2i
2	OPN1LW
2	HDAC1
2	BNIP3
2	Psmd4
2	ARID4B
2	Psmd1
2	NR3C1
2	KPNA1
2	GTF2I
2	HINFP
3	SMAD2
3	HDAC5
3	HDAC3
3	YWHAB
3	BAD
3	AKT1
3	WDR20
3	KIF23
3	STUB1
3	GATA1
3	IGF1R
3	RAI14
4	Ap2m1
4	Ndufa10
4	STP2
4	ADRBK1
4	Tmod2
4	Vdac2
4	COX2
4	Ndufb6
4	PEX2
4	Cox5b
4	Myh10
4	SNCA
5	UBE2W
5	LRSAM1
5	TSG101
5	MGRN1
5	AMFR
5	UBE2D2
5	UBE2D3
5	UBE2N
5	UBE2D1
5	DZIP3
5	RC3H2
5	BIRC3
6	HDAC4
6	RANBP2
6	TRIM63
6	SUMO1
6	OPN1LW
6	SUMO2
6	DDX21
6	Psmd1
6	BAZ1B
6	MARK3
6	TP53
6	SENP3
7	GYS1
7	DLG1
7	PPP2R1B
7	USP53
7	HDAC1
7	HEY2
7	PAPOLA
7	NHLRC1
7	EZR
7	PRKAB1
7	SIRT2
7	TGM3
8	MTBP
8	DAXX
8	PPP5C
8	PRKAA1
8	PRKAB2
8	TNFRSF13B
8	MDM2
8	EP300
8	TRAF2
8	RAD23A
8	DLGAP5
8	MAP3K5
9	PURA
9	DDX5
9	FEN1
9	AIRE
9	PRKDC
9	LIG4
9	LARP7
9	LOC341333
9	IGF2BP3
9	HNRNPA1
9	LOC440563
9	SYTL2
10	SELP
10	RALBP1
10	CASP8
10	CHUK
10	SELL
10	NUMB
10	NR1H4
10	CTNNB1
10	CFLAR
10	EZR
10	IFT57
10	L1CAM
11	GGA2
11	CYTH2
11	ARF1
11	RABEP1
11	NECAP1
11	AP1G1
11	TIFA
11	AP4E1
11	AP1S2
11	AP2S1
11	AP1M2
11	AP1M1
12	JUN
12	NECAP2
12	XRCC6
12	CDK4
12	TRIP4
12	BRCA1
12	NMI
12	E2F4
12	ESR1
12	HDDC3
12	GADD45G
12	NR2F6
13	USP8
13	Ywhae
13	YWHAQ
13	LAS1L
13	PNKP
13	SRSF3
13	XRCC1
13	LIG3
13	ATAD3B
13	MYOZ1
13	NEIL1
13	EML3
14	CD40
14	TF
14	TRAF3IP2
14	XRCC5
14	TFR2
14	EPB41
14	HFE
14	TRAF5
14	CANX
14	CALR
14	SLC39A7
14	MBL2
15	Ilkap
15	SMAD4
15	HOXA9
15	RBPMS
15	MAX
15	PDE6G
15	ADRBK1
15	PBX3
15	AGTR1
15	MTUS1
15	AGTRAP
15	AGTR2
16	IKBKB
16	GIT2
16	GRK5
16	ADRBK1
16	AGTR1
16	RHO
16	PDCL
16	TCP11L1
16	IKBKG
16	LZIC
16	MAP3K14
16	C4orf43
17	PHO13
17	NBP2
17	SIAH2
17	Ndufc2
17	Agap2
17	BAX
17	COX2
17	UQCRC2
17	SNCB
17	DPP1
17	SNCA
17	BNIPL
18	C11orf1
18	SETDB1
18	TSC22D1
18	RSRC1
18	ORAI2
18	SSR1
18	TRIM25
18	TAC3
18	PTN
18	ZNF24
18	UTP14A
18	POU5F1
19	MED12
19	ZFP36
19	HDAC3
19	HGD
19	CTBP1
19	EHMT2
19	GMNN
19	WDR5
19	E2F2
19	Ehmt1
19	MLL
19	HIC1
20	GNA13
20	USP8
20	MEGF6
20	PTK2B
20	HTT
20	PDK3
20	AKAP4
20	FSIP1
20	AKAP3
20	EGFR
20	GIT1
20	FSIP2
