1	Rb1
1	SMARCE1
1	GIPC1
1	ADRB1
1	TAX1BP3
1	GATA2
1	ZFPM2
1	GATA1
1	ZFPM1
2	RANBP2
2	DAXX
2	Psmd4
2	SUMO2
2	UBA2
2	BTBD12
2	HIPK2
2	PHF8
2	TMPO
3	YWHAE
3	BAD
3	BIK
3	HUWE1
3	BMF
3	HIVEP2
3	MCL1
3	BBC3
3	BOK
4	STP2
4	SWR1
4	Spna2
4	Trim3
4	Actr1b
4	Tmod2
4	Syp
4	Brsk1
4	SNCA
5	TSG101
5	UBE2I
5	MGRN1
5	SIAH1
5	ZBED1
5	CHD3
5	GLUL
5	RC3H2
5	TNFRSF1A
6	RANBP2
6	CIITA
6	HDAC2
6	CCNE2
6	SUMO2
6	Psmd1
6	KIAA0182
6	TP53
6	KPNA1
7	CBR1
7	GYS1
7	OTUD5
7	PKLR
7	PRKAG1
7	NHLRC1
7	CSNK1D
7	MCC
7	PRKAB1
8	CDK19
8	PRKAB2
8	SH3PXD2A
8	RB1CC1
8	GMPS
8	MED19
8	PRKAG2
8	ULK1
8	MED26
9	RPS4X
9	FBL
9	LSM7
9	NXT1
9	XPO1
9	MEPCE
9	LARP7
9	SNUPN
9	LSM2
10	ITCH
10	NCAN
10	PEA15
10	NUMB
10	CXCR4
10	ITGA5
10	L1CAM
10	ZNF24
10	TP53
11	RAB4A
11	RABEP1
11	NECAP1
11	AP1G1
11	KIF13A
11	HUNK
11	AP1B1
11	AP2M1
11	RAB7A
12	EXD3
12	PLSCR1
12	NECAP2
12	SLPI
12	AP1G1
12	DTX2
12	SPG7
12	DHRS1
12	RAB5A
13	RPL4
13	RPL3
13	ZNF828
13	CUX1
13	LAS1L
13	CNBP
13	UBA5
13	SUMO2
13	BTBD12
14	TF
14	FNBP1
14	TFR2
14	ARPC3
14	CANX
14	EBI3
14	WAS
14	TSHR
14	HSPA1A
15	TRIM39
15	PRKCE
15	AFAP1
15	AGTRAP
15	AGTR2
15	PDLIM5
15	GNB2L1
15	HK2
15	PITPNC1
16	SDCBP
16	AGTR1
16	BDKRB2
16	PBX3
16	AGTRAP
16	CHM
16	AGTR2
16	CHML
16	RAB5A
17	FANCI
17	OYE2
17	UBC
17	LRIG1
17	BAX
17	IRF8
17	VDAC1
17	TRIM32
17	TOMM20
18	CKMT2
18	Tmsb4x
18	IL5
18	ZFP64
18	ORAI2
18	UNC119
18	IL5RA
18	ARL2
18	SEPHS1
19	ZNF512B
19	CDK8
19	CTBP2
19	UHRF1
19	EHMT2
19	DNMT3A
19	Ehmt1
19	MED17
19	MED7
20	GNA13
20	TEC
20	CDH2
20	MCF2
20	CDH11
20	AKAP4
20	AKAP3
20	ROPN1
20	FSIP2
