1	YWHAE
1	HDAC5
1	SP100
1	C10orf62
1	FBXO28
1	XPA
1	MED19
1	MCM10
1	GATA3
1	BRCC3
1	GATA2
1	NR3C1
1	GATA1
1	GABARAP
1	MED17
1	FXR2
1	TRIM29
1	CCDC85B
1	PSAP
1	PSMF1
1	E2F5
1	AP1M1
1	BARD1
1	Rb1
1	MAP3K3
1	EXOC8
1	MSL2
1	TRAF2
1	KIAA0232
1	RUNX2
1	MSH2
1	POU2AF1
1	MAFF
1	CALR
1	ZFPM2
2	LRPAP1
2	CHD8
2	ADAR
2	AATF
2	PRPF8
2	EFTUD2
2	Tsg101
2	C2orf44
2	RAP1A
2	RUVBL2
2	FYN
2	MTA2
2	RALGDS
2	LBR
2	RANBP2
2	ZNF384
2	UBE2I
2	tat
2	PIH1D1
2	Psmd4
2	MITF
2	ARID1A
2	PML
2	HIC1
2	ATP5J2
2	NCOR2
2	PRPF4
2	SAP25
2	SCNN1A
2	RAPGEF2
2	UBA2
2	ACIN1
2	PPARG
2	MAPT
2	UBE2K
3	HDAC4
3	YWHAE
3	PFKFB2
3	YAP1
3	BCL2A1
3	CHRNA4
3	ARAF
3	ARRB2
3	HDAC7
3	CCAR1
3	RIMS2
3	ATIC
3	YWHAQ
3	E2F1
3	MAPK1
3	COX2
3	KPNA4
3	MYBL2
3	PLCG1
3	MYH10
3	IKBKE
3	MARK2
3	YWHAH
3	MED1
3	YES1
3	BAD
3	MSL2
3	TSC2
3	GTF2H1
3	FOXP3
3	DUSP6
3	RABEP1
3	PSMC2
3	PECAM1
3	CDK16
4	PANK2
4	RABGAP1
4	ALB1
4	Cnp
4	Chchd3
4	Ndufa9
4	Mark2
4	RNY1
4	Uqcrfs1
4	Dctn2
4	EMC4
4	Slc1a2
4	Ppp1ca
4	SNCA
4	GABARAPL1
4	MAD1
4	Tubb6
4	TLE1
4	STP2
4	THI7
4	PCA1
4	PEX2
4	ARO1
4	Actb
4	Ndufb9
4	Mtch2
4	ATG2A
4	Nefl
4	VDAC1
4	YDL118W
4	MAGED2
4	YCK3
4	Glul
4	Brsk1
4	ATG2B
5	SMARCD1
5	MGRN1
5	PTEN
5	IKZF1
5	PIK3C2A
5	USP39
5	CADPS2
5	SH3GLB2
5	TRAP1
5	DAXX
5	UBE2I
5	DTX3L
5	RIPK3
5	UBE2B
5	DCC
5	STAT1
5	STAT2
5	ELP2
5	NR1H3
5	PA2G4
5	CFLAR
5	TRAF1
5	POU2F2
5	SIRT1
5	RC3H2
5	TNFRSF1A
5	PIAS1
5	AR
5	PRPF6
5	RFWD3
5	TSR2
5	UBE2N
5	SGK1
5	RAD18
5	DAP3
6	TOP2A
6	PSMD11
6	STAU2
6	CDCA8
6	YBX1
6	PHB2
6	SMC4
6	POLB
6	RSRC1
6	DHX15
6	TNFSF10
6	WDR5
6	SAP18
6	SF3B1
6	PAAF1
6	FADS1
6	C7orf64
6	RANBP2
6	SPEN
6	TGIF1
6	BRD2
6	DDX18
6	RBM17
6	TLE1
6	tat
6	Psmd1
6	HCFC2
6	HSPE1
6	GNB2L1
6	TUFM
6	EEF1A1
6	PSMC6
6	ERCC2
6	PIN1
6	ZNF259
7	ANKRD17
7	SMARCD1
7	PPP1R13B
7	DDX20
7	PHB2
7	RNU12-2P
7	HDAC6
7	SPTA1
7	GYS1
7	CASP8
7	SNRPD2
7	CASP10
7	DVL3
7	FADD
7	SKP2
7	TRIM21
7	SMARCC1
7	DUSP1
7	XRCC5
7	NCKAP5L
7	NR1H4
7	AXIN2
7	MCC
7	PRKAB1
7	GIYD2
7	ACLY
7	KRT18
7	APC
7	KRT15
7	LNX1
7	STUB1
7	SNRNP200
7	EZR
7	CFTR
7	CUTC
8	HDAC2
8	PRKAA1
8	SMARCD3
8	PSMD13
8	PDCD6
8	ITPR1
8	BCL10
8	HMGCR
8	MLL
8	Map3k7
8	USP19
8	INS
8	PSMD8
8	SOCS3
8	IRAK1
8	TNFRSF14
8	VHL
8	E2F6
8	GTF2I
8	MAP3K5
8	PRKAB2
8	STARD13
8	GADD45B
8	EIF2AK2
8	CDYL
8	ACADSB
8	MAPK8IP3
8	FKBP1A
8	TRAF6
8	TRAF5
8	CHMP2B
8	TAX1BP1
8	SNAI2
8	Rb1cc1
8	IARS
9	DTYMK
9	TRAF3IP2
9	FLT3
9	SRC
9	MEPCE
9	MYCBP2
9	NDUFA4L2
9	UBR1
9	PRPF8
9	FXR1
9	PURA
9	SART1
9	MAP1LC3B
9	TBK1
9	SNRPD2
9	KIF5B
9	RUVBL2
9	STAP1
9	TRIM26
9	SFN
9	IKBKG
9	SVIL
9	RIOK3
9	LARP7
9	ARHGAP23
9	VAV2
9	BCR
9	ILF3
9	PRKD3
9	UNC119
9	ARHGEF1
9	SNRPF
9	SOS1
9	CD44
9	LUC7L2
10	HLR1
10	HDAC1
10	NCAN
10	UBP13
10	HTT
10	CRMP1
10	CYR61
10	KAP104
10	ING5
10	SULT1E1
10	DPYSL2
10	ITGAV
10	BRD8
10	SPTAN1
10	AGFG1
10	PLK3
10	DNMT3A
10	PLEKHA5
10	CRIPT
10	HUS1
10	Eps15l1
10	L1CAM
10	SPTB
10	ANK1
10	CDC40
10	LRPPRC
10	OBSCN
10	RAD51
10	APC
10	NOV
10	DLG3
10	NUMB
10	EXOC4
10	TP53
10	SHANK3
11	CEBPA
11	HNRPDL
11	ZBTB8A
11	ZNF250
11	CLEC4M
11	TUSC2
11	PLOD3
11	AQP4
11	FURIN
11	CLINT1
11	OSBPL10
11	AP1G1
11	ZMIZ1
11	EBLN2
11	AP1S2
11	SPOP
11	AP1S1
11	CTLA4
11	ASCC3
11	HNRNPA1
11	AP2M1
11	JUN
11	RAB4A
11	NONO
11	HUNK
11	CDC5L
11	AR
11	SFPQ
11	NECAP1
11	RABEP1
11	MED24
11	HOOK1
11	TBC1D5
11	SP1
11	DPPA2
12	GSK3B
12	NOTCH1
12	RGS14
12	TRAF3IP1
12	EHMT2
12	ZFAND6
12	PSEN2
12	GOLGA3
12	ABLIM1
12	UCHL1
12	AP1G1
12	UBC
12	ANKRD36BP1
12	HIVEP3
12	NTRK1
12	AKIRIN2
12	MAP3K1
12	STRADB
12	ITPK1
12	TRAF2
12	KLF6
12	NECAP2
12	BMP2
12	QARS
12	TRAF6
12	LNX1
12	CNTN2
12	PIN1
12	CD27
12	SPRY2
12	ITGA5
12	RBCK1
12	CCDC130
12	TRIM31
12	BMPR1B
13	HDAC1
13	NCF2
13	PRKDC
13	Sin3b
13	BUB1B
13	NOL9
13	BACH1
13	PARK2
13	IPO5
13	CHAF1B
13	SMCHD1
13	EXOSC10
13	ZNF828
13	CUX1
13	CDH1
13	SUMO2
13	PMAIP1
13	SUDS3
13	C12orf44
13	MAGI1
13	MBTPS1
13	MAP3K3
13	NFE4
13	ZBTB16
13	IFRD1
13	CASK
13	BAZ1B
13	GRIN2B
13	GATAD2B
13	LAS1L
13	DLG4
13	MYOD1
13	MAP1A
13	PFKM
13	MAD1L1
14	TFRC
14	TGFB1I1
14	PLAT
14	RNF4
14	GRIP1
14	GJA1
14	MYC
14	NKX2-1
14	MAPK1
14	FLNA
14	PATZ1
14	MARK4
14	PRKG1
14	PDIA3
14	DAXX
14	DUSP3
14	GSN
14	PRKCE
14	IGFBP3
14	DNMT3A
14	GP1BA
14	F3
14	EEF1A1
14	AR
14	TF
14	HIST1H4A
14	MYOT
14	TFR2
14	MAPKAPK2
14	ZNF318
14	CALR
14	MAPT
14	RAF1
14	CALM1
14	Hras1
15	PTPRS
15	STAB2
15	KEAP1
15	HSPB3
15	SAT1
15	CDC23
15	SUMO3
15	UIMC1
15	TP53BP2
15	ABL1
15	ASCC2
15	JAK1
15	TSC22D4
15	RPA1
15	RPA2
15	AGTRAP
15	MTHFS
15	LILRB1
15	TYK2
15	GFER
15	GNB2L1
15	ARCN1
15	GNL3
15	CCNA2
15	HCK
15	NIF3L1
15	EIF6
15	CD5
15	MSH4
15	UNC119
15	ANAPC4
15	UBA2
15	PTPN6
15	ZMYND10
15	AGTR2
16	HDAC4
16	PSMD11
16	SRCAP
16	THRA
16	TGFB1I1
16	FHL3
16	HTT
16	PTN
16	NR3C1
16	BMI1
16	MED15
16	GLE1
16	POLD3
16	TDG
16	SUMO3
16	Cep72
16	AKT1
16	CDK5RAP2
16	SPEN
16	ZBTB16
16	NCOA3
16	ATRX
16	CCDC109B
16	ZBTB32
16	AGTRAP
16	KLF3
16	NCOR2
16	FAM101B
16	NCOR1
16	RPS6KB1
16	CNOT2
16	ZNF417
16	AGTR1
16	CAMK1
16	EIF3F
17	PANK2
17	CITED1
17	THRA
17	PNKP
17	YWHAQ
17	CUX1
17	RBBP4
17	TDG
17	UCP3
17	CTNNA1
17	EP300
17	MYBL2
17	Bak1
17	RBBP7
17	PAK4
17	PELP1
17	MEF2A
17	PIAS3
17	SREBF1
17	CREBBP
17	ANAPC7
17	STAT1
17	STAT2
17	EBF1
17	AXIN1
17	RUNX3
17	ESR2
17	REXO4
17	PPFIBP1
17	KLF5
17	REL
17	BAX
17	CTNNB1
17	LZTR1
17	NFKBIE
18	TOP2B
18	DDX21
18	CHD3
18	IKZF1
18	RPAP1
18	MED17
18	UCHL1
18	MED31
18	DVL2
18	UBTF
18	CCL18
18	LYAR
18	LYPLA2
18	USP25
18	XRCC6
18	CDKN2C
18	tat
18	RPA2
18	YOL086W-A
18	EEF2
18	GNB2L1
18	TOPORS
18	AES
18	RUNX1
18	GDF9
18	ASPM
18	ILF3
18	TFDP1
18	APEX1
18	ORAI2
18	ERH
18	TP53
18	GAPDH
18	FKBP3
18	TAF1
19	ZNF512B
19	SPI1
19	ACSM3
19	KDM1B
19	TRRAP
19	UHRF1
19	EHMT2
19	SUV39H1
19	WIZ
19	MECP2
19	C11orf30
19	KAT5
19	EP400
19	NUDT18
19	PCBD1
19	CCT7
19	OFD1
19	C1orf103
19	NAA10
19	ANKRD24
19	CBX3
19	CBX1
19	LMO2
19	SERPINB9
19	CDYL
19	FAM101B
19	GFI1B
19	ZEB1
19	TAL2
19	TAL1
19	LNX1
19	ZNF217
19	Ehmt1
19	TP53
19	BAP1
20	CD40
20	DGKE
20	CALCOCO2
20	RPLP0
20	FHL2
20	MRPL38
20	CDCA8
20	AKAP4
20	AKAP3
20	CLINT1
20	PFAS
20	NUAK1
20	RPL18A
20	IRAK2
20	DHX57
20	STBD1
20	Rrp1b
20	ROPN1L
20	LYAR
20	NEK9
20	NUDC
20	GABARAPL1
20	PAICS
20	MUTED
20	HADHB
20	INCENP
20	PRKAR1A
20	TRAF6
20	GNAS
20	TAB1
20	FSIP1
20	PFKM
20	SQSTM1
20	PAFAH1B2
20	FSIP2
