1	HDAC5
1	MDC1
1	CEBPB
1	YWHAB
1	BRCA1
1	AHR
1	CHD3
1	ADD1
1	HDAC7
1	UCHL1
1	MAN2A2
1	CUX1
1	PLAGL1
1	SUMO3
1	TDG
1	STAT6
1	TBL1X
1	NBN
1	TP53BP1
1	DMAP1
1	MSX1
1	Rb1
1	SREBF1
1	CREBBP
1	SF3A1
1	SUPT16H
1	TBP
1	UBE2I
1	CHUK
1	HSPA5
1	WTAP
1	H2AFX
1	SMARCA2
1	HIST2H2BE
1	SMAD7
1	KLF1
1	NAP1L4
1	RNF128
1	Ifi204
1	WT1
1	TCEA1
1	NUP98
1	TOP1
1	TRIM54
1	ATF4
2	NUMBL
2	LENG8
2	KLHL12
2	RELB
2	BCL2L11
2	LIPC
2	XPO1
2	POLR2B
2	SUMO3
2	UBC
2	TP53BP2
2	UBTF
2	SMN1
2	POLR2H
2	HIF1AN
2	APOB
2	CCDC50
2	DLGAP5
2	DLGAP4
2	PIAS4
2	RANBP2
2	SPEN
2	PIAS3
2	RFC1
2	SMURF1
2	tat
2	Psmd4
2	CFLAR
2	RANGAP1
2	SENP2
2	ILF2
2	HIST2H2BE
2	NCOR2
2	CCNE1
2	IRF1
2	SCNN1B
2	CDK1
2	CNTN2
2	PIN1
2	PAF1
2	TAB2
2	ITGA5
2	TAB1
2	SIM2
2	JDP2
3	TCP10L
3	ERRFI1
3	FLT4
3	CCNF
3	SLC1A1
3	DTX1
3	BCL10
3	KLC1
3	CNST
3	ARHGDIA
3	SCMH1
3	DAG1
3	NFKBIL2
3	SFN
3	IKBKG
3	RAC1
3	MAGEA11
3	PRKACA
3	DLGAP5
3	RALGPS1
3	RALGPS2
3	PRKCI
3	NOS2
3	BAD
3	RIPK2
3	CDC42BPG
3	MATK
3	Frs2
3	FANCC
3	PTPN12
3	SUPT5H
3	VSNL1
3	EWSR1
3	FAM131C
3	SHKBP1
3	ID1
3	CDK1
3	BTK
3	HCLS1
3	GRB2
3	MNS1
3	STAMBP
3	BLZF1
3	MDFI
3	EPHA2
4	WAR1
4	KIAA1191
4	TSL1
4	SRC
4	Slc25a1
4	CRH1
4	Ndufc2
4	Csnk1a1
4	ARHGAP15
4	Aldoa
4	Ndufa6
4	Stxbp1
4	Camk2b
4	Dctn2
4	Mgst3
4	UBP3
4	EP300
4	Slc1a2
4	FYN
4	Dynll1
4	SNCA
4	HSP30
4	TOR1A
4	STP2
4	SWR1
4	ABZ2
4	Ndufb4
4	NFATC2
4	Atp6v1b2
4	Uqcrc2
4	YCR051W
4	ARO1
4	Stx1a
4	Cox6b1
4	Mtap7d1
4	Mtap1a
4	NPHS1
4	Uqcrb
4	NPHS2
4	Tuba4a
4	VDAC2
4	ND2
4	POX1
4	Epb4.1l2
4	VPS28
5	ALK
5	BIRC8
5	MGRN1
5	TRRAP
5	HTRA2
5	MCM10
5	CHD1
5	ENO3
5	RPAP3
5	TRIM29
5	LGTN
5	TDG
5	WDR5
5	IKBKG
5	KIR3DX1
5	RUNX1T1
5	MAPK1IP1L
5	HSPA8
5	MAP3K1
5	UBE2I
5	TRIM63
5	SETDB1
5	VDR
5	EIF1AX
5	GSTO1
5	PEX10
5	PEX2
5	PA2G4
5	SUPT5H
5	RC3H2
5	SRPK1
5	TNFRSF1A
5	KRT18
5	NCOR1
5	RAD51
5	RFWD2
5	RPS6KB2
5	TYRO3
5	MKRN3
5	TCF3
5	UBE2K
5	TRIM54
5	BIRC3
5	Mcm2
5	TRIM34
6	GTF3C5
6	AIRE
6	UBA5
6	ORC5L
6	UBE3A
6	BRCA1
6	BRCC3
6	ACACA
6	GTF2E2
6	AURKA
6	PPP1R9B
6	CDC20
6	PPP1CC
6	CCNB2
6	BRIP1
6	POLR2A
6	ALDH2
6	DIMT1L
6	DPF2
6	AKT1
6	POLR2F
6	SNRPD3
6	CCNL2
6	KPNA2
6	JUNB
6	RANBP2
6	RBM17
6	PHC2
6	tat
6	NCOA3
6	Cbx2
6	ACTL6A
6	RANBP9
6	Psmd1
6	NUTF2
6	NUP170
6	CLK2
6	UBE2N
6	UBA2
6	ARHGEF1
6	EIF3F
6	KPNB1
6	MCM2
6	ATR
6	TAF1
7	PCNA
7	RAB3A
7	TRADD
7	PARK7
7	EGFR
7	GYS1
7	ATXN1
7	SERP1
7	RUSC2
7	PRDX1
7	SESN2
7	HABP4
7	RIPK1
7	POLK
7	FADD
7	BID
7	POLH
7	CCDC50
7	TGM3
7	SNX6
7	RFC5
7	VAV3
7	CBR1
7	HSPA8
7	YES1
7	KCNJ12
7	USP22
7	ELP3
7	PRKCA
7	SEPP1
7	TMCO3
7	PRKAB1
7	DCN
7	EPN1
7	PTK2
7	RHOA
7	HIPK2
7	Diap3
7	SELL
7	DLG4
7	BIN1
7	TADA3
7	SPARCL1
7	STUB1
7	EZR
8	OTUD5
8	BLM
8	SMARCD2
8	PRKAA2
8	SMARCB1
8	MCM7
8	HDAC1
8	MCM8
8	NCF2
8	PRKDC
8	SRF
8	MCM10
8	CCNC
8	CHD3
8	HSP90B1
8	MED12
8	GYS1
8	ING5
8	WRN
8	MAPK8
8	CASP8
8	CASP10
8	RB1CC1
8	MYC
8	Myc
8	RBBP8
8	HABP4
8	FADD
8	MYST3
8	PRKAB2
8	JUND
8	RPA1
8	LIG4
8	SIRT6
8	TRAF1
8	Eif4e
8	HIPK3
8	SMARCA4
8	KLF1
8	TTI1
8	KIN
8	COPS5
8	SP1
8	TNFSF9
8	MCM2
9	CCNK
9	SET
9	TSSC1
9	DHX9
9	MEPCE
9	KIF11
9	PRPF8
9	ACTB
9	GIGYF2
9	U2AF1L4
9	DDA1
9	EFTUD2
9	SART1
9	EFEMP2
9	CAND1
9	POLR2A
9	UBE2NL
9	BCL7C
9	IGF2BP3
9	TRIM26
9	KPNA5
9	POLR2I
9	Cct4
9	PHLDA3
9	MOBKL1B
9	PCYT1B
9	MBD5
9	PRMT1
9	LARP7
9	GTF2F1
9	GPN1
9	YRDC
9	POLR3A
9	APC
9	THAP7
9	HNRNPA2B1
9	ZNF74
9	GEMIN4
9	ANP32E
9	CD2BP2
9	ARHGEF1
9	ANP32B
9	NUP98
9	FKBP6
9	ND4
10	ZFP106
10	ATF2
10	GCM1
10	TRIM72
10	SP100
10	HDAC3
10	CALCOCO2
10	IKZF1
10	ETS1
10	GNAI1
10	IGF1R
10	RIC8A
10	HBXIP
10	SOCS3
10	PCMT1
10	ABLIM1
10	Ncoa2
10	CREG1
10	TDG
10	SAP130
10	HIF1AN
10	VHL
10	CCT5
10	UBE2I
10	TBP
10	PHC1
10	TRIM63
10	ZBTB16
10	IRF2BP1
10	ZBTB32
10	LDOC1
10	MAPK14
10	L1CAM
10	SMARCA1
10	ANK1
10	CREB1
10	RAD51
10	MYOT
10	IMPDH2
10	MYL2
10	GOLGB1
10	CNTN2
10	PGR
10	TRIM54
10	PPARD
11	TOP2A
11	APP
11	Uqcrq
11	DDX1
11	PTEN
11	Fam82a2
11	Phb
11	Mark1
11	ARNTL
11	Ndufa12
11	Ndufa11
11	AP1G1
11	PEG10
11	UBC
11	Ndufa13
11	AP2S1
11	PAK7
11	AP1S1
11	NBN
11	Cox5b
11	Ppp1ca
11	SNCA
11	DAXX
11	UBE2I
11	SYNRG
11	SIAH2
11	PCA1
11	AP1B1
11	SYP
11	ATP1B1
11	Hspa9
11	VPS60
11	NECAP1
11	Ap2a1
11	Mtch2
11	Tuba4a
11	Slc25a12
11	ND1
11	AMPH
11	Icam5
11	Glul
11	Ina
11	EIF3A
11	ATR
11	LNX2
12	PSMD10
12	KHDRBS2
12	ZCCHC10
12	USP11
12	ILK
12	IRS2
12	ARRB2
12	FOXO4
12	RTN4
12	CIAO1
12	GGA2
12	TP53AIP1
12	SYNCRIP
12	BCL2L11
12	CASP8
12	MAP1LC3C
12	CDC27
12	NUSAP1
12	RBBP8
12	BNIP2
12	BMF
12	HMG20A
12	RBM7
12	MCL1
12	AP1M1
12	BOK
12	CD177
12	BAD
12	BIK
12	M6PR
12	HUWE1
12	SYT9
12	SERPINB8
12	C22orf9
12	NECAP2
12	HNRNPK
12	EWSR1
12	MDM2
12	BCL2
12	PIN1
12	HNRNPC
12	HNRNPH3
12	MNS1
12	C14orf1
12	FGFR1
13	PYGB
13	SRC
13	PNKP
13	SERPINE1
13	WAS
13	TH1L
13	ASH2L
13	THBS1
13	MYPN
13	Ar
13	KIAA1967
13	CDH3
13	RUVBL1
13	ANKRD1
13	EBLN2
13	WDR8
13	MYOZ1
13	SRGAP2
13	NHEJ1
13	TFAP2A
13	XRCC4
13	IGFBP5
13	ACTN2
13	NEBL
13	ACTN1
13	STAT3
13	SETMAR
13	CDC7
13	TRAF1
13	Pstpip1
13	SYN1
13	COPS3
13	MCM3AP
13	LAS1L
13	MYOT
13	SYF2
13	ADAM12
13	CDH11
13	SNURF
13	MCM3
13	CTNNB1
13	TCAP
13	SLC25A12
13	CDK5R2
13	CDK5R1
14	APP
14	TFRC
14	SHC1
14	DDX20
14	PRF1
14	RBM4B
14	PIK3R2
14	PIK3R1
14	BRCA1
14	IDE
14	HDAC8
14	PHB2
14	MED12
14	CDH5
14	NCSTN
14	CCNB1
14	MUC1
14	CHAF1A
14	SUMO3
14	FYN
14	PLCG1
14	TBL1X
14	JUNB
14	PIAS4
14	NCOA2
14	IGF2
14	PTPN11
14	IGF1
14	RANGAP1
14	ESR1
14	SMARCA2
14	ESR2
14	NR2F6
14	TF
14	CREB1
14	DEF1
14	APC
14	TFR2
14	NANOG
14	CALR
14	MET
14	HIST2H3C
14	GAPDH
14	PHF17
14	PPARD
15	ZNF250
15	MAML1
15	RPL31
15	NDUFB1
15	PRICKLE1
15	CLDN2
15	HHEX
15	HOXA9
15	NEU4
15	RECQL5
15	POLR2A
15	SIX4
15	CDH1
15	ZNF408
15	TBX21
15	TGS1
15	DVL3
15	MYBL2
15	NINL
15	MCL1
15	ZC3H10
15	CREBBP
15	ZNF383
15	ZNF581
15	RBPMS
15	EYA2
15	BAD
15	VDR
15	STRBP
15	CBX2
15	ECD
15	PBX3
15	AGTRAP
15	TAP1
15	HLA-A
15	AGT
15	KAT2B
15	KLF5
15	CFDP1
15	KRTAP4-12
15	EWSR1
15	TRPV5
15	CDC42EP1
15	AGTR2
15	SNRPC
16	CDKN1C
16	CEBPA
16	SMARCB1
16	CTBP1
16	SRC
16	CXCR4
16	NLK
16	EGFR
16	CASP9
16	PRPSAP1
16	NUAK1
16	SRR
16	GRK5
16	UBC
16	NCK2
16	E2F1
16	BDKRB2
16	SNCB
16	EIF4E
16	PELP1
16	PRMT5
16	USP8
16	RNF43
16	TSC22D1
16	AVPR2
16	FN1
16	FANCA
16	PBX3
16	AGTRAP
16	AVPR1A
16	SEPP1
16	SMARCA4
16	CCNA2
16	MSH6
16	TRAF3
16	IRF1
16	CDK2
16	KRT36
16	AGTR1
16	REL
16	BAX
16	TCF4
16	Poli
16	CALM1
16	SLC25A4
17	BLK
17	HRK
17	DDX6
17	BCL2A1
17	TNKS
17	MRPS12
17	ITPR1
17	CBWD2
17	HSPB3
17	BMI1
17	RNF2
17	Bcl2l11
17	PPP2CA
17	OYE2
17	LARP1
17	YWHAQ
17	PPP2R4
17	RRAS
17	PPFIA1
17	BNIP2
17	CD36
17	SMN1
17	EPHB2
17	LDLR
17	PRKG1
17	MCL1
17	C1orf103
17	IGBP1
17	SMARCC1
17	Mlxipl
17	YES1
17	NCBP1
17	RAB27A
17	ARID1A
17	MAPK8IP2
17	SERPINB8
17	MAPK10
17	C22orf9
17	NR4A1
17	TLX1
17	FUBP1
17	BCL2
17	BAX
17	TMBIM6
17	S100A8
18	PSMD11
18	PTPRS
18	CUL5
18	KDM1A
18	PTEN
18	PMF1
18	DDA1
18	CAND1
18	CDC45
18	LGALS1
18	MED13
18	PUF60
18	MED31
18	IGF2BP1
18	SMN1
18	SMAD2
18	EDN1
18	XRCC6
18	MUC16
18	PARP1
18	ARL15
18	FEM1B
18	RPA2
18	DNTT
18	WIPI2
18	ESR1
18	REXO4
18	MED28
18	MAPK10
18	QTRT1
18	KIN
18	COPS6
18	PFKL
18	ZEB2
18	MED24
18	PRKRA
18	PPA1
18	KLHL8
18	ORAI2
18	UNC119
18	MCM4
18	PAEP
18	LAP3
18	MCM6
18	PPIL5
19	GRIA2
19	EHMT2
19	GSTP1
19	UBE2D3
19	ZBTB22
19	NR3C1
19	GATA1
19	NR3C2
19	HERC5
19	GRIP1
19	MED14
19	TRIM29
19	RUVBL2
19	STK38
19	BAT2L1
19	TRIM25
19	MTMR15
19	BANF1
19	RBBP7
19	KPNA3
19	GRIA4
19	SVIL
19	GRIPAP1
19	SMARCC2
19	PNO1
19	PTGES3
19	STAT2
19	LMO2
19	NUP153
19	NUTF2
19	ARPC5
19	MLH1
19	ISL1
19	KLF6
19	ISL2
19	POLA2
19	LMX1A
19	TAL1
19	PPP2R2D
19	Ehmt1
19	CCDC87
19	FGFR3
19	TRIM55
19	KPNB1
19	SSBP4
20	DHX9
20	IRS1
20	TGFB1I1
20	ITGB2
20	PIK3R3
20	AKAP4
20	AKAP3
20	AKAP2
20	GNA13
20	GHR
20	SOCS3
20	Rps6kb1
20	PRKAR2A
20	ERBB2
20	GNA12
20	BTLA
20	KDR
20	MLST8
20	PTK2B
20	ABL2
20	ROPN1L
20	PLCG1
20	ROS1
20	JAK1
20	SLAMF1
20	STAT5A
20	SYK
20	MCF2
20	MBD2
20	RDX
20	PTPN11
20	Gab2
20	PILRA
20	MTOR
20	HINFP
20	TREML1
20	TEC
20	LCK
20	IL2RB
20	UNC119
20	PRKCQ
20	FSIP1
20	TLN1
20	RGNEF
20	FSIP2
