1	IL1RAP
1	GCSH
1	MED14
1	MECOM
1	FTH1
1	NKX3-1
1	Rab34
1	YWHAZ
1	MED29
1	TOM1L1
1	EID2
1	PLSCR1
1	RARA
1	Gata4
1	PTMA
1	HBEGF
1	BCL2A1
1	SRC
1	SRF
1	RPAP1
1	GATA1
1	RPAP2
1	PAK1
1	FCHO1
1	Cep72
1	ERBB2
1	PMAIP1
1	C10orf10
1	NRBF2
1	RXRG
1	SKIL
1	BPTF
1	SMAD2
1	Rb1
1	CREBBP
1	CDK19
1	Arl4d
1	ZBTB16
1	INTS3
1	NFYC
1	WWP1
1	Wwp2
1	C19orf2
1	GPN3
1	SKI
1	NR4A1
1	POLR3A
1	PTPRA
1	TOLLIP
1	TCF3
2	FLT3
2	FHOD1
2	PSIP1
2	OPN1LW
2	IKBKE
2	CGNL1
2	POLH
2	KPNA1
2	TNFRSF1B
2	EEF1A1
2	RBL2
2	IRF8
2	MAPKAPK5
2	PABPC1
2	MAPT
2	RAF1
2	ATF4
2	IFNAR1
2	MACF1
2	CEBPB
2	SP100
2	CTDP1
2	NOTCH1
2	AIRE
2	SRSF1
2	IL2RG
2	MAPK7
2	KIAA1328
2	POLR2A
2	UBC
2	KCNN4
2	EIF4B
2	MARK1
2	S100A10
2	RANBP2
2	NOP56
2	DDX39
2	TFAP2A
2	PLK3
2	AMFR
2	ADRM1
2	Psmd4
2	KRT13
2	LNPEP
2	SMAD7
2	KRT19
2	APC
2	SP1
2	NOSTRIN
2	UBA2
3	TOP2A
3	YWHAE
3	APP
3	CNTNAP1
3	FEN1
3	ELN
3	CCNF
3	LRMP
3	CLU
3	IGF1R
3	EEA1
3	OPHN1
3	SGCA
3	ARHGDIA
3	RPS6KA1
3	RAC1
3	EIF2B1
3	DFFB
3	MAP2K4
3	ANKHD1-EIF4EBP3
3	BGN
3	TSC1
3	TGFBR2
3	TMEM216
3	PIK3C3
3	BECN1
3	NCAPG
3	RASAL3
3	HDAC9
3	THBS1
3	GSPT1
3	SSFA2
3	NCSTN
3	SOCS1
3	KIF3A
3	C9
3	MAP3K2
3	SPAG9
3	TGFB1
3	JUP
3	SMURF2
3	BAD
3	ESR1
3	VASN
3	ARHGAP32
3	MCM3AP
3	COL3A1
3	CDK1
3	MAP3K10
3	PAM
4	SETD2
4	KEAP1
4	Ctnnb1
4	Atp6v0a1
4	Mark1
4	IPK1
4	VPS70
4	GET4
4	STP2
4	PHM8
4	Ctnna2
4	PRPF40B
4	DYNLL1
4	ARO1
4	PROCR
4	TRAF6
4	CDC42EP2
4	MAPT
4	Ywhaz
4	ASF1B
4	YGR015C
4	MMS4
4	HTT
4	Fam82a2
4	CABP1
4	EPB49
4	MAL31
4	Myh10
4	Ndufa9
4	GRK5
4	Rps6kb1
4	HRD1
4	EMC4
4	Kcnab2
4	Atp5h
4	CIT2
4	OAF3
4	Tomm22
4	Actg1
4	SNCA
4	MAPK3
4	ZRANB1
4	Syt2
4	Ndufb4
4	SNCAIP
4	MSB1
4	Hspa9
4	YGR130C
4	TRIP10
4	Glul
5	IPO13
5	ZNF451
5	YWHAB
5	TNFAIP3
5	IKZF2
5	IKZF3
5	HNF4A
5	NUDT18
5	TRIM27
5	NUP214
5	SREBF1
5	TRIM63
5	NCOA4
5	RC3H2
5	SREBF2
5	TTI1
5	AR
5	RNF144B
5	HNRNPUL1
5	MYOT
5	TNNT3
5	SCNN1A
5	UQCRC1
5	TRIM55
5	HDAC4
5	HDAC3
5	PRKDC
5	SATB1
5	ANKRD11
5	MEPCE
5	TWIST2
5	NEDD4L
5	UBE2J1
5	ZBED1
5	CASP8AP2
5	UBE2I
5	POU2F1
5	CBX5
5	Cbx2
5	CBX1
5	SMARCA5
5	NEB
5	HIPK1
5	PHC3
5	HIPK3
5	SKI
5	HNRNPK
5	FAS
5	BLMH
5	KBTBD7
6	MDC1
6	RPL5
6	CALCOCO2
6	OPN1LW
6	ARHGDIB
6	NBN
6	SNTA1
6	SYK
6	DNTTIP2
6	TRAF2
6	DNTT
6	SCRIB
6	TNFRSF1B
6	DGKZ
6	MED6
6	MED28
6	IL17RA
6	MED22
6	NPC1
6	IRF4
6	PELI1
6	CFTR
6	Psmc6
6	LRPAP1
6	PHLPP1
6	CD151
6	SHC1
6	USHBP1
6	IREB2
6	KLHL12
6	HDAC6
6	RNF2
6	NKD2
6	SLC9A3R1
6	UBC
6	RGS20
6	RANBP2
6	NPDC1
6	NDFIP2
6	DTNB
6	NOS2
6	WWP2
6	Psmd1
6	CDK8
6	UBXN11
6	PDCD4
6	LNX1
6	CNTN2
6	UBA2
6	SUGT1
7	C20orf11
7	KDM1A
7	BUB1B
7	DDA1
7	GOLGA2
7	RASSF1
7	Ctbp1
7	MYC
7	RUVBL1
7	ANXA7
7	PSMD1
7	CGNL1
7	TGM3
7	CBR1
7	CSNK2A1
7	PPP2R5A
7	TUBG1
7	PRKAB1
7	ZHX1
7	SUPT3H
7	TAF6L
7	TUBB2A
7	ZEB1
7	SNRNP200
7	DSC1
7	GAPDH
7	CTBP2
7	PRKDC
7	CTBP1
7	LAMA4
7	KIAA1370
7	CYTH2
7	MYO6
7	TPR
7	SFRS18
7	MYH11
7	DISC1
7	SMNDC1
7	SEC31A
7	CSNK1A1
7	NCKAP5L
7	RPA1
7	KRT13
7	RANBP9
7	GDF9
7	DAB1
7	RPS27
7	APC
7	NUPL1
7	RCOR1
8	IGHM
8	TNFRSF13B
8	VARS
8	TRAF3IP1
8	UBE2D2
8	OTUD7B
8	PARK2
8	PRKAG3
8	FYCO1
8	TRIM7
8	AIFM1
8	TRIM5
8	MAP1LC3C
8	KIF5B
8	RB1CC1
8	GYG1
8	MAP3K5
8	ATG3
8	PRKAB2
8	IRAK4
8	IL17RA
8	EEF1A1
8	PTP4A3
8	TRAF6
8	ULK2
8	ZMYND11
8	RBM23
8	PIK3R4
8	MALT1
8	UBE2J1
8	UNG
8	RMND5B
8	BAG3
8	GCN1L1
8	PACSIN2
8	GSTM1
8	HOMER1
8	GADD45B
8	SYVN1
8	RPA2
8	XPO7
8	CDC5L
8	NET1
8	PPP5C
8	POLA2
8	POLE2
8	STUB1
8	TRIP13
8	SIM2
8	HSPA1A
9	EIF4A1
9	C1orf57
9	ACTB
9	ACTG1
9	SYNCRIP
9	MAP1LC3B
9	IPO9
9	KIAA1267
9	SNRPEL1
9	TRIM26
9	METT10D
9	THOC4
9	BET1L
9	RN7SK
9	SNRPD2P1
9	PSME3
9	ELMO1
9	SNRPG
9	ARHGEF1
9	MATR3
9	SNRPA1
9	HAP1
9	SNRNP200
9	DOCK1
9	DDX5
9	RRN3
9	SET
9	TSSC1
9	MEPCE
9	AK2
9	TAF1D
9	FXR2
9	PUF60
9	TAF1A
9	STX5
9	IGF2BP2
9	RPS2
9	PAIP1
9	MOBKL1B
9	HSPA8
9	SYT3
9	GZMA
9	LARP7
9	KCNRG
9	SYT8
9	KLF5
9	EIF3J
9	HNRNPA3P1
9	HNRNPD
9	EIF3A
10	NCF1
10	TRAF3IP2
10	TRRAP
10	AP2A1
10	CASP9
10	XPO1
10	KAT5
10	CASP10
10	MYC
10	ARHGDIA
10	BAI2
10	SAP130
10	CASP2
10	ITGAV
10	NRCAM
10	PRKAB2
10	CHUK
10	RFC2
10	RHOG
10	ILF2
10	SPTB
10	ETV6
10	SAP25
10	NUMB
10	EZR
10	PCNA
10	NOTCH1
10	SMARCD3
10	POLDIP2
10	PRKDC
10	CUL1
10	TOR1AIP2
10	CCDC106
10	HMGCR
10	SPTA1
10	POLD2
10	DMAP1
10	MUTYH
10	STARD13
10	RANBP3
10	PPP1R14C
10	JUP
10	APEX2
10	L1CAM
10	CUL4A
10	SELP
10	ITCH
10	MYBBP1A
10	CNTN2
10	NFKBIE
11	ARF1
11	AQP4
11	KHK
11	COIL
11	PSMD7
11	SART3
11	AP1G1
11	KIF13A
11	AP1S2
11	ARFIP2
11	AP2M1
11	ZBTB32
11	SYP
11	RUNDC3A
11	GTF2F2
11	WDR33
11	RAP2A
11	PSMA3
11	RABEP1
11	VAMP4
11	SNRPB
11	RAPGEF4
11	PSMD11
11	RGS14
11	PSMD13
11	GLO3
11	RTDR1
11	HTATSF1
11	LY9
11	GTF2E2
11	EHBP1
11	RAB11FIP1
11	RAB25
11	TIFA
11	AP2S1
11	POLR2E
11	PAK7
11	POLR2F
11	DEDD
11	AP1M2
11	AP1M1
11	RANBP3
11	SF3A2
11	ZBTB16
11	UBAC1
11	EPOR
11	LSM2
11	EHD2
11	PSMC6
11	NECAP1
12	HNRPDL
12	SERPINA1
12	GFI1
12	LYST
12	MYSM1
12	HDDC3
12	SNAPC5
12	GJA3
12	BSG
12	ZNF521
12	USP8
12	PPP1R16A
12	C3orf1
12	PAX3
12	BACE2
12	PLA2G16
12	NCOR1
12	HGS
12	SMCR7
12	TP53
12	RSP5
12	UBA6
12	HHLA3
12	PAPSS1
12	GGA1
12	CCNB1
12	UBC
12	UBQLN1
12	E2F1
12	CDH24
12	PCDHA4
12	DVL3
12	JAM3
12	NPDC1
12	SMURF1
12	VTA1
12	TXNRD1
12	RPA1
12	NMI
12	STAM
12	CGN
12	SORL1
12	GRIN2B
12	TJP1
12	NECAP2
12	OCLN
12	Ntrk1
12	TMCC2
12	ATM
12	TJP2
13	CARS
13	MUS81
13	C19orf62
13	RPL3
13	IRS1
13	WASL
13	BMI1
13	Ube2i
13	SIN3A
13	SUMO2
13	MYB
13	ARID2
13	BTRC
13	FBXO7
13	LRRC47
13	DDX17
13	ANXA1
13	CHUK
13	FBXW11
13	IFT140
13	TEX10
13	PAX5
13	TRAF1
13	RANGAP1
13	WBP11
13	BIRC2
13	MAD1L1
13	HDAC2
13	KHDRBS2
13	KHDRBS3
13	ATP8
13	PARN
13	NOL9
13	ZBTB2
13	C5orf22
13	ZNF828
13	STAT6
13	MTA2
13	PACSIN1
13	HNRNPA0
13	RANBP2
13	PDHA1
13	UBE2I
13	PHF12
13	MRE11A
13	BTBD12
13	LAS1L
13	HNRNPA2B1
13	CNTN2
13	RNF185
14	CRTC3
14	FLT1
14	NCF1
14	RWDD4A
14	IGF1R
14	TUBB3
14	STK16
14	HIF1AN
14	ITGB6
14	YWHAG
14	JAK1
14	HSP90AA1
14	Wsb1
14	PARP1
14	PRKCB
14	IGFBP3
14	COMMD1
14	DGKZ
14	HNRNPH1
14	TFR2
14	CTDSP2
14	KCTD17
14	PPIB
14	CCDC82
14	PAPPA2
14	CUL5
14	SHC1
14	EPAS1
14	CUL2
14	TARS
14	FBLN2
14	POLR2A
14	EBLN2
14	VHL
14	ZNF423
14	APOB
14	CLASP1
14	POLR2L
14	PTPN1
14	BAD
14	STAT3
14	FN1
14	IGF2
14	MRPL28
14	SAMD4B
14	SUPT5H
14	PTK2
14	NR4A1
14	TF
14	HNRNPA2B1
15	ALK
15	CCNK
15	CDKN1B
15	LRRK2
15	BRCA1
15	CHD3
15	PARK2
15	SEPT8
15	SEPT9
15	MED13
15	CAPZB
15	MYC
15	GRAP2
15	NAMPT
15	HABP4
15	HIST1H1A
15	TSC22D4
15	PDGFRA
15	PARP1
15	MTUS1
15	AGTRAP
15	FRS2
15	SEPT5
15	MED29
15	SUPT7L
15	RBL2
15	CCNA1
15	MED25
15	DDX19B
15	MAPT
15	AGTR2
15	CRCT1
15	NDUFA4L2
15	PROCA1
15	PTN
15	CBL
15	HIF1A
15	UBE2J1
15	MED30
15	PLCG1
15	SERF2
15	IVNS1ABP
15	ZNF580
15	GOLM1
15	GBAS
15	SMARCA1
15	GNB2L1
15	SYT17
15	SYT11
15	APEX1
16	SMARCB1
16	NUP188
16	RNF14
16	UBE2D2
16	MED19
16	YEATS4
16	BRCA1
16	SAT1
16	ELK4
16	RNF114
16	TRIM28
16	KDR
16	KIF1B
16	PRMT1
16	AGTRAP
16	TSC1
16	PJA2
16	PIAS2
16	MED7
16	AR
16	CREB1
16	TRIM17
16	RASA1
16	AGTR1
16	SMARCD1
16	BLM
16	ZNF350
16	TMF1
16	ORC3L
16	GATA1
16	NUP2
16	TOB1
16	MAPK9
16	RBBP4
16	TDG
16	MAP4
16	SMAD4
16	POU2F1
16	MBD1
16	SIAH1
16	RPA1
16	FANCC
16	POU2F2
16	GNB2L1
16	ESR2
16	CDK8
16	RAD51
16	NLRP10
16	CDK1
16	RAD51L3
17	Atp5c1
17	C1orf57
17	HSPB1
17	ECSIT
17	CCT6B
17	Ndufa10
17	SART3
17	RUVBL1
17	Cltc
17	Ndufs8
17	RRP15
17	CCT2
17	RFC4
17	USP2
17	Spnb2
17	CCDC87
17	HNRNPH2
17	FAM40B
17	MEPCE
17	Csnk1a1
17	PLD1
17	PRPF8
17	STRN4
17	Ndufa9
17	HSPD1
17	PURA
17	OYE2
17	PUF60
17	IGF2BP1
17	Lsamp
17	C4orf14
17	COX1
17	RPS2
17	Actg1
17	YGL262W
17	SNCA
17	MOBKL1B
17	MPP3
17	TOR1A
17	HSPA6
17	Ndufb6
17	MCC
17	Ndufb7
17	Gnb2
17	HNRNPA2B1
17	HNRNPD
17	ANP32E
17	RQCD1
17	BAX
17	STRN
18	TRRAP
18	HNRNPR
18	AUP1
18	CHD3
18	HMGB1
18	CCAR1
18	SIP1
18	MED14
18	PTTG1
18	MYC
18	MED10
18	RUVBL2
18	ZMIZ2
18	MED9
18	BAZ1B
18	ATG12
18	MED25
18	ORAI2
18	C14orf1
18	TP53
18	CCDC90B
18	INO80E
18	MYCBP
18	SF3B3
18	DDX24
18	TXN
18	TAF5L
18	AKAP1
18	MED31
18	SMN1
18	VHL
18	SF3B1
18	SMNDC1
18	CCT5
18	BRD4
18	BARD1
18	HEXIM1
18	CDKN2C
18	HUWE1
18	LSM4
18	HIPK2
18	COL1A1
18	KLHL9
18	CDK8
18	GDF9
18	COPS3
18	COPS6
18	MDM2
18	TAG
18	MPHOSPH6
19	CITED2
19	EHMT2
19	CCAR1
19	GHR
19	GRIP1
19	SIP1
19	LGALS1
19	CDH1
19	PSMD3
19	HIST1H1E
19	BTRC
19	GRIPAP1
19	HGD
19	APOA1
19	TUBG1
19	FBXO11
19	AJAP1
19	IL17RA
19	RUNX1
19	HCK
19	TRAF6
19	MAP7D1
19	PSME3
19	Ehmt1
19	IL6ST
19	ZMYND11
19	ZNF197
19	CTBP1
19	CUL3
19	GPS1
19	CUL2
19	WIZ
19	HIF1A
19	SOCS2
19	SOCS3
19	TDG
19	CCDC33
19	CREBBP
19	H3F3B
19	NAA10
19	COPS6
19	PTPRC
19	COPS5
19	EFNA2
19	PSMC3
19	CDC16
19	MDM2
19	SAA2
19	FAU
19	CD22
20	USP6NL
20	CYFIP1
20	ITK
20	FLT3
20	ITGA2B
20	ARRB1
20	FASLG
20	GHR
20	AKAP10
20	CTLA4
20	CSNK2A1
20	MME
20	PDZK1
20	TOM1L1
20	PRKAR1A
20	NCL
20	PLCB1
20	RAF1
20	ROPN1
20	KHDRBS1
20	CSF1R
20	BAT2
20	DCTN2
20	CBL
20	AKAP4
20	AKAP3
20	C2orf88
20	SOCS1
20	KIF3A
20	PTK2B
20	MYH11
20	S100A11
20	SPTBN1
20	LYN
20	NTRK1
20	PHC2
20	Synj1
20	MCRS1
20	PCGF2
20	UPF3B
20	NAP1L5
20	MAD2L2
20	RALYL
20	IL2RB
20	CDK2
20	SPRY2
20	GRB2
20	EIF3F
20	CD22
20	FSIP2
