1	HDAC4
1	SUV420H2
1	Ncor2
1	MCM7
1	RBM8A
1	LRP2
1	GATA1
1	MLST8
1	ATRIP
1	NUP214
1	Rb1
1	CCT2
1	LMO2
1	UPF3A
1	CDC6
1	EEF1A1
1	NUP93
1	Per2
1	CDK7
1	HIST1H4A
1	DBF4
1	GIPC1
1	TIMELESS
1	ZFPM1
1	MCM2
2	DDX21
2	RNF6
2	ZNF24
2	SAT1
2	YY1
2	FBL
2	PPP1CC
2	SNRPD2
2	DLEU1
2	BRD3
2	RANBP2
2	SPEN
2	RBM17
2	CDT1
2	MYST2
2	tat
2	DDX56
2	Psmd4
2	RPA1
2	CDC5L
2	GDF9
2	SERBP1
2	UBA2
2	EIF2C2
2	TP53
3	YWHAE
3	YWHAB
3	GTF2B
3	TBC1D3F
3	HTATSF1
3	TAF1D
3	RACGAP1
3	POLR2C
3	POLR2H
3	PIM2
3	MARK3
3	YWHAG
3	PAK4
3	BOK
3	MCL1
3	BAD
3	CSNK2A2
3	SUPT5H
3	MED29
3	NGFRAP1
3	POLR3C
3	PIN1
3	POLR3H
3	MAPT
3	PNLIP
4	TCERG1
4	Sin3a
4	NPRL3
4	HTT
4	BRCA1
4	PHB
4	TTF1
4	RASGRP1
4	ELK4
4	PCBP1
4	CHEK1
4	RIM4
4	VHL
4	PLK3
4	STP2
4	ZK1127.9
4	CABLES1
4	XRCC1
4	SMARCA2
4	CXorf27
4	CABLES2
4	KAT2B
4	TVP15
4	MAFK
4	TP53
5	ZFP106
5	CDKN1A
5	TSG101
5	RNF38
5	CHD3
5	CLCN3
5	JPH1
5	SPN
5	SLC9A3R1
5	FAM134A
5	UCHL1
5	BRD8
5	TP53BP1
5	UBE2I
5	MITF
5	RANGAP1
5	GNB2L1
5	RC3H2
5	PTK2
5	HNRNPK
5	EIF6
5	TRMT11
5	EZR
5	TRIM54
5	TP73
6	PHLPP1
6	UBE2D4
6	AIRE
6	FHOD1
6	RNF5
6	AKAP13
6	Ube2i
6	USP1
6	CTNNAL1
6	KPNA1
6	RANBP2
6	PARP1
6	USP4
6	LNPEP
6	Psmd1
6	BTBD12
6	TERF2
6	RAD50
6	NASP
6	TRAF6
6	RNF181
6	UBA2
6	TAGLN2
6	SAE1
6	EIF4E2
7	SCYL3
7	ITPR1
7	ITPR3
7	U2AF1
7	USP39
7	DCAF4
7	EEA1
7	SPTA1
7	RNU11
7	STX6
7	CASP2
7	SMN1
7	BID
7	NSF
7	STARD13
7	ZCRB1
7	PRKAB1
7	CUL4A
7	SNRNP40
7	BANK1
7	BCL2
7	WDR5B
7	EZR
7	SNRNP200
7	RAD9A
8	CDKN1A
8	PRKAA1
8	PRKAG2
8	FZR1
8	YWHAQ
8	CDC27
8	RPL35
8	GYG1
8	MAP3K5
8	JAK1
8	EIF5B
8	PRKAB2
8	CDKN2A
8	SYVN1
8	BTBD12
8	MCC
8	GIYD2
8	C16orf53
8	ERN1
8	PSMA3
8	ERCC4
8	PSMA2
8	PSME3
8	ULK1
8	RAF1
9	CD40
9	PRKDC
9	MEPCE
9	HNRNPR
9	DTX2
9	YBX1
9	SYNCRIP
9	EXOSC2
9	CCT4
9	RFC5
9	UPF2
9	SYT2
9	NCOA6
9	CNBP
9	LARP7
9	LRRC40
9	ILF3
9	PRPF6
9	HNRNPH1
9	PRPF3
9	TUT1
9	TRIP13
9	SNRNP200
9	TELO2
9	ARF6
10	GMFB
10	TRADD
10	PEBP1
10	UBE2D1
10	AP2A1
10	CLINT1
10	RPS6KA4
10	SPIB
10	CASP8
10	PEA15
10	CASP1
10	MAPK1
10	BID
10	EPS15
10	AGFG2
10	MAPK3
10	STAT5A
10	IGFBP3
10	FN1
10	MSN
10	Eps15l1
10	L1CAM
10	MAPKSP1
10	CNTN2
10	ITGA5
11	RAB1A
11	CLTC
11	ASB13
11	AP2A1
11	NAGPA
11	CLINT1
11	Ocln
11	AP1G1
11	KIF13A
11	AP2S1
11	PAK7
11	SNX9
11	SMAD4
11	RALBP1
11	TFE3
11	AP1B1
11	EPN1
11	DNM1
11	DNM2
11	RABIF
11	GAP43
11	RABEP1
11	NECAP1
11	AMPH
11	CD22
12	ARF3
12	KHDRBS3
12	ARL1
12	MEA1
12	PIK3C2A
12	CLINT1
12	PIK3CG
12	GGA1
12	GYS1
12	MAP1LC3A
12	AP1G1
12	BLOC1S1
12	KIF13A
12	AP1S2
12	ARFIP2
12	AKT1
12	EPS15
12	GABARAPL1
12	SIAH1
12	DTNBP1
12	AP2B1
12	WDR11
12	NECAP2
12	TRIB3
12	UTRN
13	Mecp2
13	RPLP1
13	UBA5
13	XPA
13	NOL9
13	ARNTL
13	HBXIP
13	TUBA1B
13	POLR2B
13	EXOSC9
13	SUMO2
13	PCDHA4
13	TP53BP1
13	POLR2J
13	CDK5RAP3
13	CCT4
13	ATRX
13	MBD2
13	GPN1
13	GATAD2B
13	GPN3
13	EEF1A1
13	LAS1L
13	Ufc1
13	MNAT1
14	HIST1H2BM
14	MDC1
14	CD40
14	GYPC
14	HFE
14	SDC2
14	XPC
14	FGF2
14	SLC6A4
14	MAPK8
14	CASP8
14	CASP10
14	Rps6kb1
14	MYC
14	PDIA3
14	H2AFX
14	GTF2F1
14	TF
14	ELF3
14	TFR2
14	S100P
14	CALR
14	EZR
14	Dusp22
14	BIRC2
15	RB1
15	L3MBTL2
15	CAMK2A
15	ITGB2
15	PHB
15	AATF
15	CRKL
15	GRK5
15	BDKRB2
15	NOS1
15	PKNOX1
15	JUN
15	IL4R
15	PBX3
15	AGTRAP
15	PAX6
15	GRIN2B
15	GNB2L1
15	ARHGAP32
15	DLG3
15	VNN2
15	AGTR1
15	STUB1
15	AGTR2
15	UBE2V1
16	CALCOCO2
16	NPP1
16	DUSP16
16	Mtap2
16	TUBA1B
16	GRK5
16	MAPK1
16	Atp5h
16	SNCA
16	MAP3K5
16	Trim3
16	RIPK3
16	SIAH2
16	TRAF2
16	YCR051W
16	RAD23A
16	TRAIP
16	CUL4A
16	DDB1
16	COPS5
16	AGTR1
16	PECAM1
16	VDAC2
16	Brsk1
16	Ywhaz
17	GPI
17	USP36
17	TMF1
17	KEAP1
17	BRCA2
17	Dll1
17	TANK
17	NKD2
17	IRAK1
17	TERT
17	UBC
17	Bak1
17	RAG2
17	NCOA3
17	PAX3
17	ATP1B1
17	KLF4
17	KCTD5
17	RUNX3
17	ESR2
17	AR
17	C10orf119
17	FANCD2
17	BAX
17	MDM4
18	SDCCAG3
18	SUV39H1
18	IL5RA
18	CHD3
18	IKZF1
18	ING1
18	PIK3CG
18	MBD3L1
18	CHAF1B
18	SIN3A
18	Hdac7
18	UBQLN4
18	NKX3-2
18	CBX8
18	SUZ12
18	SETDB1
18	MBD1
18	BCR
18	TOLLIP
18	ORAI2
18	UNC119
18	ULK2
18	ERH
18	TARDBP
18	EZH2
19	ZNF512B
19	SET
19	EHMT2
19	SUV39H1
19	PLOD3
19	WIZ
19	Wiz
19	GATA3
19	BMI1
19	CABIN1
19	MED12
19	TBX21
19	BAT2L1
19	C10orf12
19	ATF7IP
19	KLF12
19	PHC1
19	H3F3B
19	CBX4
19	MBD1
19	PIAS2
19	THAP7
19	EIF3H
19	Ehmt1
19	XAGE2
20	RSP5
20	IRS1
20	PRKDC
20	SRC
20	AKAP4
20	AKAP3
20	MAPK9
20	NUAK1
20	AKAP11
20	Mta1
20	ERBB3
20	IGHA2
20	ARFGEF2
20	JUN
20	GTF2F1
20	LAT2
20	SELL
20	PRKAR1A
20	NCL
20	BTK
20	GRB2
20	FSIP1
20	S100A9
20	ASB3
20	FSIP2
