1	BLK
1	DDX5
1	Nono
1	SDC3
1	AKAP5
1	PPP2CA
1	PPP3CA
1	PPP4C
1	PSD2
1	CPNE1
1	EP300
1	PMS2
1	BNIP2
1	FYN
1	TP53BP1
1	E2F5
1	MYOZ2
1	BCAS1
1	Rb1
1	Clip2
1	NTRK2
1	Grin3a
1	ACTN4
1	DYNLL1
1	SERPINB8
1	CTTNBP2NL
1	Actb
1	NR4A1
1	SIKE1
1	TFDP1
1	MSH2
1	THAP8
1	TCP1
1	BCL2
1	MMS19
1	ZFPM1
1	Glul
1	SHANK2
1	ITM2B
1	MCPH1
2	EIF4A1
2	LRPAP1
2	DDX5
2	MYCBP
2	CHD8
2	MEPCE
2	NOP2
2	PINX1
2	ORC5L
2	CDCA8
2	HNRNPR
2	PTN
2	BZW2
2	UBE2Z
2	PHB2
2	PNN
2	PTBP1
2	POLR2A
2	HLTF
2	KPNA6
2	UBTF
2	CCDC53
2	PPARGC1A
2	RANBP2
2	BRD2
2	NPM1
2	RFC4
2	tat
2	Psmd4
2	CD3EAP
2	Psmd1
2	SSRP1
2	ACTN4
2	ARID1A
2	GTPBP4
2	HNRNPK
2	MYOD1
2	UBA2
2	PGR
2	TCF4
3	NDUFB6
3	MEI4
3	Csnk1a1
3	Myh10
3	SLC6A3
3	MAPK8
3	AP1G1
3	Dctn2
3	KIF5B
3	GRK6
3	UBP3
3	SUV3
3	COX2
3	YWHAG
3	Actg1
3	YGL262W
3	SNCA
3	FUN26
3	BAD
3	GBF1
3	AP1B1
3	Ndufb4
3	Syp
3	Opcml
3	RPL41A
3	SPF1
3	CKI1
3	DDB1
3	MSH6
3	Cox6b1
3	Hist2h2ab
3	RABEP1
3	COPS5
3	THR1
3	NUP53
3	MDM4
3	Slc25a13
3	ATM
3	Ywhaz
3	ND4
4	Lactb
4	GUCY1B3
4	TSL1
4	Chchd3
4	Slc25a1
4	MEI4
4	NPP1
4	Ndufc2
4	INO4
4	Csnk1a1
4	Ndufa5
4	Thy1
4	PLD1
4	MAL31
4	Ndufa8
4	RNY1
4	Uqcrfs1
4	UBP3
4	EMC4
4	Slc1a2
4	Atp5h
4	MEF2D
4	SNCA
4	Dynll2
4	HSP90AA1
4	Cyc1
4	Rps7
4	STP2
4	PCA1
4	Ctnna2
4	Uqcrc2
4	PEX2
4	Ank2
4	Syp
4	Bcas1
4	TGFBR2
4	BAX
4	Slc25a13
4	CALM1
4	HSPA1A
5	IPO13
5	NUP188
5	GSTP1
5	CSTF2
5	CDCA8
5	BRCA1
5	PTN
5	CHD3
5	IKZF1
5	IKZF2
5	GTF2E1
5	RNF5
5	RNF2
5	C9orf82
5	EXOSC9
5	UIMC1
5	Rrp1b
5	C18orf25
5	GLUL
5	TRIM23
5	UBE2I
5	TRIM41
5	NUP133
5	UBE2E3
5	DNMT3A
5	PRG2
5	UBE2E2
5	MITF
5	SMARCA2
5	MARCH5
5	RC3H2
5	TRIM39
5	HGS
5	UBC36
5	UBE2V2
5	P4HB
5	RPL29
5	SLC25A36
5	DZIP3
5	MCPH1
6	ANKRD17
6	HDAC4
6	MDC1
6	CAMK2D
6	BLM
6	PRKDC
6	FHOD1
6	NOL9
6	ENO1
6	POM121C
6	SUMO2
6	POGZ
6	BRIX1
6	RPS27A
6	MARK3
6	MAP2K5
6	RANBP2
6	TRAPPC2
6	PRKAB2
6	DAXX
6	POU2F1
6	TRIM63
6	CSNK2A1
6	ISG15
6	Psmd1
6	JOSD2
6	RUNX2
6	HNRNPM
6	RAD50
6	APC
6	LAS1L
6	POU2AF1
6	MYOD1
6	UBA2
6	TCF3
6	TAF5
6	SAE1
6	PFKM
6	IRF9
6	TAF1
7	APP
7	EBI3
7	GOSR1
7	STX18
7	PPAN
7	TBC1D3F
7	PCSK5
7	PFAS
7	CDC42
7	CASP14
7	RNU11
7	SCFD1
7	ING3
7	KAT5
7	MAGEA11
7	RABAC1
7	SMNDC1
7	COL25A1
7	ST13
7	ACTL6A
7	HLA-B
7	PLA2G4A
7	CSNK1E
7	MCC
7	PRKAB1
7	PAICS
7	BET1L
7	Net1
7	FAM135B
7	EID3
7	APPBP2
7	LNX1
7	PKP1
7	DSG1
7	SNRNP25
7	PKP3
7	SNRNP200
7	DSC1
7	BNIPL
7	HSPA1A
8	GTF2A1
8	ZNF490
8	GMPS
8	PRKAG2
8	CRMP1
8	MOBKL3
8	GANAB
8	MAP1LC3B
8	RPS19
8	TBX21
8	RB1CC1
8	PPP1R8
8	GCN1L1
8	SAFB2
8	IGF2BP3
8	CCT8
8	ATG5
8	ATF7IP
8	CCT2
8	PRKAB2
8	XRCC6
8	NCOA6
8	CNBP
8	AGL
8	RPL23A
8	GTF2H1
8	WIPI2
8	GBAS
8	GTF2H3
8	NIPSNAP1
8	CCT6A
8	HADHB
8	FMNL1
8	PTPRC
8	STK24
8	ERCC3
8	ATG16L1
8	MAP1A
8	ULK1
8	RBMX
9	COBRA1
9	Arhgef6
9	CD40
9	AHCYL1
9	WDR48
9	PCNA
9	SRC
9	Arhgef1
9	PIK3R1
9	CHD3
9	HSPBP1
9	IWS1
9	Sip1
9	WRN
9	TRIM28
9	Rhoj
9	IGF2BP1
9	KPNA2
9	TP63
9	LOC440264
9	SMAD2
9	HSPA8
9	HEXIM2
9	MRPS27
9	NCOA6
9	DNTTIP2
9	LARP7
9	ESR1
9	SMAD7
9	CDK9
9	Smad3
9	SNW1
9	MDFIC
9	PTPRA
9	FES
9	CSNK2B
9	ADAM12
9	MATR3
9	TRIP12
9	MNAT1
10	GTF2A1
10	TCERG1
10	DDX5
10	NCAN
10	CUL1
10	FHL3
10	BMI1
10	RPAP1
10	PARK2
10	IKBKB
10	TCL1A
10	TUBA1A
10	PSMD4
10	BAG2
10	RAC2
10	AKT1
10	MARK4
10	RANBP2
10	SUZ12
10	HSPA8
10	USP8
10	UBE2I
10	CHUK
10	NCOA6
10	NDE1
10	ARHGAP29
10	L1CAM
10	TUBG1
10	ILF2
10	TM4SF1
10	RNF41
10	CDK9
10	DNAJA1
10	NCOR2
10	AIMP2
10	TCP1
10	HNRNPA2B1
10	CNTN2
10	PDCD2
10	MAPT
11	LAMA4
11	STXBP1
11	CHM
11	CHTF18
11	KRT20
11	CLINT1
11	RIC8A
11	ALS2CL
11	KIF3B
11	MAN2A2
11	RAB25
11	AP1G1
11	KIF13A
11	AP2S1
11	STX4
11	STXBP5
11	CHML
11	EPS15
11	AP1M2
11	C1orf103
11	RFC5
11	CRADD
11	TERF1
11	ZHX1
11	GNG11
11	GFAP
11	NECAP2
11	TUBB2A
11	NECAP1
11	BRMS1
11	EFNA2
11	CDK5
11	TXLNB
11	DPPA4
11	MAPKAPK3
11	ID2
11	BHLHE40
11	VIM
11	TCF3
11	RAB5A
12	GSK3B
12	SETD5
12	ZBTB8A
12	NOTCH1
12	KHDRBS3
12	USP53
12	CALCOCO2
12	PNKP
12	TNFAIP3
12	NOC4L
12	UBE2L6
12	GGA2
12	GOLGA3
12	PNN
12	SNRNP70
12	AKT2
12	ZNF205
12	CCDC33
12	PHLDA1
12	AASDHPPT
12	DDX17
12	TSC22D4
12	IL15RA
12	PEG3
12	SIAH2
12	TRAF2
12	SOX30
12	ERN1
12	AZGP1
12	PLSCR1
12	NECAP2
12	KRT19
12	ZNF638
12	PLSCR4
12	TCEA2
12	CD27
12	GRB2
12	TRIM37
12	TAB2
12	CCDC130
13	CARS
13	TOP2B
13	MEPCE
13	ENO1
13	SYNCRIP
13	ABLIM2
13	MTA1
13	SUMO1
13	TDG
13	SUMO2
13	TPR
13	TP53BP1
13	KPNA3
13	DDX17
13	TRAPPC2
13	CCT3
13	SUPT16H
13	XRCC6
13	RFC4
13	NAA10
13	TSC22D1
13	PGAM1
13	CIRBP
13	BAZ1A
13	SSRP1
13	ZBTB33
13	ARAP1
13	RANGAP1
13	CKAP5
13	SREBF2
13	CDK9
13	NUP93
13	AR
13	RBL1
13	LAS1L
13	HNRNPH1
13	HNRNPF
13	SNRPG
13	RBMX
13	KPNB1
14	KIAA1191
14	ANP32A
14	Samm50
14	PNKP
14	Atp5c1
14	PTEN
14	NEDD9
14	SLC6A3
14	VTN
14	ADAP2
14	YWHAQ
14	HRD1
14	CTNNA3
14	IGFBP7
14	SNCA
14	APC2
14	IGFBP1
14	POU2F1
14	SIAH2
14	IGFBP3
14	AXIN1
14	IGF2
14	ESR1
14	PTK2
14	Hspa9
14	Ndufv2
14	TF
14	SYNJ1
14	BIN1
14	TFR2
14	Gnb1
14	MDM2
14	Uqcr10
14	CTNNB1
14	SDC1
14	AMPH
14	TCF4
14	LACRT
14	Ina
14	POX1
15	RRN3
15	MEAF6
15	SFRS17A
15	TAF9
15	ZNF24
15	PITPNC1
15	CUX1
15	CCDC85B
15	ADRBK1
15	TAF1A
15	EP300
15	ZNF821
15	EIF4E
15	GIT2
15	WWOX
15	JUN
15	CHUK
15	PDE6G
15	ZBTB16
15	NEK6
15	MTUS1
15	AGTRAP
15	TSC1
15	FOS
15	EIF2S2
15	SMAD7
15	ENOX1
15	NCOR2
15	DPM1
15	GNAQ
15	CDK1
15	RBM41
15	AGTR1
15	AGGF1
15	STUB1
15	PGAM5
15	AGTR2
15	TP53
15	KIAA0408
15	TSPYL4
16	RPL40B
16	DAZAP2
16	PRKAA1
16	CLTC
16	PXN
16	FHL3
16	WASL
16	AATF
16	IGF1R
16	EEA1
16	GGA3
16	ALS2CL
16	AP1G2
16	GRK5
16	Arrb2
16	AP1S2
16	BDKRB2
16	PCDHA4
16	JAK2
16	SNX5
16	SH2B2
16	NCK1
16	TNK2
16	IGFBP3
16	AVPR2
16	TSC2
16	AGTRAP
16	IMMT
16	STAM
16	PTPN12
16	SND1
16	ARMCX3
16	GDF9
16	ILF3
16	RAB37
16	TRIP6
16	AGTR1
16	RIN1
16	STAM2
16	RAB5A
17	PCNA
17	SHC3
17	HDAC1
17	SH3KBP1
17	PXN
17	SETD7
17	HSPB1
17	PIK3R3
17	CBL
17	IGF1R
17	BCL2L10
17	PNP
17	DPH1
17	TP53BP2
17	UBASH3A
17	EPHB2
17	MCL1
17	SH3GLB1
17	C4orf41
17	USP7
17	RFC2
17	BIK
17	APEX2
17	PTPN12
17	HIPK3
17	CUL4A
17	ARHGAP32
17	PIK3CA
17	FAM173A
17	BAX
17	TAF6
17	LCP2
17	ITGA5
17	ARHGEF7
17	TP53
17	CRK
17	SLC25A4
17	PAFAH1B3
17	BCL2L2
17	OTUB1
18	ALK
18	GSTP1
18	LAMA4
18	NEDD9
18	PPAP2C
18	PTN
18	UBR1
18	WFDC2
18	MAPK8
18	ALDH2
18	MKNK1
18	STK16
18	CCDC53
18	VHL
18	MAPK3
18	LYN
18	SMAD2
18	MKKS
18	YES1
18	SMURF2
18	PNO1
18	TRAT1
18	PDX1
18	GP6
18	SRCIN1
18	ARL4D
18	ARHGAP32
18	TRPV4
18	GIPC2
18	HNRNPA2B1
18	ZFP64
18	ORAI2
18	RAD17
18	UNC119
18	HCLS1
18	ERH
18	CD247
18	BCAR1
18	SLC25A36
18	BLZF1
19	NECAB2
19	GRIA2
19	SUV39H2
19	DNMT1
19	EHMT2
19	SUV39H1
19	NCF4
19	GRIK3
19	WIZ
19	ZBTB20
19	NOC4L
19	TXN
19	NR3C1
19	CBL
19	RELA
19	GRIP1
19	DBC1
19	RBBP4
19	DMAP1
19	PELP1
19	TSC22D4
19	H3F3B
19	KDM2B
19	ZBTB16
19	HMGA1
19	C11orf17
19	USF2
19	NFKB2
19	NR2F6
19	CFDP1
19	EWSR1
19	IRF1
19	LNX1
19	BTK
19	KCTD13
19	C18orf10
19	Ehmt1
19	SNRPC
19	EZH2
19	TAF1
20	NOTCH2
20	PLEKHF2
20	ZFP106
20	GSK3B
20	GTF2A1
20	ZBTB25
20	ATP8
20	NOP2
20	NEDD9
20	AKAP4
20	AKAP3
20	RTN4
20	ANAPC11
20	GNA13
20	PYCARD
20	FBL
20	C2orf88
20	AKAP10
20	AKAP11
20	CDH1
20	AKT2
20	HNRNPA1
20	SPA17
20	DDX17
20	PTPN1
20	ARFGEF2
20	MOBKL1B
20	MAP2K1
20	C19orf50
20	MCRS1
20	PRKCD
20	MYO7A
20	WBP11
20	PRKAR1A
20	SDPR
20	WNK1
20	ZYX
20	FSIP1
20	TNRC6A
20	FSIP2
