1	HDAC4	pp	Ncor2
1	HDAC4	pp	GATA1
1	HDAC4	pp	NUP214
1	SUV420H2	pp	MCM7
1	SUV420H2	pp	EEF1A1
1	MCM7	pp	RBM8A
1	MCM7	pp	ATRIP
1	MCM7	pp	CDC6
1	MCM7	pp	CDK7
1	MCM7	pp	HIST1H4A
1	MCM7	pp	DBF4
1	MCM7	pp	GIPC1
1	MCM7	pp	MCM2
1	RBM8A	pp	UPF3A
1	LRP2	pp	GIPC1
1	GATA1	pp	Rb1
1	GATA1	pp	LMO2
1	GATA1	pp	ZFPM1
1	MLST8	pp	CCT2
1	ATRIP	pp	CDC6
1	ATRIP	pp	TIMELESS
1	Rb1	pp	ZFPM1
1	CCT2	pp	CDK7
1	NUP93	pp	GIPC1
1	Per2	pp	TIMELESS
1	HIST1H4A	pp	MCM2
1	DBF4	pp	MCM2
1	GIPC1	pp	ZFPM1
2	DDX21	pp	tat
2	RNF6	pp	tat
2	ZNF24	pp	TP53
2	SAT1	pp	RBM17
2	SAT1	pp	MYST2
2	SAT1	pp	GDF9
2	SAT1	pp	TP53
2	YY1	pp	tat
2	YY1	pp	TP53
2	FBL	pp	tat
2	FBL	pp	DDX56
2	PPP1CC	pp	tat
2	SNRPD2	pp	CDC5L
2	DLEU1	pp	GDF9
2	DLEU1	pp	TP53
2	BRD3	pp	tat
2	RANBP2	pp	tat
2	RANBP2	pp	Psmd4
2	RANBP2	pp	UBA2
2	SPEN	pp	tat
2	RBM17	pp	tat
2	CDT1	pp	MYST2
2	MYST2	pp	tat
2	MYST2	pp	TP53
2	tat	pp	CDC5L
2	RPA1	pp	TP53
2	SERBP1	pp	TP53
2	EIF2C2	pp	TP53
3	YWHAE	pp	YWHAB
3	YWHAE	pp	TBC1D3F
3	YWHAE	pp	YWHAG
3	YWHAE	pp	BAD
3	YWHAE	pp	NGFRAP1
3	YWHAE	pp	POLR3H
3	YWHAE	pp	PNLIP
3	YWHAB	pp	RACGAP1
3	YWHAB	pp	MARK3
3	YWHAB	pp	BAD
3	YWHAB	pp	MAPT
3	GTF2B	pp	POLR2H
3	HTATSF1	pp	SUPT5H
3	TAF1D	pp	CSNK2A2
3	RACGAP1	pp	YWHAG
3	POLR2C	pp	POLR2H
3	POLR2C	pp	MED29
3	POLR2H	pp	MED29
3	POLR2H	pp	POLR3H
3	PIM2	pp	BAD
3	MARK3	pp	YWHAG
3	YWHAG	pp	PAK4
3	YWHAG	pp	BAD
3	BOK	pp	MCL1
3	MCL1	pp	BAD
3	MCL1	pp	PIN1
3	CSNK2A2	pp	PIN1
3	SUPT5H	pp	PIN1
3	POLR3C	pp	POLR3H
3	PIN1	pp	MAPT
4	TCERG1	pp	HTT
4	TCERG1	pp	PCBP1
4	Sin3a	pp	HTT
4	NPRL3	pp	TP53
4	HTT	pp	RIM4
4	HTT	pp	STP2
4	HTT	pp	ZK1127.9
4	HTT	pp	CXorf27
4	HTT	pp	TVP15
4	HTT	pp	TP53
4	BRCA1	pp	ELK4
4	BRCA1	pp	SMARCA2
4	BRCA1	pp	TP53
4	PHB	pp	SMARCA2
4	PHB	pp	TP53
4	TTF1	pp	KAT2B
4	RASGRP1	pp	VHL
4	CHEK1	pp	TP53
4	VHL	pp	KAT2B
4	VHL	pp	TP53
4	PLK3	pp	TP53
4	CABLES1	pp	TP53
4	XRCC1	pp	TP53
4	CABLES2	pp	TP53
4	KAT2B	pp	TP53
4	MAFK	pp	TP53
5	ZFP106	pp	UBE2I
5	CDKN1A	pp	TSG101
5	CDKN1A	pp	GNB2L1
5	RNF38	pp	TP73
5	CHD3	pp	FAM134A
5	CHD3	pp	UBE2I
5	CHD3	pp	TP73
5	CLCN3	pp	SLC9A3R1
5	JPH1	pp	TP73
5	SPN	pp	EZR
5	SLC9A3R1	pp	GNB2L1
5	SLC9A3R1	pp	EZR
5	UCHL1	pp	UBE2I
5	BRD8	pp	TP73
5	TP53BP1	pp	UBE2I
5	UBE2I	pp	MITF
5	UBE2I	pp	RANGAP1
5	UBE2I	pp	RC3H2
5	UBE2I	pp	HNRNPK
5	UBE2I	pp	TRIM54
5	UBE2I	pp	TP73
5	GNB2L1	pp	EIF6
5	GNB2L1	pp	TP73
5	PTK2	pp	EZR
5	TRMT11	pp	TP73
6	PHLPP1	pp	USP1
6	UBE2D4	pp	RNF5
6	UBE2D4	pp	TRAF6
6	UBE2D4	pp	RNF181
6	AIRE	pp	RANBP2
6	AIRE	pp	PARP1
6	AIRE	pp	NASP
6	FHOD1	pp	RNF5
6	FHOD1	pp	RANBP2
6	FHOD1	pp	LNPEP
6	AKAP13	pp	CTNNAL1
6	AKAP13	pp	RANBP2
6	Ube2i	pp	RANBP2
6	USP1	pp	KPNA1
6	USP1	pp	USP4
6	USP1	pp	TAGLN2
6	KPNA1	pp	RANBP2
6	KPNA1	pp	BTBD12
6	RANBP2	pp	Psmd1
6	RANBP2	pp	UBA2
6	RANBP2	pp	SAE1
6	USP4	pp	EIF4E2
6	BTBD12	pp	TERF2
6	TERF2	pp	RAD50
6	NASP	pp	TRAF6
6	TRAF6	pp	EIF4E2
6	UBA2	pp	SAE1
7	SCYL3	pp	EZR
7	ITPR1	pp	ITPR3
7	ITPR1	pp	STARD13
7	ITPR1	pp	BANK1
7	ITPR1	pp	BCL2
7	U2AF1	pp	RNU11
7	USP39	pp	SNRNP40
7	USP39	pp	SNRNP200
7	DCAF4	pp	CUL4A
7	EEA1	pp	NSF
7	SPTA1	pp	EZR
7	RNU11	pp	ZCRB1
7	RNU11	pp	SNRNP200
7	STX6	pp	NSF
7	CASP2	pp	BID
7	CASP2	pp	BCL2
7	SMN1	pp	BCL2
7	BID	pp	BCL2
7	BID	pp	EZR
7	NSF	pp	PRKAB1
7	PRKAB1	pp	EZR
7	PRKAB1	pp	SNRNP200
7	CUL4A	pp	SNRNP40
7	CUL4A	pp	WDR5B
7	SNRNP40	pp	SNRNP200
7	BCL2	pp	RAD9A
8	CDKN1A	pp	CDC27
8	CDKN1A	pp	MAP3K5
8	CDKN1A	pp	PSMA3
8	CDKN1A	pp	PSME3
8	PRKAA1	pp	PRKAG2
8	PRKAA1	pp	RPL35
8	PRKAA1	pp	EIF5B
8	PRKAA1	pp	PRKAB2
8	PRKAA1	pp	ULK1
8	PRKAG2	pp	PRKAB2
8	FZR1	pp	CDC27
8	YWHAQ	pp	RAF1
8	GYG1	pp	PRKAB2
8	MAP3K5	pp	PRKAB2
8	MAP3K5	pp	ERN1
8	MAP3K5	pp	RAF1
8	JAK1	pp	RAF1
8	PRKAB2	pp	ULK1
8	CDKN2A	pp	PSME3
8	SYVN1	pp	ERN1
8	BTBD12	pp	GIYD2
8	BTBD12	pp	ERCC4
8	MCC	pp	PSME3
8	GIYD2	pp	C16orf53
8	GIYD2	pp	PSMA3
8	GIYD2	pp	ERCC4
8	GIYD2	pp	PSMA2
8	GIYD2	pp	PSME3
9	CD40	pp	RFC5
9	CD40	pp	NCOA6
9	PRKDC	pp	NCOA6
9	PRKDC	pp	ILF3
9	PRKDC	pp	TELO2
9	MEPCE	pp	HNRNPR
9	MEPCE	pp	YBX1
9	MEPCE	pp	SYNCRIP
9	MEPCE	pp	EXOSC2
9	MEPCE	pp	CCT4
9	MEPCE	pp	RFC5
9	MEPCE	pp	LARP7
9	MEPCE	pp	LRRC40
9	MEPCE	pp	ILF3
9	MEPCE	pp	PRPF6
9	MEPCE	pp	HNRNPH1
9	MEPCE	pp	PRPF3
9	MEPCE	pp	TUT1
9	MEPCE	pp	TRIP13
9	MEPCE	pp	SNRNP200
9	MEPCE	pp	ARF6
9	HNRNPR	pp	CNBP
9	DTX2	pp	TRIP13
9	SYNCRIP	pp	SYT2
9	SYNCRIP	pp	CNBP
9	SYNCRIP	pp	HNRNPH1
9	EXOSC2	pp	UPF2
9	CCT4	pp	HNRNPH1
10	GMFB	pp	MAPK3
10	TRADD	pp	CASP8
10	PEBP1	pp	MAPK1
10	UBE2D1	pp	EPS15
10	AP2A1	pp	CLINT1
10	AP2A1	pp	EPS15
10	AP2A1	pp	L1CAM
10	CLINT1	pp	EPS15
10	RPS6KA4	pp	MAPK3
10	SPIB	pp	MAPK3
10	CASP8	pp	PEA15
10	CASP8	pp	CASP1
10	CASP8	pp	BID
10	CASP8	pp	MSN
10	PEA15	pp	MAPK1
10	PEA15	pp	MAPK3
10	PEA15	pp	L1CAM
10	MAPK1	pp	STAT5A
10	MAPK1	pp	MAPKSP1
10	BID	pp	MSN
10	EPS15	pp	AGFG2
10	AGFG2	pp	Eps15l1
10	MAPK3	pp	MAPKSP1
10	IGFBP3	pp	FN1
10	FN1	pp	ITGA5
10	L1CAM	pp	CNTN2
10	L1CAM	pp	ITGA5
11	RAB1A	pp	RABIF
11	RAB1A	pp	RABEP1
11	CLTC	pp	CLINT1
11	CLTC	pp	SNX9
11	CLTC	pp	TFE3
11	CLTC	pp	AP1B1
11	CLTC	pp	EPN1
11	CLTC	pp	AMPH
11	ASB13	pp	DNM1
11	AP2A1	pp	NAGPA
11	AP2A1	pp	CLINT1
11	AP2A1	pp	CD22
11	CLINT1	pp	AP1G1
11	CLINT1	pp	AP1B1
11	CLINT1	pp	DNM1
11	Ocln	pp	SMAD4
11	AP1G1	pp	KIF13A
11	AP1G1	pp	AP2S1
11	AP1G1	pp	AP1B1
11	AP1G1	pp	RABEP1
11	AP1G1	pp	NECAP1
11	KIF13A	pp	AP1B1
11	AP2S1	pp	PAK7
11	SNX9	pp	DNM2
11	SMAD4	pp	TFE3
11	RALBP1	pp	EPN1
11	AP1B1	pp	AMPH
11	DNM1	pp	AMPH
11	GAP43	pp	RABEP1
12	ARF3	pp	GGA1
12	ARF3	pp	ARFIP2
12	KHDRBS3	pp	SIAH1
12	ARL1	pp	ARFIP2
12	MEA1	pp	AP2B1
12	PIK3C2A	pp	MAP1LC3A
12	CLINT1	pp	MAP1LC3A
12	CLINT1	pp	AP1G1
12	CLINT1	pp	EPS15
12	CLINT1	pp	GABARAPL1
12	CLINT1	pp	AP2B1
12	PIK3CG	pp	GABARAPL1
12	PIK3CG	pp	UTRN
12	GGA1	pp	NECAP2
12	GYS1	pp	GABARAPL1
12	AP1G1	pp	KIF13A
12	AP1G1	pp	AP1S2
12	AP1G1	pp	NECAP2
12	BLOC1S1	pp	DTNBP1
12	ARFIP2	pp	AKT1
12	ARFIP2	pp	DTNBP1
12	AKT1	pp	TRIB3
12	GABARAPL1	pp	WDR11
12	SIAH1	pp	TRIB3
12	AP2B1	pp	NECAP2
13	Mecp2	pp	ATRX
13	RPLP1	pp	EEF1A1
13	UBA5	pp	SUMO2
13	UBA5	pp	Ufc1
13	XPA	pp	GPN1
13	NOL9	pp	SUMO2
13	ARNTL	pp	SUMO2
13	HBXIP	pp	EEF1A1
13	TUBA1B	pp	SUMO2
13	POLR2B	pp	POLR2J
13	POLR2B	pp	GPN1
13	EXOSC9	pp	SUMO2
13	SUMO2	pp	TP53BP1
13	SUMO2	pp	ATRX
13	SUMO2	pp	GATAD2B
13	SUMO2	pp	EEF1A1
13	SUMO2	pp	LAS1L
13	PCDHA4	pp	EEF1A1
13	POLR2J	pp	GPN1
13	CDK5RAP3	pp	Ufc1
13	CCT4	pp	GPN1
13	MBD2	pp	GPN1
13	MBD2	pp	GATAD2B
13	GPN1	pp	GPN3
13	EEF1A1	pp	MNAT1
14	HIST1H2BM	pp	H2AFX
14	MDC1	pp	H2AFX
14	CD40	pp	CALR
14	GYPC	pp	PDIA3
14	HFE	pp	TFR2
14	SDC2	pp	FGF2
14	SDC2	pp	EZR
14	XPC	pp	H2AFX
14	SLC6A4	pp	CALR
14	MAPK8	pp	CASP8
14	MAPK8	pp	CASP10
14	MAPK8	pp	Rps6kb1
14	MAPK8	pp	MYC
14	MAPK8	pp	H2AFX
14	MAPK8	pp	EZR
14	MAPK8	pp	Dusp22
14	CASP8	pp	CASP10
14	CASP8	pp	EZR
14	CASP8	pp	BIRC2
14	CASP10	pp	EZR
14	MYC	pp	GTF2F1
14	PDIA3	pp	CALR
14	H2AFX	pp	CALR
14	TF	pp	TFR2
14	TF	pp	CALR
14	ELF3	pp	CALR
14	S100P	pp	EZR
15	RB1	pp	L3MBTL2
15	RB1	pp	PHB
15	RB1	pp	AATF
15	RB1	pp	JUN
15	RB1	pp	PAX6
15	RB1	pp	GNB2L1
15	CAMK2A	pp	GRIN2B
15	CAMK2A	pp	DLG3
15	ITGB2	pp	GNB2L1
15	ITGB2	pp	VNN2
15	CRKL	pp	ARHGAP32
15	GRK5	pp	AGTR1
15	BDKRB2	pp	NOS1
15	BDKRB2	pp	AGTR1
15	NOS1	pp	STUB1
15	PKNOX1	pp	PAX6
15	IL4R	pp	GNB2L1
15	PBX3	pp	AGTRAP
15	AGTRAP	pp	GNB2L1
15	AGTRAP	pp	AGTR1
15	AGTRAP	pp	AGTR2
15	GRIN2B	pp	GNB2L1
15	GRIN2B	pp	ARHGAP32
15	GRIN2B	pp	DLG3
15	STUB1	pp	UBE2V1
16	CALCOCO2	pp	TRAF2
16	NPP1	pp	SNCA
16	DUSP16	pp	MAPK1
16	Mtap2	pp	SNCA
16	TUBA1B	pp	CUL4A
16	GRK5	pp	SNCA
16	GRK5	pp	AGTR1
16	MAPK1	pp	SNCA
16	MAPK1	pp	PECAM1
16	Atp5h	pp	SNCA
16	SNCA	pp	Trim3
16	SNCA	pp	SIAH2
16	SNCA	pp	YCR051W
16	SNCA	pp	VDAC2
16	SNCA	pp	Brsk1
16	SNCA	pp	Ywhaz
16	MAP3K5	pp	TRAF2
16	RIPK3	pp	TRAF2
16	SIAH2	pp	TRAF2
16	TRAF2	pp	RAD23A
16	TRAF2	pp	TRAIP
16	TRAF2	pp	COPS5
16	CUL4A	pp	DDB1
16	CUL4A	pp	COPS5
16	DDB1	pp	COPS5
17	GPI	pp	UBC
17	USP36	pp	UBC
17	TMF1	pp	AR
17	KEAP1	pp	UBC
17	KEAP1	pp	C10orf119
17	BRCA2	pp	UBC
17	BRCA2	pp	FANCD2
17	Dll1	pp	UBC
17	TANK	pp	UBC
17	NKD2	pp	UBC
17	IRAK1	pp	UBC
17	TERT	pp	UBC
17	UBC	pp	RAG2
17	UBC	pp	NCOA3
17	UBC	pp	PAX3
17	UBC	pp	ATP1B1
17	UBC	pp	KLF4
17	UBC	pp	KCTD5
17	UBC	pp	RUNX3
17	UBC	pp	ESR2
17	UBC	pp	AR
17	UBC	pp	FANCD2
17	UBC	pp	BAX
17	UBC	pp	MDM4
17	Bak1	pp	BAX
17	NCOA3	pp	ESR2
17	NCOA3	pp	AR
18	SDCCAG3	pp	CHD3
18	SUV39H1	pp	MBD1
18	IL5RA	pp	UNC119
18	CHD3	pp	MBD3L1
18	IKZF1	pp	SIN3A
18	ING1	pp	SIN3A
18	PIK3CG	pp	BCR
18	MBD3L1	pp	SIN3A
18	CHAF1B	pp	SETDB1
18	SIN3A	pp	Hdac7
18	SIN3A	pp	NKX3-2
18	SIN3A	pp	SETDB1
18	UBQLN4	pp	UNC119
18	CBX8	pp	SETDB1
18	CBX8	pp	UNC119
18	SUZ12	pp	SETDB1
18	SUZ12	pp	EZH2
18	SETDB1	pp	MBD1
18	SETDB1	pp	TOLLIP
18	SETDB1	pp	ORAI2
18	SETDB1	pp	ULK2
18	SETDB1	pp	ERH
18	SETDB1	pp	TARDBP
18	BCR	pp	UNC119
18	ORAI2	pp	UNC119
18	UNC119	pp	ERH
19	ZNF512B	pp	EHMT2
19	ZNF512B	pp	MBD1
19	SET	pp	THAP7
19	EHMT2	pp	PLOD3
19	EHMT2	pp	WIZ
19	EHMT2	pp	Wiz
19	EHMT2	pp	MED12
19	EHMT2	pp	BAT2L1
19	EHMT2	pp	C10orf12
19	EHMT2	pp	KLF12
19	EHMT2	pp	H3F3B
19	EHMT2	pp	THAP7
19	EHMT2	pp	Ehmt1
19	EHMT2	pp	XAGE2
19	SUV39H1	pp	CABIN1
19	SUV39H1	pp	MBD1
19	GATA3	pp	BMI1
19	GATA3	pp	TBX21
19	BMI1	pp	PHC1
19	BMI1	pp	CBX4
19	BAT2L1	pp	EIF3H
19	ATF7IP	pp	MBD1
19	PHC1	pp	CBX4
19	CBX4	pp	MBD1
19	MBD1	pp	PIAS2
20	RSP5	pp	ARFGEF2
20	IRS1	pp	GRB2
20	PRKDC	pp	MAPK9
20	SRC	pp	GRB2
20	AKAP4	pp	AKAP3
20	AKAP4	pp	PRKAR1A
20	AKAP4	pp	FSIP1
20	AKAP4	pp	FSIP2
20	MAPK9	pp	JUN
20	MAPK9	pp	GRB2
20	NUAK1	pp	IGHA2
20	NUAK1	pp	PRKAR1A
20	NUAK1	pp	S100A9
20	AKAP11	pp	PRKAR1A
20	Mta1	pp	GRB2
20	ERBB3	pp	GRB2
20	ARFGEF2	pp	PRKAR1A
20	JUN	pp	GTF2F1
20	LAT2	pp	GRB2
20	SELL	pp	GRB2
20	PRKAR1A	pp	GRB2
20	NCL	pp	GRB2
20	BTK	pp	GRB2
20	S100A9	pp	ASB3
