1	Rb1	pp	TP53BP1
1	Rb1	pp	ZFPM1
1	RPL5	pp	TP53
1	VBP1	pp	MSH4
1	PRIM1	pp	RPA1
1	RPA1	pp	MSH4
1	RPA1	pp	TP53BP1
1	RPA1	pp	TP53
1	FBXO11	pp	TP53
1	CHEK2	pp	TP53BP1
1	ARIH2	pp	TP53
1	E4F1	pp	TP53
1	TP53BP1	pp	TP53
1	TP53BP1	pp	RAD18
1	MTA2	pp	TP53
2	RANBP2	pp	LRPAP1
2	RANBP2	pp	Psmd4
2	RANBP2	pp	Ube2i
2	RANBP2	pp	UBC
2	RANBP2	pp	SAE1
2	SMAD4	pp	Arhgef11
2	SMAD4	pp	UBC
2	LIG1	pp	UBC
2	XIAP	pp	UBC
2	SLC2A4	pp	Ube2i
2	HCFC1	pp	MEN1
2	AXL	pp	UBC
2	UBC	pp	SCN5A
2	UBC	pp	MEN1
3	NDUFB8	pp	PIM2
3	BAD	pp	RPS6KA5
3	BAD	pp	YWHAQ
3	BAD	pp	PIM2
3	BAD	pp	PRKACA
3	BAD	pp	BCL2L2
3	BAD	pp	S100A10
3	Vdac1	pp	BCL2L11
3	SUV420H1	pp	YWHAQ
3	PPFIBP1	pp	YWHAQ
3	BCL2L11	pp	BCL2L2
3	YWHAQ	pp	BAX
3	YWHAQ	pp	CDK16
3	TRPV6	pp	S100A10
3	BAX	pp	BCL2L2
3	S100A10	pp	CDK16
4	APE2	pp	SNCA
4	STP2	pp	SNCA
4	THI7	pp	SNCA
4	YKR023W	pp	SNCA
4	Ndufa8	pp	SNCA
4	Ndufb11	pp	SNCA
4	Tomm40	pp	SNCA
4	Ndufa10	pp	SNCA
4	Ap2a1	pp	SNCA
4	Tmod2	pp	SNCA
4	CDC42EP2	pp	SNCA
4	VPS24	pp	SNCA
4	Hnrnpa2b1	pp	SNCA
4	Sncaip	pp	SNCA
5	HSP90AA1	pp	RPS6
5	HSP90AA1	pp	C8orf41
5	HSP90AA1	pp	ERN1
5	HSP90AA1	pp	TJP1
5	HSP90AA1	pp	UBE2N
5	RNF13	pp	UBE2D3
5	RNF13	pp	UBE2D1
5	RNF13	pp	UBE2N
5	UBE2D3	pp	RNF5
5	UBE2D3	pp	ZNRF1
5	UBE2D3	pp	TRIM2
5	UBE2D3	pp	RNF150
5	UBE2D1	pp	RNF5
5	UBE2D1	pp	ZNRF1
5	UBE2D1	pp	TRIM2
5	UBE2D1	pp	RNF150
5	RC3H2	pp	UBE2N
5	ZNRF1	pp	UBE2N
5	HLTF	pp	UBE2N
6	RANBP2	pp	Psmd4
6	RANBP2	pp	Psmd1
6	RANBP2	pp	Ube2i
6	RANBP2	pp	OPN1LW
6	RANBP2	pp	SUMO2
6	DDX3X	pp	SUMO2
6	DCD	pp	SUMO2
6	KDM1A	pp	PHF21A
6	KDM1A	pp	SUMO2
6	ZBTB25	pp	SUMO2
6	PIAS2	pp	SUMO2
6	RBL1	pp	SUMO2
6	ZNF828	pp	SUMO2
6	ERCC4	pp	SUMO2
7	CBR1	pp	PRKAB1
7	PRKAA2	pp	PRKAG2
7	PRKAA2	pp	SMC1A
7	PRKAA2	pp	PRKAB1
7	PRKAA2	pp	ACACA
7	PRKAA2	pp	FNIP1
7	PRKAG2	pp	PRKAB1
7	SMC1A	pp	MLH1
7	SMC1A	pp	ATG2A
7	SMC1A	pp	ATG4C
7	MLH1	pp	XRN1
7	MLH1	pp	NTG2
7	MLH1	pp	MSH4
7	MLH1	pp	MTMR15
7	PRKAB1	pp	FNIP1
7	PRKAB1	pp	DSC1
8	FANCI	pp	PRKAB2
8	FANCI	pp	BRF2
8	FANCI	pp	C20orf24
8	FANCI	pp	MYC
8	RB1	pp	AR
8	RB1	pp	CDK4
8	RB1	pp	MYC
8	RB1	pp	UBTF
8	PRKAB2	pp	PRKAB1
8	PRKAB2	pp	RB1CC1
8	BRF2	pp	AIFM1
8	BRF2	pp	MARS
8	BRF2	pp	GEMIN4
8	C20orf24	pp	AIFM1
8	IRS2	pp	UBTF
8	PRKAB1	pp	MARS
8	CDK4	pp	GEMIN4
8	MYC	pp	GEMIN4
9	AIRE	pp	XPO1
9	AIRE	pp	MSH2
9	AIRE	pp	SNRPB
9	tat	pp	PRPF8
9	tat	pp	XPO1
9	MEPCE	pp	LARP7
9	MEPCE	pp	PRPF8
9	MEPCE	pp	CDC73
9	MEPCE	pp	ACTG1
9	MEPCE	pp	CSDA
9	MEPCE	pp	XPO1
9	MEPCE	pp	KPNA3
9	MEPCE	pp	SNRPB
9	MEPCE	pp	HNRNPA0
9	PRPF8	pp	SNRPB
9	PTP4A3	pp	MSH2
9	PTP4A3	pp	POLD1
10	REG3A	pp	SDC2
10	RGS19	pp	GIPC1
10	VCAM1	pp	EZR
10	SDC2	pp	EZR
10	SGTA	pp	SERP1
10	SGTA	pp	SPP1
10	HLA-B	pp	EZR
10	FASLG	pp	EZR
10	L1CAM	pp	ITGA5
10	L1CAM	pp	EZR
10	NUP93	pp	GIPC1
10	GIPC1	pp	ITGA5
10	SPP1	pp	ITGA5
10	EZR	pp	CFTR
11	NSF	pp	EEA1
11	RAB1A	pp	RABEP1
11	POM121	pp	RBPMS
11	POM121	pp	AP2B1
11	AP2B1	pp	NECAP2
11	AP2B1	pp	AP1M2
11	SYP	pp	AP1G1
11	EEA1	pp	RABEP1
11	NECAP2	pp	AP1G1
11	GAP43	pp	RABEP1
11	RABEP1	pp	AP1G1
11	NECAP1	pp	AP1G1
11	AP1G1	pp	KIF13A
11	AP1G1	pp	AP1M2
11	LDLR	pp	AP1M2
12	SRRT	pp	RNPS1
12	ILK	pp	PUF60
12	PPP2R2A	pp	TGFBR1
12	AP2B1	pp	MEA1
12	AP2B1	pp	TGFBR1
12	AP2B1	pp	NECAP2
12	AP2B1	pp	RNPS1
12	AP2B1	pp	AP1M2
12	TGFBR1	pp	FKBP1A
12	TGFBR1	pp	STRAP
12	TGFBR1	pp	Aurkb
12	SRPK1	pp	RNPS1
12	PNN	pp	RNPS1
12	PUF60	pp	RNPS1
12	STRAP	pp	RNPS1
13	NOTCH2	pp	GSK3B
13	GSK3B	pp	DDX20
13	GSK3B	pp	RPF2
13	GSK3B	pp	PPP1CA
13	GSK3B	pp	MUC1
13	GSK3B	pp	CCNE1
13	GSK3B	pp	PPARGC1A
13	GSK3B	pp	ANKRD6
13	CDT1	pp	CCNE1
13	PNKP	pp	DDX20
13	PNKP	pp	NOL3
13	PNKP	pp	LAS1L
13	PNKP	pp	SLC25A12
13	SRSF2	pp	PPARGC1A
14	MDC1	pp	H2AFX
14	PARP1	pp	H2AFX
14	TFRC	pp	HFE
14	TFRC	pp	TF
14	HFE	pp	TFR2
14	H2AFX	pp	PAPPA
14	H2AFX	pp	CALR
14	MRPL28	pp	TUBB3
14	HEXDC	pp	TUBB3
14	TF	pp	TFR2
14	TF	pp	TUBB3
14	TF	pp	CALR
14	TUBB3	pp	ARHGEF7
14	NKX2-1	pp	CALR
14	CALR	pp	APOB
15	IFNAR2	pp	GNB2L1
15	UPF1	pp	PABPC1
15	CDKN1A	pp	JUN
15	CDKN1A	pp	GNB2L1
15	CDKN1A	pp	HERC5
15	CDKN1A	pp	CCNB1
15	CDKN1A	pp	MAPK8
15	CDKN1A	pp	CCND2
15	JUN	pp	MAPK8
15	MAP3K1	pp	MAPK8
15	AGTRAP	pp	GNB2L1
15	AGTRAP	pp	AGTR2
15	ELK1	pp	MAPK8
15	ELK1	pp	STK16
15	GNB2L1	pp	PABPC1
15	HERC5	pp	CCNB1
16	HSPA4	pp	NOS1
16	SDC2	pp	SDCBP
16	ADRB2	pp	PPP3CA
16	ADRB2	pp	ADRBK1
16	ADRB2	pp	GRK6
16	SDCBP	pp	EFNB1
16	SDCBP	pp	RAB5A
16	EDNRB	pp	ADRBK1
16	ADRBK1	pp	FSHR
16	ADRBK1	pp	AGTR1
16	FSHR	pp	GRK6
16	AGTR1	pp	BDKRB2
16	AGTR1	pp	RAB5A
16	BDKRB2	pp	NOS1
16	NOS1	pp	SNTA1
17	GSN	pp	TOM1L1
17	GSN	pp	VDAC1
17	BCL2A1	pp	BAX
17	DCD	pp	RAD51L3
17	DCD	pp	VDAC1
17	NCOA6	pp	ESR1
17	ESR1	pp	YWHAQ
17	TOMM22	pp	BAX
17	TOM1L1	pp	GLUD2
17	YWHAQ	pp	BAX
17	RAD51L1	pp	RAD51L3
17	BAX	pp	VDAC1
17	BAX	pp	Bak1
17	BAX	pp	BCL2L2
18	SUZ12	pp	UBE2I
18	SUZ12	pp	SETDB1
18	SUZ12	pp	CTCF
18	SUZ12	pp	AEBP2
18	UBE2I	pp	SETDB1
18	TXNDC9	pp	SETDB1
18	TXNDC9	pp	GIT1
18	SETDB1	pp	POU5F1
18	SETDB1	pp	SULT1E1
18	SETDB1	pp	TOLLIP
18	SETDB1	pp	ORAI2
18	SETDB1	pp	FLYWCH1
18	RBPMS	pp	TOLLIP
18	TOLLIP	pp	TLR4
18	PTK2B	pp	GIT1
19	DNMT1	pp	EHMT2
19	DNMT1	pp	DNMT3A
19	EHMT2	pp	RELB
19	EHMT2	pp	MED23
19	EHMT2	pp	C10orf12
19	EHMT2	pp	Ehmt1
19	CCNC	pp	MED10
19	GTF2F2	pp	POLR2G
19	RELA	pp	RELB
19	RELA	pp	CARM1
19	RELA	pp	ASCC3
19	MED23	pp	MED10
19	MED10	pp	MED20
19	MED10	pp	POLR2G
20	HDAC2	pp	KDM5C
20	HDAC2	pp	ZNF461
20	HDAC2	pp	CBFA2T3
20	HDAC2	pp	RCOR1
20	MCRS1	pp	PRKAR1A
20	AKAP4	pp	PRKAR1A
20	AKAP4	pp	PRKAR2A
20	AKAP4	pp	FSIP2
20	CBFA2T3	pp	PRKAR2A
20	CBFA2T3	pp	TCF3
20	GNA13	pp	PRKAR2A
20	AKAP10	pp	PRKAR1A
20	PRKAR1B	pp	PRKAR1A
20	ID3	pp	TCF3
