1	Rb1
1	SPAG9
1	PCNA
1	UBE2I
1	PARP1
1	RFC1
1	ANKRD44
1	PLK1
1	MITF
1	FOXM1
1	FHIT
1	POLA1
1	CYLD
1	MSH2
1	CHEK2
1	SUMO2
1	POLL
1	BLMH
1	TP53BP1
1	ZFPM1
2	RANBP2
2	DCD
2	IFT140
2	Psmd4
2	HLA-B
2	TNFAIP3
2	TRAF1
2	SMARCA2
2	IPO5
2	TAF1D
2	RAD50
2	PRPF6
2	EXOSC10
2	LAMP1
2	CUX1
2	POLR1B
2	SUMO2
2	RUVBL1
2	STAP1
2	BAP1
3	RB1
3	PRKCI
3	BAD
3	PDPK1
3	USP21
3	YWHAB
3	TESK1
3	WDR20
3	FAM82A2
3	RPS6KA5
3	CCND1
3	RRAS
3	MDM2
3	SFN
3	E2F4
3	PIM2
3	RAF1
3	Hras1
3	MARK1
3	RALGPS2
4	HSPA8
4	STP2
4	Sin3a
4	INSIG1
4	HTT
4	YRB30
4	GDA1
4	ESR1
4	NEUROD1
4	RCAN1
4	MAPKAPK3
4	SAM2
4	UBC
4	YHB1
4	SNAI1
4	TVP15
4	CIT2
4	EIF2C2
4	MTC4
4	TNRC6A
5	YAP1
5	CASP8AP2
5	JUN
5	UBE2I
5	SIAH1
5	IRF2BP1
5	GTF2F2
5	HDAC9
5	RC3H2
5	NUDCD3
5	RAD51
5	RBL1
5	TFDP2
5	SUMO3
5	NRIP1
5	TP53BP2
5	ATF3
5	JDP2
5	TRIM55
5	CREB5
6	DDX17
6	Psmc6
6	RANBP2
6	TOP2A
6	DDX5
6	CEBPB
6	AIRE
6	HDAC1
6	CTTNBP2
6	FHOD1
6	tat
6	Psmd1
6	HR
6	PML
6	SCNM1
6	STK24
6	TRIM24
6	MCM6
6	SAE1
6	FAM40B
7	GSTK1
7	PRKAA1
7	MCM7
7	MCRS1
7	PAWR
7	KCNRG
7	PRKAB1
7	ESR1
7	HDAC6
7	THAP1
7	KIAA1712
7	FXR1
7	FXR2
7	MBIP
7	STUB1
7	AMOTL2
7	FNIP1
7	TARDBP
7	CFTR
7	TGM3
8	PRKAB2
8	PRKDC
8	SHC1
8	STAT1
8	SORBS2
8	ILF2
8	MTOR
8	SHD
8	SEC61A2
8	SPTA1
8	CLN3
8	HCK
8	APC
8	ERBB4
8	ILVBL
8	MAPKAPK2
8	ABL1
8	DLGAP1
8	SOS1
8	EPHA2
9	FEN1
9	NPM1
9	PABPC4
9	DDX21
9	LARP7
9	MRE11A
9	UBR2
9	RRP1B
9	HSPA2
9	RPAP1
9	IPO5
9	EFTUD2
9	HNRNPK
9	NNT
9	SUMO2
9	PCBP2
9	KIAA0368
9	RBM42
9	PABPC1
9	HNRNPA1
10	RNF11
10	STARD13
10	SMARCD3
10	UBE2E3
10	TNFAIP3
10	EIF2AK2
10	AP2A1
10	L1CAM
10	IKBKB
10	FAM113A
10	CDK2
10	SP3
10	E2F1
10	CNTN1
10	CNTN2
10	MCM4
10	KIF1B
10	ITGAV
10	TOPBP1
10	RAB11FIP2
11	ALK
11	PNKP
11	ASB13
11	SYP
11	NOL3
11	MAPK8IP3
11	CLINT1
11	DNM1
11	MLF2
11	NECAP1
11	AIFM1
11	AP1G1
11	FRMD8
11	PMVK
11	AP1S2
11	IKBKG
11	UBASH3A
11	SLC25A12
11	PELO
11	MAP3K4
12	TSC22D4
12	KHDRBS2
12	SF3A1
12	VDR
12	ZBTB16
12	C16orf48
12	DTX2
12	AUP1
12	BTBD12
12	KIAA1683
12	ATG12
12	ILF3
12	PLSCR1
12	NECAP2
12	ARHGDIA
12	IGF2BP1
12	Cep70
12	PGAM5
12	ITGAV
12	C10orf54
13	ABCD4
13	HSPA9
13	RANBP2
13	ANXA1
13	TRIM63
13	SRC
13	GIYD2
13	EGFR
13	EEF1G
13	TUBB2C
13	HNRNPK
13	Ube2i
13	LAS1L
13	ZMYM4
13	SUMO3
13	SUMO2
13	NRAP
13	DLEU1
13	TP53BP1
13	MDN1
14	At5g46630
14	TFRC
14	FBLIM1
14	HFE
14	PIK3C2A
14	GABARAP
14	NOL6
14	TFR2
14	NBR1
14	G3BP1
14	HAT1
14	HSF1
14	ANKFY1
14	CYP1B1
14	FLNB
14	ULK1
14	FKBP4
14	C12orf44
14	SAE1
14	TECPR2
15	HSP90AA1
15	FLT3
15	PRKCB
15	NONO
15	AIP
15	MTUS1
15	AGTRAP
15	DCK
15	SMARCA2
15	GNB2L1
15	SELENBP1
15	AR
15	COPS3
15	SLC9A3R1
15	DDX19B
15	ADAM17
15	MAPK1
15	PAK6
15	NCAM1
15	AGTR2
16	STAT5A
16	XBP1
16	LDB1
16	SATB1
16	ZBTB16
16	ZBTB22
16	ESR1
16	GATA1
16	POU4F1
16	GATAD2B
16	HDAC7
16	MED14
16	AGTR1
16	CD247
16	SMYD3
16	SSBP2
16	MTA2
16	MAGEA11
16	PELP1
16	ZNF398
17	DDX3Y
17	MEPCE
17	PSEN1
17	RPAP1
17	TOMM22
17	NCSTN
17	BCL2L10
17	OYE2
17	POLR2C
17	RPS3
17	SNRPG
17	BAX
17	SNRNP27
17	PMAIP1
17	SLC25A4
17	KPNB1
17	BCL2L2
17	BCL2L1
17	BNIPL
17	MCL1
18	CBX8
18	CREBBP
18	PTPRS
18	HDAC1
18	PRIM1
18	RPA2
18	HTRA2
18	HMGB1
18	MAPK14
18	SERTAD3
18	SNRPD2
18	FUBP1
18	ORAI2
18	UNC119
18	MSX1
18	TP53BP1
18	SMN1
18	GEMIN7
18	MAP2K7
18	MEN1
19	HDAC4
19	HDAC5
19	CBX5
19	UHRF1
19	EHMT2
19	USP11
19	FHL2
19	KEAP1
19	BRCA2
19	MED12
19	RBBP4
19	MAP1LC3C
19	BAT2L1
19	DPF2
19	MAPK1
19	BANF1
19	Ehmt1
19	PGAM5
19	PIK3C3
19	GTSE1
20	RYR2
20	SRC
20	KEAP1
20	MYO7A
20	PTPN12
20	AKAP4
20	AKAP3
20	EGFR
20	SLC9A2
20	C2orf88
20	SNX2
20	PRKAR1B
20	PRKAR1A
20	PRKAR2A
20	UBE2V2
20	PDE4A
20	MATR3
20	RBM45
20	FSIP2
20	MAP3K12
