1	DDX5
1	HDAC1
1	YWHAB
1	RASGRF1
1	AKAP8
1	BUB1B
1	IKZF1
1	GATA1
1	ING1
1	IKZF4
1	CDC20
1	MECOM
1	SUMO1
1	BANF1
1	RBBP7
1	DACT1
1	RUNX1T1
1	HIST1H3E
1	TLE4
1	Rb1
1	DAXX
1	NFE4
1	DNMT3A
1	ARID1A
1	RUNX2
1	ABI3
1	MXD1
1	ZFPM2
1	PTMA
1	RAD9A
2	GTF3C5
2	MCM7
2	CHD8
2	FHOD1
2	CXXC1
2	ARID4B
2	YBX1
2	CDC73
2	CCNB2
2	Ube2i
2	OPN1LW
2	DMAP1
2	KPNA1
2	RANBP2
2	TSPYL2
2	RFC2
2	tat
2	Psmd4
2	ACTL6A
2	CDC5L
2	SRRM1
2	DYNC1LI1
2	POLR3C
2	TAL1
2	HNRNPF
2	ZNF638
2	TCF4
2	CALM1
2	PPEF2
2	KPNB1
3	YFR035C
3	KIAA1191
3	GTO1
3	Ndufa9
3	HSPD1
3	Cox7a2l
3	Ndufa12
3	MTC3
3	Caskin1
3	MAPK1
3	Bak1
3	Hnrnpa2b1
3	Tomm22
3	Dynll1
3	Sncaip
3	SNCA
3	PIAS3
3	TOR1A
3	Cyc1
3	STP2
3	BAD
3	SIAH1
3	PTK2
3	SPF1
3	Hist2h2ab
3	ADAM17
3	Ndufv2
3	BAX
3	Slc25a13
3	Ina
4	FHL2
4	AYR1
4	HTT
4	FOXO4
4	VPS70
4	RBBP4
4	E2F1
4	CSK
4	N4BP2
4	TRIM21
4	NCOA1
4	DDX17
4	CREBBP
4	STP2
4	NCOA6
4	SMARCA5
4	TRIP4
4	MITF
4	YJR107W
4	FOS
4	CXorf27
4	TUBA4A
4	GATAD2A
4	NR4A2
4	CCNA1
4	SAM2
4	MED21
4	RARB
4	NUP98
4	EZH2
5	RNF11
5	APIP
5	HSPB2
5	WAS
5	DTX1
5	RNF2
5	Clic4
5	ZNRF3
5	BAG2
5	NUDT18
5	RWDD1
5	NTRK1
5	LHCGR
5	CAV1
5	DHPS
5	TRAF2
5	RC3H2
5	TRAIP
5	MYO1C
5	GIPC1
5	IL1B
5	UBE2N
5	BTK
5	CRY1
5	TRIM35
5	TNFSF9
5	STUB1
5	RBCK1
5	UBE2K
5	RNF165
6	GCM1
6	HIST1H2BO
6	AIRE
6	MAX
6	FHOD1
6	LEF1
6	CUL1
6	UBE2D1
6	PARK2
6	HDAC6
6	SLC6A3
6	RELA
6	ZNRF2
6	PDZD3
6	MAP3K8
6	CD58
6	RANBP2
6	STAT3
6	Psmd1
6	SEPT5
6	RUNX2
6	RUNX1
6	DNAJA1
6	KAT2A
6	CDK5
6	RAD1
6	NAA38
6	CFTR
6	MXD4
6	TAF1
7	OTUD4
7	MAX
7	TRRAP
7	PRKAG3
7	USP19
7	EFTUD2
7	CASP14
7	GYS1
7	AIFM1
7	MYC
7	SAP130
7	CASP2
7	PMS2
7	MAPK1
7	TNPO3
7	XRCC6
7	BRF2
7	VDR
7	FBXW7
7	MLH1
7	PRKAB1
7	VAV1
7	MSH6
7	TAF6L
7	COPS5
7	MED24
7	ARPC3
7	MARS
7	GEMIN4
7	PRKCQ
8	CEBPA
8	MDC1
8	MAST3
8	PRKDC
8	PHB
8	HIF1A
8	CLN3
8	SEPT9
8	GYS1
8	BAG4
8	BAIAP2L1
8	ZMIZ1
8	PMS2
8	USP50
8	KIFAP3
8	FANCI
8	PRKAB2
8	HSP90AA1
8	LIG4
8	EIF2S2
8	ESR1
8	MED26
8	AR
8	AFG3L2
8	MED24
8	APEX1
8	MDM2
8	ATG4C
8	SBDS
8	FKBP5
9	UBR2
9	AHR
9	GTF2E2
9	PURA
9	CAPNS1
9	KHSRP
9	MYC
9	PCBP2
9	CAPN2
9	Rrp1b
9	HNRNPA1
9	EIF2B1
9	ATF7IP
9	PTCD3
9	RBM39
9	HSP90AA1
9	MRPS27
9	YTHDF2
9	CNBP
9	LMO2
9	LARP7
9	NMI
9	HNRNPL
9	MOV10
9	SP1
9	HNRNPUL2
9	Khdrbs3
9	DNAJC9
9	TARDBP
9	LUC7L2
10	NCAN
10	ONECUT1
10	TNC
10	HMGB1
10	NR3C1
10	HOXD11
10	NR3C2
10	MED17
10	RELB
10	PTPRZ1
10	NUP62
10	RAG1
10	KPNA1
10	LYN
10	TLE3
10	JUN
10	NCOA6
10	VDR
10	PTGES3
10	ZBTB16
10	FOS
10	L1CAM
10	POU5F1
10	PBX1
10	AES
10	SMARCA4
10	CDK1
10	CD24
10	HOXB7
10	ADA
11	CAB39
11	MAOB
11	AP2A1
11	Bmi1
11	CLINT1
11	MOBKL3
11	ARNTL
11	EEA1
11	FYCO1
11	POLD4
11	MAP1LC3A
11	TBK1
11	UBASH3B
11	AP1G1
11	MLANA
11	UBC
11	EBLN2
11	AP1S1
11	RAB11FIP2
11	AP1M1
11	HSP90AA2
11	HSPA4
11	Eps15l1
11	RUNDC3A
11	RABEP1
11	NECAP1
11	SCNN1A
11	NUMB
11	LNX1
11	KCTD17
12	ARF3
12	TRIM72
12	ETS1
12	RTN4
12	GGA2
12	SUMO1
12	SUMO3
12	SKIL
12	SNCA
12	SMAD2
12	ZNF263
12	UBE2I
12	TRIM41
12	CPSF6
12	DTX3L
12	DAB2IP
12	WWP1
12	KIF23
12	MITF
12	UBE4B
12	SORL1
12	ERBB2IP
12	BACE2
12	NECAP2
12	RAD51
12	BLMH
12	UQCRC2
12	RPL29
12	SPG21
12	TP73
13	MUS81
13	RPL4
13	ZNF451
13	RPL3
13	BRCA1
13	RELA
13	KIAA1267
13	SUMO2
13	PCBP2
13	TPR
13	MAPK1
13	TK1
13	PIAS4
13	DDX17
13	MYST3
13	ANXA1
13	NFYA
13	STAT1
13	CDKN2A
13	ASM4
13	RPA1
13	GTF2H1
13	SSRP1
13	HIPK1
13	ASPM
13	RAD50
13	HNRNPK
13	LAS1L
13	RCOR3
13	TP53
14	CALCOCO2
14	HFE
14	CD1D
14	PPM1E
14	GABARAP
14	SEL1L3
14	FXR2
14	TUBB3
14	ANKFY1
14	LCMT1
14	GABARAPL1
14	EYA1
14	C20orf195
14	EYA3
14	H2AFX
14	IGF2
14	KCNRG
14	RPIA
14	DDB1
14	TF
14	TFR2
14	PAPPA
14	PHIP
14	CALR
14	ARHGEF7
14	FKBP4
14	TECPR2
14	FBP1
14	TELO2
14	ATR
15	OTUD5
15	IFNR
15	CXXC1
15	PTPRM
15	PPM1D
15	PITPNC1
15	LMNB1
15	NCKIPSD
15	FBL
15	DPF2
15	PLCG1
15	TFAP2A
15	MYEF2
15	TAF15
15	ANAPC7
15	PDE6G
15	tat
15	PDE4D
15	MTUS1
15	CDC5L
15	AGTRAP
15	GRIN2B
15	GNB2L1
15	VAV1
15	GATAD2A
15	LAT2
15	C11orf41
15	IL2RB
15	GRB2
15	AGTR2
16	NAPA
16	RAB5C
16	RAB1B
16	PINX1
16	PRUNE
16	CHM
16	HDAC6
16	RAB22A
16	EEA1
16	GGA2
16	PAK1
16	RPS19
16	DNAJB6
16	GRK5
16	KIF3B
16	STXBP5
16	APPL2
16	NSF
16	UNC13B
16	TERF1
16	SORL1
16	NME1
16	RIT2
16	HGS
16	GORASP2
16	AGTR1
16	RIN3
16	MAPRE1
16	RAB5A
16	STX1A
17	NUMA1
17	LOC341333
17	MTMR9
17	RPAP1
17	CYP3A4
17	RPAP3
17	HSPD1
17	TOMM22
17	SERP2
17	CASP8
17	POLR2C
17	CASP3
17	STC2
17	CCT8
17	HNRNPA1
17	NDUFV1
17	POLR2K
17	SH3GLB1
17	NSUN4
17	AMFR
17	ZFR
17	FRMD4A
17	HSPE1
17	GPN1
17	HIST2H2BE
17	POLR3A
17	EWSR1
17	NCL
17	BAX
17	BIRC7
18	GTF3C1
18	TRAF3IP3
18	SRF
18	PIK3CD
18	PPP2R2A
18	PMF1
18	MOBKL3
18	PPP2CB
18	C2orf44
18	DEAF1
18	RB1CC1
18	MED31
18	ASCC2
18	Mkl2
18	CCT3
18	MYOCD
18	MST4
18	EGR2
18	NFATC2
18	CKAP4
18	HCFC1
18	CCT6A
18	POLA2
18	ATG16L1
18	SLMAP
18	ORAI2
18	PFDN1
18	Gata4
18	Hmga1
18	SNRPB
19	ZNF451
19	CALCOCO2
19	EHMT2
19	WIZ
19	PBXIP1
19	PRDM1
19	MED16
19	MED30
19	EP300
19	RPL13
19	PCBD1
19	ASCC2
19	PCBD2
19	MTA2
19	HES4
19	LMO2
19	CDC5L
19	DYRK1B
19	MAPK14
19	RNF40
19	MED28
19	ENOX1
19	MED22
19	CREB1
19	MED21
19	CENPK
19	LNX1
19	ZNF217
19	Ehmt1
19	CEBPZ
20	SH3GL3
20	PINX1
20	PRKX
20	AKAP4
20	EGFR
20	PSMA7
20	PIK3C2B
20	C2orf88
20	ERBB3
20	U2AF2
20	DVL2
20	TCEB3
20	CCDC33
20	NINL
20	PLEKHJ1
20	SRPK2
20	DYNC1H1
20	ARFGEF2
20	PDCD6IP
20	CAV3
20	MCRS1
20	TERF1
20	EREG
20	PRKAR1A
20	COL9A3
20	FSIP1
20	CRK
20	PFKM
20	FSIP2
20	EZH2
