1	Rb1
1	RPL5
1	VBP1
1	PRIM1
1	RPA1
1	FBXO11
1	MSH4
1	CHEK2
1	ARIH2
1	E4F1
1	TP53BP1
1	MTA2
1	ZFPM1
1	TP53
1	RAD18
2	RANBP2
2	LRPAP1
2	SMAD4
2	LIG1
2	Psmd4
2	XIAP
2	SLC2A4
2	HCFC1
2	Ube2i
2	Arhgef11
2	AXL
2	UBC
2	SCN5A
2	SAE1
2	MEN1
3	NDUFB8
3	BAD
3	Vdac1
3	SUV420H1
3	PPFIBP1
3	RPS6KA5
3	BCL2L11
3	YWHAQ
3	TRPV6
3	BAX
3	PIM2
3	PRKACA
3	BCL2L2
3	S100A10
3	CDK16
4	APE2
4	STP2
4	THI7
4	YKR023W
4	Ndufa8
4	Ndufb11
4	Tomm40
4	Ndufa10
4	Ap2a1
4	Tmod2
4	CDC42EP2
4	VPS24
4	Hnrnpa2b1
4	Sncaip
4	SNCA
5	HSP90AA1
5	RNF13
5	RPS6
5	UBE2D3
5	C8orf41
5	UBE2D1
5	RNF5
5	RC3H2
5	ERN1
5	TJP1
5	ZNRF1
5	TRIM2
5	HLTF
5	UBE2N
5	RNF150
6	RANBP2
6	DDX3X
6	DCD
6	KDM1A
6	ZBTB25
6	Psmd4
6	Psmd1
6	PHF21A
6	PIAS2
6	RBL1
6	ZNF828
6	Ube2i
6	OPN1LW
6	ERCC4
6	SUMO2
7	CBR1
7	PRKAA2
7	PRKAG2
7	SMC1A
7	MLH1
7	PRKAB1
7	ACACA
7	XRN1
7	NTG2
7	MSH4
7	ATG2A
7	ATG4C
7	MTMR15
7	FNIP1
7	DSC1
8	FANCI
8	RB1
8	PRKAB2
8	BRF2
8	C20orf24
8	IRS2
8	PRKAB1
8	AR
8	AIFM1
8	CDK4
8	MYC
8	RB1CC1
8	MARS
8	UBTF
8	GEMIN4
9	AIRE
9	tat
9	MEPCE
9	LARP7
9	PRPF8
9	CDC73
9	ACTG1
9	CSDA
9	PTP4A3
9	XPO1
9	MSH2
9	POLD1
9	KPNA3
9	SNRPB
9	HNRNPA0
10	REG3A
10	RGS19
10	VCAM1
10	SDC2
10	SGTA
10	HLA-B
10	FASLG
10	L1CAM
10	NUP93
10	SERP1
10	GIPC1
10	SPP1
10	ITGA5
10	EZR
10	CFTR
11	NSF
11	RAB1A
11	POM121
11	RBPMS
11	AP2B1
11	SYP
11	EEA1
11	NECAP2
11	GAP43
11	RABEP1
11	NECAP1
11	AP1G1
11	KIF13A
11	LDLR
11	AP1M2
12	SRRT
12	ILK
12	PPP2R2A
12	AP2B1
12	MEA1
12	TGFBR1
12	SRPK1
12	FKBP1A
12	PNN
12	NECAP2
12	PUF60
12	STRAP
12	RNPS1
12	AP1M2
12	Aurkb
13	NOTCH2
13	GSK3B
13	CDT1
13	PNKP
13	DDX20
13	RPF2
13	NOL3
13	PPP1CA
13	MUC1
13	LAS1L
13	CCNE1
13	SRSF2
13	SLC25A12
13	PPARGC1A
13	ANKRD6
14	MDC1
14	PARP1
14	TFRC
14	HFE
14	H2AFX
14	MRPL28
14	HEXDC
14	TF
14	TFR2
14	TUBB3
14	PAPPA
14	NKX2-1
14	CALR
14	ARHGEF7
14	APOB
15	IFNAR2
15	UPF1
15	CDKN1A
15	JUN
15	MAP3K1
15	AGTRAP
15	ELK1
15	GNB2L1
15	HERC5
15	CCNB1
15	MAPK8
15	CCND2
15	STK16
15	PABPC1
15	AGTR2
16	HSPA4
16	SDC2
16	ADRB2
16	SDCBP
16	PPP3CA
16	EFNB1
16	EDNRB
16	ADRBK1
16	FSHR
16	GRK6
16	AGTR1
16	BDKRB2
16	NOS1
16	RAB5A
16	SNTA1
17	GSN
17	BCL2A1
17	DCD
17	NCOA6
17	ESR1
17	TOMM22
17	TOM1L1
17	GLUD2
17	YWHAQ
17	RAD51L1
17	BAX
17	RAD51L3
17	VDAC1
17	Bak1
17	BCL2L2
18	SUZ12
18	UBE2I
18	TXNDC9
18	SETDB1
18	RBPMS
18	CTCF
18	POU5F1
18	AEBP2
18	SULT1E1
18	TOLLIP
18	ORAI2
18	PTK2B
18	FLYWCH1
18	TLR4
18	GIT1
19	DNMT1
19	EHMT2
19	DNMT3A
19	CCNC
19	GTF2F2
19	RELA
19	RELB
19	MED23
19	MED10
19	CARM1
19	MED20
19	C10orf12
19	Ehmt1
19	POLR2G
19	ASCC3
20	HDAC2
20	KDM5C
20	ZNF461
20	MCRS1
20	AKAP4
20	CBFA2T3
20	GNA13
20	AKAP10
20	PRKAR1B
20	PRKAR1A
20	PRKAR2A
20	ID3
20	TCF3
20	RCOR1
20	FSIP2
