1	Rb1	pp	TP53BP1
1	Rb1	pp	ZFPM1
1	SPAG9	pp	PLK1
1	PCNA	pp	PARP1
1	PCNA	pp	RFC1
1	PCNA	pp	MSH2
1	PCNA	pp	POLL
1	UBE2I	pp	MITF
1	UBE2I	pp	FHIT
1	UBE2I	pp	SUMO2
1	UBE2I	pp	BLMH
1	UBE2I	pp	TP53BP1
1	PARP1	pp	POLA1
1	RFC1	pp	MSH2
1	ANKRD44	pp	PLK1
1	PLK1	pp	CYLD
1	PLK1	pp	CHEK2
1	FOXM1	pp	CHEK2
1	MSH2	pp	CHEK2
1	MSH2	pp	SUMO2
1	CHEK2	pp	TP53BP1
1	SUMO2	pp	TP53BP1
2	RANBP2	pp	IFT140
2	RANBP2	pp	Psmd4
2	RANBP2	pp	SUMO2
2	DCD	pp	SUMO2
2	HLA-B	pp	RUVBL1
2	TNFAIP3	pp	TRAF1
2	TNFAIP3	pp	LAMP1
2	TRAF1	pp	SUMO2
2	SMARCA2	pp	PRPF6
2	SMARCA2	pp	RUVBL1
2	IPO5	pp	TAF1D
2	IPO5	pp	SUMO2
2	IPO5	pp	BAP1
2	TAF1D	pp	POLR1B
2	RAD50	pp	SUMO2
2	EXOSC10	pp	SUMO2
2	CUX1	pp	SUMO2
2	SUMO2	pp	RUVBL1
2	RUVBL1	pp	STAP1
3	RB1	pp	CCND1
3	RB1	pp	MDM2
3	RB1	pp	E2F4
3	RB1	pp	RAF1
3	PRKCI	pp	BAD
3	PRKCI	pp	PDPK1
3	PRKCI	pp	USP21
3	BAD	pp	YWHAB
3	BAD	pp	RPS6KA5
3	BAD	pp	SFN
3	BAD	pp	PIM2
3	USP21	pp	MARK1
3	YWHAB	pp	TESK1
3	YWHAB	pp	WDR20
3	YWHAB	pp	FAM82A2
3	YWHAB	pp	RAF1
3	RRAS	pp	RAF1
3	MDM2	pp	SFN
3	SFN	pp	RAF1
3	SFN	pp	MARK1
3	SFN	pp	RALGPS2
3	RAF1	pp	Hras1
4	HSPA8	pp	ESR1
4	HSPA8	pp	UBC
4	STP2	pp	HTT
4	Sin3a	pp	HTT
4	Sin3a	pp	SNAI1
4	INSIG1	pp	UBC
4	HTT	pp	YRB30
4	HTT	pp	GDA1
4	HTT	pp	NEUROD1
4	HTT	pp	SAM2
4	HTT	pp	UBC
4	HTT	pp	YHB1
4	HTT	pp	TVP15
4	HTT	pp	CIT2
4	HTT	pp	EIF2C2
4	HTT	pp	MTC4
4	ESR1	pp	UBC
4	RCAN1	pp	UBC
4	MAPKAPK3	pp	UBC
4	UBC	pp	SNAI1
4	EIF2C2	pp	TNRC6A
5	YAP1	pp	TP53BP2
5	CASP8AP2	pp	UBE2I
5	JUN	pp	UBE2I
5	JUN	pp	GTF2F2
5	JUN	pp	HDAC9
5	JUN	pp	SUMO3
5	JUN	pp	NRIP1
5	JUN	pp	ATF3
5	JUN	pp	JDP2
5	JUN	pp	CREB5
5	UBE2I	pp	SIAH1
5	UBE2I	pp	RC3H2
5	UBE2I	pp	NUDCD3
5	UBE2I	pp	RAD51
5	UBE2I	pp	SUMO3
5	UBE2I	pp	TRIM55
5	IRF2BP1	pp	JDP2
5	HDAC9	pp	NRIP1
5	RBL1	pp	TFDP2
5	RBL1	pp	SUMO3
5	SUMO3	pp	TP53BP2
6	DDX17	pp	DDX5
6	DDX17	pp	AIRE
6	DDX17	pp	HDAC1
6	Psmc6	pp	RANBP2
6	RANBP2	pp	AIRE
6	RANBP2	pp	FHOD1
6	RANBP2	pp	tat
6	RANBP2	pp	Psmd1
6	RANBP2	pp	SAE1
6	TOP2A	pp	AIRE
6	TOP2A	pp	HDAC1
6	TOP2A	pp	tat
6	DDX5	pp	AIRE
6	DDX5	pp	HDAC1
6	DDX5	pp	tat
6	DDX5	pp	STK24
6	CEBPB	pp	HDAC1
6	AIRE	pp	MCM6
6	HDAC1	pp	tat
6	HDAC1	pp	HR
6	HDAC1	pp	PML
6	CTTNBP2	pp	STK24
6	CTTNBP2	pp	FAM40B
6	tat	pp	MCM6
6	PML	pp	TRIM24
6	SCNM1	pp	MCM6
6	STK24	pp	FAM40B
7	GSTK1	pp	MCM7
7	PRKAA1	pp	PRKAB1
7	PRKAA1	pp	FXR2
7	PRKAA1	pp	FNIP1
7	PRKAA1	pp	CFTR
7	MCM7	pp	MBIP
7	MCRS1	pp	KIAA1712
7	MCRS1	pp	FXR2
7	PAWR	pp	THAP1
7	KCNRG	pp	FXR2
7	PRKAB1	pp	FNIP1
7	PRKAB1	pp	TGM3
7	ESR1	pp	STUB1
7	HDAC6	pp	TARDBP
7	HDAC6	pp	CFTR
7	THAP1	pp	FXR2
7	FXR1	pp	FXR2
7	FXR2	pp	MBIP
7	FXR2	pp	AMOTL2
7	STUB1	pp	CFTR
8	PRKAB2	pp	PRKDC
8	PRKDC	pp	ILF2
8	PRKDC	pp	CLN3
8	PRKDC	pp	ABL1
8	SHC1	pp	ERBB4
8	SHC1	pp	MAPKAPK2
8	SHC1	pp	ABL1
8	SHC1	pp	SOS1
8	SHC1	pp	EPHA2
8	STAT1	pp	MTOR
8	SORBS2	pp	ABL1
8	SORBS2	pp	DLGAP1
8	MTOR	pp	ABL1
8	SHD	pp	ABL1
8	SEC61A2	pp	CLN3
8	SPTA1	pp	ABL1
8	CLN3	pp	ILVBL
8	HCK	pp	ABL1
8	APC	pp	DLGAP1
8	ABL1	pp	SOS1
9	FEN1	pp	HNRNPA1
9	NPM1	pp	RRP1B
9	PABPC4	pp	HNRNPA1
9	DDX21	pp	RRP1B
9	DDX21	pp	SUMO2
9	LARP7	pp	HNRNPA1
9	MRE11A	pp	SUMO2
9	UBR2	pp	HNRNPA1
9	RRP1B	pp	HNRNPA1
9	HSPA2	pp	HNRNPA1
9	RPAP1	pp	EFTUD2
9	RPAP1	pp	HNRNPA1
9	IPO5	pp	SUMO2
9	HNRNPK	pp	SUMO2
9	HNRNPK	pp	PCBP2
9	HNRNPK	pp	RBM42
9	HNRNPK	pp	HNRNPA1
9	NNT	pp	HNRNPA1
9	KIAA0368	pp	HNRNPA1
9	PABPC1	pp	HNRNPA1
10	RNF11	pp	UBE2E3
10	RNF11	pp	TNFAIP3
10	STARD13	pp	SMARCD3
10	STARD13	pp	CNTN2
10	STARD13	pp	KIF1B
10	TNFAIP3	pp	IKBKB
10	EIF2AK2	pp	IKBKB
10	AP2A1	pp	L1CAM
10	AP2A1	pp	RAB11FIP2
10	L1CAM	pp	CNTN2
10	L1CAM	pp	ITGAV
10	IKBKB	pp	CNTN2
10	FAM113A	pp	CDK2
10	CDK2	pp	E2F1
10	CDK2	pp	CNTN2
10	CDK2	pp	MCM4
10	SP3	pp	E2F1
10	E2F1	pp	TOPBP1
10	CNTN1	pp	CNTN2
11	ALK	pp	MAPK8IP3
11	ALK	pp	IKBKG
11	ALK	pp	UBASH3A
11	ALK	pp	MAP3K4
11	PNKP	pp	NOL3
11	PNKP	pp	SLC25A12
11	ASB13	pp	DNM1
11	SYP	pp	AP1G1
11	CLINT1	pp	DNM1
11	CLINT1	pp	AP1G1
11	DNM1	pp	UBASH3A
11	MLF2	pp	AIFM1
11	MLF2	pp	PMVK
11	NECAP1	pp	AP1G1
11	AIFM1	pp	UBASH3A
11	AIFM1	pp	PELO
11	AP1G1	pp	AP1S2
11	FRMD8	pp	IKBKG
11	SLC25A12	pp	PELO
12	TSC22D4	pp	C16orf48
12	KHDRBS2	pp	ILF3
12	KHDRBS2	pp	IGF2BP1
12	SF3A1	pp	ATG12
12	VDR	pp	ZBTB16
12	ZBTB16	pp	PLSCR1
12	ZBTB16	pp	Cep70
12	ZBTB16	pp	PGAM5
12	C16orf48	pp	PLSCR1
12	C16orf48	pp	Cep70
12	DTX2	pp	PLSCR1
12	AUP1	pp	ATG12
12	AUP1	pp	ITGAV
12	BTBD12	pp	PGAM5
12	KIAA1683	pp	PLSCR1
12	ATG12	pp	PLSCR1
12	ILF3	pp	PLSCR1
12	PLSCR1	pp	NECAP2
12	PLSCR1	pp	C10orf54
12	ARHGDIA	pp	IGF2BP1
13	ABCD4	pp	DLEU1
13	HSPA9	pp	SUMO2
13	RANBP2	pp	Ube2i
13	RANBP2	pp	SUMO3
13	RANBP2	pp	SUMO2
13	ANXA1	pp	GIYD2
13	ANXA1	pp	SUMO2
13	TRIM63	pp	SUMO2
13	TRIM63	pp	NRAP
13	SRC	pp	EGFR
13	EGFR	pp	EEF1G
13	EEF1G	pp	SUMO2
13	EEF1G	pp	DLEU1
13	TUBB2C	pp	SUMO2
13	TUBB2C	pp	DLEU1
13	HNRNPK	pp	SUMO2
13	LAS1L	pp	SUMO2
13	ZMYM4	pp	SUMO2
13	SUMO2	pp	TP53BP1
13	SUMO2	pp	MDN1
14	At5g46630	pp	TFRC
14	TFRC	pp	HFE
14	TFRC	pp	GABARAP
14	FBLIM1	pp	FLNB
14	HFE	pp	TFR2
14	PIK3C2A	pp	ANKFY1
14	PIK3C2A	pp	FKBP4
14	GABARAP	pp	NBR1
14	GABARAP	pp	ANKFY1
14	GABARAP	pp	ULK1
14	GABARAP	pp	FKBP4
14	GABARAP	pp	TECPR2
14	NOL6	pp	G3BP1
14	G3BP1	pp	HAT1
14	G3BP1	pp	FLNB
14	G3BP1	pp	ULK1
14	HSF1	pp	FKBP4
14	ANKFY1	pp	C12orf44
14	CYP1B1	pp	SAE1
14	FKBP4	pp	C12orf44
14	FKBP4	pp	SAE1
15	HSP90AA1	pp	FLT3
15	HSP90AA1	pp	AIP
15	HSP90AA1	pp	AR
15	HSP90AA1	pp	COPS3
15	PRKCB	pp	GNB2L1
15	PRKCB	pp	NCAM1
15	NONO	pp	AR
15	MTUS1	pp	AGTR2
15	AGTRAP	pp	GNB2L1
15	AGTRAP	pp	AGTR2
15	DCK	pp	DDX19B
15	SMARCA2	pp	AR
15	GNB2L1	pp	AR
15	GNB2L1	pp	SLC9A3R1
15	GNB2L1	pp	DDX19B
15	SELENBP1	pp	AR
15	AR	pp	MAPK1
15	AR	pp	PAK6
15	ADAM17	pp	MAPK1
16	STAT5A	pp	ESR1
16	STAT5A	pp	CD247
16	XBP1	pp	ESR1
16	LDB1	pp	ESR1
16	LDB1	pp	SSBP2
16	SATB1	pp	MTA2
16	ZBTB16	pp	ESR1
16	ZBTB16	pp	GATA1
16	ZBTB16	pp	HDAC7
16	ZBTB16	pp	AGTR1
16	ZBTB16	pp	MAGEA11
16	ZBTB22	pp	GATA1
16	ESR1	pp	POU4F1
16	ESR1	pp	HDAC7
16	ESR1	pp	MED14
16	ESR1	pp	SMYD3
16	ESR1	pp	MTA2
16	ESR1	pp	PELP1
16	ESR1	pp	ZNF398
16	GATA1	pp	MED14
16	GATAD2B	pp	MTA2
17	DDX3Y	pp	RPAP1
17	MEPCE	pp	RPAP1
17	MEPCE	pp	RPS3
17	MEPCE	pp	SNRPG
17	MEPCE	pp	BAX
17	MEPCE	pp	SNRNP27
17	MEPCE	pp	KPNB1
17	PSEN1	pp	NCSTN
17	PSEN1	pp	BCL2L1
17	RPAP1	pp	POLR2C
17	TOMM22	pp	BAX
17	BCL2L10	pp	BAX
17	OYE2	pp	BAX
17	BAX	pp	PMAIP1
17	BAX	pp	SLC25A4
17	BAX	pp	BCL2L2
17	BAX	pp	BCL2L1
17	BAX	pp	BNIPL
17	BAX	pp	MCL1
17	PMAIP1	pp	BCL2L2
17	PMAIP1	pp	BCL2L1
17	PMAIP1	pp	MCL1
17	BCL2L1	pp	BNIPL
17	BCL2L1	pp	MCL1
18	CBX8	pp	UNC119
18	CREBBP	pp	HDAC1
18	CREBBP	pp	RPA2
18	CREBBP	pp	MSX1
18	PTPRS	pp	UNC119
18	HDAC1	pp	MEN1
18	PRIM1	pp	RPA2
18	RPA2	pp	SERTAD3
18	RPA2	pp	UNC119
18	RPA2	pp	TP53BP1
18	RPA2	pp	MEN1
18	HTRA2	pp	MAPK14
18	HMGB1	pp	UNC119
18	MAPK14	pp	FUBP1
18	MAPK14	pp	MAP2K7
18	SNRPD2	pp	SMN1
18	FUBP1	pp	SMN1
18	ORAI2	pp	UNC119
18	UNC119	pp	SMN1
18	SMN1	pp	GEMIN7
19	HDAC4	pp	CBX5
19	HDAC4	pp	RBBP4
19	HDAC4	pp	MAPK1
19	HDAC5	pp	CBX5
19	UHRF1	pp	EHMT2
19	EHMT2	pp	MED12
19	EHMT2	pp	BAT2L1
19	EHMT2	pp	BANF1
19	EHMT2	pp	Ehmt1
19	USP11	pp	KEAP1
19	USP11	pp	BRCA2
19	USP11	pp	MAP1LC3C
19	USP11	pp	BAT2L1
19	USP11	pp	PGAM5
19	USP11	pp	PIK3C3
19	USP11	pp	GTSE1
19	FHL2	pp	MAPK1
19	KEAP1	pp	PGAM5
19	RBBP4	pp	BANF1
19	MAP1LC3C	pp	PIK3C3
19	DPF2	pp	BANF1
20	RYR2	pp	PRKAR2A
20	SRC	pp	EGFR
20	SRC	pp	SLC9A2
20	KEAP1	pp	MYO7A
20	KEAP1	pp	RBM45
20	MYO7A	pp	PRKAR1A
20	PTPN12	pp	EGFR
20	AKAP4	pp	AKAP3
20	AKAP4	pp	PRKAR1A
20	AKAP4	pp	PRKAR2A
20	AKAP4	pp	FSIP2
20	AKAP3	pp	PRKAR2A
20	EGFR	pp	SNX2
20	EGFR	pp	PRKAR1B
20	EGFR	pp	PRKAR1A
20	EGFR	pp	UBE2V2
20	EGFR	pp	MATR3
20	EGFR	pp	MAP3K12
20	C2orf88	pp	PRKAR1A
20	PRKAR1B	pp	PRKAR1A
20	PRKAR2A	pp	PDE4A
